Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 136
Latitude = -16.75
Longitude= -77
Date     = 2012/11/22
Time     = 12:46:42
Waterdepth = 3235
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3216
Version  = 0.26 used on 2013/10/11 15:17:33
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 136
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735195.5349133    6.00    5.96 18.8950 35.2433 241.66 1518.75 25.2342  1.178  0.081    0.19    0.00
 735195.5349360    7.00    6.96 18.8869 35.2429 241.61 1518.74 25.2360  1.163  0.076    0.19    0.00
 735195.5349661    8.00    7.95 18.8858 35.2427 242.12 1518.75 25.2362  1.197  0.078    0.19    0.00
 735195.5349883    9.00    8.95 18.8852 35.2426 242.11 1518.77 25.2363  1.203  0.078    0.19    0.00
 735195.5350272   10.00    9.94 18.8852 35.2424 241.59 1518.78 25.2362  1.270  0.080    0.19    0.00
 735195.5350566   11.00   10.93 18.8854 35.2425 241.66 1518.80 25.2363  1.236  0.075    0.19    0.00
 735195.5350791   12.00   11.93 18.8845 35.2424 241.63 1518.81 25.2365  1.249  0.073    0.19    0.00
 735195.5350952   13.00   12.92 18.8846 35.2425 241.65 1518.83 25.2366  1.208  0.081    0.19    0.00
 735195.5351197   14.00   13.92 18.8841 35.2424 242.05 1518.85 25.2367  1.218  0.077    0.19    0.00
 735195.5351512   15.00   14.91 18.8841 35.2424 241.46 1518.86 25.2367  1.256  0.072    0.19    0.00
 735195.5351770   16.00   15.90 18.8837 35.2423 241.64 1518.88 25.2368  1.255  0.075    0.19    0.00
 735195.5351977   17.00   16.90 18.8834 35.2425 241.42 1518.89 25.2371  1.246  0.085    0.19    0.00
 735195.5352149   18.00   17.89 18.8837 35.2426 241.83 1518.91 25.2371  1.230  0.080    0.19    0.00
 735195.5352337   19.00   18.89 18.8841 35.2426 241.47 1518.93 25.2371  1.213  0.082    0.19    0.00
 735195.5352550   20.00   19.88 18.8796 35.2425 242.07 1518.93 25.2382  1.234  0.080    0.19    0.00
 735195.5352790   21.00   20.87 18.8777 35.2425 241.61 1518.94 25.2387  1.251  0.077    0.19    0.00
 735195.5353037   22.00   21.87 18.8746 35.2422 242.04 1518.95 25.2393  1.237  0.078    0.19    0.00
 735195.5353275   23.00   22.86 18.8630 35.2423 243.73 1518.94 25.2424  1.242  0.076    0.19    0.00
 735195.5353476   24.00   23.86 18.7706 35.2420 240.44 1518.69 25.2656  1.243  0.074    0.19    0.00
 735195.5353639   25.00   24.85 18.2170 35.2465 238.31 1517.11 25.4080  1.153  0.080    0.19    0.00
 735195.5353820   26.00   25.84 17.7703 35.2384 236.52 1515.82 25.5122  1.229  0.072    0.19    0.00
 735195.5354021   27.00   26.84 17.6631 35.2178 238.54 1515.50 25.5227  1.271  0.064    0.19    0.00
 735195.5354224   28.00   27.83 17.6789 35.2368 239.24 1515.58 25.5335  1.180  0.061    0.19    0.00
 735195.5354475   29.00   28.83 17.6783 35.2443 239.16 1515.61 25.5394  1.153  0.058    0.19    0.00
 735195.5354752   30.00   29.82 17.6611 35.2410 238.38 1515.57 25.5411  1.134  0.057    0.19    0.00
 735195.5354931   31.00   30.81 17.6360 35.2387 237.40 1515.51 25.5455  1.112  0.054    0.19    0.00
 735195.5355079   32.00   31.81 17.5943 35.2356 236.76 1515.40 25.5533  1.081  0.052    0.19    0.00
 735195.5355252   33.00   32.80 17.5699 35.2341 236.15 1515.34 25.5582  1.076  0.059    0.19    0.00
 735195.5355431   34.00   33.80 17.5374 35.2297 235.10 1515.26 25.5627  1.077  0.057    0.19    0.00
 735195.5355624   35.00   34.79 17.5101 35.2256 234.70 1515.19 25.5662  1.101  0.056    0.19    0.00
 735195.5355920   36.00   35.78 17.5007 35.2248 234.54 1515.18 25.5679  1.163  0.052    0.19    0.00
 735195.5356204   37.00   36.78 17.4455 35.2167 232.34 1515.02 25.5751  1.180  0.051    0.19    0.00
 735195.5356395   38.00   37.77 17.4168 35.2177 231.58 1514.95 25.5829  1.198  0.068    0.19    0.00
 735195.5356545   39.00   38.77 17.4170 35.2215 231.56 1514.97 25.5858  1.204  0.065    0.19    0.00
 735195.5356693   40.00   39.76 17.4143 35.2229 232.42 1514.98 25.5875  1.216  0.058    0.19    0.00
 735195.5356868   41.00   40.75 17.4211 35.2320 232.24 1515.03 25.5930  1.219  0.060    0.19    0.00
 735195.5357097   42.00   41.75 17.4099 35.2318 229.52 1515.01 25.5955  1.235  0.054    0.19    0.00
 735195.5357302   43.00   42.74 17.3638 35.2290 226.61 1514.89 25.6046  1.327  0.058    0.19    0.00
 735195.5357512   44.00   43.73 17.3360 35.2263 226.13 1514.82 25.6092  1.143  0.058    0.19    0.00
 735195.5357811   45.00   44.73 17.3220 35.2231 225.62 1514.79 25.6102  1.144  0.053    0.19    0.00
 735195.5358080   46.00   45.72 17.3070 35.2204 224.34 1514.76 25.6118  1.138  0.056    0.19    0.00
 735195.5358233   47.00   46.72 17.2863 35.2172 223.95 1514.71 25.6143  1.113  0.059    0.19    0.00
 735195.5358361   48.00   47.71 17.2831 35.2164 223.54 1514.72 25.6146  1.107  0.059    0.19    0.00
 735195.5358526   49.00   48.70 17.2773 35.2152 222.33 1514.72 25.6150  1.111  0.063    0.19    0.00
 735195.5358727   50.00   49.70 17.2547 35.2102 221.24 1514.66 25.6167  1.065  0.059    0.19    0.00
 735195.5359005   51.00   50.69 17.2533 35.2098 221.67 1514.67 25.6168  1.039  0.057    0.19    0.00
 735195.5359296   52.00   51.69 17.2511 35.2092 220.91 1514.68 25.6169  1.044  0.061    0.19    0.00
 735195.5359475   53.00   52.68 17.2405 35.2076 219.90 1514.67 25.6182  1.062  0.071    0.19    0.00
 735195.5359634   54.00   53.67 17.2234 35.2045 220.12 1514.63 25.6200  1.028  0.062    0.19    0.00
 735195.5359807   55.00   54.67 17.2124 35.2023 220.30 1514.61 25.6210  1.011  0.058    0.19    0.00
 735195.5360006   56.00   55.66 17.1867 35.1974 219.16 1514.54 25.6234  0.999  0.061    0.19    0.00
 735195.5360233   57.00   56.65 17.1358 35.1886 216.53 1514.40 25.6289  0.936  0.056    0.19    0.00
 735195.5360531   58.00   57.65 17.0858 35.1798 211.53 1514.26 25.6341  0.849  0.052    0.19    0.00
 735195.5360747   59.00   58.64 17.0111 35.1660 206.82 1514.03 25.6414  0.797  0.057    0.19    0.00
 735195.5360888   60.00   59.64 16.9606 35.1579 206.52 1513.89 25.6472  0.762  0.053    0.19    0.00
 735195.5361043   61.00   60.63 16.9339 35.1542 206.87 1513.82 25.6508  0.734  0.050    0.19    0.00
 735195.5361244   62.00   61.62 16.8900 35.1478 203.89 1513.70 25.6563  0.727  0.049    0.19    0.00
 735195.5361489   63.00   62.62 16.7368 35.1251 188.19 1513.23 25.6750  0.714  0.053    0.19    0.00
 735195.5361753   64.00   63.61 16.3700 35.0730 167.43 1512.07 25.7208  0.532  0.050    0.19    0.00
 735195.5362028   65.00   64.60 16.1332 35.0409 155.80 1511.33 25.7509  0.452  0.047    0.19    0.00
 735195.5362217   66.00   65.60 15.8572 35.0096 142.93 1510.46 25.7899  0.404  0.045    0.19    0.00
 735195.5362341   67.00   66.59 15.6717 34.9852 135.45 1509.87 25.8132  0.380  0.044    0.19    0.00
 735195.5362464   68.00   67.59 15.5440 34.9672 132.61 1509.47 25.8281  0.401  0.050    0.19    0.00
 735195.5362652   69.00   68.58 15.4451 34.9537 127.62 1509.16 25.8399  0.336  0.038    0.19    0.00
 735195.5362961   70.00   69.57 15.1382 34.9340 112.07 1508.19 25.8929  0.294  0.032    0.19    0.00
 735195.5363321   71.00   70.57 14.9846 34.9116  92.53 1507.70 25.9095  0.252  0.030    0.19    0.00
 735195.5363493   72.00   71.56 14.9524 34.9138  86.85 1507.62 25.9183  0.242  0.029    0.19    0.00
 735195.5363620   73.00   72.55 14.9464 34.9146  85.49 1507.61 25.9203  0.229  0.029    0.19    0.00
 735195.5363759   74.00   73.55 14.9365 34.9158  80.09 1507.60 25.9234  0.217  0.027    0.19    0.00
 735195.5363931   75.00   74.54 14.8912 34.9156  71.30 1507.47 25.9332  0.198  0.029    0.19    0.00
 735195.5364131   76.00   75.54 14.7992 34.9097  61.79 1507.19 25.9487  0.191  0.028    0.19    0.00
 735195.5364412   77.00   76.53 14.6993 34.9019  60.57 1506.88 25.9644  0.157  0.027    0.19    0.00
 735195.5364740   78.00   77.52 14.6372 34.9031  41.16 1506.70 25.9788  0.142  0.025    0.19    0.00
 735195.5364956   79.00   78.52 14.6175 34.9142  27.79 1506.67 25.9917  0.167  0.030    0.19    0.00
 735195.5365145   80.00   79.51 14.5709 34.9231  16.67 1506.55 26.0086  0.155  0.033    0.19    0.00
 735195.5365281   81.00   80.50 14.5046 34.9235  13.27 1506.35 26.0233  0.113  0.027    0.19    0.00
 735195.5365400   82.00   81.50 14.4700 34.9288  12.09 1506.26 26.0347  0.119  0.022    0.19    0.00
 735195.5365539   83.00   82.49 14.3966 34.9283  10.06 1506.04 26.0501  0.105  0.024    0.19    0.00
 735195.5365865   84.00   83.48 14.3699 34.9402   8.36 1505.99 26.0651  0.191  0.044    0.19    0.00
 735195.5366271   85.00   84.48 14.3318 34.9425   7.95 1505.89 26.0750  0.198  0.042    0.19    0.00
 735195.5366466   86.00   85.47 14.3171 34.9422   7.77 1505.85 26.0779  0.177  0.043    0.19    0.00
 735195.5366601   87.00   86.47 14.3050 34.9429   7.49 1505.83 26.0811  0.190  0.044    0.19    0.00
 735195.5366734   88.00   87.46 14.2659 34.9416   7.37 1505.72 26.0884  0.216  0.044    0.19    0.00
 735195.5366896   89.00   88.45 14.2186 34.9384   7.12 1505.58 26.0960  0.188  0.042    0.19    0.00
 735195.5367086   90.00   89.45 14.1960 34.9378   7.08 1505.53 26.1004  0.137  0.044    0.19    0.00
 735195.5367389   91.00   90.44 14.1789 34.9399   6.64 1505.49 26.1057  0.122  0.039    0.19    0.00
 735195.5367788   92.00   91.43 14.1692 34.9426   6.28 1505.48 26.1098  0.112  0.038    0.19    0.00
 735195.5368009   93.00   92.43 14.1686 34.9450   6.00 1505.49 26.1118  0.113  0.038    0.19    0.00
 735195.5368147   94.00   93.42 14.1673 34.9455   6.19 1505.51 26.1126  0.106  0.041    0.19    0.00
 735195.5368267   95.00   94.41 14.1710 34.9476   5.72 1505.54 26.1134  0.099  0.035    0.19    0.00
 735195.5368393   96.00   95.41 14.1724 34.9503   5.92 1505.56 26.1153  0.096  0.037    0.19    0.00
 735195.5368569   97.00   96.40 14.1646 34.9526   5.71 1505.56 26.1187  0.106  0.040    0.19    0.00
 735195.5368917   98.00   97.40 14.1614 34.9536   5.60 1505.56 26.1202  0.107  0.040    0.19    0.00
 735195.5369376   99.00   98.39 14.1608 34.9548   5.51 1505.58 26.1213  0.109  0.043    0.19    0.00
 735195.5369516  100.00   99.38 14.1609 34.9558   5.11 1505.60 26.1221  0.115  0.042    0.19    0.00
 735195.5369644  101.00  100.38 14.1604 34.9563   5.15 1505.61 26.1225  0.123  0.045    0.19    0.00
 735195.5369777  102.00  101.37 14.1586 34.9563   5.25 1505.62 26.1230  0.112  0.049    0.19    0.00
 735195.5369921  103.00  102.36 14.1553 34.9562   5.24 1505.63 26.1237  0.104  0.055    0.19    0.00
 735195.5370117  104.00  103.36 14.1473 34.9557   5.04 1505.62 26.1250  0.109  0.047    0.19    0.00
 735195.5370444  105.00  104.35 14.1293 34.9549   4.99 1505.58 26.1282 -9.990  0.044    0.19    0.00
 735195.5370686  106.00  105.34 14.1086 34.9537   5.04 1505.53 26.1317 -9.990  0.040    0.19    0.00
 735195.5370822  107.00  106.34 14.0930 34.9539   4.72 1505.49 26.1351 -9.990  0.044    0.19    0.00
 735195.5370946  108.00  107.33 14.0779 34.9540   4.61 1505.46 26.1385 -9.990  0.044    0.19    0.00
 735195.5371072  109.00  108.33 14.0658 34.9540   4.74 1505.44 26.1410 -9.990  0.044    0.19    0.00
 735195.5371201  110.00  109.32 14.0559 34.9539   4.80 1505.42 26.1431  0.077  0.044    0.19    0.00
 735195.5371324  111.00  110.31 14.0426 34.9534   4.83 1505.40 26.1455  0.063  0.042    0.19    0.00
 735195.5371440  112.00  111.31 14.0228 34.9534   4.84 1505.35 26.1497  0.063  0.042    0.19    0.00
 735195.5371554  113.00  112.30 13.9968 34.9519   4.84 1505.28 26.1541  0.051  0.042    0.19    0.00
 735195.5371675  114.00  113.29 13.9840 34.9514   4.75 1505.25 26.1563  0.054  0.048    0.19    0.00
 735195.5371817  115.00  114.29 13.9807 34.9518   4.65 1505.26 26.1574  0.062  0.045    0.19    0.00
 735195.5371961  116.00  115.28 13.9764 34.9524   4.57 1505.26 26.1588  0.057  0.047    0.19    0.00
 735195.5372087  117.00  116.27 13.9621 34.9532   4.70 1505.23 26.1625  0.060  0.048    0.19    0.00
 735195.5372209  118.00  117.27 13.9332 34.9538   4.67 1505.16 26.1690  0.051  0.046    0.19    0.00
 735195.5372338  119.00  118.26 13.9222 34.9548   4.38 1505.14 26.1721  0.061  0.042    0.19    0.00
 735195.5372471  120.00  119.25 13.8967 34.9523   4.50 1505.07 26.1755  0.056  0.042    0.19    0.00
 735195.5372605  121.00  120.25 13.8776 34.9486   4.39 1505.02 26.1767  0.053  0.043    0.19    0.00
 735195.5372741  122.00  121.24 13.8700 34.9470   4.21 1505.01 26.1771  0.048  0.046    0.19    0.00
 735195.5372886  123.00  122.23 13.8543 34.9446   4.30 1504.97 26.1786  0.048  0.048    0.19    0.00
 735195.5373016  124.00  123.23 13.8162 34.9415   4.32 1504.86 26.1841  0.048  0.043    0.19    0.00
 735195.5373122  125.00  124.22 13.8012 34.9417   4.37 1504.83 26.1874  0.053  0.042    0.19    0.00
 735195.5373216  126.00  125.21 13.7934 34.9426   4.38 1504.82 26.1898  0.056  0.042    0.19    0.00
 735195.5373307  127.00  126.21 13.7727 34.9426   4.39 1504.77 26.1941  0.056  0.044    0.19    0.00
 735195.5373401  128.00  127.20 13.7282 34.9402   4.39 1504.64 26.2016  0.056  0.049    0.19    0.00
 735195.5373497  129.00  128.20 13.7077 34.9410   4.38 1504.59 26.2064  0.137  0.162    0.19    0.00
 735195.5373593  130.00  129.19 13.7002 34.9431   4.33 1504.58 26.2096  0.123  0.140    0.19    0.00
 735195.5373697  131.00  130.18 13.6957 34.9440   4.33 1504.59 26.2113  0.059  0.044    0.19    0.00
 735195.5373837  132.00  131.18 13.6862 34.9442   4.20 1504.57 26.2134  0.056  0.044    0.19    0.00
 735195.5374049  133.00  132.17 13.6749 34.9441   4.06 1504.55 26.2157  0.052  0.043    0.19    0.00
 735195.5374226  134.00  133.16 13.6565 34.9425   4.13 1504.51 26.2184  0.048  0.041    0.19    0.00
 735195.5374348  135.00  134.16 13.6458 34.9407   4.08 1504.49 26.2192  0.048  0.044    0.19    0.00
 735195.5374453  136.00  135.15 13.6292 34.9389   4.16 1504.44 26.2212  0.048  0.045    0.19    0.00
 735195.5374553  137.00  136.14 13.5942 34.9371   4.21 1504.34 26.2271  0.047  0.042    0.19    0.00
 735195.5374650  138.00  137.14 13.5761 34.9375   4.18 1504.30 26.2312  0.041  0.044    0.19    0.00
 735195.5374745  139.00  138.13 13.5644 34.9371   4.14 1504.28 26.2333  0.047  0.046    0.19    0.00
 735195.5374836  140.00  139.12 13.5481 34.9352   4.18 1504.24 26.2352  0.053  0.044    0.19    0.00
 735195.5374926  141.00  140.12 13.5392 34.9356   4.19 1504.23 26.2374  0.054  0.042    0.19    0.00
 735195.5375021  142.00  141.11 13.5142 34.9340   4.17 1504.16 26.2413  0.048  0.042    0.19    0.00
 735195.5375143  143.00  142.10 13.4974 34.9325   4.05 1504.12 26.2436  0.048  0.042    0.19    0.00
 735195.5375299  144.00  143.10 13.4833 34.9302   3.94 1504.09 26.2447  0.051  0.044    0.19    0.00
 735195.5375447  145.00  144.09 13.4618 34.9274   4.12 1504.03 26.2470  0.048  0.046    0.19    0.00
 735195.5375579  146.00  145.08 13.4322 34.9239   4.01 1503.95 26.2505  0.041  0.043    0.19    0.00
 735195.5375716  147.00  146.08 13.3973 34.9199   3.76 1503.84 26.2545  0.041  0.045    0.19    0.00
 735195.5375857  148.00  147.07 13.3709 34.9175   3.96 1503.77 26.2580  0.047  0.050    0.19    0.00
 735195.5375975  149.00  148.06 13.3606 34.9168   4.03 1503.75 26.2596  0.048  0.047    0.19    0.00
 735195.5376074  150.00  149.06 13.3336 34.9159   3.93 1503.68 26.2644  0.048  0.047    0.19    0.00
 735195.5376163  151.00  150.05 13.2840 34.9157   3.94 1503.53 26.2744  0.050  0.048    0.19    0.00
 735195.5376252  152.00  151.04 13.2652 34.9166   3.98 1503.49 26.2790  0.056  0.051    0.19    0.00
 735195.5376351  153.00  152.04 13.2577 34.9173   3.98 1503.48 26.2811  0.068  0.056    0.19    0.00
 735195.5376474  154.00  153.03 13.2474 34.9171   3.97 1503.46 26.2831  0.058  0.048    0.19    0.00
 735195.5376620  155.00  154.02 13.2402 34.9176   3.88 1503.45 26.2849  0.058  0.048    0.19    0.00
 735195.5376763  156.00  155.02 13.2537 34.9261   3.80 1503.53 26.2888  0.068  0.053    0.19    0.00
 735195.5376897  157.00  156.01 13.2483 34.9284   3.95 1503.53 26.2917  0.063  0.052    0.19    0.00
 735195.5377015  158.00  157.00 13.2379 34.9282   3.72 1503.51 26.2937  0.061  0.055    0.19    0.00
 735195.5377117  159.00  158.00 13.2247 34.9273   3.72 1503.48 26.2957  0.056  0.060    0.19    0.00
 735195.5377211  160.00  158.99 13.2107 34.9264   3.70 1503.45 26.2979  0.063  0.056    0.19    0.00
 735195.5377304  161.00  159.98 13.2011 34.9255   3.72 1503.43 26.2991  0.063  0.055    0.19    0.00
 735195.5377412  162.00  160.98 13.1913 34.9247   3.70 1503.42 26.3005  0.059  0.053    0.19    0.00
 735195.5377548  163.00  161.97 13.1809 34.9237   3.72 1503.40 26.3019  0.060  0.051    0.19    0.00
 735195.5377699  164.00  162.96 13.1708 34.9228   3.76 1503.38 26.3032  0.058  0.051    0.19    0.00
 735195.5377829  165.00  163.96 13.1477 34.9213   3.72 1503.32 26.3068  0.062  0.054    0.19    0.00
 735195.5377944  166.00  164.95 13.1135 34.9181   3.76 1503.22 26.3112  0.057  0.050    0.19    0.00
 735195.5378050  167.00  165.94 13.0979 34.9168   3.77 1503.18 26.3134  0.061  0.052    0.19    0.00
 735195.5378154  168.00  166.94 13.0984 34.9171   3.77 1503.20 26.3135  0.059  0.057    0.19    0.00
 735195.5378264  169.00  167.93 13.1004 34.9177   3.75 1503.22 26.3136  0.056  0.056    0.19    0.00
 735195.5378387  170.00  168.92 13.0993 34.9183   3.78 1503.24 26.3143  0.056  0.053    0.19    0.00
 735195.5378518  171.00  169.92 13.0942 34.9180   3.73 1503.23 26.3152  0.059  0.053    0.19    0.00
 735195.5378645  172.00  170.91 13.0937 34.9189   3.77 1503.25 26.3160  0.063  0.050    0.19    0.00
 735195.5378767  173.00  171.90 13.0801 34.9183   3.76 1503.22 26.3183  0.067  0.054    0.19    0.00
 735195.5378886  174.00  172.90 13.0724 34.9177   3.71 1503.21 26.3194  0.063  0.055    0.19    0.00
 735195.5378996  175.00  173.89 13.0619 34.9165   3.66 1503.19 26.3206  0.056  0.050    0.19    0.00
 735195.5379096  176.00  174.88 13.0309 34.9132   3.79 1503.10 26.3243  0.054  0.052    0.19    0.00
 735195.5379195  177.00  175.88 13.0193 34.9111   3.69 1503.08 26.3251  0.041  0.054    0.19    0.00
 735195.5379300  178.00  176.87 13.0036 34.9079   3.44 1503.04 26.3257  0.054  0.049    0.19    0.00
 735195.5379419  179.00  177.86 12.9925 34.9057   3.36 1503.01 26.3263  0.050  0.053    0.19    0.00
 735195.5379551  180.00  178.85 12.9858 34.9046   3.48 1503.01 26.3268  0.055  0.052    0.19    0.00
 735195.5379682  181.00  179.85 12.9830 34.9044   3.54 1503.01 26.3272  0.042  0.049    0.19    0.00
 735195.5379814  182.00  180.84 12.9793 34.9043   3.59 1503.02 26.3279  0.049  0.049    0.19    0.00
 735195.5379942  183.00  181.83 12.9652 34.9042   3.54 1502.99 26.3307  0.056  0.051    0.19    0.00
 735195.5380065  184.00  182.83 12.9617 34.9058   3.47 1502.99 26.3327  0.055  0.049    0.19    0.00
 735195.5380195  185.00  183.82 12.9532 34.9054   3.55 1502.98 26.3340  0.048  0.053    0.19    0.00
 735195.5380327  186.00  184.81 12.9440 34.9044   3.55 1502.97 26.3352  0.054  0.059    0.19    0.00
 735195.5380440  187.00  185.81 12.9336 34.9028   3.56 1502.95 26.3360  0.077  0.049    0.19    0.00
 735195.5380538  188.00  186.80 12.9198 34.9010   3.56 1502.92 26.3374  0.063  0.049    0.19    0.00
 735195.5380632  189.00  187.79 12.9110 34.9010   3.56 1502.90 26.3392  0.052  0.049    0.19    0.00
 735195.5380732  190.00  188.79 12.9105 34.9025   3.56 1502.92 26.3405  0.052  0.051    0.19    0.00
 735195.5380844  191.00  189.78 12.9041 34.9030   3.56 1502.92 26.3422  0.056  0.051    0.19    0.00
 735195.5380964  192.00  190.77 12.8997 34.9033   3.57 1502.92 26.3433  0.059  0.047    0.19    0.00
 735195.5381084  193.00  191.77 12.8907 34.9036   3.57 1502.90 26.3454  0.060  0.052    0.19    0.00
 735195.5381210  194.00  192.76 12.8842 34.9034   3.53 1502.90 26.3465  0.053  0.055    0.19    0.00
 735195.5381350  195.00  193.75 12.8798 34.9030   3.48 1502.90 26.3472  0.048  0.051    0.19    0.00
 735195.5381486  196.00  194.75 12.8755 34.9028   3.47 1502.90 26.3479  0.048  0.049    0.19    0.00
 735195.5381601  197.00  195.74 12.8738 34.9026   3.41 1502.91 26.3480  0.053  0.050    0.19    0.00
 735195.5381703  198.00  196.73 12.8696 34.9022   3.23 1502.91 26.3486  0.050  0.053    0.19    0.00
 735195.5381809  199.00  197.72 12.8575 34.9011   3.46 1502.89 26.3502  0.045  0.056    0.19    0.00
 735195.5381925  200.00  198.72 12.8483 34.8999   3.43 1502.87 26.3512  0.053  0.054    0.19    0.00
 735195.5382037  201.00  199.71 12.8440 34.8993   3.42 1502.88 26.3516  0.042  0.054    0.19    0.00
 735195.5382137  202.00  200.70 12.8380 34.8986   3.32 1502.87 26.3522  0.063  0.056    0.19    0.00
 735195.5382230  203.00  201.70 12.8224 34.8966   3.43 1502.83 26.3538  0.058  0.054    0.19    0.00
 735195.5382327  204.00  202.69 12.7691 34.8921   3.49 1502.67 26.3609  0.056  0.052    0.19    0.00
 735195.5382446  205.00  203.68 12.7487 34.8927   3.29 1502.61 26.3654  0.052  0.048    0.19    0.00
 735195.5382592  206.00  204.68 12.7213 34.8901   3.36 1502.54 26.3689 -9.990  0.048    0.19    0.00
 735195.5382721  207.00  205.67 12.6930 34.8869   3.30 1502.45 26.3720 -9.990  0.052    0.19    0.00
 735195.5382832  208.00  206.66 12.7002 34.8906   3.30 1502.50 26.3735 -9.990  0.051    0.19    0.00
 735195.5382953  209.00  207.66 12.6979 34.8932   3.37 1502.51 26.3760 -9.990  0.046    0.19    0.00
 735195.5383092  210.00  208.65 12.6678 34.8910   3.35 1502.42 26.3803 -9.990  0.046    0.19    0.00
 735195.5383219  211.00  209.64 12.6480 34.8883   3.36 1502.37 26.3821 -9.990  0.045    0.19    0.00
 735195.5383326  212.00  210.63 12.6221 34.8856   3.37 1502.30 26.3851 -9.990  0.067    0.19    0.00
 735195.5383430  213.00  211.63 12.6032 34.8844   3.38 1502.25 26.3879 -9.990  0.065    0.19    0.00
 735195.5383541  214.00  212.62 12.5637 34.8808   3.38 1502.13 26.3929 -9.990  0.047    0.19    0.00
 735195.5383652  215.00  213.61 12.5546 34.8795   3.39 1502.11 26.3937 -9.990  0.048    0.19    0.00
 735195.5383756  216.00  214.61 12.5537 34.8796   3.39 1502.13 26.3939  0.141  0.054    0.19    0.00
 735195.5383859  217.00  215.60 12.5530 34.8796   3.39 1502.14 26.3941  0.050  0.047    0.19    0.00
 735195.5383969  218.00  216.59 12.5496 34.8796   3.38 1502.14 26.3948  0.055  0.047    0.19    0.00
 735195.5384095  219.00  217.59 12.5152 34.8770   3.38 1502.04 26.3995  0.050  0.050    0.19    0.00
 735195.5384228  220.00  218.58 12.4863 34.8744   3.38 1501.96 26.4032  0.042  0.045    0.19    0.00
 735195.5384357  221.00  219.57 12.4753 34.8755   3.33 1501.94 26.4063  0.062  0.049    0.19    0.00
 735195.5384479  222.00  220.57 12.4824 34.8802   3.27 1501.99 26.4085  0.049  0.047    0.19    0.00
 735195.5384598  223.00  221.56 12.4799 34.8812   3.50 1501.99 26.4098  0.041  0.046    0.19    0.00
 735195.5384715  224.00  222.55 12.4729 34.8815   3.36 1501.99 26.4115  0.034  0.041    0.19    0.00
 735195.5384829  225.00  223.54 12.4591 34.8805   3.44 1501.96 26.4134  0.034  0.046    0.19    0.00
 735195.5384942  226.00  224.54 12.4364 34.8789   3.24 1501.89 26.4166  0.039  0.043    0.19    0.00
 735195.5385056  227.00  225.53 12.3999 34.8762   3.37 1501.78 26.4217  0.046  0.042    0.19    0.00
 735195.5385166  228.00  226.52 12.3722 34.8729   3.26 1501.70 26.4245  0.048  0.044    0.19    0.00
 735195.5385275  229.00  227.52 12.3440 34.8691   3.35 1501.62 26.4270  0.045  0.046    0.19    0.00
 735195.5385389  230.00  228.51 12.3220 34.8662   3.38 1501.56 26.4290  0.038  0.045    0.19    0.00
 735195.5385510  231.00  229.50 12.2954 34.8659   3.27 1501.48 26.4340  0.034  0.043    0.19    0.00
 735195.5385627  232.00  230.49 12.2747 34.8668   3.29 1501.43 26.4387  0.038  0.046    0.19    0.00
 735195.5385731  233.00  231.49 12.2646 34.8666   3.10 1501.41 26.4406  0.048  0.052    0.19    0.00
 735195.5385832  234.00  232.48 12.2604 34.8663   3.11 1501.42 26.4412  0.041  0.054    0.19    0.00
 735195.5385944  235.00  233.47 12.2631 34.8673   3.19 1501.44 26.4415  0.048  0.045    0.19    0.00
 735195.5386082  236.00  234.47 12.2647 34.8678   3.18 1501.46 26.4415  0.043  0.038    0.19    0.00
 735195.5386238  237.00  235.46 12.2615 34.8677   3.17 1501.47 26.4421  0.044  0.042    0.19    0.00
 735195.5386375  238.00  236.45 12.2483 34.8656   3.19 1501.44 26.4431  0.040  0.044    0.19    0.00
 735195.5386493  239.00  237.45 12.2324 34.8634   3.19 1501.40 26.4444  0.046  0.047    0.19    0.00
 735195.5386608  240.00  238.44 12.2206 34.8620   3.19 1501.37 26.4457  0.043  0.045    0.19    0.00
 735195.5386724  241.00  239.43 12.2077 34.8599   3.18 1501.34 26.4465  0.045  0.046    0.19    0.00
 735195.5386831  242.00  240.42 12.1969 34.8581   3.17 1501.32 26.4473  0.034  0.044    0.19    0.00
 735195.5386923  243.00  241.42 12.1912 34.8571   3.21 1501.32 26.4476  0.041  0.046    0.19    0.00
 735195.5387005  244.00  242.41 12.1856 34.8563   3.21 1501.31 26.4481  0.045  0.047    0.19    0.00
 735195.5387085  245.00  243.40 12.1796 34.8551   3.21 1501.31 26.4483  0.048  0.047    0.19    0.00
 735195.5387168  246.00  244.40 12.1748 34.8547   3.21 1501.31 26.4489  0.048  0.054    0.19    0.00
 735195.5387275  247.00  245.39 12.1735 34.8553   3.21 1501.32 26.4497  0.043  0.047    0.19    0.00
 735195.5387633  248.00  246.38 12.1694 34.8562   3.20 1501.33 26.4512  0.076  0.046    0.19    0.00
 735195.5388152  249.00  247.37 12.1452 34.8561   3.22 1501.26 26.4558  0.046  0.042    0.19    0.00
 735195.5388282  250.00  248.37 12.1215 34.8547   3.24 1501.19 26.4593  0.048  0.044    0.19    0.00
 735195.5388391  251.00  249.36 12.1076 34.8533   3.26 1501.16 26.4609  0.042  0.048    0.19    0.00
 735195.5388504  252.00  250.35 12.0849 34.8505   3.09 1501.10 26.4631  0.041  0.044    0.19    0.00
 735195.5388633  253.00  251.35 12.0624 34.8474   3.15 1501.03 26.4650  0.036  0.045    0.19    0.00
