Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 38
Latitude = -6
Longitude= -81.5
Date     = 2012/11/06
Time     = 05:00:23
Waterdepth = 2442
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 2215
Version  = 0.26 used on 2013/10/11 15:15:01
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 38
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735179.2108988    3.00    2.98 18.2996 35.0205 211.96 1516.73 25.2136  2.490  0.176    0.19    0.00
 735179.2109385    4.00    3.98 18.2962 35.0207 211.88 1516.74 25.2147  2.512  0.168    0.19    0.00
 735179.2109750    5.00    4.97 18.2882 35.0211 211.94 1516.73 25.2170  2.784  0.176    0.19    0.00
 735179.2109982    6.00    5.97 18.2844 35.0214 211.84 1516.74 25.2182  2.478  0.180    0.19    0.00
 735179.2110270    7.00    6.96 18.2803 35.0215 211.43 1516.74 25.2193  2.532  0.178    0.19    0.00
 735179.2110553    8.00    7.96 18.2784 35.0214 211.44 1516.76 25.2198  2.522  0.180    0.19    0.00
 735179.2110809    9.00    8.95 18.2771 35.0215 211.75 1516.77 25.2202  2.473  0.179    0.19    0.00
 735179.2111044   10.00    9.94 18.2738 35.0215 212.04 1516.78 25.2211  2.421  0.179    0.19    0.00
 735179.2111315   11.00   10.94 18.2732 35.0215 211.78 1516.79 25.2213  2.395  0.178    0.19    0.00
 735179.2111552   12.00   11.93 18.2563 35.0220 211.14 1516.76 25.2260  2.447  0.180    0.19    0.00
 735179.2111764   13.00   12.93 18.2308 35.0222 210.58 1516.70 25.2325  2.469  0.183    0.19    0.00
 735179.2112009   14.00   13.92 18.2050 35.0221 209.89 1516.64 25.2389  2.506  0.182    0.19    0.00
 735179.2112292   15.00   14.92 18.1697 35.0224 209.26 1516.56 25.2479  2.535  0.178    0.19    0.00
 735179.2112561   16.00   15.91 18.1438 35.0227 209.13 1516.50 25.2545  2.558  0.182    0.19    0.00
 735179.2112832   17.00   16.90 18.1167 35.0231 207.53 1516.44 25.2616  2.589  0.181    0.19    0.00
 735179.2113074   18.00   17.90 18.0392 35.0245 206.52 1516.23 25.2819  2.672  0.183    0.19    0.00
 735179.2113312   19.00   18.89 18.0103 35.0238 206.61 1516.16 25.2886  2.720  0.183    0.19    0.00
 735179.2113537   20.00   19.89 17.9888 35.0249 204.70 1516.12 25.2947  2.708  0.182    0.19    0.00
 735179.2113766   21.00   20.88 17.7965 35.0320 198.80 1515.58 25.3474  2.771  0.184    0.19    0.00
 735179.2113990   22.00   21.88 17.5967 35.0302 195.17 1515.00 25.3949  3.049  0.188    0.19    0.00
 735179.2114215   23.00   22.87 17.5540 35.0281 192.82 1514.89 25.4037  3.146  0.193    0.19    0.00
 735179.2114411   24.00   23.87 17.4966 35.0293 189.01 1514.74 25.4185  3.089  0.190    0.19    0.00
 735179.2114615   25.00   24.86 17.4482 35.0290 188.02 1514.61 25.4300  2.975  0.173    0.19    0.00
 735179.2114883   26.00   25.85 17.4305 35.0308 187.12 1514.58 25.4358  2.966  0.167    0.19    0.00
 735179.2115216   27.00   26.85 17.4166 35.0302 186.76 1514.55 25.4387  2.906  0.162    0.19    0.00
 735179.2115467   28.00   27.84 17.3988 35.0303 184.26 1514.52 25.4431  2.863  0.166    0.19    0.00
 735179.2115639   29.00   28.84 17.3562 35.0305 177.48 1514.41 25.4536  2.839  0.172    0.19    0.00
 735179.2115793   30.00   29.83 17.2657 35.0306 173.17 1514.16 25.4755  2.590  0.170    0.19    0.00
 735179.2115962   31.00   30.83 17.2115 35.0319 169.05 1514.01 25.4895  2.284  0.141    0.19    0.00
 735179.2116178   32.00   31.82 17.1655 35.0320 164.90 1513.89 25.5006  1.904  0.124    0.19    0.00
 735179.2116459   33.00   32.81 17.1109 35.0325 164.85 1513.75 25.5141  1.708  0.114    0.19    0.00
 735179.2116832   34.00   33.81 17.0672 35.0331 156.31 1513.63 25.5250  1.524  0.107    0.19    0.00
 735179.2117116   35.00   34.80 16.8926 35.0316 147.17 1513.12 25.5653  1.467  0.103    0.19    0.00
 735179.2117282   36.00   35.80 16.8386 35.0312 145.06 1512.98 25.5779  1.462  0.106    0.19    0.00
 735179.2117425   37.00   36.79 16.7976 35.0311 142.13 1512.87 25.5875  1.465  0.107    0.19    0.00
 735179.2117579   38.00   37.79 16.7357 35.0315 141.09 1512.70 25.6025  1.465  0.107    0.19    0.00
 735179.2117830   39.00   38.78 16.7336 35.0302 141.19 1512.71 25.6020  1.472  0.106    0.19    0.00
 735179.2118180   40.00   39.77 16.6709 35.0318 137.09 1512.54 25.6180  1.442  0.100    0.19    0.00
 735179.2118431   41.00   40.77 16.6092 35.0314 129.76 1512.37 25.6322  1.428  0.104    0.19    0.00
 735179.2118644   42.00   41.76 16.4678 35.0327 119.99 1511.96 25.6663  1.392  0.098    0.19    0.00
 735179.2118850   43.00   42.76 16.3810 35.0340 115.56 1511.71 25.6875  1.341  0.097    0.19    0.00
 735179.2119051   44.00   43.75 16.3365 35.0354 112.02 1511.59 25.6989  1.299  0.091    0.19    0.00
 735179.2119280   45.00   44.75 16.3024 35.0361 109.08 1511.51 25.7074  1.234  0.085    0.19    0.00
 735179.2119552   46.00   45.74 16.2607 35.0366 103.54 1511.40 25.7175  1.179  0.085    0.19    0.00
 735179.2119794   47.00   46.73 16.1446 35.0382  91.53 1511.06 25.7455  1.115  0.082    0.19    0.00
 735179.2120004   48.00   47.73 16.0019 35.0421  89.57 1510.64 25.7813  1.092  0.096    0.19    0.00
 735179.2120199   49.00   48.72 15.9659 35.0427  89.13 1510.55 25.7900  1.125  0.099    0.19    0.00
 735179.2120410   50.00   49.72 15.9042 35.0445  79.90 1510.38 25.8056  1.093  0.080    0.19    0.00
 735179.2120662   51.00   50.71 15.7005 35.0530  67.24 1509.77 25.8583  0.900  0.069    0.19    0.00
 735179.2120914   52.00   51.70 15.5742 35.0560  61.06 1509.40 25.8892  0.777  0.065    0.19    0.00
 735179.2121161   53.00   52.70 15.4011 35.0577  55.47 1508.88 25.9293  0.632  0.060    0.19    0.00
 735179.2121424   54.00   53.69 15.2215 35.0565  53.21 1508.33 25.9684  0.462  0.049    0.19    0.00
 735179.2121668   55.00   54.69 15.1821 35.0563  53.36 1508.23 25.9770  0.412  0.049    0.19    0.00
 735179.2121869   56.00   55.68 15.1733 35.0568  53.30 1508.21 25.9794  0.407  0.054    0.19    0.00
 735179.2122040   57.00   56.68 15.1734 35.0574  53.30 1508.23 25.9799  0.413  0.047    0.19    0.00
 735179.2122211   58.00   57.67 15.1721 35.0579  53.19 1508.24 25.9806  0.414  0.051    0.19    0.00
 735179.2122414   59.00   58.66 15.1601 35.0566  52.98 1508.22 25.9822  0.424  0.051    0.19    0.00
 735179.2122704   60.00   59.66 15.1590 35.0577  52.76 1508.24 25.9834  0.401  0.051    0.19    0.00
 735179.2123061   61.00   60.65 15.1551 35.0567  52.77 1508.24 25.9836  0.393  0.046    0.19    0.00
 735179.2123321   62.00   61.65 15.1268 35.0546  53.92 1508.16 25.9882  0.396  0.049    0.19    0.00
 735179.2123501   63.00   62.64 15.0536 35.0504  56.15 1507.95 26.0012  0.343  0.048    0.19    0.00
 735179.2123649   64.00   63.63 14.9775 35.0447  58.33 1507.72 26.0135  0.341  0.047    0.19    0.00
 735179.2123790   65.00   64.63 14.9372 35.0412  58.94 1507.60 26.0197  0.328  0.044    0.19    0.00
 735179.2123981   66.00   65.62 14.9271 35.0414  58.67 1507.59 26.0220  0.330  0.044    0.19    0.00
 735179.2124314   67.00   66.62 14.9002 35.0395  59.95 1507.51 26.0265  0.307  0.045    0.19    0.00
 735179.2124629   68.00   67.61 14.8068 35.0302  62.90 1507.22 26.0398  0.256  0.044    0.19    0.00
 735179.2124870   69.00   68.61 14.7879 35.0285  63.25 1507.18 26.0426  0.218  0.041    0.19    0.00
 735179.2125070   70.00   69.60 14.7860 35.0284  63.47 1507.19 26.0430  0.209  0.041    0.19    0.00
 735179.2125236   71.00   70.59 14.7849 35.0285  63.55 1507.20 26.0434  0.204  0.042    0.19    0.00
 735179.2125397   72.00   71.59 14.7847 35.0286  63.62 1507.22 26.0435  0.216  0.039    0.19    0.00
 735179.2125604   73.00   72.58 14.7830 35.0286  64.09 1507.23 26.0439  0.212  0.065    0.19    0.00
 735179.2125967   74.00   73.58 14.7826 35.0289  64.41 1507.25 26.0442  0.209  0.040    0.19    0.00
 735179.2126258   75.00   74.57 14.7784 35.0282  65.28 1507.25 26.0447  0.202  0.038    0.19    0.00
 735179.2126432   76.00   75.56 14.7758 35.0279  65.91 1507.26 26.0450  0.200  0.041    0.19    0.00
 735179.2126588   77.00   76.56 14.7734 35.0278  66.57 1507.26 26.0455  0.202  0.049    0.19    0.00
 735179.2126764   78.00   77.55 14.7673 35.0273  68.02 1507.26 26.0465  0.202  0.046    0.19    0.00
 735179.2126986   79.00   78.55 14.7583 35.0265  69.39 1507.25 26.0479  0.197  0.043    0.19    0.00
 735179.2127287   80.00   79.54 14.7465 35.0257  70.12 1507.23 26.0498  0.175  0.038    0.19    0.00
 735179.2127595   81.00   80.53 14.7206 35.0241  71.41 1507.16 26.0542  0.142  0.036    0.19    0.00
 735179.2127807   82.00   81.53 14.7130 35.0236  71.79 1507.15 26.0555  0.136  0.037    0.19    0.00
 735179.2127994   83.00   82.52 14.7094 35.0234  71.95 1507.15 26.0562  0.124  0.038    0.19    0.00
 735179.2128195   84.00   83.52 14.7066 35.0231  72.07 1507.16 26.0566  0.129  0.042    0.19    0.00
 735179.2128389   85.00   84.51 14.7038 35.0230  71.88 1507.17 26.0572  0.125  0.042    0.19    0.00
 735179.2128582   86.00   85.50 14.6994 35.0229  71.84 1507.17 26.0581  0.122  0.038    0.19    0.00
 735179.2128801   87.00   86.50 14.6941 35.0227  71.70 1507.17 26.0591  0.112  0.044    0.19    0.00
 735179.2129054   88.00   87.49 14.6865 35.0223  71.74 1507.16 26.0605  0.104  0.042    0.19    0.00
 735179.2129422   89.00   88.49 14.6803 35.0223  71.83 1507.16 26.0619  0.100  0.040    0.19    0.00
 735179.2129697   90.00   89.48 14.6771 35.0216  71.94 1507.17 26.0620  0.100  0.045    0.19    0.00
 735179.2129855   91.00   90.47 14.6740 35.0214  71.76 1507.17 26.0626  0.099  0.040    0.19    0.00
 735179.2129992   92.00   91.47 14.6693 35.0211  71.74 1507.17 26.0634  0.096  0.037    0.19    0.00
 735179.2130136   93.00   92.46 14.6646 35.0208  71.23 1507.17 26.0642  0.092  0.037    0.19    0.00
 735179.2130320   94.00   93.46 14.6567 35.0204  71.01 1507.17 26.0656  0.099  0.041    0.19    0.00
 735179.2130625   95.00   94.45 14.6475 35.0200  70.04 1507.15 26.0674  0.089  0.040    0.19    0.00
 735179.2131018   96.00   95.44 14.6213 35.0173  67.12 1507.08 26.0709  0.068  0.039    0.19    0.00
 735179.2131253   97.00   96.44 14.6073 35.0153  64.88 1507.05 26.0725  0.063  0.043    0.19    0.00
 735179.2131402   98.00   97.43 14.5977 35.0143  61.43 1507.04 26.0738  0.063  0.049    0.19    0.00
 735179.2131548   99.00   98.43 14.5731 35.0118  58.24 1506.97 26.0773  0.056  0.047    0.19    0.00
 735179.2131747  100.00   99.42 14.5569 35.0102  57.33 1506.93 26.0795  0.051  0.049    0.19    0.00
 735179.2132037  101.00  100.41 14.5511 35.0097  57.87 1506.93 26.0804  0.049  0.053    0.19    0.00
 735179.2132305  102.00  101.41 14.5477 35.0098  58.65 1506.94 26.0812  0.041  0.051    0.19    0.00
 735179.2132511  103.00  102.40 14.5465 35.0105  59.88 1506.95 26.0821  0.048  0.052    0.19    0.00
 735179.2132713  104.00  103.40 14.5445 35.0118  61.62 1506.96 26.0836  0.051  0.046    0.19    0.00
 735179.2132925  105.00  104.39 14.5422 35.0130  62.84 1506.97 26.0850  0.048  0.046    0.19    0.00
 735179.2133140  106.00  105.38 14.5308 35.0132  63.52 1506.95 26.0876  0.052  0.054    0.19    0.00
 735179.2133398  107.00  106.38 14.5247 35.0131  64.79 1506.95 26.0889  0.051  0.047    0.19    0.00
 735179.2133679  108.00  107.37 14.5063 35.0127  67.89 1506.91 26.0926  0.055  0.059    0.19    0.00
 735179.2133899  109.00  108.37 14.4855 35.0117  67.82 1506.86 26.0963  0.046  0.040    0.19    0.00
 735179.2134084  110.00  109.36 14.4736 35.0106  67.50 1506.83 26.0980  0.042  0.039    0.19    0.00
 735179.2134279  111.00  110.35 14.4669 35.0103  67.83 1506.83 26.0993  0.047  0.042    0.19    0.00
 735179.2134478  112.00  111.35 14.4624 35.0100  67.27 1506.83 26.1001  0.038  0.039    0.19    0.00
 735179.2134697  113.00  112.34 14.4539 35.0095  67.03 1506.82 26.1015  0.039  0.040    0.19    0.00
 735179.2134962  114.00  113.34 14.4471 35.0091  66.70 1506.81 26.1027  0.038  0.041    0.19    0.00
 735179.2135223  115.00  114.33 14.4435 35.0090  66.39 1506.82 26.1034  0.038  0.037    0.19    0.00
 735179.2135492  116.00  115.32 14.4393 35.0087  65.79 1506.82 26.1041  0.035  0.046    0.19    0.00
 735179.2135686  117.00  116.32 14.4318 35.0085  65.39 1506.81 26.1056  0.039  0.045    0.19    0.00
 735179.2135811  118.00  117.31 14.4298 35.0084  65.28 1506.82 26.1060  0.041  0.052    0.19    0.00
 735179.2135917  119.00  118.31 14.4280 35.0083  65.44 1506.83 26.1064  0.031  0.048    0.19    0.00
 735179.2136022  120.00  119.30 14.4277 35.0084  65.22 1506.85 26.1065  0.039  0.043    0.19    0.00
 735179.2136138  121.00  120.29 14.4263 35.0084  65.10 1506.86 26.1068  0.041  0.041    0.19    0.00
 735179.2136264  122.00  121.29 14.4255 35.0084  64.91 1506.88 26.1070  0.041  0.041    0.19    0.00
 735179.2136389  123.00  122.28 14.4256 35.0083  64.99 1506.89 26.1070  0.038  0.041    0.19    0.00
 735179.2136506  124.00  123.27 14.4256 35.0083  64.73 1506.91 26.1070  0.037  0.044    0.19    0.00
 735179.2136608  125.00  124.27 14.4255 35.0083  64.57 1506.93 26.1071  0.041  0.043    0.19    0.00
 735179.2136702  126.00  125.26 14.4215 35.0077  64.27 1506.93 26.1075  0.041  0.040    0.19    0.00
 735179.2136793  127.00  126.26 14.4139 35.0073  64.00 1506.92 26.1088  0.035  0.044    0.19    0.00
 735179.2136884  128.00  127.25 14.4130 35.0074  64.10 1506.93 26.1091  0.039  0.046    0.19    0.00
 735179.2136980  129.00  128.24 14.4159 35.0074  62.86 1506.96 26.1085  0.039  0.048    0.19    0.00
 735179.2137089  130.00  129.24 14.4066 35.0063  58.50 1506.95 26.1097  0.037  0.050    0.19    0.00
 735179.2137208  131.00  130.23 14.3685 35.0029  54.68 1506.84 26.1153  0.043  0.044    0.19    0.00
 735179.2137332  132.00  131.23 14.3638 35.0028  50.33 1506.84 26.1162  0.026  0.045    0.19    0.00
 735179.2137448  133.00  132.22 14.3364 35.0001  45.18 1506.76 26.1201  0.026  0.050    0.19    0.00
 735179.2137558  134.00  133.21 14.3189 34.9993  42.66 1506.72 26.1232  0.026  0.051    0.19    0.00
 735179.2137666  135.00  134.21 14.3097 34.9986  40.90 1506.71 26.1246  0.026  0.049    0.19    0.00
 735179.2137778  136.00  135.20 14.2967 34.9980  39.16 1506.68 26.1270  0.020  0.049    0.19    0.00
 735179.2137901  137.00  136.19 14.2701 34.9967  38.03 1506.61 26.1316  0.025  0.049    0.19    0.00
 735179.2138027  138.00  137.19 14.2525 34.9960  38.10 1506.57 26.1349  0.026  0.051    0.19    0.00
 735179.2138148  139.00  138.18 14.2321 34.9949  38.69 1506.52 26.1384  0.026  0.058    0.19    0.00
 735179.2138266  140.00  139.18 14.2097 34.9941  39.13 1506.46 26.1426  0.020  0.055    0.19    0.00
 735179.2138393  141.00  140.17 14.1672 34.9923  38.12 1506.34 26.1502  0.025  0.055    0.19    0.00
 735179.2138538  142.00  141.16 14.1161 34.9902  36.76 1506.19 26.1594  0.021  0.051    0.19    0.00
 735179.2138698  143.00  142.16 14.1138 34.9898  36.01 1506.20 26.1596  0.024  0.055    0.19    0.00
 735179.2138851  144.00  143.15 14.1058 34.9895  35.66 1506.19 26.1611  0.019  0.054    0.19    0.00
 735179.2138985  145.00  144.14 14.1052 34.9897  35.60 1506.20 26.1614  0.029  0.052    0.19    0.00
 735179.2139107  146.00  145.14 14.1050 34.9899  35.60 1506.22 26.1616  0.020  0.055    0.19    0.00
 735179.2139220  147.00  146.13 14.1050 34.9900  35.44 1506.24 26.1617  0.016  0.056    0.19    0.00
 735179.2139330  148.00  147.13 14.1050 34.9900  35.32 1506.25 26.1618  0.019  0.056    0.19    0.00
 735179.2139441  149.00  148.12 14.1049 34.9901  35.18 1506.27 26.1619  0.019  0.055    0.19    0.00
 735179.2139552  150.00  149.11 14.1040 34.9902  34.92 1506.28 26.1622  0.021  0.054    0.19    0.00
 735179.2139663  151.00  150.11 14.1031 34.9901  34.45 1506.30 26.1624  0.026  0.056    0.19    0.00
 735179.2139775  152.00  151.10 14.0978 34.9899  33.68 1506.30 26.1634  0.018  0.056    0.19    0.00
 735179.2139889  153.00  152.09 14.0898 34.9895  32.78 1506.29 26.1647  0.012  0.054    0.19    0.00
 735179.2140008  154.00  153.09 14.0819 34.9892  32.25 1506.28 26.1662  0.019  0.054    0.19    0.00
 735179.2140134  155.00  154.08 14.0783 34.9892  31.97 1506.28 26.1670  0.026  0.056    0.19    0.00
 735179.2140265  156.00  155.08 14.0735 34.9889  31.60 1506.28 26.1678 -9.990  0.055    0.19    0.00
 735179.2140394  157.00  156.07 14.0692 34.9888  31.31 1506.28 26.1687 -9.990  0.065    0.19    0.00
 735179.2140516  158.00  157.06 14.0675 34.9888  30.94 1506.29 26.1691 -9.990  0.056    0.19    0.00
 735179.2140630  159.00  158.06 14.0660 34.9888  30.96 1506.31 26.1694 -9.990  0.049    0.19    0.00
 735179.2140738  160.00  159.05 14.0651 34.9887  30.79 1506.32 26.1696 -9.990  0.049    0.19    0.00
 735179.2140842  161.00  160.04 14.0636 34.9886  30.52 1506.33 26.1698  0.019  0.053    0.19    0.00
 735179.2140944  162.00  161.04 14.0626 34.9886  30.11 1506.35 26.1701  0.019  0.049    0.19    0.00
 735179.2141049  163.00  162.03 14.0597 34.9886  29.56 1506.35 26.1707  0.016  0.049    0.19    0.00
 735179.2141158  164.00  163.02 14.0457 34.9876  29.04 1506.32 26.1729  0.016  0.052    0.19    0.00
 735179.2141270  165.00  164.02 14.0178 34.9865  28.62 1506.25 26.1780  0.025  0.056    0.19    0.00
 735179.2141385  166.00  165.01 13.9983 34.9854  27.30 1506.20 26.1812  0.020  0.061    0.19    0.00
 735179.2141504  167.00  166.01 13.9623 34.9835  24.86 1506.10 26.1873  0.026  0.059    0.19    0.00
 735179.2141627  168.00  167.00 13.9381 34.9825  22.73 1506.03 26.1917  0.026  0.057    0.19    0.00
 735179.2141758  169.00  167.99 13.9204 34.9815  21.83 1505.99 26.1946  0.025  0.060    0.19    0.00
 735179.2141890  170.00  168.99 13.9146 34.9813  21.83 1505.99 26.1957  0.017  0.055    0.19    0.00
 735179.2142021  171.00  169.98 13.9107 34.9812  21.75 1505.99 26.1965  0.017  0.057    0.19    0.00
 735179.2142144  172.00  170.97 13.9082 34.9812  22.00 1506.00 26.1971  0.026  0.058    0.19    0.00
 735179.2142262  173.00  171.97 13.9058 34.9810  21.52 1506.01 26.1974  0.024  0.056    0.19    0.00
 735179.2142372  174.00  172.96 13.8948 34.9803  20.24 1505.99 26.1992  0.019  0.057    0.19    0.00
 735179.2142474  175.00  173.95 13.8649 34.9788  18.78 1505.91 26.2043  0.019  0.059    0.19    0.00
 735179.2142572  176.00  174.95 13.8453 34.9780  18.00 1505.86 26.2078  0.019  0.054    0.19    0.00
 735179.2142668  177.00  175.94 13.8361 34.9775  17.44 1505.84 26.2094  0.014  0.054    0.19    0.00
 735179.2142767  178.00  176.94 13.8228 34.9767  16.90 1505.82 26.2116  0.015  0.056    0.19    0.00
 735179.2142877  179.00  177.93 13.8118 34.9761  16.92 1505.80 26.2135  0.021  0.057    0.19    0.00
 735179.2143005  180.00  178.92 13.8041 34.9759  16.81 1505.79 26.2149  0.024  0.055    0.19    0.00
 735179.2143144  181.00  179.92 13.7962 34.9756  16.67 1505.78 26.2164  0.023  0.056    0.19    0.00
 735179.2143276  182.00  180.91 13.7877 34.9752  16.47 1505.77 26.2178  0.022  0.053    0.19    0.00
 735179.2143396  183.00  181.90 13.7815 34.9748  16.45 1505.76 26.2189  0.019  0.053    0.19    0.00
 735179.2143512  184.00  182.90 13.7791 34.9747  16.15 1505.77 26.2193  0.023  0.053    0.19    0.00
 735179.2143626  185.00  183.89 13.7730 34.9744  15.93 1505.77 26.2204  0.023  0.055    0.19    0.00
 735179.2143740  186.00  184.88 13.7668 34.9742  15.78 1505.76 26.2215  0.021  0.056    0.19    0.00
 735179.2143854  187.00  185.88 13.7554 34.9734  15.58 1505.74 26.2233  0.026  0.055    0.19    0.00
 735179.2143970  188.00  186.87 13.7411 34.9727  15.24 1505.71 26.2258  0.024  0.051    0.19    0.00
 735179.2144084  189.00  187.86 13.7303 34.9722  14.81 1505.69 26.2277  0.012  0.050    0.19    0.00
 735179.2144196  190.00  188.86 13.7169 34.9715  14.65 1505.66 26.2299  0.019  0.054    0.19    0.00
 735179.2144305  191.00  189.85 13.7068 34.9710  14.59 1505.65 26.2317  0.019  0.054    0.19    0.00
 735179.2144418  192.00  190.85 13.7023 34.9707  14.94 1505.65 26.2324  0.026  0.052    0.19    0.00
 735179.2144534  193.00  191.84 13.6963 34.9703  15.09 1505.64 26.2333  0.026  0.051    0.19    0.00
 735179.2144653  194.00  192.83 13.6867 34.9698  15.04 1505.63 26.2350  0.021  0.050    0.19    0.00
 735179.2144775  195.00  193.83 13.6822 34.9696  14.85 1505.63 26.2358  0.014  0.053    0.19    0.00
 735179.2144899  196.00  194.82 13.6751 34.9692  14.62 1505.62 26.2370  0.023  0.048    0.19    0.00
 735179.2145021  197.00  195.81 13.6703 34.9690  14.61 1505.62 26.2378  0.026  0.054    0.19    0.00
 735179.2145140  198.00  196.81 13.6631 34.9685  14.36 1505.62 26.2390  0.026  0.055    0.19    0.00
 735179.2145263  199.00  197.80 13.6527 34.9679  14.30 1505.60 26.2407 -9.990  0.050    0.19    0.00
 735179.2145399  200.00  198.79 13.6435 34.9675  13.86 1505.58 26.2423 -9.990  0.057    0.19    0.00
 735179.2145574  201.00  199.79 13.6371 34.9671  13.73 1505.58 26.2434 -9.990  0.060    0.19    0.00
 735179.2147350  202.00  200.78 13.6416 34.9675  13.45 1505.61 26.2427  0.017  0.049    0.19    0.00
