Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 129
Latitude = -17.4998
Longitude= -79.5
Date     = 2012/11/21
Time     = 11:34:37
Waterdepth = 3717
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3680
Version  = 0.26 used on 2013/10/11 15:17:22
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 129
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735194.4848064    2.00    1.99 17.8464 35.2473 244.40 1515.65 25.4994  1.661  0.129    1.98    0.00
 735194.4848307    3.00    2.98 17.8503 35.2476 245.39 1515.68 25.4988  1.629  0.137    1.64    0.00
 735194.4848540    4.00    3.98 17.8515 35.2480 245.80 1515.70 25.4988  1.671  0.146    1.38    0.00
 735194.4848778    5.00    4.97 17.8516 35.2480 246.32 1515.72 25.4988  1.663  0.143    1.20    0.00
 735194.4848984    6.00    5.96 17.8616 35.2482 245.81 1515.77 25.4966  1.699  0.136    1.09    0.00
 735194.4849198    7.00    6.96 17.8590 35.2489 245.47 1515.78 25.4978  1.675  0.140    0.99    0.00
 735194.4849404    8.00    7.95 17.8526 35.2484 246.23 1515.77 25.4990  1.659  0.143    0.93    0.00
 735194.4849596    9.00    8.95 17.8510 35.2484 246.47 1515.78 25.4994  1.644  0.142    0.87    0.00
 735194.4849767   10.00    9.94 17.8488 35.2483 246.12 1515.79 25.4999  1.686  0.144    0.80    0.00
 735194.4849943   11.00   10.93 17.8506 35.2483 245.91 1515.82 25.4995  1.701  0.143    0.75    0.00
 735194.4850125   12.00   11.93 17.8548 35.2484 246.10 1515.85 25.4986  1.688  0.159    0.69    0.00
 735194.4850341   13.00   12.92 17.8491 35.2484 246.19 1515.85 25.5001  1.732  0.162    0.65    0.00
 735194.4850580   14.00   13.92 17.8395 35.2475 246.18 1515.83 25.5018  1.733  0.148    0.62    0.00
 735194.4850783   15.00   14.91 17.8393 35.2478 246.20 1515.85 25.5021  1.736  0.157    0.59    0.00
 735194.4850969   16.00   15.90 17.8386 35.2479 246.11 1515.86 25.5023  1.725  0.148    0.57    0.00
 735194.4851131   17.00   16.90 17.8388 35.2478 246.40 1515.88 25.5023  1.778  0.156    0.54    0.00
 735194.4851299   18.00   17.89 17.8386 35.2479 246.34 1515.90 25.5025  1.717  0.150    0.52    0.00
 735194.4851500   19.00   18.89 17.8388 35.2481 246.57 1515.91 25.5026  1.736  0.151    0.50    0.00
 735194.4851711   20.00   19.88 17.8386 35.2480 246.32 1515.93 25.5027  1.710  0.145    0.47    0.00
 735194.4851921   21.00   20.87 17.8368 35.2482 246.22 1515.94 25.5032  1.730  0.144    0.45    0.00
 735194.4852127   22.00   21.87 17.8322 35.2483 246.77 1515.95 25.5045  1.747  0.148    0.43    0.00
 735194.4852341   23.00   22.86 17.8099 35.2492 246.55 1515.90 25.5107  1.745  0.146    0.42    0.00
 735194.4852557   24.00   23.86 17.7756 35.2498 245.94 1515.81 25.5196  1.814  0.147    0.40    0.00
 735194.4852733   25.00   24.85 17.7312 35.2504 246.06 1515.70 25.5310  1.856  0.150    0.39    0.00
 735194.4852887   26.00   25.84 17.7213 35.2504 246.43 1515.69 25.5334  1.868  0.155    0.37    0.00
 735194.4853050   27.00   26.84 17.6989 35.2510 246.31 1515.64 25.5394  1.906  0.153    0.36    0.00
 735194.4853248   28.00   27.83 17.6749 35.2513 246.00 1515.59 25.5456  1.863  0.148    0.35    0.00
 735194.4853478   29.00   28.82 17.6695 35.2512 245.28 1515.59 25.5468  1.851  0.143    0.34    0.00
 735194.4853696   30.00   29.82 17.6667 35.2515 245.77 1515.60 25.5478  1.857  0.137    0.33    0.00
 735194.4853885   31.00   30.81 17.6629 35.2512 245.38 1515.60 25.5486  1.825  0.139    0.32    0.00
 735194.4854079   32.00   31.81 17.6593 35.2512 245.45 1515.61 25.5495  1.864  0.139    0.31    0.00
 735194.4854297   33.00   32.80 17.6577 35.2514 244.76 1515.62 25.5500  1.807  0.133    0.30    0.00
 735194.4854504   34.00   33.79 17.6541 35.2515 244.25 1515.63 25.5511  1.766  0.128    0.29    0.00
 735194.4854679   35.00   34.79 17.6483 35.2519 242.48 1515.63 25.5528  1.753  0.139    0.29    0.00
 735194.4854847   36.00   35.78 17.6284 35.2516 241.60 1515.58 25.5574  1.647  0.123    0.28    0.00
 735194.4855013   37.00   36.78 17.6050 35.2506 240.02 1515.53 25.5624  1.434  0.116    0.27    0.00
 735194.4855182   38.00   37.77 17.5622 35.2478 238.50 1515.42 25.5707  1.350  0.111    0.27    0.00
 735194.4855383   39.00   38.76 17.5120 35.2409 238.94 1515.28 25.5777  1.190  0.093    0.26    0.00
 735194.4855621   40.00   39.76 17.4438 35.2309 237.00 1515.08 25.5866  1.107  0.090    0.26    0.00
 735194.4855880   41.00   40.75 17.4012 35.2264 236.91 1514.97 25.5934  0.975  0.075    0.25    0.00
 735194.4856108   42.00   41.75 17.4004 35.2273 236.16 1514.98 25.5944  0.920  0.065    0.25    0.00
 735194.4856283   43.00   42.74 17.3922 35.2295 231.87 1514.98 25.5981  0.859  0.063    0.25    0.00
 735194.4856428   44.00   43.73 17.3247 35.2273 229.95 1514.79 25.6127  0.579  0.046    0.24    0.00
 735194.4856568   45.00   44.73 17.2915 35.2233 229.04 1514.70 25.6177  0.411  0.037    0.24    0.00
 735194.4856721   46.00   45.72 17.2883 35.2223 229.03 1514.71 25.6177  0.338  0.036    0.24    0.00
 735194.4856907   47.00   46.71 17.2798 35.2205 228.14 1514.70 25.6184  0.352  0.029    0.24    0.00
 735194.4857144   48.00   47.71 17.2690 35.2186 227.46 1514.68 25.6196  0.308  0.030    0.24    0.00
 735194.4857399   49.00   48.70 17.2558 35.2162 226.88 1514.65 25.6210  0.277  0.025    0.23    0.00
 735194.4857649   50.00   49.70 17.2432 35.2135 226.57 1514.63 25.6220  0.261  0.025    0.23    0.00
 735194.4857880   51.00   50.69 17.2389 35.2125 226.31 1514.63 25.6223 -9.990  0.026    0.23    0.00
 735194.4858033   52.00   51.68 17.2336 35.2113 225.66 1514.63 25.6226 -9.990  0.027    0.23    0.00
 735194.4858154   53.00   52.68 17.2329 35.2113 225.69 1514.65 25.6228 -9.990  0.025    0.23    0.00
 735194.4858286   54.00   53.67 17.2306 35.2107 226.22 1514.66 25.6231 -9.990  0.025    0.23    0.00
 735194.4858465   55.00   54.66 17.2268 35.2096 225.87 1514.66 25.6231  0.259  0.026    0.23    0.00
 735194.4858689   56.00   55.66 17.2239 35.2088 226.08 1514.67 25.6232  0.256  0.025    0.23    0.00
 735194.4858961   57.00   56.65 17.2228 35.2083 225.45 1514.68 25.6232  0.239  0.025    0.22    0.00
 735194.4859218   58.00   57.65 17.2053 35.2044 223.21 1514.64 25.6244  0.236  0.025    0.22    0.00
 735194.4859400   59.00   58.64 17.1839 35.2005 222.50 1514.59 25.6266  0.219  0.028    0.22    0.00
 735194.4859549   60.00   59.63 17.1791 35.1997 222.72 1514.59 25.6271  0.227  0.026    0.22    0.00
 735194.4859701   61.00   60.63 17.1756 35.1995 223.35 1514.60 25.6278  0.204  0.025    0.22    0.00
 735194.4859876   62.00   61.62 17.1701 35.1990 222.60 1514.60 25.6288  0.202  0.024    0.22    0.00
 735194.4860073   63.00   62.61 17.1474 35.1958 220.92 1514.54 25.6319  0.194  0.023    0.22    0.00
 735194.4860296   64.00   63.61 17.1173 35.1919 220.80 1514.46 25.6361  0.168  0.025    0.22    0.00
 735194.4860512   65.00   64.60 17.1073 35.1920 220.52 1514.45 25.6386  0.161  0.023    0.22    0.00
 735194.4860715   66.00   65.60 17.0969 35.1925 219.45 1514.44 25.6415  0.171  0.024    0.22    0.00
 735194.4860918   67.00   66.59 17.0447 35.1826 216.60 1514.29 25.6464  0.167  0.026    0.22    0.00
 735194.4861101   68.00   67.58 16.9607 35.1646 214.09 1514.03 25.6526  0.144  0.027    0.22    0.00
 735194.4861258   69.00   68.58 16.9048 35.1546 213.83 1513.87 25.6582  0.124  0.025    0.21    0.00
 735194.4861419   70.00   69.57 16.8923 35.1539 213.22 1513.84 25.6607  0.147  0.023    0.21    0.00
 735194.4861618   71.00   70.56 16.8661 35.1493 213.12 1513.78 25.6634  0.109  0.023    0.21    0.00
 735194.4861823   72.00   71.56 16.8548 35.1468 212.96 1513.76 25.6642  0.116  0.022    0.21    0.00
 735194.4862071   73.00   72.55 16.8327 35.1437 212.64 1513.70 25.6671  0.103  0.023    0.21    0.00
 735194.4862371   74.00   73.55 16.8099 35.1402 211.21 1513.65 25.6698  0.100  0.026    0.21    0.00
 735194.4862532   75.00   74.54 16.7865 35.1359 209.16 1513.59 25.6721  0.094 -9.990    0.21    0.00
 735194.4862645   76.00   75.53 16.7311 35.1259 206.99 1513.43 25.6775  0.107 -9.990    0.21    0.00
 735194.4862755   77.00   76.53 16.6347 35.1136 205.08 1513.14 25.6907  0.086 -9.990    0.21    0.00
 735194.4862912   78.00   77.52 16.5459 35.1012 204.14 1512.87 25.7020  0.094  0.021    0.21    0.00
 735194.4863241   79.00   78.51 16.4880 35.0907 204.20 1512.70 25.7075  0.086  0.024    0.21    0.00
 735194.4863551   80.00   79.51 16.4208 35.0814 198.79 1512.50 25.7161  0.071  0.020    0.21    0.00
 735194.4863770   81.00   80.50 16.2655 35.0634 193.46 1512.02 25.7383  0.077  0.024    0.21    0.00
 735194.4863933   82.00   81.49 16.2646 35.0743 182.94 1512.05 25.7469  0.085  0.025    0.21    0.00
 735194.4864080   83.00   82.49 16.2415 35.0963 174.04 1512.02 25.7692  0.097  0.028    0.21    0.00
 735194.4864217   84.00   83.48 16.1706 35.0920 170.52 1511.82 25.7823  0.094  0.026    0.21    0.00
 735194.4864359   85.00   84.48 16.1201 35.0871 169.58 1511.67 25.7902  0.099  0.027    0.21    0.00
 735194.4864591   86.00   85.47 16.0934 35.0834 170.24 1511.60 25.7935  0.102  0.045    0.21    0.00
 735194.4864976   87.00   86.46 16.0574 35.0810 162.38 1511.51 25.8000  0.093  0.029    0.21    0.00
 735194.4865226   88.00   87.46 15.9542 35.0725 148.84 1511.19 25.8170  0.109  0.026    0.21    0.00
 735194.4865364   89.00   88.45 15.8150 35.0552 135.74 1510.76 25.8355  0.107  0.029    0.21    0.00
 735194.4865492   90.00   89.44 15.5795 35.0250 120.22 1510.01 25.8654  0.109  0.028    0.21    0.00
 735194.4865643   91.00   90.44 15.1442 34.9639 103.48 1508.59 25.9152  0.111  0.029    0.21    0.00
 735194.4865840   92.00   91.43 14.6252 34.8779  86.92 1506.86 25.9623  0.167  0.027    0.21    0.00
 735194.4866045   93.00   92.42 14.1827 34.8143  81.50 1505.39 26.0078  0.093  0.027    0.21    0.00
 735194.4866304   94.00   93.42 14.0477 34.7899  82.74 1504.94 26.0176  0.078  0.027    0.21    0.00
 735194.4866602   95.00   94.41 13.8796 34.7671  76.43 1504.38 26.0351  0.068  0.025    0.21    0.00
 735194.4866789   96.00   95.40 13.8364 34.7632  70.72 1504.25 26.0412  0.058  0.038    0.21    0.00
 735194.4866935   97.00   96.40 13.8057 34.7630  59.26 1504.17 26.0475  0.068  0.027    0.21    0.00
 735194.4867076   98.00   97.39 13.7465 34.7661  47.31 1504.00 26.0621  0.061  0.025    0.21    0.00
 735194.4867240   99.00   98.39 13.6805 34.7647  43.25 1503.80 26.0748  0.049  0.022    0.21    0.00
 735194.4867496  100.00   99.38 13.6232 34.7603  41.53 1503.62 26.0833  0.043  0.019    0.21    0.00
 735194.4867788  101.00  100.37 13.5454 34.7588  35.68 1503.38 26.0982  0.038  0.018    0.20    0.00
 735194.4868021  102.00  101.37 13.5031 34.7656  27.48 1503.26 26.1121  0.048  0.022    0.20    0.00
 735194.4868205  103.00  102.36 13.4813 34.7860  15.33 1503.23 26.1324  0.055  0.022    0.20    0.00
 735194.4868365  104.00  103.35 13.4944 34.8152   9.05 1503.33 26.1524  0.097  0.022    0.20    0.00
 735194.4868502  105.00  104.35 13.5020 34.8232   8.73 1503.38 26.1570  0.361  0.032    0.20    0.00
 735194.4868616  106.00  105.34 13.5045 34.8249   8.93 1503.41 26.1578  0.400  0.036    0.20    0.00
 735194.4868722  107.00  106.33 13.5090 34.8274   9.00 1503.44 26.1589  0.410  0.038    0.20    0.00
 735194.4868834  108.00  107.33 13.5115 34.8296   8.51 1503.47 26.1601  0.444  0.039    0.20    0.00
 735194.4868959  109.00  108.32 13.5147 34.8333   8.27 1503.50 26.1623  0.521  0.042    0.20    0.00
 735194.4869093  110.00  109.31 13.5166 34.8359   7.99 1503.52 26.1640  0.578  0.048    0.20    0.00
 735194.4869225  111.00  110.31 13.5180 34.8374   7.98 1503.55 26.1649  0.555  0.044    0.20    0.00
 735194.4869352  112.00  111.30 13.5398 34.8587   7.82 1503.66 26.1769  0.637  0.050    0.20    0.00
 735194.4869476  113.00  112.29 13.5639 34.8783   7.69 1503.78 26.1871  0.985  0.059    0.20    0.00
 735194.4869592  114.00  113.29 13.5449 34.8871   7.62 1503.74 26.1979  1.176  0.061    0.20    0.00
 735194.4869697  115.00  114.28 13.4993 34.8858   7.41 1503.61 26.2063  1.017  0.057    0.20    0.00
 735194.4869795  116.00  115.28 13.4661 34.8881   7.45 1503.52 26.2149  0.729  0.052    0.20    0.00
 735194.4869887  117.00  116.27 13.4492 34.8892   7.33 1503.48 26.2193  0.472  0.056    0.20    0.00
 735194.4869977  118.00  117.26 13.4311 34.8898   7.17 1503.44 26.2234  0.404  0.048    0.20    0.00
 735194.4870067  119.00  118.26 13.4047 34.8915   7.10 1503.37 26.2302  0.344  0.046    0.20    0.00
 735194.4870158  120.00  119.25 13.3839 34.8930   6.87 1503.32 26.2356  0.280  0.049    0.20    0.00
 735194.4870255  121.00  120.24 13.3712 34.8919   6.96 1503.29 26.2374  0.210  0.049    0.20    0.00
 735194.4870359  122.00  121.24 13.3606 34.8906   6.81 1503.27 26.2386  0.192  0.045    0.20    0.00
 735194.4870470  123.00  122.23 13.3523 34.8903   6.67 1503.26 26.2400  0.178  0.046    0.20    0.00
 735194.4870582  124.00  123.22 13.3637 34.8996   6.64 1503.33 26.2450  0.177  0.048    0.20    0.00
 735194.4870690  125.00  124.22 13.3708 34.9049   6.40 1503.37 26.2476  0.187  0.049    0.20    0.00
 735194.4870797  126.00  125.21 13.3717 34.9055   6.54 1503.39 26.2480  0.193  0.049    0.20    0.00
 735194.4870922  127.00  126.20 13.3719 34.9081   6.18 1503.41 26.2500  0.188  0.048    0.20    0.00
 735194.4871096  128.00  127.20 13.3711 34.9136   6.31 1503.43 26.2544  0.177  0.047    0.20    0.00
 735194.4871262  129.00  128.19 13.3535 34.9135   5.94 1503.39 26.2580  0.150  0.049    0.20    0.00
 735194.4871381  130.00  129.18 13.3434 34.9122   6.23 1503.38 26.2590  0.143  0.046    0.20    0.00
 735194.4871479  131.00  130.18 13.3402 34.9138   6.12 1503.38 26.2610  0.143  0.047    0.20    0.00
 735194.4871569  132.00  131.17 13.3278 34.9137   5.96 1503.36 26.2635  0.129  0.051    0.20    0.00
 735194.4871655  133.00  132.16 13.3073 34.9126   5.78 1503.31 26.2668  0.119  0.052    0.20    0.00
 735194.4871740  134.00  133.16 13.2898 34.9154   5.81 1503.27 26.2725  0.107  0.047    0.20    0.00
 735194.4871825  135.00  134.15 13.2788 34.9208   5.99 1503.25 26.2789  0.089  0.050    0.20    0.00
 735194.4871912  136.00  135.14 13.2735 34.9224   5.86 1503.26 26.2813  0.085  0.050    0.20    0.00
 735194.4872001  137.00  136.14 13.2687 34.9234   5.64 1503.26 26.2831  0.085  0.047    0.20    0.00
 735194.4872097  138.00  137.13 13.2613 34.9233   5.52 1503.25 26.2846  0.085  0.049    0.20    0.00
 735194.4872207  139.00  138.12 13.2568 34.9236   5.65 1503.25 26.2857  0.067  0.047    0.20    0.00
 735194.4872340  140.00  139.12 13.2584 34.9251   5.79 1503.28 26.2866  0.069  0.045    0.20    0.00
 735194.4872508  141.00  140.11 13.2607 34.9264   5.53 1503.30 26.2871  0.065  0.044    0.20    0.00
 735194.4872683  142.00  141.10 13.2604 34.9265   5.29 1503.32 26.2873  0.070  0.047    0.20    0.00
 735194.4872822  143.00  142.10 13.2545 34.9267   5.49 1503.31 26.2887  0.070  0.047    0.20    0.00
 735194.4872934  144.00  143.09 13.2438 34.9267   5.54 1503.29 26.2909  0.065  0.045    0.20    0.00
 735194.4873035  145.00  144.08 13.2387 34.9269   5.52 1503.29 26.2922  0.067  0.045    0.20    0.00
 735194.4873129  146.00  145.08 13.2309 34.9267   5.41 1503.28 26.2936  0.069  0.046    0.20    0.00
 735194.4873217  147.00  146.07 13.2115 34.9245   5.23 1503.23 26.2958  0.063  0.042    0.20    0.00
 735194.4873303  148.00  147.06 13.1929 34.9220   5.14 1503.19 26.2977  0.063  0.044   -9.99    0.00
 735194.4873388  149.00  148.06 13.1692 34.9224   5.11 1503.13 26.3028  0.066  0.045   -9.99    0.00
 735194.4873474  150.00  149.05 13.1635 34.9266   5.17 1503.13 26.3073  0.070  0.046   -9.99    0.00
 735194.4873561  151.00  150.04 13.1581 34.9265   5.25 1503.13 26.3083  0.070  0.044   -9.99    0.00
 735194.4873655  152.00  151.04 13.1505 34.9256   5.31 1503.12 26.3092  0.062  0.043   -9.99    0.00
 735194.4873767  153.00  152.03 13.1426 34.9258   5.23 1503.11 26.3110  0.048  0.043   -9.99    0.00
 735194.4873915  154.00  153.02 13.1334 34.9253   5.00 1503.09 26.3124  0.051  0.044    0.20    0.00
 735194.4874091  155.00  154.02 13.1173 34.9243   5.02 1503.05 26.3149  0.059  0.042    0.20    0.00
 735194.4874244  156.00  155.01 13.1082 34.9239   4.93 1503.04 26.3165  0.048  0.042   -9.99    0.00
 735194.4874370  157.00  156.00 13.1048 34.9238   5.00 1503.05 26.3171  0.048  0.041   -9.99    0.00
 735194.4874483  158.00  157.00 13.1028 34.9237   5.05 1503.06 26.3175  0.050  0.042   -9.99    0.00
 735194.4874590  159.00  157.99 13.1013 34.9236   5.06 1503.07 26.3178  0.054  0.042   -9.99    0.00
 735194.4874692  160.00  158.98 13.0981 34.9236   5.06 1503.07 26.3184  0.041  0.044   -9.99    0.00
 735194.4874786  161.00  159.98 13.0962 34.9236   4.85 1503.08 26.3188  0.047  0.042   -9.99    0.00
 735194.4874874  162.00  160.97 13.0940 34.9235   4.84 1503.09 26.3192  0.052  0.043   -9.99    0.00
 735194.4874959  163.00  161.96 13.0930 34.9235   4.98 1503.11 26.3194  0.055  0.044   -9.99    0.00
 735194.4875045  164.00  162.96 13.0917 34.9234   4.89 1503.12 26.3196  0.048  0.046   -9.99    0.00
 735194.4875139  165.00  163.95 13.0888 34.9233   4.71 1503.12 26.3202  0.054  0.045   -9.99    0.00
 735194.4875245  166.00  164.94 13.0863 34.9230   4.79 1503.13 26.3205  0.052  0.044   -9.99    0.00
 735194.4875364  167.00  165.94 13.0844 34.9228   4.73 1503.14 26.3208  0.052  0.044    0.20    0.00
 735194.4875493  168.00  166.93 13.0827 34.9227   4.69 1503.15 26.3211  0.059  0.043    0.20    0.00
 735194.4875636  169.00  167.92 13.0816 34.9225   4.76 1503.17 26.3212  0.053  0.040    0.20    0.00
 735194.4875784  170.00  168.92 13.0788 34.9223   4.48 1503.17 26.3216  0.060  0.037    0.20    0.00
 735194.4875921  171.00  169.91 13.0619 34.9209   4.45 1503.13 26.3239  0.049  0.041    0.20    0.00
 735194.4876039  172.00  170.90 13.0297 34.9185   4.51 1503.04 26.3285  0.048  0.040    0.20    0.00
 735194.4876142  173.00  171.90 13.0237 34.9180   4.49 1503.03 26.3294  0.042  0.040    0.20    0.00
 735194.4876235  174.00  172.89 13.0225 34.9179   4.51 1503.05 26.3296  0.045  0.043    0.20    0.00
 735194.4876325  175.00  173.88 13.0180 34.9176   4.56 1503.05 26.3303  0.048  0.043    0.20    0.00
 735194.4876417  176.00  174.88 13.0049 34.9164   4.56 1503.02 26.3320  0.048  0.042    0.20    0.00
 735194.4876513  177.00  175.87 12.9894 34.9150   4.57 1502.98 26.3340  0.042  0.042    0.20    0.00
 735194.4876614  178.00  176.86 12.9771 34.9145   4.58 1502.96 26.3362  0.051  0.042    0.20    0.00
 735194.4876717  179.00  177.85 12.9623 34.9143   4.58 1502.92 26.3390  0.052  0.043   -9.99    0.00
 735194.4876827  180.00  178.85 12.9554 34.9155   4.36 1502.92 26.3413  0.046  0.044   -9.99    0.00
 735194.4876948  181.00  179.84 12.9479 34.9150   4.34 1502.91 26.3425  0.044  0.043   -9.99    0.00
 735194.4877080  182.00  180.83 12.9409 34.9150   4.27 1502.90 26.3439  0.045 -9.990   -9.99    0.00
 735194.4877216  183.00  181.83 12.9343 34.9148   4.25 1502.90 26.3450  0.045 -9.990   -9.99    0.00
 735194.4877347  184.00  182.82 12.9301 34.9145   4.27 1502.90 26.3457  0.044 -9.990   -9.99    0.00
 735194.4877469  185.00  183.81 12.9223 34.9140   4.28 1502.89 26.3469  0.045 -9.990   -9.99    0.00
 735194.4877578  186.00  184.81 12.9155 34.9134   4.30 1502.88 26.3478  0.052  0.044    0.20    0.00
 735194.4877676  187.00  185.80 12.9089 34.9133   4.34 1502.88 26.3491  0.054  0.045    0.20    0.00
 735194.4877767  188.00  186.79 12.8988 34.9127   4.34 1502.86 26.3507  0.048  0.046    0.20    0.00
 735194.4877855  189.00  187.79 12.8820 34.9115   4.34 1502.82 26.3531  0.048  0.046    0.20    0.00
 735194.4877945  190.00  188.78 12.8580 34.9089   4.35 1502.75 26.3559  0.045  0.045    0.20    0.00
 735194.4878047  191.00  189.77 12.8507 34.9076   4.35 1502.74 26.3564  0.043  0.043    0.20    0.00
 735194.4878169  192.00  190.77 12.8470 34.9071   4.31 1502.75 26.3567  0.046  0.042    0.20    0.00
 735194.4878302  193.00  191.76 12.8449 34.9068   4.30 1502.75 26.3569  0.044  0.044    0.20    0.00
 735194.4878438  194.00  192.75 12.8411 34.9066   4.19 1502.76 26.3576  0.048  0.041    0.20    0.00
 735194.4878622  195.00  193.74 12.8369 34.9067   4.08 1502.76 26.3585  0.048  0.043    0.20    0.00
 735194.4878844  196.00  194.74 12.8292 34.9070   4.05 1502.75 26.3603  0.048  0.039    0.20    0.00
 735194.4879044  197.00  195.73 12.8174 34.9067   4.12 1502.73 26.3625  0.041  0.039   -9.99    0.00
 735194.4879209  198.00  196.72 12.8111 34.9062   4.03 1502.72 26.3634  0.046  0.040   -9.99    0.00
 735194.4879355  199.00  197.72 12.8088 34.9060   4.09 1502.73 26.3637  0.037  0.042   -9.99    0.00
 735194.4879555  200.00  198.71 12.8053 34.9058   4.09 1502.74 26.3643  0.046  0.042   -9.99    0.00
 735194.4879917  201.00  199.70 12.8004 34.9057   4.02 1502.74 26.3652  0.047  0.048    0.20    0.00
 735194.4881425  202.00  200.70 12.7996 34.9056   3.77 1502.75 26.3653  0.043  0.038    0.20    0.00
