Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 183
Latitude = -15.1662
Longitude= -75.8002
Date     = 2012/11/26
Time     = 23:37:14
Waterdepth = 927
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 894
Version  = 0.26 used on 2013/10/11 15:18:51
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 183
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735199.9875024    2.00    1.99 17.7762 34.9728 255.60 1515.14 25.3063  7.528  0.238    0.19    0.00
 735199.9875806    3.00    2.98 17.7753 34.9728 256.04 1515.15 25.3065  8.108  0.238    0.19    0.00
 735199.9876225    4.00    3.98 17.7747 34.9730 256.06 1515.16 25.3069  7.753  0.249    0.19    0.00
 735199.9876413    5.00    4.97 17.7740 34.9730 255.88 1515.18 25.3071  7.936  0.271    0.19    0.00
 735199.9876688    6.00    5.96 17.7590 34.9733 255.02 1515.15 25.3110  8.052  0.262    0.19    0.00
 735199.9877232    7.00    6.96 17.7494 34.9735 255.56 1515.14 25.3136  7.798  0.248    0.19    0.00
 735199.9877606    8.00    7.95 17.7360 34.9740 254.48 1515.12 25.3172  7.746  0.248    0.19    0.00
 735199.9877825    9.00    8.95 17.7314 34.9743 254.27 1515.12 25.3186  8.029  0.269    0.19    0.00
 735199.9878235   10.00    9.94 17.6937 34.9750 251.62 1515.03 25.3284  7.712  0.244    0.19    0.00
 735199.9878597   11.00   10.94 17.6155 34.9767 248.04 1514.82 25.3488  7.469  0.240    0.19    0.00
 735199.9878875   12.00   11.93 17.5361 34.9775 233.87 1514.60 25.3687  7.471  0.240    0.19    0.00
 735199.9879344   13.00   12.92 16.6316 34.9753 167.58 1511.90 25.5822  4.719  0.164    0.19    0.00
 735199.9879713   14.00   13.92 16.0003 34.9809 151.18 1510.00 25.7333  3.482  0.112    0.19    0.00
 735199.9879897   15.00   14.91 15.8787 34.9694 151.45 1509.63 25.7523  2.582  0.110    0.19    0.00
 735199.9880204   16.00   15.91 15.7725 34.9547 147.80 1509.30 25.7652  2.178  0.077    0.19    0.00
 735199.9880693   17.00   16.90 15.6395 34.9532 142.09 1508.90 25.7941  1.753  0.063    0.19    0.00
 735199.9880985   18.00   17.89 15.5114 34.9486 139.34 1508.52 25.8194  1.600  0.068    0.19    0.00
 735199.9881147   19.00   18.89 15.4904 34.9483 137.49 1508.47 25.8239  1.480  0.063    0.19    0.00
 735199.9881297   20.00   19.88 15.4275 34.9434 133.18 1508.28 25.8342  1.375  0.054    0.19    0.00
 735199.9881477   21.00   20.88 15.3335 34.9348 126.34 1508.00 25.8486  1.258  0.051    0.19    0.00
 735199.9881788   22.00   21.87 15.2153 34.9224 120.93 1507.63 25.8654  1.105  0.051    0.19    0.00
 735199.9882081   23.00   22.86 15.1556 34.9199 118.67 1507.45 25.8767  1.049  0.059    0.19    0.00
 735199.9882325   24.00   23.86 15.1238 34.9174 114.59 1507.37 25.8818  1.038  0.050    0.19    0.00
 735199.9882558   25.00   24.85 15.0826 34.9153 110.51 1507.25 25.8893  0.961  0.047    0.19    0.00
 735199.9882743   26.00   25.85 15.0649 34.9146 105.14 1507.21 25.8927  0.907  0.047    0.19    0.00
 735199.9882897   27.00   26.84 14.9893 34.9091  99.36 1506.98 25.9051  0.833  0.048    0.19    0.00
 735199.9883068   28.00   27.83 14.9197 34.9024  97.36 1506.77 25.9152  0.672  0.049    0.19    0.00
 735199.9883362   29.00   28.83 14.8798 34.8955  88.73 1506.65 25.9187  0.601  0.051    0.19    0.00
 735199.9883663   30.00   29.82 14.7244 34.8870  63.63 1506.17 25.9459  0.526  0.043    0.19    0.00
 735199.9883872   31.00   30.82 14.6396 34.8966  46.42 1505.92 25.9718  0.453  0.044    0.19    0.00
 735199.9884087   32.00   31.81 14.6107 34.9060  32.45 1505.86 25.9853  0.344  0.039    0.19    0.00
 735199.9884299   33.00   32.80 14.5225 34.9063  23.37 1505.59 26.0046  0.296  0.045    0.19    0.00
 735199.9884492   34.00   33.80 14.4018 34.8928  25.27 1505.21 26.0201  0.259  0.045    0.19    0.00
 735199.9884681   35.00   34.79 14.1978 34.8662  26.38 1504.54 26.0430  0.230  0.037    0.19    0.00
 735199.9884899   36.00   35.79 14.0619 34.8512  24.87 1504.10 26.0602  0.186  0.031    0.19    0.00
 735199.9885135   37.00   36.78 13.9940 34.8680  19.08 1503.91 26.0874  0.188  0.047    0.19    0.00
 735199.9885401   38.00   37.77 14.0665 34.9393  16.53 1504.25 26.1274  0.222  0.049    0.19    0.00
 735199.9885692   39.00   38.77 13.9971 34.9512  12.26 1504.05 26.1512  0.343  0.058    0.19    0.00
 735199.9885885   40.00   39.76 13.9200 34.9513   6.46 1503.82 26.1675  0.308  0.077    0.19    0.00
 735199.9886044   41.00   40.76 13.8862 34.9522   5.73 1503.73 26.1753  0.090  0.070    0.19    0.00
 735199.9886230   42.00   41.75 13.8477 34.9504   6.39 1503.62 26.1820  0.064  0.062    0.19    0.00
 735199.9886467   43.00   42.74 13.7579 34.9489   6.55 1503.34 26.1996  0.080  0.067    0.19    0.00
 735199.9886696   44.00   43.74 13.7137 34.9498   6.39 1503.21 26.2095  0.079  0.072    0.19    0.00
 735199.9886927   45.00   44.73 13.6867 34.9499   6.20 1503.14 26.2152  0.114  0.079    0.19    0.00
 735199.9887204   46.00   45.73 13.6828 34.9499   6.07 1503.14 26.2160  0.149  0.101    0.19    0.00
 735199.9887435   47.00   46.72 13.6685 34.9500   5.90 1503.11 26.2190  0.148  0.091    0.19    0.00
 735199.9887640   48.00   47.71 13.6480 34.9507   5.65 1503.07 26.2239  0.137  0.099    0.19    0.00
 735199.9887827   49.00   48.71 13.6342 34.9513   5.49 1503.04 26.2272  0.104  0.085    0.19    0.00
 735199.9887980   50.00   49.70 13.5989 34.9512   5.48 1502.94 26.2345  0.099  0.084    0.19    0.00
 735199.9888134   51.00   50.70 13.5835 34.9508   5.29 1502.90 26.2374  0.099  0.083    0.19    0.00
 735199.9888523   52.00   51.69 13.5940 34.9508   5.14 1502.95 26.2352  0.088  0.079    0.19    0.00
 735199.9888866   53.00   52.68 13.5825 34.9512   5.13 1502.93 26.2380  0.081  0.080    0.19    0.00
 735199.9889008   54.00   53.68 13.5584 34.9511   5.07 1502.87 26.2429  0.081  0.085    0.19    0.00
 735199.9889135   55.00   54.67 13.5557 34.9509   4.81 1502.88 26.2434  0.082  0.088    0.19    0.00
 735199.9889279   56.00   55.66 13.5430 34.9511   4.77 1502.85 26.2461  0.080  0.086    0.19    0.00
 735199.9889478   57.00   56.66 13.5369 34.9507   4.84 1502.85 26.2471  0.084  0.087    0.19    0.00
 735199.9889807   58.00   57.65 13.5309 34.9506   4.73 1502.85 26.2483  0.085  0.085    0.19    0.00
 735199.9890091   59.00   58.65 13.5255 34.9504   4.59 1502.85 26.2493  0.084  0.087    0.19    0.00
 735199.9890279   60.00   59.64 13.5190 34.9506   4.53 1502.84 26.2508  0.081  0.091    0.19    0.00
 735199.9890476   61.00   60.63 13.5106 34.9502   4.32 1502.83 26.2523  0.082  0.086    0.19    0.00
 735199.9890710   62.00   61.63 13.5014 34.9498   4.37 1502.82 26.2538  0.092  0.087    0.19    0.00
 735199.9890901   63.00   62.62 13.4954 34.9497   4.35 1502.81 26.2550  0.086  0.090    0.19    0.00
 735199.9891064   64.00   63.62 13.4929 34.9496   4.40 1502.82 26.2555  0.080  0.091    0.19    0.00
 735199.9891292   65.00   64.61 13.4910 34.9496   4.25 1502.83 26.2559  0.082  0.090    0.19    0.00
 735199.9891565   66.00   65.60 13.4888 34.9496   4.07 1502.84 26.2564  0.082  0.088    0.19    0.00
 735199.9891799   67.00   66.60 13.4842 34.9493   4.11 1502.84 26.2571  0.087  0.086    0.19    0.00
 735199.9892043   68.00   67.59 13.4818 34.9491   4.15 1502.85 26.2575  0.084  0.088    0.19    0.00
 735199.9892239   69.00   68.58 13.4802 34.9490   4.07 1502.86 26.2578  0.092  0.091    0.19    0.00
 735199.9892417   70.00   69.58 13.4771 34.9490   4.08 1502.87 26.2585  0.095  0.090    0.19    0.00
 735199.9892638   71.00   70.57 13.4755 34.9489   3.93 1502.88 26.2587  0.095  0.090    0.19    0.00
 735199.9892856   72.00   71.57 13.4719 34.9488   3.86 1502.88 26.2594  0.089  0.089    0.19    0.00
 735199.9893058   73.00   72.56 13.4587 34.9484   3.88 1502.86 26.2619  0.081  0.097    0.19    0.00
 735199.9893278   74.00   73.55 13.4465 34.9477   3.89 1502.83 26.2638  0.094  0.093    0.19    0.00
 735199.9893533   75.00   74.55 13.4393 34.9473   3.89 1502.82 26.2650  0.087  0.094    0.19    0.00
 735199.9893800   76.00   75.54 13.4318 34.9469   3.82 1502.81 26.2663  0.095  0.087    0.19    0.00
 735199.9894006   77.00   76.54 13.4264 34.9467   3.72 1502.81 26.2673  0.089  0.090    0.19    0.00
 735199.9894178   78.00   77.53 13.4259 34.9467   3.66 1502.83 26.2674  0.099  0.088    0.19    0.00
 735199.9894358   79.00   78.52 13.4246 34.9466   3.67 1502.84 26.2676  0.098  0.084    0.19    0.00
 735199.9894548   80.00   79.52 13.4194 34.9468   3.63 1502.84 26.2689  0.101  0.087    0.19    0.00
 735199.9894798   81.00   80.51 13.4137 34.9467   3.65 1502.84 26.2700  0.101  0.080    0.19    0.00
 735199.9895067   82.00   81.50 13.4003 34.9465   3.67 1502.81 26.2726  0.088  0.083    0.19    0.00
 735199.9895288   83.00   82.50 13.3920 34.9463   3.65 1502.80 26.2742  0.091  0.087    0.19    0.00
 735199.9895525   84.00   83.49 13.3786 34.9458   3.56 1502.77 26.2766  0.085  0.083    0.19    0.00
 735199.9895730   85.00   84.49 13.3492 34.9444   3.63 1502.69 26.2815  0.102  0.080    0.19    0.00
 735199.9895898   86.00   85.48 13.3409 34.9438   3.58 1502.68 26.2828  0.092  0.080    0.19    0.00
 735199.9896071   87.00   86.47 13.3350 34.9435   3.52 1502.67 26.2838  0.101  0.081    0.19    0.00
 735199.9896264   88.00   87.47 13.3279 34.9430   3.37 1502.67 26.2848  0.085  0.080    0.19    0.00
 735199.9896540   89.00   88.46 13.3253 34.9432   3.41 1502.67 26.2856  0.087  0.081    0.19    0.00
 735199.9896879   90.00   89.45 13.3132 34.9426   3.43 1502.65 26.2876  0.082  0.080    0.19    0.00
 735199.9897080   91.00   90.45 13.2987 34.9421   3.41 1502.62 26.2902  0.095  0.086    0.19    0.00
 735199.9897244   92.00   91.44 13.2877 34.9417   3.44 1502.60 26.2921  0.089  0.084    0.19    0.00
 735199.9897387   93.00   92.43 13.2781 34.9410   3.41 1502.58 26.2936  0.102  0.080    0.19    0.00
 735199.9897533   94.00   93.43 13.2720 34.9407   3.43 1502.58 26.2946  0.090  0.082    0.19    0.00
 735199.9897780   95.00   94.42 13.2610 34.9414   3.39 1502.56 26.2974  0.087  0.084    0.19    0.00
 735199.9898190   96.00   95.42 13.2462 34.9404   3.33 1502.53 26.2997  0.089  0.074    0.19    0.00
 735199.9898420   97.00   96.41 13.2127 34.9384   3.32 1502.43 26.3050  0.085  0.077    0.19    0.00
 735199.9898557   98.00   97.40 13.2053 34.9381   3.12 1502.42 26.3062  0.090  0.075    0.19    0.00
 735199.9898697   99.00   98.40 13.1977 34.9379   3.27 1502.41 26.3076  0.098  0.074    0.19    0.00
 735199.9898888  100.00   99.39 13.1962 34.9377   3.13 1502.42 26.3079  0.094  0.078    0.19    0.00
 735199.9899139  101.00  100.38 13.1940 34.9377   3.19 1502.43 26.3083  0.093  0.073    0.20    0.00
 735199.9899439  102.00  101.38 13.1919 34.9377   3.20 1502.44 26.3087  0.087  0.076    0.20    0.00
 735199.9899739  103.00  102.37 13.1887 34.9375   3.20 1502.45 26.3093  0.095  0.079    0.19    0.00
 735199.9899931  104.00  103.37 13.1834 34.9373   3.21 1502.45 26.3102  0.090  0.078    0.19    0.00
 735199.9900078  105.00  104.36 13.1698 34.9367   3.21 1502.42 26.3125  0.089  0.076    0.19    0.00
 735199.9900208  106.00  105.35 13.1652 34.9364   3.21 1502.42 26.3132  0.087  0.075    0.19    0.00
 735199.9900341  107.00  106.35 13.1640 34.9362   3.20 1502.43 26.3134  0.090  0.077    0.19    0.00
 735199.9900513  108.00  107.34 13.1637 34.9361   3.17 1502.45 26.3134  0.090  0.077    0.19    0.00
 735199.9900720  109.00  108.33 13.1634 34.9361   3.12 1502.46 26.3135  0.081  0.076    0.19    0.00
 735199.9900938  110.00  109.33 13.1633 34.9362   3.10 1502.48 26.3136  0.085  0.075    0.19    0.00
 735199.9901143  111.00  110.32 13.1643 34.9362   3.04 1502.50 26.3135  0.082  0.077    0.19    0.00
 735199.9901288  112.00  111.31 13.1649 34.9363   3.15 1502.52 26.3134  0.078  0.076    0.19    0.00
 735199.9901396  113.00  112.31 13.1650 34.9362   2.99 1502.53 26.3134  0.079  0.075    0.19    0.00
 735199.9901494  114.00  113.30 13.1647 34.9364   2.96 1502.55 26.3136  0.085  0.074    0.19    0.00
 735199.9901597  115.00  114.30 13.1642 34.9364   3.02 1502.56 26.3137  0.092  0.081    0.19    0.00
 735199.9901717  116.00  115.29 13.1637 34.9363   3.00 1502.58 26.3138  0.092  0.083    0.19    0.00
 735199.9901882  117.00  116.28 13.1635 34.9361   2.99 1502.59 26.3137  0.096  0.082    0.19    0.00
 735199.9902116  118.00  117.28 13.1633 34.9361   2.96 1502.61 26.3138  0.081  0.074    0.19    0.00
 735199.9902335  119.00  118.27 13.1621 34.9360   2.96 1502.62 26.3140  0.082  0.074    0.19    0.00
 735199.9902482  120.00  119.26 13.1596 34.9360   2.97 1502.63 26.3145  0.084  0.074    0.19    0.00
 735199.9902595  121.00  120.26 13.1583 34.9359   2.97 1502.64 26.3147  0.078  0.078    0.19    0.00
 735199.9902697  122.00  121.25 13.1574 34.9359   2.94 1502.66 26.3149  0.085  0.081    0.19    0.00
 735199.9902799  123.00  122.24 13.1567 34.9359   2.97 1502.67 26.3151  0.085  0.081    0.19    0.00
 735199.9902915  124.00  123.24 13.1556 34.9357   2.99 1502.68 26.3152  0.090  0.077    0.19    0.00
 735199.9903066  125.00  124.23 13.1547 34.9357   2.96 1502.70 26.3153  0.082  0.075    0.19    0.00
 735199.9903252  126.00  125.22 13.1505 34.9355   2.97 1502.70 26.3161  0.082  0.071    0.19    0.00
 735199.9903423  127.00  126.22 13.1419 34.9350   2.98 1502.69 26.3174  0.078  0.071    0.19    0.00
 735199.9903561  128.00  127.21 13.1297 34.9342   2.98 1502.66 26.3193  0.090  0.075    0.19    0.00
 735199.9903690  129.00  128.20 13.1245 34.9340   2.99 1502.66 26.3203  0.086  0.080    0.19    0.00
 735199.9903826  130.00  129.20 13.1224 34.9340   2.96 1502.67 26.3207  0.091  0.077    0.19    0.00
 735199.9903969  131.00  130.19 13.1193 34.9339   2.94 1502.68 26.3213  0.083  0.079    0.19    0.00
 735199.9904105  132.00  131.19 13.1087 34.9334   2.92 1502.66 26.3231  0.078  0.076    0.19    0.00
 735199.9904232  133.00  132.18 13.0894 34.9327   2.99 1502.61 26.3264  0.080  0.075    0.19    0.00
 735199.9904362  134.00  133.17 13.0767 34.9325   3.02 1502.58 26.3289  0.085  0.075    0.19    0.00
 735199.9904503  135.00  134.17 13.0722 34.9324   2.90 1502.58 26.3298  0.085  0.075    0.19    0.00
 735199.9904649  136.00  135.16 13.0705 34.9323   2.96 1502.59 26.3300  0.101  0.077    0.19    0.00
 735199.9904781  137.00  136.15 13.0683 34.9323   2.93 1502.60 26.3305  0.088  0.072    0.19    0.00
 735199.9904902  138.00  137.15 13.0670 34.9325   2.88 1502.62 26.3310  0.091  0.071    0.19    0.00
 735199.9905015  139.00  138.14 13.0653 34.9328   2.87 1502.63 26.3315  0.086  0.071    0.19    0.00
 735199.9905122  140.00  139.13 13.0636 34.9329   2.74 1502.64 26.3320  0.075  0.073    0.19    0.00
 735199.9905224  141.00  140.13 13.0595 34.9330   2.70 1502.64 26.3329  0.073  0.074    0.19    0.00
 735199.9905324  142.00  141.12 13.0530 34.9331   2.77 1502.64 26.3343  0.076  0.077    0.19    0.00
 735199.9905430  143.00  142.11 13.0514 34.9330   2.88 1502.65 26.3346  0.072  0.073    0.19    0.00
 735199.9905549  144.00  143.11 13.0489 34.9329   2.72 1502.66 26.3351  0.088  0.071    0.19    0.00
 735199.9905689  145.00  144.10 13.0475 34.9329   2.74 1502.67 26.3354  0.065  0.070    0.19    0.00
 735199.9905839  146.00  145.09 13.0472 34.9329   2.90 1502.68 26.3355  0.070  0.074    0.19    0.00
 735199.9905980  147.00  146.09 13.0461 34.9329   2.81 1502.70 26.3358  0.070  0.081    0.19    0.00
 735199.9906109  148.00  147.08 13.0451 34.9330   2.69 1502.71 26.3360  0.066  0.071    0.19    0.00
 735199.9906230  149.00  148.07 13.0425 34.9327   2.73 1502.72 26.3364  0.063  0.071    0.19    0.00
 735199.9906343  150.00  149.07 13.0374 34.9326   2.79 1502.72 26.3373  0.063  0.072    0.19    0.00
 735199.9906449  151.00  150.06 13.0291 34.9318   2.86 1502.70 26.3384  0.066  0.073    0.19    0.00
 735199.9906553  152.00  151.05 13.0193 34.9309   2.72 1502.69 26.3397  0.069  0.075    0.19    0.00
 735199.9906659  153.00  152.05 13.0097 34.9296   2.70 1502.67 26.3406  0.064  0.073    0.19    0.00
 735199.9906770  154.00  153.04 12.9880 34.9281   2.77 1502.61 26.3439  0.070  0.073    0.19    0.00
 735199.9906883  155.00  154.03 12.9752 34.9281   2.77 1502.59 26.3464  0.063  0.073    0.19    0.00
 735199.9907003  156.00  155.03 12.9376 34.9251   2.79 1502.47 26.3516  0.070  0.067    0.19    0.00
 735199.9907129  157.00  156.02 12.9288 34.9238   2.76 1502.46 26.3525  0.091  0.075    0.19    0.00
 735199.9907256  158.00  157.02 12.9212 34.9231   2.78 1502.45 26.3535  0.071  0.071    0.19    0.00
 735199.9907379  159.00  158.01 12.9069 34.9222   2.79 1502.42 26.3556  0.077  0.073    0.19    0.00
 735199.9907502  160.00  159.00 12.8901 34.9214   2.80 1502.38 26.3584  0.070  0.073    0.19    0.00
 735199.9907628  161.00  160.00 12.8802 34.9209   2.78 1502.36 26.3600  0.070  0.078    0.19    0.00
 735199.9907757  162.00  160.99 12.8779 34.9208   2.79 1502.37 26.3604  0.064  0.070    0.19    0.00
 735199.9907886  163.00  161.98 12.8757 34.9209   2.79 1502.38 26.3610  0.077  0.065    0.19    0.00
 735199.9908011  164.00  162.98 12.8731 34.9210   2.79 1502.39 26.3616  0.077  0.073    0.19    0.00
 735199.9908125  165.00  163.97 12.8696 34.9211   2.78 1502.39 26.3623  0.077  0.073    0.19    0.00
 735199.9908231  166.00  164.96 12.8658 34.9209   2.76 1502.40 26.3630  0.070  0.076    0.19    0.00
 735199.9908337  167.00  165.96 12.8604 34.9208   2.79 1502.39 26.3640  0.064  0.078    0.19    0.00
 735199.9908449  168.00  166.95 12.8518 34.9207   2.74 1502.38 26.3657  0.068  0.071    0.19    0.00
 735199.9908568  169.00  167.94 12.8473 34.9204   2.80 1502.38 26.3664  0.070  0.069    0.19    0.00
 735199.9908688  170.00  168.94 12.8335 34.9195   2.86 1502.35 26.3685  0.075  0.067    0.19    0.00
 735199.9908807  171.00  169.93 12.8315 34.9193   2.78 1502.36 26.3687  0.082  0.068    0.19    0.00
 735199.9908923  172.00  170.92 12.8279 34.9188   2.74 1502.36 26.3691  0.077  0.067    0.19    0.00
 735199.9909038  173.00  171.92 12.8194 34.9180   2.81 1502.35 26.3701  0.070  0.065    0.19    0.00
 735199.9909155  174.00  172.91 12.8180 34.9179   2.75 1502.36 26.3704  0.073  0.066    0.19    0.00
 735199.9909276  175.00  173.90 12.8150 34.9178   2.78 1502.37 26.3709  0.081  0.065    0.19    0.00
 735199.9909401  176.00  174.90 12.8036 34.9169   2.83 1502.35 26.3725  0.088  0.061    0.19    0.00
 735199.9909528  177.00  175.89 12.7740 34.9148   2.69 1502.26 26.3768  0.092  0.066    0.19    0.00
 735199.9909659  178.00  176.88 12.7478 34.9134   2.79 1502.19 26.3810  0.092  0.067    0.19    0.00
 735199.9909790  179.00  177.88 12.7323 34.9123   2.87 1502.15 26.3832  0.101  0.062    0.19    0.00
 735199.9909913  180.00  178.87 12.7072 34.9105   2.87 1502.08 26.3868  0.085  0.063    0.19    0.00
 735199.9910031  181.00  179.86 12.6636 34.9083   2.66 1501.95 26.3937  0.090  0.069    0.19    0.00
 735199.9910145  182.00  180.86 12.6393 34.9068   2.84 1501.88 26.3974  0.096  0.069    0.19    0.00
 735199.9910255  183.00  181.85 12.6061 34.9050   2.84 1501.79 26.4025  0.085  0.066    0.19    0.00
 735199.9910359  184.00  182.84 12.5704 34.9028   2.80 1501.68 26.4078  0.085  0.067    0.19    0.00
 735199.9910458  185.00  183.83 12.5442 34.9009   2.70 1501.61 26.4115  0.085  0.071    0.19    0.00
 735199.9910558  186.00  184.83 12.4902 34.8969   2.87 1501.44 26.4190  0.058  0.069    0.19    0.00
 735199.9910662  187.00  185.82 12.4600 34.8949   2.85 1501.35 26.4234  0.061  0.063    0.19    0.00
 735199.9910780  188.00  186.81 12.4159 34.8921   2.67 1501.21 26.4298  0.058  0.061    0.19    0.00
 735199.9910918  189.00  187.81 12.3923 34.8909   2.69 1501.15 26.4335  0.056  0.058    0.19    0.00
 735199.9911070  190.00  188.80 12.3796 34.8897   2.73 1501.12 26.4351  0.061  0.058    0.19    0.00
 735199.9911220  191.00  189.79 12.3645 34.8881   2.70 1501.08 26.4368  0.052  0.067    0.19    0.00
 735199.9911364  192.00  190.79 12.3376 34.8861   2.71 1501.01 26.4405  0.057  0.058    0.19    0.00
 735199.9911491  193.00  191.78 12.3176 34.8877   2.79 1500.96 26.4457  0.045  0.053    0.19    0.00
 735199.9911599  194.00  192.77 12.3127 34.8880   2.76 1500.96 26.4468  0.041  0.053    0.19    0.00
 735199.9911695  195.00  193.77 12.3044 34.8874   2.75 1500.95 26.4480  0.041  0.059    0.19    0.00
 735199.9911787  196.00  194.76 12.2966 34.8866   2.82 1500.93 26.4489  0.034  0.052    0.19    0.00
 735199.9911881  197.00  195.75 12.2634 34.8816   2.66 1500.83 26.4515  0.038  0.053    0.19    0.00
 735199.9911983  198.00  196.75 12.2062 34.8752   2.62 1500.65 26.4576  0.041  0.056    0.19    0.00
 735199.9912095  199.00  197.74 12.1874 34.8728   2.65 1500.60 26.4594  0.043  0.060    0.19    0.00
 735199.9912217  200.00  198.73 12.1808 34.8719   2.74 1500.59 26.4600  0.051  0.060    0.19    0.00
 735199.9912344  201.00  199.73 12.1675 34.8701   2.72 1500.56 26.4612  0.053  0.059    0.19    0.00
 735199.9912470  202.00  200.72 12.1514 34.8676   2.68 1500.52 26.4623  0.045  0.059    0.19    0.00
 735199.9912594  203.00  201.71 12.1371 34.8652   2.66 1500.48 26.4632  0.041  0.058    0.19    0.00
 735199.9912715  204.00  202.71 12.1119 34.8613   2.72 1500.41 26.4651  0.041  0.057    0.19    0.00
 735199.9912838  205.00  203.70 12.0968 34.8606   2.67 1500.37 26.4674  0.044  0.060    0.19    0.00
 735199.9912972  206.00  204.69 12.0993 34.8632   2.73 1500.40 26.4690  0.048  0.062    0.19    0.00
 735199.9913119  207.00  205.69 12.0929 34.8649   2.70 1500.40 26.4716  0.048  0.059    0.19    0.00
 735199.9913265  208.00  206.68 12.0737 34.8639   2.70 1500.35 26.4745  0.042  0.060    0.19    0.00
 735199.9913388  209.00  207.67 12.0480 34.8623   2.73 1500.28 26.4782  0.041  0.059    0.19    0.00
 735199.9913488  210.00  208.66 12.0361 34.8613   2.69 1500.25 26.4797  0.041  0.057    0.19    0.00
 735199.9913574  211.00  209.66 12.0313 34.8609   2.70 1500.25 26.4803  0.043  0.058    0.19    0.00
 735199.9913654  212.00  210.65 12.0284 34.8606   2.70 1500.26 26.4807  0.048  0.061    0.19    0.00
 735199.9913733  213.00  211.64 12.0258 34.8600   2.71 1500.26 26.4807  0.043  0.067    0.19    0.00
 735199.9913815  214.00  212.64 12.0222 34.8593   2.71 1500.27 26.4809  0.039  0.066    0.19    0.00
 735199.9913907  215.00  213.63 12.0189 34.8587   2.73 1500.27 26.4811  0.035  0.059    0.19    0.00
 735199.9914032  216.00  214.62 12.0074 34.8572   2.73 1500.25 26.4821  0.036  0.058    0.19    0.00
 735199.9914235  217.00  215.62 11.9946 34.8546   2.73 1500.22 26.4826  0.041  0.060    0.19    0.00
 735199.9914452  218.00  216.61 11.9856 34.8529   2.73 1500.20 26.4830  0.044  0.059    0.19    0.00
 735199.9914611  219.00  217.60 11.9696 34.8505   2.73 1500.16 26.4842  0.043  0.060    0.19    0.00
 735199.9914728  220.00  218.60 11.9410 34.8466   2.77 1500.07 26.4866  0.035  0.059    0.19    0.00
 735199.9914825  221.00  219.59 11.9139 34.8447   2.76 1499.99 26.4903  0.046  0.057    0.19    0.00
 735199.9914913  222.00  220.58 11.8861 34.8452   2.71 1499.92 26.4960  0.054  0.056    0.19    0.00
 735199.9914998  223.00  221.58 11.8606 34.8432   2.74 1499.84 26.4993  0.048  0.054    0.19    0.00
 735199.9915080  224.00  222.57 11.8515 34.8417   2.74 1499.83 26.4999  0.039  0.054    0.19    0.00
 735199.9915163  225.00  223.56 11.8486 34.8414   2.77 1499.83 26.5003  0.036  0.055    0.19    0.00
 735199.9915250  226.00  224.55 11.8470 34.8410   2.72 1499.84 26.5003  0.041  0.059    0.19    0.00
 735199.9915346  227.00  225.55 11.8431 34.8404   2.68 1499.85 26.5005  0.041  0.057    0.19    0.00
 735199.9915468  228.00  226.54 11.8353 34.8398   2.71 1499.83 26.5016  0.037  0.056    0.19    0.00
 735199.9915634  229.00  227.53 11.8263 34.8387   2.75 1499.82 26.5024  0.044  0.056    0.19    0.00
 735199.9915813  230.00  228.53 11.8212 34.8384   2.67 1499.82 26.5032  0.052  0.054    0.19    0.00
 735199.9915977  231.00  229.52 11.8116 34.8375   2.81 1499.80 26.5043  0.048  0.054    0.19    0.00
 735199.9916121  232.00  230.51 11.8030 34.8366   2.57 1499.79 26.5053  0.047  0.056    0.19    0.00
 735199.9916242  233.00  231.51 11.7967 34.8361   2.76 1499.78 26.5061  0.041  0.052    0.19    0.00
 735199.9916345  234.00  232.50 11.7932 34.8356   2.53 1499.78 26.5064  0.041  0.054    0.19    0.00
 735199.9916438  235.00  233.49 11.7801 34.8339   2.76 1499.75 26.5076  0.041  0.052    0.19    0.00
 735199.9916526  236.00  234.48 11.7675 34.8329   2.84 1499.73 26.5092  0.036  0.055    0.19    0.00
 735199.9916613  237.00  235.48 11.7554 34.8318   2.67 1499.70 26.5106  0.026  0.064    0.19    0.00
 735199.9916704  238.00  236.47 11.7306 34.8302   2.68 1499.63 26.5141  0.040  0.057    0.19    0.00
 735199.9916805  239.00  237.46 11.7157 34.8302   2.60 1499.59 26.5169  0.041  0.058    0.19    0.00
 735199.9916919  240.00  238.46 11.7086 34.8305   2.61 1499.59 26.5185  0.041  0.054    0.19    0.00
 735199.9917054  241.00  239.45 11.7025 34.8312   2.76 1499.58 26.5202  0.031  0.055    0.19    0.00
 735199.9917208  242.00  240.44 11.6963 34.8346   2.68 1499.58 26.5240  0.049  0.053    0.19    0.00
 735199.9917370  243.00  241.44 11.6945 34.8364   2.63 1499.59 26.5258  0.034  0.055    0.19    0.00
 735199.9917513  244.00  242.43 11.6872 34.8385   2.68 1499.59 26.5288  0.037  0.053    0.19    0.00
 735199.9917632  245.00  243.42 11.6766 34.8413   2.55 1499.57 26.5330  0.038  0.055    0.19    0.00
 735199.9917734  246.00  244.41 11.6675 34.8424   2.55 1499.56 26.5356  0.037  0.052    0.19    0.00
 735199.9917827  247.00  245.41 11.6658 34.8423   2.64 1499.57 26.5358  0.048  0.054    0.19    0.00
 735199.9917920  248.00  246.40 11.6624 34.8422   2.69 1499.57 26.5364  0.036  0.054    0.19    0.00
 735199.9918017  249.00  247.39 11.6582 34.8419   2.78 1499.58 26.5370  0.030  0.051    0.19    0.00
 735199.9918125  250.00  248.39 11.6515 34.8415   2.52 1499.57 26.5380  0.035  0.053    0.19    0.00
 735199.9918248  251.00  249.38 11.6371 34.8407   2.64 1499.53 26.5401  0.045  0.060    0.19    0.00
 735199.9918396  252.00  250.37 11.6139 34.8390   2.52 1499.47 26.5431  0.045  0.065    0.19    0.00
 735199.9918569  253.00  251.37 11.6074 34.8383   2.69 1499.46 26.5438  0.041  0.056    0.19    0.00
 735199.9918712  254.00  252.36 11.5891 34.8374   2.57 1499.41 26.5465  0.037  0.054    0.19    0.00
 735199.9918820  255.00  253.35 11.5740 34.8368   2.56 1499.38 26.5489  0.041  0.056    0.19    0.00
 735199.9918910  256.00  254.34 11.5637 34.8363   2.71 1499.36 26.5504  0.041  0.056    0.19    0.00
 735199.9918997  257.00  255.34 11.5585 34.8361   2.56 1499.36 26.5513  0.041  0.057    0.19    0.00
 735199.9919086  258.00  256.33 11.5483 34.8352   2.56 1499.34 26.5525  0.041  0.058    0.19    0.00
 735199.9919185  259.00  257.32 11.5398 34.8348   2.67 1499.32 26.5538  0.041  0.054    0.19    0.00
 735199.9919300  260.00  258.32 11.5197 34.8334   2.68 1499.27 26.5565  0.041  0.054    0.19    0.00
 735199.9919427  261.00  259.31 11.4896 34.8313   2.65 1499.18 26.5605  0.037  0.054    0.19    0.00
 735199.9919557  262.00  260.30 11.4738 34.8299   2.49 1499.14 26.5623  0.041  0.051    0.19    0.00
 735199.9919687  263.00  261.29 11.4625 34.8290   2.63 1499.11 26.5637  0.036  0.052    0.19    0.00
 735199.9919823  264.00  262.29 11.4370 34.8274   2.63 1499.04 26.5672  0.036  0.056    0.19    0.00
 735199.9919971  265.00  263.28 11.3999 34.8247   2.59 1498.93 26.5720  0.037  0.052    0.19    0.00
 735199.9920117  266.00  264.27 11.3870 34.8233   2.67 1498.90 26.5733  0.039  0.047    0.19    0.00
 735199.9920245  267.00  265.27 11.3813 34.8228   2.58 1498.89 26.5740  0.045  0.048    0.19    0.00
 735199.9920355  268.00  266.26 11.3739 34.8223   2.61 1498.88 26.5749  0.044  0.049    0.19    0.00
 735199.9920456  269.00  267.25 11.3671 34.8218   2.61 1498.87 26.5759  0.041  0.050    0.19    0.00
 735199.9920549  270.00  268.24 11.3579 34.8213   2.64 1498.86 26.5772  0.041  0.054    0.19    0.00
 735199.9920639  271.00  269.24 11.3510 34.8207   2.74 1498.85 26.5780  0.048  0.047    0.19    0.00
 735199.9920726  272.00  270.23 11.3468 34.8205   2.77 1498.85 26.5787  0.048  0.051    0.19    0.00
 735199.9920812  273.00  271.22 11.3082 34.8172   2.58 1498.73 26.5832  0.047  0.054    0.19    0.00
 735199.9920900  274.00  272.22 11.2438 34.8140   2.53 1498.52 26.5925  0.041  0.051    0.19    0.00
 735199.9921002  275.00  273.21 11.2237 34.8125   2.59 1498.46 26.5951  0.041  0.061    0.19    0.00
 735199.9921226  276.00  274.20 11.2432 34.8148   2.63 1498.55 26.5933  0.040  0.049    0.19    0.00
 735199.9921526  277.00  275.19 11.2166 34.8118   2.63 1498.47 26.5959  0.046  0.047    0.19    0.00
 735199.9921658  278.00  276.19 11.1891 34.8101   2.64 1498.39 26.5996  0.047  0.049    0.19    0.00
 735199.9921751  279.00  277.18 11.1832 34.8098   2.64 1498.38 26.6004  0.036  0.051    0.19    0.00
 735199.9921832  280.00  278.17 11.1761 34.8090   2.65 1498.38 26.6011  0.044  0.051    0.19    0.00
 735199.9921907  281.00  279.17 11.1588 34.8078   2.65 1498.33 26.6033  0.048  0.051    0.19    0.00
 735199.9921981  282.00  280.16 11.1482 34.8071   2.65 1498.31 26.6048  0.041  0.049    0.19    0.00
 735199.9922054  283.00  281.15 11.1399 34.8065   2.66 1498.30 26.6058  0.042  0.049    0.19    0.00
 735199.9922129  284.00  282.14 11.1272 34.8054   2.66 1498.27 26.6073  0.048  0.049    0.19    0.00
 735199.9922212  285.00  283.14 11.1133 34.8047   2.66 1498.23 26.6093  0.060  0.053    0.19    0.00
 735199.9922328  286.00  284.13 11.1008 34.8035   2.66 1498.20 26.6107  0.059  0.048    0.19    0.00
 735199.9922595  287.00  285.12 11.0893 34.8027   2.67 1498.18 26.6122  0.044  0.043    0.19    0.00
 735199.9922826  288.00  286.11 11.0683 34.8018   2.66 1498.12 26.6153  0.040  0.044    0.19    0.00
 735199.9922948  289.00  287.11 11.0507 34.8003   2.66 1498.08 26.6173  0.041  0.044    0.19    0.00
 735199.9923042  290.00  288.10 11.0315 34.7988   2.72 1498.02 26.6196  0.043  0.044    0.19    0.00
 735199.9923125  291.00  289.09 11.0098 34.7973   2.70 1497.96 26.6224  0.048  0.049    0.19    0.00
 735199.9923205  292.00  290.09 11.0090 34.7974   2.69 1497.98 26.6227  0.042  0.045    0.19    0.00
 735199.9923284  293.00  291.08 10.9790 34.7947   2.66 1497.88 26.6260  0.041  0.045    0.19    0.00
 735199.9923369  294.00  292.07 10.9577 34.7936   2.66 1497.82 26.6290  0.041  0.046    0.19    0.00
 735199.9923468  295.00  293.06 10.9496 34.7929   2.72 1497.81 26.6299  0.028  0.044    0.19    0.00
 735199.9923599  296.00  294.06 10.9434 34.7924   2.69 1497.81 26.6307  0.037  0.046    0.19    0.00
 735199.9923762  297.00  295.05 10.9341 34.7918   2.70 1497.79 26.6319  0.044  0.043    0.19    0.00
 735199.9923913  298.00  296.04 10.9255 34.7911   2.67 1497.77 26.6329  0.031  0.045    0.19    0.00
 735199.9924049  299.00  297.04 10.9213 34.7909   2.71 1497.78 26.6335  0.039  0.043    0.19    0.00
 735199.9924176  300.00  298.03 10.9181 34.7907   2.65 1497.78 26.6340  0.044  0.039    0.19    0.00
 735199.9924298  301.00  299.02 10.9111 34.7901   2.70 1497.77 26.6348  0.041  0.040    0.19    0.00
 735199.9924415  302.00  300.01 10.8939 34.7890   2.72 1497.73 26.6371  0.041  0.048    0.19    0.00
 735199.9924526  303.00  301.01 10.8685 34.7873   2.74 1497.65 26.6403  0.047  0.049    0.19    0.00
 735199.9924628  304.00  302.00 10.8522 34.7857   2.65 1497.61 26.6420  0.052  0.045    0.19    0.00
 735199.9924729  305.00  302.99 10.8360 34.7845   2.72 1497.57 26.6440  0.041  0.046    0.19    0.00
 735199.9924833  306.00  303.98 10.8219 34.7832   2.70 1497.53 26.6455  0.041  0.046    0.19    0.00
 735199.9924947  307.00  304.98 10.7949 34.7811   2.76 1497.45 26.6487  0.047  0.042    0.19    0.00
 735199.9925075  308.00  305.97 10.7743 34.7792   2.65 1497.39 26.6509  0.055  0.044    0.19    0.00
 735199.9925209  309.00  306.96 10.7470 34.7771   2.72 1497.31 26.6541  0.042  0.042    0.19    0.00
 735199.9925343  310.00  307.95 10.7264 34.7754   2.63 1497.25 26.6565  0.049  0.043    0.19    0.00
 735199.9925480  311.00  308.95 10.7139 34.7745   2.74 1497.22 26.6580  0.054  0.052    0.19    0.00
 735199.9925620  312.00  309.94 10.7069 34.7740   2.76 1497.21 26.6589  0.040  0.044    0.19    0.00
 735199.9925747  313.00  310.93 10.6945 34.7729   2.73 1497.19 26.6603  0.034  0.040    0.19    0.00
 735199.9925854  314.00  311.93 10.6764 34.7714   2.76 1497.14 26.6623  0.047  0.042    0.19    0.00
 735199.9925950  315.00  312.92 10.6518 34.7691   2.78 1497.06 26.6649  0.041  0.042    0.19    0.00
 735199.9926041  316.00  313.91 10.6183 34.7661   2.81 1496.96 26.6685  0.041  0.040    0.19    0.00
 735199.9926138  317.00  314.90 10.5714 34.7626   2.76 1496.80 26.6740  0.041  0.036    0.19    0.00
 735199.9926248  318.00  315.90 10.5174 34.7587   2.74 1496.62 26.6805  0.038  0.038    0.19    0.00
 735199.9926371  319.00  316.89 10.4687 34.7555   2.66 1496.46 26.6866  0.043  0.038    0.19    0.00
 735199.9926504  320.00  317.88 10.4442 34.7537   2.75 1496.39 26.6894 -9.990  0.034    0.19    0.00
 735199.9926651  321.00  318.87 10.4220 34.7520   2.65 1496.33 26.6920 -9.990  0.038    0.19    0.00
 735199.9926801  322.00  319.87 10.4024 34.7507   2.75 1496.27 26.6944 -9.990  0.035    0.19    0.00
 735199.9926936  323.00  320.86 10.3788 34.7491   2.85 1496.20 26.6973  0.041  0.036    0.19    0.00
 735199.9927054  324.00  321.85 10.3508 34.7473   2.67 1496.12 26.7008  0.041  0.029    0.19    0.00
 735199.9927160  325.00  322.84 10.3374 34.7465   2.63 1496.08 26.7025  0.038  0.027    0.19    0.00
 735199.9927261  326.00  323.84 10.3342 34.7463   2.81 1496.09 26.7030  0.045  0.031    0.19    0.00
 735199.9927367  327.00  324.83 10.3307 34.7462   2.53 1496.09 26.7035  0.041  0.038    0.19    0.00
 735199.9927476  328.00  325.82 10.3261 34.7461   2.63 1496.09 26.7042  0.039  0.034    0.19    0.00
 735199.9927584  329.00  326.81 10.3212 34.7458   2.76 1496.09 26.7049  0.040  0.029    0.19    0.00
 735199.9927692  330.00  327.81 10.3157 34.7456   2.48 1496.09 26.7057  0.047  0.030    0.19    0.00
 735199.9927808  331.00  328.80 10.3112 34.7455   2.93 1496.09 26.7064  0.040  0.031    0.19    0.00
 735199.9927947  332.00  329.79 10.3040 34.7451   2.57 1496.08 26.7074  0.037  0.029    0.19    0.00
 735199.9928103  333.00  330.78 10.2907 34.7442   2.65 1496.05 26.7089  0.043  0.029    0.19    0.00
 735199.9928240  334.00  331.78 10.2813 34.7435   2.63 1496.03 26.7101  0.043  0.033    0.19    0.00
 735199.9928359  335.00  332.77 10.2744 34.7431   2.81 1496.02 26.7110  0.039  0.030    0.19    0.00
 735199.9928471  336.00  333.76 10.2746 34.7432   2.64 1496.04 26.7111  0.040  0.027    0.19    0.00
 735199.9928580  337.00  334.75 10.2675 34.7427   2.69 1496.03 26.7119  0.039  0.028    0.19    0.00
 735199.9928686  338.00  335.75 10.2643 34.7425   2.71 1496.03 26.7123  0.039  0.029    0.19    0.00
 735199.9928792  339.00  336.74 10.2461 34.7407   2.58 1495.98 26.7141  0.041  0.030    0.19    0.00
 735199.9928898  340.00  337.73 10.2062 34.7385   2.57 1495.85 26.7193  0.037  0.032    0.19    0.00
 735199.9929009  341.00  338.72 10.2028 34.7380   2.60 1495.86 26.7195  0.048  0.030    0.19    0.00
 735199.9929136  342.00  339.72 10.2030 34.7381   2.71 1495.88 26.7195  0.048  0.027    0.19    0.00
 735199.9929278  343.00  340.71 10.2028 34.7379   2.60 1495.89 26.7195  0.047  0.028    0.19    0.00
 735199.9929422  344.00  341.70 10.2024 34.7380   2.71 1495.91 26.7196  0.039  0.026    0.19    0.00
 735199.9929553  345.00  342.69 10.1985 34.7378   2.68 1495.91 26.7202  0.044  0.029    0.19    0.00
 735199.9929669  346.00  343.69 10.1944 34.7375   2.59 1495.91 26.7206  0.048  0.029    0.19    0.00
 735199.9929776  347.00  344.68 10.1875 34.7370   2.63 1495.90 26.7215  0.048  0.027    0.19    0.00
 735199.9929880  348.00  345.67 10.1780 34.7365   2.68 1495.88 26.7227  0.048  0.029    0.19    0.00
 735199.9929985  349.00  346.66 10.1572 34.7346   2.62 1495.82 26.7248  0.037  0.032    0.19    0.00
 735199.9930094  350.00  347.66 10.1218 34.7326   2.66 1495.71 26.7294  0.052  0.030    0.19    0.00
 735199.9930205  351.00  348.65 10.1143 34.7318   2.68 1495.70 26.7300  0.046  0.026    0.19    0.00
 735199.9930324  352.00  349.64 10.0797 34.7297   2.65 1495.59 26.7343  0.040  0.026    0.19    0.00
 735199.9930463  353.00  350.63 10.0655 34.7286   2.62 1495.55 26.7359  0.037  0.028    0.19    0.00
 735199.9930623  354.00  351.63 10.0598 34.7281   2.64 1495.55 26.7365  0.039  0.028    0.19    0.00
 735199.9930768  355.00  352.62 10.0560 34.7279   2.69 1495.55 26.7371  0.040  0.041    0.19    0.00
 735199.9930885  356.00  353.61 10.0505 34.7275   2.66 1495.55 26.7376  0.036  0.030    0.19    0.00
 735199.9930987  357.00  354.60 10.0373 34.7263   2.80 1495.51 26.7390  0.037  0.023    0.19    0.00
 735199.9931083  358.00  355.60 10.0108 34.7247   2.71 1495.43 26.7422  0.027  0.024    0.19    0.00
 735199.9931179  359.00  356.59  9.9964 34.7238   2.65 1495.40 26.7440  0.035  0.038    0.19    0.00
 735199.9931278  360.00  357.58  9.9921 34.7234   2.69 1495.40 26.7445  0.040  0.040    0.19    0.00
 735199.9931386  361.00  358.57  9.9865 34.7231   2.58 1495.39 26.7452  0.037  0.025    0.19    0.00
 735199.9931517  362.00  359.57  9.9787 34.7226   2.67 1495.38 26.7462  0.036  0.026    0.19    0.00
 735199.9931672  363.00  360.56  9.9668 34.7220   2.62 1495.35 26.7477  0.039  0.027    0.19    0.00
 735199.9931816  364.00  361.55  9.9541 34.7210   2.70 1495.32 26.7491  0.039  0.026    0.19    0.00
 735199.9931941  365.00  362.54  9.9446 34.7202   2.71 1495.31 26.7501  0.038  0.025    0.19    0.00
 735199.9932058  366.00  363.54  9.9321 34.7195   2.66 1495.28 26.7517  0.038  0.023    0.19    0.00
 735199.9932171  367.00  364.53  9.9185 34.7187   2.66 1495.24 26.7534  0.038  0.024    0.19    0.00
 735199.9932283  368.00  365.52  9.9098 34.7182   2.71 1495.23 26.7545  0.040  0.024    0.19    0.00
 735199.9932399  369.00  366.51  9.8950 34.7170   2.65 1495.19 26.7561  0.033  0.023    0.19    0.00
 735199.9932518  370.00  367.51  9.8651 34.7133   2.73 1495.09 26.7582  0.033  0.023    0.19    0.00
 735199.9932642  371.00  368.50  9.8197 34.7087   2.72 1494.94 26.7623  0.039  0.024    0.19    0.00
 735199.9932768  372.00  369.49  9.7698 34.7042   2.64 1494.77 26.7672  0.039  0.026    0.19    0.00
 735199.9932891  373.00  370.48  9.7147 34.7003   2.68 1494.58 26.7734  0.041  0.026    0.19    0.00
 735199.9933013  374.00  371.47  9.6950 34.7009   2.65 1494.53 26.7771  0.039  0.028    0.19    0.00
 735199.9933131  375.00  372.47  9.6926 34.7017   2.68 1494.54 26.7782  0.031  0.026    0.19    0.00
 735199.9933242  376.00  373.46  9.6846 34.7014   2.70 1494.52 26.7793  0.026  0.023    0.19    0.00
 735199.9933347  377.00  374.45  9.6691 34.7006   2.74 1494.48 26.7813  0.028  0.023    0.19    0.00
 735199.9933453  378.00  375.44  9.6645 34.7004   2.67 1494.48 26.7819  0.037  0.024    0.19    0.00
 735199.9933569  379.00  376.44  9.6620 34.7004   2.68 1494.49 26.7824  0.038  0.024    0.19    0.00
 735199.9933708  380.00  377.43  9.6543 34.7004   2.72 1494.48 26.7837  0.041  0.027    0.19    0.00
 735199.9933866  381.00  378.42  9.6332 34.7002   2.79 1494.42 26.7870  0.034  0.024    0.19    0.00
 735199.9934026  382.00  379.41  9.5663 34.6959   2.64 1494.19 26.7947  0.034  0.026    0.19    0.00
 735199.9934166  383.00  380.41  9.5574 34.6944   2.74 1494.17 26.7951  0.047  0.024    0.19    0.00
 735199.9934282  384.00  381.40  9.5513 34.6940   2.71 1494.16 26.7958  0.042  0.028    0.19    0.00
 735199.9934382  385.00  382.39  9.5133 34.6902   2.73 1494.04 26.7991  0.038  0.028    0.19    0.00
 735199.9934475  386.00  383.38  9.5125 34.6905   2.74 1494.05 26.7995  0.033  0.031    0.19    0.00
 735199.9934567  387.00  384.38  9.4992 34.6885   2.73 1494.02 26.8001  0.027  0.036    0.19    0.00
 735199.9934663  388.00  385.37  9.4768 34.6862   2.74 1493.95 26.8020  0.041  0.027    0.19    0.00
 735199.9934765  389.00  386.36  9.4707 34.6853   2.73 1493.94 26.8023  0.041  0.027    0.19    0.00
 735199.9934878  390.00  387.35  9.4634 34.6844   2.74 1493.93 26.8028  0.041  0.025    0.19    0.00
 735199.9935004  391.00  388.34  9.4565 34.6835   2.75 1493.92 26.8033  0.031  0.022    0.19    0.00
 735199.9935154  392.00  389.34  9.4396 34.6817   2.76 1493.87 26.8047  0.038  0.023    0.19    0.00
 735199.9935325  393.00  390.33  9.4156 34.6797   2.69 1493.80 26.8071  0.033  0.023    0.19    0.00
 735199.9935481  394.00  391.32  9.3761 34.6770   2.84 1493.67 26.8115  0.022  0.023    0.19    0.00
 735199.9935608  395.00  392.31  9.3528 34.6753   2.77 1493.60 26.8139  0.032  0.020    0.19    0.00
 735199.9935716  396.00  393.31  9.3429 34.6748   2.78 1493.58 26.8151  0.044  0.020    0.19    0.00
 735199.9935815  397.00  394.30  9.2991 34.6711   2.76 1493.43 26.8194  0.046  0.027    0.19    0.00
 735199.9935913  398.00  395.29  9.2794 34.6695   2.78 1493.37 26.8213  0.037  0.037    0.19    0.00
 735199.9936017  399.00  396.28  9.2673 34.6683   2.78 1493.34 26.8224  0.038  0.023    0.19    0.00
 735199.9936128  400.00  397.27  9.2473 34.6667   2.86 1493.28 26.8244  0.036  0.022    0.19    0.00
 735199.9936244  401.00  398.27  9.2398 34.6664   2.84 1493.27 26.8254  0.038  0.021    0.19    0.00
 735199.9936364  402.00  399.26  9.2234 34.6650   2.89 1493.23 26.8270  0.037  0.022    0.19    0.00
 735199.9936492  403.00  400.25  9.2070 34.6645   2.93 1493.18 26.8293  0.036  0.026    0.19    0.00
 735199.9936624  404.00  401.24  9.1858 34.6636   3.20 1493.12 26.8320  0.041  0.024    0.19    0.00
 735199.9936748  405.00  402.24  9.1345 34.6602   3.23 1492.94 26.8376  0.047  0.023    0.19    0.00
 735199.9936861  406.00  403.23  9.0807 34.6564   3.30 1492.76 26.8433  0.039  0.023    0.19    0.00
 735199.9936969  407.00  404.22  9.0299 34.6538   3.27 1492.58 26.8494  0.037  0.019    0.19    0.00
 735199.9937081  408.00  405.21  8.9607 34.6506   3.23 1492.34 26.8579  0.031  0.018    0.19    0.00
 735199.9937213  409.00  406.20  8.9528 34.6496   3.50 1492.33 26.8584  0.040  0.020    0.19    0.00
 735199.9937369  410.00  407.20  8.9504 34.6500   3.64 1492.34 26.8591  0.031  0.018    0.19    0.00
 735199.9937517  411.00  408.19  8.9314 34.6490   3.51 1492.28 26.8614  0.040  0.017    0.19    0.00
 735199.9937645  412.00  409.18  8.9235 34.6485   3.57 1492.27 26.8622  0.035  0.019    0.19    0.00
 735199.9937762  413.00  410.17  8.9040 34.6471   3.53 1492.21 26.8643  0.027  0.021    0.19    0.00
 735199.9937873  414.00  411.17  8.8867 34.6462   3.68 1492.16 26.8663  0.038  0.018    0.19    0.00
 735199.9937978  415.00  412.16  8.8696 34.6454   3.70 1492.11 26.8684  0.020  0.018    0.19    0.00
 735199.9938076  416.00  413.15  8.8518 34.6447   3.80 1492.06 26.8706  0.025  0.022    0.19    0.00
 735199.9938169  417.00  414.14  8.8479 34.6445   3.92 1492.07 26.8712  0.033  0.023    0.19    0.00
 735199.9938260  418.00  415.13  8.8394 34.6441   4.01 1492.05 26.8722  0.041  0.023    0.19    0.00
 735199.9938357  419.00  416.13  8.8336 34.6440   3.92 1492.05 26.8731  0.037  0.037    0.19    0.00
 735199.9938472  420.00  417.12  8.8189 34.6434   3.85 1492.01 26.8749  0.041  0.020    0.19    0.00
 735199.9938626  421.00  418.11  8.8019 34.6426   3.81 1491.96 26.8770  0.041  0.023    0.19    0.00
 735199.9938815  422.00  419.10  8.7924 34.6420   4.25 1491.94 26.8780  0.045  0.023    0.19    0.00
 735199.9939000  423.00  420.09  8.7586 34.6403   4.35 1491.83 26.8820 -9.990  0.024    0.19    0.00
 735199.9939150  424.00  421.09  8.7133 34.6369   4.45 1491.67 26.8864 -9.990  0.025    0.19    0.00
 735199.9939266  425.00  422.08  8.7021 34.6358   4.82 1491.65 26.8874 -9.990  0.021    0.19    0.00
 735199.9939361  426.00  423.07  8.6884 34.6346   4.81 1491.61 26.8886 -9.990  0.018    0.19    0.00
 735199.9939447  427.00  424.06  8.6740 34.6340   4.66 1491.57 26.8903 -9.990  0.022    0.19    0.00
 735199.9939526  428.00  425.06  8.6620 34.6337   4.93 1491.54 26.8920 -9.990  0.023    0.19    0.00
 735199.9939606  429.00  426.05  8.6545 34.6330   5.08 1491.53 26.8927  0.037  0.023    0.19    0.00
 735199.9939691  430.00  427.04  8.6482 34.6324   4.99 1491.52 26.8932  0.041  0.023    0.19    0.00
 735199.9939789  431.00  428.03  8.6366 34.6314   4.86 1491.50 26.8942  0.046  0.022    0.19    0.00
 735199.9939919  432.00  429.02  8.6234 34.6310   5.03 1491.46 26.8960  0.041  0.023    0.19    0.00
 735199.9940083  433.00  430.02  8.6182 34.6306   5.19 1491.46 26.8964  0.046  0.022    0.19    0.00
 735199.9940245  434.00  431.01  8.6171 34.6306   5.27 1491.47 26.8966  0.044  0.022    0.19    0.00
 735199.9940389  435.00  432.00  8.6127 34.6306   5.15 1491.47 26.8973 -9.990  0.023    0.19    0.00
 735199.9940523  436.00  432.99  8.5966 34.6295   5.10 1491.43 26.8990 -9.990  0.022    0.19    0.00
 735199.9940649  437.00  433.98  8.5844 34.6290   5.08 1491.40 26.9005 -9.990  0.022    0.19    0.00
 735199.9940770  438.00  434.98  8.5825 34.6289   5.46 1491.41 26.9007 -9.990  0.031    0.19    0.00
 735199.9940888  439.00  435.97  8.5763 34.6284   5.47 1491.40 26.9014 -9.990  0.029    0.19    0.00
 735199.9941000  440.00  436.96  8.5665 34.6277   5.40 1491.38 26.9023  0.039  0.022    0.19    0.00
 735199.9941104  441.00  437.95  8.5449 34.6261   5.60 1491.31 26.9044  0.040  0.022    0.19    0.00
 735199.9941202  442.00  438.94  8.5285 34.6253   5.57 1491.27 26.9063  0.038  0.024    0.19    0.00
 735199.9941301  443.00  439.94  8.5240 34.6249   5.66 1491.27 26.9067  0.037  0.023    0.19    0.00
 735199.9941406  444.00  440.93  8.5191 34.6244   6.07 1491.26 26.9071  0.041  0.027    0.19    0.00
 735199.9941519  445.00  441.92  8.5059 34.6235   6.04 1491.23 26.9084  0.038  0.024    0.19    0.00
 735199.9941635  446.00  442.91  8.4980 34.6231   5.87 1491.22 26.9093  0.040  0.023    0.19    0.00
 735199.9941748  447.00  443.90  8.4877 34.6226   5.75 1491.19 26.9105  0.033  0.024    0.19    0.00
 735199.9941877  448.00  444.90  8.4749 34.6223   5.96 1491.16 26.9123  0.040  0.022    0.19    0.00
 735199.9942069  449.00  445.89  8.4712 34.6223   5.92 1491.16 26.9129  0.039  0.023    0.19    0.00
 735199.9942266  450.00  446.88  8.4637 34.6221   6.06 1491.15 26.9140  0.038  0.022    0.19    0.00
 735199.9942403  451.00  447.87  8.4561 34.6219   6.08 1491.14 26.9149  0.037  0.027    0.19    0.00
 735199.9942509  452.00  448.86  8.4518 34.6220   6.08 1491.14 26.9157  0.039  0.023    0.19    0.00
 735199.9942602  453.00  449.86  8.4501 34.6219   6.00 1491.15 26.9159  0.043  0.024    0.19    0.00
 735199.9942690  454.00  450.85  8.4444 34.6216   6.09 1491.15 26.9166  0.047  0.027    0.19    0.00
 735199.9942775  455.00  451.84  8.4258 34.6206   6.23 1491.09 26.9186  0.041  0.023    0.19    0.00
 735199.9942862  456.00  452.83  8.4114 34.6200   6.25 1491.05 26.9204  0.046  0.026    0.19    0.00
 735199.9942953  457.00  453.82  8.4012 34.6195   6.16 1491.03 26.9216  0.048  0.026    0.19    0.00
 735199.9943053  458.00  454.82  8.3474 34.6165   6.41 1490.84 26.9274  0.047  0.025    0.19    0.00
 735199.9943175  459.00  455.81  8.3176 34.6156   6.85 1490.75 26.9312  0.037  0.031    0.19    0.00
 735199.9943336  460.00  456.80  8.3121 34.6147   6.83 1490.74 26.9314  0.043  0.050    0.19    0.00
 735199.9943533  461.00  457.79  8.3091 34.6145   6.89 1490.75 26.9317  0.035  0.035    0.19    0.00
 735199.9943699  462.00  458.78  8.3026 34.6142   6.89 1490.74 26.9325  0.045  0.025    0.19    0.00
 735199.9943821  463.00  459.78  8.2758 34.6127   6.84 1490.65 26.9354  0.035  0.027    0.19    0.00
 735199.9943925  464.00  460.77  8.2651 34.6130   6.82 1490.63 26.9372  0.029  0.026    0.19    0.00
 735199.9944022  465.00  461.76  8.2506 34.6126   6.74 1490.59 26.9392  0.041  0.022    0.19    0.00
 735199.9944119  466.00  462.75  8.2262 34.6114   7.02 1490.51 26.9419  0.041  0.022    0.19    0.00
 735199.9944216  467.00  463.74  8.2134 34.6107   7.06 1490.48 26.9433  0.041  0.022    0.19    0.00
 735199.9944315  468.00  464.74  8.2072 34.6103   7.16 1490.47 26.9440  0.039  0.022    0.19    0.00
 735199.9944420  469.00  465.73  8.1917 34.6095   7.41 1490.43 26.9457  0.037  0.021    0.19    0.00
 735199.9944536  470.00  466.72  8.1806 34.6091   7.21 1490.41 26.9471  0.040  0.017    0.19    0.00
 735199.9944671  471.00  467.71  8.1716 34.6094   7.11 1490.39 26.9486  0.039  0.017    0.19    0.00
 735199.9944825  472.00  468.70  8.1516 34.6086   7.47 1490.33 26.9510  0.039  0.017    0.19    0.00
 735199.9944974  473.00  469.69  8.1326 34.6071   7.83 1490.27 26.9527  0.037  0.017    0.19    0.00
 735199.9945102  474.00  470.69  8.1267 34.6067   7.79 1490.26 26.9533  0.041  0.021    0.19    0.00
 735199.9945215  475.00  471.68  8.0975 34.6042   8.29 1490.17 26.9557  0.039  0.022    0.19    0.00
 735199.9945325  476.00  472.67  8.0744 34.6029   8.53 1490.10 26.9582  0.038  0.018    0.19    0.00
 735199.9945444  477.00  473.66  8.0627 34.6020   8.61 1490.07 26.9592  0.026  0.014    0.19    0.00
 735199.9945571  478.00  474.65  8.0551 34.6014   8.53 1490.05 26.9599  0.033  0.040    0.19    0.00
 735199.9945693  479.00  475.65  8.0496 34.6010   8.89 1490.05 26.9604  0.039  0.031    0.19    0.00
 735199.9945801  480.00  476.64  8.0335 34.6001   8.69 1490.00 26.9621  0.037  0.019    0.19    0.00
 735199.9945902  481.00  477.63  8.0297 34.5999   8.69 1490.01 26.9626  0.039  0.020    0.19    0.00
 735199.9946006  482.00  478.62  8.0272 34.5997   8.85 1490.01 26.9628  0.041  0.016    0.19    0.00
 735199.9946119  483.00  479.61  8.0202 34.5992   9.13 1490.00 26.9635  0.039  0.017    0.19    0.00
 735199.9946250  484.00  480.60  8.0091 34.5986   8.80 1489.98 26.9647  0.031  0.017    0.19    0.00
 735199.9946396  485.00  481.60  8.0029 34.5984   9.18 1489.97 26.9654  0.044  0.017    0.19    0.00
 735199.9946543  486.00  482.59  7.9983 34.5982   9.16 1489.97 26.9659  0.037  0.017    0.19    0.00
 735199.9946677  487.00  483.58  7.9943 34.5981   9.12 1489.97 26.9665  0.044  0.017    0.19    0.00
 735199.9946794  488.00  484.57  7.9851 34.5978   9.11 1489.95 26.9676  0.035  0.019    0.19    0.00
 735199.9946900  489.00  485.56  7.9759 34.5976   8.99 1489.93 26.9689  0.032  0.021    0.19    0.00
 735199.9947002  490.00  486.56  7.9537 34.5970   9.00 1489.86 26.9716  0.038  0.019    0.19    0.00
 735199.9947105  491.00  487.55  7.9405 34.5970   8.86 1489.83 26.9737  0.041  0.017    0.19    0.00
 735199.9947217  492.00  488.54  7.9375 34.5971   8.80 1489.83 26.9742  0.041  0.022    0.19    0.00
 735199.9947339  493.00  489.53  7.9335 34.5973   8.71 1489.84 26.9749  0.036  0.012    0.19    0.00
 735199.9947469  494.00  490.52  7.9317 34.5974   8.44 1489.85 26.9753  0.041  0.017    0.19    0.00
 735199.9947599  495.00  491.51  7.9247 34.5973   8.59 1489.84 26.9763  0.039  0.017    0.19    0.00
 735199.9947722  496.00  492.51  7.9056 34.5965   8.73 1489.78 26.9785  0.028  0.017    0.19    0.00
 735199.9947841  497.00  493.50  7.8850 34.5954   8.86 1489.72 26.9807  0.039  0.017    0.19    0.00
 735199.9947959  498.00  494.49  7.8596 34.5940   9.06 1489.63 26.9833  0.027  0.017    0.19    0.00
 735199.9948078  499.00  495.48  7.8461 34.5932   9.26 1489.60 26.9847  0.041  0.017    0.19    0.00
 735199.9948200  500.00  496.47  7.8409 34.5927   9.31 1489.59 26.9851  0.040  0.018    0.19    0.00
 735199.9948328  501.00  497.47  7.8328 34.5923   9.42 1489.58 26.9859  0.028  0.021    0.19    0.00
 735199.9948458  502.00  498.46  7.8316 34.5921   9.46 1489.59 26.9860  0.041  0.017    0.19    0.00
 735199.9948579  503.00  499.45  7.8217 34.5916   9.64 1489.57 26.9870  0.042  0.017    0.19    0.00
 735199.9948690  504.00  500.44  7.8153 34.5914   9.64 1489.56 26.9879  0.048  0.020    0.19    0.00
 735199.9948796  505.00  501.43  7.8129 34.5913   9.53 1489.57 26.9881  0.038  0.013    0.19    0.00
 735199.9948903  506.00  502.42  7.8057 34.5909   9.56 1489.56 26.9889  0.036  0.015    0.19    0.00
 735199.9949020  507.00  503.42  7.7986 34.5908   9.43 1489.55 26.9899  0.040  0.019    0.19    0.00
 735199.9949149  508.00  504.41  7.7727 34.5901   9.61 1489.46 26.9931  0.037  0.018    0.19    0.00
 735199.9949284  509.00  505.40  7.7561 34.5891   9.53 1489.42 26.9948  0.040  0.013    0.19    0.00
 735199.9949415  510.00  506.39  7.7443 34.5886   9.57 1489.39 26.9961  0.038  0.015    0.19    0.00
 735199.9949537  511.00  507.38  7.7375 34.5883   9.98 1489.38 26.9969  0.037  0.013    0.19    0.00
 735199.9949651  512.00  508.37  7.7323 34.5880   9.96 1489.37 26.9974  0.040  0.012    0.19    0.00
 735199.9949763  513.00  509.37  7.7231 34.5874   9.88 1489.35 26.9983  0.041  0.012    0.19    0.00
 735199.9949875  514.00  510.36  7.6964 34.5860   9.96 1489.27 27.0011  0.031  0.016    0.19    0.00
 735199.9949987  515.00  511.35  7.6767 34.5852   9.99 1489.21 27.0033  0.034  0.014    0.19    0.00
 735199.9950098  516.00  512.34  7.6733 34.5850  10.33 1489.21 27.0037  0.038  0.013    0.19    0.00
 735199.9950213  517.00  513.33  7.6726 34.5849  10.43 1489.23 27.0037  0.042 -9.990    0.19    0.00
 735199.9950341  518.00  514.32  7.6692 34.5848  10.36 1489.23 27.0041  0.045 -9.990    0.19    0.00
 735199.9950476  519.00  515.32  7.6603 34.5845  10.17 1489.21 27.0052  0.039 -9.990    0.19    0.00
 735199.9950605  520.00  516.31  7.6352 34.5837  10.12 1489.13 27.0082  0.037 -9.990    0.19    0.00
 735199.9950727  521.00  517.30  7.5974 34.5822  10.12 1489.00 27.0125  0.040  0.019    0.19    0.00
 735199.9950851  522.00  518.29  7.5822 34.5814  10.22 1488.96 27.0140  0.039  0.019    0.19    0.00
 735199.9950985  523.00  519.28  7.5779 34.5810  10.44 1488.96 27.0144  0.037  0.018    0.19    0.00
 735199.9951114  524.00  520.27  7.5769 34.5808  10.67 1488.97 27.0144 -9.990 -9.990    0.19    0.00
 735199.9951224  525.00  521.27  7.5751 34.5808  10.63 1488.98 27.0147 -9.990 -9.990    0.19    0.00
 735199.9951322  526.00  522.26  7.5708 34.5806  10.53 1488.98 27.0151 -9.990 -9.990    0.19    0.00
 735199.9951416  527.00  523.25  7.5597 34.5800  10.83 1488.95 27.0162 -9.990 -9.990    0.19    0.00
 735199.9951513  528.00  524.24  7.5478 34.5795  10.72 1488.92 27.0176  0.039 -9.990    0.19    0.00
 735199.9951624  529.00  525.23  7.5441 34.5795  10.48 1488.93 27.0181  0.041 -9.990    0.19    0.00
 735199.9951757  530.00  526.22  7.5280 34.5799  10.41 1488.88 27.0208  0.038 -9.990    0.19    0.00
 735199.9951903  531.00  527.22  7.5210 34.5797  10.22 1488.87 27.0217  0.040 -9.990    0.19    0.00
 735199.9952040  532.00  528.21  7.5191 34.5796  10.26 1488.88 27.0219  0.032 -9.990    0.19    0.00
 735199.9952168  533.00  529.20  7.5169 34.5795  10.36 1488.89 27.0221  0.025 -9.990    0.19    0.00
 735199.9952296  534.00  530.19  7.5146 34.5793  10.48 1488.89 27.0223  0.037 -9.990    0.19    0.00
 735199.9952421  535.00  531.18  7.5055 34.5786  10.80 1488.88 27.0230  0.038 -9.990    0.19    0.00
 735199.9952534  536.00  532.17  7.4912 34.5779  10.69 1488.84 27.0246  0.041  0.022    0.19    0.00
 735199.9952637  537.00  533.17  7.4775 34.5767  11.21 1488.80 27.0255  0.041  0.022    0.19    0.00
 735199.9952735  538.00  534.16  7.4687 34.5764  11.41 1488.78 27.0266  0.037  0.017    0.19    0.00
 735199.9952836  539.00  535.15  7.4644 34.5762  11.07 1488.78 27.0271  0.037  0.017    0.19    0.00
 735199.9952946  540.00  536.14  7.4624 34.5765  10.87 1488.79 27.0276  0.036  0.017    0.19    0.00
 735199.9953065  541.00  537.13  7.4590 34.5772  10.67 1488.79 27.0287  0.039  0.019    0.19    0.00
 735199.9953189  542.00  538.12  7.4485 34.5774  10.11 1488.77 27.0303  0.045  0.021    0.19    0.00
 735199.9953314  543.00  539.11  7.4296 34.5770  10.08 1488.71 27.0327  0.044  0.022    0.19    0.00
 735199.9953447  544.00  540.11  7.4145 34.5766  10.17 1488.67 27.0346  0.041  0.022    0.19    0.00
 735199.9953597  545.00  541.10  7.4109 34.5762   9.93 1488.67 27.0347  0.040  0.022    0.19    0.00
 735199.9953746  546.00  542.09  7.4084 34.5761  10.21 1488.68 27.0350  0.026  0.017    0.19    0.00
 735199.9953869  547.00  543.08  7.4002 34.5758  10.11 1488.67 27.0360  0.027  0.018    0.19    0.00
 735199.9953974  548.00  544.07  7.3821 34.5758   9.95 1488.61 27.0386 -9.990  0.022    0.19    0.00
 735199.9954070  549.00  545.06  7.3666 34.5761   9.53 1488.57 27.0410 -9.990  0.026    0.19    0.00
 735199.9954162  550.00  546.06  7.3615 34.5761   9.55 1488.57 27.0418 -9.990  0.029    0.19    0.00
 735199.9954252  551.00  547.05  7.3596 34.5763   9.66 1488.58 27.0422 -9.990  0.030    0.19    0.00
 735199.9954346  552.00  548.04  7.3547 34.5761   9.67 1488.57 27.0427 -9.990  0.022    0.19    0.00
 735199.9954448  553.00  549.03  7.3434 34.5754   9.66 1488.55 27.0438 -9.990  0.031    0.19    0.00
 735199.9954579  554.00  550.02  7.3366 34.5750   9.60 1488.54 27.0444  0.041  0.028    0.19    0.00
 735199.9954770  555.00  551.01  7.3331 34.5748   9.92 1488.54 27.0448  0.043  0.031    0.19    0.00
 735199.9954945  556.00  552.00  7.3243 34.5739  10.12 1488.52 27.0453  0.046  0.026    0.19    0.00
 735199.9955076  557.00  553.00  7.3211 34.5739  10.16 1488.52 27.0458  0.036  0.027    0.19    0.00
 735199.9955187  558.00  553.99  7.3191 34.5738  10.06 1488.53 27.0460  0.047  0.023    0.19    0.00
 735199.9955291  559.00  554.98  7.3176 34.5738   9.99 1488.54 27.0463  0.043  0.021    0.19    0.00
 735199.9955392  560.00  555.97  7.3167 34.5739  10.00 1488.56 27.0464  0.033  0.021    0.19    0.00
 735199.9955489  561.00  556.96  7.3163 34.5741  10.01 1488.57 27.0467  0.033  0.022    0.19    0.00
 735199.9955586  562.00  557.95  7.3150 34.5742  10.00 1488.58 27.0470  0.048  0.022    0.19    0.00
 735199.9955686  563.00  558.94  7.3035 34.5741   9.94 1488.56 27.0485  0.027  0.027    0.19    0.00
 735199.9955793  564.00  559.94  7.2818 34.5736   9.90 1488.49 27.0512  0.039  0.027    0.19    0.00
 735199.9955911  565.00  560.93  7.2479 34.5720  10.07 1488.37 27.0547  0.041  0.031    0.19    0.00
 735199.9956048  566.00  561.92  7.2062 34.5697  10.59 1488.22 27.0587  0.041  0.028    0.19    0.00
 735199.9956219  567.00  562.91  7.1856 34.5678  11.14 1488.16 27.0601  0.043  0.023    0.19    0.00
 735199.9956385  568.00  563.90  7.1816 34.5675  11.15 1488.16 27.0605  0.044  0.023    0.19    0.00
 735199.9956509  569.00  564.89  7.1784 34.5676  10.94 1488.16 27.0610  0.038  0.025    0.19    0.00
 735199.9956613  570.00  565.88  7.1764 34.5676  11.04 1488.17 27.0613  0.037  0.027    0.19    0.00
 735199.9956714  571.00  566.88  7.1753 34.5676  11.15 1488.19 27.0615  0.037  0.027    0.19    0.00
 735199.9956819  572.00  567.87  7.1734 34.5673  11.13 1488.19 27.0615  0.038  0.027    0.19    0.00
 735199.9956933  573.00  568.86  7.1722 34.5672  11.28 1488.21 27.0616  0.041  0.032    0.19    0.00
 735199.9957053  574.00  569.85  7.1706 34.5670  11.21 1488.22 27.0617  0.047  0.036    0.19    0.00
 735199.9957174  575.00  570.84  7.1635 34.5664  11.35 1488.20 27.0622  0.038  0.032    0.19    0.00
 735199.9957293  576.00  571.83  7.1545 34.5658  11.94 1488.19 27.0630  0.048  0.032    0.19    0.00
 735199.9957409  577.00  572.82  7.1509 34.5656  11.73 1488.19 27.0633  0.048  0.023    0.19    0.00
 735199.9957524  578.00  573.82  7.1378 34.5642  12.17 1488.15 27.0641  0.048  0.026    0.19    0.00
 735199.9957644  579.00  574.81  7.1251 34.5633  12.69 1488.12 27.0651  0.030  0.023    0.19    0.00
 735199.9957775  580.00  575.80  7.1160 34.5628  12.62 1488.10 27.0661  0.039  0.026    0.19    0.00
 735199.9957904  581.00  576.79  7.1084 34.5626  12.73 1488.09 27.0669  0.048  0.027    0.19    0.00
 735199.9958021  582.00  577.78  7.1042 34.5628  12.65 1488.09 27.0677  0.042  0.027    0.19    0.00
 735199.9958129  583.00  578.77  7.1032 34.5636  11.72 1488.10 27.0685  0.041  0.027    0.19    0.00
 735199.9958238  584.00  579.76  7.1035 34.5639  11.67 1488.12 27.0687  0.041  0.027    0.19    0.00
 735199.9958353  585.00  580.76  7.1030 34.5643  11.96 1488.13 27.0691  0.041  0.024    0.19    0.00
 735199.9958482  586.00  581.75  7.1000 34.5643  11.86 1488.14 27.0695  0.041  0.025    0.19    0.00
 735199.9958627  587.00  582.74  7.0935 34.5638  11.93 1488.13 27.0700  0.030  0.023    0.19    0.00
 735199.9958775  588.00  583.73  7.0797 34.5627  12.20 1488.09 27.0711  0.037  0.020    0.19    0.00
 735199.9958904  589.00  584.72  7.0670 34.5623  12.18 1488.06 27.0725  0.041  0.017    0.19    0.00
 735199.9959014  590.00  585.71  7.0707 34.5639  12.06 1488.09 27.0733  0.037  0.018    0.19    0.00
 735199.9959113  591.00  586.70  7.0573 34.5632  11.75 1488.05 27.0746  0.028  0.034    0.19    0.00
 735199.9959210  592.00  587.69  7.0499 34.5629  11.60 1488.04 27.0754  0.036  0.028    0.19    0.00
 735199.9959309  593.00  588.69  7.0384 34.5621  11.95 1488.01 27.0764  0.041  0.023    0.19    0.00
 735199.9959415  594.00  589.68  7.0293 34.5612  12.65 1487.99 27.0769  0.041 -9.990    0.19    0.00
 735199.9959539  595.00  590.67  7.0107 34.5594  13.36 1487.93 27.0781  0.041 -9.990    0.19    0.00
 735199.9959678  596.00  591.66  6.9885 34.5573  14.08 1487.86 27.0795  0.041 -9.990    0.19    0.00
 735199.9959820  597.00  592.65  6.9805 34.5565  14.48 1487.85 27.0799  0.033  0.018    0.19    0.00
 735199.9959956  598.00  593.64  6.9758 34.5559  14.61 1487.84 27.0802  0.033  0.019    0.19    0.00
 735199.9960082  599.00  594.63  6.9697 34.5556  14.57 1487.84 27.0808  0.040  0.020    0.19    0.00
 735199.9960199  600.00  595.63  6.9668 34.5554  14.76 1487.84 27.0810  0.041  0.021    0.19    0.00
 735199.9960311  601.00  596.62  6.9536 34.5547  14.92 1487.81 27.0823  0.040  0.019    0.19    0.00
 735199.9960425  602.00  597.61  6.9309 34.5536  15.19 1487.73 27.0845  0.036  0.017    0.19    0.00
 735199.9960542  603.00  598.60  6.9037 34.5523  15.09 1487.64 27.0872  0.038  0.018    0.19    0.00
 735199.9960659  604.00  599.59  6.8924 34.5518  15.52 1487.61 27.0884  0.041  0.021    0.19    0.00
 735199.9960773  605.00  600.58  6.8866 34.5516  15.41 1487.61 27.0890  0.038  0.017    0.19    0.00
 735199.9960885  606.00  601.57  6.8816 34.5513  15.58 1487.60 27.0895  0.041  0.017    0.19    0.00
 735199.9960999  607.00  602.56  6.8779 34.5512  15.60 1487.61 27.0900  0.041  0.017    0.19    0.00
 735199.9961121  608.00  603.56  6.8625 34.5506  15.52 1487.56 27.0916  0.037  0.020    0.19    0.00
 735199.9961251  609.00  604.55  6.8393 34.5503  15.91 1487.49 27.0944  0.039  0.027    0.19    0.00
 735199.9961383  610.00  605.54  6.8043 34.5495  15.57 1487.37 27.0986  0.040  0.036    0.19    0.00
 735199.9961502  611.00  606.53  6.7882 34.5492  15.60 1487.32 27.1005  0.039  0.021    0.19    0.00
 735199.9961609  612.00  607.52  6.7864 34.5491  15.48 1487.33 27.1007  0.037  0.017    0.19    0.00
 735199.9961714  613.00  608.51  6.7817 34.5491  15.54 1487.33 27.1013  0.026  0.017    0.19    0.00
 735199.9961829  614.00  609.50  6.7776 34.5490  15.53 1487.33 27.1018  0.026  0.017    0.19    0.00
 735199.9961967  615.00  610.49  6.7674 34.5490  15.53 1487.31 27.1032  0.038  0.020    0.19    0.00
 735199.9962116  616.00  611.48  6.7487 34.5489  15.53 1487.25 27.1057  0.021  0.020    0.19    0.00
 735199.9962251  617.00  612.48  6.7296 34.5484  15.51 1487.19 27.1079  0.030  0.020    0.19    0.00
 735199.9962372  618.00  613.47  6.7158 34.5482  15.56 1487.15 27.1096  0.037  0.016    0.19    0.00
 735199.9962484  619.00  614.46  6.7153 34.5483  15.49 1487.17 27.1097  0.039  0.017    0.19    0.00
 735199.9962589  620.00  615.45  6.7146 34.5482  15.57 1487.18 27.1098  0.041  0.017    0.19    0.00
 735199.9962693  621.00  616.44  6.7150 34.5484  15.46 1487.20 27.1099  0.041  0.017    0.19    0.00
 735199.9962796  622.00  617.43  6.7155 34.5483  15.51 1487.22 27.1098  0.038  0.016    0.19    0.00
 735199.9962900  623.00  618.42  6.7105 34.5484  15.66 1487.21 27.1105  0.044  0.017    0.19    0.00
 735199.9963008  624.00  619.41  6.6914 34.5479  15.57 1487.16 27.1127  0.045  0.019    0.19    0.00
 735199.9963123  625.00  620.41  6.6679 34.5474  15.65 1487.08 27.1154  0.044  0.020    0.19    0.00
 735199.9963249  626.00  621.40  6.6509 34.5470  15.64 1487.03 27.1174  0.044  0.017    0.19    0.00
 735199.9963383  627.00  622.39  6.6428 34.5465  15.71 1487.01 27.1181  0.039  0.018    0.19    0.00
 735199.9963521  628.00  623.38  6.6405 34.5465  15.82 1487.02 27.1184  0.046  0.019    0.19    0.00
 735199.9963666  629.00  624.37  6.6409 34.5465  15.87 1487.04 27.1184  0.039  0.017    0.19    0.00
 735199.9963809  630.00  625.36  6.6379 34.5464  16.04 1487.04 27.1187  0.041  0.022    0.19    0.00
 735199.9963940  631.00  626.35  6.6346 34.5464  16.28 1487.05 27.1192  0.041  0.020    0.19    0.00
 735199.9964056  632.00  627.34  6.6325 34.5465  15.80 1487.06 27.1195 -9.990  0.020    0.19    0.00
 735199.9964160  633.00  628.33  6.6320 34.5466  15.77 1487.07 27.1197 -9.990  0.017    0.19    0.00
 735199.9964254  634.00  629.33  6.6245 34.5463  16.01 1487.06 27.1204 -9.990  0.021    0.19    0.00
 735199.9964348  635.00  630.32  6.6057 34.5458  16.17 1487.00 27.1226 -9.990  0.020    0.19    0.00
 735199.9964448  636.00  631.31  6.6038 34.5455  16.13 1487.01 27.1226 -9.990  0.018    0.19    0.00
 735199.9964558  637.00  632.30  6.5895 34.5448  16.45 1486.97 27.1239 -9.990  0.019    0.19    0.00
 735199.9964677  638.00  633.29  6.5840 34.5445  16.73 1486.96 27.1244 -9.990  0.020    0.19    0.00
 735199.9964796  639.00  634.28  6.5827 34.5443  16.65 1486.97 27.1245 -9.990  0.022    0.19    0.00
 735199.9964914  640.00  635.27  6.5793 34.5443  16.52 1486.98 27.1250 -9.990  0.019    0.19    0.00
 735199.9965044  641.00  636.26  6.5780 34.5442  16.76 1486.99 27.1251 -9.990  0.022    0.19    0.00
 735199.9965210  642.00  637.25  6.5712 34.5440  16.87 1486.98 27.1258  0.045 -9.990    0.19    0.00
 735199.9965386  643.00  638.25  6.5639 34.5435  16.81 1486.96 27.1264  0.041 -9.990    0.19    0.00
 735199.9965521  644.00  639.24  6.5598 34.5434  16.85 1486.96 27.1269 -9.990  0.022    0.19    0.00
 735199.9965626  645.00  640.23  6.5543 34.5435  16.93 1486.96 27.1276 -9.990  0.031    0.19    0.00
 735199.9965718  646.00  641.22  6.5522 34.5433  17.19 1486.97 27.1278 -9.990  0.027    0.19    0.00
 735199.9965805  647.00  642.21  6.5491 34.5432  17.44 1486.97 27.1281 -9.990  0.022    0.19    0.00
 735199.9965893  648.00  643.20  6.5440 34.5431  17.22 1486.97 27.1287 -9.990  0.022    0.19    0.00
 735199.9965988  649.00  644.19  6.5390 34.5429  17.14 1486.96 27.1293 -9.990  0.034    0.19    0.00
 735199.9966095  650.00  645.18  6.5307 34.5423  17.19 1486.95 27.1299  0.039  0.031    0.19    0.00
 735199.9966221  651.00  646.17  6.5253 34.5420  17.14 1486.94 27.1304  0.041  0.021    0.19    0.00
 735199.9966369  652.00  647.17  6.5213 34.5419  17.60 1486.94 27.1308  0.041  0.021    0.19    0.00
 735199.9966521  653.00  648.16  6.5124 34.5415  17.80 1486.92 27.1318  0.030  0.022    0.19    0.00
 735199.9966657  654.00  649.15  6.5073 34.5411  17.58 1486.92 27.1321  0.036  0.023    0.19    0.00
 735199.9966779  655.00  650.14  6.5050 34.5410  17.93 1486.93 27.1324  0.029  0.026    0.19    0.00
 735199.9966894  656.00  651.13  6.4982 34.5404  18.14 1486.92 27.1328  0.042  0.022    0.19    0.00
 735199.9967007  657.00  652.12  6.4876 34.5398  18.10 1486.89 27.1337  0.048  0.019    0.19    0.00
 735199.9967117  658.00  653.11  6.4805 34.5392  18.46 1486.88 27.1342  0.037  0.019    0.19    0.00
 735199.9967223  659.00  654.10  6.4775 34.5389  18.82 1486.88 27.1343  0.028  0.017    0.19    0.00
 735199.9967328  660.00  655.09  6.4689 34.5382  18.91 1486.86 27.1349  0.036  0.020    0.19    0.00
 735199.9967438  661.00  656.08  6.4612 34.5378  19.09 1486.85 27.1356  0.039  0.020    0.19    0.00
 735199.9967559  662.00  657.08  6.4573 34.5376  18.85 1486.85 27.1360 -9.990 -9.990    0.19    0.00
 735199.9967702  663.00  658.07  6.4544 34.5372  19.31 1486.86 27.1361 -9.990 -9.990    0.19    0.00
 735199.9967853  664.00  659.06  6.4507 34.5371  19.07 1486.86 27.1365 -9.990 -9.990    0.19    0.00
 735199.9967984  665.00  660.05  6.4449 34.5368  19.48 1486.85 27.1370  0.040  0.013    0.19    0.00
 735199.9968100  666.00  661.04  6.4360 34.5364  19.60 1486.83 27.1379  0.028  0.026    0.19    0.00
 735199.9968208  667.00  662.03  6.4024 34.5352  19.72 1486.72 27.1413  0.037  0.019    0.19    0.00
 735199.9968313  668.00  663.02  6.3763 34.5345  20.04 1486.63 27.1442  0.030  0.020    0.19    0.00
 735199.9968421  669.00  664.01  6.3629 34.5342  20.01 1486.59 27.1457  0.031  0.017    0.19    0.00
 735199.9968531  670.00  665.00  6.3529 34.5339  20.09 1486.57 27.1468  0.038  0.014    0.19    0.00
 735199.9968642  671.00  665.99  6.3370 34.5339  20.40 1486.52 27.1489  0.043  0.019    0.19    0.00
 735199.9968753  672.00  666.98  6.3303 34.5340  20.21 1486.51 27.1498  0.047  0.021    0.19    0.00
 735199.9968864  673.00  667.98  6.3265 34.5341  19.87 1486.51 27.1504  0.041  0.017    0.19    0.00
 735199.9968985  674.00  668.97  6.3238 34.5341  19.80 1486.52 27.1508  0.038  0.016    0.19    0.00
 735199.9969135  675.00  669.96  6.3227 34.5340  19.90 1486.53 27.1509  0.039  0.018    0.19    0.00
 735199.9969300  676.00  670.95  6.3212 34.5338  19.99 1486.54 27.1509  0.037  0.017    0.19    0.00
 735199.9969435  677.00  671.94  6.3203 34.5339  20.10 1486.56 27.1511  0.037  0.013    0.19    0.00
 735199.9969547  678.00  672.93  6.3191 34.5337  20.06 1486.57 27.1511  0.040  0.016    0.19    0.00
 735199.9969647  679.00  673.92  6.3141 34.5334  20.50 1486.56 27.1515  0.039  0.016    0.19    0.00
 735199.9969742  680.00  674.91  6.3088 34.5337  20.73 1486.56 27.1524  0.036  0.016    0.19    0.00
 735199.9969838  681.00  675.90  6.2983 34.5332  20.45 1486.53 27.1535  0.026  0.014    0.19    0.00
 735199.9969937  682.00  676.89  6.2585 34.5321  20.52 1486.39 27.1577  0.026  0.012    0.19    0.00
 735199.9970044  683.00  677.88  6.2336 34.5327  20.67 1486.31 27.1614  0.034  0.018    0.19    0.00
 735199.9970168  684.00  678.88  6.2256 34.5329  20.46 1486.30 27.1626  0.029  0.022    0.19    0.00
 735199.9970313  685.00  679.87  6.2207 34.5330  20.42 1486.29 27.1633  0.035  0.017    0.19    0.00
 735199.9970465  686.00  680.86  6.2188 34.5333  20.36 1486.30 27.1638  0.038  0.017    0.19    0.00
 735199.9970596  687.00  681.85  6.2179 34.5335  20.26 1486.32 27.1641  0.040  0.019    0.19    0.00
 735199.9970706  688.00  682.84  6.2170 34.5338  20.20 1486.33 27.1644  0.037  0.019    0.19    0.00
 735199.9970806  689.00  683.83  6.1971 34.5338  20.36 1486.27 27.1670  0.036 -9.990    0.19    0.00
 735199.9970906  690.00  684.82  6.1611 34.5339  20.36 1486.14 27.1717  0.040 -9.990    0.19    0.00
 735199.9971020  691.00  685.81  6.1341 34.5334  20.81 1486.05 27.1748  0.038 -9.990    0.19    0.00
 735199.9971151  692.00  686.80  6.1188 34.5328  21.29 1486.00 27.1762  0.037 -9.990    0.19    0.00
 735199.9971289  693.00  687.79  6.1161 34.5326  21.05 1486.01 27.1764  0.040  0.022    0.19    0.00
 735199.9971420  694.00  688.78  6.1080 34.5323  21.14 1485.99 27.1773  0.028  0.026    0.19    0.00
 735199.9971542  695.00  689.78  6.1059 34.5322  21.69 1486.00 27.1775  0.020  0.023    0.19    0.00
 735199.9971657  696.00  690.77  6.1021 34.5322  21.46 1486.00 27.1780  0.038  0.026    0.19    0.00
 735199.9971765  697.00  691.76  6.0973 34.5321  21.74 1486.00 27.1785  0.041  0.027    0.19    0.00
 735199.9971866  698.00  692.75  6.0896 34.5320  21.79 1485.99 27.1794  0.039  0.027    0.19    0.00
 735199.9971962  699.00  693.74  6.0862 34.5319  21.75 1485.99 27.1798  0.037  0.026    0.19    0.00
 735199.9972057  700.00  694.73  6.0799 34.5318  21.73 1485.98 27.1805  0.037  0.022    0.19    0.00
 735199.9972157  701.00  695.72  6.0645 34.5313  21.87 1485.94 27.1821  0.027  0.022    0.19    0.00
 735199.9972279  702.00  696.71  6.0546 34.5311  22.35 1485.91 27.1832  0.039  0.026    0.19    0.00
 735199.9972460  703.00  697.70  6.0468 34.5308  22.32 1485.90 27.1839  0.039  0.022    0.19    0.00
 735199.9972661  704.00  698.69  6.0402 34.5305  22.47 1485.89 27.1846  0.040  0.023    0.19    0.00
 735199.9972808  705.00  699.68  6.0381 34.5306  22.34 1485.90 27.1849  0.035  0.026    0.19    0.00
 735199.9972918  706.00  700.67  6.0366 34.5307  22.51 1485.91 27.1851  0.026  0.022    0.19    0.00
 735199.9973009  707.00  701.66  6.0345 34.5308  22.44 1485.91 27.1855  0.026  0.041    0.19    0.00
 735199.9973093  708.00  702.66  6.0313 34.5304  22.69 1485.92 27.1856  0.030  0.036    0.19    0.00
 735199.9973174  709.00  703.65  6.0257 34.5303  22.83 1485.91 27.1862  0.037  0.032    0.19    0.00
 735199.9973259  710.00  704.64  6.0158 34.5301  22.93 1485.89 27.1874  0.026  0.032    0.19    0.00
 735199.9973356  711.00  705.63  5.9962 34.5295  23.08 1485.83 27.1894  0.026  0.025    0.19    0.00
 735199.9973481  712.00  706.62  5.9743 34.5294  23.42 1485.76 27.1921  0.036  0.025    0.19    0.00
 735199.9973635  713.00  707.61  5.9573 34.5292  23.21 1485.70 27.1940  0.041  0.023    0.19    0.00
 735199.9973780  714.00  708.60  5.9343 34.5293  22.97 1485.63 27.1970  0.037  0.020    0.19    0.00
 735199.9973907  715.00  709.59  5.9219 34.5294  22.91 1485.60 27.1986  0.037  0.018    0.19    0.00
 735199.9974028  716.00  710.58  5.9196 34.5292  22.72 1485.60 27.1987  0.037  0.015    0.19    0.00
 735199.9974150  717.00  711.57  5.9147 34.5292  22.83 1485.60 27.1994  0.038  0.016    0.19    0.00
 735199.9974278  718.00  712.56  5.9091 34.5292  23.02 1485.60 27.2001  0.036  0.021    0.19    0.00
 735199.9974412  719.00  713.55  5.9016 34.5290  23.10 1485.58 27.2009  0.029  0.029    0.19    0.00
 735199.9974548  720.00  714.54  5.8998 34.5290  23.13 1485.59 27.2011  0.036  0.022    0.19    0.00
 735199.9974674  721.00  715.54  5.8916 34.5287  23.54 1485.57 27.2020  0.036 -9.990    0.19    0.00
 735199.9974783  722.00  716.53  5.8510 34.5275  24.55 1485.43 27.2060  0.037 -9.990    0.19    0.00
 735199.9974880  723.00  717.52  5.7752 34.5262  25.46 1485.14 27.2144  0.036 -9.990    0.19    0.00
 735199.9974968  724.00  718.51  5.7347 34.5255  26.10 1484.99 27.2188  0.040 -9.990    0.19    0.00
 735199.9975054  725.00  719.50  5.7276 34.5252  26.48 1484.98 27.2195  0.041 -9.990    0.19    0.00
 735199.9975144  726.00  720.49  5.7199 34.5248  26.67 1484.97 27.2201  0.039 -9.990    0.19    0.00
 735199.9975248  727.00  721.48  5.7037 34.5245  26.97 1484.92 27.2219  0.027  0.015    0.19    0.00
 735199.9975400  728.00  722.47  5.6780 34.5241  27.15 1484.83 27.2247  0.032  0.018    0.19    0.00
 735199.9975591  729.00  723.46  5.6649 34.5234  27.47 1484.79 27.2258  0.038  0.016    0.19    0.00
 735199.9975758  730.00  724.45  5.6596 34.5234  27.37 1484.79 27.2264  0.045  0.016    0.19    0.00
 735199.9975898  731.00  725.44  5.6589 34.5236  27.70 1484.80 27.2267  0.037  0.014    0.19    0.00
 735199.9976017  732.00  726.43  5.6579 34.5237  27.53 1484.82 27.2269  0.038  0.012    0.19    0.00
 735199.9976123  733.00  727.42  5.6579 34.5239  27.36 1484.83 27.2270  0.038  0.013    0.19    0.00
 735199.9976222  734.00  728.41  5.6563 34.5240  27.48 1484.84 27.2273  0.041  0.020    0.19    0.00
 735199.9976321  735.00  729.40  5.6562 34.5241  27.36 1484.86 27.2274  0.022  0.019    0.19    0.00
 735199.9976417  736.00  730.40  5.6558 34.5242  27.71 1484.87 27.2275  0.032  0.019    0.19    0.00
 735199.9976511  737.00  731.39  5.6555 34.5241  27.58 1484.89 27.2275  0.037  0.017    0.19    0.00
 735199.9976608  738.00  732.38  5.6546 34.5243  27.37 1484.90 27.2278  0.027  0.017    0.19    0.00
 735199.9976713  739.00  733.37  5.6510 34.5242  27.43 1484.90 27.2282  0.041  0.017    0.19    0.00
 735199.9976841  740.00  734.36  5.6491 34.5243  27.88 1484.91 27.2285  0.029  0.018    0.19    0.00
 735199.9976991  741.00  735.35  5.6449 34.5243  27.88 1484.91 27.2290  0.048  0.021    0.19    0.00
 735199.9977151  742.00  736.34  5.6376 34.5242  27.92 1484.90 27.2299  0.035  0.020    0.19    0.00
 735199.9977327  743.00  737.33  5.6350 34.5241  27.83 1484.91 27.2301  0.034  0.018    0.19    0.00
 735199.9977478  744.00  738.32  5.6353 34.5241  28.20 1484.92 27.2301  0.029  0.020    0.19    0.00
 735199.9977592  745.00  739.31  5.6343 34.5242  28.38 1484.94 27.2303  0.041  0.022    0.19    0.00
 735199.9977688  746.00  740.30  5.6327 34.5243  28.16 1484.95 27.2305  0.041  0.020    0.19    0.00
 735199.9977776  747.00  741.29  5.6319 34.5243  28.13 1484.96 27.2307  0.038  0.028    0.19    0.00
 735199.9977863  748.00  742.28  5.6308 34.5242  28.23 1484.97 27.2308  0.036  0.033    0.19    0.00
 735199.9977952  749.00  743.27  5.6312 34.5244  28.10 1484.99 27.2308  0.039  0.037    0.19    0.00
 735199.9978051  750.00  744.26  5.6318 34.5241  28.12 1485.01 27.2306  0.028  0.023    0.19    0.00
 735199.9978171  751.00  745.25  5.6278 34.5241  28.27 1485.01 27.2311  0.036  0.026    0.19    0.00
 735199.9978327  752.00  746.24  5.6237 34.5242  28.72 1485.01 27.2317  0.037  0.037    0.19    0.00
 735199.9978497  753.00  747.24  5.6115 34.5241  28.56 1484.98 27.2331  0.040  0.029    0.19    0.00
 735199.9978646  754.00  748.23  5.5980 34.5240  28.67 1484.94 27.2346  0.037  0.022    0.19    0.00
 735199.9978769  755.00  749.22  5.5933 34.5239  28.78 1484.94 27.2351  0.037  0.022    0.19    0.00
 735199.9978876  756.00  750.21  5.5887 34.5238  28.84 1484.93 27.2356  0.039  0.022    0.19    0.00
 735199.9978973  757.00  751.20  5.5832 34.5239  29.01 1484.93 27.2363  0.036  0.022    0.19    0.00
 735199.9979068  758.00  752.19  5.5789 34.5239  29.03 1484.93 27.2369  0.038  0.022    0.19    0.00
 735199.9979169  759.00  753.18  5.5696 34.5240  29.11 1484.91 27.2381  0.041 -9.990    0.19    0.00
 735199.9979286  760.00  754.17  5.5557 34.5242  29.03 1484.87 27.2400  0.039 -9.990    0.19    0.00
 735199.9979434  761.00  755.16  5.5397 34.5246  29.07 1484.82 27.2422  0.037 -9.990    0.19    0.00
 735199.9979607  762.00  756.15  5.5244 34.5245  29.39 1484.78 27.2440  0.037  0.023    0.19    0.00
 735199.9979759  763.00  757.14  5.5152 34.5245  29.64 1484.75 27.2451  0.037  0.020    0.19    0.00
 735199.9979881  764.00  758.13  5.4956 34.5244  29.65 1484.69 27.2474  0.029  0.021    0.19    0.00
 735199.9979984  765.00  759.12  5.4890 34.5241  29.96 1484.68 27.2480  0.035  0.021    0.19    0.00
 735199.9980077  766.00  760.11  5.4664 34.5240  30.23 1484.61 27.2505  0.040  0.020    0.19    0.00
 735199.9980168  767.00  761.10  5.4373 34.5256  30.42 1484.51 27.2553  0.036  0.022    0.19    0.00
 735199.9980264  768.00  762.09  5.4232 34.5257  30.53 1484.47 27.2571  0.037  0.019    0.19    0.00
 735199.9980377  769.00  763.08  5.4076 34.5261  30.52 1484.42 27.2593  0.029  0.016    0.19    0.00
 735199.9980528  770.00  764.07  5.3838 34.5262  30.80 1484.34 27.2622  0.030  0.017    0.19    0.00
 735199.9980697  771.00  765.06  5.3653 34.5256  31.15 1484.28 27.2639  0.044  0.018    0.19    0.00
 735199.9980836  772.00  766.05  5.3565 34.5256  31.36 1484.27 27.2650  0.038  0.016    0.19    0.00
 735199.9980958  773.00  767.05  5.3451 34.5256  31.58 1484.24 27.2664  0.042  0.016    0.19    0.00
 735199.9981079  774.00  768.04  5.3354 34.5256  31.87 1484.21 27.2675  0.045  0.016    0.19    0.00
 735199.9981202  775.00  769.03  5.3281 34.5256  32.04 1484.20 27.2683  0.045  0.015    0.19    0.00
 735199.9981325  776.00  770.02  5.3277 34.5256  32.01 1484.21 27.2684  0.042  0.017    0.19    0.00
 735199.9981442  777.00  771.01  5.3228 34.5256  31.94 1484.21 27.2690  0.039  0.020    0.19    0.00
 735199.9981550  778.00  772.00  5.3160 34.5257  32.38 1484.20 27.2699  0.039  0.019    0.19    0.00
 735199.9981654  779.00  772.99  5.3096 34.5258  32.65 1484.19 27.2708  0.036  0.013    0.19    0.00
 735199.9981756  780.00  773.98  5.3017 34.5259  32.24 1484.18 27.2718  0.026  0.017    0.19    0.00
 735199.9981862  781.00  774.97  5.2991 34.5260  32.26 1484.18 27.2722  0.046  0.016    0.19    0.00
 735199.9981969  782.00  775.96  5.2990 34.5259  32.63 1484.20 27.2721  0.040  0.018    0.19    0.00
 735199.9982079  783.00  776.95  5.2973 34.5260  32.72 1484.21 27.2724  0.031  0.019    0.19    0.00
 735199.9982206  784.00  777.94  5.2929 34.5264  32.39 1484.21 27.2732  0.036  0.019    0.19    0.00
 735199.9982400  785.00  778.93  5.2846 34.5263  32.55 1484.19 27.2742  0.039  0.016    0.19    0.00
 735199.9982614  786.00  779.92  5.2783 34.5265  32.83 1484.18 27.2751  0.030 -9.990    0.19    0.00
 735199.9982754  787.00  780.91  5.2671 34.5270  32.91 1484.15 27.2767  0.036 -9.990    0.19    0.00
 735199.9982860  788.00  781.90  5.2651 34.5270  32.82 1484.16 27.2771  0.026  0.017    0.19    0.00
 735199.9982953  789.00  782.89  5.2641 34.5271  32.79 1484.17 27.2772  0.036  0.018    0.19    0.00
 735199.9983040  790.00  783.88  5.2631 34.5270  32.87 1484.19 27.2773  0.033  0.018    0.19    0.00
 735199.9983126  791.00  784.87  5.2595 34.5271  32.98 1484.19 27.2778  0.026  0.017    0.19    0.00
 735199.9983214  792.00  785.86  5.2448 34.5270  33.46 1484.15 27.2794  0.026  0.018    0.19    0.00
 735199.9983308  793.00  786.85  5.2340 34.5274  33.67 1484.12 27.2810  0.034  0.021    0.19    0.00
 735199.9983413  794.00  787.84  5.2307 34.5272  33.73 1484.12 27.2813  0.039  0.034    0.19    0.00
 735199.9983541  795.00  788.83  5.2306 34.5271  34.02 1484.14 27.2812  0.031  0.025    0.19    0.00
 735199.9983713  796.00  789.82  5.2299 34.5271  33.57 1484.15 27.2813  0.036  0.034    0.19    0.00
 735199.9983900  797.00  790.82  5.2297 34.5271  33.68 1484.17 27.2813  0.039  0.021    0.19    0.00
 735199.9984048  798.00  791.81  5.2298 34.5272  33.71 1484.18 27.2814  0.038  0.025    0.19    0.00
 735199.9984167  799.00  792.80  5.2282 34.5271  34.21 1484.19 27.2816  0.039  0.021    0.19    0.00
 735199.9984273  800.00  793.79  5.2049 34.5270  34.55 1484.12 27.2842  0.041  0.019    0.19    0.00
 735199.9984374  801.00  794.78  5.1884 34.5268  34.79 1484.07 27.2859  0.036  0.026    0.19    0.00
 735199.9984475  802.00  795.77  5.1805 34.5266  35.10 1484.05 27.2867  0.020  0.036    0.19    0.00
 735199.9984578  803.00  796.76  5.1732 34.5263  35.40 1484.04 27.2874  0.037  0.022    0.19    0.00
 735199.9984686  804.00  797.75  5.1590 34.5262  35.63 1483.99 27.2889  0.022  0.031    0.19    0.00
 735199.9984803  805.00  798.74  5.1538 34.5261  35.79 1483.99 27.2894  0.025  0.028    0.19    0.00
 735199.9984940  806.00  799.73  5.1524 34.5265  35.76 1484.00 27.2900  0.026  0.027    0.19    0.00
 735199.9985088  807.00  800.72  5.1530 34.5273  35.67 1484.02 27.2905  0.028  0.024    0.19    0.00
 735199.9985222  808.00  801.71  5.1533 34.5276  35.24 1484.04 27.2907  0.039  0.030    0.19    0.00
 735199.9985343  809.00  802.70  5.1524 34.5286  34.91 1484.05 27.2917  0.041  0.024    0.19    0.00
 735199.9985460  810.00  803.69  5.1439 34.5297  34.85 1484.04 27.2935  0.039  0.031    0.19    0.00
 735199.9985580  811.00  804.68  5.1320 34.5298  34.83 1484.01 27.2950  0.028  0.026    0.19    0.00
 735199.9985702  812.00  805.67  5.1297 34.5298  34.98 1484.01 27.2953  0.037  0.022    0.19    0.00
 735199.9985822  813.00  806.66  5.1219 34.5298  35.35 1484.00 27.2962  0.041  0.022    0.19    0.00
 735199.9985935  814.00  807.65  5.1181 34.5298  35.39 1484.00 27.2966  0.037 -9.990    0.19    0.00
 735199.9986044  815.00  808.64  5.1176 34.5298  35.18 1484.01 27.2967  0.037 -9.990    0.19    0.00
 735199.9986153  816.00  809.63  5.1198 34.5298  35.62 1484.04 27.2965  0.036 -9.990    0.19    0.00
 735199.9986275  817.00  810.62  5.1181 34.5299  35.57 1484.05 27.2967  0.046 -9.990    0.19    0.00
 735199.9986422  818.00  811.61  5.1179 34.5298  35.37 1484.06 27.2967  0.038  0.020    0.19    0.00
 735199.9986576  819.00  812.60  5.1145 34.5299  35.48 1484.07 27.2972  0.041  0.025    0.19    0.00
 735199.9986707  820.00  813.59  5.1088 34.5299  35.43 1484.06 27.2978 -9.990 -9.990    0.19    0.00
 735199.9986820  821.00  814.58  5.1094 34.5299  35.49 1484.08 27.2977 -9.990 -9.990    0.19    0.00
 735199.9986927  822.00  815.57  5.1102 34.5299  35.52 1484.10 27.2976 -9.990 -9.990    0.19    0.00
 735199.9987033  823.00  816.56  5.1097 34.5299  35.81 1484.11 27.2977 -9.990 -9.990    0.19    0.00
 735199.9987143  824.00  817.55  5.1054 34.5300  35.80 1484.11 27.2983 -9.990 -9.990    0.19    0.00
 735199.9987255  825.00  818.54  5.1044 34.5298  35.76 1484.12 27.2983  0.036 -9.990    0.19    0.00
 735199.9987370  826.00  819.53  5.0969 34.5301  36.05 1484.11 27.2994  0.039 -9.990    0.19    0.00
 735199.9987490  827.00  820.52  5.0935 34.5299  36.09 1484.11 27.2997  0.038 -9.990    0.19    0.00
 735199.9987623  828.00  821.51  5.0900 34.5300  36.04 1484.12 27.3001  0.038 -9.990    0.19    0.00
 735199.9987770  829.00  822.50  5.0906 34.5298  35.80 1484.13 27.3000  0.040  0.019    0.19    0.00
 735199.9987914  830.00  823.49  5.0895 34.5298  36.28 1484.15 27.3001  0.038  0.022    0.19    0.00
 735199.9988044  831.00  824.48  5.0894 34.5298  36.26 1484.16 27.3001  0.037  0.018    0.19    0.00
 735199.9988167  832.00  825.47  5.0874 34.5298  36.39 1484.17 27.3004  0.038  0.019    0.19    0.00
 735199.9988286  833.00  826.46  5.0880 34.5298  36.37 1484.19 27.3003  0.036  0.022    0.19    0.00
 735199.9988397  834.00  827.45  5.0846 34.5299  36.31 1484.19 27.3007  0.037  0.022    0.19    0.00
 735199.9988499  835.00  828.44  5.0760 34.5301  36.25 1484.17 27.3019  0.039  0.019    0.19    0.00
 735199.9988598  836.00  829.44  5.0662 34.5301  36.46 1484.15 27.3030  0.037  0.019    0.19    0.00
 735199.9988699  837.00  830.43  5.0619 34.5301  36.84 1484.15 27.3036  0.039  0.021    0.19    0.00
 735199.9988807  838.00  831.42  5.0602 34.5302  36.86 1484.16 27.3038  0.043  0.026    0.19    0.00
 735199.9988926  839.00  832.41  5.0590 34.5301  37.01 1484.17 27.3039  0.044  0.028    0.19    0.00
 735199.9989068  840.00  833.40  5.0605 34.5300  36.73 1484.19 27.3037  0.039  0.020    0.19    0.00
 735199.9989253  841.00  834.39  5.0610 34.5300  36.68 1484.21 27.3036  0.039  0.021    0.19    0.00
 735199.9989423  842.00  835.38  5.0520 34.5302  37.02 1484.19 27.3048  0.039  0.018    0.19    0.00
 735199.9989548  843.00  836.37  5.0417 34.5302  37.33 1484.17 27.3060  0.041  0.018    0.19    0.00
 735199.9989651  844.00  837.36  5.0423 34.5300  37.40 1484.19 27.3058  0.041  0.020    0.19    0.00
 735199.9989745  845.00  838.35  5.0371 34.5300  37.30 1484.18 27.3064  0.041  0.017    0.19    0.00
 735199.9989836  846.00  839.34  5.0293 34.5302  37.39 1484.17 27.3074  0.037  0.019    0.19    0.00
 735199.9989928  847.00  840.33  5.0271 34.5302  37.67 1484.17 27.3077  0.032  0.023    0.19    0.00
 735199.9990024  848.00  841.32  5.0235 34.5298  37.78 1484.18 27.3078  0.028  0.026    0.19    0.00
 735199.9990129  849.00  842.31  5.0245 34.5302  37.75 1484.20 27.3081  0.036  0.022    0.19    0.00
 735199.9990259  850.00  843.30  5.0256 34.5304  37.49 1484.22 27.3081  0.040  0.021    0.19    0.00
 735199.9990441  851.00  844.29  5.0257 34.5305  37.44 1484.23 27.3081  0.043  0.020    0.19    0.00
 735199.9990613  852.00  845.28  5.0257 34.5303  37.57 1484.25 27.3080  0.047  0.018    0.19    0.00
 735199.9990743  853.00  846.27  5.0234 34.5301  37.55 1484.26 27.3081  0.040  0.023    0.19    0.00
 735199.9990854  854.00  847.26  5.0265 34.5304  37.48 1484.29 27.3080  0.026  0.027    0.19    0.00
 735199.9990957  855.00  848.25  5.0308 34.5310  37.70 1484.32 27.3080  0.026  0.023    0.19    0.00
 735199.9991064  856.00  849.24  5.0307 34.5310  37.45 1484.34 27.3081  0.033  0.019    0.19    0.00
 735199.9991182  857.00  850.23  5.0296 34.5310  37.19 1484.35 27.3082  0.039  0.017    0.19    0.00
 735199.9991310  858.00  851.22  5.0284 34.5311  37.23 1484.36 27.3084  0.036  0.017    0.19    0.00
 735199.9991431  859.00  852.21  5.0204 34.5315  37.60 1484.35 27.3097  0.037  0.017    0.19    0.00
 735199.9991542  860.00  853.20  5.0189 34.5315  37.57 1484.36 27.3098  0.040  0.017    0.19    0.00
 735199.9991654  861.00  854.19  5.0192 34.5316  37.41 1484.38 27.3099  0.041  0.019    0.19    0.00
 735199.9991806  862.00  855.18  5.0193 34.5316  37.45 1484.39 27.3099  0.038  0.020    0.19    0.00
 735199.9992033  863.00  856.17  5.0174 34.5316  37.55 1484.40 27.3101  0.042  0.018    0.19    0.00
 735199.9992232  864.00  857.16  5.0144 34.5314  37.58 1484.41 27.3103  0.034  0.019    0.19    0.00
 735199.9992665  865.00  858.15  5.0143 34.5316  37.76 1484.42 27.3104  0.037  0.016    0.19    0.00
 735199.9992994  866.00  859.14  5.0110 34.5317  37.87 1484.42 27.3109  0.039  0.017    0.19    0.00
 735199.9993212  867.00  860.13  4.9975 34.5319  37.86 1484.39 27.3127  0.039  0.017    0.19    0.00
 735199.9993405  868.00  861.12  4.9922 34.5319  38.09 1484.38 27.3133  0.037  0.017    0.19    0.00
 735199.9993659  869.00  862.11  4.9910 34.5320  38.06 1484.39 27.3135  0.039  0.021    0.19    0.00
 735199.9993981  870.00  863.10  4.9886 34.5319  38.26 1484.40 27.3137  0.039  0.015    0.19    0.00
 735199.9994245  871.00  864.09  4.9869 34.5320  38.29 1484.41 27.3140  0.039  0.018    0.19    0.00
 735199.9994471  872.00  865.08  4.9843 34.5321  38.34 1484.42 27.3143  0.023  0.018    0.19    0.00
 735199.9994683  873.00  866.07  4.9812 34.5320  38.31 1484.42 27.3147  0.036  0.017    0.19    0.00
 735199.9994883  874.00  867.06  4.9794 34.5321  38.28 1484.43 27.3149  0.039  0.017    0.19    0.00
 735199.9995051  875.00  868.05  4.9792 34.5321  38.43 1484.44 27.3150  0.040  0.016    0.19    0.00
 735199.9995214  876.00  869.04  4.9798 34.5322  38.30 1484.46 27.3150  0.039  0.020    0.19    0.00
 735199.9995521  877.00  870.03  4.9799 34.5323  38.42 1484.48 27.3151  0.035  0.018    0.19    0.00
 735199.9995835  878.00  871.02  4.9818 34.5321  38.31 1484.50 27.3147 -9.990  0.017    0.19    0.00
 735199.9996049  879.00  872.01  4.9788 34.5322  38.75 1484.51 27.3152 -9.990  0.018    0.19    0.00
 735199.9996226  880.00  873.00  4.9632 34.5323  38.76 1484.46 27.3170 -9.990  0.020    0.19    0.00
 735199.9996397  881.00  873.99  4.9612 34.5299  38.62 1484.47 27.3153 -9.990  0.017    0.19    0.00
 735199.9996590  882.00  874.98  4.9600 34.5269  38.66 1484.48 27.3131  0.033  0.019    0.19    0.00
 735199.9996787  883.00  875.97  4.9602 34.5319  38.88 1484.50 27.3170  0.032  0.018    0.19    0.00
 735199.9997030  884.00  876.96  4.9591 34.5322  38.88 1484.51 27.3174  0.037  0.017    0.19    0.00
 735199.9997341  885.00  877.95  4.9589 34.5321  39.04 1484.53 27.3174  0.038  0.018    0.19    0.00
 735199.9997565  886.00  878.94  4.9616 34.5322  38.89 1484.55 27.3171  0.045  0.019    0.19    0.00
 735199.9997780  887.00  879.93  4.9623 34.5323  38.84 1484.57 27.3172  0.038  0.021    0.19    0.00
 735199.9997997  888.00  880.92  4.9591 34.5323  38.96 1484.58 27.3175  0.038  0.075    0.19    0.00
 735199.9998176  889.00  881.91  4.9590 34.5322  38.78 1484.59 27.3175  0.039  0.023    0.19    0.00
 735199.9998346  890.00  882.90  4.9570 34.5322  39.29 1484.60 27.3177  0.029  0.019    0.19    0.00
 735199.9998593  891.00  883.89  4.9555 34.5318  39.11 1484.61 27.3176  0.036  0.022    0.19    0.00
 735199.9998828  892.00  884.88  4.9536 34.5315  39.19 1484.62 27.3176  0.034  0.019    0.19    0.00
 735199.9999031  893.00  885.87  4.9541 34.5317  39.15 1484.64 27.3177  0.039  0.023    0.19    0.00
 735199.9999335  894.00  886.86  4.9535 34.5316  39.27 1484.65 27.3177  0.041  0.018    0.19    0.00
 735199.9999576  895.00  887.85  4.9447 34.5318  39.46 1484.63 27.3188  0.037  0.021    0.19    0.00
 735199.9999767  896.00  888.84  4.9439 34.5317  39.71 1484.65 27.3188  0.023  0.020    0.19    0.00
 735199.9999947  897.00  889.83  4.9450 34.5316  39.48 1484.67 27.3187  0.043  0.019    0.19    0.00
 735200.0000121  898.00  890.82  4.9466 34.5316  39.42 1484.69 27.3185  0.033  0.021    0.19    0.00
 735200.0000307  899.00  891.81  4.9419 34.5319  39.64 1484.69 27.3193  0.035  0.021    0.19    0.00
 735200.0000537  900.00  892.80  4.9338 34.5317  39.60 1484.67 27.3201  0.040  0.018    0.19    0.00
 735200.0000828  901.00  893.79  4.9225 34.5315  40.23 1484.64 27.3212  0.032  0.021    0.19    0.00
 735200.0001169  902.00  894.78  4.9150 34.5317  40.20 1484.63 27.3222  0.045  0.022    0.19    0.00
 735200.0001380  903.00  895.77  4.8992 34.5317  40.63 1484.58 27.3240  0.042  0.025    0.19    0.00
 735200.0001518  904.00  896.76  4.8806 34.5321  40.95 1484.52 27.3264  0.038  0.024    0.19    0.00
 735200.0001636  905.00  897.75  4.8761 34.5323  41.11 1484.52 27.3271  0.037  0.023    0.19    0.00
 735200.0001767  906.00  898.74  4.8756 34.5323  41.24 1484.53 27.3271  0.040  0.026    0.19    0.00
