Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 102
Latitude = -16.7497
Longitude= -83.9998
Date     = 2012/11/16
Time     = 19:17:04
Waterdepth = 4656
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4634
Version  = 0.26 used on 2013/10/11 15:16:40
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 102
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735189.8059528    4.00    3.98 18.2162 35.3102 241.03 1516.84 25.4563  1.105  0.063   15.92    0.00
 735189.8059815    5.00    4.97 18.2172 35.3112 240.81 1516.86 25.4568  1.095  0.065   13.18    0.00
 735189.8060168    6.00    5.96 18.2236 35.3095 241.10 1516.89 25.4539  1.113  0.062   11.69    0.00
 735189.8060390    7.00    6.96 18.2168 35.3110 240.84 1516.89 25.4568  1.222  0.081    9.88    0.00
 735189.8060654    8.00    7.95 18.2134 35.3106 241.23 1516.90 25.4574  1.261  0.069    9.06    0.00
 735189.8060824    9.00    8.95 18.2101 35.3109 241.16 1516.90 25.4585  1.225  0.071    8.10    0.00
 735189.8060982   10.00    9.94 18.1862 35.3102 240.46 1516.85 25.4640  1.364  0.074    7.22    0.00
 735189.8061304   11.00   10.93 18.1816 35.3099 241.13 1516.85 25.4649  1.532  0.068    6.52    0.00
 735189.8061556   12.00   11.93 18.1800 35.3097 241.33 1516.86 25.4652  1.559  0.075    6.15    0.00
 735189.8061727   13.00   12.92 18.1798 35.3099 241.34 1516.88 25.4654  1.561  0.072    5.53    0.00
 735189.8061945   14.00   13.92 18.1798 35.3100 240.85 1516.90 25.4656  1.597  0.070    5.18    0.00
 735189.8062149   15.00   14.91 18.1797 35.3100 241.02 1516.91 25.4657  1.609  0.071    4.67    0.00
 735189.8062325   16.00   15.90 18.1781 35.3099 241.07 1516.92 25.4660  1.615  0.073    4.28    0.00
 735189.8062595   17.00   16.90 18.1776 35.3098 240.77 1516.94 25.4661  1.654  0.069    3.99    0.00
 735189.8062800   18.00   17.89 18.1777 35.3099 241.13 1516.96 25.4662  1.648  0.068    3.72    0.00
 735189.8062969   19.00   18.89 18.1779 35.3100 240.87 1516.97 25.4663  1.663  0.067    3.46    0.00
 735189.8063258   20.00   19.88 18.1771 35.3100 240.98 1516.99 25.4665  1.704  0.072    3.20    0.00
 735189.8063484   21.00   20.87 18.1757 35.3101 240.92 1517.00 25.4669  1.748  0.076    3.02    0.00
 735189.8063662   22.00   21.87 18.1728 35.3101 239.92 1517.01 25.4677  1.758  0.072    2.79    0.00
 735189.8063880   23.00   22.86 18.1712 35.3101 240.14 1517.02 25.4682  1.804  0.066    2.57    0.00
 735189.8064088   24.00   23.86 18.1718 35.3100 240.98 1517.04 25.4680  1.810  0.068    2.42    0.00
 735189.8064311   25.00   24.85 18.1711 35.3102 240.62 1517.05 25.4684  1.856  0.083    2.29    0.00
 735189.8064508   26.00   25.84 18.1713 35.3101 240.05 1517.07 25.4683  1.875  0.068    2.15    0.00
 735189.8064717   27.00   26.84 18.1712 35.3103 239.91 1517.09 25.4685  1.842  0.085    2.02    0.00
 735189.8064968   28.00   27.83 18.1713 35.3103 240.37 1517.11 25.4685  1.869  0.072    1.91    0.00
 735189.8065179   29.00   28.83 18.1714 35.3102 240.80 1517.12 25.4685  1.859  0.104    1.80    0.00
 735189.8065357   30.00   29.82 18.1711 35.3102 240.72 1517.14 25.4686  1.838  0.073    1.67    0.00
 735189.8065604   31.00   30.81 18.1622 35.3099 240.20 1517.13 25.4706  1.795  0.066    1.56    0.00
 735189.8065862   32.00   31.81 18.1459 35.3090 240.24 1517.10 25.4740  1.829  0.074    1.49    0.00
 735189.8066034   33.00   32.80 18.1353 35.3084 240.83 1517.08 25.4762  1.839  0.074    1.41    0.00
 735189.8066233   34.00   33.80 18.1176 35.3075 242.20 1517.05 25.4800  1.891  0.077    1.35    0.00
 735189.8066427   35.00   34.79 18.0906 35.3062 241.77 1516.98 25.4857  2.008  0.078    1.28    0.00
 735189.8066588   36.00   35.78 18.0522 35.3040 242.47 1516.88 25.4935  2.131  0.075    1.19    0.00
 735189.8066908   37.00   36.78 18.0322 35.3022 242.36 1516.84 25.4972  2.408  0.084    1.12    0.00
 735189.8067158   38.00   37.77 17.9992 35.3002 242.53 1516.76 25.5039  2.482  0.092    1.06    0.00
 735189.8067311   39.00   38.77 17.9875 35.2994 242.36 1516.74 25.5061  2.486  0.094    0.99    0.00
 735189.8067559   40.00   39.76 17.9673 35.2984 242.59 1516.70 25.5104  2.524  0.091    0.93    0.00
 735189.8067795   41.00   40.75 17.9334 35.2981 241.85 1516.61 25.5186  2.594  0.090    0.90    0.00
 735189.8067952   42.00   41.75 17.9098 35.2989 241.11 1516.56 25.5251  2.561  0.091    0.85    0.00
 735189.8068125   43.00   42.74 17.9075 35.3001 240.82 1516.57 25.5266  2.476  0.091    0.80    0.00
 735189.8068383   44.00   43.73 17.9075 35.3017 240.74 1516.59 25.5279  2.443  0.094    0.76    0.00
 735189.8068637   45.00   44.73 17.9081 35.3033 239.88 1516.61 25.5290  2.381  0.089    0.71    0.00
 735189.8068861   46.00   45.72 17.9070 35.3054 238.48 1516.63 25.5309  2.305  0.087    0.66    0.00
 735189.8069139   47.00   46.72 17.8983 35.3048 239.36 1516.62 25.5326  2.208  0.084    0.63    0.00
 735189.8069357   48.00   47.71 17.8839 35.3019 238.45 1516.59 25.5339  2.168  0.084    0.61    0.00
 735189.8069502   49.00   48.70 17.8557 35.2959 238.66 1516.52 25.5364  2.119  0.088    0.59    0.00
 735189.8069648   50.00   49.70 17.8163 35.2873 239.67 1516.41 25.5395  2.092  0.084    0.56    0.00
 735189.8069839   51.00   50.69 17.7742 35.2799 240.10 1516.29 25.5441  2.148  0.085    0.54    0.00
 735189.8070125   52.00   51.69 17.7373 35.2747 240.21 1516.20 25.5493  2.124  0.082    0.51    0.00
 735189.8070441   53.00   52.68 17.7206 35.2731 239.72 1516.16 25.5521  1.833  0.066    0.48    0.00
 735189.8070656   54.00   53.67 17.7116 35.2723 239.50 1516.15 25.5538  1.605  0.061    0.46    0.00
 735189.8070867   55.00   54.67 17.7033 35.2718 239.74 1516.14 25.5555  1.467  0.051    0.45    0.00
 735189.8071053   56.00   55.66 17.6968 35.2715 239.37 1516.14 25.5569  1.334  0.047    0.44    0.00
 735189.8071196   57.00   56.65 17.6827 35.2709 239.32 1516.11 25.5599  1.238  0.047    0.42    0.00
 735189.8071354   58.00   57.65 17.6728 35.2698 238.95 1516.10 25.5615  1.128  0.049    0.41    0.00
 735189.8071629   59.00   58.64 17.6695 35.2695 238.07 1516.11 25.5621  1.186  0.052    0.39    0.00
 735189.8071881   60.00   59.64 17.6684 35.2698 238.81 1516.12 25.5627  1.132  0.053    0.38    0.00
 735189.8072181   61.00   60.63 17.6654 35.2700 238.73 1516.13 25.5635  1.057  0.052    0.37    0.00
 735189.8072418   62.00   61.62 17.6621 35.2701 238.20 1516.14 25.5645  0.962  0.061    0.36    0.00
 735189.8072597   63.00   62.62 17.6631 35.2714 237.92 1516.16 25.5653  0.930  0.059    0.35    0.00
 735189.8072749   64.00   63.61 17.6635 35.2718 238.38 1516.17 25.5656  0.935  0.054    0.34    0.00
 735189.8072908   65.00   64.60 17.6635 35.2723 237.84 1516.19 25.5660  0.919  0.050    0.34    0.00
 735189.8073143   66.00   65.60 17.6620 35.2726 237.78 1516.20 25.5666  0.947  0.050    0.33    0.00
 735189.8073347   67.00   66.59 17.6493 35.2705 236.45 1516.18 25.5682  0.842  0.063    0.32    0.00
 735189.8073666   68.00   67.59 17.6460 35.2696 236.44 1516.19 25.5683  0.675  0.046    0.31    0.00
 735189.8073955   69.00   68.58 17.6381 35.2681 235.05 1516.18 25.5691  0.633  0.050    0.31    0.00
 735189.8074089   70.00   69.57 17.6355 35.2677 235.06 1516.19 25.5695  0.587  0.048    0.30    0.00
 735189.8074284   71.00   70.57 17.6340 35.2674 234.67 1516.20 25.5697  0.558  0.050    0.30    0.00
 735189.8074529   72.00   71.56 17.6309 35.2669 234.48 1516.21 25.5701  0.551  0.051    0.29    0.00
 735189.8074714   73.00   72.55 17.6273 35.2665 233.46 1516.21 25.5707  0.519  0.054    0.29    0.00
 735189.8074884   74.00   73.55 17.6229 35.2658 233.05 1516.21 25.5713  0.467  0.051    0.28    0.00
 735189.8075085   75.00   74.54 17.6170 35.2648 232.16 1516.21 25.5720  0.402  0.050    0.28    0.00
 735189.8075376   76.00   75.54 17.6140 35.2639 231.99 1516.22 25.5720  0.329  0.046    0.28    0.00
 735189.8075670   77.00   76.53 17.6091 35.2638 231.04 1516.22 25.5732  0.316  0.057    0.27    0.00
 735189.8075896   78.00   77.52 17.6042 35.2632 231.35 1516.22 25.5740  0.308  0.045    0.27    0.00
 735189.8076072   79.00   78.52 17.6015 35.2630 230.63 1516.23 25.5745  0.285  0.048    0.27    0.00
 735189.8076239   80.00   79.51 17.5963 35.2625 229.32 1516.23 25.5754  0.280  0.050    0.26    0.00
 735189.8076426   81.00   80.50 17.5904 35.2621 228.56 1516.23 25.5766  0.284  0.047    0.26    0.00
 735189.8076618   82.00   81.50 17.5870 35.2625 228.84 1516.24 25.5778  0.268  0.051    0.26    0.00
 735189.8076905   83.00   82.49 17.5850 35.2631 228.36 1516.25 25.5788  0.286  0.041    0.26    0.00
 735189.8077146   84.00   83.48 17.5799 35.2633 228.26 1516.25 25.5802  0.275  0.037    0.25    0.00
 735189.8077309   85.00   84.48 17.5776 35.2640 228.38 1516.26 25.5813  0.262  0.040    0.25    0.00
 735189.8077594   86.00   85.47 17.5667 35.2629 227.23 1516.24 25.5832  0.269  0.033    0.25    0.00
 735189.8077896   87.00   86.47 17.5251 35.2578 227.15 1516.13 25.5894  0.237  0.032    0.25    0.00
 735189.8078074   88.00   87.46 17.5160 35.2561 226.79 1516.12 25.5904  0.226  0.040    0.24    0.00
 735189.8078212   89.00   88.45 17.5022 35.2533 225.81 1516.09 25.5916  0.209  0.056    0.24    0.00
 735189.8078349   90.00   89.45 17.4816 35.2493 224.42 1516.04 25.5936  0.199  0.029    0.24    0.00
 735189.8078526   91.00   90.44 17.4280 35.2385 222.29 1515.89 25.5982  0.185  0.027    0.24    0.00
 735189.8078825   92.00   91.43 17.4034 35.2328 222.18 1515.83 25.5999  0.163  0.025    0.24    0.00
 735189.8079243   93.00   92.43 17.3506 35.2233 221.10 1515.68 25.6053  0.151  0.032    0.24    0.00
 735189.8079450   94.00   93.42 17.2993 35.2146 218.84 1515.53 25.6111  0.155  0.046    0.24    0.00
 735189.8079576   95.00   94.41 17.2508 35.2055 219.00 1515.39 25.6158  0.126  0.025    0.23    0.00
 735189.8079709   96.00   95.41 17.2433 35.2032 216.03 1515.38 25.6159  0.118  0.025    0.23    0.00
 735189.8079876   97.00   96.40 17.1410 35.1842 209.92 1515.07 25.6258  0.113  0.035    0.23    0.00
 735189.8080090   98.00   97.40 16.9696 35.1501 205.00 1514.54 25.6406  0.107  0.030    0.23    0.00
 735189.8080398   99.00   98.39 16.8058 35.1267 203.81 1514.03 25.6614  0.076  0.024    0.23    0.00
 735189.8080759  100.00   99.38 16.5122 35.0754 197.06 1513.10 25.6909  0.059  0.023    0.23    0.00
 735189.8080936  101.00  100.38 16.3225 35.0485 192.56 1512.51 25.7144  0.045  0.023    0.23    0.00
 735189.8081095  102.00  101.37 16.0869 35.0103 188.89 1511.76 25.7393  0.062  0.023    0.23    0.00
 735189.8081247  103.00  102.36 15.9476 34.9877 186.40 1511.32 25.7539  0.056  0.022    0.23    0.00
 735189.8081397  104.00  103.36 15.8553 34.9717 185.35 1511.04 25.7625  0.051  0.022    0.22    0.00
 735189.8081653  105.00  104.35 15.8316 34.9652 185.88 1510.97 25.7630  0.046  0.021    0.22    0.00
 735189.8081920  106.00  105.34 15.6647 34.9432 175.61 1510.45 25.7838  0.059  0.021    0.22    0.00
 735189.8082042  107.00  106.34 15.3979 34.9059 170.30 1509.59 25.8149  0.052  0.022    0.22    0.00
 735189.8082147  108.00  107.33 15.2208 34.8771 169.38 1509.02 25.8321  0.039  0.022    0.22    0.00
 735189.8082260  109.00  108.33 15.1751 34.8676 169.09 1508.88 25.8349  0.036  0.022    0.22    0.00
 735189.8082391  110.00  109.32 15.1154 34.8570 167.92 1508.69 25.8400  0.044  0.021    0.22    0.00
 735189.8082524  111.00  110.31 14.9252 34.8290 164.80 1508.08 25.8601  0.045  0.022    0.22    0.00
 735189.8082645  112.00  111.31 14.7948 34.8097 161.59 1507.66 25.8737  0.041  0.023    0.22    0.00
 735189.8082765  113.00  112.30 14.7175 34.7971 158.95 1507.41 25.8807  0.055  0.021    0.22    0.00
 735189.8082893  114.00  113.29 14.6825 34.7926 156.96 1507.31 25.8849  0.056  0.022    0.22    0.00
 735189.8083017  115.00  114.29 14.6712 34.7910 152.29 1507.29 25.8862  0.056  0.022    0.22    0.00
 735189.8083125  116.00  115.28 14.6761 34.7963 140.49 1507.33 25.8892  0.056  0.022    0.22    0.00
 735189.8083221  117.00  116.27 14.7999 34.8579 127.69 1507.81 25.9099  0.056  0.025    0.22    0.00
 735189.8083316  118.00  117.27 14.8134 34.8780 116.56 1507.90 25.9226  0.049  0.026    0.22    0.00
 735189.8083424  119.00  118.26 14.8206 34.8919 103.88 1507.95 25.9317  0.043  0.037    0.21    0.00
 735189.8083551  120.00  119.25 14.7467 34.8906  89.76 1507.73 25.9468  0.041  0.026    0.21    0.00
 735189.8083678  121.00  120.25 14.5891 34.8727  80.67 1507.22 25.9670  0.047  0.041    0.21    0.00
 735189.8083794  122.00  121.24 14.5007 34.8613  73.46 1506.94 25.9774  0.048  0.031    0.21    0.00
 735189.8083900  123.00  122.23 14.4223 34.8529  60.31 1506.70 25.9876  0.035  0.024    0.21    0.00
 735189.8084005  124.00  123.23 14.3496 34.8569  47.11 1506.49 26.0063  0.030  0.021    0.21    0.00
 735189.8084130  125.00  124.22 14.3410 34.8674  43.25 1506.49 26.0163  0.033  0.021    0.21    0.00
 735189.8084310  126.00  125.21 14.3353 34.8688  40.78 1506.49 26.0186  0.037  0.022    0.21    0.00
 735189.8084479  127.00  126.21 14.2844 34.8733  28.18 1506.35 26.0330  0.029  0.021    0.21    0.00
 735189.8084596  128.00  127.20 14.3018 34.9028  18.93 1506.45 26.0520  0.030  0.021    0.21    0.00
 735189.8084692  129.00  128.20 14.2983 34.9098  16.57 1506.47 26.0583  0.019  0.021    0.21    0.00
 735189.8084780  130.00  129.19 14.2516 34.9102  15.91 1506.33 26.0685  0.026  0.018    0.21    0.00
 735189.8084867  131.00  130.18 14.2089 34.9080  15.65 1506.21 26.0759  0.030  0.016    0.21    0.00
 735189.8084957  132.00  131.18 14.1862 34.9098  15.65 1506.16 26.0821  0.033  0.016    0.21    0.00
 735189.8085050  133.00  132.17 14.1379 34.9075  15.12 1506.01 26.0906  0.026  0.022    0.21    0.00
 735189.8085145  134.00  133.16 14.0796 34.9069  13.86 1505.84 26.1025  0.026  0.021    0.21    0.00
 735189.8085240  135.00  134.16 14.0493 34.9114  12.68 1505.76 26.1124  0.030  0.016    0.21    0.00
 735189.8085340  136.00  135.15 14.0252 34.9123  12.01 1505.70 26.1181  0.032  0.014    0.21    0.00
 735189.8085462  137.00  136.14 14.0144 34.9137  11.64 1505.69 26.1215  0.029  0.017    0.21    0.00
 735189.8085660  138.00  137.14 14.0065 34.9150  11.01 1505.68 26.1243  0.037  0.017    0.21    0.00
 735189.8085864  139.00  138.13 13.9898 34.9164  10.52 1505.64 26.1289  0.030  0.020    0.21    0.00
 735189.8085997  140.00  139.12 13.9550 34.9126  10.98 1505.54 26.1332  0.031  0.022    0.21    0.00
 735189.8086105  141.00  140.12 13.9168 34.9092  10.83 1505.43 26.1386  0.038  0.018    0.21    0.00
 735189.8086202  142.00  141.11 13.9017 34.9085  10.51 1505.40 26.1413  0.037  0.014    0.21    0.00
 735189.8086293  143.00  142.10 13.8943 34.9083   9.87 1505.39 26.1427  0.026  0.012    0.21    0.00
 735189.8086378  144.00  143.10 13.8822 34.9082   9.23 1505.37 26.1452  0.026  0.017    0.21    0.00
 735189.8086461  145.00  144.09 13.8488 34.9078   8.83 1505.27 26.1519  0.030  0.016    0.21    0.00
 735189.8086543  146.00  145.08 13.8151 34.9064   8.68 1505.18 26.1579  0.034  0.015    0.21    0.00
 735189.8086630  147.00  146.08 13.7887 34.9043   8.51 1505.11 26.1617  0.040  0.012    0.21    0.00
 735189.8086727  148.00  147.07 13.7809 34.9033   8.50 1505.10 26.1626  0.041  0.014    0.21    0.00
 735189.8086840  149.00  148.06 13.7769 34.9031   8.26 1505.10 26.1633  0.034  0.016    0.21    0.00
 735189.8086970  150.00  149.06 13.7639 34.9040   7.93 1505.08 26.1667  0.026  0.016    0.20    0.00
 735189.8087147  151.00  150.05 13.7325 34.9023   7.91 1504.99 26.1720  0.028  0.015    0.20    0.00
 735189.8087346  152.00  151.04 13.6968 34.8987   8.21 1504.88 26.1766  0.033  0.013    0.20    0.00
 735189.8087478  153.00  152.04 13.6117 34.8903   8.22 1504.61 26.1877  0.029  0.016    0.20    0.00
 735189.8087580  154.00  153.03 13.5606 34.8843   7.77 1504.45 26.1936  0.030  0.019    0.20    0.00
 735189.8087673  155.00  154.02 13.5117 34.8799   7.61 1504.30 26.2003  0.032  0.019    0.20    0.00
 735189.8087769  156.00  155.02 13.4903 34.8791   7.38 1504.25 26.2041  0.027  0.015    0.20    0.00
 735189.8087871  157.00  156.01 13.4821 34.8791   7.14 1504.24 26.2058  0.041  0.020    0.20    0.00
 735189.8087973  158.00  157.00 13.4764 34.8787   7.21 1504.24 26.2068  0.035  0.021    0.20    0.00
 735189.8088069  159.00  158.00 13.4730 34.8787   7.20 1504.24 26.2074  0.037  0.021    0.20    0.00
 735189.8088160  160.00  158.99 13.4605 34.8780   6.94 1504.22 26.2095  0.041  0.020    0.20    0.00
 735189.8088252  161.00  159.98 13.3965 34.8742   6.65 1504.02 26.2196  0.041  0.017    0.20    0.00
 735189.8088357  162.00  160.98 13.3430 34.8702   6.39 1503.85 26.2275  0.041  0.022    0.20    0.00
 735189.8088480  163.00  161.97 13.3166 34.8680   6.29 1503.78 26.2312  0.047  0.028    0.20    0.00
 735189.8088608  164.00  162.96 13.2938 34.8667   6.15 1503.72 26.2349  0.048  0.036    0.20    0.00
 735189.8088737  165.00  163.96 13.2773 34.8649   6.30 1503.68 26.2369  0.042  0.030    0.20    0.00
 735189.8088868  166.00  164.95 13.2652 34.8643   5.98 1503.66 26.2389  0.062  0.028    0.20    0.00
 735189.8089002  167.00  165.94 13.2350 34.8626   6.23 1503.57 26.2437  0.049  0.032    0.20    0.00
 735189.8089143  168.00  166.94 13.2148 34.8608   6.07 1503.52 26.2465  0.054  0.028    0.20    0.00
 735189.8089276  169.00  167.93 13.1938 34.8590   5.77 1503.46 26.2493  0.051  0.030    0.20    0.00
 735189.8089386  170.00  168.92 13.1824 34.8575   5.94 1503.44 26.2505  0.056  0.031    0.20    0.00
 735189.8089480  171.00  169.92 13.1757 34.8586   6.04 1503.43 26.2527  0.056  0.028    0.20    0.00
 735189.8089567  172.00  170.91 13.1657 34.8582   5.88 1503.42 26.2544  0.056  0.031    0.20    0.00
 735189.8089661  173.00  171.90 13.1557 34.8568   5.61 1503.40 26.2554  0.052  0.030    0.20    0.00
 735189.8089777  174.00  172.90 13.1431 34.8561   5.60 1503.37 26.2575  0.052  0.029    0.20    0.00
 735189.8089909  175.00  173.89 13.1241 34.8541   5.84 1503.32 26.2597  0.052 -9.990    0.20    0.00
 735189.8090020  176.00  174.88 13.1033 34.8498   5.83 1503.27 26.2607  0.046 -9.990    0.20    0.00
 735189.8090110  177.00  175.88 13.0865 34.8494   5.84 1503.23 26.2638  0.041 -9.990    0.20    0.00
 735189.8090194  178.00  176.87 13.0582 34.8487   5.73 1503.15 26.2689  0.041 -9.990    0.20    0.00
 735189.8090279  179.00  177.86 13.0478 34.8511   5.56 1503.13 26.2729  0.045 -9.990    0.20    0.00
 735189.8090387  180.00  178.85 13.0447 34.8569   5.31 1503.15 26.2780  0.051 -9.990    0.20    0.00
 735189.8090603  181.00  179.85 13.0385 34.8562   5.56 1503.14 26.2788  0.048  0.030   -9.99    0.00
 735189.8090787  182.00  180.84 12.9979 34.8594   5.56 1503.03 26.2894  0.046  0.031   -9.99    0.00
 735189.8090902  183.00  181.83 12.9997 34.8616   5.17 1503.05 26.2908  0.057  0.037    0.20    0.00
 735189.8091016  184.00  182.83 12.9803 34.8630   5.24 1503.01 26.2958  0.059  0.041    0.20    0.00
 735189.8091138  185.00  183.82 12.9430 34.8612   5.18 1502.90 26.3018  0.056  0.041    0.20    0.00
 735189.8091252  186.00  184.81 12.9208 34.8610   5.36 1502.84 26.3061  0.056  0.041    0.20    0.00
 735189.8091346  187.00  185.81 12.8998 34.8596   5.35 1502.78 26.3093  0.056  0.040    0.20    0.00
 735189.8091426  188.00  186.80 12.8923 34.8589   5.36 1502.77 26.3103  0.063  0.040    0.20    0.00
 735189.8091500  189.00  187.79 12.8867 34.8614   5.34 1502.77 26.3134  0.066  0.039    0.20    0.00
 735189.8091573  190.00  188.79 12.8494 34.8595   5.18 1502.66 26.3193  0.070  0.037    0.20    0.00
 735189.8091650  191.00  189.78 12.8347 34.8607   5.19 1502.63 26.3232  0.060  0.039    0.20    0.00
 735189.8091794  192.00  190.77 12.8470 34.8605   5.05 1502.69 26.3206  0.053  0.038    0.20    0.00
 735189.8092029  193.00  191.77 12.8407 34.8618   5.04 1502.69 26.3229  0.064  0.044    0.20    0.00
 735189.8092161  194.00  192.76 12.8249 34.8643   5.11 1502.65 26.3280  0.058  0.063    0.20    0.00
 735189.8092286  195.00  193.75 12.7781 34.8615   5.13 1502.51 26.3351  0.062  0.047    0.20    0.00
 735189.8092455  196.00  194.75 12.7552 34.8600   5.09 1502.45 26.3385  0.056  0.037    0.20    0.00
 735189.8092604  197.00  195.74 12.7499 34.8628   4.99 1502.45 26.3418  0.059  0.037    0.20    0.00
 735189.8092707  198.00  196.73 12.7362 34.8641   5.00 1502.42 26.3455  0.062  0.037    0.20    0.00
 735189.8092791  199.00  197.72 12.7244 34.8636   4.90 1502.40 26.3475  0.056  0.042    0.20    0.00
 735189.8092869  200.00  198.72 12.7101 34.8640   4.83 1502.37 26.3507  0.051  0.041    0.20    0.00
 735189.8092944  201.00  199.71 12.7012 34.8643   4.77 1502.36 26.3527  0.049  0.041    0.20    0.00
 735189.8093023  202.00  200.70 12.6994 34.8643   4.81 1502.37 26.3531  0.056  0.044    0.20    0.00
 735189.8093109  203.00  201.70 12.7011 34.8655   4.93 1502.39 26.3537  0.056  0.042    0.20    0.00
 735189.8093217  204.00  202.69 12.7031 34.8666   4.85 1502.41 26.3542  0.053  0.041    0.20    0.00
 735189.8093350  205.00  203.68 12.7155 34.8734   4.61 1502.48 26.3571  0.056  0.041    0.20    0.00
 735189.8093505  206.00  204.68 12.7102 34.8734   4.78 1502.48 26.3581  0.058 -9.990    0.20    0.00
 735189.8093691  207.00  205.67 12.6803 34.8708   4.55 1502.39 26.3621  0.058 -9.990    0.20    0.00
 735189.8093853  208.00  206.66 12.6667 34.8716   4.58 1502.36 26.3654  0.059  0.044    0.20    0.00
 735189.8093975  209.00  207.66 12.6609 34.8733   4.64 1502.36 26.3678  0.056  0.045    0.20    0.00
 735189.8094075  210.00  208.65 12.6419 34.8720   4.69 1502.31 26.3706  0.053  0.045    0.20    0.00
 735189.8094164  211.00  209.64 12.6174 34.8702   4.59 1502.25 26.3741  0.048  0.046    0.20    0.00
 735189.8094248  212.00  210.63 12.6005 34.8689   4.63 1502.20 26.3764  0.042  0.042    0.20    0.00
 735189.8094332  213.00  211.63 12.5754 34.8657   4.67 1502.13 26.3788  0.048  0.043    0.20    0.00
 735189.8094426  214.00  212.62 12.5463 34.8626   4.67 1502.05 26.3822  0.057  0.044    0.20    0.00
 735189.8094536  215.00  213.61 12.5323 34.8611   4.65 1502.01 26.3838  0.062  0.044    0.20    0.00
 735189.8094653  216.00  214.61 12.5145 34.8596   4.65 1501.97 26.3861  0.055  0.046    0.20    0.00
 735189.8094762  217.00  215.60 12.5013 34.8582   4.54 1501.94 26.3877  0.048  0.046    0.20    0.00
 735189.8094864  218.00  216.59 12.4616 34.8546   4.68 1501.82 26.3926 -9.990  0.046    0.20    0.00
 735189.8094973  219.00  217.59 12.4368 34.8523   4.55 1501.75 26.3957 -9.990  0.046    0.20    0.00
 735189.8095119  220.00  218.58 12.3950 34.8508   4.34 1501.62 26.4027 -9.990  0.045    0.20    0.00
 735189.8095299  221.00  219.57 12.3847 34.8519   4.35 1501.60 26.4056 -9.990  0.040    0.20    0.00
 735189.8095434  222.00  220.57 12.3901 34.8590   4.36 1501.65 26.4100 -9.990  0.041    0.20    0.00
 735189.8095537  223.00  221.56 12.3963 34.8680   4.43 1501.70 26.4159 -9.990  0.038    0.20    0.00
 735189.8095633  224.00  222.55 12.3970 34.8702   4.44 1501.72 26.4175 -9.990  0.044    0.20    0.00
 735189.8095730  225.00  223.54 12.3927 34.8716   4.44 1501.72 26.4194  0.048  0.044    0.20    0.00
 735189.8095830  226.00  224.54 12.3849 34.8713   4.44 1501.71 26.4207  0.044  0.044    0.20    0.00
 735189.8095937  227.00  225.53 12.3750 34.8708   4.45 1501.69 26.4223  0.037  0.042    0.20    0.00
 735189.8096046  228.00  226.52 12.3699 34.8708   4.47 1501.69 26.4233  0.034  0.041    0.20    0.00
 735189.8096150  229.00  227.52 12.3645 34.8715   4.46 1501.69 26.4249  0.035  0.042    0.20    0.00
 735189.8096253  230.00  228.51 12.3526 34.8712   4.32 1501.67 26.4270  0.041  0.044    0.20    0.00
 735189.8096359  231.00  229.50 12.3368 34.8701   4.35 1501.63 26.4292  0.041  0.042    0.20    0.00
 735189.8096479  232.00  230.49 12.3174 34.8678   4.37 1501.58 26.4313  0.034  0.041    0.20    0.00
 735189.8096614  233.00  231.49 12.2968 34.8652   4.14 1501.52 26.4333  0.039  0.036    0.20    0.00
 735189.8096754  234.00  232.48 12.2689 34.8610   4.17 1501.44 26.4354  0.028  0.041    0.20    0.00
 735189.8096878  235.00  233.47 12.2626 34.8599   4.26 1501.43 26.4358  0.036  0.041    0.20    0.00
 735189.8096992  236.00  234.47 12.2495 34.8581   4.29 1501.40 26.4370  0.048  0.044    0.20    0.00
 735189.8097098  237.00  235.46 12.2225 34.8545   4.21 1501.32 26.4394  0.034  0.042    0.20    0.00
 735189.8097203  238.00  236.45 12.2060 34.8520   4.19 1501.28 26.4406  0.040  0.042    0.20    0.00
 735189.8097310  239.00  237.45 12.1860 34.8486   4.22 1501.22 26.4419  0.041  0.037    0.20    0.00
 735189.8097421  240.00  238.44 12.1301 34.8414   4.24 1501.04 26.4471  0.041  0.036    0.20    0.00
 735189.8097532  241.00  239.43 12.0961 34.8372   4.21 1500.94 26.4503  0.044  0.036    0.20    0.00
 735189.8097640  242.00  240.42 12.0723 34.8337   4.23 1500.87 26.4522  0.046  0.037    0.20    0.00
 735189.8097743  243.00  241.42 12.0618 34.8328   4.26 1500.85 26.4535  0.042  0.040    0.20    0.00
 735189.8097845  244.00  242.41 12.0550 34.8328   4.23 1500.84 26.4548  0.048  0.037    0.20    0.00
 735189.8097959  245.00  243.40 12.0474 34.8329   4.22 1500.83 26.4564  0.035  0.037    0.20    0.00
 735189.8098098  246.00  244.40 12.0236 34.8336   4.20 1500.77 26.4615  0.042  0.040    0.20    0.00
 735189.8098253  247.00  245.39 12.0054 34.8321   4.16 1500.72 26.4638  0.045  0.039    0.20    0.00
 735189.8098438  248.00  246.38 11.9901 34.8309   4.02 1500.68 26.4658  0.036  0.035    0.20    0.00
 735189.8098629  249.00  247.37 11.9767 34.8329   4.18 1500.66 26.4700  0.038  0.033    0.20    0.00
 735189.8098807  250.00  248.37 11.9647 34.8354   3.93 1500.64 26.4742  0.034  0.039    0.20    0.00
 735189.8098976  251.00  249.36 11.9529 34.8338   3.96 1500.61 26.4752  0.036  0.038    0.20    0.00
 735189.8100234  252.00  250.35 11.9477 34.8330   3.89 1500.61 26.4756  0.040  0.034    0.20    0.00
