Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 62
Latitude = -11.9997
Longitude= -85.8347
Date     = 2012/11/09
Time     = 16:02:41
Waterdepth = 4699
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4333
Version  = 0.26 used on 2013/10/11 15:15:37
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 62
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735182.6708757    2.00    1.99 19.5897 35.2833 230.25 1520.68 25.0856  0.832  0.055   21.56    0.00
 735182.6709045    3.00    2.98 19.5903 35.2832 230.41 1520.70 25.0855  0.808  0.057   17.22    0.00
 735182.6709327    4.00    3.98 19.5904 35.2835 230.51 1520.72 25.0857  0.796  0.057   14.35    0.00
 735182.6709613    5.00    4.97 19.5911 35.2835 230.25 1520.74 25.0855  0.851  0.063   12.52    0.00
 735182.6709866    6.00    5.97 19.5902 35.2836 230.10 1520.75 25.0859  0.760  0.060   10.77    0.00
 735182.6710074    7.00    6.96 19.5905 35.2836 229.78 1520.77 25.0858  0.811  0.058    9.74    0.00
 735182.6710262    8.00    7.95 19.5906 35.2836 229.68 1520.79 25.0859  0.808  0.057    8.38    0.00
 735182.6710428    9.00    8.95 19.5911 35.2837 229.76 1520.81 25.0858  0.849  0.057    7.64    0.00
 735182.6710589   10.00    9.94 19.5923 35.2837 230.27 1520.83 25.0856  0.885  0.058    6.80    0.00
 735182.6710790   11.00   10.94 19.5923 35.2838 230.32 1520.84 25.0857  0.990  0.054    6.26    0.00
 735182.6711026   12.00   11.93 19.5913 35.2836 230.30 1520.86 25.0859  1.022  0.055    5.66    0.00
 735182.6711243   13.00   12.93 19.5910 35.2837 230.38 1520.87 25.0860  1.095  0.059    5.21    0.00
 735182.6711539   14.00   13.92 19.5905 35.2835 229.96 1520.89 25.0861  1.106  0.055    4.92    0.00
 735182.6711770   15.00   14.91 19.5900 35.2834 230.28 1520.90 25.0862  1.110  0.057    4.64    0.00
 735182.6711932   16.00   15.91 19.5898 35.2835 230.47 1520.92 25.0864  1.133  0.060    4.23    0.00
 735182.6712169   17.00   16.90 19.5880 35.2835 230.15 1520.93 25.0869  1.211  0.061    3.92    0.00
 735182.6712488   18.00   17.90 19.5875 35.2834 229.89 1520.95 25.0870  1.247  0.056    3.71    0.00
 735182.6712733   19.00   18.89 19.5878 35.2834 230.11 1520.96 25.0870  1.221  0.061    3.51    0.00
 735182.6712988   20.00   19.88 19.5883 35.2834 229.83 1520.98 25.0869  1.242  0.055    3.34    0.00
 735182.6713162   21.00   20.88 19.5897 35.2835 230.21 1521.00 25.0867  1.221  0.066    3.14    0.00
 735182.6713370   22.00   21.87 19.5894 35.2835 230.30 1521.02 25.0868  1.216  0.059    2.92    0.00
 735182.6713642   23.00   22.87 19.5898 35.2836 230.25 1521.04 25.0868  1.267  0.056    2.74    0.00
 735182.6713979   24.00   23.86 19.5901 35.2836 229.67 1521.05 25.0868  1.269  0.058    2.58    0.00
 735182.6714222   25.00   24.86 19.5921 35.2838 230.28 1521.08 25.0865  1.207  0.059    2.41    0.00
 735182.6714415   26.00   25.85 19.5933 35.2839 230.00 1521.10 25.0862  1.174  0.060    2.31    0.00
 735182.6714649   27.00   26.84 19.5922 35.2839 229.72 1521.11 25.0866  1.232  0.061    2.20    0.00
 735182.6714824   28.00   27.84 19.5906 35.2837 229.86 1521.12 25.0869  1.222  0.063    2.08    0.00
 735182.6715043   29.00   28.83 19.5897 35.2837 229.93 1521.13 25.0872  1.232  0.059    1.96    0.00
 735182.6715404   30.00   29.83 19.5896 35.2836 229.61 1521.15 25.0872  1.264  0.054    1.85    0.00
 735182.6715698   31.00   30.82 19.5902 35.2836 229.91 1521.17 25.0871  1.257  0.057    1.76    0.00
 735182.6715900   32.00   31.81 19.5911 35.2838 230.02 1521.19 25.0870  1.242  0.056    1.67    0.00
 735182.6716080   33.00   32.81 19.5907 35.2837 230.18 1521.20 25.0871  1.232  0.060    1.60    0.00
 735182.6716316   34.00   33.80 19.5897 35.2836 229.58 1521.22 25.0874  1.244  0.055    1.53    0.00
 735182.6716526   35.00   34.80 19.5888 35.2836 229.88 1521.23 25.0876  1.254  0.059    1.45    0.00
 735182.6716779   36.00   35.79 19.5887 35.2837 230.26 1521.25 25.0878  1.278  0.060    1.37    0.00
 735182.6717075   37.00   36.79 19.5896 35.2836 229.79 1521.27 25.0875  1.307  0.060    1.29    0.00
 735182.6717365   38.00   37.78 19.5898 35.2836 229.73 1521.28 25.0875  1.268  0.056    1.24    0.00
 735182.6717602   39.00   38.77 19.5875 35.2836 229.74 1521.30 25.0881  1.257  0.058    1.19    0.00
 735182.6717780   40.00   39.77 19.5867 35.2835 229.74 1521.31 25.0883  1.273  0.060    1.14    0.00
 735182.6717973   41.00   40.76 19.5860 35.2836 229.79 1521.32 25.0886  1.282  0.060    1.09    0.00
 735182.6718221   42.00   41.76 19.5865 35.2834 229.76 1521.34 25.0884  1.331  0.061    1.04    0.00
 735182.6718459   43.00   42.75 19.5857 35.2835 229.81 1521.36 25.0887  1.301  0.062    0.98    0.00
 735182.6718756   44.00   43.74 19.5857 35.2834 230.05 1521.37 25.0887  1.327  0.062    0.93    0.00
 735182.6719058   45.00   44.74 19.5859 35.2833 229.71 1521.39 25.0887  1.375  0.057    0.89    0.00
 735182.6719279   46.00   45.73 19.5859 35.2834 229.81 1521.41 25.0888  1.383  0.064    0.86    0.00
 735182.6719498   47.00   46.73 19.5864 35.2834 229.61 1521.43 25.0887  1.382  0.060    0.83    0.00
 735182.6719662   48.00   47.72 19.5867 35.2834 228.98 1521.44 25.0887  1.344  0.060    0.80    0.00
 735182.6719814   49.00   48.71 19.5865 35.2835 229.51 1521.46 25.0888  1.307  0.066    0.76    0.00
 735182.6720118   50.00   49.71 19.5867 35.2834 229.68 1521.48 25.0887  1.372  0.076    0.72    0.00
 735182.6720566   51.00   50.70 19.5867 35.2834 229.69 1521.49 25.0888  1.335  0.054    0.69    0.00
 735182.6720775   52.00   51.70 19.5865 35.2835 229.45 1521.51 25.0890  1.360  0.061    0.67    0.00
 735182.6720938   53.00   52.69 19.5863 35.2835 229.49 1521.52 25.0891  1.327  0.058    0.65    0.00
 735182.6721083   54.00   53.68 19.5865 35.2836 229.76 1521.54 25.0892  1.320  0.066    0.62    0.00
 735182.6721232   55.00   54.68 19.5870 35.2836 229.87 1521.56 25.0891  1.328  0.060    0.60    0.00
 735182.6721560   56.00   55.67 19.5869 35.2835 229.77 1521.58 25.0891  2.593  0.061    0.57    0.00
 735182.6721918   57.00   56.67 19.5866 35.2836 230.00 1521.59 25.0893  1.722  0.056    0.55    0.00
 735182.6722179   58.00   57.66 19.5868 35.2835 229.73 1521.61 25.0892  1.304  0.056    0.53    0.00
 735182.6722379   59.00   58.65 19.5871 35.2836 229.56 1521.63 25.0892  1.282  0.058    0.52    0.00
 735182.6722548   60.00   59.65 19.5875 35.2837 229.67 1521.64 25.0892  1.286  0.055    0.50    0.00
 735182.6722744   61.00   60.64 19.5861 35.2838 229.17 1521.66 25.0897  1.284  0.058    0.48    0.00
 735182.6723012   62.00   61.64 19.5822 35.2838 229.52 1521.66 25.0908  1.319  0.058    0.47    0.00
 735182.6723286   63.00   62.63 19.5823 35.2840 229.33 1521.68 25.0909  1.286  0.065    0.45    0.00
 735182.6723578   64.00   63.62 19.5826 35.2839 228.87 1521.70 25.0909  1.296  0.059    0.44    0.00
 735182.6723817   65.00   64.62 19.5801 35.2840 228.51 1521.71 25.0916  1.326  0.061    0.43    0.00
 735182.6724006   66.00   65.61 19.5782 35.2841 228.45 1521.72 25.0922  1.255  0.058    0.42    0.00
 735182.6724199   67.00   66.61 19.5732 35.2845 226.54 1521.72 25.0939  1.226  0.058    0.40    0.00
 735182.6724449   68.00   67.60 19.5389 35.2863 222.23 1521.65 25.1043  1.171  0.060    0.39    0.00
 735182.6724686   69.00   68.59 19.4822 35.2882 216.30 1521.51 25.1205  1.143  0.062    0.38    0.00
 735182.6724953   70.00   69.59 19.4232 35.2910 210.56 1521.36 25.1379  1.114  0.061    0.37    0.00
 735182.6725247   71.00   70.58 19.0509 35.2743 169.28 1520.30 25.2207  1.038  0.062    0.36    0.00
 735182.6725438   72.00   71.58 18.5373 35.2407 156.10 1518.82 25.3256  0.969  0.067    0.35    0.00
 735182.6725663   73.00   72.57 18.4329 35.2289 155.09 1518.52 25.3429  0.923  0.054    0.34    0.00
 735182.6725869   74.00   73.56 18.3304 35.2211 151.31 1518.23 25.3625  0.892  0.055    0.33    0.00
 735182.6726114   75.00   74.56 18.1104 35.2074 124.54 1517.59 25.4067  0.859  0.055    0.32    0.00
 735182.6726384   76.00   75.55 17.2457 35.1421  86.89 1514.99 25.5675  0.787  0.050    0.32    0.00
 735182.6726581   77.00   76.55 16.6717 35.0961  81.28 1513.23 25.6684  0.710  0.040    0.31    0.00
 735182.6726874   78.00   77.54 16.3923 35.0804  82.73 1512.38 25.7218  0.626  0.037    0.30    0.00
 735182.6727078   79.00   78.53 16.2493 35.0619  73.89 1511.94 25.7408  0.630  0.040    0.30    0.00
 735182.6727254   80.00   79.53 16.1672 35.0578  65.02 1511.70 25.7566  0.619  0.036    0.29    0.00
 735182.6727531   81.00   80.52 16.1124 35.0576  53.37 1511.55 25.7691  0.562  0.036    0.28    0.00
 735182.6727792   82.00   81.51 16.0102 35.0530  40.62 1511.24 25.7890  0.518  0.049    0.28    0.00
 735182.6728099   83.00   82.51 15.9450 35.0497  40.23 1511.06 25.8014  0.485  0.037    0.27    0.00
 735182.6728294   84.00   83.50 15.9293 35.0491  41.01 1511.02 25.8046  0.483  0.027    0.27    0.00
 735182.6728432   85.00   84.50 15.8976 35.0471  41.72 1510.94 25.8103  0.477  0.032    0.27    0.00
 735182.6728611   86.00   85.49 15.8709 35.0454  40.93 1510.87 25.8151  0.469  0.031    0.26    0.00
 735182.6728907   87.00   86.48 15.8584 35.0446  39.03 1510.85 25.8174  0.471  0.031    0.26    0.00
 735182.6729271   88.00   87.48 15.8193 35.0430  36.00 1510.74 25.8250  0.450  0.030    0.25    0.00
 735182.6729504   89.00   88.47 15.7690 35.0403  34.88 1510.60 25.8344  0.447  0.034    0.25    0.00
 735182.6729656   90.00   89.47 15.6910 35.0364  31.62 1510.37 25.8491  0.455  0.030    0.25    0.00
 735182.6729861   91.00   90.46 15.5863 35.0296  26.22 1510.05 25.8675  0.404  0.029    0.25    0.00
 735182.6730069   92.00   91.45 15.4811 35.0248  20.78 1509.74 25.8874  0.389  0.029    0.24    0.00
 735182.6730263   93.00   92.45 15.3951 35.0207  19.68 1509.48 25.9036  0.369  0.032    0.24    0.00
 735182.6730619   94.00   93.44 15.3519 35.0195  19.59 1509.36 25.9123  0.363  0.028    0.24    0.00
 735182.6730933   95.00   94.43 15.2108 35.0108  17.87 1508.92 25.9370  0.353  0.028    0.24    0.00
 735182.6731144   96.00   95.43 15.0905 35.0016  17.34 1508.55 25.9565  0.309  0.029    0.23    0.00
 735182.6731335   97.00   96.42 15.0244 34.9986  16.60 1508.36 25.9687  0.289  0.029    0.23    0.00
 735182.6731506   98.00   97.42 14.9678 34.9961  16.92 1508.19 25.9793  0.263  0.028    0.23    0.00
 735182.6731723   99.00   98.41 14.8569 34.9840  19.38 1507.84 25.9942  0.240  0.027    0.23    0.00
 735182.6731984  100.00   99.40 14.8212 34.9759  22.00 1507.74 25.9958  0.232  0.025    0.23    0.00
 735182.6732314  101.00  100.40 14.7780 34.9673  30.25 1507.61 25.9986  0.230  0.023    0.23    0.00
 735182.6732580  102.00  101.39 14.5366 34.9243  52.95 1506.80 26.0176  0.225  0.025    0.22    0.00
 735182.6732805  103.00  102.39 14.3922 34.8925  60.67 1506.32 26.0241  0.207  0.028    0.22    0.00
 735182.6732999  104.00  103.38 14.3512 34.8825  63.85 1506.19 26.0251  0.190  0.028    0.22    0.00
 735182.6733157  105.00  104.37 14.3006 34.8715  66.81 1506.03 26.0275  0.186  0.030    0.22    0.00
 735182.6733308  106.00  105.37 14.2267 34.8599  66.45 1505.80 26.0342  0.172  0.030    0.22    0.00
 735182.6733469  107.00  106.36 14.0744 34.8444  52.20 1505.30 26.0544  0.160  0.033    0.22    0.00
 735182.6733619  108.00  107.35 13.9999 34.8600  33.29 1505.10 26.0822  0.147  0.038    0.22    0.00
 735182.6733755  109.00  108.35 13.9608 34.8714  26.58 1505.00 26.0993  0.123  0.032    0.22    0.00
 735182.6733897  110.00  109.34 13.9512 34.8745  25.71 1504.99 26.1037  0.120  0.030    0.22    0.00
 735182.6734045  111.00  110.34 13.9564 34.8787  24.60 1505.03 26.1059  0.109  0.030    0.22    0.00
 735182.6734191  112.00  111.33 13.9653 34.8844  22.78 1505.08 26.1084  0.112  0.032    0.22    0.00
 735182.6734320  113.00  112.32 13.9699 34.8885  18.51 1505.12 26.1107  0.107  0.024    0.22    0.00
 735182.6734435  114.00  113.32 13.9788 34.8980  14.40 1505.17 26.1162  0.105  0.024    0.22    0.00
 735182.6734542  115.00  114.31 13.9670 34.9019  10.34 1505.16 26.1217  0.099  0.022    0.21    0.00
 735182.6734650  116.00  115.30 13.9478 34.9087   6.35 1505.12 26.1310  0.092  0.029    0.21    0.00
 735182.6734764  117.00  116.30 13.9175 34.9187   4.62 1505.05 26.1451  0.092  0.023    0.21    0.00
 735182.6734883  118.00  117.29 13.8786 34.9233   4.93 1504.94 26.1568  0.086  0.022    0.21    0.00
 735182.6735006  119.00  118.29 13.8387 34.9216   5.68 1504.83 26.1639  0.183  0.026    0.21    0.00
 735182.6735132  120.00  119.28 13.8092 34.9192   6.00 1504.75 26.1682  0.106  0.020    0.21    0.00
 735182.6735268  121.00  120.27 13.7901 34.9207   6.09 1504.70 26.1734  0.205  0.023    0.21    0.00
 735182.6735412  122.00  121.27 13.7782 34.9226   6.04 1504.68 26.1773  0.414  0.033    0.21    0.00
 735182.6735540  123.00  122.26 13.7696 34.9230   6.01 1504.67 26.1795  0.472  0.036    0.21    0.00
 735182.6735653  124.00  123.25 13.7606 34.9244   5.82 1504.66 26.1825  0.500  0.042    0.21    0.00
 735182.6735754  125.00  124.25 13.7429 34.9253   5.90 1504.62 26.1869  0.568  0.039    0.21    0.00
 735182.6735856  126.00  125.24 13.6706 34.9236   5.74 1504.40 26.2006  0.637  0.043    0.21    0.00
 735182.6735977  127.00  126.23 13.6232 34.9250   5.51 1504.26 26.2114  0.974  0.049    0.21    0.00
 735182.6736118  128.00  127.23 13.6060 34.9252   5.66 1504.22 26.2152  1.055  0.053    0.21    0.00
 735182.6736246  129.00  128.22 13.5791 34.9246   5.44 1504.15 26.2203  1.052  0.054    0.21    0.00
 735182.6736352  130.00  129.22 13.5390 34.9257   5.45 1504.03 26.2294  1.064  0.058    0.21    0.00
 735182.6736447  131.00  130.21 13.5115 34.9267   5.51 1503.96 26.2359  1.000  0.059    0.21    0.00
 735182.6736548  132.00  131.20 13.4899 34.9273   5.21 1503.91 26.2408  0.912  0.057    0.21    0.00
 735182.6736691  133.00  132.20 13.4692 34.9287   5.32 1503.86 26.2462  0.811  0.055    0.21    0.00
 735182.6736851  134.00  133.19 13.4492 34.9274   5.25 1503.81 26.2493  0.725  0.054    0.21    0.00
 735182.6736969  135.00  134.18 13.4224 34.9280   4.96 1503.74 26.2553  0.672  0.054    0.21    0.00
 735182.6737064  136.00  135.18 13.3942 34.9285   5.05 1503.66 26.2615  0.586  0.055    0.21    0.00
 735182.6737159  137.00  136.17 13.3831 34.9278   5.17 1503.64 26.2632  0.522  0.055    0.21    0.00
 735182.6737289  138.00  137.16 13.3806 34.9276   5.02 1503.65 26.2636  0.486  0.053    0.21    0.00
 735182.6737457  139.00  138.16 13.3728 34.9273   4.82 1503.64 26.2650  0.499  0.051    0.21    0.00
 735182.6737582  140.00  139.15 13.3449 34.9274   4.88 1503.56 26.2708  0.465  0.051    0.21    0.00
 735182.6737683  141.00  140.15 13.3254 34.9282   4.96 1503.52 26.2754  0.410  0.055    0.21    0.00
 735182.6737785  142.00  141.14 13.3057 34.9287   4.97 1503.47 26.2798  0.362  0.056    0.21    0.00
 735182.6737911  143.00  142.13 13.3005 34.9289   4.82 1503.47 26.2811  0.331  0.053    0.21    0.00
 735182.6738043  144.00  143.13 13.2895 34.9285   4.93 1503.45 26.2831  0.323  0.050    0.21    0.00
 735182.6738154  145.00  144.12 13.2699 34.9280   4.84 1503.40 26.2867  0.306  0.053    0.21    0.00
 735182.6738254  146.00  145.11 13.2450 34.9279   4.79 1503.33 26.2917  0.280  0.053    0.20    0.00
 735182.6738360  147.00  146.11 13.2196 34.9273   4.64 1503.26 26.2963  0.240  0.052    0.20    0.00
 735182.6738488  148.00  147.10 13.1884 34.9265   4.73 1503.18 26.3021  0.197  0.055    0.20    0.00
 735182.6738618  149.00  148.09 13.1588 34.9251   4.55 1503.09 26.3070  0.181  0.050    0.20    0.00
 735182.6738733  150.00  149.09 13.1306 34.9245   4.56 1503.02 26.3123  0.154  0.054    0.20    0.00
 735182.6738838  151.00  150.08 13.1166 34.9239   4.51 1502.99 26.3146  0.129  0.051    0.20    0.00
 735182.6738954  152.00  151.07 13.0967 34.9229   4.45 1502.93 26.3179  0.115  0.054    0.20    0.00
 735182.6739099  153.00  152.07 13.0865 34.9223   4.46 1502.92 26.3196  0.107  0.053    0.20    0.00
 735182.6739241  154.00  153.06 13.0773 34.9218   4.49 1502.90 26.3211  0.102  0.054    0.20    0.00
 735182.6739358  155.00  154.06 13.0640 34.9215   4.55 1502.87 26.3235  0.089  0.058    0.20    0.00
 735182.6739465  156.00  155.05 13.0412 34.9210   4.53 1502.81 26.3278  0.078  0.054    0.20    0.00
 735182.6739578  157.00  156.04 13.0123 34.9207   4.50 1502.73 26.3333  0.077  0.056    0.20    0.00
 735182.6739703  158.00  157.04 12.9925 34.9204   4.52 1502.68 26.3371  0.076  0.046    0.20    0.00
 735182.6739829  159.00  158.03 12.9597 34.9193   4.48 1502.59 26.3428  0.064  0.039    0.20    0.00
 735182.6739942  160.00  159.02 12.9469 34.9183   4.40 1502.56 26.3446  0.048  0.037    0.20    0.00
 735182.6740049  161.00  160.02 12.8817 34.9145   4.21 1502.36 26.3547  0.048  0.039    0.20    0.00
 735182.6740162  162.00  161.01 12.8452 34.9128   4.20 1502.25 26.3607  0.042  0.042    0.20    0.00
 735182.6740282  163.00  162.00 12.8336 34.9117   4.25 1502.23 26.3622  0.038  0.054    0.20    0.00
 735182.6740400  164.00  163.00 12.8302 34.9114   4.33 1502.23 26.3626  0.040  0.056    0.20    0.00
 735182.6740512  165.00  163.99 12.8179 34.9107   4.32 1502.21 26.3646  0.038  0.055    0.20    0.00
 735182.6740627  166.00  164.98 12.8036 34.9098   4.34 1502.17 26.3668  0.048  0.055    0.20    0.00
 735182.6740753  167.00  165.98 12.7779 34.9084   4.35 1502.10 26.3709  0.047 -9.990    0.20    0.00
 735182.6740891  168.00  166.97 12.7597 34.9076   4.27 1502.06 26.3738  0.041 -9.990    0.20    0.00
 735182.6741022  169.00  167.96 12.7539 34.9073   4.17 1502.05 26.3748  0.038 -9.990    0.20    0.00
 735182.6741139  170.00  168.96 12.7435 34.9080   4.34 1502.04 26.3774  0.036  0.058    0.20    0.00
 735182.6741246  171.00  169.95 12.7511 34.9122   4.32 1502.08 26.3791  0.031  0.050    0.20    0.00
 735182.6741355  172.00  170.94 12.7329 34.9099   4.21 1502.04 26.3810  0.031  0.042    0.20    0.00
 735182.6741475  173.00  171.94 12.7020 34.9069   3.99 1501.95 26.3848  0.031  0.107    0.20    0.00
 735182.6741609  174.00  172.93 12.6877 34.9055   4.04 1501.91 26.3866  0.034  0.109    0.20    0.00
 735182.6741733  175.00  173.93 12.6794 34.9051   4.11 1501.90 26.3879  0.038  0.051    0.20    0.00
 735182.6741835  176.00  174.92 12.6703 34.9058   4.20 1501.89 26.3903  0.038  0.051    0.20    0.00
 735182.6741929  177.00  175.91 12.6647 34.9077   4.12 1501.89 26.3929  0.035  0.051    0.20    0.00
 735182.6742031  178.00  176.91 12.6291 34.9055   4.04 1501.78 26.3983  0.027  0.044    0.20    0.00
 735182.6742171  179.00  177.90 12.6070 34.9047   4.14 1501.72 26.4020  0.028  0.042    0.20    0.00
 735182.6742323  180.00  178.89 12.5951 34.9038   4.16 1501.70 26.4037  0.031  0.048    0.20    0.00
 735182.6742442  181.00  179.89 12.5841 34.9035   4.16 1501.68 26.4057  0.019  0.040    0.20    0.00
 735182.6742551  182.00  180.88 12.5758 34.9032   4.21 1501.67 26.4071  0.019  0.038    0.20    0.00
 735182.6742670  183.00  181.87 12.5693 34.9032   4.25 1501.66 26.4083  0.019  0.042    0.20    0.00
 735182.6742813  184.00  182.87 12.5657 34.9034   4.37 1501.67 26.4092  0.026  0.041    0.20    0.00
 735182.6742949  185.00  183.86 12.5613 34.9034   4.45 1501.67 26.4101  0.025  0.038    0.20    0.00
 735182.6743060  186.00  184.85 12.5545 34.9031   4.46 1501.66 26.4112  0.014  0.039   -9.99    0.00
 735182.6743154  187.00  185.85 12.5421 34.9027   4.40 1501.63 26.4134  0.019  0.044   -9.99    0.00
 735182.6743242  188.00  186.84 12.5301 34.9028   4.57 1501.61 26.4159  0.012  0.042   -9.99    0.00
 735182.6743339  189.00  187.83 12.5063 34.9021   4.75 1501.55 26.4200  0.017  0.036   -9.99    0.00
 735182.6743472  190.00  188.83 12.4737 34.9016   4.99 1501.45 26.4260  0.019  0.032   -9.99    0.00
 735182.6743625  191.00  189.82 12.4426 34.8992   5.05 1501.36 26.4303  0.019  0.032    0.20    0.00
 735182.6743746  192.00  190.81 12.4342 34.8985   5.13 1501.35 26.4314  0.019  0.034    0.20    0.00
 735182.6743854  193.00  191.81 12.4281 34.8981   5.25 1501.34 26.4322  0.019  0.030    0.20    0.00
 735182.6743973  194.00  192.80 12.4061 34.8972   5.39 1501.29 26.4359  0.025  0.032    0.20    0.00
 735182.6744125  195.00  193.79 12.3741 34.8956   5.29 1501.19 26.4409  0.019  0.029    0.20    0.00
 735182.6744274  196.00  194.79 12.3572 34.8941   5.41 1501.15 26.4430  0.015  0.027    0.20    0.00
 735182.6744388  197.00  195.78 12.3355 34.8928   5.33 1501.09 26.4462  0.028  0.029    0.20    0.00
 735182.6744485  198.00  196.77 12.3184 34.8919   5.35 1501.05 26.4489  0.041  0.029    0.20    0.00
 735182.6744578  199.00  197.77 12.3060 34.8912   5.32 1501.02 26.4508  0.034  0.027    0.20    0.00
 735182.6744677  200.00  198.76 12.2988 34.8909   5.33 1501.01 26.4520 -9.990  0.028    0.20    0.00
 735182.6744793  201.00  199.75 12.2955 34.8906   5.33 1501.02 26.4524 -9.990  0.029    0.20    0.00
 735182.6744918  202.00  200.75 12.2936 34.8906   5.31 1501.03 26.4528 -9.990  0.032    0.20    0.00
 735182.6745039  203.00  201.74 12.2909 34.8905   5.31 1501.04 26.4533  0.015  0.032    0.20    0.00
 735182.6745157  204.00  202.73 12.2881 34.8905   5.33 1501.04 26.4538  0.015  0.029    0.20    0.00
 735182.6745276  205.00  203.73 12.2846 34.8903   5.42 1501.05 26.4543  0.019  0.030    0.20    0.00
 735182.6745403  206.00  204.72 12.2764 34.8900   5.70 1501.04 26.4557  0.019  0.027    0.20    0.00
 735182.6745536  207.00  205.71 12.2629 34.8898   6.09 1501.01 26.4582  0.015  0.028    0.20    0.00
 735182.6745667  208.00  206.71 12.2532 34.8890   6.55 1500.99 26.4595  0.016  0.027    0.20    0.00
 735182.6745790  209.00  207.70 12.2428 34.8883   6.88 1500.97 26.4610  0.019  0.027    0.20    0.00
 735182.6745905  210.00  208.69 12.2233 34.8871   6.86 1500.92 26.4638  0.019  0.029    0.20    0.00
 735182.6746019  211.00  209.69 12.1957 34.8848   6.87 1500.84 26.4674  0.014  0.029    0.20    0.00
 735182.6746129  212.00  210.68 12.1667 34.8830   6.96 1500.75 26.4716  0.012  0.028    0.20    0.00
 735182.6746232  213.00  211.67 12.1514 34.8820   6.87 1500.72 26.4738  0.020  0.028    0.20    0.00
 735182.6746328  214.00  212.67 12.1358 34.8806   6.76 1500.68 26.4758  0.026  0.028    0.20    0.00
 735182.6746425  215.00  213.66 12.1196 34.8797   6.82 1500.64 26.4782  0.015  0.029    0.20    0.00
 735182.6746530  216.00  214.65 12.1047 34.8787   6.75 1500.60 26.4803  0.012  0.030    0.20    0.00
 735182.6746653  217.00  215.65 12.0959 34.8782   6.75 1500.59 26.4816  0.016  0.027    0.20    0.00
 735182.6746793  218.00  216.64 12.0868 34.8775   6.74 1500.57 26.4828  0.019  0.026    0.20    0.00
 735182.6746927  219.00  217.63 12.0799 34.8770   6.81 1500.57 26.4838  0.025  0.029    0.20    0.00
 735182.6747048  220.00  218.63 12.0638 34.8757   6.64 1500.53 26.4859  0.014  0.028   -9.99    0.00
 735182.6747166  221.00  219.62 12.0317 34.8735   6.55 1500.43 26.4903  0.012  0.028   -9.99    0.00
 735182.6747288  222.00  220.61 12.0223 34.8731   6.41 1500.42 26.4918  0.017  0.032   -9.99    0.00
 735182.6747409  223.00  221.60 12.0155 34.8725   6.29 1500.41 26.4927  0.019  0.028    0.20    0.00
 735182.6747522  224.00  222.60 12.0091 34.8721   6.43 1500.40 26.4936  0.033  0.028    0.20    0.00
 735182.6747630  225.00  223.59 12.0034 34.8718   6.51 1500.40 26.4945  0.031  0.026    0.20    0.00
 735182.6747735  226.00  224.58 12.0025 34.8721   6.56 1500.41 26.4949  0.024  0.026    0.20    0.00
 735182.6747837  227.00  225.58 11.9994 34.8720   6.50 1500.42 26.4955  0.020  0.028    0.20    0.00
 735182.6747942  228.00  226.57 11.9898 34.8714   6.51 1500.40 26.4969  0.026  0.025    0.20    0.00
 735182.6748054  229.00  227.56 11.9752 34.8700   6.57 1500.37 26.4986  0.019  0.026    0.20    0.00
 735182.6748175  230.00  228.56 11.9607 34.8689   6.55 1500.33 26.5005  0.019  0.026    0.20    0.00
 735182.6748293  231.00  229.55 11.9557 34.8686   6.70 1500.33 26.5012  0.012  0.028    0.20    0.00
 735182.6748401  232.00  230.54 11.9491 34.8681   7.09 1500.32 26.5021  0.018  0.026    0.20    0.00
 735182.6748507  233.00  231.54 11.9315 34.8671   7.34 1500.28 26.5047  0.024  0.027    0.20    0.00
 735182.6748622  234.00  232.53 11.9171 34.8666   7.87 1500.25 26.5071  0.017  0.027    0.20    0.00
 735182.6748747  235.00  233.52 11.9015 34.8656   8.29 1500.21 26.5093  0.016  0.029    0.20    0.00
 735182.6748873  236.00  234.52 11.8823 34.8648   8.60 1500.16 26.5123  0.014  0.029    0.20    0.00
 735182.6749001  237.00  235.51 11.8669 34.8637   8.47 1500.12 26.5144  0.022  0.038    0.20    0.00
 735182.6749127  238.00  236.50 11.8549 34.8628   8.62 1500.09 26.5160  0.034  0.033    0.20    0.00
 735182.6749248  239.00  237.50 11.8522 34.8626   8.53 1500.10 26.5164  0.029  0.030    0.20    0.00
 735182.6749363  240.00  238.49 11.8509 34.8625   8.34 1500.11 26.5166  0.017  0.028    0.20    0.00
 735182.6749478  241.00  239.48 11.8504 34.8625   8.30 1500.13 26.5167  0.016  0.028    0.20    0.00
 735182.6749591  242.00  240.47 11.8492 34.8626   8.45 1500.14 26.5170  0.019  0.028    0.20    0.00
 735182.6749700  243.00  241.47 11.8466 34.8624   8.17 1500.15 26.5174  0.019  0.028    0.20    0.00
 735182.6749802  244.00  242.46 11.8282 34.8607   7.96 1500.10 26.5195  0.017  0.029    0.20    0.00
 735182.6749898  245.00  243.45 11.7979 34.8584   7.68 1500.01 26.5235  0.012  0.033    0.20    0.00
 735182.6749990  246.00  244.45 11.7703 34.8562   7.66 1499.93 26.5270  0.024  0.027    0.20    0.00
 735182.6750080  247.00  245.44 11.7463 34.8541   7.85 1499.86 26.5299  0.023  0.026    0.20    0.00
 735182.6750177  248.00  246.43 11.7361 34.8530   7.58 1499.84 26.5310  0.019  0.026    0.20    0.00
 735182.6750298  249.00  247.43 11.7271 34.8518   7.49 1499.82 26.5318  0.017  0.028    0.20    0.00
 735182.6750460  250.00  248.42 11.7167 34.8509   7.52 1499.80 26.5331  0.020  0.028   -9.99    0.00
 735182.6750618  251.00  249.41 11.7092 34.8501   7.29 1499.79 26.5339  0.015  0.026   -9.99    0.00
 735182.6750757  252.00  250.41 11.6996 34.8493   7.29 1499.78 26.5351 -9.990  0.026    0.20    0.00
 735182.6750893  253.00  251.40 11.6922 34.8489   7.35 1499.77 26.5362 -9.990  0.026    0.20    0.00
 735182.6751017  254.00  252.39 11.6848 34.8483   6.99 1499.76 26.5371 -9.990  0.028    0.20    0.00
 735182.6751121  255.00  253.38 11.6742 34.8477   6.74 1499.74 26.5386 -9.990  0.029    0.20    0.00
 735182.6751212  256.00  254.38 11.6697 34.8476   6.64 1499.74 26.5395 -9.990  0.028    0.20    0.00
 735182.6751296  257.00  255.37 11.6640 34.8474   6.41 1499.73 26.5404  0.019  0.027    0.20    0.00
 735182.6751378  258.00  256.36 11.6573 34.8469   6.04 1499.73 26.5413  0.019  0.023    0.20    0.00
 735182.6751464  259.00  257.36 11.6473 34.8460   5.88 1499.71 26.5424  0.025  0.025    0.20    0.00
 735182.6751557  260.00  258.35 11.6212 34.8447   5.50 1499.63 26.5463  0.032  0.025    0.20    0.00
 735182.6751664  261.00  259.34 11.6013 34.8438   5.38 1499.58 26.5494  0.038  0.026    0.20    0.00
 735182.6751792  262.00  260.34 11.5886 34.8431   5.27 1499.55 26.5513  0.030  0.027    0.20    0.00
 735182.6751936  263.00  261.33 11.5708 34.8413   5.21 1499.50 26.5532  0.019  0.028    0.20    0.00
 735182.6752087  264.00  262.32 11.5486 34.8393   5.18 1499.44 26.5558  0.024  0.024    0.20    0.00
 735182.6752236  265.00  263.32 11.5342 34.8376   5.12 1499.41 26.5572  0.036  0.022    0.20    0.00
 735182.6752369  266.00  264.31 11.5194 34.8362   4.74 1499.37 26.5589  0.025  0.019    0.20    0.00
 735182.6752487  267.00  265.30 11.4594 34.8323   4.65 1499.17 26.5670  0.012  0.022    0.20    0.00
 735182.6752591  268.00  266.29 11.4313 34.8311   4.78 1499.09 26.5712  0.026  0.023    0.20    0.00
 735182.6752687  269.00  267.29 11.4253 34.8309   5.01 1499.09 26.5722  0.021  0.027    0.20    0.00
 735182.6752780  270.00  268.28 11.4119 34.8298   5.15 1499.06 26.5739  0.019  0.023    0.20    0.00
 735182.6752874  271.00  269.27 11.4052 34.8297   5.19 1499.05 26.5750  0.021  0.019    0.20    0.00
 735182.6752971  272.00  270.27 11.4008 34.8298   5.32 1499.05 26.5760  0.037  0.022    0.20    0.00
 735182.6753072  273.00  271.26 11.3951 34.8297   5.35 1499.05 26.5769  0.021  0.023    0.20    0.00
 735182.6753175  274.00  272.25 11.3878 34.8293   5.11 1499.04 26.5780  0.019  0.022   -9.99    0.00
 735182.6753280  275.00  273.24 11.3811 34.8289   4.94 1499.03 26.5790  0.019  0.022   -9.99    0.00
 735182.6753392  276.00  274.24 11.3736 34.8285   4.94 1499.02 26.5801  0.022  0.021   -9.99    0.00
 735182.6753533  277.00  275.23 11.3704 34.8284   5.00 1499.03 26.5806  0.026  0.020   -9.99    0.00
 735182.6753687  278.00  276.22 11.3651 34.8280   5.05 1499.02 26.5812  0.026  0.025    0.20    0.00
 735182.6753810  279.00  277.22 11.3552 34.8271   5.01 1499.00 26.5824  0.026  0.023    0.20    0.00
 735182.6753918  280.00  278.21 11.3352 34.8257   5.01 1498.95 26.5850  0.021  0.022    0.20    0.00
 735182.6754035  281.00  279.20 11.3249 34.8248   5.15 1498.93 26.5862  0.019  0.019    0.20    0.00
 735182.6754173  282.00  280.20 11.3160 34.8243   5.08 1498.91 26.5875  0.025  0.022    0.20    0.00
 735182.6754310  283.00  281.19 11.3122 34.8240   5.08 1498.92 26.5880  0.036  0.019    0.20    0.00
 735182.6754420  284.00  282.18 11.3065 34.8235   5.00 1498.91 26.5887  0.038  0.021    0.20    0.00
 735182.6754514  285.00  283.17 11.2912 34.8222   4.92 1498.88 26.5905  0.037  0.022    0.20    0.00
 735182.6754601  286.00  284.17 11.2635 34.8203   4.74 1498.79 26.5941  0.036  0.022    0.20    0.00
 735182.6754686  287.00  285.16 11.2371 34.8184   4.72 1498.71 26.5975  0.019  0.022    0.20    0.00
 735182.6754775  288.00  286.15 11.2248 34.8172   4.73 1498.69 26.5988  0.019  0.023    0.20    0.00
 735182.6754868  289.00  287.15 11.2166 34.8166   4.86 1498.67 26.5999  0.028  0.021    0.20    0.00
 735182.6754967  290.00  288.14 11.2109 34.8161   4.88 1498.67 26.6006  0.039  0.020    0.20    0.00
 735182.6755080  291.00  289.13 11.2067 34.8157   4.74 1498.67 26.6011  0.026  0.023    0.20    0.00
 735182.6755225  292.00  290.12 11.1956 34.8151   4.95 1498.65 26.6026  0.030  0.022    0.20    0.00
 735182.6755378  293.00  291.12 11.1869 34.8140   4.94 1498.63 26.6033  0.040  0.021    0.20    0.00
 735182.6755515  294.00  292.11 11.1780 34.8132   4.96 1498.62 26.6044  0.041  0.023    0.20    0.00
 735182.6755667  295.00  293.10 11.1703 34.8127   4.85 1498.61 26.6054  0.038  0.023    0.20    0.00
 735182.6755926  296.00  294.10 11.1732 34.8127   4.94 1498.63 26.6049  0.026  0.023   -9.99    0.00
 735182.6756192  297.00  295.09 11.1602 34.8118   4.88 1498.60 26.6066  0.030  0.022   -9.99    0.00
 735182.6756695  298.00  296.08 11.1635 34.8122   4.86 1498.63 26.6063  0.027  0.021    0.20    0.00
 735182.6757683  299.00  297.07 11.1260 34.8100   4.81 1498.52 26.6115  0.034  0.017    0.20    0.00
 735182.6758237  300.00  298.07 11.1025 34.8081   4.72 1498.45 26.6143  0.032  0.020    0.20    0.00
 735182.6760201  301.00  299.06 11.0821 34.8067   4.59 1498.39 26.6169  0.030  0.022    0.20    0.00
