Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 151
Latitude = -15.3305
Longitude= -75.3472
Date     = 2012/11/23
Time     = 23:21:27
Waterdepth = 203
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 189
Version  = 0.26 used on 2013/10/11 15:18:02
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 151
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735196.9759113    3.00    2.98 16.8308 34.9192 212.16 1512.28 25.4924  3.831  0.205    0.19    0.00
 735196.9759382    4.00    3.98 16.8326 34.9215 209.36 1512.30 25.4938  3.846  0.195    0.19    0.00
 735196.9759579    5.00    4.97 16.7872 34.9215 207.34 1512.18 25.5046  3.877  0.204    0.19    0.00
 735196.9759866    6.00    5.96 16.7759 34.9203 206.30 1512.16 25.5064  3.885  0.198    0.19    0.00
 735196.9760089    7.00    6.96 16.6210 34.9246 176.95 1511.72 25.5459  3.905  0.199    0.19    0.00
 735196.9760246    8.00    7.95 16.0356 34.9240 153.10 1509.95 25.6811  4.320  0.220    0.19    0.00
 735196.9760451    9.00    8.95 15.7950 34.9173 145.70 1509.21 25.7310  4.181  0.199    0.19    0.00
 735196.9760661   10.00    9.94 15.6968 34.9147 141.40 1508.92 25.7513  3.821  0.178    0.19    0.00
 735196.9760814   11.00   10.94 15.6350 34.9143 136.76 1508.75 25.7650  3.699  0.175    0.19    0.00
 735196.9760971   12.00   11.93 15.5366 34.9151 131.79 1508.46 25.7877  3.605  0.177    0.19    0.00
 735196.9761181   13.00   12.92 15.4786 34.9150 128.19 1508.29 25.8007  3.455  0.165    0.19    0.00
 735196.9761423   14.00   13.92 15.3865 34.9146 118.84 1508.02 25.8210  3.291  0.155    0.19    0.00
 735196.9761695   15.00   14.91 15.3193 34.9134 115.42 1507.83 25.8351  3.021  0.149    0.19    0.00
 735196.9761947   16.00   15.91 15.3076 34.9136 113.47 1507.81 25.8379  2.941  0.139    0.19    0.00
 735196.9762164   17.00   16.90 15.3017 34.9135 112.22 1507.80 25.8392  2.846  0.141    0.19    0.00
 735196.9762371   18.00   17.89 15.3045 34.9140 111.94 1507.83 25.8390  2.807  0.140    0.19    0.00
 735196.9762566   19.00   18.89 15.3065 34.9148 111.79 1507.85 25.8391  2.792  0.131    0.19    0.00
 735196.9762787   20.00   19.88 15.3082 34.9161 103.50 1507.88 25.8398  2.787  0.123    0.19    0.00
 735196.9763033   21.00   20.88 15.1424 34.9117  86.28 1507.37 25.8731  2.319  0.108    0.19    0.00
 735196.9763322   22.00   21.87 14.9567 34.9030  73.96 1506.79 25.9073  2.188  0.095    0.19    0.00
 735196.9763575   23.00   22.86 14.8647 34.9084  69.31 1506.52 25.9317  1.855  0.087    0.19    0.00
 735196.9763799   24.00   23.86 14.8199 34.9113  65.69 1506.40 25.9438  1.530  0.080    0.19    0.00
 735196.9764020   25.00   24.85 14.7670 34.9117  62.60 1506.25 25.9556  1.297  0.076    0.19    0.00
 735196.9764232   26.00   25.85 14.7398 34.9122  61.55 1506.18 25.9619  1.185  0.073    0.19    0.00
 735196.9764445   27.00   26.84 14.7298 34.9122  60.97 1506.16 25.9641  1.171  0.072    0.19    0.00
 735196.9764661   28.00   27.83 14.7143 34.9116  59.02 1506.13 25.9671  1.158  0.076    0.19    0.00
 735196.9764935   29.00   28.83 14.6441 34.9053  54.34 1505.91 25.9775  1.128  0.073    0.19    0.00
 735196.9765255   30.00   29.82 14.5732 34.9018  48.37 1505.70 25.9900  1.051  0.088    0.19    0.00
 735196.9765468   31.00   30.82 14.4681 34.8942  41.83 1505.37 26.0068  0.853  0.071    0.19    0.00
 735196.9765652   32.00   31.81 14.4037 34.8899  36.08 1505.18 26.0173  0.617  0.082    0.19    0.00
 735196.9765850   33.00   32.80 14.2764 34.8859  29.49 1504.78 26.0415  0.469  0.052    0.19    0.00
 735196.9766068   34.00   33.80 14.2465 34.8996  27.72 1504.72 26.0584  0.361  0.048    0.19    0.00
 735196.9766337   35.00   34.79 14.2186 34.9359  25.63 1504.69 26.0924  0.305  0.048    0.19    0.00
 735196.9766632   36.00   35.79 14.2019 34.9451  25.10 1504.66 26.1031  0.272  0.044    0.19    0.00
 735196.9766860   37.00   36.78 14.1863 34.9554  23.80 1504.64 26.1144  0.276  0.048    0.19    0.00
 735196.9767081   38.00   37.77 14.1299 34.9570  20.31 1504.47 26.1276  0.266  0.064    0.19    0.00
 735196.9767286   39.00   38.77 14.0676 34.9575  16.62 1504.29 26.1412  0.280  0.045    0.19    0.00
 735196.9767485   40.00   39.76 13.9795 34.9562  11.18 1504.02 26.1588  0.272  0.050    0.19    0.00
 735196.9767726   41.00   40.76 13.8626 34.9535   5.73 1503.65 26.1812  0.177  0.052    0.19    0.00
 735196.9767986   42.00   41.75 13.7802 34.9526   5.45 1503.40 26.1977  0.119  0.096    0.19    0.00
 735196.9768280   43.00   42.74 13.7455 34.9519   6.01 1503.30 26.2045  0.117  0.102    0.19    0.00
 735196.9768529   44.00   43.74 13.7014 34.9510   5.86 1503.17 26.2129  0.107  0.106    0.19    0.00
 735196.9768713   45.00   44.73 13.6403 34.9500   5.82 1502.99 26.2249  0.107  0.110    0.19    0.00
 735196.9768885   46.00   45.73 13.6195 34.9498   5.71 1502.94 26.2290  0.122  0.093    0.19    0.00
 735196.9769093   47.00   46.72 13.6096 34.9497   5.43 1502.92 26.2310  0.129  0.091    0.19    0.00
 735196.9769366   48.00   47.71 13.5958 34.9492   5.37 1502.89 26.2335  0.120  0.084    0.19    0.00
 735196.9769706   49.00   48.71 13.5646 34.9489   5.23 1502.81 26.2398  0.115  0.081    0.19    0.00
 735196.9769931   50.00   49.70 13.5537 34.9490   4.95 1502.79 26.2421  0.121  0.086    0.19    0.00
 735196.9770116   51.00   50.69 13.5500 34.9493   5.12 1502.79 26.2431  0.122  0.082    0.19    0.00
 735196.9770302   52.00   51.69 13.5451 34.9494   4.95 1502.79 26.2442  0.114  0.082    0.19    0.00
 735196.9770512   53.00   52.68 13.5211 34.9487   4.78 1502.73 26.2487  0.112  0.081    0.19    0.00
 735196.9770791   54.00   53.68 13.4965 34.9478   4.84 1502.66 26.2531  0.113  0.084    0.19    0.00
 735196.9771082   55.00   54.67 13.4792 34.9469   4.80 1502.62 26.2560  0.115  0.081    0.19    0.00
 735196.9771300   56.00   55.66 13.4662 34.9458   4.72 1502.60 26.2578  0.121  0.085    0.19    0.00
 735196.9771479   57.00   56.66 13.4120 34.9428   4.53 1502.43 26.2666  0.121  0.091    0.19    0.00
 735196.9771697   58.00   57.65 13.3564 34.9404   4.50 1502.26 26.2762  0.113  0.088    0.19    0.00
 735196.9771989   59.00   58.65 13.3338 34.9400   4.35 1502.20 26.2805  0.110  0.082    0.19    0.00
 735196.9772264   60.00   59.64 13.3254 34.9401   4.42 1502.19 26.2823  0.095  0.082    0.19    0.00
 735196.9772477   61.00   60.63 13.3186 34.9401   4.33 1502.19 26.2837  0.087  0.082    0.19    0.00
 735196.9772667   62.00   61.63 13.3130 34.9402   4.30 1502.18 26.2850  0.092  0.084    0.19    0.00
 735196.9772861   63.00   62.62 13.3009 34.9401   4.17 1502.16 26.2874  0.088  0.082    0.19    0.00
 735196.9773125   64.00   63.62 13.2894 34.9396   4.14 1502.14 26.2893  0.069  0.081    0.19    0.00
 735196.9773403   65.00   64.61 13.2834 34.9393   4.19 1502.13 26.2904  0.077  0.075    0.19    0.00
 735196.9773667   66.00   65.60 13.2757 34.9391   4.19 1502.13 26.2918  0.079  0.077    0.19    0.00
 735196.9773918   67.00   66.60 13.2686 34.9391   4.00 1502.12 26.2933  0.084  0.073    0.19    0.00
 735196.9774116   68.00   67.59 13.2637 34.9391   3.93 1502.12 26.2943  0.084  0.075    0.19    0.00
 735196.9774302   69.00   68.58 13.2534 34.9389   3.92 1502.10 26.2963  0.091  0.078    0.19    0.00
 735196.9774519   70.00   69.58 13.2367 34.9387   3.90 1502.06 26.2995  0.081  0.076    0.19    0.00
 735196.9774759   71.00   70.57 13.2264 34.9380   3.95 1502.04 26.3011  0.084  0.071    0.19    0.00
 735196.9775041   72.00   71.57 13.2213 34.9382   3.93 1502.04 26.3023  0.085  0.075    0.19    0.00
 735196.9775344   73.00   72.56 13.2192 34.9376   3.81 1502.05 26.3024  0.092  0.074    0.19    0.00
 735196.9775552   74.00   73.55 13.2163 34.9373   3.80 1502.06 26.3027  0.095  0.079    0.19    0.00
 735196.9775734   75.00   74.55 13.2158 34.9373   3.71 1502.07 26.3028  0.085  0.079    0.19    0.00
 735196.9775932   76.00   75.54 13.2106 34.9374   3.60 1502.07 26.3040  0.083  0.080    0.19    0.00
 735196.9776152   77.00   76.53 13.2006 34.9371   3.70 1502.06 26.3058  0.086  0.085    0.19    0.00
 735196.9776421   78.00   77.53 13.1933 34.9369   3.69 1502.05 26.3072  0.086  0.081    0.19    0.00
 735196.9776752   79.00   78.52 13.1890 34.9359   3.71 1502.05 26.3073  0.091  0.081    0.19    0.00
 735196.9776942   80.00   79.52 13.1740 34.9359   3.69 1502.02 26.3103  0.088  0.080    0.19    0.00
 735196.9777116   81.00   80.51 13.1716 34.9356   3.71 1502.02 26.3106  0.078  0.078    0.19    0.00
 735196.9777353   82.00   81.50 13.1687 34.9355   3.48 1502.03 26.3112  0.082  0.082    0.19    0.00
 735196.9777576   83.00   82.50 13.1606 34.9353   3.70 1502.02 26.3127  0.085  0.079    0.19    0.00
 735196.9777797   84.00   83.49 13.1532 34.9349   3.42 1502.01 26.3139  0.082  0.080    0.19    0.00
 735196.9777975   85.00   84.48 13.1483 34.9345   3.48 1502.01 26.3147  0.083  0.080    0.19    0.00
 735196.9778158   86.00   85.48 13.1487 34.9345   3.45 1502.03 26.3146  0.085  0.077    0.19    0.00
 735196.9778442   87.00   86.47 13.1487 34.9346   3.43 1502.05 26.3147  0.090  0.078    0.19    0.00
 735196.9778658   88.00   87.47 13.1461 34.9346   3.45 1502.05 26.3152  0.078  0.075    0.19    0.00
 735196.9778844   89.00   88.46 13.1462 34.9345   3.47 1502.07 26.3151  0.087  0.078    0.19    0.00
 735196.9779051   90.00   89.45 13.1462 34.9344   3.46 1502.09 26.3151  0.089  0.076    0.19    0.00
 735196.9779227   91.00   90.45 13.1451 34.9344   3.46 1502.10 26.3154  0.085  0.076    0.19    0.00
 735196.9779411   92.00   91.44 13.1444 34.9343   3.44 1502.11 26.3154  0.078  0.077    0.19    0.00
 735196.9779675   93.00   92.43 13.1452 34.9344   3.31 1502.13 26.3154  0.088  0.075    0.19    0.00
 735196.9779893   94.00   93.43 13.1457 34.9345   3.40 1502.15 26.3154  0.088  0.076    0.19    0.00
 735196.9780060   95.00   94.42 13.1450 34.9344   3.26 1502.17 26.3155  0.082  0.079    0.19    0.00
 735196.9780287   96.00   95.42 13.1453 34.9342   3.24 1502.18 26.3153  0.093  0.077    0.19    0.00
 735196.9780531   97.00   96.41 13.1456 34.9343   3.32 1502.20 26.3154  0.082  0.076    0.19    0.00
 735196.9780730   98.00   97.40 13.1457 34.9343   3.19 1502.22 26.3154  0.085  0.077    0.19    0.00
 735196.9780921   99.00   98.40 13.1461 34.9343   3.18 1502.24 26.3153 -9.990  0.078    0.19    0.00
 735196.9781109  100.00   99.39 13.1460 34.9343   3.20 1502.25 26.3154 -9.990  0.080    0.19    0.00
 735196.9781304  101.00  100.38 13.1430 34.9344   3.21 1502.26 26.3161 -9.990  0.076    0.19    0.00
 735196.9781521  102.00  101.38 13.1367 34.9337   3.22 1502.25 26.3169  0.084  0.076    0.19    0.00
 735196.9781755  103.00  102.37 13.1356 34.9338   3.22 1502.27 26.3171  0.085  0.072    0.19    0.00
 735196.9781964  104.00  103.36 13.1359 34.9338   3.22 1502.28 26.3171  0.088  0.083    0.19    0.00
 735196.9782158  105.00  104.36 13.1344 34.9338   3.22 1502.30 26.3174  0.092  0.080    0.19    0.00
 735196.9782365  106.00  105.35 13.1318 34.9336   3.20 1502.30 26.3179  0.103  0.076    0.19    0.00
 735196.9782574  107.00  106.35 13.1134 34.9332   3.23 1502.26 26.3213  0.093  0.075    0.19    0.00
 735196.9782790  108.00  107.34 13.1010 34.9323   3.07 1502.23 26.3231  0.086  0.075    0.19    0.00
 735196.9783002  109.00  108.33 13.0985 34.9321   3.25 1502.24 26.3235  0.092  0.075    0.19    0.00
 735196.9783223  110.00  109.33 13.0959 34.9320   3.09 1502.25 26.3239  0.093  0.072    0.19    0.00
 735196.9783420  111.00  110.32 13.0937 34.9321   3.02 1502.26 26.3245  0.087  0.074    0.19    0.00
 735196.9783574  112.00  111.31 13.0844 34.9318   3.06 1502.24 26.3262  0.097  0.077    0.19    0.00
 735196.9783750  113.00  112.31 13.0770 34.9312   3.07 1502.23 26.3273  0.096  0.078    0.19    0.00
 735196.9784025  114.00  113.30 13.0740 34.9311   2.97 1502.24 26.3278  0.102  0.076    0.19    0.00
 735196.9784252  115.00  114.29 13.0702 34.9308   2.99 1502.24 26.3283  0.096  0.071    0.19    0.00
 735196.9784469  116.00  115.29 13.0708 34.9309   2.97 1502.26 26.3283  0.093  0.072    0.19    0.00
 735196.9784686  117.00  116.28 13.0746 34.9310   3.01 1502.29 26.3277  0.090  0.076    0.19    0.00
 735196.9784858  118.00  117.27 13.0745 34.9313   3.00 1502.31 26.3279  0.095  0.073    0.19    0.00
 735196.9785030  119.00  118.27 13.0713 34.9310   2.96 1502.31 26.3284  0.088  0.070    0.19    0.00
 735196.9785226  120.00  119.26 13.0710 34.9309   2.98 1502.33 26.3284  0.092  0.075    0.19    0.00
 735196.9785411  121.00  120.26 13.0728 34.9310   2.99 1502.35 26.3281  0.090  0.067    0.19    0.00
 735196.9785636  122.00  121.25 13.0647 34.9310   2.99 1502.34 26.3298  0.091  0.073    0.19    0.00
 735196.9785924  123.00  122.24 13.0589 34.9302   2.98 1502.34 26.3304  0.079  0.070    0.19    0.00
 735196.9786138  124.00  123.24 13.0564 34.9302   2.94 1502.35 26.3309  0.094  0.071    0.19    0.00
 735196.9786325  125.00  124.23 13.0523 34.9301   2.93 1502.35 26.3317  0.080  0.069    0.19    0.00
 735196.9786491  126.00  125.22 13.0503 34.9299   2.95 1502.36 26.3320  0.097  0.073    0.19    0.00
 735196.9786646  127.00  126.22 13.0458 34.9297   2.98 1502.36 26.3328  0.092  0.075    0.19    0.00
 735196.9786827  128.00  127.21 13.0407 34.9295   2.89 1502.36 26.3336 -9.990  0.073    0.19    0.00
 735196.9787082  129.00  128.20 13.0391 34.9292   2.90 1502.37 26.3338 -9.990  0.074    0.19    0.00
 735196.9787359  130.00  129.20 13.0382 34.9293   2.81 1502.38 26.3340  0.083  0.070    0.19    0.00
 735196.9787584  131.00  130.19 13.0369 34.9291   2.86 1502.40 26.3342  0.076  0.074    0.19    0.00
 735196.9787767  132.00  131.18 13.0371 34.9292   2.73 1502.41 26.3342  0.082  0.069    0.19    0.00
 735196.9787936  133.00  132.18 13.0380 34.9292   2.80 1502.43 26.3341  0.088  0.070    0.19    0.00
 735196.9788090  134.00  133.17 13.0379 34.9292   2.77 1502.45 26.3341  0.079  0.073    0.19    0.00
 735196.9788249  135.00  134.16 13.0364 34.9291   2.72 1502.46 26.3344  0.082  0.074    0.19    0.00
 735196.9788495  136.00  135.16 13.0360 34.9291   2.74 1502.48 26.3345  0.084  0.072    0.19    0.00
 735196.9788827  137.00  136.15 13.0353 34.9292   2.74 1502.49 26.3347  0.093  0.072    0.19    0.00
 735196.9789074  138.00  137.15 13.0349 34.9290   2.75 1502.51 26.3347  0.081  0.069    0.19    0.00
 735196.9789242  139.00  138.14 13.0351 34.9291   2.75 1502.52 26.3348  0.085  0.072    0.19    0.00
 735196.9789379  140.00  139.13 13.0360 34.9292   2.75 1502.54 26.3346  0.081  0.070    0.19    0.00
 735196.9789532  141.00  140.13 13.0352 34.9289   2.75 1502.56 26.3346  0.083  0.070    0.19    0.00
 735196.9789747  142.00  141.12 13.0355 34.9288   2.75 1502.57 26.3345  0.081  0.070    0.19    0.00
 735196.9789962  143.00  142.11 13.0350 34.9288   2.73 1502.59 26.3347  0.080  0.070    0.19    0.00
 735196.9790204  144.00  143.11 13.0342 34.9289   2.75 1502.60 26.3350  0.085  0.073    0.19    0.00
 735196.9790468  145.00  144.10 13.0338 34.9287   2.73 1502.62 26.3349  0.085  0.069    0.19    0.00
 735196.9790662  146.00  145.09 13.0339 34.9288   2.77 1502.63 26.3349  0.079  0.067    0.19    0.00
 735196.9790880  147.00  146.09 13.0330 34.9288   2.74 1502.65 26.3352  0.077  0.075    0.19    0.00
 735196.9791101  148.00  147.08 13.0327 34.9288   2.72 1502.66 26.3353  0.077  0.071    0.19    0.00
 735196.9791274  149.00  148.07 13.0312 34.9287   2.69 1502.67 26.3355  0.068  0.070    0.19    0.00
 735196.9791437  150.00  149.07 13.0305 34.9287   2.74 1502.69 26.3357  0.080  0.070    0.19    0.00
 735196.9791612  151.00  150.06 13.0304 34.9286   2.67 1502.70 26.3356  0.085  0.067    0.19    0.00
 735196.9791807  152.00  151.05 13.0293 34.9285   2.68 1502.72 26.3358  0.078  0.070    0.19    0.00
 735196.9792111  153.00  152.05 13.0275 34.9284   2.66 1502.73 26.3361  0.077  0.067    0.19    0.00
 735196.9792388  154.00  153.04 13.0241 34.9283   2.68 1502.73 26.3367  0.090  0.066    0.19    0.00
 735196.9792578  155.00  154.03 13.0166 34.9279   2.60 1502.72 26.3380  0.099  0.068    0.19    0.00
 735196.9792752  156.00  155.03 13.0133 34.9278   2.77 1502.73 26.3386  0.088  0.068    0.19    0.00
 735196.9792905  157.00  156.02 12.9870 34.9266   2.58 1502.66 26.3430  0.070  0.066    0.19    0.00
 735196.9793061  158.00  157.01 12.9615 34.9254   2.58 1502.59 26.3472  0.074  0.068    0.19    0.00
 735196.9793318  159.00  158.01 12.9462 34.9244   2.60 1502.55 26.3495  0.082  0.067    0.19    0.00
 735196.9793584  160.00  159.00 12.9451 34.9242   2.59 1502.56 26.3496  0.097  0.077    0.19    0.00
 735196.9793777  161.00  159.99 12.9450 34.9244   2.54 1502.58 26.3498  0.073  0.072    0.19    0.00
 735196.9793982  162.00  160.99 12.9414 34.9242   2.56 1502.59 26.3504  0.079  0.075    0.19    0.00
 735196.9794172  163.00  161.98 12.9344 34.9241   2.56 1502.58 26.3517  0.095  0.078    0.19    0.00
 735196.9794388  164.00  162.97 12.9293 34.9238   2.58 1502.58 26.3526  0.072  0.077    0.19    0.00
 735196.9794620  165.00  163.97 12.9202 34.9235   2.49 1502.56 26.3541  0.075  0.066    0.19    0.00
 735196.9794790  166.00  164.96 12.9099 34.9229   2.56 1502.54 26.3558  0.084  0.070    0.19    0.00
 735196.9794998  167.00  165.95 12.9067 34.9228   2.54 1502.55 26.3564  0.088  0.063    0.19    0.00
 735196.9795233  168.00  166.95 12.9037 34.9227   2.53 1502.56 26.3569  0.085  0.062    0.19    0.00
 735196.9795424  169.00  167.94 12.8990 34.9225   2.51 1502.56 26.3577  0.080  0.063    0.19    0.00
 735196.9795623  170.00  168.93 12.8959 34.9224   2.54 1502.56 26.3582  0.094  0.072    0.19    0.00
 735196.9795829  171.00  169.93 12.8921 34.9223   2.55 1502.57 26.3590  0.078  0.062    0.19    0.00
 735196.9796053  172.00  170.92 12.8898 34.9221   2.54 1502.58 26.3593  0.071  0.064    0.19    0.00
 735196.9796307  173.00  171.91 12.8875 34.9220   2.54 1502.58 26.3597  0.072  0.063    0.19    0.00
 735196.9796502  174.00  172.91 12.8740 34.9215   2.52 1502.56 26.3620  0.081  0.072    0.19    0.00
 735196.9796656  175.00  173.90 12.8582 34.9206   2.56 1502.52 26.3645  0.072  0.065    0.19    0.00
 735196.9796823  176.00  174.89 12.8541 34.9201   2.56 1502.52 26.3650  0.083  0.062    0.19    0.00
 735196.9797039  177.00  175.89 12.8478 34.9197   2.54 1502.52 26.3660  0.085  0.065    0.19    0.00
 735196.9797339  178.00  176.88 12.8408 34.9194   2.56 1502.51 26.3671  0.090  0.063    0.19    0.00
 735196.9797591  179.00  177.87 12.8311 34.9188   2.57 1502.49 26.3686  0.077  0.057    0.19    0.00
 735196.9797743  180.00  178.87 12.8185 34.9179   2.56 1502.46 26.3705  0.071  0.061    0.19    0.00
 735196.9797893  181.00  179.86 12.8078 34.9172   2.51 1502.44 26.3721  0.072  0.062    0.19    0.00
 735196.9798085  182.00  180.85 12.8039 34.9169   2.55 1502.45 26.3726  0.073  0.064    0.19    0.00
 735196.9798314  183.00  181.85 12.8029 34.9169   2.51 1502.46 26.3729  0.067  0.062    0.19    0.00
 735196.9798547  184.00  182.84 12.8003 34.9170   2.50 1502.47 26.3735  0.062  0.061    0.19    0.00
 735196.9798774  185.00  183.83 12.7888 34.9163   2.49 1502.45 26.3752  0.078  0.062    0.19    0.00
 735196.9798985  186.00  184.83 12.7837 34.9160   2.56 1502.45 26.3760  0.089  0.055    0.19    0.00
 735196.9799187  187.00  185.82 12.7819 34.9158   2.45 1502.46 26.3763  0.061  0.068    0.19    0.00
 735196.9799365  188.00  186.81 12.7761 34.9154   2.46 1502.45 26.3772  0.065  0.079    0.19    0.00
 735196.9799554  189.00  187.81 12.7687 34.9148   2.41 1502.44 26.3782  0.057  0.060    0.19    0.00
 735196.9799784  190.00  188.80 12.7595 34.9144   2.49 1502.43 26.3797  0.062  0.062    0.19    0.00
 735196.9800007  191.00  189.79 12.7550 34.9141   2.36 1502.43 26.3804  0.070  0.065    0.19    0.00
 735196.9800201  192.00  190.79 12.7453 34.9137   2.44 1502.41 26.3820  0.063  0.057    0.19    0.00
 735196.9800396  193.00  191.78 12.7435 34.9135   2.46 1502.42 26.3823  0.063  0.057    0.19    0.00
 735196.9800614  194.00  192.77 12.7436 34.9136   2.35 1502.44 26.3824  0.057  0.060    0.19    0.00
 735196.9800827  195.00  193.77 12.7441 34.9136   2.39 1502.46 26.3823  0.049  0.058    0.19    0.00
 735196.9801064  196.00  194.76 12.7439 34.9137   2.37 1502.47 26.3825  0.063  0.062    0.19    0.00
 735196.9801275  197.00  195.75 12.7440 34.9136   2.36 1502.49 26.3824  0.063  0.061    0.19    0.00
 735196.9801435  198.00  196.75 12.7444 34.9136   2.40 1502.51 26.3823  0.055  0.062    0.19    0.00
 735196.9801603  199.00  197.74 12.7425 34.9134   2.32 1502.52 26.3826  0.060  0.067    0.19    0.00
 735196.9802602  200.00  198.73 12.7436 34.9135   2.32 1502.54 26.3825  0.064  0.058    0.19    0.00
