Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 152
Latitude = -15.3305
Longitude= -75.3472
Date     = 2012/11/24
Time     = 00:30:55
Waterdepth = 203
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 189
Version  = 0.26 used on 2013/10/11 15:18:02
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 152
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735197.0242834    3.00    2.98 16.5731 34.9194 194.61 1511.50 25.5532  4.107  0.186    0.19    0.00
 735197.0243043    4.00    3.98 16.6199 34.9184 199.81 1511.66 25.5414  4.023  0.192    0.19    0.00
 735197.0243206    5.00    4.97 16.6504 34.9201 199.70 1511.77 25.5356  4.039  0.190    0.19    0.00
 735197.0243404    6.00    5.96 16.5237 34.9221 168.81 1511.40 25.5666  4.146  0.209    0.19    0.00
 735197.0243574    7.00    6.96 15.9828 34.9197 138.53 1509.76 25.6899  3.929  0.171    0.19    0.00
 735197.0243711    8.00    7.95 15.7339 34.9148 130.95 1509.00 25.7429  3.581  0.164    0.19    0.00
 735197.0243847    9.00    8.95 15.5928 34.9154 126.71 1508.58 25.7752  3.470  0.167    0.19    0.00
 735197.0244011   10.00    9.94 15.4915 34.9130 124.96 1508.28 25.7962  3.440  0.175    0.19    0.00
 735197.0244200   11.00   10.94 15.4267 34.9135 122.08 1508.10 25.8111  3.352  0.162    0.19    0.00
 735197.0244398   12.00   11.93 15.3650 34.9130 119.00 1507.92 25.8245  3.243  0.156    0.19    0.00
 735197.0244613   13.00   12.92 15.3382 34.9124 116.45 1507.85 25.8300  3.192  0.153    0.19    0.00
 735197.0244837   14.00   13.92 15.3057 34.9121 111.17 1507.77 25.8371  3.144  0.146    0.19    0.00
 735197.0245021   15.00   14.91 15.2866 34.9119 108.23 1507.72 25.8412  2.879  0.137    0.19    0.00
 735197.0245170   16.00   15.91 15.2766 34.9123 106.85 1507.71 25.8438  2.708  0.128    0.19    0.00
 735197.0245328   17.00   16.90 15.2674 34.9137 103.88 1507.70 25.8469  2.521  0.133    0.19    0.00
 735197.0245543   18.00   17.89 15.2509 34.9162 100.07 1507.67 25.8526  2.216  0.114    0.19    0.00
 735197.0245770   19.00   18.89 15.2107 34.9189  92.37 1507.56 25.8635  1.926  0.111    0.19    0.00
 735197.0245962   20.00   19.88 15.1382 34.9181  86.70 1507.35 25.8790  1.557  0.100    0.19    0.00
 735197.0246166   21.00   20.88 15.0704 34.9156  81.76 1507.15 25.8921  1.500  0.089    0.19    0.00
 735197.0246357   22.00   21.87 14.9782 34.9158  73.60 1506.87 25.9125  1.484  0.094    0.19    0.00
 735197.0246528   23.00   22.86 14.8638 34.9114  67.06 1506.52 25.9342  1.395  0.088    0.19    0.00
 735197.0246720   24.00   23.86 14.8059 34.9114  64.73 1506.35 25.9469  1.279  0.085    0.19    0.00
 735197.0246922   25.00   24.85 14.7852 34.9115  63.85 1506.30 25.9515  1.181  0.076    0.19    0.00
 735197.0247109   26.00   25.85 14.7569 34.9113  62.31 1506.23 25.9576  1.099  0.077    0.19    0.00
 735197.0247306   27.00   26.84 14.7403 34.9102  61.99 1506.19 25.9603  1.052  0.074    0.19    0.00
 735197.0247504   28.00   27.83 14.7392 34.9103  61.93 1506.21 25.9606  1.025  0.078    0.19    0.00
 735197.0247707   29.00   28.83 14.7355 34.9104  60.94 1506.21 25.9616  1.026  0.077    0.19    0.00
 735197.0247887   30.00   29.82 14.7081 34.9077  57.79 1506.14 25.9655  0.994  0.075    0.19    0.00
 735197.0248047   31.00   30.82 14.6619 34.9049  55.49 1506.00 25.9733  0.832  0.084    0.19    0.00
 735197.0248241   32.00   31.81 14.6298 34.9027  54.46 1505.92 25.9786  0.758  0.087    0.19    0.00
 735197.0248477   33.00   32.80 14.6184 34.9022  54.04 1505.90 25.9807  0.741  0.067    0.19    0.00
 735197.0248677   34.00   33.80 14.6090 34.9018  53.16 1505.88 25.9825  0.710  0.072    0.19    0.00
 735197.0248858   35.00   34.79 14.5940 34.9013  51.51 1505.85 25.9853  0.647  0.061    0.19    0.00
 735197.0249033   36.00   35.79 14.5650 34.9003  48.66 1505.77 25.9909  0.546  0.056    0.19    0.00
 735197.0249195   37.00   36.78 14.5263 34.8977  47.07 1505.66 25.9973  0.459  0.053    0.19    0.00
 735197.0249375   38.00   37.77 14.4975 34.8963  44.93 1505.58 26.0024  0.403  0.052    0.19    0.00
 735197.0249623   39.00   38.77 14.4332 34.8926  40.49 1505.39 26.0134  0.378  0.053    0.19    0.00
 735197.0249831   40.00   39.76 14.3554 34.8878  32.70 1505.15 26.0263  0.354  0.058    0.19    0.00
 735197.0249992   41.00   40.76 14.2408 34.8835  27.39 1504.80 26.0474  0.320  0.048    0.19    0.00
 735197.0250181   42.00   41.75 14.2098 34.8841  26.96 1504.71 26.0545  0.286  0.041    0.19    0.00
 735197.0250373   43.00   42.74 14.2160 34.8885  27.33 1504.75 26.0566  0.290  0.043    0.19    0.00
 735197.0250537   44.00   43.74 14.2281 34.9078  25.67 1504.83 26.0690  0.287  0.046    0.19    0.00
 735197.0250728   45.00   44.73 14.2099 34.9404  23.95 1504.83 26.0981  0.265  0.053    0.19    0.00
 735197.0250957   46.00   45.73 14.1897 34.9520  22.91 1504.79 26.1114  0.258  0.051    0.19    0.00
 735197.0251174   47.00   46.72 14.1525 34.9570  20.52 1504.70 26.1231  0.264  0.050    0.19    0.00
 735197.0251374   48.00   47.71 14.0937 34.9579  18.13 1504.52 26.1363  0.257  0.090    0.19    0.00
 735197.0251540   49.00   48.71 14.0596 34.9576  13.62 1504.43 26.1432  0.275  0.056    0.19    0.00
 735197.0251686   50.00   49.70 13.9413 34.9566   8.10 1504.06 26.1674  0.253  0.053    0.19    0.00
 735197.0251841   51.00   50.69 13.8429 34.9558   4.80 1503.76 26.1874  0.227  0.063    0.19    0.00
 735197.0252063   52.00   51.69 13.7543 34.9528   4.82 1503.48 26.2036  0.113  0.081    0.19    0.00
 735197.0252320   53.00   52.68 13.7346 34.9522   5.41 1503.43 26.2072  0.097  0.085    0.19    0.00
 735197.0252517   54.00   53.68 13.6897 34.9516   5.46 1503.30 26.2162  0.110  0.096    0.19    0.00
 735197.0252724   55.00   54.67 13.6411 34.9503   5.44 1503.16 26.2253  0.123  0.100    0.19    0.00
 735197.0252904   56.00   55.66 13.6234 34.9497   5.28 1503.12 26.2284  0.125  0.104    0.19    0.00
 735197.0253042   57.00   56.66 13.6028 34.9494   5.24 1503.06 26.2325  0.127  0.098    0.19    0.00
 735197.0253191   58.00   57.65 13.5820 34.9497   5.17 1503.01 26.2371  0.124  0.093    0.19    0.00
 735197.0253416   59.00   58.65 13.5619 34.9489   4.92 1502.96 26.2406  0.119  0.087    0.19    0.00
 735197.0253632   60.00   59.64 13.5522 34.9491   4.97 1502.95 26.2428  0.122  0.092    0.19    0.00
 735197.0253837   61.00   60.63 13.5341 34.9488   4.73 1502.90 26.2464  0.111  0.084    0.19    0.00
 735197.0254081   62.00   61.63 13.5180 34.9486   4.91 1502.87 26.2495  0.122  0.088    0.19    0.00
 735197.0254264   63.00   62.62 13.4886 34.9471   4.68 1502.79 26.2544  0.117  0.088    0.19    0.00
 735197.0254412   64.00   63.62 13.4453 34.9447   4.70 1502.66 26.2614  0.114  0.093    0.19    0.00
 735197.0254571   65.00   64.61 13.3998 34.9429   4.52 1502.52 26.2694  0.121  0.101    0.19    0.00
 735197.0254767   66.00   65.60 13.3625 34.9411   4.42 1502.41 26.2757  0.112  0.099    0.19    0.00
 735197.0254978   67.00   66.60 13.3271 34.9404   4.30 1502.31 26.2824 -9.990  0.095    0.19    0.00
 735197.0255182   68.00   67.59 13.3188 34.9401   4.44 1502.30 26.2839 -9.990  0.089    0.19    0.00
 735197.0255404   69.00   68.58 13.3132 34.9401   4.34 1502.30 26.2851 -9.990  0.097    0.19    0.00
 735197.0255603   70.00   69.58 13.3015 34.9401   4.21 1502.28 26.2875  0.102  0.083    0.19    0.00
 735197.0255775   71.00   70.57 13.2914 34.9398   4.00 1502.26 26.2893  0.099  0.081    0.19    0.00
 735197.0255947   72.00   71.57 13.2844 34.9396   4.18 1502.25 26.2906  0.089  0.080    0.19    0.00
 735197.0256126   73.00   72.56 13.2793 34.9397   4.19 1502.25 26.2917  0.080  0.080    0.19    0.00
 735197.0256327   74.00   73.55 13.2735 34.9396   4.22 1502.25 26.2929  0.081  0.079    0.19    0.00
 735197.0256551   75.00   74.55 13.2505 34.9391   4.08 1502.19 26.2972  0.073  0.079    0.19    0.00
 735197.0256744   76.00   75.54 13.2241 34.9381   4.01 1502.12 26.3018  0.084  0.081    0.19    0.00
 735197.0256925   77.00   76.53 13.2075 34.9375   3.85 1502.08 26.3047  0.087  0.080    0.19    0.00
 735197.0257111   78.00   77.53 13.1905 34.9367   3.94 1502.04 26.3076  0.083  0.081    0.19    0.00
 735197.0257306   79.00   78.52 13.1850 34.9364   3.96 1502.04 26.3085  0.074  0.080    0.19    0.00
 735197.0257525   80.00   79.52 13.1744 34.9359   3.96 1502.02 26.3103  0.082  0.081    0.19    0.00
 735197.0257717   81.00   80.51 13.1749 34.9359   3.89 1502.04 26.3102  0.092  0.082    0.19    0.00
 735197.0257875   82.00   81.50 13.1683 34.9358   3.90 1502.03 26.3115  0.087  0.081    0.19    0.00
 735197.0258034   83.00   82.50 13.1665 34.9356   3.80 1502.04 26.3118  0.089  0.085    0.19    0.00
 735197.0258230   84.00   83.49 13.1670 34.9356   3.59 1502.06 26.3117  0.090  0.085    0.19    0.00
 735197.0258451   85.00   84.48 13.1667 34.9356   3.80 1502.07 26.3118  0.092  0.082    0.19    0.00
 735197.0258668   86.00   85.48 13.1596 34.9354   3.65 1502.07 26.3130  0.081  0.079    0.19    0.00
 735197.0258885   87.00   86.47 13.1538 34.9351   3.72 1502.06 26.3140  0.080  0.080    0.19    0.00
 735197.0259065   88.00   87.47 13.1455 34.9347   3.72 1502.05 26.3154  0.085  0.080    0.19    0.00
 735197.0259213   89.00   88.46 13.1455 34.9346   3.72 1502.07 26.3154  0.085  0.080    0.19    0.00
 735197.0259389   90.00   89.45 13.1449 34.9345   3.71 1502.08 26.3155  0.078  0.083    0.19    0.00
 735197.0259663   91.00   90.45 13.1437 34.9345   3.62 1502.10 26.3157  0.088  0.078    0.19    0.00
 735197.0261480   92.00   91.44 13.1449 34.9345   3.43 1502.12 26.3155  0.086  0.078    0.19    0.00
