Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 117
Latitude = -16.75
Longitude= -80.9998
Date     = 2012/11/19
Time     = 06:14:46
Waterdepth = 4596
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4560
Version  = 0.26 used on 2013/10/11 15:17:04
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 117
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735192.2630534    3.00    2.98 17.9706 35.2385 242.86 1516.02 25.4621  2.215  0.082    0.24    0.00
 735192.2630806    4.00    3.98 17.9708 35.2386 243.64 1516.04 25.4622  2.208  0.089    0.23    0.00
 735192.2631230    5.00    4.97 17.9713 35.2388 243.38 1516.06 25.4623  2.217  0.088    0.23    0.00
 735192.2631655    6.00    5.96 17.9718 35.2387 243.43 1516.08 25.4621  2.179  0.095    0.22    0.00
 735192.2631995    7.00    6.96 17.9720 35.2383 242.99 1516.09 25.4618  2.131  0.091    0.21    0.00
 735192.2632280    8.00    7.95 17.9718 35.2378 243.37 1516.11 25.4615  2.092  0.104    0.21    0.00
 735192.2632475    9.00    8.95 17.9720 35.2378 243.11 1516.13 25.4615  2.056  0.096    0.21    0.00
 735192.2632712   10.00    9.94 17.9728 35.2377 243.26 1516.15 25.4613  2.018  0.096    0.21    0.00
 735192.2633016   11.00   10.93 17.9735 35.2378 243.43 1516.16 25.4612  1.997  0.093    0.21    0.00
 735192.2633248   12.00   11.93 17.9707 35.2395 243.42 1516.17 25.4632  2.004  0.097    0.21    0.00
 735192.2633485   13.00   12.92 17.9641 35.2419 243.23 1516.17 25.4667  2.016  0.098    0.21    0.00
 735192.2633678   14.00   13.92 17.9557 35.2451 243.80 1516.17 25.4713  2.053  0.102    0.20    0.00
 735192.2633858   15.00   14.91 17.9543 35.2456 244.01 1516.18 25.4721  2.104  0.100    0.20    0.00
 735192.2634065   16.00   15.90 17.9537 35.2459 243.83 1516.20 25.4725  2.053  0.100    0.20    0.00
 735192.2634273   17.00   16.90 17.9529 35.2461 243.37 1516.21 25.4729  2.055  0.099    0.20    0.00
 735192.2634468   18.00   17.89 17.9389 35.2505 243.91 1516.19 25.4798  2.070  0.104    0.20    0.00
 735192.2634690   19.00   18.89 17.9377 35.2507 243.81 1516.21 25.4803  2.088  0.100    0.20    0.00
 735192.2634928   20.00   19.88 17.9269 35.2542 243.35 1516.20 25.4856  2.102  0.099    0.20    0.00
 735192.2635152   21.00   20.87 17.9028 35.2592 243.92 1516.15 25.4954  2.144  0.097    0.20    0.00
 735192.2635340   22.00   21.87 17.8963 35.2595 244.12 1516.15 25.4973  2.142  0.102    0.20    0.00
 735192.2635520   23.00   22.86 17.8952 35.2595 243.86 1516.16 25.4976  2.141  0.103    0.20    0.00
 735192.2635712   24.00   23.86 17.8905 35.2588 243.13 1516.16 25.4983  2.105  0.104    0.20    0.00
 735192.2635941   25.00   24.85 17.8880 35.2584 243.29 1516.17 25.4987  2.059  0.100    0.20    0.00
 735192.2636187   26.00   25.84 17.8815 35.2574 242.94 1516.17 25.4996  2.004  0.101    0.20    0.00
 735192.2636405   27.00   26.84 17.8787 35.2569 242.97 1516.17 25.4999  2.004  0.101    0.20    0.00
 735192.2636620   28.00   27.83 17.8787 35.2570 243.30 1516.19 25.5000  1.983  0.095    0.20    0.00
 735192.2636827   29.00   28.83 17.8770 35.2569 243.16 1516.20 25.5004  1.996  0.103    0.20    0.00
 735192.2637036   30.00   29.82 17.8748 35.2568 242.68 1516.21 25.5009  1.969  0.097    0.20    0.00
 735192.2637242   31.00   30.81 17.8733 35.2574 243.37 1516.23 25.5018  2.001  0.098    0.20    0.00
 735192.2637430   32.00   31.81 17.8728 35.2579 242.74 1516.24 25.5023  2.005  0.101    0.20    0.00
 735192.2637618   33.00   32.80 17.8716 35.2593 242.96 1516.26 25.5037  1.983  0.100    0.20    0.00
 735192.2637881   34.00   33.80 17.8709 35.2602 242.76 1516.27 25.5046  1.975  0.094    0.20    0.00
 735192.2638161   35.00   34.79 17.8679 35.2661 242.32 1516.29 25.5099  1.976  0.094   -9.99    0.00
 735192.2638354   36.00   35.78 17.8662 35.2719 242.63 1516.30 25.5148  2.019  0.100    0.20    0.00
 735192.2638535   37.00   36.78 17.8638 35.2759 241.87 1516.32 25.5186  2.018  0.106    0.20    0.00
 735192.2638717   38.00   37.77 17.8624 35.2767 241.83 1516.33 25.5196  2.001  0.097    0.20    0.00
 735192.2638895   39.00   38.77 17.8613 35.2768 242.68 1516.35 25.5199  1.996  0.103    0.20    0.00
 735192.2639100   40.00   39.76 17.8591 35.2766 242.13 1516.36 25.5203  1.979  0.098   -9.99    0.00
 735192.2639368   41.00   40.75 17.8564 35.2764 241.72 1516.36 25.5209  1.910  0.093   -9.99    0.00
 735192.2639658   42.00   41.75 17.8535 35.2762 240.90 1516.37 25.5215  1.886  0.093    0.20    0.00
 735192.2639859   43.00   42.74 17.8502 35.2757 241.50 1516.38 25.5220  1.829  0.108   -9.99    0.00
 735192.2640022   44.00   43.73 17.8492 35.2757 241.65 1516.39 25.5222  1.772  0.105   -9.99    0.00
 735192.2640184   45.00   44.73 17.8459 35.2752 240.99 1516.40 25.5227  1.783  0.103   -9.99    0.00
 735192.2640365   46.00   45.72 17.8355 35.2732 240.84 1516.38 25.5238  1.818  0.093   -9.99    0.00
 735192.2640637   47.00   46.72 17.8184 35.2705 239.88 1516.35 25.5260  1.560  0.082   -9.99    0.00
 735192.2640919   48.00   47.71 17.7726 35.2634 238.98 1516.22 25.5317  1.394  0.081    0.20    0.00
 735192.2641105   49.00   48.70 17.7415 35.2620 237.80 1516.14 25.5384  1.380  0.085    0.20    0.00
 735192.2641304   50.00   49.70 17.6708 35.2568 235.55 1515.95 25.5517  1.366  0.081    0.20    0.00
 735192.2641502   51.00   50.69 17.5070 35.2343 235.59 1515.45 25.5743  1.229  0.064    0.20    0.00
 735192.2641694   52.00   51.69 17.4796 35.2283 235.34 1515.38 25.5764  1.202  0.058    0.20    0.00
 735192.2641909   53.00   52.68 17.4452 35.2241 235.14 1515.29 25.5815  1.181  0.058    0.20    0.00
 735192.2642123   54.00   53.67 17.4185 35.2249 235.07 1515.23 25.5886  1.072  0.050    0.20    0.00
 735192.2642354   55.00   54.67 17.3753 35.2165 235.49 1515.11 25.5927  1.045  0.051    0.20    0.00
 735192.2642593   56.00   55.66 17.3401 35.2128 234.77 1515.02 25.5984  1.029  0.049    0.20    0.00
 735192.2642787   57.00   56.65 17.3566 35.2232 233.74 1515.10 25.6024  0.936  0.046    0.20    0.00
 735192.2642964   58.00   57.65 17.3531 35.2243 233.17 1515.10 25.6041  0.885  0.045    0.20    0.00
 735192.2643148   59.00   58.64 17.3491 35.2246 233.49 1515.11 25.6054  0.863  0.044    0.20    0.00
 735192.2643392   60.00   59.64 17.3443 35.2242 233.84 1515.11 25.6063  0.833  0.043    0.20    0.00
 735192.2643645   61.00   60.63 17.3411 35.2241 233.50 1515.12 25.6070  0.821  0.041    0.20    0.00
 735192.2643852   62.00   61.62 17.3367 35.2237 233.37 1515.12 25.6078  0.804  0.043    0.20    0.00
 735192.2644083   63.00   62.62 17.3329 35.2231 231.89 1515.12 25.6083  0.789  0.041    0.20    0.00
 735192.2644286   64.00   63.61 17.3170 35.2205 232.26 1515.09 25.6101  0.762  0.040    0.20    0.00
 735192.2644444   65.00   64.60 17.3012 35.2175 232.18 1515.06 25.6117  0.723  0.038    0.20    0.00
 735192.2644622   66.00   65.60 17.2947 35.2163 232.57 1515.05 25.6124  0.698  0.041    0.20    0.00
 735192.2644854   67.00   66.59 17.2751 35.2126 230.70 1515.01 25.6143  0.654  0.038    0.20    0.00
 735192.2645105   68.00   67.59 17.2477 35.2077 228.87 1514.94 25.6172  0.566  0.034    0.20    0.00
 735192.2645336   69.00   68.58 17.2298 35.2042 229.76 1514.90 25.6188  0.559  0.033    0.20    0.00
 735192.2645566   70.00   69.57 17.2146 35.2015 230.11 1514.86 25.6204  0.571  0.037    0.20    0.00
 735192.2645793   71.00   70.57 17.1982 35.1989 229.64 1514.83 25.6224  0.553  0.036    0.20    0.00
 735192.2645972   72.00   71.56 17.1828 35.1963 229.65 1514.80 25.6242  0.540  0.035    0.20    0.00
 735192.2646120   73.00   72.55 17.1697 35.1942 229.40 1514.77 25.6257  0.547  0.033    0.20    0.00
 735192.2646306   74.00   73.55 17.1461 35.1906 228.18 1514.71 25.6286  0.517  0.033    0.20    0.00
 735192.2646550   75.00   74.54 17.1136 35.1851 227.18 1514.63 25.6322  0.477  0.029   -9.99    0.00
 735192.2646755   76.00   75.54 17.0976 35.1814 226.98 1514.59 25.6332  0.459  0.028   -9.99    0.00
 735192.2647004   77.00   76.53 17.0763 35.1791 225.92 1514.54 25.6366  0.426  0.030   -9.99    0.00
 735192.2647278   78.00   77.52 17.0465 35.1736 223.72 1514.46 25.6395  0.389  0.027    0.20    0.00
 735192.2647469   79.00   78.52 17.0152 35.1693 223.66 1514.38 25.6437  0.368  0.028    0.20    0.00
 735192.2647627   80.00   79.51 16.9776 35.1642 224.66 1514.28 25.6488  0.393  0.040    0.20    0.00
 735192.2647768   81.00   80.50 16.9484 35.1595 224.94 1514.20 25.6522  0.370  0.036    0.20    0.00
 735192.2647934   82.00   81.50 16.9289 35.1569 224.34 1514.16 25.6548  0.383  0.034    0.20    0.00
 735192.2648243   83.00   82.49 16.9013 35.1539 223.84 1514.09 25.6591  0.358  0.027    0.20    0.00
 735192.2648504   84.00   83.48 16.8693 35.1479 223.67 1514.00 25.6621  0.335  0.029   -9.99    0.00
 735192.2648702   85.00   84.48 16.8652 35.1478 223.87 1514.01 25.6631  0.330  0.029   -9.99    0.00
 735192.2648890   86.00   85.47 16.8521 35.1489 222.74 1513.98 25.6670  0.339  0.032   -9.99    0.00
 735192.2649055   87.00   86.47 16.7990 35.1423 222.04 1513.83 25.6745  0.317  0.031   -9.99    0.00
 735192.2649239   88.00   87.46 16.8030 35.1490 223.46 1513.87 25.6788  0.235  0.028   -9.99    0.00
 735192.2649493   89.00   88.45 16.8294 35.1628 226.14 1513.98 25.6832  0.184  0.026   -9.99    0.00
 735192.2649722   90.00   89.45 16.8498 35.1721 225.94 1514.07 25.6855  0.192  0.036   -9.99    0.00
 735192.2649915   91.00   90.44 16.8384 35.1706 224.20 1514.05 25.6871  0.189  0.024   -9.99    0.00
 735192.2650130   92.00   91.43 16.7949 35.1620 222.76 1513.93 25.6908  0.162  0.024    0.20    0.00
 735192.2650347   93.00   92.43 16.7441 35.1512 220.27 1513.78 25.6945  0.152  0.026    0.20    0.00
 735192.2650570   94.00   93.42 16.6636 35.1322 217.76 1513.53 25.6989  0.135  0.023   -9.99    0.00
 735192.2650753   95.00   94.41 16.5837 35.1162 214.55 1513.28 25.7054  0.138  0.025   -9.99    0.00
 735192.2650909   96.00   95.41 16.4536 35.0956 211.65 1512.88 25.7200  0.137  0.025   -9.99    0.00
 735192.2651118   97.00   96.40 16.3232 35.0712 209.16 1512.47 25.7315  0.126  0.025   -9.99    0.00
 735192.2651410   98.00   97.40 16.1999 35.0481 205.88 1512.09 25.7422  0.107  0.025    0.20    0.00
 735192.2651652   99.00   98.39 16.1297 35.0354 205.56 1511.87 25.7487  0.092  0.025    0.20    0.00
 735192.2651844  100.00   99.38 16.1264 35.0343 206.19 1511.88 25.7486  0.092  0.022    0.20    0.00
 735192.2652013  101.00  100.38 16.1195 35.0335 204.53 1511.87 25.7497  0.085  0.023    0.20    0.00
 735192.2652173  102.00  101.37 16.0824 35.0296 201.00 1511.77 25.7552  0.090  0.026    0.20    0.00
 735192.2652329  103.00  102.36 15.9344 35.0049 197.60 1511.30 25.7701  0.076  0.022    0.20    0.00
 735192.2652562  104.00  103.36 15.8455 34.9890 195.11 1511.03 25.7781  0.086  0.021    0.20    0.00
 735192.2652894  105.00  104.35 15.5729 34.9477 181.46 1510.15 25.8079  0.066  0.021    0.20    0.00
 735192.2653048  106.00  105.34 15.3976 34.9223 173.65 1509.59 25.8276  0.063  0.024    0.20    0.00
 735192.2653168  107.00  106.34 15.2336 34.8986 166.08 1509.06 25.8458  0.063  0.022    0.20    0.00
 735192.2653288  108.00  107.33 14.8919 34.8582 158.09 1507.96 25.8898  0.057  0.022    0.20    0.00
 735192.2653412  109.00  108.33 14.6507 34.8215 149.88 1507.16 25.9139  0.050  0.025    0.20    0.00
 735192.2653526  110.00  109.32 14.4511 34.7866 142.41 1506.50 25.9299  0.048  0.027    0.20    0.00
 735192.2653629  111.00  110.31 14.2807 34.7602 137.82 1505.94 25.9459  0.048  0.023    0.20    0.00
 735192.2653725  112.00  111.31 14.1460 34.7383 135.65 1505.49 25.9575  0.047  0.020    0.20    0.00
 735192.2653822  113.00  112.30 13.9830 34.7117 133.73 1504.95 25.9713  0.034  0.020    0.20    0.00
 735192.2653934  114.00  113.29 13.8571 34.6941 127.01 1504.54 25.9840  0.041  0.021    0.20    0.00
 735192.2654084  115.00  114.29 13.7779 34.6948 113.20 1504.30 26.0010  0.038  0.025    0.20    0.00
 735192.2654282  116.00  115.28 13.7593 34.7038 105.65 1504.26 26.0119  0.043  0.022    0.20    0.00
 735192.2654458  117.00  116.27 13.7204 34.7042  99.76 1504.15 26.0202  0.036  0.019    0.20    0.00
 735192.2654585  118.00  117.27 13.7189 34.7131  93.57 1504.17 26.0275  0.034  0.017    0.20    0.00
 735192.2654687  119.00  118.26 13.7150 34.7172  90.95 1504.18 26.0315  0.020  0.022    0.20    0.00
 735192.2654782  120.00  119.25 13.6976 34.7181  90.41 1504.14 26.0358  0.034  0.022   -9.99    0.00
 735192.2654877  121.00  120.25 13.6418 34.7108  89.98 1503.97 26.0417  0.034  0.021   -9.99    0.00
 735192.2654974  122.00  121.24 13.6277 34.7087  88.55 1503.94 26.0430  0.030  0.019   -9.99    0.00
 735192.2655075  123.00  122.23 13.5645 34.7019  86.69 1503.74 26.0508  0.029  0.017   -9.99    0.00
 735192.2655176  124.00  123.23 13.3995 34.6835  85.77 1503.19 26.0703  0.033  0.017   -9.99    0.00
 735192.2655283  125.00  124.22 13.3685 34.6791  85.86 1503.10 26.0733  0.026  0.020   -9.99    0.00
 735192.2655413  126.00  125.21 13.3643 34.6782  85.85 1503.10 26.0735  0.021  0.021    0.20    0.00
 735192.2655566  127.00  126.21 13.2451 34.6685  84.74 1502.71 26.0902  0.026  0.022    0.20    0.00
 735192.2655701  128.00  127.20 13.1663 34.6553  79.55 1502.45 26.0959  0.026  0.021    0.20    0.00
 735192.2655814  129.00  128.20 13.1885 34.6674  61.42 1502.56 26.1008  0.026  0.019    0.20    0.00
 735192.2655922  130.00  129.19 13.3371 34.7404  39.27 1503.15 26.1273  0.029  0.021    0.20    0.00
 735192.2656035  131.00  130.18 13.4687 34.7990  26.46 1503.67 26.1458  0.040  0.017    0.20    0.00
 735192.2656156  132.00  131.18 13.4955 34.8122  21.03 1503.79 26.1506  0.034  0.017    0.20    0.00
 735192.2656276  133.00  132.17 13.4951 34.8216  19.00 1503.82 26.1580  0.033  0.017    0.20    0.00
 735192.2656392  134.00  133.16 13.4562 34.8187  19.44 1503.70 26.1637  0.026  0.017    0.20    0.00
 735192.2656504  135.00  134.16 13.4434 34.8197  21.51 1503.68 26.1671  0.026  0.020    0.20    0.00
 735192.2656614  136.00  135.15 13.4179 34.8200  25.60 1503.61 26.1726  0.020  0.017    0.20    0.00
 735192.2656723  137.00  136.14 13.3352 34.8094  29.38 1503.34 26.1813  0.025  0.015   -9.99    0.00
 735192.2656828  138.00  137.14 13.2874 34.7995  29.95 1503.19 26.1834  0.031  0.018   -9.99    0.00
 735192.2656931  139.00  138.13 13.2699 34.7978  25.97 1503.15 26.1857  0.031  0.019   -9.99    0.00
 735192.2657036  140.00  139.12 13.3138 34.8231  20.92 1503.34 26.1964  0.030  0.018   -9.99    0.00
 735192.2657145  141.00  140.12 13.3322 34.8331  17.21 1503.43 26.2004  0.041  0.020   -9.99    0.00
 735192.2657259  142.00  141.11 13.3550 34.8444  14.58 1503.53 26.2045  0.041  0.017   -9.99    0.00
 735192.2657379  143.00  142.10 13.3562 34.8533  11.86 1503.56 26.2112  0.042  0.015   -9.99    0.00
 735192.2657502  144.00  143.10 13.3682 34.8650   8.95 1503.63 26.2178  0.055  0.017   -9.99    0.00
 735192.2657618  145.00  144.09 13.3861 34.8776   7.99 1503.72 26.2240  0.048  0.017    0.20    0.00
 735192.2657723  146.00  145.08 13.3733 34.8838   8.16 1503.70 26.2314  0.035  0.015    0.20    0.00
 735192.2657820  147.00  146.08 13.3468 34.8821   8.42 1503.63 26.2355  0.044  0.021    0.20    0.00
 735192.2657915  148.00  147.07 13.2742 34.8738   8.56 1503.40 26.2439  0.051  0.023    0.20    0.00
 735192.2658012  149.00  148.06 13.2620 34.8728   8.78 1503.37 26.2457  0.052  0.021    0.20    0.00
 735192.2658114  150.00  149.06 13.2535 34.8717   8.58 1503.36 26.2465  0.034  0.026    0.20    0.00
 735192.2658228  151.00  150.05 13.2541 34.8731   8.54 1503.38 26.2475  0.048  0.026    0.20    0.00
 735192.2658356  152.00  151.04 13.2427 34.8712   8.64 1503.36 26.2484  0.042  0.031    0.20    0.00
 735192.2658486  153.00  152.04 13.2387 34.8703   8.58 1503.36 26.2485  0.049  0.025    0.20    0.00
 735192.2658604  154.00  153.03 13.2329 34.8695   8.56 1503.36 26.2491  0.056  0.025    0.20    0.00
 735192.2658711  155.00  154.02 13.2117 34.8665   8.87 1503.30 26.2511  0.056  0.022    0.20    0.00
 735192.2658811  156.00  155.02 13.1939 34.8634   9.08 1503.25 26.2523  0.044  0.025    0.20    0.00
 735192.2658911  157.00  156.01 13.1844 34.8613   9.92 1503.24 26.2526  0.049  0.038    0.20    0.00
 735192.2659013  158.00  157.00 13.1567 34.8560  11.94 1503.15 26.2542  0.053  0.041    0.20    0.00
 735192.2659120  159.00  158.00 12.9373 34.8254  14.05 1502.40 26.2744  0.050  0.026    0.20    0.00
 735192.2659229  160.00  158.99 12.8292 34.8104  15.07 1502.04 26.2845  0.054  0.024    0.20    0.00
 735192.2659335  161.00  159.98 12.7614 34.7993  15.12 1501.82 26.2893  0.034  0.024    0.20    0.00
 735192.2659436  162.00  160.98 12.6634 34.7861  14.56 1501.49 26.2984  0.040  0.026    0.20    0.00
 735192.2659537  163.00  161.97 12.6776 34.7917  13.96 1501.56 26.3001  0.041  0.025    0.20    0.00
 735192.2659651  164.00  162.96 12.6714 34.7956  13.69 1501.56 26.3043  0.045  0.027    0.20    0.00
 735192.2659785  165.00  163.96 12.6353 34.7903  12.70 1501.45 26.3073  0.039  0.027    0.20    0.00
 735192.2659916  166.00  164.95 12.6528 34.8008   9.83 1501.54 26.3121  0.034  0.026    0.20    0.00
 735192.2660029  167.00  165.94 12.7626 34.8429   7.63 1501.97 26.3231  0.038  0.028   -9.99    0.00
 735192.2660130  168.00  166.94 12.8078 34.8585   7.10 1502.16 26.3262  0.044  0.033   -9.99    0.00
 735192.2660227  169.00  167.93 12.8064 34.8588   6.78 1502.17 26.3268  0.047  0.038   -9.99    0.00
 735192.2660324  170.00  168.92 12.8109 34.8611   6.36 1502.21 26.3277  0.041  0.046   -9.99    0.00
 735192.2660426  171.00  169.92 12.8490 34.8735   6.08 1502.37 26.3297  0.055  0.044   -9.99    0.00
 735192.2660534  172.00  170.91 12.8432 34.8743   6.23 1502.36 26.3315  0.061  0.051   -9.99    0.00
 735192.2660645  173.00  171.90 12.7157 34.8553   6.81 1501.93 26.3421  0.049  0.055    0.20    0.00
 735192.2660761  174.00  172.90 12.6908 34.8502   7.25 1501.86 26.3431  0.045  0.048    0.20    0.00
 735192.2660878  175.00  173.89 12.6174 34.8395   8.19 1501.61 26.3493  0.048  0.041    0.20    0.00
 735192.2660993  176.00  174.88 12.4679 34.8137   9.01 1501.10 26.3586  0.048  0.035    0.20    0.00
 735192.2661106  177.00  175.88 12.4473 34.8084   9.21 1501.04 26.3585  0.045  0.031    0.20    0.00
 735192.2661216  178.00  176.87 12.4041 34.8000   9.54 1500.90 26.3604  0.043  0.031    0.20    0.00
 735192.2661324  179.00  177.86 12.3431 34.7908   9.12 1500.70 26.3651  0.047  0.029    0.20    0.00
 735192.2661430  180.00  178.85 12.3673 34.8004   7.97 1500.81 26.3679  0.041  0.026    0.20    0.00
 735192.2661534  181.00  179.85 12.4097 34.8167   6.86 1500.99 26.3723  0.047  0.029    0.20    0.00
 735192.2661637  182.00  180.84 12.4239 34.8235   6.66 1501.06 26.3749  0.043  0.032    0.20    0.00
 735192.2661741  183.00  181.83 12.4161 34.8225   6.54 1501.05 26.3757  0.045  0.035    0.20    0.00
 735192.2661847  184.00  182.83 12.4211 34.8256   6.26 1501.09 26.3771  0.048  0.037    0.20    0.00
 735192.2661958  185.00  183.82 12.4294 34.8285   6.13 1501.13 26.3778  0.048  0.038    0.20    0.00
 735192.2662074  186.00  184.81 12.4364 34.8316   6.49 1501.18 26.3789  0.048  0.040    0.20    0.00
 735192.2662193  187.00  185.81 12.3704 34.8203   7.23 1500.96 26.3829  0.048  0.039    0.20    0.00
 735192.2662311  188.00  186.80 12.3123 34.8098   7.65 1500.76 26.3861  0.046  0.033    0.20    0.00
 735192.2662424  189.00  187.79 12.2934 34.8078   7.74 1500.71 26.3882  0.035  0.034    0.20    0.00
 735192.2662530  190.00  188.79 12.2894 34.8098   7.57 1500.72 26.3906  0.048  0.032    0.20    0.00
 735192.2662628  191.00  189.78 12.2707 34.8071   7.58 1500.67 26.3921  0.036  0.030    0.20    0.00
 735192.2662723  192.00  190.77 12.2444 34.8028   7.66 1500.59 26.3939  0.034  0.032    0.20    0.00
 735192.2662820  193.00  191.77 12.2150 34.7983   8.05 1500.50 26.3961  0.036  0.035    0.20    0.00
 735192.2662925  194.00  192.76 12.1945 34.7948   8.18 1500.45 26.3973  0.041  0.034    0.20    0.00
 735192.2663047  195.00  193.75 12.1433 34.7860   8.47 1500.28 26.4004  0.041  0.031    0.20    0.00
 735192.2663228  196.00  194.75 12.1129 34.7857   8.78 1500.19 26.4059  0.033  0.027    0.20    0.00
 735192.2663447  197.00  195.74 12.0592 34.7735   9.00 1500.01 26.4067  0.041  0.026    0.20    0.00
 735192.2663677  198.00  196.73 12.0330 34.7695   8.82 1499.93 26.4087  0.035  0.025    0.20    0.00
 735192.2663986  199.00  197.72 12.0292 34.7705   8.52 1499.94 26.4103  0.032  0.024    0.20    0.00
 735192.2664515  200.00  198.72 12.0278 34.7718   8.38 1499.95 26.4115  0.036  0.022   -9.99    0.00
 735192.2664845  201.00  199.71 11.9980 34.7689   8.27 1499.86 26.4150  0.046  0.022   -9.99    0.00
