Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 57
Latitude = -10.0002
Longitude= -85.8335
Date     = 2012/11/08
Time     = 22:33:51
Waterdepth = 4435
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4419
Version  = 0.26 used on 2013/10/11 15:15:27
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 57
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735181.9424993    2.00    1.99 20.8205 35.3826 227.04 1524.18 24.8341  0.638  0.048   18.53    0.00
 735181.9425415    3.00    2.98 20.7474 35.3810 226.97 1524.00 24.8527  0.801  0.057   14.49    0.00
 735181.9425925    4.00    3.98 20.7519 35.3812 227.23 1524.03 24.8517  0.748  0.049   11.89    0.00
 735181.9426219    5.00    4.97 20.7489 35.3813 226.87 1524.03 24.8527  0.724  0.051   10.28    0.00
 735181.9426368    6.00    5.97 20.7636 35.3815 226.85 1524.09 24.8489  0.735  0.061    8.43    0.00
 735181.9426495    7.00    6.96 20.7421 35.3817 227.76 1524.05 24.8549  0.761  0.056    7.09    0.00
 735181.9426618    8.00    7.95 20.7335 35.3810 228.03 1524.04 24.8567  0.885  0.054    6.54    0.00
 735181.9426749    9.00    8.95 20.7436 35.3811 228.08 1524.09 24.8542  0.858  0.050    5.81    0.00
 735181.9426921   10.00    9.94 20.7407 35.3812 228.43 1524.10 24.8550  0.786  0.066    5.07    0.00
 735181.9427110   11.00   10.94 20.7406 35.3811 227.79 1524.11 24.8551  0.809  0.054    4.50    0.00
 735181.9427305   12.00   11.93 20.7459 35.3815 227.68 1524.14 24.8540  0.804  0.063    4.08    0.00
 735181.9427545   13.00   12.93 20.7398 35.3815 227.72 1524.14 24.8557  0.759  0.060    3.99    0.00
 735181.9427763   14.00   13.92 20.7271 35.3813 228.22 1524.13 24.8590  0.750  0.052    3.71    0.00
 735181.9427932   15.00   14.91 20.7122 35.3812 227.97 1524.10 24.8630  0.806  0.053    3.51    0.00
 735181.9428073   16.00   15.91 20.6974 35.3808 227.94 1524.08 24.8668  0.832  0.052    3.18    0.00
 735181.9428205   17.00   16.90 20.6939 35.3806 228.23 1524.09 24.8676  0.880  0.054    2.91    0.00
 735181.9428369   18.00   17.90 20.6916 35.3807 227.67 1524.10 24.8684  1.065  0.055    2.73    0.00
 735181.9428582   19.00   18.89 20.6913 35.3808 228.01 1524.11 24.8685  0.927  0.054    2.58    0.00
 735181.9428775   20.00   19.89 20.6908 35.3809 227.82 1524.13 24.8688  1.007  0.068    2.43    0.00
 735181.9429016   21.00   20.88 20.6899 35.3810 227.73 1524.14 24.8692  1.051  0.073    2.26    0.00
 735181.9429285   22.00   21.87 20.6880 35.3811 228.04 1524.15 24.8698  0.966  0.054    2.18    0.00
 735181.9429478   23.00   22.87 20.6773 35.3807 227.56 1524.14 24.8725  0.961  0.055    2.07    0.00
 735181.9429652   24.00   23.86 20.6586 35.3794 227.00 1524.10 24.8766  0.994  0.056    1.94    0.00
 735181.9429830   25.00   24.86 20.6514 35.3791 227.31 1524.10 24.8783  1.027  0.058    1.81    0.00
 735181.9430016   26.00   25.85 20.6040 35.3757 228.03 1523.99 24.8886  1.076  0.057    1.71    0.00
 735181.9430244   27.00   26.85 20.5939 35.3747 228.03 1523.97 24.8906  1.099  0.055    1.65    0.00
 735181.9430467   28.00   27.84 20.5804 35.3737 228.02 1523.95 24.8935  1.125  0.060    1.54    0.00
 735181.9430726   29.00   28.83 20.5768 35.3733 228.46 1523.96 24.8942  1.118  0.055    1.44    0.00
 735181.9431021   30.00   29.83 20.5683 35.3728 227.68 1523.95 24.8961  1.123  0.054    1.36    0.00
 735181.9431212   31.00   30.82 20.5568 35.3719 227.76 1523.94 24.8986  1.126  0.056    1.30    0.00
 735181.9431401   32.00   31.82 20.5503 35.3716 226.95 1523.93 24.9002  1.159  0.059    1.26    0.00
 735181.9431573   33.00   32.81 20.5449 35.3715 227.65 1523.94 24.9016  1.144  0.060    1.18    0.00
 735181.9431732   34.00   33.81 20.5354 35.3707 228.20 1523.93 24.9036  1.186  0.065    1.10    0.00
 735181.9431964   35.00   34.80 20.5323 35.3702 228.59 1523.93 24.9041  1.193  0.063    1.04    0.00
 735181.9432239   36.00   35.79 20.5254 35.3699 228.03 1523.93 24.9058  1.213  0.067    0.96    0.00
 735181.9432576   37.00   36.79 20.5116 35.3687 228.13 1523.91 24.9087  1.215  0.060    0.91    0.00
 735181.9432795   38.00   37.78 20.4981 35.3675 227.92 1523.89 24.9113  1.235  0.062    0.87    0.00
 735181.9432948   39.00   38.78 20.4920 35.3671 228.24 1523.89 24.9127  1.263  0.066    0.82    0.00
 735181.9433098   40.00   39.77 20.4823 35.3664 228.55 1523.88 24.9149  1.259  0.068    0.76    0.00
 735181.9433259   41.00   40.76 20.4726 35.3655 228.31 1523.87 24.9169  1.277  0.063    0.72    0.00
 735181.9433488   42.00   41.76 20.4500 35.3636 228.31 1523.82 24.9215  1.305  0.063    0.69    0.00
 735181.9433799   43.00   42.75 20.3170 35.3532 228.26 1523.46 24.9492  1.374  0.067    0.67    0.00
 735181.9434119   44.00   43.75 20.2766 35.3501 228.78 1523.36 24.9576  1.487  0.068    0.64    0.00
 735181.9434298   45.00   44.74 20.2119 35.3451 226.53 1523.20 24.9710  1.455  0.068    0.61    0.00
 735181.9434449   46.00   45.73 19.9470 35.3223 225.90 1522.46 25.0238  1.486  0.072    0.57    0.00
 735181.9434625   47.00   46.73 19.8454 35.3127 225.54 1522.18 25.0433  1.490  0.080    0.53    0.00
 735181.9434839   48.00   47.72 19.7528 35.3067 222.73 1521.93 25.0630  1.432  0.075    0.50    0.00
 735181.9435090   49.00   48.72 19.6227 35.3025 221.53 1521.58 25.0939  1.504  0.071    0.47    0.00
 735181.9435304   50.00   49.71 19.5577 35.3039 220.95 1521.42 25.1119  1.523  0.071    0.44    0.00
 735181.9435552   51.00   50.71 19.5231 35.3028 220.01 1521.34 25.1202  1.540  0.067    0.42    0.00
 735181.9435757   52.00   51.70 19.4859 35.3014 218.39 1521.25 25.1288  1.474  0.068    0.40    0.00
 735181.9436008   53.00   52.69 19.4231 35.2971 213.11 1521.08 25.1419  1.492  0.063    0.38    0.00
 735181.9436256   54.00   53.69 19.2448 35.2843 200.01 1520.58 25.1781  1.544  0.064    0.37    0.00
 735181.9436438   55.00   54.68 19.0112 35.2704 188.21 1519.92 25.2274  1.513  0.063    0.36    0.00
 735181.9436634   56.00   55.68 18.8326 35.2539 184.47 1519.41 25.2604  1.520  0.060    0.35    0.00
 735181.9436823   57.00   56.67 18.7913 35.2509 182.60 1519.31 25.2687  1.447  0.060    0.34    0.00
 735181.9436992   58.00   57.66 18.7350 35.2469 179.94 1519.16 25.2799  1.485  0.070    0.33    0.00
 735181.9437226   59.00   58.66 18.6647 35.2430 176.85 1518.97 25.2948  1.398  0.057    0.32    0.00
 735181.9437540   60.00   59.65 18.5603 35.2335 169.23 1518.67 25.3139  1.398  0.055    0.31    0.00
 735181.9437838   61.00   60.65 18.4169 35.2237 160.53 1518.27 25.3424  1.342  0.057    0.30    0.00
 735181.9438019   62.00   61.64 18.2758 35.2177 149.75 1517.87 25.3730  1.279  0.056    0.29    0.00
 735181.9438168   63.00   62.63 18.0833 35.2047 140.37 1517.31 25.4110  1.253  0.054    0.29    0.00
 735181.9438337   64.00   63.63 17.8726 35.1879 118.10 1516.69 25.4500  1.266  0.052    0.28    0.00
 735181.9438494   65.00   64.62 17.3267 35.1535  93.09 1515.06 25.5564  1.235  0.047    0.27    0.00
 735181.9438704   66.00   65.62 16.8936 35.1198  85.26 1513.74 25.6339  1.119  0.044    0.27    0.00
 735181.9439040   67.00   66.61 16.7678 35.1072  83.30 1513.37 25.6541  1.094  0.036    0.26    0.00
 735181.9439334   68.00   67.60 16.5651 35.0937  67.96 1512.75 25.6914  1.131  0.037    0.26    0.00
 735181.9439548   69.00   68.60 16.3052 35.0793  44.35 1511.96 25.7408  1.078  0.036    0.26    0.00
 735181.9439704   70.00   69.59 16.0267 35.0616  30.55 1511.11 25.7914  0.920  0.038    0.25    0.00
 735181.9439893   71.00   70.59 15.8951 35.0494  27.36 1510.70 25.8121  0.792  0.053    0.25    0.00
 735181.9440087   72.00   71.58 15.7427 35.0427  18.73 1510.24 25.8416  0.773  0.028    0.25    0.00
 735181.9440250   73.00   72.57 15.5663 35.0357  11.65 1509.70 25.8760  0.666  0.034    0.24    0.00
 735181.9440448   74.00   73.57 15.3958 35.0246   9.69 1509.17 25.9058  0.764  0.072    0.24    0.00
 735181.9440785   75.00   74.56 15.2699 35.0185   9.95 1508.79 25.9291  0.793  0.079    0.24    0.00
 735181.9441060   76.00   75.56 15.2339 35.0196   9.95 1508.69 25.9379  0.680  0.074    0.23    0.00
 735181.9441288   77.00   76.55 15.2025 35.0182  10.10 1508.61 25.9439  0.509  0.056    0.23    0.00
 735181.9441498   78.00   77.54 15.1872 35.0168   9.95 1508.58 25.9462  0.451  0.040    0.23    0.00
 735181.9441650   79.00   78.54 15.1763 35.0166   9.99 1508.56 25.9486  0.399  0.039    0.23    0.00
 735181.9441799   80.00   79.53 15.1631 35.0157   9.96 1508.53 25.9508  0.363  0.035    0.23    0.00
 735181.9441962   81.00   80.53 15.1502 35.0143  10.15 1508.51 25.9526  0.340  0.030    0.23    0.00
 735181.9442185   82.00   81.52 15.1242 35.0125  10.91 1508.44 25.9570  0.358  0.028    0.22    0.00
 735181.9442548   83.00   82.51 14.9785 34.9946  14.54 1507.97 25.9753  0.457  0.025    0.22    0.00
 735181.9442910   84.00   83.51 14.8464 34.9811  16.83 1507.56 25.9938  0.437  0.021    0.22    0.00
 735181.9443078   85.00   84.50 14.7796 34.9757  17.95 1507.36 26.0042  0.392  0.017    0.22    0.00
 735181.9443197   86.00   85.50 14.7080 34.9701  18.86 1507.14 26.0154  0.365  0.018    0.22    0.00
 735181.9443318   87.00   86.49 14.6293 34.9631  19.18 1506.90 26.0271  0.340  0.022    0.22    0.00
 735181.9443469   88.00   87.48 14.5072 34.9514  17.01 1506.51 26.0444  0.324  0.020    0.22    0.00
 735181.9443687   89.00   88.48 14.3926 34.9426  12.51 1506.15 26.0622  0.283  0.019    0.22    0.00
 735181.9444128   90.00   89.47 14.4495 34.9479  12.56 1506.35 26.0541  0.266  0.016    0.22    0.00
 735181.9444439   91.00   90.47 14.2996 34.9438   8.86 1505.88 26.0830  0.239  0.019    0.22    0.00
 735181.9444610   92.00   91.46 14.2641 34.9456   8.29 1505.79 26.0920  0.197  0.016    0.22    0.00
 735181.9444750   93.00   92.45 14.2159 34.9411   7.83 1505.64 26.0988  0.175  0.017    0.21    0.00
 735181.9444876   94.00   93.45 14.1934 34.9421   7.49 1505.59 26.1044  0.156  0.013    0.21    0.00
 735181.9445018   95.00   94.44 14.1874 34.9439   7.01 1505.59 26.1071  0.143 -9.990    0.21    0.00
 735181.9445261   96.00   95.44 14.1925 34.9471   7.00 1505.62 26.1085  0.169 -9.990    0.21    0.00
 735181.9445718   97.00   96.43 14.1907 34.9498   6.37 1505.64 26.1110  0.165  0.016    0.21    0.00
 735181.9445969   98.00   97.42 14.1824 34.9565   5.43 1505.64 26.1179  0.212  0.021    0.21    0.00
 735181.9446120   99.00   98.42 14.0983 34.9519   5.24 1505.38 26.1323  0.217  0.022    0.21    0.00
 735181.9446256  100.00   99.41 14.0835 34.9500   5.37 1505.34 26.1339  0.221  0.022    0.21    0.00
 735181.9446398  101.00  100.40 14.0779 34.9501   5.29 1505.34 26.1352  0.246  0.022    0.21    0.00
 735181.9446565  102.00  101.40 14.0224 34.9446   5.28 1505.17 26.1427  0.255  0.019    0.21    0.00
 735181.9446859  103.00  102.39 13.9256 34.9367   5.23 1504.86 26.1569  0.402  0.024    0.21    0.00
 735181.9447272  104.00  103.39 13.8209 34.9220   5.02 1504.52 26.1674  0.417  0.023    0.21    0.00
 735181.9447480  105.00  104.38 13.7733 34.9198   5.10 1504.38 26.1757  0.425  0.025    0.21    0.00
 735181.9447588  106.00  105.37 13.7655 34.9198   5.09 1504.37 26.1773  0.371  0.022    0.21    0.00
 735181.9447678  107.00  106.37 13.7628 34.9197   5.03 1504.38 26.1778  0.371  0.025    0.21    0.00
 735181.9447763  108.00  107.36 13.7555 34.9197   5.06 1504.37 26.1794  0.381  0.024    0.21    0.00
 735181.9447845  109.00  108.36 13.7371 34.9202   4.93 1504.33 26.1836  0.407  0.022    0.21    0.00
 735181.9447933  110.00  109.35 13.7121 34.9252   4.78 1504.27 26.1927  0.563  0.032    0.21    0.00
 735181.9448053  111.00  110.34 13.6934 34.9283   4.82 1504.23 26.1990  0.973  0.043    0.21    0.00
 735181.9448241  112.00  111.34 13.6479 34.9241   4.85 1504.09 26.2052  1.390  0.050    0.21    0.00
 735181.9448469  113.00  112.33 13.6193 34.9247   4.74 1504.02 26.2116  1.532  0.058    0.21    0.00
 735181.9448695  114.00  113.32 13.6081 34.9264   4.63 1504.00 26.2153  1.766  0.061    0.21    0.00
 735181.9448849  115.00  114.32 13.5818 34.9261   4.60 1503.93 26.2205  1.749  0.060    0.21    0.00
 735181.9448956  116.00  115.31 13.5146 34.9266   4.61 1503.72 26.2347  1.427  0.056    0.21    0.00
 735181.9449046  117.00  116.31 13.4734 34.9274   4.57 1503.61 26.2438  1.017  0.048    0.21    0.00
 735181.9449131  118.00  117.30 13.4600 34.9270   4.58 1503.58 26.2463  0.892  0.047    0.21    0.00
 735181.9449216  119.00  118.29 13.4448 34.9268   4.47 1503.54 26.2493  0.809  0.046    0.21    0.00
 735181.9449306  120.00  119.29 13.4207 34.9260   4.42 1503.48 26.2537  0.746  0.046    0.21    0.00
 735181.9449404  121.00  120.28 13.3738 34.9252   4.51 1503.34 26.2627  0.670 -9.990    0.21    0.00
 735181.9449510  122.00  121.27 13.3266 34.9245   4.45 1503.20 26.2718  0.576 -9.990    0.21    0.00
 735181.9449635  123.00  122.27 13.2920 34.9236   4.36 1503.10 26.2781  0.477 -9.990    0.21    0.00
 735181.9449811  124.00  123.26 13.2538 34.9216   4.47 1502.99 26.2844  0.470 -9.990    0.20    0.00
 735181.9450031  125.00  124.26 13.2163 34.9209   4.40 1502.88 26.2915  0.505  0.041    0.20    0.00
 735181.9450212  126.00  125.25 13.1940 34.9212   4.25 1502.83 26.2962  0.456 -9.990    0.20    0.00
 735181.9450343  127.00  126.24 13.1690 34.9210   4.42 1502.76 26.3011  0.412 -9.990    0.20    0.00
 735181.9450446  128.00  127.24 13.1507 34.9209   4.25 1502.72 26.3048  0.355 -9.990    0.20    0.00
 735181.9450536  129.00  128.23 13.1298 34.9212   4.13 1502.66 26.3093  0.305 -9.990    0.20    0.00
 735181.9450621  130.00  129.22 13.1217 34.9213   4.18 1502.65 26.3111  0.273 -9.990    0.20    0.00
 735181.9450705  131.00  130.22 13.1185 34.9216   4.19 1502.66 26.3120  0.247 -9.990    0.20    0.00
 735181.9450791  132.00  131.21 13.1103 34.9211   4.23 1502.65 26.3133  0.212 -9.990    0.20    0.00
 735181.9450880  133.00  132.21 13.1008 34.9209   4.25 1502.63 26.3151  0.216 -9.990    0.20    0.00
 735181.9450972  134.00  133.20 13.0882 34.9209   4.25 1502.61 26.3176  0.211 -9.990    0.20    0.00
 735181.9451066  135.00  134.19 13.0729 34.9205   4.27 1502.57 26.3203  0.200 -9.990    0.20    0.00
 735181.9451170  136.00  135.19 13.0559 34.9202   4.27 1502.53 26.3236  0.184 -9.990    0.20    0.00
 735181.9451316  137.00  136.18 13.0209 34.9191   4.25 1502.43 26.3298  0.163  0.038   -9.99    0.00
 735181.9451566  138.00  137.17 12.9998 34.9182   4.22 1502.38 26.3333  0.144  0.032    0.20    0.00
 735181.9451786  139.00  138.17 12.9757 34.9179   4.12 1502.31 26.3380  0.131  0.034    0.20    0.00
 735181.9451921  140.00  139.16 12.9430 34.9176   4.21 1502.22 26.3443  0.109  0.029    0.20    0.00
 735181.9452025  141.00  140.16 12.9169 34.9161   4.05 1502.15 26.3484  0.078  0.029    0.20    0.00
 735181.9452118  142.00  141.15 12.8988 34.9152   4.06 1502.10 26.3514  0.094  0.035    0.20    0.00
 735181.9452206  143.00  142.14 12.8774 34.9143   3.98 1502.05 26.3550  0.082  0.035    0.20    0.00
 735181.9452292  144.00  143.14 12.8509 34.9136   3.92 1501.97 26.3597  0.070  0.033    0.20    0.00
 735181.9452375  145.00  144.13 12.8462 34.9132   4.13 1501.97 26.3603  0.066  0.032    0.20    0.00
 735181.9452454  146.00  145.12 12.8424 34.9131   4.11 1501.98 26.3611  0.061  0.033    0.20    0.00
 735181.9452531  147.00  146.12 12.8392 34.9129   4.01 1501.98 26.3616  0.056  0.032    0.20    0.00
 735181.9452610  148.00  147.11 12.8325 34.9128   4.02 1501.98 26.3629  0.056  0.033    0.20    0.00
 735181.9452698  149.00  148.10 12.8277 34.9128   4.08 1501.98 26.3638  0.060  0.035    0.20    0.00
 735181.9452830  150.00  149.10 12.8237 34.9127   4.05 1501.98 26.3646  0.060  0.035    0.20    0.00
 735181.9453010  151.00  150.09 12.8184 34.9127   4.00 1501.98 26.3657  0.055  0.032    0.20    0.00
 735181.9453166  152.00  151.09 12.8128 34.9128   4.01 1501.98 26.3669  0.051  0.029    0.20    0.00
 735181.9453322  153.00  152.08 12.8037 34.9128   3.95 1501.96 26.3687  0.046  0.030    0.20    0.00
 735181.9453477  154.00  153.07 12.7948 34.9125   4.08 1501.95 26.3703  0.040  0.031    0.20    0.00
 735181.9453595  155.00  154.07 12.7690 34.9120   4.00 1501.88 26.3751  0.038  0.033    0.20    0.00
 735181.9453687  156.00  155.06 12.7401 34.9107   3.98 1501.80 26.3797  0.037  0.033    0.20    0.00
 735181.9453769  157.00  156.05 12.7199 34.9104   4.08 1501.75 26.3836  0.038  0.032    0.20    0.00
 735181.9453845  158.00  157.05 12.7132 34.9105   4.06 1501.74 26.3850  0.035  0.041    0.20    0.00
 735181.9453920  159.00  158.04 12.7042 34.9103   4.06 1501.73 26.3866  0.028  0.035    0.20    0.00
 735181.9453998  160.00  159.03 12.6826 34.9099   4.19 1501.67 26.3907  0.012  0.026    0.20    0.00
 735181.9454083  161.00  160.03 12.6666 34.9097   4.27 1501.63 26.3936  0.018  0.023    0.20    0.00
 735181.9454173  162.00  161.02 12.6509 34.9092   4.39 1501.60 26.3964  0.019 -9.990    0.20    0.00
 735181.9454268  163.00  162.01 12.6431 34.9090   4.39 1501.59 26.3978  0.019 -9.990    0.20    0.00
 735181.9454368  164.00  163.01 12.6302 34.9079   4.34 1501.56 26.3995  0.019 -9.990    0.20    0.00
 735181.9454480  165.00  164.00 12.6026 34.9053   4.22 1501.48 26.4029  0.036 -9.990    0.20    0.00
 735181.9454615  166.00  165.00 12.5821 34.9038   4.13 1501.42 26.4058  0.026 -9.990    0.20    0.00
 735181.9454769  167.00  165.99 12.5684 34.9033   4.15 1501.39 26.4082  0.022  0.019    0.20    0.00
 735181.9454925  168.00  166.98 12.5514 34.9022   4.09 1501.35 26.4107  0.022  0.024    0.20    0.00
 735181.9455056  169.00  167.98 12.5383 34.9010   4.10 1501.32 26.4123  0.019 -9.990    0.20    0.00
 735181.9455162  170.00  168.97 12.5112 34.8994   4.19 1501.25 26.4165  0.023 -9.990    0.20    0.00
 735181.9455259  171.00  169.96 12.4903 34.8986   4.17 1501.19 26.4200  0.025 -9.990    0.20    0.00
 735181.9455355  172.00  170.96 12.4715 34.8986   4.17 1501.14 26.4236  0.019 -9.990    0.20    0.00
 735181.9455454  173.00  171.95 12.4631 34.8987   4.21 1501.13 26.4254  0.019 -9.990    0.20    0.00
 735181.9455554  174.00  172.94 12.4486 34.8978   4.23 1501.10 26.4275  0.019  0.022    0.20    0.00
 735181.9455651  175.00  173.94 12.4286 34.8959   4.13 1501.05 26.4300  0.019  0.019    0.20    0.00
 735181.9455740  176.00  174.93 12.4060 34.8943   4.12 1500.98 26.4331  0.020  0.017    0.20    0.00
 735181.9455823  177.00  175.92 12.3840 34.8933   4.20 1500.92 26.4367  0.026  0.022    0.20    0.00
 735181.9455907  178.00  176.92 12.3756 34.8928   4.18 1500.91 26.4380  0.026  0.022    0.20    0.00
 735181.9455998  179.00  177.91 12.3675 34.8922   4.18 1500.90 26.4391  0.026  0.022    0.20    0.00
 735181.9456109  180.00  178.90 12.3553 34.8916   4.21 1500.88 26.4410  0.025  0.020    0.20    0.00
 735181.9456241  181.00  179.90 12.3396 34.8910   4.20 1500.84 26.4436  0.017  0.014    0.20    0.00
 735181.9456373  182.00  180.89 12.3356 34.8914   4.29 1500.84 26.4447  0.012  0.019    0.20    0.00
 735181.9456500  183.00  181.89 12.3318 34.8925   4.48 1500.85 26.4464  0.012  0.022    0.20    0.00
 735181.9456621  184.00  182.88 12.3277 34.8928   4.72 1500.85 26.4474  0.012  0.020    0.20    0.00
 735181.9456735  185.00  183.87 12.3216 34.8927   4.64 1500.85 26.4485  0.014  0.017    0.20    0.00
 735181.9456847  186.00  184.87 12.2846 34.8911   4.55 1500.73 26.4545  0.017  0.017    0.20    0.00
 735181.9456964  187.00  185.86 12.2635 34.8892   4.48 1500.68 26.4572  0.013  0.017    0.20    0.00
 735181.9457080  188.00  186.85 12.2506 34.8880   4.48 1500.65 26.4587  0.019  0.017    0.20    0.00
 735181.9457192  189.00  187.85 12.2481 34.8876   4.41 1500.66 26.4589  0.019  0.017    0.20    0.00
 735181.9457299  190.00  188.84 12.2469 34.8876   4.45 1500.67 26.4592  0.026  0.017    0.20    0.00
 735181.9457399  191.00  189.83 12.2441 34.8874   4.44 1500.68 26.4596  0.026  0.017    0.20    0.00
 735181.9457493  192.00  190.83 12.2383 34.8869   4.36 1500.67 26.4604  0.026  0.017    0.20    0.00
 735181.9457581  193.00  191.82 12.2195 34.8851   4.43 1500.62 26.4626  0.026  0.017    0.20    0.00
 735181.9457666  194.00  192.81 12.2123 34.8843   4.52 1500.61 26.4634  0.019  0.017    0.20    0.00
 735181.9457749  195.00  193.81 12.2086 34.8837   4.64 1500.62 26.4636  0.019  0.020    0.20    0.00
 735181.9457834  196.00  194.80 12.1934 34.8819   4.61 1500.58 26.4652  0.021  0.020    0.20    0.00
 735181.9457931  197.00  195.79 12.1773 34.8808   4.55 1500.54 26.4675  0.026  0.017    0.20    0.00
 735181.9458056  198.00  196.79 12.1666 34.8799   4.68 1500.52 26.4689  0.029  0.017    0.20    0.00
 735181.9458202  199.00  197.78 12.1572 34.8790   4.71 1500.50 26.4700  0.037  0.017    0.20    0.00
 735181.9458342  200.00  198.77 12.1476 34.8784   4.69 1500.49 26.4714  0.023  0.017    0.20    0.00
 735181.9458512  201.00  199.77 12.1371 34.8774   4.42 1500.46 26.4727  0.015  0.017    0.20    0.00
 735181.9458927  202.00  200.76 12.1295 34.8766   4.44 1500.45 26.4735  0.022  0.013    0.20    0.00
 735181.9461440  203.00  201.75 12.1153 34.8744   3.96 1500.42 26.4746  0.022  0.017    0.20    0.00
