Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 72
Latitude = -15.9167
Longitude= -85.95
Date     = 2012/11/10
Time     = 23:11:38
Waterdepth = 4661
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4651
Version  = 0.26 used on 2013/10/11 15:15:50
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 72
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735183.9688182    3.00    2.98 18.6838 35.3905 237.90 1518.26 25.4003  0.731  0.048    3.72    0.00
 735183.9688750    4.00    3.98 18.6852 35.3916 237.68 1518.28 25.4008  0.740  0.045    3.12    0.00
 735183.9689349    5.00    4.97 18.6716 35.3908 238.11 1518.26 25.4037  0.752  0.044    2.15    0.00
 735183.9689748    6.00    5.96 18.6608 35.3903 238.33 1518.24 25.4061  0.764  0.052    1.67    0.00
 735183.9690051    7.00    6.96 18.6445 35.3891 238.10 1518.21 25.4093  0.793  0.050    1.42    0.00
 735183.9690333    8.00    7.95 18.6498 35.3896 238.20 1518.24 25.4084  0.744  0.049    1.27    0.00
 735183.9690725    9.00    8.95 18.5992 35.3871 238.06 1518.11 25.4193  0.778  0.050    1.19    0.00
 735183.9691036   10.00    9.94 18.5817 35.3866 238.01 1518.08 25.4234  0.779  0.048    1.08    0.00
 735183.9691255   11.00   10.93 18.5782 35.3872 238.50 1518.08 25.4248  0.815  0.044    1.03    0.00
 735183.9691502   12.00   11.93 18.5770 35.3878 238.32 1518.10 25.4255  0.859  0.052    0.96    0.00
 735183.9691829   13.00   12.92 18.5727 35.3879 238.52 1518.10 25.4268  0.807  0.046    0.87    0.00
 735183.9692226   14.00   13.92 18.5672 35.3882 238.31 1518.10 25.4284  0.838  0.043    0.86    0.00
 735183.9692464   15.00   14.91 18.5649 35.3885 237.98 1518.11 25.4293  0.846  0.045    0.83    0.00
 735183.9692603   16.00   15.91 18.5605 35.3889 237.94 1518.12 25.4308  0.826  0.046    0.80    0.00
 735183.9692745   17.00   16.90 18.5580 35.3892 238.01 1518.13 25.4317  0.870  0.046    0.74    0.00
 735183.9693081   18.00   17.89 18.5591 35.3893 237.99 1518.15 25.4315  0.926  0.046    0.71    0.00
 735183.9693404   19.00   18.89 18.5579 35.3899 238.32 1518.16 25.4323  0.911  0.055    0.69    0.00
 735183.9693657   20.00   19.88 18.5583 35.3908 237.78 1518.18 25.4330  0.919  0.052    0.68    0.00
 735183.9693833   21.00   20.88 18.5584 35.3919 237.64 1518.20 25.4338  0.883  0.053    0.68    0.00
 735183.9694039   22.00   21.87 18.5597 35.3932 238.37 1518.22 25.4345  0.886  0.047    0.71    0.00
 735183.9694345   23.00   22.86 18.5615 35.3938 237.80 1518.24 25.4346  0.920  0.050    0.67    0.00
 735183.9694511   24.00   23.86 18.5670 35.3952 237.58 1518.28 25.4343  0.910  0.049    0.63    0.00
 735183.9694822   25.00   24.85 18.5682 35.3965 238.05 1518.30 25.4350  0.913  0.044    0.65    0.00
 735183.9695176   26.00   25.85 18.5748 35.3992 237.57 1518.34 25.4355  0.955  0.050    0.63    0.00
 735183.9695345   27.00   26.84 18.5825 35.4024 237.76 1518.38 25.4360  1.709  0.185    0.60    0.00
 735183.9695539   28.00   27.83 18.5900 35.4056 237.44 1518.42 25.4367  1.669  0.175    0.58    0.00
 735183.9695778   29.00   28.83 18.5942 35.4083 237.56 1518.45 25.4377  0.962  0.059    0.56    0.00
 735183.9696098   30.00   29.82 18.5964 35.4093 237.35 1518.48 25.4380  0.939  0.047    0.51    0.00
 735183.9696328   31.00   30.82 18.5964 35.4097 237.29 1518.50 25.4383  0.933  0.048    0.51    0.00
 735183.9696617   32.00   31.81 18.6035 35.4129 237.32 1518.54 25.4390  1.200  0.055    0.50    0.00
 735183.9696901   33.00   32.80 18.6108 35.4153 237.51 1518.58 25.4390  0.998  0.057    0.49    0.00
 735183.9697090   34.00   33.80 18.6137 35.4163 236.89 1518.60 25.4392  0.969  0.067    0.47    0.00
 735183.9697277   35.00   34.79 18.6174 35.4176 236.69 1518.63 25.4392  1.003  0.054    0.46    0.00
 735183.9697545   36.00   35.78 18.6213 35.4192 236.95 1518.66 25.4395  1.036  0.051    0.40    0.00
 735183.9697927   37.00   36.78 18.6274 35.4217 236.82 1518.70 25.4399  1.143  0.056    0.44    0.00
 735183.9698106   38.00   37.77 18.6387 35.4262 236.64 1518.75 25.4405  1.036  0.048    0.42    0.00
 735183.9698266   39.00   38.77 18.6381 35.4263 236.64 1518.77 25.4408  1.001  0.047    0.38    0.00
 735183.9698586   40.00   39.76 18.6344 35.4249 236.65 1518.77 25.4408  1.016  0.045    0.38    0.00
 735183.9698940   41.00   40.75 18.6212 35.4207 236.13 1518.75 25.4409  1.072  0.090    0.38    0.00
 735183.9699122   42.00   41.75 18.6142 35.4190 235.86 1518.74 25.4414  1.241  0.251    0.37    0.00
 735183.9699261   43.00   42.74 18.6243 35.4226 236.20 1518.79 25.4417  0.994  0.061    0.36    0.00
 735183.9699521   44.00   43.74 18.6307 35.4253 236.63 1518.83 25.4421  1.050  0.051    0.35    0.00
 735183.9699919   45.00   44.73 18.6029 35.4156 236.86 1518.75 25.4418  1.087  0.048    0.34    0.00
 735183.9700140   46.00   45.72 18.5776 35.4092 236.66 1518.69 25.4433  1.045  0.047    0.34    0.00
 735183.9700345   47.00   46.72 18.5624 35.4046 236.81 1518.66 25.4437  1.010  0.046    0.33    0.00
 735183.9700543   48.00   47.71 18.5532 35.4018 236.64 1518.65 25.4439  1.019  0.047    0.32    0.00
 735183.9700695   49.00   48.71 18.5513 35.4011 236.79 1518.66 25.4439  1.009  0.046    0.31    0.00
 735183.9700872   50.00   49.70 18.5449 35.3996 236.79 1518.65 25.4444  1.010  0.043    0.30    0.00
 735183.9701317   51.00   50.69 18.5469 35.4006 236.58 1518.68 25.4447  1.123  0.042    0.30    0.00
 735183.9701615   52.00   51.69 18.5460 35.4007 236.48 1518.69 25.4450  1.090  0.044    0.29    0.00
 735183.9701759   53.00   52.68 18.5441 35.4001 236.46 1518.70 25.4451  1.131  0.055    0.29    0.00
 735183.9701881   54.00   53.68 18.5374 35.3980 237.06 1518.70 25.4453  1.112  0.057    0.28    0.00
 735183.9702013   55.00   54.67 18.5318 35.3962 236.90 1518.69 25.4453  1.023  0.044    0.28    0.00
 735183.9702320   56.00   55.66 18.5314 35.3962 236.40 1518.71 25.4454  1.109  0.045    0.27    0.00
 735183.9702747   57.00   56.66 18.5263 35.3946 236.84 1518.71 25.4456  1.103  0.043    0.27    0.00
 735183.9702959   58.00   57.65 18.5217 35.3935 236.31 1518.71 25.4459  1.263  0.046    0.23    0.00
 735183.9703159   59.00   58.64 18.5193 35.3927 236.36 1518.72 25.4460  1.133  0.041    0.24    0.00
 735183.9703305   60.00   59.64 18.5192 35.3929 236.59 1518.74 25.4461  1.083  0.040    0.26    0.00
 735183.9703448   61.00   60.63 18.5197 35.3931 236.47 1518.76 25.4463  1.059  0.041    0.23    0.00
 735183.9703714   62.00   61.63 18.5180 35.3928 236.29 1518.77 25.4465  1.103  0.045    0.24    0.00
 735183.9704045   63.00   62.62 18.5168 35.3923 236.25 1518.78 25.4465  1.156  0.042    0.24    0.00
 735183.9704311   64.00   63.61 18.5136 35.3912 236.51 1518.79 25.4465  1.161  0.044    0.25    0.00
 735183.9704549   65.00   64.61 18.5123 35.3908 236.41 1518.80 25.4465  1.145  0.039    0.25    0.00
 735183.9704730   66.00   65.60 18.5103 35.3901 236.07 1518.81 25.4465  1.134  0.043    0.24    0.00
 735183.9704871   67.00   66.59 18.5029 35.3879 236.38 1518.80 25.4468  1.079  0.042    0.24    0.00
 735183.9705112   68.00   67.59 18.5026 35.3879 236.69 1518.82 25.4469  1.107  0.044    0.22    0.00
 735183.9705543   69.00   68.58 18.5028 35.3879 236.17 1518.83 25.4469  1.090  0.041    0.23    0.00
 735183.9705705   70.00   69.58 18.5020 35.3876 236.13 1518.85 25.4469  1.111  0.047    0.22    0.00
 735183.9705857   71.00   70.57 18.5054 35.3889 236.13 1518.88 25.4471  1.108  0.046    0.23    0.00
 735183.9706057   72.00   71.56 18.5350 35.4004 235.86 1518.99 25.4484  1.054  0.044    0.23    0.00
 735183.9706300   73.00   72.56 18.5513 35.4057 235.63 1519.06 25.4484  1.132  0.047    0.23    0.00
 735183.9706502   74.00   73.55 18.5563 35.4073 235.36 1519.09 25.4485  1.032  0.046    0.23    0.00
 735183.9706686   75.00   74.54 18.5538 35.4065 235.50 1519.10 25.4485  0.987  0.049    0.21    0.00
 735183.9707061   76.00   75.54 18.5892 35.4193 234.25 1519.23 25.4495  0.969  0.040    0.22    0.00
 735183.9707284   77.00   76.53 18.6940 35.4575 233.12 1519.59 25.4523  0.910  0.042    0.22    0.00
 735183.9707389   78.00   77.53 18.6963 35.4591 233.18 1519.62 25.4530  0.764  0.047    0.22    0.00
 735183.9707493   79.00   78.52 18.7031 35.4619 233.23 1519.66 25.4534  0.709  0.047    0.21    0.00
 735183.9707676   80.00   79.51 18.6994 35.4608 233.25 1519.66 25.4536  0.705  0.051    0.22    0.00
 735183.9708099   81.00   80.51 18.6900 35.4572 233.50 1519.65 25.4532  0.721  0.042    0.22    0.00
 735183.9708300   82.00   81.50 18.6811 35.4555 233.58 1519.64 25.4542  0.696  0.043    0.22    0.00
 735183.9708405   83.00   82.49 18.6765 35.4541 233.41 1519.64 25.4544  0.661  0.045    0.22    0.00
 735183.9708527   84.00   83.49 18.6629 35.4504 233.48 1519.61 25.4550  0.650  0.044    0.21    0.00
 735183.9708862   85.00   84.48 18.6509 35.4463 233.39 1519.59 25.4549  0.709  0.051    0.21    0.00
 735183.9709107   86.00   85.48 18.5842 35.4287 233.87 1519.40 25.4583  0.723  0.041    0.22    0.00
 735183.9709279   87.00   86.47 18.5580 35.4222 233.30 1519.33 25.4600  0.631  0.044    0.22    0.00
 735183.9709508   88.00   87.46 18.5433 35.4189 233.45 1519.30 25.4613  0.657  0.043    0.22    0.00
 735183.9709693   89.00   88.46 18.5136 35.4128 233.29 1519.23 25.4641  0.620  0.040    0.21    0.00
 735183.9709838   90.00   89.45 18.4994 35.4096 231.63 1519.20 25.4653  0.636  0.050    0.21    0.00
 735183.9709989   91.00   90.44 18.5049 35.4158 228.53 1519.24 25.4687  0.565  0.036    0.21    0.00
 735183.9710272   92.00   91.44 18.4584 35.4123 226.03 1519.12 25.4777  0.479  0.073    0.21    0.00
 735183.9710630   93.00   92.43 18.4099 35.4062 224.23 1518.99 25.4853  0.434  0.100    0.21    0.00
 735183.9710798   94.00   93.43 18.3648 35.3975 218.83 1518.86 25.4899  0.361  0.033    0.21    0.00
 735183.9710932   95.00   94.42 18.1142 35.3530 211.87 1518.10 25.5181  0.336  0.030    0.21    0.00
 735183.9711101   96.00   95.41 17.6788 35.2664 208.76 1516.74 25.5589  0.271  0.026    0.21    0.00
 735183.9711315   97.00   96.41 17.5013 35.2306 208.59 1516.20 25.5748  0.237  0.024    0.21    0.00
 735183.9711544   98.00   97.40 17.4387 35.2195 208.35 1516.02 25.5814  0.221  0.025    0.21    0.00
 735183.9711780   99.00   98.39 17.4030 35.2134 208.01 1515.92 25.5854  0.219  0.024    0.21    0.00
 735183.9711944  100.00   99.39 17.3917 35.2127 207.94 1515.90 25.5877  0.208  0.023    0.21    0.00
 735183.9712117  101.00  100.38 17.3656 35.2090 207.90 1515.84 25.5911  0.204  0.024    0.21    0.00
 735183.9712430  102.00  101.37 17.3609 35.2086 207.41 1515.84 25.5920  0.209  0.024    0.21    0.00
 735183.9712638  103.00  102.37 17.3328 35.2045 207.05 1515.77 25.5957  0.202  0.026    0.21    0.00
 735183.9712788  104.00  103.36 17.3147 35.2013 206.63 1515.73 25.5976  0.199  0.024    0.21    0.00
 735183.9712965  105.00  104.36 17.2797 35.1956 206.29 1515.63 25.6017  0.200  0.024    0.21    0.00
 735183.9713139  106.00  105.35 17.2329 35.1871 205.40 1515.50 25.6064  0.202  0.028    0.21    0.00
 735183.9713287  107.00  106.34 17.1904 35.1787 202.97 1515.38 25.6102  0.197  0.025    0.21    0.00
 735183.9713422  108.00  107.34 17.0487 35.1549 199.65 1514.95 25.6258  0.185  0.026    0.21    0.00
 735183.9713539  109.00  108.33 16.9186 35.1315 197.98 1514.55 25.6388  0.171  0.026    0.21    0.00
 735183.9713648  110.00  109.32 16.8001 35.1083 197.21 1514.18 25.6491  0.151  0.030    0.21    0.00
 735183.9713751  111.00  110.32 16.7852 35.1048 197.77 1514.15 25.6499  0.144  0.023    0.21    0.00
 735183.9713854  112.00  111.31 16.7690 35.1011 198.45 1514.11 25.6509  0.149  0.022    0.21    0.00
 735183.9713962  113.00  112.30 16.7588 35.0987 198.74 1514.09 25.6515  0.147  0.021    0.21    0.00
 735183.9714076  114.00  113.30 16.7404 35.0951 198.79 1514.05 25.6531  0.144  0.023    0.21    0.00
 735183.9714188  115.00  114.29 16.7158 35.0898 197.69 1513.99 25.6549  0.143  0.026    0.21    0.00
 735183.9714294  116.00  115.28 16.6764 35.0823 197.16 1513.88 25.6584  0.146  0.025    0.21    0.00
 735183.9714395  117.00  116.28 16.5956 35.0688 196.12 1513.63 25.6670  0.157  0.026    0.21    0.00
 735183.9714496  118.00  117.27 16.4875 35.0513 194.80 1513.30 25.6788  0.137  0.030    0.21    0.00
 735183.9714604  119.00  118.27 16.4435 35.0427 193.73 1513.17 25.6825  0.130  0.025    0.21    0.00
 735183.9714731  120.00  119.26 16.3825 35.0332 192.79 1512.99 25.6894  0.129  0.026    0.21    0.00
 735183.9714866  121.00  120.25 16.3552 35.0283 192.46 1512.92 25.6920  0.122  0.025    0.21    0.00
 735183.9714982  122.00  121.25 16.3563 35.0287 191.13 1512.94 25.6921  0.108  0.022    0.21    0.00
 735183.9715079  123.00  122.24 16.3586 35.0298 188.44 1512.97 25.6925  0.102  0.020    0.21    0.00
 735183.9715165  124.00  123.23 16.3404 35.0281 185.19 1512.92 25.6954  0.096  0.022    0.21    0.00
 735183.9715250  125.00  124.23 16.2715 35.0201 182.42 1512.72 25.7053  0.085  0.028    0.21    0.00
 735183.9715349  126.00  125.22 16.1656 35.0093 181.62 1512.40 25.7214  0.060  0.025    0.20    0.00
 735183.9715506  127.00  126.21 16.1240 35.0034 181.47 1512.28 25.7264  0.055  0.030    0.21    0.00
 735183.9715680  128.00  127.21 16.0499 34.9896 179.22 1512.06 25.7328  0.068  0.035    0.21    0.00
 735183.9715794  129.00  128.20 15.8562 34.9615 176.74 1511.44 25.7554  0.058  0.024    0.21    0.00
 735183.9715881  130.00  129.19 15.7477 34.9452 174.04 1511.10 25.7675 -9.990  0.022    0.21    0.00
 735183.9715960  131.00  130.19 15.6746 34.9328 170.19 1510.88 25.7745 -9.990  0.027    0.20    0.00
 735183.9716034  132.00  131.18 15.5998 34.9224 166.27 1510.65 25.7833 -9.990  0.027    0.20    0.00
 735183.9716111  133.00  132.17 15.4812 34.9059 163.92 1510.28 25.7972 -9.990  0.025    0.20    0.00
 735183.9716200  134.00  133.17 15.3712 34.8909 162.21 1509.93 25.8103 -9.990  0.022    0.20    0.00
 735183.9716322  135.00  134.16 15.1946 34.8710 157.45 1509.37 25.8341 -9.990  0.024    0.20    0.00
 735183.9716469  136.00  135.15 15.0173 34.8459 150.28 1508.80 25.8538  0.028  0.020    0.20    0.00
 735183.9716594  137.00  136.15 14.8691 34.8239 148.10 1508.32 25.8693  0.020  0.020    0.20    0.00
 735183.9716702  138.00  137.14 14.7407 34.8096 147.82 1507.92 25.8862  0.026  0.022    0.20    0.00
 735183.9716808  139.00  138.13 14.7182 34.8074 146.57 1507.86 25.8894  0.021  0.020    0.20    0.00
 735183.9716935  140.00  139.13 14.7112 34.8086 144.61 1507.85 25.8919  0.024  0.021    0.20    0.00
 735183.9717084  141.00  140.12 14.6483 34.8043 142.84 1507.66 25.9022  0.027  0.020    0.20    0.00
 735183.9717212  142.00  141.12 14.5840 34.7951 141.52 1507.46 25.9090  0.027  0.024    0.20    0.00
 735183.9717310  143.00  142.11 14.5135 34.7859 140.13 1507.24 25.9170  0.014  0.025    0.20    0.00
 735183.9717393  144.00  143.10 14.4561 34.7793 139.30 1507.07 25.9243  0.015  0.025    0.20    0.00
 735183.9717469  145.00  144.10 14.4129 34.7743 138.60 1506.94 25.9297  0.019  0.024    0.20    0.00
 735183.9717542  146.00  145.09 14.3431 34.7662 137.59 1506.72 25.9383  0.014  0.024    0.20    0.00
 735183.9717615  147.00  146.08 14.3160 34.7624 136.64 1506.65 25.9412  0.012  0.024    0.20    0.00
 735183.9717693  148.00  147.08 14.2554 34.7538 135.69 1506.46 25.9474  0.012  0.020    0.20    0.00
 735183.9717796  149.00  148.07 14.1693 34.7485 135.05 1506.19 25.9616  0.008  0.019    0.20    0.00
 735183.9717982  150.00  149.06 14.0733 34.7345 136.43 1505.88 25.9711  0.009  0.019    0.20    0.00
 735183.9718185  151.00  150.06 13.9324 34.7169 138.31 1505.42 25.9870  0.012  0.019    0.20    0.00
 735183.9718328  152.00  151.05 13.7766 34.6972 138.31 1504.91 26.0043  0.013  0.022    0.20    0.00
 735183.9718435  153.00  152.04 13.7318 34.6916 137.48 1504.77 26.0092  0.013  0.024    0.20    0.00
 735183.9718525  154.00  153.04 13.6191 34.6773 135.83 1504.40 26.0214  0.009  0.025    0.20    0.00
 735183.9718605  155.00  154.03 13.5244 34.6641 132.08 1504.09 26.0307  0.009  0.025    0.20    0.00
 735183.9718680  156.00  155.02 13.4125 34.6511 127.65 1503.72 26.0436  0.012  0.025    0.20    0.00
 735183.9718753  157.00  156.02 13.3884 34.6522 124.74 1503.66 26.0494  0.006  0.023    0.20    0.00
 735183.9718826  158.00  157.01 13.3745 34.6528 123.89 1503.63 26.0527 -0.002  0.022    0.20    0.00
 735183.9718903  159.00  158.00 13.3219 34.6465 124.47 1503.47 26.0585 -0.003  0.020    0.20    0.00
 735183.9719010  160.00  159.00 13.2950 34.6415 125.48 1503.39 26.0601 -0.002  0.018    0.20    0.00
 735183.9719198  161.00  159.99 13.2459 34.6363 125.63 1503.24 26.0661  0.007  0.020    0.20    0.00
 735183.9719352  162.00  160.98 13.2243 34.6377 124.67 1503.19 26.0715  0.009  0.021    0.20    0.00
 735183.9719459  163.00  161.98 13.1956 34.6363 124.48 1503.11 26.0763  0.011  0.026    0.20    0.00
 735183.9719557  164.00  162.97 13.1787 34.6336 123.12 1503.06 26.0777  0.009  0.024    0.20    0.00
 735183.9719656  165.00  163.96 13.1111 34.6241 116.45 1502.84 26.0839  0.011  0.024    0.20    0.00
 735183.9719759  166.00  164.96 13.0653 34.6248 105.85 1502.71 26.0937  0.003  0.024    0.20    0.00
 735183.9719860  167.00  165.95 13.0285 34.6326  99.06 1502.61 26.1071 -0.000  0.019    0.20    0.00
 735183.9719958  168.00  166.94 12.9137 34.6268 100.12 1502.24 26.1256  0.002  0.016    0.20    0.00
 735183.9720058  169.00  167.94 12.7857 34.6057 104.06 1501.80 26.1346  0.008  0.022    0.20    0.00
 735183.9720181  170.00  168.93 12.6526 34.5901 105.10 1501.35 26.1487  0.006  0.020    0.20    0.00
 735183.9720339  171.00  169.92 12.5515 34.5760  97.94 1501.01 26.1577 -0.001  0.021    0.20    0.00
 735183.9720473  172.00  170.92 12.5172 34.5825  90.58 1500.92 26.1694  0.006  0.023    0.20    0.00
 735183.9720574  173.00  171.91 12.4321 34.5870  88.41 1500.66 26.1895  0.012  0.022    0.20    0.00
 735183.9720661  174.00  172.90 12.3958 34.5843  88.50 1500.55 26.1945  0.011  0.022    0.20    0.00
 735183.9720742  175.00  173.90 12.3589 34.5798  88.78 1500.43 26.1982  0.001  0.024    0.20    0.00
 735183.9720823  176.00  174.89 12.3351 34.5783  88.38 1500.37 26.2017  0.003  0.025    0.20    0.00
 735183.9720912  177.00  175.88 12.3173 34.5795  86.93 1500.32 26.2060  0.008  0.025    0.20    0.00
 735183.9721013  178.00  176.88 12.3137 34.5827  84.37 1500.33 26.2093  0.008  0.024    0.20    0.00
 735183.9721120  179.00  177.87 12.3094 34.5882  81.40 1500.34 26.2144  0.009  0.020    0.20    0.00
 735183.9721228  180.00  178.86 12.3000 34.5919  77.83 1500.33 26.2191  0.011  0.021    0.20    0.00
 735183.9721347  181.00  179.86 12.2793 34.6000  74.28 1500.29 26.2294  0.009  0.019    0.20    0.00
 735183.9721505  182.00  180.85 12.2367 34.6027  72.38 1500.16 26.2397  0.016  0.019    0.20    0.00
 735183.9721672  183.00  181.84 12.2226 34.6036  69.78 1500.13 26.2431  0.008  0.023    0.20    0.00
 735183.9721790  184.00  182.84 12.1977 34.6068  63.79 1500.07 26.2505  0.001  0.026    0.20    0.00
 735183.9721882  185.00  183.83 12.2107 34.6172  51.76 1500.14 26.2561  0.008  0.022    0.20    0.00
 735183.9721964  186.00  184.82 12.2922 34.6560  37.48 1500.48 26.2705  0.002  0.022    0.20    0.00
 735183.9722042  187.00  185.81 12.4152 34.7077  26.56 1500.97 26.2868  0.002  0.022    0.20    0.00
 735183.9722121  188.00  186.81 12.4727 34.7327  20.76 1501.21 26.2951 -9.990  0.022    0.20    0.00
 735183.9722204  189.00  187.80 12.4930 34.7419  18.84 1501.31 26.2983 -9.990  0.022    0.20    0.00
 735183.9722295  190.00  188.79 12.4977 34.7470  18.39 1501.35 26.3013 -9.990  0.021    0.20    0.00
 735183.9722400  191.00  189.79 12.4664 34.7501  18.84 1501.26 26.3098 -9.990  0.020    0.20    0.00
 735183.9722525  192.00  190.78 12.4151 34.7470  19.49 1501.10 26.3175 -9.990  0.020    0.20    0.00
 735183.9722665  193.00  191.77 12.3924 34.7475  20.32 1501.04 26.3223  0.020  0.021    0.20    0.00
 735183.9722796  194.00  192.77 12.3599 34.7439  21.23 1500.95 26.3259  0.018  0.020    0.20    0.00
 735183.9722923  195.00  193.76 12.3333 34.7407  22.07 1500.87 26.3286  0.023  0.020    0.20    0.00
 735183.9723073  196.00  194.75 12.2889 34.7363  22.58 1500.73 26.3337  0.019  0.016    0.20    0.00
 735183.9723234  197.00  195.75 12.2500 34.7334  21.77 1500.61 26.3390  0.020  0.020    0.20    0.00
 735183.9723408  198.00  196.74 12.2396 34.7338  20.98 1500.59 26.3414  0.023  0.020    0.20    0.00
 735183.9723568  199.00  197.73 12.2332 34.7344  20.09 1500.59 26.3430  0.024  0.018    0.20    0.00
 735183.9723714  200.00  198.73 12.2322 34.7376  18.74 1500.60 26.3458  0.036  0.021    0.20    0.00
 735183.9723864  201.00  199.72 12.2129 34.7433  17.03 1500.56 26.3540  0.020  0.017    0.20    0.00
 735183.9725617  202.00  200.71 12.2036 34.7537  15.34 1500.56 26.3638  0.019  0.016    0.20    0.00
