Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 30
Latitude = -4
Longitude= -85.8328
Date     = 2012/11/04
Time     = 10:11:48
Waterdepth = 3464
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3444
Version  = 0.26 used on 2013/10/11 15:14:53
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 30
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735177.4277233    2.00    1.99 21.1116 35.1245 218.49 1524.68 24.5584  0.929  0.054    0.19    0.00
 735177.4277352    3.00    2.98 21.1090 35.1238 218.77 1524.69 24.5586  1.091  0.064    0.19    0.00
 735177.4277485    4.00    3.98 21.1089 35.1235 219.50 1524.70 24.5584  1.113  0.074    0.19    0.00
 735177.4277752    5.00    4.97 21.1092 35.1235 218.98 1524.72 24.5584  0.999  0.060    0.19    0.00
 735177.4277928    6.00    5.97 21.1088 35.1229 218.84 1524.74 24.5581  1.042  0.066    0.19    0.00
 735177.4278213    7.00    6.96 21.1051 35.1218 218.75 1524.74 24.5583  1.135  0.056    0.19    0.00
 735177.4278524    8.00    7.96 21.1046 35.1218 219.17 1524.76 24.5585  1.003  0.062    0.19    0.00
 735177.4278654    9.00    8.95 21.1036 35.1215 218.47 1524.77 24.5586  0.936  0.067    0.19    0.00
 735177.4278778   10.00    9.94 21.1026 35.1213 218.18 1524.78 24.5588  0.982  0.058    0.19    0.00
 735177.4279021   11.00   10.94 21.1034 35.1216 219.01 1524.80 24.5589  1.120  0.059    0.19    0.00
 735177.4279374   12.00   11.93 21.1041 35.1219 219.03 1524.82 24.5589  1.040  0.051    0.19    0.00
 735177.4279602   13.00   12.93 21.1050 35.1217 218.59 1524.84 24.5586  0.944  0.058    0.19    0.00
 735177.4279939   14.00   13.92 21.1029 35.1209 218.93 1524.85 24.5587  1.241  0.056    0.19    0.00
 735177.4280163   15.00   14.92 21.0988 35.1196 218.75 1524.86 24.5588  0.998  0.053    0.19    0.00
 735177.4280310   16.00   15.91 21.0993 35.1204 218.53 1524.87 24.5593  1.131  0.059    0.19    0.00
 735177.4280514   17.00   16.91 21.1011 35.1207 218.96 1524.90 24.5592  1.052  0.059    0.19    0.00
 735177.4280833   18.00   17.90 21.1007 35.1204 218.65 1524.91 24.5591  1.127  0.062    0.19    0.00
 735177.4281078   19.00   18.89 21.0985 35.1199 218.85 1524.92 24.5593  1.105  0.054    0.19    0.00
 735177.4281381   20.00   19.89 21.0945 35.1190 218.55 1524.93 24.5598  1.085  0.059    0.19    0.00
 735177.4281705   21.00   20.88 21.0696 35.1123 217.72 1524.87 24.5615  1.163  0.060    0.19    0.00
 735177.4281867   22.00   21.88 21.0586 35.1095 217.97 1524.85 24.5625  1.103  0.106    0.19    0.00
 735177.4282032   23.00   22.87 21.0496 35.1076 218.00 1524.84 24.5635  1.395  0.100    0.19    0.00
 735177.4282309   24.00   23.87 21.0451 35.1064 217.95 1524.85 24.5639  1.407  0.064    0.19    0.00
 735177.4282581   25.00   24.86 21.0283 35.1029 217.31 1524.81 24.5659  1.399  0.063    0.19    0.00
 735177.4282869   26.00   25.85 20.9792 35.0939 216.66 1524.69 24.5724  1.386  0.063    0.19    0.00
 735177.4283209   27.00   26.85 20.9656 35.0915 216.92 1524.67 24.5743  1.613  0.063    0.19    0.00
 735177.4283413   28.00   27.84 20.9479 35.0885 215.91 1524.63 24.5769  1.721  0.063    0.19    0.00
 735177.4283585   29.00   28.84 20.8855 35.0784 215.71 1524.47 24.5862  2.047  0.075    0.19    0.00
 735177.4283820   30.00   29.83 20.8436 35.0735 214.59 1524.37 24.5939  2.199  0.094    0.19    0.00
 735177.4284106   31.00   30.83 20.8035 35.0775 215.37 1524.28 24.6078  2.255  0.092    0.19    0.00
 735177.4284403   32.00   31.82 20.7992 35.0905 216.27 1524.30 24.6189  1.869  0.088    0.19    0.00
 735177.4284677   33.00   32.82 20.7889 35.1035 217.83 1524.30 24.6317  1.751  0.072    0.19    0.00
 735177.4284835   34.00   33.81 20.7774 35.1190 217.86 1524.30 24.6467  1.678  0.084    0.19    0.00
 735177.4285016   35.00   34.80 20.7678 35.1257 217.56 1524.30 24.6544  1.542  0.079    0.19    0.00
 735177.4285335   36.00   35.80 20.7395 35.1356 216.48 1524.25 24.6696  1.338  0.065    0.19    0.00
 735177.4285583   37.00   36.79 20.7130 35.1402 210.71 1524.20 24.6804  1.214  0.061    0.19    0.00
 735177.4285793   38.00   37.79 20.5920 35.1457 202.18 1523.90 24.7171  1.140  0.065    0.19    0.00
 735177.4285997   39.00   38.78 20.4618 35.1452 195.39 1523.56 24.7517  1.195  0.064    0.19    0.00
 735177.4286200   40.00   39.78 20.3279 35.1439 187.14 1523.21 24.7865  1.233  0.062    0.19    0.00
 735177.4286467   41.00   40.77 20.0589 35.1384 184.64 1522.48 24.8538  1.313  0.061    0.19    0.00
 735177.4286732   42.00   41.76 19.5832 35.1198 184.66 1521.15 24.9643  1.381  0.061    0.19    0.00
 735177.4286935   43.00   42.76 19.3333 35.1070 176.30 1520.45 25.0194  1.460  0.060    0.19    0.00
 735177.4287174   44.00   43.75 19.1342 35.1151 161.81 1519.91 25.0768  1.515  0.063    0.19    0.00
 735177.4287430   45.00   44.75 19.0039 35.1091 150.61 1519.55 25.1056  1.456  0.056    0.19    0.00
 735177.4287591   46.00   45.74 18.8847 35.1090 142.79 1519.23 25.1359  1.479  0.054    0.19    0.00
 735177.4287734   47.00   46.74 18.8135 35.1102 141.58 1519.04 25.1550  1.402  0.055    0.19    0.00
 735177.4287973   48.00   47.73 18.7969 35.1145 140.52 1519.02 25.1625  1.364  0.051    0.19    0.00
 735177.4288291   49.00   48.72 18.7132 35.1123 135.14 1518.79 25.1821  1.328  0.051    0.19    0.00
 735177.4288535   50.00   49.72 18.5759 35.1099 133.14 1518.41 25.2149  1.223  0.050    0.19    0.00
 735177.4288815   51.00   50.71 18.4722 35.1078 127.89 1518.13 25.2394  1.151  0.048    0.19    0.00
 735177.4289030   52.00   51.71 18.3530 35.1017 125.56 1517.79 25.2646  1.182  0.050    0.19    0.00
 735177.4289187   53.00   52.70 18.3186 35.1002 124.52 1517.71 25.2721  1.193  0.050    0.19    0.00
 735177.4289339   54.00   53.69 18.2755 35.0991 121.32 1517.60 25.2820  1.202  0.049    0.19    0.00
 735177.4289528   55.00   54.69 18.1505 35.1024 117.43 1517.26 25.3156  1.140  0.053    0.19    0.00
 735177.4289810   56.00   55.68 17.9686 35.1024 112.98 1516.74 25.3606  1.050  0.059    0.19    0.00
 735177.4290203   57.00   56.68 17.6880 35.0898 102.07 1515.92 25.4196  0.946  0.041    0.19    0.00
 735177.4290458   58.00   57.67 17.4853 35.0862  99.03 1515.34 25.4663  0.914  0.039    0.19    0.00
 735177.4290604   59.00   58.67 17.4433 35.0849  97.58 1515.23 25.4755  0.916  0.042    0.19    0.00
 735177.4290735   60.00   59.66 17.3964 35.0843  95.89 1515.10 25.4864  0.932  0.044    0.19    0.00
 735177.4290897   61.00   60.65 17.2770 35.0815  94.83 1514.76 25.5130  0.949  0.045    0.19    0.00
 735177.4291160   62.00   61.65 17.1011 35.0757  91.09 1514.25 25.5507  0.948  0.048    0.19    0.00
 735177.4291429   63.00   62.64 16.9633 35.0686  87.26 1513.84 25.5781  0.922  0.046    0.19    0.00
 735177.4291680   64.00   63.64 16.7771 35.0695  79.82 1513.30 25.6229  0.908  0.046    0.19    0.00
 735177.4291946   65.00   64.63 16.6092 35.0668  69.13 1512.81 25.6603  0.877  0.044    0.19    0.00
 735177.4292163   66.00   65.63 16.1164 35.0580  51.06 1511.31 25.7679  0.777  0.048    0.19    0.00
 735177.4292351   67.00   66.62 15.8643 35.0560  44.46 1510.55 25.8241  0.663  0.050    0.19    0.00
 735177.4292520   68.00   67.61 15.6986 35.0536  41.05 1510.05 25.8599  0.600  0.040    0.19    0.00
 735177.4292694   69.00   68.61 15.5542 35.0535  39.27 1509.62 25.8923  0.618  0.041    0.19    0.00
 735177.4292895   70.00   69.60 15.3950 35.0501  39.56 1509.13 25.9255  0.572  0.049    0.19    0.00
 735177.4293223   71.00   70.60 15.3448 35.0518  40.11 1509.00 25.9379  0.531  0.036    0.19    0.00
 735177.4293459   72.00   71.59 15.3329 35.0523  39.93 1508.98 25.9410  0.532  0.043    0.19    0.00
 735177.4293624   73.00   72.58 15.3300 35.0530  39.85 1508.98 25.9423  0.538  0.040    0.19    0.00
 735177.4293846   74.00   73.58 15.2801 35.0546  40.59 1508.85 25.9546  0.536  0.037    0.19    0.00
 735177.4294090   75.00   74.57 15.1817 35.0563  43.96 1508.55 25.9778  0.519  0.039    0.19    0.00
 735177.4294315   76.00   75.57 14.9569 35.0547  51.57 1507.86 26.0261  0.483  0.033    0.19    0.00
 735177.4294499   77.00   76.56 14.7832 35.0497  59.27 1507.32 26.0603  0.431  0.034    0.19    0.00
 735177.4294651   78.00   77.55 14.7445 35.0494  63.27 1507.21 26.0685  0.400  0.037    0.19    0.00
 735177.4294823   79.00   78.55 14.7278 35.0511  64.71 1507.18 26.0734  0.392  0.037    0.19    0.00
 735177.4295197   80.00   79.54 14.6831 35.0514  74.54 1507.05 26.0833  0.364  0.032    0.19    0.00
 735177.4295461   81.00   80.54 14.5260 35.0454  84.98 1506.56 26.1128  0.254  0.028    0.19    0.00
 735177.4295635   82.00   81.53 14.5157 35.0450  84.32 1506.55 26.1147  0.237  0.032    0.19    0.00
 735177.4295806   83.00   82.53 14.5098 35.0448  83.79 1506.54 26.1159  0.238  0.033    0.19    0.00
 735177.4295977   84.00   83.52 14.4977 35.0443  83.53 1506.52 26.1181  0.214  0.028    0.19    0.00
 735177.4296167   85.00   84.51 14.4886 35.0435  82.95 1506.51 26.1195  0.211  0.028    0.19    0.00
 735177.4296397   86.00   85.51 14.4774 35.0422  82.38 1506.49 26.1209  0.213  0.028    0.19    0.00
 735177.4296678   87.00   86.50 14.4675 35.0414  82.49 1506.47 26.1224  0.213  0.029    0.19    0.00
 735177.4296993   88.00   87.50 14.4531 35.0405  82.88 1506.44 26.1248  0.200  0.032    0.19    0.00
 735177.4297231   89.00   88.49 14.4470 35.0401  82.81 1506.44 26.1258  0.183  0.026    0.19    0.00
 735177.4297396   90.00   89.48 14.4359 35.0392  82.29 1506.42 26.1276  0.174  0.032    0.19    0.00
 735177.4297538   91.00   90.48 14.4150 35.0370  81.90 1506.36 26.1304  0.156  0.031    0.19    0.00
 735177.4297694   92.00   91.47 14.4010 35.0351  81.67 1506.33 26.1320  0.134  0.028    0.19    0.00
 735177.4297891   93.00   92.47 14.3904 35.0339  82.04 1506.31 26.1333  0.149  0.027    0.19    0.00
 735177.4298198   94.00   93.46 14.3821 35.0334  82.32 1506.30 26.1347  0.151  0.027    0.19    0.00
 735177.4298607   95.00   94.45 14.3725 35.0324  82.51 1506.29 26.1361  0.142  0.025    0.19    0.00
 735177.4298803   96.00   95.45 14.3582 35.0313  84.03 1506.26 26.1383  0.141  0.027    0.19    0.00
 735177.4298940   97.00   96.44 14.3371 35.0301  84.64 1506.20 26.1419  0.121  0.026    0.19    0.00
 735177.4299088   98.00   97.44 14.3069 35.0277  84.88 1506.12 26.1465  0.104  0.026    0.19    0.00
 735177.4299273   99.00   98.43 14.2802 35.0250  84.30 1506.05 26.1501  0.099  0.026    0.19    0.00
 735177.4299455  100.00   99.42 14.2665 35.0231  83.54 1506.02 26.1516  0.098  0.025    0.19    0.00
 735177.4299667  101.00  100.42 14.2575 35.0222  83.56 1506.00 26.1529  0.092  0.022    0.19    0.00
 735177.4300145  102.00  101.41 14.2585 35.0221  82.71 1506.02 26.1527  0.098  0.022    0.19    0.00
 735177.4300403  103.00  102.41 14.2308 35.0192  80.09 1505.95 26.1563  0.094  0.025    0.19    0.00
 735177.4300531  104.00  103.40 14.2013 35.0146  74.35 1505.86 26.1590  0.084  0.023    0.19    0.00
 735177.4300636  105.00  104.39 14.1396 35.0061  69.04 1505.67 26.1656  0.070  0.023    0.19    0.00
 735177.4300740  106.00  105.39 14.0754 34.9986  66.48 1505.47 26.1734  0.043  0.023    0.19    0.00
 735177.4300864  107.00  106.38 14.0453 34.9947  65.96 1505.39 26.1767  0.030  0.023    0.19    0.00
 735177.4301011  108.00  107.38 14.0225 34.9914  66.07 1505.32 26.1790  0.027  0.024    0.19    0.00
 735177.4301163  109.00  108.37 13.9947 34.9878  66.06 1505.25 26.1821  0.038  0.022    0.19    0.00
 735177.4301314  110.00  109.36 13.9830 34.9861  66.21 1505.22 26.1833  0.031  0.022    0.19    0.00
 735177.4301464  111.00  110.36 13.9808 34.9862  66.41 1505.23 26.1838  0.032  0.025    0.19    0.00
 735177.4301625  112.00  111.35 13.9788 34.9861  66.77 1505.24 26.1842  0.021  0.026    0.19    0.00
 735177.4301771  113.00  112.35 13.9744 34.9864  66.46 1505.25 26.1854  0.018  0.023    0.19    0.00
 735177.4301892  114.00  113.34 13.9625 34.9858  64.01 1505.22 26.1874  0.015  0.025    0.19    0.00
 735177.4302006  115.00  114.33 13.9331 34.9820  59.92 1505.14 26.1907  0.034  0.022    0.19    0.00
 735177.4302131  116.00  115.33 13.9070 34.9790  57.26 1505.07 26.1939  0.000  0.022    0.19    0.00
 735177.4302272  117.00  116.32 13.9031 34.9784  56.25 1505.07 26.1943  0.012  0.022    0.19    0.00
 735177.4302402  118.00  117.32 13.9011 34.9782  55.48 1505.08 26.1946  0.007  0.023    0.19    0.00
 735177.4302513  119.00  118.31 13.8992 34.9780  54.70 1505.09 26.1949 -0.000  0.022    0.19    0.00
 735177.4302612  120.00  119.30 13.8965 34.9779  54.08 1505.10 26.1954  0.011  0.022    0.19    0.00
 735177.4302709  121.00  120.30 13.8944 34.9779  53.27 1505.11 26.1958  0.018  0.022    0.19    0.00
 735177.4302808  122.00  121.29 13.8911 34.9778  52.12 1505.11 26.1965  0.019  0.025    0.19    0.00
 735177.4302908  123.00  122.28 13.8869 34.9775  50.74 1505.12 26.1971  0.016  0.024    0.19    0.00
 735177.4303010  124.00  123.28 13.8844 34.9773  49.54 1505.12 26.1976  0.013  0.022    0.19    0.00
 735177.4303123  125.00  124.27 13.8820 34.9773  48.48 1505.13 26.1981  0.019  0.022    0.19    0.00
 735177.4303262  126.00  125.27 13.8787 34.9769  46.70 1505.14 26.1985  0.015 -9.990    0.19    0.00
 735177.4303414  127.00  126.26 13.8734 34.9766  44.46 1505.14 26.1994  0.010 -9.990    0.19    0.00
 735177.4303559  128.00  127.25 13.8669 34.9757  42.87 1505.13 26.2001  0.012  0.022    0.19    0.00
 735177.4303699  129.00  128.25 13.8562 34.9755  42.95 1505.11 26.2022 -0.000  0.022    0.19    0.00
 735177.4303835  130.00  129.24 13.8379 34.9750  43.82 1505.07 26.2057  0.036  0.031    0.19    0.00
 735177.4303958  131.00  130.24 13.8295 34.9749  44.94 1505.06 26.2073  0.008  0.022    0.19    0.00
 735177.4304065  132.00  131.23 13.8166 34.9746  46.43 1505.03 26.2099  0.007  0.022    0.19    0.00
 735177.4304160  133.00  132.22 13.8026 34.9744  47.79 1505.00 26.2126  0.015  0.025    0.19    0.00
 735177.4304245  134.00  133.22 13.7925 34.9744  49.10 1504.99 26.2148  0.016  0.027    0.19    0.00
 735177.4304324  135.00  134.21 13.7853 34.9744  50.32 1504.98 26.2163  0.008  0.024    0.19    0.00
 735177.4304399  136.00  135.20 13.7772 34.9739  51.67 1504.97 26.2177  0.010  0.023    0.19    0.00
 735177.4304474  137.00  136.20 13.7660 34.9739  53.15 1504.95 26.2200  0.009  0.022    0.19    0.00
 735177.4304551  138.00  137.19 13.7565 34.9736  54.50 1504.94 26.2218  0.007  0.022    0.19    0.00
 735177.4304640  139.00  138.19 13.7489 34.9735  55.74 1504.93 26.2233  0.001  0.025    0.19    0.00
 735177.4304765  140.00  139.18 13.7400 34.9732  56.93 1504.91 26.2250  0.003  0.024    0.19    0.00
 735177.4304936  141.00  140.17 13.7316 34.9729  57.83 1504.90 26.2265  0.008  0.024    0.19    0.00
 735177.4305136  142.00  141.17 13.7237 34.9724  58.83 1504.89 26.2278  0.004  0.021    0.19    0.00
 735177.4305320  143.00  142.16 13.7170 34.9720  59.97 1504.89 26.2289  0.007  0.022    0.19    0.00
 735177.4305445  144.00  143.16 13.7132 34.9718  60.76 1504.89 26.2296  0.007  0.021    0.19    0.00
 735177.4305542  145.00  144.15 13.7100 34.9714  61.10 1504.90 26.2299  0.008  0.017    0.19    0.00
 735177.4305627  146.00  145.14 13.7088 34.9715  60.82 1504.91 26.2303  0.000  0.022    0.19    0.00
 735177.4305710  147.00  146.14 13.7089 34.9717  60.35 1504.93 26.2304  0.000  0.042    0.19    0.00
 735177.4305797  148.00  147.13 13.7092 34.9717  60.07 1504.94 26.2305  0.019  0.175    0.19    0.00
 735177.4305894  149.00  148.12 13.7092 34.9717  59.68 1504.96 26.2304  0.011  0.058    0.19    0.00
 735177.4306000  150.00  149.12 13.7094 34.9718  59.23 1504.98 26.2305  0.009  0.022    0.19    0.00
 735177.4306107  151.00  150.11 13.7070 34.9717  58.71 1504.99 26.2309  0.009  0.020    0.19    0.00
 735177.4306209  152.00  151.11 13.6950 34.9712  58.52 1504.96 26.2331  0.009  0.017    0.19    0.00
 735177.4306310  153.00  152.10 13.6876 34.9711  58.67 1504.96 26.2346  0.012  0.017    0.19    0.00
 735177.4306421  154.00  153.09 13.6833 34.9709  58.41 1504.96 26.2353  0.011  0.021    0.19    0.00
 735177.4306555  155.00  154.09 13.6770 34.9707  58.78 1504.95 26.2365  0.009 -9.990    0.19    0.00
 735177.4306704  156.00  155.08 13.6730 34.9703  59.38 1504.96 26.2371  0.009 -9.990    0.19    0.00
 735177.4306849  157.00  156.07 13.6689 34.9699  59.63 1504.96 26.2376  0.009 -9.990    0.19    0.00
 735177.4306978  158.00  157.07 13.6624 34.9695  59.82 1504.95 26.2387 -0.006 -9.990    0.19    0.00
 735177.4307093  159.00  158.06 13.6564 34.9693  60.15 1504.95 26.2398 -0.011 -9.990    0.19    0.00
 735177.4307201  160.00  159.06 13.6510 34.9688  60.72 1504.95 26.2406 -0.005 -9.990    0.19    0.00
 735177.4307310  161.00  160.05 13.6438 34.9684  60.72 1504.94 26.2418 -0.006 -9.990    0.19    0.00
 735177.4307426  162.00  161.04 13.6289 34.9669  60.37 1504.91 26.2438  0.007 -9.990    0.19    0.00
 735177.4307549  163.00  162.04 13.6122 34.9657  59.75 1504.87 26.2463  0.005  0.021    0.19    0.00
 735177.4307665  164.00  163.03 13.6049 34.9651  58.61 1504.86 26.2474 -0.010  0.017    0.19    0.00
 735177.4307768  165.00  164.02 13.5990 34.9647  57.67 1504.86 26.2483 -0.003  0.022    0.19    0.00
 735177.4307863  166.00  165.02 13.5932 34.9644  57.05 1504.85 26.2493  0.009  0.018    0.19    0.00
 735177.4307957  167.00  166.01 13.5899 34.9643  56.16 1504.86 26.2499  0.010  0.020    0.19    0.00
 735177.4308055  168.00  167.00 13.5848 34.9638  55.35 1504.86 26.2506  0.004  0.023    0.19    0.00
 735177.4308159  169.00  168.00 13.5785 34.9632  54.73 1504.85 26.2515 -0.002  0.024    0.19    0.00
 735177.4308265  170.00  168.99 13.5748 34.9630  54.19 1504.86 26.2521  0.008  0.017    0.19    0.00
 735177.4308372  171.00  169.99 13.5716 34.9629  53.23 1504.86 26.2527  0.008  0.022    0.19    0.00
 735177.4308493  172.00  170.98 13.5666 34.9626  52.27 1504.86 26.2536  0.017  0.022    0.19    0.00
 735177.4308658  173.00  171.97 13.5601 34.9622  51.57 1504.86 26.2546 -0.004  0.019    0.19    0.00
 735177.4308841  174.00  172.97 13.5567 34.9621  51.04 1504.86 26.2552 -9.990  0.019    0.19    0.00
 735177.4308980  175.00  173.96 13.5518 34.9616  49.95 1504.86 26.2559 -9.990  0.021    0.19    0.00
 735177.4309090  176.00  174.95 13.5439 34.9607  48.92 1504.85 26.2569 -9.990  0.022    0.19    0.00
 735177.4309187  177.00  175.95 13.5386 34.9604  48.11 1504.85 26.2577 -9.990  0.022    0.19    0.00
 735177.4309280  178.00  176.94 13.5343 34.9600  46.85 1504.85 26.2583 -9.990  0.021    0.19    0.00
 735177.4309370  179.00  177.93 13.5292 34.9598  45.58 1504.85 26.2593  0.008  0.017    0.19    0.00
 735177.4309459  180.00  178.93 13.5208 34.9594  44.57 1504.84 26.2607  0.010  0.017    0.19    0.00
 735177.4309547  181.00  179.92 13.5141 34.9589  43.69 1504.84 26.2617  0.011  0.017    0.19    0.00
 735177.4309635  182.00  180.92 13.5101 34.9588  43.20 1504.84 26.2625  0.008  0.017    0.19    0.00
 735177.4309728  183.00  181.91 13.5022 34.9580  42.96 1504.83 26.2635  0.008  0.022    0.19    0.00
 735177.4309838  184.00  182.90 13.4903 34.9572  42.83 1504.80 26.2654  0.016  0.022    0.19    0.00
 735177.4310002  185.00  183.90 13.4808 34.9566  43.24 1504.79 26.2669  0.011  0.021    0.19    0.00
 735177.4310194  186.00  184.89 13.4745 34.9560  43.36 1504.78 26.2677  0.025  0.020    0.19    0.00
 735177.4310343  187.00  185.88 13.4658 34.9555  43.18 1504.77 26.2692  0.012  0.018    0.19    0.00
 735177.4310463  188.00  186.88 13.4574 34.9548  42.02 1504.76 26.2704  0.009  0.024    0.19    0.00
 735177.4310569  189.00  187.87 13.4407 34.9539  40.01 1504.72 26.2731  0.008  0.027    0.19    0.00
 735177.4310664  190.00  188.86 13.4150 34.9526  37.46 1504.65 26.2774  0.002  0.024    0.19    0.00
 735177.4310755  191.00  189.86 13.3928 34.9511  35.31 1504.59 26.2808 -0.003  0.022    0.19    0.00
 735177.4310842  192.00  190.85 13.3774 34.9503  34.14 1504.56 26.2834 -0.003  0.017    0.19    0.00
 735177.4310933  193.00  191.85 13.3690 34.9496  33.69 1504.55 26.2846  0.005  0.021    0.19    0.00
 735177.4311050  194.00  192.84 13.3616 34.9493  34.11 1504.54 26.2859  0.015  0.022    0.19    0.00
 735177.4311371  195.00  193.83 13.3713 34.9499  34.74 1504.59 26.2844  0.006  0.018    0.19    0.00
 735177.4311657  196.00  194.83 13.3366 34.9479  31.60 1504.49 26.2900  0.004  0.017    0.19    0.00
 735177.4311859  197.00  195.82 13.3188 34.9469  30.93 1504.44 26.2928  0.006  0.019    0.19    0.00
 735177.4312160  198.00  196.81 13.3133 34.9467  31.00 1504.44 26.2938  0.008  0.019    0.19    0.00
 735177.4312376  199.00  197.81 13.3092 34.9463  30.41 1504.44 26.2944  0.010  0.017    0.19    0.00
 735177.4312523  200.00  198.80 13.3031 34.9461  29.21 1504.44 26.2955  0.001  0.020    0.19    0.00
 735177.4312669  201.00  199.79 13.2940 34.9458  28.15 1504.43 26.2971  0.006  0.018    0.19    0.00
