Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 36
Latitude = -6.0002
Longitude= -81.2587
Date     = 2012/11/06
Time     = 01:24:37
Waterdepth = 202
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 222
Version  = 0.26 used on 2013/10/11 15:14:59
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 36
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735179.0614495    3.00    2.98 17.5449 34.9989 175.98 1514.50 25.3827  1.817  0.102    0.19    0.00
 735179.0614837    4.00    3.98 17.5314 34.9992 175.81 1514.48 25.3862  1.751  0.123    0.19    0.00
 735179.0615051    5.00    4.97 17.5385 34.9995 176.70 1514.52 25.3847  1.686  0.121    0.19    0.00
 735179.0615203    6.00    5.97 17.5534 34.9983 176.37 1514.57 25.3802  1.749  0.110    0.19    0.00
 735179.0615446    7.00    6.96 17.5376 34.9984 175.01 1514.54 25.3842  1.755  0.124    0.19    0.00
 735179.0615804    8.00    7.96 17.4742 35.0023 171.44 1514.38 25.4026  1.617  0.094    0.19    0.00
 735179.0616118    9.00    8.95 17.4108 35.0066 169.26 1514.21 25.4212  1.533  0.104    0.19    0.00
 735179.0616365   10.00    9.94 17.3607 35.0081 165.80 1514.08 25.4345  1.613  0.113    0.19    0.00
 735179.0616568   11.00   10.94 17.2415 35.0167 163.10 1513.75 25.4698  1.737  0.134    0.19    0.00
 735179.0616756   12.00   11.93 17.2301 35.0173 162.29 1513.74 25.4731  1.988  0.119    0.19    0.00
 735179.0617024   13.00   12.93 17.1941 35.0180 161.16 1513.65 25.4822  2.045  0.121    0.19    0.00
 735179.0617409   14.00   13.92 17.1884 35.0187 161.29 1513.65 25.4842  2.075  0.120    0.19    0.00
 735179.0617674   15.00   14.92 17.1790 35.0191 160.22 1513.64 25.4868  2.023  0.126    0.19    0.00
 735179.0617867   16.00   15.91 17.1675 35.0196 159.32 1513.62 25.4900  2.070  0.117    0.19    0.00
 735179.0618061   17.00   16.90 17.1341 35.0224 154.78 1513.54 25.5002  2.082  0.126    0.19    0.00
 735179.0618256   18.00   17.90 17.0825 35.0214 155.11 1513.40 25.5117  2.147  0.134    0.19    0.00
 735179.0618504   19.00   18.89 17.1227 35.0209 158.25 1513.54 25.5018  2.144  0.132    0.19    0.00
 735179.0618873   20.00   19.89 17.1196 35.0218 155.32 1513.54 25.5033  2.104  0.132    0.19    0.00
 735179.0619149   21.00   20.88 17.0384 35.0262 148.61 1513.32 25.5261  2.112  0.127    0.19    0.00
 735179.0619348   22.00   21.88 17.0011 35.0284 143.96 1513.23 25.5366  2.075  0.136    0.19    0.00
 735179.0619511   23.00   22.87 16.9521 35.0313 140.45 1513.10 25.5506  2.003  0.119    0.19    0.00
 735179.0619673   24.00   23.87 16.9104 35.0307 140.21 1512.99 25.5601  1.949  0.128    0.19    0.00
 735179.0619854   25.00   24.86 16.8868 35.0307 139.89 1512.94 25.5656  1.950  0.158    0.19    0.00
 735179.0620155   26.00   25.85 16.8612 35.0306 139.51 1512.88 25.5717  2.026  0.127    0.19    0.00
 735179.0620535   27.00   26.85 16.8468 35.0288 139.06 1512.85 25.5737  2.035  0.118    0.19    0.00
 735179.0620814   28.00   27.84 16.8486 35.0282 139.13 1512.87 25.5729  2.029  0.114    0.19    0.00
 735179.0620971   29.00   28.84 16.8369 35.0275 139.11 1512.85 25.5751  2.039  0.113    0.19    0.00
 735179.0621111   30.00   29.83 16.8273 35.0259 138.55 1512.84 25.5763  2.076  0.125    0.19    0.00
 735179.0621268   31.00   30.83 16.8163 35.0255 138.67 1512.82 25.5786  2.115  0.128    0.19    0.00
 735179.0621446   32.00   31.82 16.8153 35.0259 138.61 1512.84 25.5791  2.133 -9.990    0.19    0.00
 735179.0621724   33.00   32.81 16.8194 35.0261 138.49 1512.86 25.5784  2.134 -9.990    0.19    0.00
 735179.0622158   34.00   33.81 16.8105 35.0255 138.60 1512.85 25.5801  2.113  0.114    0.19    0.00
 735179.0622451   35.00   34.80 16.8035 35.0244 138.18 1512.85 25.5809  2.110  0.115    0.19    0.00
 735179.0622604   36.00   35.80 16.7878 35.0244 138.24 1512.82 25.5846  2.133  0.119    0.19    0.00
 735179.0622727   37.00   36.79 16.7804 35.0242 138.56 1512.81 25.5862  2.136  0.128    0.19    0.00
 735179.0622854   38.00   37.79 16.7716 35.0244 137.89 1512.80 25.5885  2.136  0.120    0.19    0.00
 735179.0623016   39.00   38.78 16.7340 35.0255 137.69 1512.71 25.5983  2.142  0.135    0.19    0.00
 735179.0623421   40.00   39.77 16.7024 35.0267 137.15 1512.63 25.6066  2.035  0.108    0.19    0.00
 735179.0623818   41.00   40.77 16.6530 35.0275 136.22 1512.50 25.6189  2.016  0.118    0.19    0.00
 735179.0623986   42.00   41.76 16.6375 35.0277 133.74 1512.47 25.6228  2.040  0.109    0.19    0.00
 735179.0624127   43.00   42.76 16.6091 35.0269 132.63 1512.40 25.6289  2.029  0.117    0.19    0.00
 735179.0624276   44.00   43.75 16.6128 35.0267 131.76 1512.42 25.6279  2.015  0.113    0.19    0.00
 735179.0624468   45.00   44.75 16.5960 35.0261 129.97 1512.39 25.6314  2.011  0.110    0.19    0.00
 735179.0624744   46.00   45.74 16.5883 35.0255 129.03 1512.38 25.6327  1.987  0.108    0.19    0.00
 735179.0625073   47.00   46.73 16.5648 35.0253 126.33 1512.33 25.6381  2.006  0.107    0.19    0.00
 735179.0625367   48.00   47.73 16.5437 35.0251 124.57 1512.28 25.6429  2.028  0.106    0.19    0.00
 735179.0625569   49.00   48.72 16.5143 35.0249 120.13 1512.21 25.6497  2.046  0.111    0.19    0.00
 735179.0625729   50.00   49.72 16.4673 35.0246 117.79 1512.08 25.6604  2.110  0.128    0.19    0.00
 735179.0625883   51.00   50.71 16.4586 35.0254 118.22 1512.07 25.6631  2.169  0.112    0.19    0.00
 735179.0626069   52.00   51.70 16.4540 35.0260 118.35 1512.07 25.6647  2.180  0.114    0.19    0.00
 735179.0626320   53.00   52.70 16.4490 35.0270 118.29 1512.08 25.6667  2.162  0.114    0.19    0.00
 735179.0626707   54.00   53.69 16.4470 35.0279 118.21 1512.09 25.6679  2.103  0.107    0.19    0.00
 735179.0627004   55.00   54.69 16.4446 35.0287 117.98 1512.10 25.6691  2.101  0.108    0.19    0.00
 735179.0627192   56.00   55.68 16.4436 35.0293 117.97 1512.11 25.6698  2.124  0.113    0.19    0.00
 735179.0627352   57.00   56.68 16.4423 35.0296 117.79 1512.13 25.6704  2.132  0.116    0.19    0.00
 735179.0627496   58.00   57.67 16.4404 35.0298 117.78 1512.14 25.6710  2.141  0.121    0.19    0.00
 735179.0627654   59.00   58.66 16.4407 35.0297 117.93 1512.15 25.6709  2.166  0.133    0.19    0.00
 735179.0627857   60.00   59.66 16.4400 35.0297 117.54 1512.17 25.6711  2.156  0.117    0.19    0.00
 735179.0628219   61.00   60.65 16.4385 35.0298 117.50 1512.18 25.6716  2.108  0.110    0.19    0.00
 735179.0628637   62.00   61.65 16.4374 35.0299 117.26 1512.19 25.6719  2.086  0.109    0.19    0.00
 735179.0628837   63.00   62.64 16.4284 35.0306 116.64 1512.18 25.6746  2.114  0.114    0.19    0.00
 735179.0628978   64.00   63.63 16.4241 35.0307 116.20 1512.19 25.6757  2.114  0.118    0.19    0.00
 735179.0629112   65.00   64.63 16.4162 35.0284 115.81 1512.18 25.6758  2.119  0.123    0.19    0.00
 735179.0629252   66.00   65.62 16.4102 35.0300 115.75 1512.18 25.6785  2.116  0.116    0.19    0.00
 735179.0629415   67.00   66.62 16.4051 35.0296 115.81 1512.18 25.6794  2.135  0.120    0.19    0.00
 735179.0629807   68.00   67.61 16.4048 35.0294 115.70 1512.19 25.6794  2.142  0.107    0.19    0.00
 735179.0630203   69.00   68.61 16.4018 35.0293 115.55 1512.20 25.6800  2.112  0.107    0.19    0.00
 735179.0630393   70.00   69.60 16.3997 35.0297 115.04 1512.21 25.6808  2.098  0.114    0.19    0.00
 735179.0630556   71.00   70.59 16.3535 35.0304 113.19 1512.09 25.6921  2.013  0.118    0.19    0.00
 735179.0630706   72.00   71.59 16.2849 35.0306 111.07 1511.90 25.7082  1.805  0.118    0.19    0.00
 735179.0630862   73.00   72.58 16.2465 35.0305 107.36 1511.79 25.7171  1.700  0.123    0.19    0.00
 735179.0631065   74.00   73.58 16.1515 35.0315 106.45 1511.52 25.7397  1.616  0.126    0.19    0.00
 735179.0631491   75.00   74.57 16.0891 35.0313  99.18 1511.35 25.7539  1.589  0.109    0.19    0.00
 735179.0631792   76.00   75.56 15.9529 35.0347  92.79 1510.95 25.7878  1.568  0.110    0.19    0.00
 735179.0631969   77.00   76.56 15.8024 35.0380  88.55 1510.50 25.8246  1.445  0.096    0.19    0.00
 735179.0632131   78.00   77.55 15.6617 35.0404  86.84 1510.09 25.8584  1.248  0.094    0.19    0.00
 735179.0632290   79.00   78.55 15.6410 35.0395  85.93 1510.04 25.8624  1.125  0.075    0.19    0.00
 735179.0632483   80.00   79.54 15.6093 35.0406  85.72 1509.96 25.8704  1.101  0.075    0.19    0.00
 735179.0632841   81.00   80.53 15.6195 35.0445  85.60 1510.01 25.8711  1.083  0.070    0.19    0.00
 735179.0633164   82.00   81.53 15.5877 35.0420  83.87 1509.92 25.8765  1.063  0.071    0.19    0.00
 735179.0633387   83.00   82.52 15.5601 35.0421  83.38 1509.86 25.8827  1.013  0.073    0.19    0.00
 735179.0633562   84.00   83.52 15.5718 35.0420  83.70 1509.91 25.8801  0.990  0.071    0.19    0.00
 735179.0633710   85.00   84.51 15.5665 35.0419  80.27 1509.91 25.8813  0.994  0.070    0.19    0.00
 735179.0633866   86.00   85.50 15.4279 35.0451  75.67 1509.50 25.9148  0.920  0.073    0.19    0.00
 735179.0634149   87.00   86.50 15.4275 35.0457  77.69 1509.51 25.9154  0.812  0.068    0.19    0.00
 735179.0634592   88.00   87.49 15.3169 35.0424  72.32 1509.18 25.9375  0.819  0.059    0.19    0.00
 735179.0634802   89.00   88.49 15.2400 35.0410  70.87 1508.95 25.9536  0.737  0.058    0.19    0.00
 735179.0634929   90.00   89.48 15.2162 35.0400  70.71 1508.89 25.9581  0.729  0.054    0.19    0.00
 735179.0635057   91.00   90.47 15.1795 35.0392  70.52 1508.79 25.9657  0.679  0.062    0.19    0.00
 735179.0635314   92.00   91.47 15.1738 35.0402  70.82 1508.79 25.9677  0.660  0.050    0.19    0.00
 735179.0635674   93.00   92.46 15.1334 35.0387  70.27 1508.68 25.9755  0.648  0.049    0.19    0.00
 735179.0635902   94.00   93.46 15.1171 35.0373  70.26 1508.64 25.9781  0.623  0.055    0.19    0.00
 735179.0636130   95.00   94.45 15.1069 35.0371  70.11 1508.63 25.9802  0.616  0.053    0.19    0.00
 735179.0636318   96.00   95.44 15.0988 35.0368  70.03 1508.62 25.9818  0.600  0.050    0.19    0.00
 735179.0636492   97.00   96.44 15.0729 35.0360  70.23 1508.55 25.9869  0.590  0.051    0.19    0.00
 735179.0636684   98.00   97.43 15.0405 35.0336  70.27 1508.46 25.9922  0.596  0.053    0.19    0.00
 735179.0637012   99.00   98.43 15.0399 35.0337  70.28 1508.48 25.9925  0.600  0.053    0.19    0.00
 735179.0637447  100.00   99.42 15.0074 35.0314  69.49 1508.39 25.9979  0.586  0.058    0.19    0.00
 735179.0637620  101.00  100.41 14.9922 35.0304  68.22 1508.36 26.0005  0.590  0.068    0.19    0.00
 735179.0637750  102.00  101.41 14.9830 35.0300  67.64 1508.35 26.0022  0.590  0.078    0.19    0.00
 735179.0637875  103.00  102.40 14.9786 35.0296  67.50 1508.35 26.0029  0.586  0.089    0.19    0.00
 735179.0638026  104.00  103.40 14.9709 35.0295  67.40 1508.34 26.0046  0.585  0.091    0.19    0.00
 735179.0638257  105.00  104.39 14.9616 35.0291  67.60 1508.33 26.0063  0.580  0.093    0.19    0.00
 735179.0638770  106.00  105.38 14.9414 35.0285  66.23 1508.28 26.0103  0.523  0.074    0.19    0.00
 735179.0639087  107.00  106.38 14.8974 35.0270  63.42 1508.15 26.0188  0.481  0.101    0.19    0.00
 735179.0639241  108.00  107.37 14.8798 35.0263  63.12 1508.11 26.0221  0.444  0.113    0.19    0.00
 735179.0639377  109.00  108.37 14.8791 35.0263  63.21 1508.13 26.0224  0.429  0.119    0.19    0.00
 735179.0639506  110.00  109.36 14.8747 35.0261  63.44 1508.13 26.0232  0.426  0.123    0.19    0.00
 735179.0639653  111.00  110.35 14.8699 35.0261  63.87 1508.13 26.0242  0.418  0.119    0.19    0.00
 735179.0639976  112.00  111.35 14.8627 35.0266  64.07 1508.13 26.0263  0.404  0.100    0.19    0.00
 735179.0640406  113.00  112.34 14.8505 35.0257  64.14 1508.10 26.0283  0.368  0.097    0.19    0.00
 735179.0640670  114.00  113.34 14.8370 35.0254  63.64 1508.08 26.0310  0.353  0.092    0.19    0.00
 735179.0640855  115.00  114.33 14.8352 35.0254  63.59 1508.09 26.0314  0.357  0.104    0.19    0.00
 735179.0641018  116.00  115.32 14.8356 35.0253  63.52 1508.10 26.0313  0.373  0.104    0.19    0.00
 735179.0641171  117.00  116.32 14.8359 35.0254  63.38 1508.12 26.0313  0.375  0.099    0.19    0.00
 735179.0641353  118.00  117.31 14.8360 35.0254  63.23 1508.14 26.0314  0.382  0.105    0.19    0.00
 735179.0641617  119.00  118.31 14.8356 35.0254  62.78 1508.15 26.0315  0.369  0.105    0.19    0.00
 735179.0641980  120.00  119.30 14.8311 35.0250  62.18 1508.16 26.0322  0.366  0.101    0.19    0.00
 735179.0642273  121.00  120.29 14.8291 35.0248  61.85 1508.17 26.0325  0.371  0.110    0.19    0.00
 735179.0642482  122.00  121.29 14.8286 35.0247  61.71 1508.18 26.0326  0.378  0.123    0.19    0.00
 735179.0642648  123.00  122.28 14.8278 35.0246  61.79 1508.20 26.0327  0.378  0.120    0.19    0.00
 735179.0642792  124.00  123.27 14.8185 35.0246  62.30 1508.18 26.0347  0.389  0.117    0.19    0.00
 735179.0642946  125.00  124.27 14.8063 35.0246  62.40 1508.16 26.0374  0.368  0.118    0.19    0.00
 735179.0643264  126.00  125.26 14.8001 35.0242  62.17 1508.16 26.0385  0.325  0.108    0.19    0.00
 735179.0643664  127.00  126.26 14.7971 35.0239  61.39 1508.16 26.0390  0.319  0.118    0.19    0.00
 735179.0643880  128.00  127.25 14.7915 35.0235  60.61 1508.16 26.0399  0.331  0.124    0.19    0.00
 735179.0644036  129.00  128.24 14.7771 35.0227  60.45 1508.13 26.0425  0.333  0.126    0.19    0.00
 735179.0644190  130.00  129.24 14.7750 35.0227  60.20 1508.14 26.0429  0.317  0.139    0.19    0.00
 735179.0644390  131.00  130.23 14.7669 35.0223  59.67 1508.13 26.0444  0.316  0.139    0.19    0.00
 735179.0644650  132.00  131.23 14.7524 35.0212  58.67 1508.10 26.0468  0.298  0.135    0.19    0.00
 735179.0644939  133.00  132.22 14.7461 35.0208  58.15 1508.10 26.0478  0.283  0.140    0.19    0.00
 735179.0645177  134.00  133.21 14.7427 35.0205  57.54 1508.10 26.0484  0.292  0.151    0.19    0.00
 735179.0645396  135.00  134.21 14.7368 35.0199  56.15 1508.10 26.0492  0.299  0.222    0.19    0.00
 735179.0645633  136.00  135.20 14.7331 35.0195  55.80 1508.10 26.0497  0.305  0.167    0.19    0.00
 735179.0645832  137.00  136.19 14.7324 35.0194  55.51 1508.12 26.0498  0.305  0.167    0.19    0.00
 735179.0646017  138.00  137.19 14.7292 35.0190  54.67 1508.12 26.0503  0.313  0.172    0.19    0.00
 735179.0646209  139.00  138.18 14.7239 35.0185  53.47 1508.12 26.0510  0.316  0.184    0.19    0.00
 735179.0646411  140.00  139.18 14.7178 35.0180  52.99 1508.12 26.0520  0.331  0.221    0.19    0.00
 735179.0646667  141.00  140.17 14.7081 35.0170  51.23 1508.10 26.0534  0.323  0.200    0.19    0.00
 735179.0647070  142.00  141.16 14.6835 35.0148  48.49 1508.04 26.0570  0.311  0.209    0.19    0.00
 735179.0647320  143.00  142.16 14.6581 35.0134  46.14 1507.97 26.0615  0.312  0.237    0.19    0.00
 735179.0647449  144.00  143.15 14.6385 35.0120  45.24 1507.93 26.0647  0.308  0.281    0.19    0.00
 735179.0647564  145.00  144.14 14.6183 35.0111  45.19 1507.88 26.0684  0.281  0.317    0.19    0.00
 735179.0647685  146.00  145.14 14.6057 35.0103  45.10 1507.85 26.0706  0.259  0.317    0.19    0.00
 735179.0647863  147.00  146.13 14.5961 35.0100  44.91 1507.84 26.0724  0.264  0.306    0.19    0.00
 735179.0648383  148.00  147.13 14.5741 35.0088  44.60 1507.78 26.0763  0.250  0.305    0.19    0.00
 735179.0648771  149.00  148.12 14.5418 35.0074  44.01 1507.69 26.0822  0.235  0.292    0.19    0.00
 735179.0648921  150.00  149.11 14.5239 35.0066  44.01 1507.65 26.0854  0.192  0.305    0.19    0.00
 735179.0649043  151.00  150.11 14.5109 35.0059  43.73 1507.63 26.0878  0.174  0.328    0.19    0.00
 735179.0649162  152.00  151.10 14.4959 35.0053  43.89 1507.59 26.0905  0.160  0.330    0.19    0.00
 735179.0649288  153.00  152.09 14.4674 35.0043  44.22 1507.52 26.0959  0.138  0.324    0.19    0.00
 735179.0649449  154.00  153.09 14.4622 35.0039  44.55 1507.52 26.0967  0.113  0.339    0.19    0.00
 735179.0650030  155.00  154.08 14.4735 35.0052  44.62 1507.57 26.0953  0.136  0.305    0.19    0.00
 735179.0650387  156.00  155.08 14.4600 35.0047  45.74 1507.54 26.0979  0.135  0.287    0.19    0.00
 735179.0650500  157.00  156.07 14.4555 35.0048  46.30 1507.55 26.0989  0.110  0.290    0.19    0.00
 735179.0650609  158.00  157.06 14.4542 35.0047  46.88 1507.56 26.0992  0.099  0.274    0.19    0.00
 735179.0650761  159.00  158.06 14.4514 35.0050  47.24 1507.57 26.1000  0.090  0.246    0.19    0.00
 735179.0651100  160.00  159.05 14.4491 35.0050  47.77 1507.58 26.1006  0.083  0.220    0.19    0.00
 735179.0651456  161.00  160.04 14.4369 35.0048  48.62 1507.55 26.1031  0.073  0.198    0.19    0.00
 735179.0651716  162.00  161.04 14.4265 35.0041  47.67 1507.54 26.1048  0.059  0.180    0.19    0.00
 735179.0651922  163.00  162.03 14.4161 35.0036  47.00 1507.52 26.1067  0.060  0.188    0.19    0.00
 735179.0652107  164.00  163.02 14.4036 35.0027  46.29 1507.49 26.1087  0.048  0.181    0.19    0.00
 735179.0652301  165.00  164.02 14.3841 35.0014  45.31 1507.45 26.1119 -9.990  0.187    0.19    0.00
 735179.0652647  166.00  165.01 14.3655 35.0009  44.87 1507.40 26.1155 -9.990  0.180    0.19    0.00
 735179.0653006  167.00  166.01 14.3419 34.9987  44.14 1507.34 26.1188  0.046  0.156    0.19    0.00
 735179.0653197  168.00  167.00 14.3327 34.9980  43.42 1507.33 26.1203  0.039  0.160    0.19    0.00
 735179.0653384  169.00  167.99 14.3150 34.9969  42.59 1507.29 26.1232  0.043  0.152    0.19    0.00
 735179.0653563  170.00  168.99 14.3044 34.9961  42.34 1507.27 26.1249  0.038  0.164    0.19    0.00
 735179.0653751  171.00  169.98 14.2919 34.9955  41.47 1507.24 26.1271  0.034  0.156    0.19    0.00
 735179.0654001  172.00  170.97 14.2637 34.9944  41.08 1507.17 26.1323  0.036  0.140    0.19    0.00
 735179.0654486  173.00  171.97 14.2746 34.9938  40.74 1507.22 26.1295  0.031  0.136    0.19    0.00
 735179.0654769  174.00  172.96 14.2339 34.9914  38.73 1507.10 26.1364  0.027  0.134    0.19    0.00
 735179.0654934  175.00  173.95 14.2149 34.9899  37.73 1507.05 26.1393  0.031  0.131    0.19    0.00
 735179.0655069  176.00  174.95 14.2019 34.9891  36.90 1507.03 26.1415  0.026  0.133    0.19    0.00
 735179.0655208  177.00  175.94 14.1874 34.9884  36.39 1507.00 26.1440  0.030  0.151    0.19    0.00
 735179.0655446  178.00  176.94 14.1878 34.9886  36.84 1507.01 26.1441  0.030  0.138    0.19    0.00
 735179.0655904  179.00  177.93 14.1884 34.9888  36.50 1507.03 26.1441  0.029  0.139    0.19    0.00
 735179.0656199  180.00  178.92 14.1690 34.9878  35.06 1506.99 26.1476  0.032  0.176    0.19    0.00
 735179.0656408  181.00  179.92 14.1508 34.9864  33.79 1506.94 26.1504  0.024  0.149    0.19    0.00
 735179.0656585  182.00  180.91 14.1215 34.9846  31.89 1506.86 26.1552  0.019  0.165    0.19    0.00
 735179.0656745  183.00  181.90 14.0745 34.9819  30.84 1506.72 26.1630  0.019  0.206    0.19    0.00
 735179.0656924  184.00  182.90 14.0598 34.9810  30.92 1506.69 26.1655  0.019  0.213    0.19    0.00
 735179.0657370  185.00  183.89 14.0696 34.9821  31.12 1506.74 26.1643  0.030  0.199    0.19    0.00
 735179.0657759  186.00  184.88 13.9851 34.9768  27.38 1506.48 26.1779  0.033  0.236    0.19    0.00
 735179.0657900  187.00  185.88 13.9193 34.9724  25.60 1506.27 26.1884  0.024  0.276    0.19    0.00
 735179.0658029  188.00  186.87 13.8620 34.9693  24.27 1506.10 26.1980  0.019  0.317    0.19    0.00
 735179.0658178  189.00  187.86 13.8018 34.9669  22.78 1505.92 26.2087  0.031  0.316    0.19    0.00
 735179.0658365  190.00  188.86 13.7389 34.9627  22.31 1505.73 26.2185  0.034  0.372    0.19    0.00
 735179.0658807  191.00  189.85 13.7607 34.9640  23.18 1505.81 26.2151  0.028  0.324    0.19    0.00
 735179.0659276  192.00  190.85 13.6466 34.9582  19.58 1505.45 26.2342  0.034  0.363    0.19    0.00
 735179.0659416  193.00  191.84 13.6020 34.9549  17.63 1505.32 26.2409  0.034  0.421    0.19    0.00
 735179.0659537  194.00  192.83 13.5286 34.9513  16.21 1505.09 26.2532  0.034  0.437    0.19    0.00
 735179.0659688  195.00  193.83 13.4776 34.9493  15.81 1504.94 26.2622  0.034  0.461    0.19    0.00
 735179.0660362  196.00  194.82 13.4833 34.9508  16.25 1504.97 26.2622  0.037  0.433    0.19    0.00
 735179.0661069  197.00  195.81 13.4393 34.9473  14.08 1504.84 26.2685  0.032  0.449    0.19    0.00
 735179.0663432  198.00  196.81 13.3605 34.9434  12.63 1504.59 26.2817  0.034  0.428    0.19    0.00
