Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 67
Latitude = -13.9995
Longitude= -85.8333
Date     = 2012/11/10
Time     = 07:37:41
Waterdepth = 4585
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4602
Version  = 0.26 used on 2013/10/11 15:15:44
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 67
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735183.3197187    2.00    1.99 18.9250 35.5008 231.79 1519.05 25.4233  1.083  0.052    0.26    0.00
 735183.3197331    3.00    2.98 18.9261 35.5008 232.12 1519.07 25.4230  1.092  0.059    0.24    0.00
 735183.3197467    4.00    3.98 18.9288 35.5010 232.70 1519.10 25.4226  1.047  0.058    0.23    0.00
 735183.3197608    5.00    4.97 18.9296 35.5011 232.59 1519.12 25.4225  1.050  0.054    0.23    0.00
 735183.3197737    6.00    5.97 18.9334 35.5005 232.62 1519.14 25.4211  1.100  0.056    0.22    0.00
 735183.3197922    7.00    6.96 18.9236 35.5002 232.65 1519.13 25.4234  1.126  0.062    0.22    0.00
 735183.3198195    8.00    7.95 18.9182 35.4996 232.41 1519.13 25.4244  1.156  0.066    0.21    0.00
 735183.3198396    9.00    8.95 18.9256 35.4998 232.75 1519.17 25.4227  1.148  0.056    0.21    0.00
 735183.3198672   10.00    9.94 18.9166 35.4994 232.36 1519.16 25.4247  1.142  0.057    0.21    0.00
 735183.3198956   11.00   10.94 18.9184 35.4996 232.59 1519.18 25.4244  1.137  0.063    0.21    0.00
 735183.3199152   12.00   11.93 18.9142 35.4994 232.62 1519.19 25.4254  1.187  0.066    0.21    0.00
 735183.3199365   13.00   12.92 18.9106 35.4997 232.92 1519.20 25.4266  1.091  0.058    0.21    0.00
 735183.3199567   14.00   13.92 18.9108 35.4996 232.52 1519.21 25.4266  1.095  0.056    0.21    0.00
 735183.3199742   15.00   14.91 18.9096 35.4998 232.52 1519.23 25.4271  1.081  0.063    0.21    0.00
 735183.3199951   16.00   15.91 18.9099 35.4998 233.16 1519.24 25.4270  1.078  0.060    0.21    0.00
 735183.3200231   17.00   16.90 18.9154 35.4997 232.72 1519.28 25.4256  1.108  0.057    0.21    0.00
 735183.3200461   18.00   17.89 18.9160 35.5000 233.14 1519.29 25.4257  1.121  0.057    0.20    0.00
 735183.3200677   19.00   18.89 18.9172 35.5001 232.64 1519.31 25.4255  1.103  0.060    0.20    0.00
 735183.3200884   20.00   19.88 18.9188 35.5003 232.32 1519.34 25.4253  1.084  0.060    0.20    0.00
 735183.3201077   21.00   20.88 18.9187 35.5005 233.13 1519.35 25.4255  1.066  0.062    0.20    0.00
 735183.3201260   22.00   21.87 18.9191 35.5005 232.85 1519.37 25.4255  1.053  0.058    0.20    0.00
 735183.3201426   23.00   22.87 18.9211 35.5009 232.86 1519.39 25.4253  1.043  0.069    0.20    0.00
 735183.3201657   24.00   23.86 18.9183 35.5002 232.66 1519.40 25.4256  1.056  0.060    0.20    0.00
 735183.3201975   25.00   24.85 18.9174 35.5001 233.01 1519.41 25.4257  1.088  0.060    0.20    0.00
 735183.3202193   26.00   25.85 18.9232 35.5014 233.37 1519.45 25.4253  1.107  0.091    0.20    0.00
 735183.3202419   27.00   26.84 18.9243 35.5017 232.83 1519.47 25.4253  1.049  0.055    0.20    0.00
 735183.3202596   28.00   27.84 18.9179 35.5002 232.79 1519.47 25.4258  1.038  0.081    0.20    0.00
 735183.3202742   29.00   28.83 18.9174 35.4999 232.72 1519.48 25.4258  1.076  0.066    0.20    0.00
 735183.3202917   30.00   29.82 18.9201 35.5006 233.12 1519.51 25.4256  1.040  0.055    0.20    0.00
 735183.3203200   31.00   30.82 18.9223 35.5011 233.08 1519.53 25.4255  1.059  0.054    0.20    0.00
 735183.3203516   32.00   31.81 18.9223 35.5009 232.89 1519.55 25.4254  1.053  0.055    0.20    0.00
 735183.3203766   33.00   32.81 18.9238 35.5013 233.25 1519.57 25.4254  1.099  0.058    0.20    0.00
 735183.3203935   34.00   33.80 18.9266 35.5024 232.84 1519.59 25.4256  1.036  0.061    0.20    0.00
 735183.3204093   35.00   34.79 18.9283 35.5028 232.94 1519.62 25.4255  0.989  0.057    0.20    0.00
 735183.3204269   36.00   35.79 18.9196 35.5006 233.01 1519.61 25.4261  0.998  0.057    0.20    0.00
 735183.3204454   37.00   36.78 18.9218 35.5011 232.95 1519.63 25.4259  1.024  0.057    0.20    0.00
 735183.3204778   38.00   37.78 18.9252 35.5017 232.80 1519.66 25.4256  1.087  0.053    0.20    0.00
 735183.3205048   39.00   38.77 18.9209 35.5007 233.18 1519.66 25.4259  1.069  0.065    0.20    0.00
 735183.3205213   40.00   39.76 18.9278 35.5024 232.80 1519.70 25.4255  1.098  0.061    0.20    0.00
 735183.3205396   41.00   40.76 18.9301 35.5031 233.11 1519.72 25.4255  1.002  0.058    0.20    0.00
 735183.3205607   42.00   41.75 18.9256 35.5019 232.67 1519.72 25.4258  1.031  0.062    0.20    0.00
 735183.3205830   43.00   42.75 18.9211 35.5006 233.05 1519.73 25.4260  1.021  0.059   -9.99    0.00
 735183.3206081   44.00   43.74 18.9210 35.5005 232.96 1519.74 25.4260  1.040  0.059   -9.99    0.00
 735183.3206324   45.00   44.73 18.9239 35.5012 232.71 1519.77 25.4258  1.055  0.057   -9.99    0.00
 735183.3206491   46.00   45.73 18.9299 35.5029 233.21 1519.80 25.4256  1.025  0.057    0.20    0.00
 735183.3206643   47.00   46.72 18.9313 35.5033 233.04 1519.82 25.4256  1.007  0.056    0.20    0.00
 735183.3206858   48.00   47.72 18.9311 35.5032 232.74 1519.84 25.4256  1.005  0.055    0.20    0.00
 735183.3207153   49.00   48.71 18.9321 35.5032 232.86 1519.86 25.4255  1.028  0.063    0.20    0.00
 735183.3207432   50.00   49.70 18.9259 35.5013 232.95 1519.86 25.4256  1.048  0.061   -9.99    0.00
 735183.3207645   51.00   50.70 18.9249 35.5011 232.18 1519.87 25.4258  1.042  0.060   -9.99    0.00
 735183.3207800   52.00   51.69 18.9236 35.5007 232.57 1519.88 25.4259  1.006  0.060   -9.99    0.00
 735183.3207966   53.00   52.69 18.9291 35.5024 232.53 1519.92 25.4258  1.003  0.057   -9.99    0.00
 735183.3208165   54.00   53.68 18.9331 35.5036 233.11 1519.95 25.4258  1.048  0.063    0.20    0.00
 735183.3208343   55.00   54.67 18.9299 35.5025 232.49 1519.95 25.4257  1.006  0.063    0.20    0.00
 735183.3208626   56.00   55.67 18.9281 35.5018 232.60 1519.96 25.4257  1.049  0.054    0.20    0.00
 735183.3209003   57.00   56.66 18.9277 35.5016 232.76 1519.98 25.4257  1.080  0.050   -9.99    0.00
 735183.3209157   58.00   57.66 18.9273 35.5013 233.26 1519.99 25.4256  1.049  0.056   -9.99    0.00
 735183.3209294   59.00   58.65 18.9276 35.5013 233.27 1520.01 25.4256  1.012  0.058   -9.99    0.00
 735183.3209454   60.00   59.64 18.9285 35.5017 232.48 1520.03 25.4258  1.011  0.056   -9.99    0.00
 735183.3209664   61.00   60.64 18.9376 35.5045 232.73 1520.08 25.4256  1.028  0.058   -9.99    0.00
 735183.3210032   62.00   61.63 18.9392 35.5051 232.67 1520.10 25.4257  1.063  0.053    0.20    0.00
 735183.3210297   63.00   62.62 18.9435 35.5064 232.27 1520.13 25.4256  1.090 -9.990    0.20    0.00
 735183.3210466   64.00   63.62 18.9436 35.5063 232.61 1520.15 25.4255  1.035 -9.990    0.20    0.00
 735183.3210636   65.00   64.61 18.9439 35.5062 232.75 1520.16 25.4254  1.012 -9.990    0.20    0.00
 735183.3210798   66.00   65.61 18.9470 35.5076 232.23 1520.19 25.4258  0.992 -9.990    0.20    0.00
 735183.3211002   67.00   66.60 18.9462 35.5069 232.38 1520.20 25.4255  1.020  0.055    0.20    0.00
 735183.3211348   68.00   67.59 18.9490 35.5083 232.32 1520.23 25.4259  1.013  0.056    0.20    0.00
 735183.3211608   69.00   68.59 18.9494 35.5084 232.00 1520.25 25.4259  1.052  0.059    0.20    0.00
 735183.3211859   70.00   69.58 18.9489 35.5081 232.40 1520.26 25.4258  1.019  0.068    0.20    0.00
 735183.3212028   71.00   70.58 18.9496 35.5083 232.10 1520.28 25.4259  0.993  0.053    0.20    0.00
 735183.3212157   72.00   71.57 18.9501 35.5085 232.47 1520.30 25.4260  0.974  0.102    0.20    0.00
 735183.3212407   73.00   72.56 18.9499 35.5085 232.53 1520.32 25.4260  0.995  0.063    0.20    0.00
 735183.3212675   74.00   73.56 18.9488 35.5077 232.57 1520.33 25.4258  1.027  0.058    0.20    0.00
 735183.3212832   75.00   74.55 18.9487 35.5075 232.48 1520.34 25.4257  0.986  0.057    0.20    0.00
 735183.3213127   76.00   75.55 18.9485 35.5076 232.17 1520.36 25.4258  1.009  0.052   -9.99    0.00
 735183.3213391   77.00   76.54 18.9472 35.5069 232.49 1520.37 25.4257  1.019  0.056   -9.99    0.00
 735183.3213585   78.00   77.53 18.9463 35.5066 232.03 1520.39 25.4257  1.027  0.058   -9.99    0.00
 735183.3213812   79.00   78.53 18.9473 35.5069 232.09 1520.41 25.4258  1.040  0.051   -9.99    0.00
 735183.3213995   80.00   79.52 18.9482 35.5074 232.33 1520.43 25.4259  1.229  0.051   -9.99    0.00
 735183.3214209   81.00   80.51 18.9483 35.5074 232.46 1520.44 25.4260  1.073  0.055   -9.99    0.00
 735183.3214507   82.00   81.51 18.9473 35.5069 232.64 1520.46 25.4259  1.050  0.052    0.20    0.00
 735183.3214714   83.00   82.50 18.9483 35.5071 232.26 1520.48 25.4258  1.034  0.055    0.20    0.00
 735183.3214874   84.00   83.50 18.9476 35.5068 232.76 1520.49 25.4258  0.994  0.057    0.20    0.00
 735183.3215080   85.00   84.49 18.9462 35.5060 232.20 1520.50 25.4257  1.029  0.052    0.20    0.00
 735183.3215312   86.00   85.48 18.9467 35.5063 231.96 1520.52 25.4257  1.065  0.057    0.20    0.00
 735183.3215649   87.00   86.48 18.9466 35.5063 232.03 1520.54 25.4258  1.052  0.055    0.20    0.00
 735183.3215937   88.00   87.47 18.9458 35.5058 232.13 1520.55 25.4257  1.024  0.053    0.20    0.00
 735183.3216101   89.00   88.46 18.9436 35.5049 232.18 1520.56 25.4256  1.013  0.053    0.20    0.00
 735183.3216245   90.00   89.46 18.9437 35.5046 231.68 1520.58 25.4254  0.996  0.054    0.20    0.00
 735183.3216387   91.00   90.45 18.9500 35.5072 231.83 1520.61 25.4259  0.979  0.056    0.20    0.00
 735183.3216559   92.00   91.45 18.9605 35.5121 231.31 1520.67 25.4269  0.938  0.055    0.20    0.00
 735183.3216947   93.00   92.44 18.9711 35.5153 231.68 1520.72 25.4268  0.837  0.043    0.20    0.00
 735183.3217317   94.00   93.43 18.9987 35.5299 230.56 1520.83 25.4309  0.876  0.045    0.20    0.00
 735183.3217474   95.00   94.43 19.0065 35.5322 228.68 1520.87 25.4307  0.840  0.053    0.20    0.00
 735183.3217606   96.00   95.42 19.0342 35.5459 228.69 1520.98 25.4341  0.578  0.038    0.20    0.00
 735183.3217759   97.00   96.41 19.0308 35.5459 228.99 1520.99 25.4350  0.500  0.033    0.20    0.00
 735183.3217964   98.00   97.41 19.0286 35.5453 228.57 1521.00 25.4352  0.506  0.032    0.20    0.00
 735183.3218225   99.00   98.40 19.0264 35.5451 228.12 1521.01 25.4357  0.510  0.033   -9.99    0.00
 735183.3218548  100.00   99.40 19.0233 35.5450 228.31 1521.02 25.4364  0.487  0.034   -9.99    0.00
 735183.3218777  101.00  100.39 19.0201 35.5446 228.42 1521.02 25.4370  0.458  0.029   -9.99    0.00
 735183.3218954  102.00  101.38 19.0180 35.5445 227.91 1521.03 25.4375  0.447  0.028   -9.99    0.00
 735183.3219165  103.00  102.38 19.0180 35.5444 228.33 1521.05 25.4375  0.443  0.027   -9.99    0.00
 735183.3219331  104.00  103.37 19.0180 35.5444 228.76 1521.07 25.4375  0.426  0.026   -9.99    0.00
 735183.3219451  105.00  104.36 19.0173 35.5444 228.26 1521.08 25.4377  0.409  0.032   -9.99    0.00
 735183.3219575  106.00  105.36 19.0132 35.5436 228.18 1521.08 25.4383  0.389  0.032   -9.99    0.00
 735183.3219719  107.00  106.35 19.0094 35.5427 227.02 1521.09 25.4385  0.397  0.030   -9.99    0.00
 735183.3219861  108.00  107.35 19.0074 35.5422 226.97 1521.10 25.4387  0.385  0.029   -9.99    0.00
 735183.3219980  109.00  108.34 19.0050 35.5416 227.09 1521.11 25.4390  0.381  0.026   -9.99    0.00
 735183.3220089  110.00  109.33 19.0007 35.5409 227.27 1521.11 25.4395  0.364  0.026   -9.99    0.00
 735183.3220201  111.00  110.33 19.0001 35.5408 227.38 1521.13 25.4396  0.356  0.059   -9.99    0.00
 735183.3220331  112.00  111.32 19.0001 35.5407 227.04 1521.14 25.4396  0.363  0.029   -9.99    0.00
 735183.3220469  113.00  112.31 19.0002 35.5406 227.27 1521.16 25.4396  0.363  0.027   -9.99    0.00
 735183.3220585  114.00  113.31 18.9983 35.5402 226.78 1521.17 25.4398  0.363  0.026   -9.99    0.00
 735183.3220682  115.00  114.30 18.9961 35.5396 226.24 1521.18 25.4400  0.349  0.026   -9.99    0.00
 735183.3220771  116.00  115.29 18.9898 35.5386 226.38 1521.18 25.4408  0.362  0.025   -9.99    0.00
 735183.3220860  117.00  116.29 18.9837 35.5374 226.23 1521.18 25.4415  0.367  0.025   -9.99    0.00
 735183.3220958  118.00  117.28 18.9714 35.5345 225.77 1521.16 25.4425  0.312  0.031   -9.99    0.00
 735183.3221064  119.00  118.28 18.9611 35.5317 225.25 1521.14 25.4430  0.290  0.028   -9.99    0.00
 735183.3221166  120.00  119.27 18.9573 35.5307 225.16 1521.14 25.4433  0.284  0.026   -9.99    0.00
 735183.3221264  121.00  120.26 18.9494 35.5288 225.54 1521.14 25.4438  0.278  0.025   -9.99    0.00
 735183.3221367  122.00  121.26 18.9415 35.5270 225.29 1521.13 25.4446  0.272  0.024   -9.99    0.00
 735183.3221488  123.00  122.25 18.9378 35.5259 225.36 1521.13 25.4447  0.265  0.025   -9.99    0.00
 735183.3221629  124.00  123.24 18.9285 35.5235 224.17 1521.12 25.4453  0.257  0.027   -9.99    0.00
 735183.3221762  125.00  124.24 18.9144 35.5199 223.66 1521.09 25.4462  0.244  0.024   -9.99    0.00
 735183.3221878  126.00  125.23 18.8914 35.5146 224.10 1521.04 25.4480  0.243  0.024   -9.99    0.00
 735183.3221986  127.00  126.22 18.8671 35.5088 223.64 1520.98 25.4499  0.239  0.025   -9.99    0.00
 735183.3222100  128.00  127.22 18.8504 35.5053 222.81 1520.94 25.4514  0.226  0.026   -9.99    0.00
 735183.3222232  129.00  128.21 18.7909 35.4918 221.42 1520.78 25.4563  0.203  0.026   -9.99    0.00
 735183.3222368  130.00  129.21 18.7375 35.4789 220.89 1520.63 25.4600  0.203  0.024   -9.99    0.00
 735183.3222484  131.00  130.20 18.5873 35.4452 216.67 1520.17 25.4722  0.194  0.025   -9.99    0.00
 735183.3222587  132.00  131.19 18.4526 35.4192 209.33 1519.77 25.4862  0.171  0.026   -9.99    0.00
 735183.3222689  133.00  132.19 18.1853 35.3644 204.64 1518.95 25.5108  0.163  0.026   -9.99    0.00
 735183.3222796  134.00  133.18 17.4424 35.2581 202.27 1516.67 25.6115  0.143  0.027   -9.99    0.00
 735183.3222909  135.00  134.17 17.2381 35.2193 199.75 1516.03 25.6311  0.122  0.026   -9.99    0.00
 735183.3223023  136.00  135.17 17.1032 35.1898 196.40 1515.61 25.6407  0.115  0.021    0.20    0.00
 735183.3223136  137.00  136.16 16.8474 35.1430 193.35 1514.81 25.6655  0.096  0.022    0.20    0.00
 735183.3223258  138.00  137.15 16.5906 35.0957 190.66 1514.00 25.6896  0.086  0.026    0.20    0.00
 735183.3223403  139.00  138.15 16.4005 35.0587 189.17 1513.39 25.7055  0.071  0.032    0.20    0.00
 735183.3223559  140.00  139.14 16.2946 35.0340 187.98 1513.06 25.7112  0.054  0.031    0.20    0.00
 735183.3223692  141.00  140.13 16.2246 35.0206 184.70 1512.84 25.7170  0.051  0.019    0.20    0.00
 735183.3223803  142.00  141.13 16.1450 35.0063 181.03 1512.60 25.7244  0.056  0.022    0.20    0.00
 735183.3223898  143.00  142.12 15.9310 34.9719 177.99 1511.92 25.7469  0.055  0.020    0.20    0.00
 735183.3223987  144.00  143.11 15.8134 34.9529 175.57 1511.55 25.7591  0.037  0.018    0.20    0.00
 735183.3224086  145.00  144.11 15.7083 34.9400 172.43 1511.23 25.7729  0.034  0.021    0.20    0.00
 735183.3224204  146.00  145.10 15.5839 34.9292 163.83 1510.84 25.7926  0.030  0.029    0.20    0.00
 735183.3224336  147.00  146.10 15.4603 34.9190 147.29 1510.46 25.8125  0.030  0.028    0.20    0.00
 735183.3224458  148.00  147.09 15.4494 34.9229 138.70 1510.45 25.8180  0.038  0.023    0.20    0.00
 735183.3224567  149.00  148.08 15.4457 34.9249 136.76 1510.46 25.8204  0.041  0.023    0.20    0.00
 735183.3224675  150.00  149.08 15.4413 34.9271 133.67 1510.46 25.8231  0.041  0.023    0.20    0.00
 735183.3224809  151.00  150.07 15.3738 34.9270 125.59 1510.27 25.8381  0.049  0.024    0.20    0.00
 735183.3224973  152.00  151.06 15.2692 34.9230 116.36 1509.95 25.8583  0.051  0.022    0.20    0.00
 735183.3225111  153.00  152.06 15.1616 34.9174 107.33 1509.62 25.8778  0.048  0.022    0.20    0.00
 735183.3225219  154.00  153.05 15.1131 34.9164  98.91 1509.49 25.8878  0.043  0.022    0.20    0.00
 735183.3225318  155.00  154.04 15.0698 34.9160  92.79 1509.36 25.8970  0.045  0.022    0.20    0.00
 735183.3225419  156.00  155.04 15.0149 34.9130  90.12 1509.20 25.9068  0.046  0.022    0.20    0.00
 735183.3225534  157.00  156.03 14.9565 34.9090  91.15 1509.03 25.9165  0.041  0.022    0.20    0.00
 735183.3225654  158.00  157.02 14.8912 34.9027  93.22 1508.83 25.9260  0.039  0.024    0.20    0.00
 735183.3225765  159.00  158.02 14.8213 34.8948  92.31 1508.62 25.9351  0.035  0.021    0.20    0.00
 735183.3225865  160.00  159.01 14.7127 34.8834  87.67 1508.28 25.9500  0.041  0.017    0.20    0.00
 735183.3225962  161.00  160.00 14.6278 34.8779  83.61 1508.02 25.9640  0.047  0.020    0.20    0.00
 735183.3226063  162.00  161.00 14.6026 34.8756  81.63 1507.95 25.9678  0.034  0.022    0.20    0.00
 735183.3226176  163.00  161.99 14.5821 34.8734  80.08 1507.90 25.9705  0.026  0.019    0.20    0.00
 735183.3226302  164.00  162.98 14.5486 34.8701  80.30 1507.80 25.9752  0.035  0.020    0.20    0.00
 735183.3226441  165.00  163.98 14.3098 34.8439  83.49 1507.02 26.0060  0.031  0.021    0.20    0.00
 735183.3226594  166.00  164.97 14.1506 34.8174  87.27 1506.49 26.0193  0.021  0.024    0.20    0.00
 735183.3226751  167.00  165.96 14.0463 34.8017  92.38 1506.16 26.0292  0.021  0.023    0.20    0.00
 735183.3226893  168.00  166.96 13.9540 34.7873  96.73 1505.86 26.0374  0.012  0.021    0.20    0.00
 735183.3227014  169.00  167.95 13.8840 34.7746 102.94 1505.63 26.0423  0.012  0.022    0.20    0.00
 735183.3227117  170.00  168.94 13.7225 34.7485 110.20 1505.09 26.0557  0.012  0.021    0.20    0.00
 735183.3227210  171.00  169.94 13.4782 34.7171 114.44 1504.27 26.0817  0.019  0.022    0.20    0.00
 735183.3227297  172.00  170.93 13.3983 34.7032 115.05 1504.00 26.0873  0.014  0.021    0.20    0.00
 735183.3227382  173.00  171.92 13.3551 34.6942 113.38 1503.87 26.0891  0.012  0.021    0.20    0.00
 735183.3227471  174.00  172.92 13.3038 34.6855 110.95 1503.70 26.0928  0.012  0.024    0.20    0.00
 735183.3227568  175.00  173.91 13.2033 34.6715 108.42 1503.37 26.1023  0.005  0.022    0.20    0.00
 735183.3227676  176.00  174.90 13.1459 34.6638 105.55 1503.19 26.1080 -0.001  0.021    0.20    0.00
 735183.3227798  177.00  175.90 13.0641 34.6569 101.72 1502.92 26.1191  0.002  0.023    0.20    0.00
 735183.3227939  178.00  176.89 12.9318 34.6468  97.96 1502.49 26.1377 -0.001  0.024    0.20    0.00
 735183.3228105  179.00  177.88 12.8581 34.6407  94.26 1502.25 26.1477  0.011  0.024   -9.99    0.00
 735183.3228265  180.00  178.88 12.8228 34.6379  91.16 1502.15 26.1526  0.001  0.025   -9.99    0.00
 735183.3228393  181.00  179.87 12.8035 34.6385  88.77 1502.10 26.1568 -0.002  0.022   -9.99    0.00
 735183.3228503  182.00  180.86 12.7997 34.6403  84.45 1502.10 26.1590  0.001  0.023   -9.99    0.00
 735183.3228603  183.00  181.86 12.7952 34.6451  70.92 1502.11 26.1636 -0.001  0.024   -9.99    0.00
 735183.3228704  184.00  182.85 12.8031 34.6761  50.16 1502.19 26.1862  0.004  0.022   -9.99    0.00
 735183.3228808  185.00  183.84 12.8192 34.7271  36.31 1502.32 26.2226  0.004 -9.990   -9.99    0.00
 735183.3228919  186.00  184.84 12.8281 34.7378  32.09 1502.38 26.2291  0.011 -9.990   -9.99    0.00
 735183.3229033  187.00  185.83 12.8354 34.7444  31.68 1502.43 26.2328  0.023 -9.990   -9.99    0.00
 735183.3229142  188.00  186.82 12.8368 34.7493  32.36 1502.46 26.2363  0.012  0.022    0.20    0.00
 735183.3229245  189.00  187.82 12.8327 34.7507  33.11 1502.46 26.2383  0.008  0.021    0.20    0.00
 735183.3229347  190.00  188.81 12.8188 34.7495  34.64 1502.43 26.2401  0.014  0.022    0.20    0.00
 735183.3229463  191.00  189.80 12.7768 34.7437  37.69 1502.30 26.2440  0.017  0.023    0.20    0.00
 735183.3229591  192.00  190.80 12.6363 34.7221  41.35 1501.82 26.2549  0.017  0.023   -9.99    0.00
 735183.3229721  193.00  191.79 12.5545 34.7048  43.31 1501.54 26.2576  0.034  0.025   -9.99    0.00
 735183.3229843  194.00  192.78 12.5154 34.6959  43.61 1501.41 26.2584  0.033  0.023   -9.99    0.00
 735183.3229969  195.00  193.78 12.5088 34.6950  40.27 1501.41 26.2590  0.008  0.021   -9.99    0.00
 735183.3230146  196.00  194.77 12.5646 34.7281  27.50 1501.65 26.2738  0.022  0.040   -9.99    0.00
 735183.3230337  197.00  195.76 12.6252 34.7674  20.49 1501.92 26.2924  0.029  0.021   -9.99    0.00
 735183.3230465  198.00  196.76 12.6350 34.7718  18.57 1501.97 26.2939  0.031  0.022   -9.99    0.00
 735183.3230568  199.00  197.75 12.6698 34.7870  15.89 1502.12 26.2988  0.025  0.021    0.20    0.00
 735183.3230674  200.00  198.74 12.6740 34.7955  14.70 1502.17 26.3046  0.022  0.022    0.20    0.00
 735183.3230853  201.00  199.74 12.6285 34.7950  15.13 1502.03 26.3132  0.030  0.021    0.20    0.00
