Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 144
Latitude = -16.2333
Longitude= -75.6668
Date     = 2012/11/23
Time     = 08:00:26
Waterdepth = 4407
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4402
Version  = 0.26 used on 2013/10/11 15:17:48
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 144
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735196.3366293    2.00    1.99 18.8558 35.2410 236.66 1518.56 25.2422  1.232  0.064    0.19    0.00
 735196.3366452    3.00    2.98 18.8586 35.2408 237.29 1518.59 25.2415  1.224  0.071    0.19    0.00
 735196.3366666    4.00    3.98 18.8623 35.2410 237.00 1518.62 25.2407  1.218  0.062    0.19    0.00
 735196.3366945    5.00    4.97 18.8639 35.2410 237.42 1518.64 25.2403  1.279  0.064    0.19    0.00
 735196.3367331    6.00    5.96 18.8643 35.2409 237.45 1518.65 25.2402  1.253  0.060    0.19    0.00
 735196.3367667    7.00    6.96 18.8645 35.2413 237.46 1518.67 25.2405  1.212  0.060    0.19    0.00
 735196.3367851    8.00    7.95 18.8668 35.2415 237.62 1518.70 25.2401  1.224  0.065    0.19    0.00
 735196.3368005    9.00    8.95 18.8688 35.2414 237.81 1518.72 25.2396  1.189  0.064    0.19    0.00
 735196.3368195   10.00    9.94 18.8685 35.2413 238.03 1518.73 25.2396  1.206  0.064    0.19    0.00
 735196.3368440   11.00   10.93 18.8624 35.2412 238.23 1518.73 25.2411  1.248  0.065    0.19    0.00
 735196.3368674   12.00   11.93 18.8568 35.2410 238.13 1518.73 25.2424  1.271  0.077    0.19    0.00
 735196.3368875   13.00   12.92 18.8572 35.2410 237.81 1518.75 25.2424  1.167  0.066    0.19    0.00
 735196.3369077   14.00   13.92 18.8573 35.2410 238.01 1518.77 25.2424  1.170  0.077    0.19    0.00
 735196.3369274   15.00   14.91 18.8576 35.2410 238.55 1518.79 25.2424  1.190  0.066    0.19    0.00
 735196.3369478   16.00   15.90 18.8577 35.2411 238.46 1518.80 25.2425  1.188  0.073    0.19    0.00
 735196.3369698   17.00   16.90 18.8576 35.2411 237.65 1518.82 25.2425  1.188  0.076    0.19    0.00
 735196.3369913   18.00   17.89 18.8577 35.2411 237.56 1518.84 25.2426  1.181  0.066    0.19    0.00
 735196.3370103   19.00   18.89 18.8577 35.2411 238.12 1518.85 25.2426  1.182  0.064    0.19    0.00
 735196.3370287   20.00   19.88 18.8577 35.2411 237.92 1518.87 25.2426  1.185  0.065    0.19    0.00
 735196.3370509   21.00   20.87 18.8583 35.2411 238.24 1518.89 25.2425  1.183  0.069    0.19    0.00
 735196.3370723   22.00   21.87 18.8584 35.2410 238.40 1518.90 25.2425  1.191  0.063    0.19    0.00
 735196.3370913   23.00   22.86 18.8583 35.2412 238.31 1518.92 25.2427  1.196  0.064    0.19    0.00
 735196.3371121   24.00   23.86 18.8579 35.2410 238.54 1518.94 25.2427  1.202  0.062    0.19    0.00
 735196.3371318   25.00   24.85 18.8575 35.2410 238.62 1518.95 25.2429  1.188  0.066    0.19    0.00
 735196.3371510   26.00   25.84 18.8569 35.2411 238.65 1518.97 25.2432  1.210  0.063    0.19    0.00
 735196.3371745   27.00   26.84 18.8559 35.2410 238.65 1518.98 25.2433  1.223  0.067    0.19    0.00
 735196.3371941   28.00   27.83 18.8571 35.2411 238.69 1519.00 25.2431  1.207  0.064    0.19    0.00
 735196.3372132   29.00   28.83 18.8536 35.2411 238.59 1519.01 25.2441  1.217  0.063    0.19    0.00
 735196.3372363   30.00   29.82 18.8494 35.2407 238.72 1519.01 25.2449  1.220  0.065    0.19    0.00
 735196.3372545   31.00   30.81 18.8447 35.2407 239.42 1519.01 25.2462  1.207  0.079    0.19    0.00
 735196.3372714   32.00   31.81 18.8073 35.2406 240.74 1518.92 25.2556  1.226  0.071    0.19    0.00
 735196.3372904   33.00   32.80 18.7018 35.2361 241.07 1518.63 25.2790  1.184  0.069    0.19    0.00
 735196.3373115   34.00   33.80 18.6276 35.2323 240.72 1518.43 25.2948  1.130  0.071    0.19    0.00
 735196.3373407   35.00   34.79 18.5254 35.2245 240.43 1518.15 25.3146  1.040  0.064    0.19    0.00
 735196.3373631   36.00   35.78 18.4960 35.2227 240.02 1518.08 25.3206  0.928  0.061    0.19    0.00
 735196.3373788   37.00   36.78 18.4782 35.2225 240.32 1518.04 25.3251  0.964  0.059    0.19    0.00
 735196.3373954   38.00   37.77 18.4597 35.2223 239.50 1518.01 25.3296  0.968  0.055    0.19    0.00
 735196.3374119   39.00   38.77 18.4195 35.2211 239.07 1517.91 25.3388  0.975  0.052    0.19    0.00
 735196.3374298   40.00   39.76 18.3811 35.2191 239.45 1517.81 25.3469  1.044  0.052    0.19    0.00
 735196.3374625   41.00   40.75 18.3661 35.2200 239.30 1517.78 25.3514  1.056  0.050    0.19    0.00
 735196.3374887   42.00   41.75 18.3514 35.2177 238.41 1517.75 25.3533  1.022  0.056    0.19    0.00
 735196.3375067   43.00   42.74 18.3397 35.2168 238.68 1517.74 25.3556  0.997  0.051    0.19    0.00
 735196.3375240   44.00   43.74 18.3272 35.2159 237.72 1517.72 25.3581  0.993  0.050    0.19    0.00
 735196.3375404   45.00   44.73 18.2278 35.2119 235.66 1517.44 25.3798  0.965  0.049    0.19    0.00
 735196.3375555   46.00   45.72 18.1077 35.2050 234.32 1517.10 25.4044  0.989  0.045    0.19    0.00
 735196.3375769   47.00   46.72 17.9849 35.1967 233.96 1516.75 25.4285  1.044  0.043    0.19    0.00
 735196.3376080   48.00   47.71 17.9288 35.1931 233.41 1516.60 25.4396  1.187  0.046    0.19    0.00
 735196.3376338   49.00   48.70 17.8851 35.1918 232.75 1516.49 25.4494  1.173  0.042    0.19    0.00
 735196.3376549   50.00   49.70 17.8381 35.1913 231.10 1516.36 25.4606  1.094  0.042    0.19    0.00
 735196.3376701   51.00   50.69 17.7757 35.1904 231.26 1516.20 25.4752  1.051  0.042    0.19    0.00
 735196.3376839   52.00   51.69 17.7588 35.1887 231.53 1516.16 25.4781  1.037  0.038    0.19    0.00
 735196.3377011   53.00   52.68 17.7563 35.1887 231.67 1516.17 25.4787  1.057  0.040    0.19    0.00
 735196.3377281   54.00   53.67 17.7269 35.1870 230.07 1516.10 25.4847  1.170  0.040    0.19    0.00
 735196.3377572   55.00   54.67 17.5706 35.1817 228.03 1515.65 25.5187  1.188  0.042    0.19    0.00
 735196.3377772   56.00   55.66 17.5389 35.1818 227.69 1515.57 25.5265  1.108  0.045    0.19    0.00
 735196.3377930   57.00   56.66 17.5135 35.1811 226.97 1515.51 25.5321  1.023  0.052    0.19    0.00
 735196.3378098   58.00   57.65 17.4454 35.1756 225.59 1515.32 25.5445  0.962  0.043    0.19    0.00
 735196.3378285   59.00   58.64 17.3791 35.1737 223.68 1515.14 25.5591  0.968  0.044    0.19    0.00
 735196.3378524   60.00   59.64 17.3188 35.1828 224.32 1514.99 25.5807  0.932  0.034    0.19    0.00
 735196.3378771   61.00   60.63 17.2661 35.1820 220.88 1514.85 25.5927  0.918  0.037    0.19    0.00
 735196.3378974   62.00   61.62 17.1893 35.1762 219.41 1514.63 25.6068  0.843  0.035    0.19    0.00
 735196.3379218   63.00   62.62 17.1557 35.1799 217.41 1514.55 25.6177  0.780  0.031    0.19    0.00
 735196.3379408   64.00   63.61 17.1153 35.1772 216.08 1514.44 25.6253  0.705  0.033    0.19    0.00
 735196.3379555   65.00   64.61 17.0650 35.1711 215.15 1514.30 25.6327  0.651  0.039    0.19    0.00
 735196.3379729   66.00   65.60 17.0217 35.1639 215.56 1514.18 25.6375  0.636  0.034    0.19    0.00
 735196.3379946   67.00   66.59 17.0044 35.1622 218.08 1514.14 25.6404  0.668  0.033    0.19    0.00
 735196.3380148   68.00   67.59 16.9905 35.1673 218.15 1514.12 25.6476  0.658  0.040    0.19    0.00
 735196.3380472   69.00   68.58 16.9435 35.1613 215.05 1513.99 25.6542  0.645  0.032    0.19    0.00
 735196.3380744   70.00   69.57 16.8834 35.1527 211.81 1513.82 25.6619  0.609  0.032    0.19    0.00
 735196.3380896   71.00   70.57 16.8295 35.1432 207.52 1513.66 25.6674  0.561  0.032    0.19    0.00
 735196.3381032   72.00   71.56 16.7209 35.1248 205.58 1513.33 25.6789  0.472  0.029    0.19    0.00
 735196.3381172   73.00   72.56 16.6861 35.1191 206.60 1513.23 25.6827  0.428  0.027    0.19    0.00
 735196.3381319   74.00   73.55 16.6625 35.1163 206.81 1513.18 25.6862  0.397  0.031    0.19    0.00
 735196.3381553   75.00   74.54 16.6193 35.1083 205.99 1513.05 25.6902  0.396  0.031    0.19    0.00
 735196.3381964   76.00   75.54 16.5490 35.1016 203.23 1512.85 25.7016  0.411  0.030    0.19    0.00
 735196.3382195   77.00   76.53 16.4433 35.0838 199.94 1512.52 25.7126  0.379  0.027    0.19    0.00
 735196.3382359   78.00   77.52 16.4086 35.0785 195.60 1512.43 25.7166  0.355  0.028    0.19    0.00
 735196.3382512   79.00   78.52 16.3278 35.0654 186.06 1512.18 25.7253  0.340  0.036    0.19    0.00
 735196.3382646   80.00   79.51 16.1995 35.0478 176.76 1511.79 25.7415  0.310  0.034    0.19    0.00
 735196.3382775   81.00   80.51 16.0208 35.0244 172.93 1511.23 25.7646  0.283  0.028    0.19    0.00
 735196.3382968   82.00   81.50 15.9460 35.0172 173.05 1511.01 25.7761  0.274  0.026    0.19    0.00
 735196.3383402   83.00   82.49 15.9485 35.0136 174.48 1511.03 25.7729  0.284  0.025    0.19    0.00
 735196.3383717   84.00   83.49 15.8188 34.9979 165.42 1510.62 25.7903  0.273  0.026    0.19    0.00
 735196.3383855   85.00   84.48 15.7386 34.9880 159.14 1510.38 25.8009  0.262  0.026    0.19    0.00
 735196.3383974   86.00   85.47 15.6190 34.9735 153.81 1510.01 25.8167  0.227  0.026    0.19    0.00
 735196.3384084   87.00   86.47 15.5259 34.9627 149.34 1509.72 25.8294  0.212  0.026    0.19    0.00
 735196.3384194   88.00   87.46 15.4371 34.9523 146.90 1509.45 25.8413  0.214  0.027    0.19    0.00
 735196.3384344   89.00   88.46 15.4088 34.9489 148.79 1509.37 25.8451  0.204  0.024    0.19    0.00
 735196.3384979   90.00   89.45 15.4977 34.9605 144.76 1509.68 25.8341  0.218  0.021    0.19    0.00
 735196.3385220   91.00   90.44 15.3095 34.9408 119.59 1509.09 25.8609  0.199  0.025    0.19    0.00
 735196.3385344   92.00   91.44 15.0593 34.9140 108.22 1508.29 25.8957  0.172  0.025    0.19    0.00
 735196.3385454   93.00   92.43 15.0325 34.9094 104.69 1508.21 25.8981  0.152  0.026    0.19    0.00
 735196.3385569   94.00   93.42 14.9950 34.9055 101.77 1508.11 25.9033  0.151  0.025    0.19    0.00
 735196.3385728   95.00   94.42 14.8931 34.8958  94.70 1507.79 25.9181  0.142  0.025    0.19    0.00
 735196.3386063   96.00   95.41 14.7583 34.8883  89.15 1507.37 25.9417  0.110  0.019    0.19    0.00
 735196.3386454   97.00   96.40 14.6840 34.8811  77.39 1507.14 25.9523  0.098  0.021    0.19    0.00
 735196.3386688   98.00   97.40 14.5910 34.8757  66.99 1506.85 25.9682  0.078  0.021    0.19    0.00
 735196.3386875   99.00   98.39 14.5177 34.8765  50.54 1506.64 25.9847  0.067  0.021    0.19    0.00
 735196.3387033  100.00   99.39 14.4926 34.8906  42.15 1506.59 26.0010  0.047  0.022    0.19    0.00
 735196.3387181  101.00  100.38 14.4730 34.8931  41.07 1506.55 26.0071  0.053  0.015    0.19    0.00
 735196.3387348  102.00  101.37 14.4633 34.8943  41.17 1506.53 26.0102  0.044  0.016    0.19    0.00
 735196.3387603  103.00  102.37 14.4473 34.8984  41.12 1506.50 26.0168  0.038  0.017    0.19    0.00
 735196.3387911  104.00  103.36 14.3419 34.8946  34.98 1506.18 26.0364  0.037  0.022    0.19    0.00
 735196.3388090  105.00  104.35 14.2618 34.8917  34.18 1505.93 26.0513  0.026  0.016    0.19    0.00
 735196.3388224  106.00  105.35 14.2296 34.8925  34.11 1505.85 26.0588  0.030  0.017    0.19    0.00
 735196.3388336  107.00  106.34 14.1809 34.8890  35.07 1505.70 26.0664  0.029  0.019    0.19    0.00
 735196.3388434  108.00  107.33 14.1332 34.8850  33.75 1505.56 26.0734  0.019  0.022    0.19    0.00
 735196.3388525  109.00  108.33 14.0598 34.8789  26.79 1505.33 26.0843  0.019  0.021    0.19    0.00
 735196.3388617  110.00  109.32 14.0453 34.8935  17.56 1505.32 26.0986 -9.990  0.018    0.19    0.00
 735196.3388716  111.00  110.32 14.0462 34.9094  11.45 1505.35 26.1107 -9.990  0.020    0.19    0.00
 735196.3388823  112.00  111.31 14.0278 34.9132   9.51 1505.32 26.1176 -9.990  0.024    0.19    0.00
 735196.3388932  113.00  112.30 13.9884 34.9167  10.96 1505.21 26.1286 -9.990  0.022    0.19    0.00
 735196.3389045  114.00  113.30 13.9615 34.9148  13.59 1505.14 26.1328 -9.990  0.020    0.19    0.00
 735196.3389166  115.00  114.29 13.9394 34.9116  16.25 1505.08 26.1350  0.027  0.015    0.19    0.00
 735196.3389294  116.00  115.28 13.9330 34.9138  24.05 1505.08 26.1381  0.031  0.017    0.19    0.00
 735196.3389425  117.00  116.28 13.8868 34.9135  28.18 1504.94 26.1475  0.024  0.015    0.19    0.00
 735196.3389561  118.00  117.27 13.8727 34.9157  26.93 1504.91 26.1522  0.034  0.017    0.19    0.00
 735196.3389687  119.00  118.26 13.8660 34.9165  30.56 1504.91 26.1542  0.016  0.020    0.19    0.00
 735196.3389798  120.00  119.26 13.8810 34.9246  35.01 1504.99 26.1574  0.016  0.017    0.19    0.00
 735196.3389900  121.00  120.25 13.8847 34.9282  35.21 1505.02 26.1594  0.033  0.017    0.19    0.00
 735196.3389997  122.00  121.24 13.8804 34.9294  31.49 1505.02 26.1613  0.019  0.017    0.19    0.00
 735196.3390090  123.00  122.24 13.8748 34.9303  23.72 1505.02 26.1632  0.024  0.017    0.19    0.00
 735196.3390179  124.00  123.23 13.8382 34.9282  16.48 1504.92 26.1693  0.026  0.019    0.19    0.00
 735196.3390264  125.00  124.22 13.8110 34.9283  12.96 1504.84 26.1750  0.026  0.022    0.19    0.00
 735196.3390347  126.00  125.22 13.8027 34.9285  11.14 1504.83 26.1769  0.039  0.020    0.19    0.00
 735196.3390432  127.00  126.21 13.7860 34.9283   9.45 1504.80 26.1803  0.033  0.017    0.19    0.00
 735196.3390524  128.00  127.20 13.7597 34.9270   8.09 1504.73 26.1848  0.020  0.013    0.19    0.00
 735196.3390637  129.00  128.20 13.7486 34.9270   7.43 1504.71 26.1871  0.026  0.015    0.19    0.00
 735196.3390781  130.00  129.19 13.7233 34.9251   6.73 1504.64 26.1909  0.026  0.016    0.19    0.00
 735196.3390951  131.00  130.19 13.6969 34.9234   6.73 1504.57 26.1951  0.035  0.019    0.19    0.00
 735196.3391110  132.00  131.18 13.6892 34.9251   7.57 1504.56 26.1981  0.029  0.017    0.19    0.00
 735196.3391237  133.00  132.17 13.6743 34.9277   7.99 1504.53 26.2031  0.019  0.017    0.19    0.00
 735196.3391342  134.00  133.17 13.6472 34.9260   7.24 1504.46 26.2075  0.032  0.019    0.19    0.00
 735196.3391434  135.00  134.16 13.6177 34.9232   6.24 1504.37 26.2115  0.038  0.020    0.19    0.00
 735196.3391519  136.00  135.15 13.5988 34.9216   5.45 1504.32 26.2142  0.040  0.020    0.19    0.00
 735196.3391604  137.00  136.15 13.5825 34.9201   5.12 1504.29 26.2164  0.034  0.022    0.19    0.00
 735196.3391692  138.00  137.14 13.5712 34.9192   5.26 1504.26 26.2180  0.045  0.029    0.19    0.00
 735196.3391786  139.00  138.13 13.5577 34.9212   5.27 1504.24 26.2224  0.048  0.032    0.19    0.00
 735196.3391885  140.00  139.13 13.5507 34.9218   5.25 1504.23 26.2243  0.048  0.033    0.19    0.00
 735196.3391987  141.00  140.12 13.5427 34.9225   5.29 1504.22 26.2265  0.048  0.035    0.19    0.00
 735196.3392091  142.00  141.11 13.5178 34.9228   5.21 1504.16 26.2319  0.069  0.037    0.19    0.00
 735196.3392204  143.00  142.11 13.5081 34.9229   5.12 1504.14 26.2340  0.082  0.043    0.19    0.00
 735196.3392331  144.00  143.10 13.4952 34.9229   5.15 1504.12 26.2367  0.067  0.044    0.19    0.00
 735196.3392466  145.00  144.09 13.4744 34.9215   4.92 1504.07 26.2399  0.070  0.044    0.19    0.00
 735196.3392593  146.00  145.09 13.4455 34.9187   5.06 1503.98 26.2437  0.070  0.047    0.19    0.00
 735196.3392706  147.00  146.08 13.4183 34.9157   5.07 1503.91 26.2469  0.070  0.049    0.19    0.00
 735196.3392814  148.00  147.07 13.3939 34.9130   4.89 1503.84 26.2498  0.064  0.049    0.19    0.00
 735196.3392922  149.00  148.07 13.3696 34.9113   4.81 1503.77 26.2535  0.063  0.047    0.19    0.00
 735196.3393033  150.00  149.06 13.3481 34.9104   4.85 1503.72 26.2573  0.067  0.045    0.19    0.00
 735196.3393142  151.00  150.05 13.3231 34.9107   4.94 1503.65 26.2626  0.073  0.043    0.19    0.00
 735196.3393243  152.00  151.05 13.2933 34.9105   4.85 1503.57 26.2685  0.074  0.043    0.19    0.00
 735196.3393343  153.00  152.04 13.2781 34.9121   4.62 1503.54 26.2729  0.063  0.049    0.19    0.00
 735196.3393448  154.00  153.03 13.2684 34.9157   4.67 1503.53 26.2777  0.070  0.047    0.19    0.00
 735196.3393559  155.00  154.03 13.2545 34.9179   4.65 1503.50 26.2822  0.070  0.042    0.19    0.00
 735196.3393670  156.00  155.02 13.2318 34.9158   4.55 1503.44 26.2853  0.065  0.049    0.19    0.00
 735196.3393775  157.00  156.01 13.2243 34.9165   4.46 1503.43 26.2873  0.063  0.053    0.19    0.00
 735196.3393874  158.00  157.01 13.2074 34.9184   4.31 1503.40 26.2923  0.063  0.052    0.19    0.00
 735196.3393970  159.00  158.00 13.2002 34.9204   4.46 1503.39 26.2953  0.064  0.049    0.19    0.00
 735196.3394070  160.00  158.99 13.1917 34.9206   4.40 1503.38 26.2972  0.070  0.047    0.19    0.00
 735196.3394180  161.00  159.99 13.1749 34.9217   4.45 1503.34 26.3014  0.070  0.047    0.19    0.00
 735196.3394308  162.00  160.98 13.1581 34.9234   4.47 1503.30 26.3062  0.058  0.054    0.19    0.00
 735196.3394446  163.00  161.97 13.1536 34.9236   4.23 1503.31 26.3073 -9.990  0.049    0.19    0.00
 735196.3394583  164.00  162.97 13.1528 34.9238   4.22 1503.32 26.3076 -9.990  0.048    0.19    0.00
 735196.3394713  165.00  163.96 13.1464 34.9243   4.18 1503.32 26.3094 -9.990  0.047    0.19    0.00
 735196.3394830  166.00  164.95 13.1306 34.9239   4.13 1503.28 26.3122  0.050  0.049    0.19    0.00
 735196.3394931  167.00  165.95 13.1052 34.9221   4.25 1503.21 26.3160  0.056  0.047    0.19    0.00
 735196.3395022  168.00  166.94 13.0882 34.9212   4.28 1503.17 26.3188  0.056  0.051    0.19    0.00
 735196.3395106  169.00  167.93 13.0737 34.9210   4.27 1503.14 26.3215  0.053  0.053    0.19    0.00
 735196.3395187  170.00  168.93 13.0604 34.9203   4.27 1503.11 26.3237  0.048  0.056    0.19    0.00
 735196.3395271  171.00  169.92 13.0476 34.9198   4.26 1503.08 26.3259  0.048  0.054    0.19    0.00
 735196.3395359  172.00  170.91 13.0407 34.9197   4.17 1503.08 26.3272  0.045  0.047    0.19    0.00
 735196.3395454  173.00  171.91 13.0375 34.9196   4.01 1503.08 26.3278  0.043  0.047    0.19    0.00
 735196.3395564  174.00  172.90 13.0338 34.9193   3.98 1503.09 26.3284  0.047  0.046    0.19    0.00
 735196.3395706  175.00  173.89 13.0221 34.9191   4.01 1503.06 26.3306  0.044  0.046    0.19    0.00
 735196.3395885  176.00  174.89 13.0078 34.9178   4.03 1503.03 26.3325  0.057  0.044    0.19    0.00
 735196.3396039  177.00  175.88 12.9937 34.9166   3.95 1503.00 26.3344  0.043  0.046    0.19    0.00
 735196.3396157  178.00  176.87 12.9887 34.9165   4.01 1503.00 26.3354  0.055  0.047    0.19    0.00
 735196.3396259  179.00  177.87 12.9860 34.9164   4.02 1503.01 26.3359  0.056  0.049    0.19    0.00
 735196.3396353  180.00  178.86 12.9810 34.9164   3.99 1503.01 26.3369  0.056  0.049    0.19    0.00
 735196.3396444  181.00  179.85 12.9717 34.9160   3.96 1502.99 26.3385  0.054  0.050    0.19    0.00
 735196.3396531  182.00  180.85 12.9606 34.9153   3.96 1502.97 26.3402  0.048  0.051    0.19    0.00
 735196.3396615  183.00  181.84 12.9450 34.9143   3.94 1502.93 26.3425  0.054  0.051    0.19    0.00
 735196.3396700  184.00  182.83 12.9321 34.9134   3.91 1502.90 26.3445  0.053  0.051    0.19    0.00
 735196.3396787  185.00  183.83 12.9152 34.9119   3.90 1502.86 26.3467  0.048  0.049    0.19    0.00
 735196.3396881  186.00  184.82 12.9016 34.9109   3.78 1502.83 26.3487  0.055  0.049    0.19    0.00
 735196.3396989  187.00  185.81 12.8894 34.9099   3.74 1502.81 26.3503  0.056  0.054    0.19    0.00
 735196.3397115  188.00  186.81 12.8831 34.9093   3.66 1502.80 26.3512  0.056  0.053    0.19    0.00
 735196.3397253  189.00  187.80 12.8776 34.9090   3.77 1502.80 26.3521  0.050  0.049    0.19    0.00
 735196.3397395  190.00  188.79 12.8724 34.9086   3.80 1502.80 26.3528  0.049  0.045    0.19    0.00
 735196.3397536  191.00  189.78 12.8675 34.9082   3.80 1502.80 26.3535  0.053  0.048    0.19    0.00
 735196.3397664  192.00  190.78 12.8634 34.9079   3.81 1502.80 26.3542  0.045  0.053    0.19    0.00
 735196.3397778  193.00  191.77 12.8592 34.9077   3.80 1502.80 26.3548  0.055  0.049    0.19    0.00
 735196.3397879  194.00  192.76 12.8530 34.9073   3.80 1502.80 26.3558  0.048  0.049    0.19    0.00
 735196.3397971  195.00  193.76 12.8442 34.9069   3.79 1502.79 26.3572  0.048  0.053    0.19    0.00
 735196.3398058  196.00  194.75 12.8382 34.9064   3.71 1502.78 26.3581  0.048  0.052    0.19    0.00
 735196.3398143  197.00  195.74 12.8345 34.9060   3.72 1502.79 26.3585  0.048  0.049    0.19    0.00
 735196.3398227  198.00  196.74 12.8320 34.9055   3.73 1502.79 26.3587  0.055  0.047    0.19    0.00
 735196.3398313  199.00  197.73 12.8250 34.9047   3.53 1502.78 26.3595  0.045  0.050    0.19    0.00
 735196.3398406  200.00  198.72 12.8128 34.9031   3.67 1502.76 26.3607  0.039  0.055    0.19    0.00
 735196.3398517  201.00  199.72 12.7804 34.8997   3.53 1502.66 26.3645  0.055  0.059    0.19    0.00
 735196.3398661  202.00  200.71 12.7640 34.8985   3.55 1502.62 26.3669  0.053  0.052    0.19    0.00
 735196.3398817  203.00  201.70 12.7612 34.8992   3.56 1502.63 26.3680  0.057  0.048    0.19    0.00
 735196.3398954  204.00  202.70 12.7586 34.9017   3.57 1502.64 26.3705  0.048  0.049    0.19    0.00
 735196.3399070  205.00  203.69 12.7467 34.9006   3.59 1502.62 26.3720  0.050  0.049    0.19    0.00
 735196.3399175  206.00  204.68 12.7267 34.8990   3.53 1502.56 26.3747  0.052  0.050    0.19    0.00
 735196.3399270  207.00  205.67 12.7057 34.8968   3.57 1502.51 26.3772  0.047  0.052    0.19    0.00
 735196.3399361  208.00  206.67 12.6793 34.8943   3.59 1502.43 26.3805  0.041  0.054    0.19    0.00
 735196.3399453  209.00  207.66 12.6709 34.8934   3.57 1502.42 26.3815  0.047  0.052    0.19    0.00
 735196.3399548  210.00  208.65 12.6699 34.8932   3.60 1502.43 26.3816  0.048  0.051    0.19    0.00
 735196.3399645  211.00  209.65 12.6695 34.8933   3.60 1502.45 26.3817  0.046  0.051    0.19    0.00
 735196.3399742  212.00  210.64 12.6695 34.8932   3.60 1502.47 26.3817  0.041  0.049    0.19    0.00
 735196.3399841  213.00  211.63 12.6664 34.8927   3.47 1502.47 26.3819  0.041  0.049    0.19    0.00
 735196.3399951  214.00  212.63 12.6469 34.8908   3.46 1502.42 26.3843  0.047  0.051    0.19    0.00
 735196.3400087  215.00  213.62 12.6155 34.8892   3.54 1502.33 26.3892  0.048  0.055    0.19    0.00
 735196.3400238  216.00  214.61 12.6009 34.8880   3.50 1502.29 26.3912  0.040  0.048    0.19    0.00
 735196.3400365  217.00  215.61 12.5837 34.8869   3.38 1502.25 26.3938  0.035  0.051    0.19    0.00
 735196.3400470  218.00  216.60 12.5753 34.8865   3.38 1502.24 26.3952  0.041  0.049    0.19    0.00
 735196.3400567  219.00  217.59 12.5693 34.8865   3.28 1502.24 26.3963  0.034  0.047    0.19    0.00
 735196.3400663  220.00  218.58 12.5665 34.8864   3.50 1502.24 26.3968  0.043  0.046    0.19    0.00
 735196.3400761  221.00  219.58 12.5491 34.8855   3.61 1502.20 26.3996  0.045  0.046    0.19    0.00
 735196.3400860  222.00  220.57 12.5190 34.8836   3.31 1502.11 26.4041  0.043  0.046    0.19    0.00
 735196.3400958  223.00  221.56 12.5025 34.8825   3.20 1502.07 26.4065  0.055  0.046    0.19    0.00
 735196.3401052  224.00  222.56 12.4950 34.8820   3.36 1502.06 26.4075  0.043  0.046    0.19    0.00
 735196.3401148  225.00  223.55 12.4910 34.8818   3.36 1502.07 26.4082  0.041  0.045    0.19    0.00
 735196.3401253  226.00  224.54 12.4857 34.8813   3.33 1502.06 26.4089  0.041  0.046    0.19    0.00
 735196.3401379  227.00  225.54 12.4804 34.8809   3.37 1502.06 26.4096  0.041  0.048    0.19    0.00
 735196.3401511  228.00  226.53 12.4762 34.8805   3.38 1502.06 26.4102  0.041  0.045    0.19    0.00
 735196.3401625  229.00  227.52 12.4684 34.8799   3.38 1502.05 26.4112  0.044  0.045    0.19    0.00
 735196.3401731  230.00  228.51 12.4623 34.8795   3.38 1502.05 26.4121  0.048  0.047    0.19    0.00
 735196.3401841  231.00  229.51 12.4564 34.8792   3.39 1502.05 26.4131  0.050  0.048    0.19    0.00
 735196.3401960  232.00  230.50 12.4529 34.8788   3.39 1502.05 26.4135  0.053  0.045    0.19    0.00
 735196.3402079  233.00  231.49 12.4419 34.8781   3.37 1502.03 26.4151  0.041  0.046    0.19    0.00
 735196.3402184  234.00  232.49 12.4198 34.8768   3.40 1501.97 26.4184  0.041  0.044    0.19    0.00
 735196.3402280  235.00  233.48 12.4073 34.8763   3.32 1501.94 26.4205  0.047  0.044    0.19    0.00
 735196.3402371  236.00  234.47 12.3960 34.8759   3.36 1501.92 26.4224  0.044  0.045    0.19    0.00
 735196.3402461  237.00  235.47 12.3855 34.8750   3.32 1501.90 26.4238  0.041  0.047    0.19    0.00
 735196.3402556  238.00  236.46 12.3773 34.8745   3.21 1501.89 26.4250  0.041  0.049    0.19    0.00
 735196.3402661  239.00  237.45 12.3663 34.8738   3.42 1501.87 26.4266  0.034  0.049    0.19    0.00
 735196.3402777  240.00  238.44 12.3513 34.8729   3.25 1501.83 26.4289  0.040  0.051    0.19    0.00
 735196.3402901  241.00  239.44 12.3298 34.8718   3.39 1501.77 26.4322  0.035  0.045    0.19    0.00
 735196.3403031  242.00  240.43 12.2926 34.8701   3.13 1501.66 26.4381  0.040  0.044    0.19    0.00
 735196.3403157  243.00  241.42 12.2820 34.8695   3.33 1501.64 26.4397  0.041  0.044    0.19    0.00
 735196.3403275  244.00  242.42 12.2702 34.8689   3.18 1501.62 26.4415  0.035  0.044    0.19    0.00
 735196.3403414  245.00  243.41 12.2621 34.8684   3.17 1501.61 26.4428  0.046  0.048    0.19    0.00
 735196.3403583  246.00  244.40 12.2594 34.8683   3.07 1501.61 26.4432 -9.990  0.045    0.19    0.00
 735196.3403759  247.00  245.39 12.2532 34.8682   3.18 1501.61 26.4443 -9.990  0.043    0.19    0.00
 735196.3404112  248.00  246.39 12.2485 34.8684   3.16 1501.61 26.4455 -9.990  0.042    0.19    0.00
 735196.3404728  249.00  247.38 12.2391 34.8676   3.17 1501.59 26.4466  0.033  0.040    0.19    0.00
 735196.3404967  250.00  248.37 12.2203 34.8667   3.17 1501.54 26.4496  0.045  0.043    0.19    0.00
 735196.3405162  251.00  249.37 12.1974 34.8652   3.09 1501.48 26.4529  0.036  0.042    0.19    0.00
