Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 180
Latitude = -15.6665
Longitude= -76.1007
Date     = 2012/11/26
Time     = 18:07:00
Waterdepth = 4137
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4125
Version  = 0.26 used on 2013/10/11 15:18:47
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 180
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735199.7574929    5.00    4.97 18.4990 35.2035 240.40 1517.55 25.3039  0.304  0.058   29.96    0.00
 735199.7575264    6.00    5.96 18.4938 35.2035 240.54 1517.55 25.3052  0.288  0.067   24.41    0.00
 735199.7575526    7.00    6.96 18.4946 35.2032 240.33 1517.57 25.3049  0.293  0.065   21.70    0.00
 735199.7575710    8.00    7.95 18.4970 35.2031 240.49 1517.59 25.3042  0.308  0.074   19.19    0.00
 735199.7575860    9.00    8.95 18.5003 35.2043 240.52 1517.62 25.3044  0.300  0.087   17.26    0.00
 735199.7576057   10.00    9.94 18.5379 35.2041 240.22 1517.74 25.2948  0.245  0.066   15.84    0.00
 735199.7576324   11.00   10.94 18.5242 35.2036 240.44 1517.72 25.2978  0.252  0.066   14.72    0.00
 735199.7576523   12.00   11.93 18.5124 35.2034 239.95 1517.70 25.3008  0.274  0.061   13.39    0.00
 735199.7576706   13.00   12.92 18.5034 35.2031 239.88 1517.69 25.3028  0.299  0.067   12.31    0.00
 735199.7576927   14.00   13.92 18.4753 35.2030 240.32 1517.63 25.3098  0.337  0.072   10.80    0.00
 735199.7577170   15.00   14.91 18.4829 35.2031 240.70 1517.67 25.3080  0.383  0.066   10.56    0.00
 735199.7577433   16.00   15.91 18.4532 35.2029 240.98 1517.60 25.3154  0.422  0.069    9.44    0.00
 735199.7577667   17.00   16.90 18.4510 35.2027 240.84 1517.61 25.3158  0.427  0.064    9.04    0.00
 735199.7577978   18.00   17.89 18.4472 35.2028 240.71 1517.62 25.3169  0.422  0.066   10.98    0.00
 735199.7578280   19.00   18.89 18.3681 35.2010 240.66 1517.40 25.3354  0.610  0.075   14.53    0.00
 735199.7578446   20.00   19.88 18.1968 35.1961 241.01 1516.92 25.3744  0.662  0.078   13.78    0.00
 735199.7578623   21.00   20.88 18.1597 35.1999 241.45 1516.83 25.3866  0.745  0.081   12.20    0.00
 735199.7578812   22.00   21.87 18.1497 35.1997 241.38 1516.82 25.3889  0.853  0.088    8.99    0.00
 735199.7579036   23.00   22.86 18.1420 35.2005 241.57 1516.81 25.3915  0.867  0.077    7.61    0.00
 735199.7579380   24.00   23.86 18.1254 35.2009 241.30 1516.78 25.3959  0.916  0.078    8.51    0.00
 735199.7579610   25.00   24.85 18.1020 35.2001 241.41 1516.73 25.4012  0.977  0.087    8.79    0.00
 735199.7579801   26.00   25.85 18.0774 35.2001 241.31 1516.67 25.4073  1.042  0.086    7.25    0.00
 735199.7579993   27.00   26.84 18.0530 35.2000 241.62 1516.62 25.4133  1.113  0.089    6.98    0.00
 735199.7580169   28.00   27.83 18.0274 35.1999 241.90 1516.56 25.4196  1.167  0.094    5.72    0.00
 735199.7580348   29.00   28.83 18.0033 35.1993 241.73 1516.51 25.4251  1.182  0.091    4.86    0.00
 735199.7580673   30.00   29.82 17.9835 35.1991 241.85 1516.47 25.4299  1.316  0.090    4.39    0.00
 735199.7581012   31.00   30.82 17.9648 35.1987 241.85 1516.43 25.4343  1.364  0.089    4.22    0.00
 735199.7581214   32.00   31.81 17.9421 35.1985 242.19 1516.38 25.4398  1.397  0.093    4.03    0.00
 735199.7581350   33.00   32.80 17.9284 35.1982 241.94 1516.35 25.4430  1.383  0.098    3.98    0.00
 735199.7581471   34.00   33.80 17.9203 35.1981 241.89 1516.35 25.4449  1.439  0.105    3.99    0.00
 735199.7581633   35.00   34.79 17.9098 35.1981 241.67 1516.33 25.4475  1.480  0.115    3.84    0.00
 735199.7582034   36.00   35.79 17.9003 35.1981 241.41 1516.32 25.4499  1.604  0.094    3.13    0.00
 735199.7582329   37.00   36.78 17.8794 35.1980 241.12 1516.28 25.4550  1.640  0.098    2.70    0.00
 735199.7582495   38.00   37.77 17.8687 35.1982 239.94 1516.26 25.4578  1.649  0.103    2.51    0.00
 735199.7582648   39.00   38.77 17.8527 35.1991 238.70 1516.23 25.4625  1.668  0.100    2.37    0.00
 735199.7582804   40.00   39.76 17.8301 35.2005 238.50 1516.18 25.4691  1.656  0.101    2.13    0.00
 735199.7583036   41.00   40.76 17.8119 35.2018 238.36 1516.15 25.4746  1.646  0.085    1.90    0.00
 735199.7583307   42.00   41.75 17.7259 35.1976 238.75 1515.91 25.4925  1.573  0.079    1.71    0.00
 735199.7583599   43.00   42.74 17.5798 35.1839 240.19 1515.48 25.5176  1.415  0.064    1.60    0.00
 735199.7583845   44.00   43.74 17.3571 35.1485 241.31 1514.80 25.5444  1.303  0.051    1.50    0.00
 735199.7584004   45.00   44.73 17.3079 35.1437 239.73 1514.66 25.5527  1.228  0.051    1.40    0.00
 735199.7584163   46.00   45.72 17.2357 35.1411 238.07 1514.46 25.5680  1.224  0.047    1.31    0.00
 735199.7584381   47.00   46.72 17.1602 35.1334 238.44 1514.24 25.5803  1.224  0.048    1.24    0.00
 735199.7584614   48.00   47.71 17.1048 35.1273 238.27 1514.09 25.5889  1.171  0.046    1.15    0.00
 735199.7584897   49.00   48.71 17.0974 35.1301 237.14 1514.08 25.5928  1.147  0.042    1.09    0.00
 735199.7585189   50.00   49.70 17.0796 35.1361 235.93 1514.05 25.6017  1.161  0.040    1.14    0.00
 735199.7585346   51.00   50.69 17.0564 35.1335 235.77 1514.00 25.6053  1.081  0.047    1.09    0.00
 735199.7585498   52.00   51.69 17.0195 35.1283 235.29 1513.90 25.6101  1.024  0.043    1.03    0.00
 735199.7585704   53.00   52.68 16.9840 35.1261 234.63 1513.81 25.6169  0.965  0.042    1.00    0.00
 735199.7585936   54.00   53.68 16.9810 35.1261 234.27 1513.81 25.6177  0.939  0.039    0.91    0.00
 735199.7586224   55.00   54.67 17.0062 35.1348 231.18 1513.92 25.6184  0.919  0.042    0.85    0.00
 735199.7586465   56.00   55.66 17.0349 35.1468 226.89 1514.03 25.6208  0.915  0.038    0.79    0.00
 735199.7586693   57.00   56.66 17.0387 35.1606 222.26 1514.08 25.6305  0.838  0.036    0.73    0.00
 735199.7586869   58.00   57.65 16.9649 35.1503 224.98 1513.86 25.6402  0.721  0.052    0.68    0.00
 735199.7587024   59.00   58.64 16.9418 35.1454 225.13 1513.80 25.6421  0.642  0.034    0.65    0.00
 735199.7587220   60.00   59.64 16.9094 35.1386 222.83 1513.71 25.6445  0.583  0.036    0.62    0.00
 735199.7587494   61.00   60.63 16.8795 35.1334 221.06 1513.63 25.6477  0.523  0.037    0.60    0.00
 735199.7587798   62.00   61.63 16.8640 35.1295 218.94 1513.60 25.6483  0.509  0.032    0.59    0.00
 735199.7588029   63.00   62.62 16.8446 35.1271 214.57 1513.55 25.6512  0.458  0.035    0.57    0.00
 735199.7588183   64.00   63.61 16.8260 35.1262 209.89 1513.51 25.6549  0.450  0.031    0.55    0.00
 735199.7588337   65.00   64.61 16.7879 35.1236 203.83 1513.41 25.6619  0.434  0.030    0.53    0.00
 735199.7588566   66.00   65.60 16.7430 35.1205 201.56 1513.29 25.6702  0.297  0.032    0.50    0.00
 735199.7588844   67.00   66.60 16.6594 35.1084 201.11 1513.04 25.6806  0.262  0.026    0.48    0.00
 735199.7589052   68.00   67.59 16.6075 35.1000 198.79 1512.89 25.6863  0.250  0.025    0.46    0.00
 735199.7589249   69.00   68.58 16.5475 35.0949 193.78 1512.72 25.6965  0.244  0.029    0.45    0.00
 735199.7589550   70.00   69.58 16.3134 35.0630 181.56 1511.99 25.7264  0.194  0.025    0.44    0.00
 735199.7589757   71.00   70.57 15.9661 35.0064 173.28 1510.87 25.7628  0.157  0.025    0.43    0.00
 735199.7589898   72.00   71.56 15.7826 34.9778 169.24 1510.29 25.7826  0.144  0.027    0.42    0.00
 735199.7590044   73.00   72.56 15.7023 34.9667 166.54 1510.04 25.7923  0.134  0.026    0.41    0.00
 735199.7590278   74.00   73.55 15.5652 34.9497 166.30 1509.61 25.8101  0.132  0.024    0.39    0.00
 735199.7590660   75.00   74.55 15.3637 34.9211 153.41 1508.97 25.8331  0.121  0.021    0.38    0.00
 735199.7590879   76.00   75.54 15.2034 34.9048 143.77 1508.46 25.8563  0.110  0.020    0.36    0.00
 735199.7591041   77.00   76.53 15.1861 34.9049 138.03 1508.43 25.8602  0.105  0.021    0.36    0.00
 735199.7591205   78.00   77.53 15.1149 34.9001 131.03 1508.21 25.8722  0.090  0.022    0.35    0.00
 735199.7591391   79.00   78.52 15.0646 34.9005 118.67 1508.07 25.8837  0.104  0.022    0.34    0.00
 735199.7591576   80.00   79.51 14.8468 34.8791 115.47 1507.37 25.9148  0.086  0.023    0.33    0.00
 735199.7591810   81.00   80.51 14.4481 34.8215 109.59 1506.05 25.9565  0.064  0.023    0.32    0.00
 735199.7592132   82.00   81.50 14.3262 34.8057  97.86 1505.66 25.9704  0.055  0.019    0.31    0.00
 735199.7592417   83.00   82.50 14.2968 34.8052  96.58 1505.58 25.9763  0.039  0.017    0.31    0.00
 735199.7592617   84.00   83.49 14.2756 34.8038  92.73 1505.53 25.9798  0.039  0.020    0.31    0.00
 735199.7592749   85.00   84.48 14.2316 34.8041  84.06 1505.40 25.9894  0.039  0.022    0.31    0.00
 735199.7592876   86.00   85.48 14.1706 34.8063  79.95 1505.22 26.0041  0.030  0.024    0.31    0.00
 735199.7593059   87.00   86.47 14.1450 34.8044  79.14 1505.15 26.0080  0.032  0.023    0.30    0.00
 735199.7593344   88.00   87.46 14.0934 34.8010  76.22 1505.00 26.0163  0.023  0.019    0.29    0.00
 735199.7593716   89.00   88.46 14.0648 34.8072  66.01 1504.93 26.0271  0.025  0.017    0.29    0.00
 735199.7593962   90.00   89.45 14.0521 34.8154  59.35 1504.92 26.0362  0.019  0.016    0.28    0.00
 735199.7594106   91.00   90.45 14.0654 34.8208  56.77 1504.98 26.0376  0.012  0.015    0.28    0.00
 735199.7594239   92.00   91.44 14.0902 34.8331  53.39 1505.09 26.0419  0.018  0.019    0.28    0.00
 735199.7594388   93.00   92.43 14.1036 34.8425  51.50 1505.16 26.0464  0.020  0.017    0.27    0.00
 735199.7594688   94.00   93.43 14.0939 34.8406  51.33 1505.15 26.0470  0.021  0.015    0.27    0.00
 735199.7595062   95.00   94.42 14.0430 34.8437  43.24 1505.00 26.0601  0.020  0.022    0.27    0.00
 735199.7595231   96.00   95.41 14.0207 34.8505  44.10 1504.96 26.0701  0.024  0.017    0.26    0.00
 735199.7595377   97.00   96.41 14.0141 34.8574  41.93 1504.96 26.0769  0.014  0.017    0.26    0.00
 735199.7595582   98.00   97.40 13.9482 34.8472  37.10 1504.75 26.0829  0.020  0.016    0.26    0.00
 735199.7595819   99.00   98.39 13.8746 34.8332  33.81 1504.51 26.0875  0.019  0.016    0.26    0.00
 735199.7596014  100.00   99.39 13.7803 34.8201  31.31 1504.20 26.0970  0.017  0.017    0.25    0.00
 735199.7596219  101.00  100.38 13.7523 34.8200  29.03 1504.13 26.1027  0.017  0.016    0.25    0.00
 735199.7596509  102.00  101.38 13.7228 34.8241  23.92 1504.05 26.1120  0.017  0.017    0.25    0.00
 735199.7596747  103.00  102.37 13.6794 34.8359  15.77 1503.94 26.1302  0.025  0.015    0.25    0.00
 735199.7596919  104.00  103.36 13.6791 34.8549  12.49 1503.98 26.1450  0.021  0.016    0.24    0.00
 735199.7597110  105.00  104.36 13.6824 34.8611  12.39 1504.01 26.1491  0.031  0.015    0.24    0.00
 735199.7597304  106.00  105.35 13.6817 34.8654  11.87 1504.03 26.1527  0.022  0.016    0.24    0.00
 735199.7597458  107.00  106.34 13.6802 34.8701  10.79 1504.05 26.1566  0.020  0.017    0.24    0.00
 735199.7597586  108.00  107.34 13.6780 34.8738   9.59 1504.07 26.1600  0.037  0.012    0.23    0.00
 735199.7597695  109.00  108.33 13.6719 34.8780   8.57 1504.07 26.1645  0.026  0.012    0.23    0.00
 735199.7597794  110.00  109.32 13.6632 34.8808   7.29 1504.06 26.1685  0.026  0.016    0.23    0.00
 735199.7597884  111.00  110.32 13.6279 34.8843   6.24 1503.96 26.1785  0.031  0.022    0.23    0.00
 735199.7597970  112.00  111.31 13.5629 34.8868   5.78 1503.77 26.1939  0.037  0.028    0.23    0.00
 735199.7598055  113.00  112.31 13.5508 34.8863   5.78 1503.75 26.1961  0.039  0.020    0.23    0.00
 735199.7598145  114.00  113.30 13.5025 34.8847   5.83 1503.60 26.2047  0.025  0.018    0.23    0.00
 735199.7598243  115.00  114.29 13.4363 34.8825   5.78 1503.40 26.2166  0.028  0.019    0.22    0.00
 735199.7598357  116.00  115.29 13.4367 34.8897   5.74 1503.42 26.2221  0.041  0.022    0.22    0.00
 735199.7598495  117.00  116.28 13.4416 34.8978   5.85 1503.47 26.2275  0.041  0.029    0.22    0.00
 735199.7598634  118.00  117.27 13.4226 34.8967   5.74 1503.42 26.2305  0.039  0.034    0.22    0.00
 735199.7598757  119.00  118.27 13.3707 34.8882   5.91 1503.25 26.2346  0.039  0.029    0.22    0.00
 735199.7598869  120.00  119.26 13.3301 34.8802   5.67 1503.13 26.2367  0.041  0.024    0.22    0.00
 735199.7598973  121.00  120.25 13.3167 34.8785   5.69 1503.10 26.2382  0.040  0.023    0.22    0.00
 735199.7599072  122.00  121.25 13.3181 34.8811   5.45 1503.12 26.2399 -9.990  0.024    0.22    0.00
 735199.7599167  123.00  122.24 13.3203 34.8846   5.43 1503.15 26.2422 -9.990  0.027    0.22    0.00
 735199.7599257  124.00  123.23 13.3100 34.8858   5.51 1503.13 26.2452 -9.990  0.027    0.22    0.00
 735199.7599345  125.00  124.23 13.3064 34.8861   5.37 1503.14 26.2462 -9.990  0.026    0.22    0.00
 735199.7599438  126.00  125.22 13.3034 34.8871   5.28 1503.15 26.2476 -9.990  0.024    0.21    0.00
 735199.7599540  127.00  126.21 13.2790 34.8863   5.33 1503.08 26.2520 -9.990  0.026    0.21    0.00
 735199.7599653  128.00  127.21 13.2495 34.8903   5.37 1503.01 26.2611  0.041  0.030    0.21    0.00
 735199.7599768  129.00  128.20 13.2560 34.8963   5.02 1503.05 26.2645  0.041  0.034    0.21    0.00
 735199.7599896  130.00  129.20 13.2528 34.8999   5.06 1503.06 26.2679  0.064  0.036    0.21    0.00
 735199.7600089  131.00  130.19 13.2480 34.9009   5.13 1503.06 26.2697  0.068  0.039    0.21    0.00
 735199.7600292  132.00  131.18 13.2282 34.8993   4.84 1503.01 26.2725  0.059  0.042    0.21    0.00
 735199.7600412  133.00  132.18 13.2220 34.8991   4.89 1503.01 26.2736  0.065  0.042    0.21    0.00
 735199.7600501  134.00  133.17 13.2152 34.9018   4.99 1503.01 26.2771  0.057  0.046    0.21    0.00
 735199.7600580  135.00  134.16 13.2108 34.9021   5.00 1503.01 26.2783  0.060  0.046    0.21    0.00
 735199.7600655  136.00  135.16 13.2055 34.9014   5.02 1503.01 26.2788  0.066  0.046    0.21    0.00
 735199.7600729  137.00  136.15 13.1855 34.8996   5.05 1502.95 26.2816  0.067  0.050    0.21    0.00
 735199.7600803  138.00  137.14 13.1346 34.8946   5.05 1502.80 26.2879  0.065  0.052    0.21    0.00
 735199.7600881  139.00  138.14 13.0733 34.8881   4.93 1502.60 26.2953  0.049  0.049    0.21    0.00
 735199.7600964  140.00  139.13 13.0006 34.8799   4.92 1502.37 26.3036  0.060  0.050    0.21    0.00
 735199.7601059  141.00  140.12 12.9717 34.8770   4.99 1502.28 26.3072  0.059  0.049    0.21    0.00
 735199.7601189  142.00  141.12 12.9301 34.8734   4.86 1502.16 26.3127  0.044  0.047    0.21    0.00
 735199.7601377  143.00  142.11 12.9095 34.8710   4.64 1502.10 26.3150  0.054  0.045    0.21    0.00
 735199.7601586  144.00  143.10 12.8813 34.8671   4.70 1502.02 26.3176  0.061  0.043    0.21    0.00
 735199.7601732  145.00  144.10 12.8478 34.8659   4.61 1501.92 26.3234  0.066  0.050    0.21    0.00
 735199.7601831  146.00  145.09 12.8287 34.8655   4.61 1501.87 26.3269  0.055  0.046    0.21    0.00
 735199.7601914  147.00  146.08 12.8039 34.8649   4.58 1501.81 26.3314  0.048  0.044    0.21    0.00
 735199.7601990  148.00  147.08 12.7896 34.8653   4.46 1501.78 26.3345  0.048  0.046    0.21    0.00
 735199.7602064  149.00  148.07 12.7678 34.8631   4.51 1501.72 26.3371  0.045  0.047    0.21    0.00
 735199.7602140  150.00  149.06 12.7334 34.8597   4.49 1501.62 26.3414  0.041  0.048    0.20    0.00
 735199.7602220  151.00  150.06 12.7125 34.8567   4.55 1501.56 26.3433  0.036  0.047    0.20    0.00
 735199.7602314  152.00  151.05 12.6944 34.8549   4.60 1501.51 26.3455  0.039  0.045    0.20    0.00
 735199.7602435  153.00  152.04 12.6800 34.8552   4.46 1501.48 26.3486  0.045  0.043    0.20    0.00
 735199.7602579  154.00  153.04 12.6541 34.8547   4.49 1501.41 26.3533  0.048  0.043    0.20    0.00
 735199.7602735  155.00  154.03 12.6404 34.8543   4.37 1501.38 26.3557  0.063  0.043    0.20    0.00
 735199.7602870  156.00  155.02 12.6369 34.8546   4.35 1501.38 26.3566  0.067  0.042    0.20    0.00
 735199.7602976  157.00  156.02 12.6332 34.8549   4.30 1501.39 26.3576  0.049  0.043    0.20    0.00
 735199.7603067  158.00  157.01 12.6274 34.8545   4.31 1501.39 26.3585  0.043  0.040    0.20    0.00
 735199.7603150  159.00  158.00 12.6147 34.8535   4.32 1501.36 26.3603  0.043  0.041    0.20    0.00
 735199.7603233  160.00  159.00 12.6072 34.8525   4.35 1501.35 26.3610  0.048  0.049    0.20    0.00
 735199.7603326  161.00  159.99 12.5909 34.8514   4.34 1501.31 26.3633  0.054  0.048    0.20    0.00
 735199.7603450  162.00  160.98 12.5508 34.8519   4.36 1501.19 26.3716  0.050  0.044    0.20    0.00
 735199.7603615  163.00  161.98 12.5309 34.8521   4.33 1501.14 26.3757  0.054  0.042    0.20    0.00
 735199.7603753  164.00  162.97 12.5233 34.8521   4.30 1501.13 26.3772  0.050  0.039    0.20    0.00
 735199.7603857  165.00  163.96 12.5131 34.8526   4.31 1501.11 26.3797  0.055  0.043    0.20    0.00
 735199.7603946  166.00  164.96 12.5094 34.8529   4.29 1501.12 26.3806  0.049  0.046    0.20    0.00
 735199.7604033  167.00  165.95 12.4964 34.8529   4.22 1501.09 26.3831  0.052  0.045    0.20    0.00
 735199.7604126  168.00  166.94 12.4852 34.8521   4.13 1501.07 26.3847  0.054  0.043    0.20    0.00
 735199.7604232  169.00  167.94 12.4567 34.8495   4.07 1500.99 26.3883  0.049  0.042    0.20    0.00
 735199.7604351  170.00  168.93 12.4480 34.8483   4.20 1500.97 26.3891  0.055  0.046    0.20    0.00
 735199.7604472  171.00  169.92 12.4399 34.8472   4.11 1500.96 26.3899  0.048  0.042    0.20    0.00
 735199.7604590  172.00  170.92 12.4266 34.8469   4.08 1500.93 26.3922  0.048  0.038    0.20    0.00
 735199.7604702  173.00  171.91 12.4097 34.8462   4.11 1500.89 26.3950  0.039  0.043    0.20    0.00
 735199.7604809  174.00  172.90 12.4101 34.8496   4.13 1500.91 26.3976  0.053  0.043   -9.99    0.00
 735199.7604914  175.00  173.90 12.4148 34.8534   4.11 1500.95 26.3997  0.046  0.046   -9.99    0.00
 735199.7605022  176.00  174.89 12.4092 34.8540   4.12 1500.95 26.4013  0.049  0.046   -9.99    0.00
 735199.7605134  177.00  175.88 12.4037 34.8546   4.08 1500.95 26.4028  0.048  0.047   -9.99    0.00
 735199.7605243  178.00  176.88 12.3936 34.8542   3.99 1500.93 26.4045  0.037  0.047   -9.99    0.00
 735199.7605347  179.00  177.87 12.3806 34.8534   4.09 1500.90 26.4065  0.041  0.047   -9.99    0.00
 735199.7605452  180.00  178.86 12.3663 34.8528   4.07 1500.87 26.4087  0.041  0.043   -9.99    0.00
 735199.7605576  181.00  179.86 12.3551 34.8526   4.03 1500.84 26.4108  0.047  0.048    0.20    0.00
 735199.7605716  182.00  180.85 12.3397 34.8513   3.96 1500.81 26.4128  0.043  0.049    0.20    0.00
 735199.7605841  183.00  181.84 12.3243 34.8503   3.93 1500.77 26.4150  0.048  0.051    0.20    0.00
 735199.7605945  184.00  182.84 12.3183 34.8501   3.97 1500.77 26.4161  0.048  0.046    0.20    0.00
 735199.7606042  185.00  183.83 12.3180 34.8519   3.79 1500.78 26.4176  0.055  0.046    0.20    0.00
 735199.7606137  186.00  184.82 12.3177 34.8547   3.88 1500.80 26.4198  0.046  0.044    0.20    0.00
 735199.7606236  187.00  185.82 12.3199 34.8600   3.86 1500.83 26.4235  0.044  0.048    0.20    0.00
 735199.7606338  188.00  186.81 12.3147 34.8601   3.92 1500.83 26.4246  0.047  0.054    0.20    0.00
 735199.7606440  189.00  187.80 12.3096 34.8597   3.92 1500.83 26.4254  0.041  0.047    0.20    0.00
 735199.7606542  190.00  188.80 12.3068 34.8597   3.90 1500.84 26.4259  0.041  0.048    0.20    0.00
 735199.7606651  191.00  189.79 12.3025 34.8590   3.90 1500.84 26.4262  0.053  0.049    0.20    0.00
 735199.7606778  192.00  190.78 12.2946 34.8579   3.90 1500.83 26.4270  0.050  0.048    0.20    0.00
 735199.7606918  193.00  191.78 12.2922 34.8576   3.90 1500.84 26.4272  0.042  0.047   -9.99    0.00
 735199.7607045  194.00  192.77 12.2799 34.8555   3.90 1500.81 26.4280  0.048  0.048   -9.99    0.00
 735199.7607153  195.00  193.76 12.2719 34.8541   3.92 1500.80 26.4284  0.041  0.042   -9.99    0.00
 735199.7607253  196.00  194.76 12.2634 34.8528   3.87 1500.78 26.4291 -9.990  0.049    0.20    0.00
 735199.7607353  197.00  195.75 12.2500 34.8510   3.88 1500.75 26.4303 -9.990  0.051    0.20    0.00
 735199.7607461  198.00  196.74 12.2086 34.8468   3.80 1500.62 26.4351 -9.990  0.049    0.20    0.00
 735199.7607574  199.00  197.74 12.1943 34.8453   3.75 1500.59 26.4367 -9.990  0.047    0.20    0.00
 735199.7607688  200.00  198.73 12.1801 34.8431   3.87 1500.55 26.4377 -9.990  0.046    0.20    0.00
 735199.7607796  201.00  199.72 12.1728 34.8422   3.74 1500.54 26.4384 -9.990  0.043    0.20    0.00
 735199.7607898  202.00  200.71 12.1716 34.8421   3.66 1500.56 26.4386  0.056  0.042    0.20    0.00
 735199.7607998  203.00  201.71 12.1679 34.8415   3.70 1500.56 26.4389  0.050  0.046    0.20    0.00
 735199.7608099  204.00  202.70 12.1634 34.8410   3.76 1500.56 26.4394  0.044  0.044    0.20    0.00
 735199.7608205  205.00  203.69 12.1582 34.8411   3.65 1500.56 26.4405  0.044  0.046    0.20    0.00
 735199.7608314  206.00  204.69 12.1618 34.8427   3.65 1500.59 26.4411  0.046  0.049    0.20    0.00
 735199.7608422  207.00  205.68 12.1614 34.8432   3.69 1500.61 26.4416  0.042  0.043    0.20    0.00
 735199.7608534  208.00  206.67 12.1552 34.8426   3.69 1500.60 26.4424  0.048  0.046    0.20    0.00
 735199.7608663  209.00  207.67 12.1470 34.8412   3.67 1500.59 26.4429  0.043  0.043    0.20    0.00
 735199.7608812  210.00  208.66 12.1485 34.8421   3.69 1500.61 26.4433  0.048  0.043    0.20    0.00
 735199.7608942  211.00  209.65 12.1498 34.8432   3.70 1500.63 26.4439  0.048  0.044    0.20    0.00
 735199.7609046  212.00  210.65 12.1611 34.8463   3.69 1500.69 26.4441  0.048  0.047    0.20    0.00
 735199.7609136  213.00  211.64 12.1533 34.8454   3.70 1500.68 26.4450  0.048  0.048    0.20    0.00
 735199.7609223  214.00  212.63 12.1438 34.8448   3.69 1500.66 26.4464  0.054  0.042    0.20    0.00
 735199.7609313  215.00  213.63 12.1328 34.8427   3.69 1500.64 26.4469  0.056  0.047    0.20    0.00
 735199.7609415  216.00  214.62 12.1283 34.8430   3.74 1500.64 26.4480  0.052  0.048    0.20    0.00
 735199.7609527  217.00  215.61 12.1207 34.8427   3.67 1500.63 26.4493  0.040  0.040    0.20    0.00
 735199.7609643  218.00  216.60 12.1130 34.8429   3.55 1500.62 26.4509  0.038  0.046    0.20    0.00
 735199.7609754  219.00  217.60 12.0921 34.8412   3.72 1500.57 26.4536  0.048  0.046   -9.99    0.00
 735199.7609860  220.00  218.59 12.0781 34.8402   3.68 1500.53 26.4556  0.038  0.046   -9.99    0.00
 735199.7609966  221.00  219.58 12.0623 34.8424   3.56 1500.50 26.4603  0.040  0.039   -9.99    0.00
 735199.7610081  222.00  220.58 12.0630 34.8479   3.59 1500.52 26.4645  0.038  0.044   -9.99    0.00
 735199.7610214  223.00  221.57 12.0519 34.8483   3.49 1500.50 26.4669  0.045  0.047   -9.99    0.00
 735199.7610352  224.00  222.56 12.0293 34.8470   3.62 1500.44 26.4702  0.048  0.047    0.20    0.00
 735199.7610472  225.00  223.56 12.0141 34.8464   3.50 1500.40 26.4728  0.029  0.047    0.20    0.00
 735199.7610575  226.00  224.55 11.9923 34.8448   3.59 1500.34 26.4756  0.034  0.046    0.20    0.00
 735199.7610670  227.00  225.54 11.9776 34.8419   3.58 1500.31 26.4763  0.048  0.046    0.20    0.00
 735199.7610763  228.00  226.54 11.9537 34.8379   3.44 1500.24 26.4777  0.054  0.045    0.20    0.00
 735199.7610858  229.00  227.53 11.9423 34.8360   3.47 1500.21 26.4784  0.048  0.042    0.20    0.00
 735199.7610952  230.00  228.52 11.9269 34.8345   3.56 1500.17 26.4802  0.048  0.048    0.20    0.00
 735199.7611046  231.00  229.51 11.9182 34.8357   3.49 1500.16 26.4828  0.048  0.044    0.20    0.00
 735199.7611144  232.00  230.51 11.8920 34.8328   3.52 1500.09 26.4855  0.048  0.045    0.20    0.00
 735199.7611261  233.00  231.50 11.8631 34.8297   3.52 1500.00 26.4886  0.046  0.048    0.20    0.00
 735199.7611420  234.00  232.49 11.8604 34.8301   3.49 1500.01 26.4895  0.038  0.045    0.20    0.00
 735199.7611575  235.00  233.49 11.8706 34.8350   3.52 1500.07 26.4913  0.040  0.039    0.20    0.00
 735199.7611692  236.00  234.48 11.8744 34.8380   3.50 1500.10 26.4930  0.054  0.046    0.20    0.00
 735199.7611792  237.00  235.47 11.8410 34.8332   3.48 1499.99 26.4956  0.046  0.044    0.20    0.00
 735199.7611886  238.00  236.47 11.8283 34.8348   3.52 1499.97 26.4993  0.044  0.042    0.20    0.00
 735199.7611981  239.00  237.46 11.8307 34.8370   3.52 1500.00 26.5006  0.048  0.042    0.20    0.00
 735199.7612079  240.00  238.45 11.8228 34.8374   3.53 1499.99 26.5024  0.048  0.042    0.20    0.00
 735199.7612180  241.00  239.44 11.8117 34.8365   3.53 1499.96 26.5038  0.030  0.050    0.20    0.00
 735199.7612276  242.00  240.44 11.7849 34.8343   3.52 1499.89 26.5072  0.026  0.051    0.20    0.00
 735199.7612365  243.00  241.43 11.7693 34.8331   3.51 1499.85 26.5091  0.029  0.050    0.20    0.00
 735199.7612455  244.00  242.42 11.7486 34.8311   3.54 1499.79 26.5115  0.041  0.042    0.20    0.00
 735199.7612558  245.00  243.42 11.7288 34.8292   3.56 1499.74 26.5138  0.041  0.042    0.20    0.00
 735199.7612713  246.00  244.41 11.7177 34.8281   3.45 1499.71 26.5151  0.040 -9.990   -9.99    0.00
 735199.7612902  247.00  245.40 11.7003 34.8263   3.57 1499.67 26.5170  0.045 -9.990   -9.99    0.00
 735199.7613037  248.00  246.39 11.6927 34.8258   3.42 1499.66 26.5180  0.043  0.042    0.20    0.00
 735199.7613143  249.00  247.39 11.6850 34.8257   3.42 1499.65 26.5194  0.041  0.042    0.20    0.00
 735199.7613235  250.00  248.38 11.6754 34.8250   3.45 1499.63 26.5207  0.039  0.040    0.20    0.00
 735199.7613320  251.00  249.37 11.6609 34.8237   3.56 1499.60 26.5224  0.038  0.037    0.20    0.00
 735199.7613402  252.00  250.37 11.6483 34.8211   3.42 1499.57 26.5227  0.040  0.041    0.20    0.00
 735199.7613484  253.00  251.36 11.6305 34.8180   3.47 1499.52 26.5237  0.040  0.040    0.20    0.00
 735199.7613572  254.00  252.35 11.6152 34.8165   3.52 1499.48 26.5254  0.027  0.037    0.20    0.00
 735199.7613670  255.00  253.35 11.5997 34.8150   3.36 1499.44 26.5272  0.037  0.037    0.20    0.00
 735199.7613778  256.00  254.34 11.5939 34.8148   3.43 1499.44 26.5281  0.040  0.037    0.20    0.00
 735199.7613894  257.00  255.33 11.5833 34.8140   3.35 1499.42 26.5295  0.046  0.040    0.20    0.00
 735199.7614016  258.00  256.32 11.5662 34.8141   3.42 1499.37 26.5327  0.043  0.042    0.20    0.00
 735199.7614147  259.00  257.32 11.5614 34.8154   3.28 1499.37 26.5347  0.030  0.037    0.20    0.00
 735199.7614285  260.00  258.31 11.5498 34.8149   3.38 1499.35 26.5365  0.036  0.037    0.20    0.00
 735199.7614425  261.00  259.30 11.5377 34.8136   3.41 1499.32 26.5378  0.047  0.037    0.20    0.00
 735199.7614554  262.00  260.30 11.5276 34.8126   3.29 1499.30 26.5389  0.043  0.037    0.20    0.00
 735199.7614666  263.00  261.29 11.5227 34.8122   3.35 1499.30 26.5395 -9.990  0.037    0.20    0.00
 735199.7614765  264.00  262.28 11.5132 34.8114  -9.99 1499.29 26.5406 -9.990  0.045    0.20    0.00
 735199.7614854  265.00  263.27 11.4966 34.8097  -9.99 1499.24 26.5425 -9.990  0.039    0.20    0.00
 735199.7614938  266.00  264.27 11.4799 34.8085  -9.99 1499.20 26.5447 -9.990  0.034    0.20    0.00
 735199.7615021  267.00  265.26 11.4543 34.8065  -9.99 1499.13 26.5478  0.048  0.037    0.20    0.00
 735199.7615110  268.00  266.25 11.4284 34.8043  -9.99 1499.05 26.5509  0.040  0.040    0.20    0.00
