Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 150
Latitude = -15.4997
Longitude= -75.1667
Date     = 2012/11/23
Time     = 21:13:30
Waterdepth = 748
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 688
Version  = 0.26 used on 2013/10/11 15:18:01
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 150
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735196.8868764    2.00    1.99 16.7461 34.9036 204.09 1511.99 25.5004  3.373  0.198    0.19    0.00
 735196.8868981    3.00    2.98 16.7314 34.9025 203.64 1511.96 25.5030  3.489  0.201    0.19    0.00
 735196.8869238    4.00    3.98 16.7046 34.9034 204.08 1511.90 25.5101  3.697  0.200    0.19    0.00
 735196.8869424    5.00    4.97 16.7621 34.9022 205.33 1512.08 25.4957  3.614  0.200    0.19    0.00
 735196.8869624    6.00    5.96 16.7903 34.9033 205.30 1512.19 25.4899  3.401  0.201    0.19    0.00
 735196.8869845    7.00    6.96 16.7270 34.9048 204.79 1512.02 25.5060  3.400  0.205    0.19    0.00
 735196.8870003    8.00    7.95 16.6199 34.9065 204.12 1511.71 25.5324  3.447  0.206    0.19    0.00
 735196.8870182    9.00    8.95 16.4075 34.9050 200.54 1511.08 25.5809  4.089  0.222    0.19    0.00
 735196.8870380   10.00    9.94 16.2605 34.9029 193.77 1510.65 25.6134  4.702  0.227    0.19    0.00
 735196.8870542   11.00   10.94 16.1872 34.9026 191.46 1510.44 25.6301  4.952  0.236    0.19    0.00
 735196.8870702   12.00   11.93 16.1479 34.9054 189.41 1510.34 25.6414  5.274  0.234    0.19    0.00
 735196.8870874   13.00   12.92 16.0646 34.9098 183.99 1510.10 25.6639  5.629  0.238    0.19    0.00
 735196.8871043   14.00   13.92 15.9205 34.9167 173.04 1509.68 25.7022  5.573  0.232    0.19    0.00
 735196.8871221   15.00   14.91 15.7743 34.9194 161.33 1509.25 25.7375  5.309  0.210    0.19    0.00
 735196.8871400   16.00   15.91 15.6435 34.9189 156.09 1508.86 25.7667  4.843  0.183    0.19    0.00
 735196.8871589   17.00   16.90 15.5630 34.9192 153.03 1508.63 25.7852  4.487  0.171    0.19    0.00
 735196.8871820   18.00   17.89 15.4938 34.9166 151.61 1508.43 25.7987  4.016  0.151    0.19    0.00
 735196.8872046   19.00   18.89 15.4719 34.9152 151.13 1508.37 25.8026  3.882  0.151    0.19    0.00
 735196.8872268   20.00   19.88 15.4517 34.9143 147.32 1508.32 25.8065  3.964  0.151    0.19    0.00
 735196.8872462   21.00   20.88 15.3895 34.9113 141.02 1508.14 25.8181  3.880  0.148    0.19    0.00
 735196.8872618   22.00   21.87 15.3161 34.9076 129.96 1507.93 25.8315  3.724  0.142    0.19    0.00
 735196.8872771   23.00   22.86 15.1320 34.8984 117.85 1507.35 25.8653  3.482  0.136    0.19    0.00
 735196.8872973   24.00   23.86 15.0248 34.8916 116.18 1507.02 25.8837  2.825  0.105    0.19    0.00
 735196.8873251   25.00   24.85 14.9948 34.8908 116.55 1506.94 25.8897  2.475  0.092    0.19    0.00
 735196.8873509   26.00   25.85 14.9750 34.8916 111.18 1506.90 25.8947  2.401  0.093    0.19    0.00
 735196.8873695   27.00   26.84 14.8678 34.8917  92.83 1506.58 25.9182  2.312  0.091    0.19    0.00
 735196.8873846   28.00   27.83 14.6761 34.8946  78.19 1505.99 25.9622  1.911  0.075    0.19    0.00
 735196.8874004   29.00   28.83 14.6411 34.8991  73.81 1505.90 25.9733  1.515  0.063    0.19    0.00
 735196.8874201   30.00   29.82 14.6211 34.9025  72.65 1505.85 25.9803  1.270  0.057    0.19    0.00
 735196.8874418   31.00   30.82 14.6234 34.9072  72.42 1505.88 25.9834  1.129  0.055    0.19    0.00
 735196.8874612   32.00   31.81 14.6471 34.9175  71.30 1505.99 25.9863  1.077  0.051    0.19    0.00
 735196.8874872   33.00   32.80 14.6631 34.9290  68.58 1506.07 25.9918  1.045  0.057    0.19    0.00
 735196.8875106   34.00   33.80 14.6425 34.9369  64.36 1506.03 26.0024  0.999  0.061    0.19    0.00
 735196.8875288   35.00   34.79 14.5836 34.9342  57.69 1505.86 26.0130  0.928  0.056    0.19    0.00
 735196.8875466   36.00   35.79 14.4678 34.9274  50.20 1505.49 26.0327  0.799  0.046    0.19    0.00
 735196.8875643   37.00   36.78 14.4264 34.9393  45.64 1505.39 26.0508  0.656  0.046    0.19    0.00
 735196.8875826   38.00   37.77 14.3929 34.9413  42.87 1505.30 26.0595  0.596  0.045    0.19    0.00
 735196.8876026   39.00   38.77 14.3570 34.9436  35.50 1505.21 26.0690  0.555  0.047    0.19    0.00
 735196.8876260   40.00   39.76 14.2647 34.9481  27.02 1504.93 26.0923  0.468  0.043    0.19    0.00
 735196.8876495   41.00   40.76 14.2254 34.9479  22.00 1504.82 26.1005  0.418  0.061    0.19    0.00
 735196.8876696   42.00   41.75 14.1855 34.9482  18.10 1504.71 26.1092  0.379  0.054    0.19    0.00
 735196.8876885   43.00   42.74 14.0672 34.9460  13.37 1504.34 26.1325  0.269  0.046    0.19    0.00
 735196.8877083   44.00   43.74 13.9938 34.9464  12.13 1504.12 26.1483  0.177  0.043    0.19    0.00
 735196.8877277   45.00   44.73 13.9728 34.9465  12.79 1504.07 26.1529  0.148  0.045    0.19    0.00
 735196.8877470   46.00   45.72 13.9686 34.9466  13.30 1504.07 26.1539  0.144  0.046    0.19    0.00
 735196.8877664   47.00   46.72 13.9645 34.9469  13.27 1504.08 26.1549  0.136  0.041    0.19    0.00
 735196.8877851   48.00   47.71 13.9625 34.9472  13.16 1504.09 26.1556  0.149  0.046    0.19    0.00
 735196.8878059   49.00   48.71 13.9604 34.9476  12.88 1504.10 26.1564  0.141  0.061    0.19    0.00
 735196.8878274   50.00   49.70 13.9582 34.9482  12.46 1504.11 26.1573  0.136  0.042    0.19    0.00
 735196.8878493   51.00   50.69 13.9567 34.9486  12.07 1504.12 26.1580  0.142  0.040    0.19    0.00
 735196.8878706   52.00   51.69 13.9513 34.9493  10.91 1504.12 26.1597  0.132  0.042    0.19    0.00
 735196.8878877   53.00   52.68 13.9281 34.9514   9.07 1504.06 26.1663  0.127  0.045    0.19    0.00
 735196.8879049   54.00   53.68 13.8756 34.9501   7.15 1503.91 26.1763  0.110  0.070    0.19    0.00
 735196.8879243   55.00   54.67 13.8066 34.9427   6.01 1503.69 26.1850  0.117  0.059    0.19    0.00
 735196.8879434   56.00   55.66 13.7275 34.9318   5.66 1503.43 26.1931  0.110  0.069    0.19    0.00
 735196.8879650   57.00   56.66 13.7123 34.9346   5.52 1503.41 26.1984  0.103  0.062    0.19    0.00
 735196.8879864   58.00   57.65 13.7036 34.9387   5.59 1503.40 26.2034  0.101  0.062    0.19    0.00
 735196.8880033   59.00   58.65 13.6956 34.9391   5.41 1503.39 26.2054  0.098  0.069    0.19    0.00
 735196.8880244   60.00   59.64 13.6818 34.9418   5.40 1503.36 26.2104  0.099  0.071    0.19    0.00
 735196.8880469   61.00   60.63 13.6708 34.9436   5.13 1503.35 26.2141  0.098  0.074    0.19    0.00
 735196.8880642   62.00   61.63 13.6687 34.9443   5.14 1503.36 26.2151  0.107  0.073    0.19    0.00
 735196.8880801   63.00   62.62 13.6613 34.9457   4.90 1503.35 26.2177  0.100  0.075    0.19    0.00
 735196.8880975   64.00   63.61 13.6471 34.9468   5.07 1503.32 26.2215  0.096  0.077    0.19    0.00
 735196.8881208   65.00   64.61 13.6313 34.9479   4.81 1503.29 26.2257  0.099  0.077    0.19    0.00
 735196.8881458   66.00   65.60 13.6151 34.9490   4.84 1503.25 26.2299  0.103  0.074    0.19    0.00
 735196.8881667   67.00   66.60 13.6052 34.9495   4.86 1503.24 26.2324  0.109  0.074    0.19    0.00
 735196.8881857   68.00   67.59 13.5935 34.9502   4.75 1503.22 26.2354  0.110  0.075    0.19    0.00
 735196.8882028   69.00   68.58 13.5819 34.9508   4.56 1503.20 26.2383  0.108  0.082    0.19    0.00
 735196.8882195   70.00   69.58 13.5779 34.9509   4.54 1503.20 26.2391  0.114  0.079    0.19    0.00
 735196.8882367   71.00   70.57 13.5721 34.9510   4.53 1503.20 26.2405  0.109  0.079    0.19    0.00
 735196.8882559   72.00   71.56 13.5632 34.9510   4.36 1503.18 26.2423  0.111  0.078    0.19    0.00
 735196.8882835   73.00   72.56 13.5532 34.9510   4.35 1503.17 26.2444  0.102  0.075    0.19    0.00
 735196.8883071   74.00   73.55 13.5504 34.9509   4.40 1503.18 26.2450  0.096  0.075    0.19    0.00
 735196.8883252   75.00   74.55 13.5424 34.9507   4.39 1503.17 26.2465  0.095  0.075    0.19    0.00
 735196.8883432   76.00   75.54 13.5308 34.9503   4.36 1503.14 26.2486  0.107  0.077    0.19    0.00
 735196.8883613   77.00   76.53 13.4833 34.9487   4.13 1503.00 26.2571  0.095  0.079    0.19    0.00
 735196.8883786   78.00   77.53 13.4400 34.9463   4.06 1502.87 26.2642  0.088  0.073    0.19    0.00
 735196.8883981   79.00   78.52 13.4187 34.9455   4.13 1502.82 26.2680  0.079  0.077    0.19    0.00
 735196.8884237   80.00   79.52 13.4100 34.9451   4.18 1502.81 26.2695  0.073  0.073    0.19    0.00
 735196.8884454   81.00   80.51 13.4065 34.9454   4.14 1502.81 26.2705  0.082  0.075    0.19    0.00
 735196.8884634   82.00   81.50 13.4037 34.9456   4.10 1502.82 26.2712  0.082  0.071    0.19    0.00
 735196.8884820   83.00   82.50 13.4012 34.9457   4.01 1502.83 26.2718  0.083  0.077    0.19    0.00
 735196.8885022   84.00   83.49 13.3954 34.9461   3.87 1502.83 26.2733  0.088  0.070    0.19    0.00
 735196.8885226   85.00   84.48 13.3922 34.9461   3.89 1502.83 26.2740  0.095  0.069    0.19    0.00
 735196.8885409   86.00   85.48 13.3877 34.9463   3.91 1502.83 26.2751  0.099  0.073    0.19    0.00
 735196.8885588   87.00   86.47 13.3824 34.9464   3.93 1502.83 26.2763  0.091  0.080    0.19    0.00
 735196.8885806   88.00   87.46 13.3792 34.9467   3.93 1502.84 26.2772  0.089  0.071    0.19    0.00
 735196.8886042   89.00   88.46 13.3695 34.9468   3.88 1502.82 26.2793  0.092  0.074    0.19    0.00
 735196.8886227   90.00   89.45 13.3425 34.9461   3.81 1502.75 26.2843  0.097  0.079    0.19    0.00
 735196.8886417   91.00   90.45 13.3228 34.9449   3.69 1502.70 26.2875  0.092  0.079    0.19    0.00
 735196.8886616   92.00   91.44 13.3169 34.9445   3.76 1502.70 26.2883  0.100  0.075    0.19    0.00
 735196.8886792   93.00   92.43 13.3151 34.9443   3.71 1502.71 26.2886  0.110  0.078    0.19    0.00
 735196.8886960   94.00   93.43 13.3132 34.9442   3.63 1502.72 26.2889  0.116  0.080    0.19    0.00
 735196.8887140   95.00   94.42 13.3112 34.9442   3.67 1502.73 26.2894  0.108  0.077    0.19    0.00
 735196.8887353   96.00   95.41 13.3083 34.9440   3.69 1502.73 26.2898  0.117  0.076    0.19    0.00
 735196.8887593   97.00   96.41 13.3064 34.9439   3.69 1502.74 26.2902  0.112  0.078    0.19    0.00
 735196.8887814   98.00   97.40 13.3040 34.9438   3.70 1502.75 26.2906  0.121  0.076    0.19    0.00
 735196.8887991   99.00   98.40 13.2997 34.9435   3.66 1502.76 26.2913  0.129  0.073    0.19    0.00
 735196.8888162  100.00   99.39 13.2859 34.9429   3.63 1502.73 26.2937  0.136  0.079    0.19    0.00
 735196.8888331  101.00  100.38 13.2689 34.9422   3.58 1502.68 26.2966  0.151  0.077    0.19    0.00
 735196.8888495  102.00  101.38 13.2618 34.9420   3.51 1502.68 26.2979  0.155  0.083    0.19    0.00
 735196.8888719  103.00  102.37 13.2576 34.9418   3.47 1502.68 26.2987  0.165  0.080    0.19    0.00
 735196.8888947  104.00  103.36 13.2558 34.9417   3.52 1502.69 26.2990  0.156  0.079    0.19    0.00
 735196.8889133  105.00  104.36 13.2509 34.9416   3.40 1502.69 26.2999  0.161  0.077    0.19    0.00
 735196.8889313  106.00  105.35 13.2460 34.9416   3.45 1502.69 26.3009  0.171  0.079    0.19    0.00
 735196.8889471  107.00  106.34 13.2438 34.9413   3.43 1502.70 26.3012  0.173  0.080    0.19    0.00
 735196.8889612  108.00  107.34 13.2421 34.9414   3.46 1502.71 26.3016  0.185  0.081    0.19    0.00
 735196.8889750  109.00  108.33 13.2343 34.9413   3.46 1502.70 26.3031  0.196  0.084    0.19    0.00
 735196.8889905  110.00  109.33 13.2248 34.9409   3.47 1502.69 26.3048  0.212  0.083    0.19    0.00
 735196.8890064  111.00  110.32 13.2167 34.9404   3.45 1502.68 26.3061  0.220  0.083    0.19    0.00
 735196.8890198  112.00  111.31 13.2124 34.9402   3.48 1502.68 26.3068  0.209  0.081    0.19    0.00
 735196.8890308  113.00  112.31 13.2096 34.9401   3.47 1502.69 26.3074  0.221  0.080    0.19    0.00
 735196.8890407  114.00  113.30 13.2079 34.9400   3.46 1502.70 26.3077  0.229  0.081    0.19    0.00
 735196.8890502  115.00  114.29 13.2023 34.9396   3.35 1502.69 26.3085  0.202  0.081    0.19    0.00
 735196.8890601  116.00  115.29 13.1953 34.9392   3.38 1502.69 26.3096  0.230  0.088    0.19    0.00
 735196.8890711  117.00  116.28 13.1932 34.9389   3.41 1502.70 26.3099  0.248  0.087    0.19    0.00
 735196.8890828  118.00  117.27 13.1919 34.9386   3.31 1502.71 26.3099  0.222  0.085    0.19    0.00
 735196.8890945  119.00  118.27 13.1877 34.9385   3.40 1502.71 26.3107  0.204  0.082    0.19    0.00
 735196.8891064  120.00  119.26 13.1819 34.9383   3.39 1502.71 26.3118  0.206  0.079    0.19    0.00
 735196.8891194  121.00  120.25 13.1793 34.9383   3.30 1502.71 26.3123  0.210  0.081    0.19    0.00
 735196.8891326  122.00  121.25 13.1742 34.9381   3.27 1502.71 26.3132  0.230  0.085    0.19    0.00
 735196.8891446  123.00  122.24 13.1697 34.9374   3.17 1502.71 26.3136  0.239  0.086    0.19    0.00
 735196.8891561  124.00  123.24 13.1655 34.9376   3.24 1502.72 26.3147  0.259  0.087    0.19    0.00
 735196.8891685  125.00  124.23 13.1653 34.9379   3.16 1502.73 26.3149  0.275  0.089    0.19    0.00
 735196.8891813  126.00  125.22 13.1654 34.9379   3.29 1502.75 26.3150  0.267  0.085    0.19    0.00
 735196.8891929  127.00  126.22 13.1655 34.9381   3.23 1502.77 26.3151  0.261  0.083    0.19    0.00
 735196.8892027  128.00  127.21 13.1656 34.9382   3.21 1502.78 26.3152  0.261  0.085    0.19    0.00
 735196.8892117  129.00  128.20 13.1656 34.9381   3.22 1502.80 26.3152  0.261  0.085    0.19    0.00
 735196.8892207  130.00  129.20 13.1653 34.9382   3.24 1502.82 26.3153  0.267  0.085    0.19    0.00
 735196.8892307  131.00  130.19 13.1642 34.9380   3.22 1502.83 26.3154  0.263  0.085    0.19    0.00
 735196.8892431  132.00  131.18 13.1530 34.9374   3.25 1502.81 26.3173  0.261  0.083    0.19    0.00
 735196.8892572  133.00  132.18 13.1302 34.9355   3.25 1502.75 26.3204  0.271  0.079    0.19    0.00
 735196.8892718  134.00  133.17 13.1211 34.9346   3.24 1502.73 26.3216  0.255  0.072    0.19    0.00
 735196.8892869  135.00  134.16 13.1144 34.9340   3.25 1502.73 26.3225  0.241  0.075    0.19    0.00
 735196.8893003  136.00  135.16 13.1020 34.9335   3.26 1502.70 26.3246  0.264  0.081    0.19    0.00
 735196.8893113  137.00  136.15 13.0913 34.9330   3.26 1502.68 26.3264  0.234  0.073    0.19    0.00
 735196.8893209  138.00  137.14 13.0825 34.9322   3.26 1502.67 26.3276  0.260  0.076    0.19    0.00
 735196.8893302  139.00  138.14 13.0726 34.9315   3.26 1502.65 26.3291  0.223  0.076    0.19    0.00
 735196.8893397  140.00  139.13 13.0626 34.9310   3.26 1502.63 26.3307  0.216  0.077    0.19    0.00
 735196.8893500  141.00  140.12 13.0490 34.9303   3.28 1502.60 26.3330  0.230  0.077    0.19    0.00
 735196.8893613  142.00  141.12 13.0322 34.9294   3.29 1502.56 26.3356  0.229  0.073    0.19    0.00
 735196.8893733  143.00  142.11 13.0171 34.9286   3.28 1502.53 26.3381  0.170  0.072    0.19    0.00
 735196.8893851  144.00  143.11 13.0072 34.9279   3.24 1502.51 26.3396  0.186  0.070    0.19    0.00
 735196.8893965  145.00  144.10 12.9947 34.9274   3.26 1502.49 26.3417  0.178  0.075    0.19    0.00
 735196.8894080  146.00  145.09 12.9879 34.9270   3.13 1502.48 26.3428  0.144  0.066    0.19    0.00
 735196.8894209  147.00  146.09 12.9852 34.9270   3.17 1502.49 26.3434  0.144  0.064    0.19    0.00
 735196.8894352  148.00  147.08 12.9829 34.9270   3.12 1502.50 26.3438  0.149  0.067    0.19    0.00
 735196.8894483  149.00  148.07 12.9816 34.9268   3.16 1502.51 26.3440  0.161  0.069    0.19    0.00
 735196.8894598  150.00  149.07 12.9793 34.9268   3.19 1502.52 26.3445  0.152  0.067    0.19    0.00
 735196.8894705  151.00  150.06 12.9772 34.9269   2.90 1502.53 26.3450  0.158  0.068    0.19    0.00
 735196.8894813  152.00  151.05 12.9732 34.9267   3.19 1502.53 26.3457  0.158  0.068    0.19    0.00
 735196.8894920  153.00  152.05 12.9699 34.9266   3.29 1502.53 26.3463  0.158  0.064    0.19    0.00
 735196.8895025  154.00  153.04 12.9433 34.9255   3.03 1502.46 26.3507  0.147  0.065    0.19    0.00
 735196.8895130  155.00  154.03 12.9151 34.9245   3.16 1502.38 26.3556  0.140  0.066    0.19    0.00
 735196.8895241  156.00  155.03 12.8869 34.9235   3.10 1502.30 26.3606  0.089  0.065    0.19    0.00
 735196.8895356  157.00  156.02 12.8667 34.9225   3.14 1502.25 26.3638  0.076  0.061    0.19    0.00
 735196.8895469  158.00  157.01 12.8426 34.9208   2.99 1502.19 26.3673  0.067  0.058    0.19    0.00
 735196.8895579  159.00  158.01 12.8218 34.9191   3.01 1502.13 26.3701  0.079  0.059    0.19    0.00
 735196.8895703  160.00  159.00 12.8054 34.9175   3.15 1502.09 26.3722  0.077  0.058    0.19    0.00
 735196.8895852  161.00  159.99 12.7978 34.9166   3.08 1502.08 26.3731  0.062  0.062    0.19    0.00
 735196.8895991  162.00  160.99 12.7935 34.9163   3.00 1502.08 26.3737  0.066  0.058    0.19    0.00
 735196.8896103  163.00  161.98 12.7923 34.9164   3.09 1502.09 26.3740  0.063  0.056    0.19    0.00
 735196.8896202  164.00  162.97 12.7909 34.9164   3.13 1502.11 26.3744  0.063  0.056    0.19    0.00
 735196.8896299  165.00  163.97 12.7887 34.9165   3.03 1502.12 26.3749  0.063  0.056    0.19    0.00
 735196.8896406  166.00  164.96 12.7878 34.9164   3.06 1502.13 26.3750  0.063  0.056    0.19    0.00
 735196.8896520  167.00  165.95 12.7876 34.9165   3.09 1502.15 26.3751  0.063  0.059    0.19    0.00
 735196.8896633  168.00  166.95 12.7871 34.9165   3.07 1502.16 26.3753  0.055  0.061    0.19    0.00
 735196.8896742  169.00  167.94 12.7842 34.9164   3.07 1502.17 26.3758  0.059  0.058    0.19    0.00
 735196.8896853  170.00  168.93 12.7820 34.9164   3.08 1502.18 26.3763  0.067  0.056    0.19    0.00
 735196.8896972  171.00  169.93 12.7813 34.9165   3.08 1502.19 26.3765  0.066  0.056    0.19    0.00
 735196.8897103  172.00  170.92 12.7811 34.9164   3.08 1502.21 26.3765  0.067  0.059    0.19    0.00
 735196.8897237  173.00  171.91 12.7808 34.9164   3.07 1502.22 26.3766  0.065  0.058    0.19    0.00
 735196.8897354  174.00  172.91 12.7791 34.9165   3.08 1502.23 26.3770  0.063  0.056    0.19    0.00
 735196.8897458  175.00  173.90 12.7784 34.9164   3.07 1502.25 26.3772  0.063  0.058    0.19    0.00
 735196.8897557  176.00  174.89 12.7770 34.9164   3.05 1502.26 26.3775  0.061  0.058    0.19    0.00
 735196.8897660  177.00  175.89 12.7744 34.9163   3.04 1502.27 26.3779  0.056  0.055    0.19    0.00
 735196.8897773  178.00  176.88 12.7719 34.9162   3.05 1502.27 26.3784  0.063  0.061    0.19    0.00
 735196.8897893  179.00  177.87 12.7707 34.9161   2.90 1502.29 26.3785  0.063  0.060    0.19    0.00
 735196.8898009  180.00  178.87 12.7705 34.9162   3.09 1502.30 26.3787  0.063  0.064    0.19    0.00
 735196.8898121  181.00  179.86 12.7696 34.9162   3.05 1502.32 26.3789  0.063  0.060    0.19    0.00
 735196.8898239  182.00  180.85 12.7682 34.9161   3.00 1502.33 26.3791  0.044  0.063    0.19    0.00
 735196.8898372  183.00  181.85 12.7662 34.9161   2.96 1502.34 26.3795  0.047  0.055    0.19    0.00
 735196.8898503  184.00  182.84 12.7650 34.9160   2.91 1502.35 26.3797  0.048  0.059    0.19    0.00
 735196.8898618  185.00  183.83 12.7639 34.9158   3.21 1502.36 26.3798  0.048  0.054    0.19    0.00
 735196.8898719  186.00  184.83 12.7630 34.9158   2.94 1502.38 26.3800  0.048  0.056    0.19    0.00
 735196.8898818  187.00  185.82 12.7629 34.9157   2.89 1502.39 26.3800  0.044  0.059    0.19    0.00
 735196.8898923  188.00  186.81 12.7626 34.9157   2.84 1502.41 26.3801  0.047  0.059    0.19    0.00
 735196.8899037  189.00  187.80 12.7606 34.9154   2.77 1502.42 26.3802  0.058  0.056    0.19    0.00
 735196.8899153  190.00  188.80 12.7526 34.9148   3.01 1502.41 26.3814  0.059  0.058    0.19    0.00
 735196.8899268  191.00  189.79 12.7400 34.9137   2.93 1502.38 26.3831  0.050  0.063    0.19    0.00
 735196.8899385  192.00  190.78 12.7372 34.9134   2.81 1502.39 26.3834  0.056  0.060    0.19    0.00
 735196.8899500  193.00  191.78 12.7339 34.9132   2.87 1502.39 26.3839  0.056  0.059    0.19    0.00
 735196.8899611  194.00  192.77 12.7273 34.9127   2.98 1502.38 26.3849  0.056  0.054    0.19    0.00
 735196.8899720  195.00  193.76 12.7268 34.9128   2.86 1502.40 26.3851  0.049  0.056    0.19    0.00
 735196.8899834  196.00  194.76 12.7273 34.9126   2.80 1502.42 26.3849  0.061  0.062    0.19    0.00
 735196.8899958  197.00  195.75 12.7199 34.9125   2.80 1502.41 26.3863  0.057  0.058    0.19    0.00
 735196.8900086  198.00  196.74 12.6843 34.9101   2.90 1502.30 26.3915  0.056  0.056    0.19    0.00
 735196.8900201  199.00  197.74 12.6770 34.9094   2.87 1502.29 26.3924  0.056  0.059    0.19    0.00
 735196.8900306  200.00  198.73 12.6710 34.9090   2.88 1502.29 26.3933  0.066  0.056    0.19    0.00
 735196.8900410  201.00  199.72 12.6698 34.9088   2.86 1502.30 26.3934  0.056  0.054    0.19    0.00
 735196.8900524  202.00  200.72 12.6639 34.9084   2.87 1502.30 26.3943  0.062  0.056    0.19    0.00
 735196.8900649  203.00  201.71 12.6624 34.9082   2.86 1502.31 26.3945  0.074  0.059    0.19    0.00
 735196.8900767  204.00  202.70 12.6502 34.9076   2.87 1502.29 26.3964  0.068  0.057    0.19    0.00
 735196.8900874  205.00  203.70 12.6335 34.9069   2.88 1502.24 26.3992  0.065  0.054    0.19    0.00
 735196.8900980  206.00  204.69 12.6229 34.9061   2.88 1502.22 26.4007  0.068  0.056    0.19    0.00
 735196.8901095  207.00  205.68 12.6185 34.9060   2.88 1502.23 26.4015  0.056  0.054    0.19    0.00
 735196.8901214  208.00  206.68 12.5946 34.9047   2.89 1502.16 26.4052  0.056  0.061    0.19    0.00
 735196.8901331  209.00  207.67 12.5783 34.9036   2.89 1502.12 26.4076  0.056  0.056    0.19    0.00
 735196.8901442  210.00  208.66 12.5763 34.9034   2.89 1502.13 26.4079  0.049  0.054    0.19    0.00
 735196.8901551  211.00  209.65 12.5730 34.9032   2.88 1502.14 26.4084  0.060  0.056    0.19    0.00
 735196.8901659  212.00  210.65 12.5676 34.9030   2.91 1502.13 26.4093  0.058  0.056    0.19    0.00
 735196.8901769  213.00  211.64 12.5668 34.9029   2.90 1502.15 26.4094  0.056  0.059    0.19    0.00
 735196.8901880  214.00  212.63 12.5640 34.9027   2.90 1502.15 26.4099  0.049  0.058    0.19    0.00
 735196.8901994  215.00  213.63 12.5614 34.9026   2.89 1502.16 26.4103  0.044  0.054    0.19    0.00
 735196.8902110  216.00  214.62 12.5591 34.9025   2.85 1502.17 26.4107  0.053  0.070    0.19    0.00
 735196.8902227  217.00  215.61 12.5547 34.9022   2.93 1502.17 26.4113  0.063  0.090    0.19    0.00
 735196.8902343  218.00  216.61 12.5468 34.9018   2.90 1502.16 26.4126  0.064  0.058    0.19    0.00
 735196.8902459  219.00  217.60 12.5431 34.9016   2.86 1502.17 26.4132  0.068  0.054    0.19    0.00
 735196.8902576  220.00  218.59 12.5407 34.9014   2.92 1502.17 26.4136  0.056  0.055    0.19    0.00
 735196.8902694  221.00  219.59 12.5395 34.9014   2.92 1502.19 26.4138  0.057  0.063    0.19    0.00
 735196.8902809  222.00  220.58 12.5385 34.9014   2.88 1502.20 26.4140  0.070  0.052    0.19    0.00
 735196.8902921  223.00  221.57 12.5390 34.9015   2.76 1502.22 26.4140  0.063  0.059    0.19    0.00
 735196.8903032  224.00  222.56 12.5385 34.9014   2.81 1502.23 26.4141  0.050  0.055    0.19    0.00
 735196.8903141  225.00  223.56 12.5384 34.9014   2.87 1502.25 26.4142  0.054  0.056    0.19    0.00
 735196.8903246  226.00  224.55 12.5377 34.9014   2.89 1502.26 26.4143  0.065  0.058    0.19    0.00
 735196.8903350  227.00  225.54 12.5371 34.9014   2.76 1502.28 26.4144  0.067  0.057    0.19    0.00
 735196.8903457  228.00  226.54 12.5371 34.9013   2.72 1502.29 26.4144  0.063  0.054    0.19    0.00
 735196.8903574  229.00  227.53 12.5366 34.9012   2.80 1502.31 26.4145  0.063  0.056    0.19    0.00
 735196.8903700  230.00  228.52 12.5363 34.9012   2.77 1502.32 26.4145  0.063  0.057    0.19    0.00
 735196.8903823  231.00  229.52 12.5353 34.9011   2.79 1502.34 26.4147  0.061  0.059    0.19    0.00
 735196.8903937  232.00  230.51 12.5339 34.9009   2.83 1502.35 26.4148  0.042  0.058    0.19    0.00
 735196.8904049  233.00  231.50 12.5325 34.9009   2.80 1502.36 26.4151  0.049  0.054    0.19    0.00
 735196.8904159  234.00  232.50 12.5317 34.9009   2.72 1502.37 26.4153  0.056  0.056    0.19    0.00
 735196.8904266  235.00  233.49 12.5309 34.9008   2.76 1502.39 26.4154  0.056  0.056    0.19    0.00
 735196.8904369  236.00  234.48 12.5297 34.9007   2.80 1502.40 26.4156  0.050  0.056    0.19    0.00
 735196.8904470  237.00  235.47 12.5276 34.9005   2.75 1502.41 26.4159  0.048  0.054    0.19    0.00
 735196.8904575  238.00  236.47 12.5266 34.9004   2.79 1502.42 26.4160  0.051  0.051    0.19    0.00
 735196.8904694  239.00  237.46 12.5254 34.9004   2.63 1502.43 26.4163  0.053  0.052    0.19    0.00
 735196.8904831  240.00  238.45 12.5208 34.9001   2.76 1502.44 26.4169  0.048  0.055    0.19    0.00
 735196.8904971  241.00  239.45 12.5141 34.8995   2.76 1502.43 26.4179  0.053  0.054    0.19    0.00
 735196.8905099  242.00  240.44 12.5088 34.8993   2.81 1502.43 26.4187  0.061  0.054    0.19    0.00
 735196.8905211  243.00  241.43 12.4991 34.8985   2.77 1502.41 26.4200  0.067  0.052    0.19    0.00
 735196.8905311  244.00  242.42 12.4909 34.8981   2.70 1502.40 26.4214  0.065  0.052    0.19    0.00
 735196.8905404  245.00  243.42 12.4761 34.8972   2.66 1502.36 26.4236  0.056  0.054    0.19    0.00
 735196.8905498  246.00  244.41 12.4636 34.8965   2.74 1502.34 26.4255  0.056  0.054    0.19    0.00
 735196.8905597  247.00  245.40 12.4591 34.8962   2.72 1502.34 26.4261  0.061  0.054    0.19    0.00
 735196.8905704  248.00  246.40 12.4522 34.8958   2.62 1502.33 26.4272  0.059  0.057    0.19    0.00
 735196.8905819  249.00  247.39 12.4480 34.8954   2.71 1502.33 26.4277  0.063  0.056    0.19    0.00
 735196.8905937  250.00  248.38 12.4413 34.8949   2.78 1502.33 26.4287  0.057  0.054    0.19    0.00
 735196.8906056  251.00  249.38 12.4395 34.8947   2.72 1502.34 26.4289  0.044  0.058    0.19    0.00
 735196.8906176  252.00  250.37 12.4378 34.8946   2.70 1502.35 26.4292  0.054  0.060    0.19    0.00
 735196.8906298  253.00  251.36 12.4363 34.8946   2.67 1502.36 26.4295  0.060  0.054    0.19    0.00
 735196.8906419  254.00  252.35 12.4301 34.8944   2.71 1502.35 26.4306  0.053  0.056    0.19    0.00
 735196.8906538  255.00  253.35 12.4134 34.8933   2.71 1502.31 26.4331  0.051  0.058    0.19    0.00
 735196.8906649  256.00  254.34 12.4042 34.8928   2.69 1502.30 26.4344  0.054  0.056    0.19    0.00
 735196.8906749  257.00  255.33 12.3909 34.8919   2.68 1502.27 26.4364  0.048  0.054    0.19    0.00
 735196.8906847  258.00  256.33 12.3825 34.8914   2.74 1502.26 26.4377  0.055  0.056    0.19    0.00
 735196.8906948  259.00  257.32 12.3778 34.8911   2.75 1502.26 26.4384  0.051  0.060    0.19    0.00
 735196.8907061  260.00  258.31 12.3697 34.8907   2.68 1502.24 26.4396  0.048  0.058    0.19    0.00
 735196.8907184  261.00  259.30 12.3531 34.8897   2.70 1502.20 26.4421  0.053  0.055    0.19    0.00
 735196.8907308  262.00  260.30 12.3416 34.8889   2.71 1502.18 26.4437  0.047  0.054    0.19    0.00
 735196.8907425  263.00  261.29 12.3371 34.8884   2.74 1502.18 26.4443  0.050  0.054    0.19    0.00
 735196.8907538  264.00  262.28 12.3337 34.8881   2.71 1502.19 26.4447  0.055  0.057    0.19    0.00
 735196.8907648  265.00  263.28 12.3276 34.8878   2.70 1502.18 26.4456  0.048  0.059    0.19    0.00
 735196.8907755  266.00  264.27 12.3229 34.8874   2.73 1502.18 26.4463  0.037  0.056    0.19    0.00
 735196.8907858  267.00  265.26 12.3174 34.8870   2.74 1502.18 26.4471  0.048  0.054    0.19    0.00
 735196.8907957  268.00  266.25 12.3033 34.8861   2.72 1502.15 26.4491  0.041  0.059    0.19    0.00
 735196.8908056  269.00  267.25 12.2886 34.8852   2.73 1502.11 26.4513  0.046  0.055    0.19    0.00
 735196.8908160  270.00  268.24 12.2799 34.8846   2.75 1502.10 26.4525  0.048  0.055    0.19    0.00
 735196.8908274  271.00  269.23 12.2768 34.8843   2.74 1502.10 26.4530  0.048  0.059    0.19    0.00
 735196.8908401  272.00  270.23 12.2728 34.8841   2.72 1502.11 26.4536  0.041  0.059    0.19    0.00
 735196.8908534  273.00  271.22 12.2697 34.8839   2.76 1502.11 26.4540  0.042  0.056    0.19    0.00
 735196.8908665  274.00  272.21 12.2562 34.8832   2.75 1502.08 26.4561  0.058  0.053    0.19    0.00
 735196.8908788  275.00  273.20 12.2337 34.8816   2.76 1502.02 26.4592  0.058  0.051    0.19    0.00
 735196.8908902  276.00  274.20 12.2215 34.8806   2.71 1501.99 26.4609  0.048  0.056    0.19    0.00
 735196.8909009  277.00  275.19 12.2142 34.8801   2.73 1501.99 26.4619  0.041  0.061    0.19    0.00
 735196.8909111  278.00  276.18 12.2103 34.8798   2.73 1501.99 26.4625  0.040  0.062    0.19    0.00
 735196.8909208  279.00  277.18 12.2075 34.8797   2.77 1502.00 26.4629  0.035  0.054    0.19    0.00
 735196.8909306  280.00  278.17 12.2053 34.8795   2.66 1502.00 26.4632  0.048  0.088    0.19    0.00
 735196.8909405  281.00  279.16 12.2022 34.8794   2.75 1502.01 26.4638  0.048  0.064    0.19    0.00
 735196.8909507  282.00  280.15 12.2010 34.8793   2.80 1502.02 26.4640  0.048  0.056    0.19    0.00
 735196.8909614  283.00  281.15 12.1981 34.8791   2.69 1502.03 26.4644  0.046  0.056    0.19    0.00
 735196.8909733  284.00  282.14 12.1951 34.8791   2.77 1502.04 26.4649  0.041  0.055    0.19    0.00
 735196.8909869  285.00  283.13 12.1878 34.8785   2.66 1502.03 26.4660  0.038  0.058    0.19    0.00
 735196.8910020  286.00  284.12 12.1832 34.8782   2.66 1502.03 26.4666  0.043  0.054    0.19    0.00
 735196.8910160  287.00  285.12 12.1808 34.8779   2.70 1502.03 26.4669  0.043  0.056    0.19    0.00
 735196.8910275  288.00  286.11 12.1773 34.8777   2.74 1502.04 26.4674  0.052  0.054    0.19    0.00
 735196.8910373  289.00  287.10 12.1722 34.8774   2.61 1502.04 26.4681  0.056  0.053    0.19    0.00
 735196.8910464  290.00  288.10 12.1665 34.8771   2.76 1502.03 26.4691  0.054  0.052    0.19    0.00
 735196.8910553  291.00  289.09 12.1574 34.8763   2.86 1502.02 26.4702  0.048  0.056    0.19    0.00
 735196.8910646  292.00  290.08 12.1446 34.8757   2.73 1501.99 26.4722  0.042  0.054    0.19    0.00
 735196.8910747  293.00  291.07 12.1376 34.8751   2.80 1501.98 26.4731  0.041  0.055    0.19    0.00
 735196.8910852  294.00  292.07 12.1302 34.8746   2.57 1501.97 26.4742  0.038  0.056    0.19    0.00
 735196.8910956  295.00  293.06 12.1188 34.8737   2.71 1501.95 26.4757  0.034  0.057    0.19    0.00
 735196.8911062  296.00  294.05 12.1063 34.8728   2.72 1501.92 26.4774  0.035  0.058    0.19    0.00
 735196.8911181  297.00  295.04 12.0871 34.8718   2.60 1501.87 26.4803  0.041  0.052    0.19    0.00
 735196.8911330  298.00  296.04 12.0616 34.8700   2.73 1501.80 26.4839  0.046  0.059    0.19    0.00
 735196.8911489  299.00  297.03 12.0402 34.8682   2.70 1501.74 26.4865  0.047  0.061    0.19    0.00
 735196.8911624  300.00  298.02 12.0281 34.8674   2.84 1501.72 26.4882  0.046  0.057    0.19    0.00
 735196.8911742  301.00  299.02 11.9978 34.8653   2.78 1501.63 26.4924  0.038  0.055    0.19    0.00
 735196.8911850  302.00  300.01 11.9388 34.8616   2.61 1501.44 26.5008  0.038  0.054    0.19    0.00
 735196.8911951  303.00  301.00 11.9238 34.8602   2.69 1501.40 26.5026  0.041  0.055    0.19    0.00
 735196.8912043  304.00  301.99 11.9131 34.8594   2.72 1501.38 26.5040  0.041  0.056    0.19    0.00
 735196.8912129  305.00  302.99 11.8811 34.8568   2.57 1501.28 26.5080  0.048  0.059    0.19    0.00
 735196.8912209  306.00  303.98 11.8433 34.8548   2.67 1501.17 26.5137  0.042  0.057    0.19    0.00
 735196.8912290  307.00  304.97 11.8325 34.8539   2.75 1501.15 26.5150  0.034  0.054    0.19    0.00
 735196.8912377  308.00  305.96 11.8131 34.8522   2.73 1501.09 26.5174  0.041  0.052    0.19    0.00
 735196.8912483  309.00  306.96 11.8071 34.8517   2.57 1501.09 26.5181  0.036  0.055    0.19    0.00
 735196.8912631  310.00  307.95 11.8062 34.8519   2.77 1501.10 26.5185  0.045  0.056    0.19    0.00
 735196.8912802  311.00  308.94 11.8009 34.8515   2.48 1501.10 26.5192  0.041  0.051    0.19    0.00
 735196.8912951  312.00  309.94 11.8019 34.8517   2.68 1501.12 26.5192  0.044  0.055    0.19    0.00
 735196.8913083  313.00  310.93 11.7997 34.8519   2.61 1501.13 26.5198  0.040  0.055    0.19    0.00
 735196.8913208  314.00  311.92 11.7977 34.8517   2.57 1501.14 26.5201  0.038  0.053    0.19    0.00
 735196.8913324  315.00  312.91 11.7967 34.8518   2.67 1501.15 26.5204  0.041  0.058    0.19    0.00
 735196.8913427  316.00  313.91 11.7936 34.8517   2.65 1501.16 26.5209  0.039  0.061    0.19    0.00
 735196.8913521  317.00  314.90 11.7908 34.8517   2.59 1501.17 26.5214  0.035  0.061    0.19    0.00
 735196.8913611  318.00  315.89 11.7898 34.8517   2.69 1501.18 26.5216  0.041  0.052    0.19    0.00
 735196.8913702  319.00  316.88 11.7877 34.8514   2.61 1501.19 26.5218  0.041  0.053    0.19    0.00
 735196.8913798  320.00  317.88 11.7829 34.8512   2.53 1501.19 26.5226  0.044  0.056    0.19    0.00
 735196.8913902  321.00  318.87 11.7782 34.8508   2.60 1501.19 26.5232  0.047  0.057    0.19    0.00
 735196.8914017  322.00  319.86 11.7762 34.8506   2.61 1501.20 26.5234  0.041  0.049    0.19    0.00
 735196.8914138  323.00  320.85 11.7758 34.8505   2.59 1501.21 26.5234 -9.990  0.052    0.19    0.00
 735196.8914265  324.00  321.85 11.7737 34.8504   2.62 1501.22 26.5238 -9.990  0.056    0.19    0.00
 735196.8914404  325.00  322.84 11.7682 34.8501   2.61 1501.22 26.5246 -9.990  0.053    0.19    0.00
 735196.8914549  326.00  323.83 11.7618 34.8496   2.58 1501.21 26.5255  0.045  0.055    0.19    0.00
 735196.8914684  327.00  324.82 11.7509 34.8489   2.60 1501.19 26.5270  0.041  0.062    0.19    0.00
 735196.8914799  328.00  325.82 11.7368 34.8479   2.60 1501.16 26.5288  0.038  0.058    0.19    0.00
 735196.8914903  329.00  326.81 11.7260 34.8471   2.62 1501.14 26.5303  0.041  0.053    0.19    0.00
 735196.8915001  330.00  327.80 11.7218 34.8469   2.62 1501.14 26.5309  0.041  0.052    0.19    0.00
 735196.8915098  331.00  328.79 11.7194 34.8466   2.61 1501.15 26.5312  0.041  0.054    0.19    0.00
 735196.8915195  332.00  329.79 11.7173 34.8464   2.63 1501.15 26.5315  0.035  0.054    0.19    0.00
 735196.8915294  333.00  330.78 11.7071 34.8456   2.62 1501.14 26.5328  0.039  0.055    0.19    0.00
 735196.8915398  334.00  331.77 11.7015 34.8452   2.65 1501.13 26.5336  0.041  0.056    0.19    0.00
 735196.8915519  335.00  332.76 11.7005 34.8450   2.62 1501.14 26.5336  0.041  0.054    0.19    0.00
 735196.8915658  336.00  333.76 11.6945 34.8447   2.63 1501.14 26.5345  0.041  0.053    0.19    0.00
 735196.8915797  337.00  334.75 11.6625 34.8427   2.61 1501.04 26.5390  0.037  0.055    0.19    0.00
 735196.8915921  338.00  335.74 11.6406 34.8409   2.65 1500.98 26.5417  0.036  0.056    0.19    0.00
 735196.8916037  339.00  336.73 11.6328 34.8402   2.68 1500.97 26.5426  0.039  0.059    0.19    0.00
 735196.8916154  340.00  337.73 11.6012 34.8381   2.64 1500.88 26.5469  0.045  0.060    0.19    0.00
 735196.8916273  341.00  338.72 11.5813 34.8364   2.63 1500.82 26.5493  0.042  0.061    0.19    0.00
 735196.8916386  342.00  339.71 11.5456 34.8339   2.66 1500.71 26.5540  0.042  0.059    0.19    0.00
 735196.8916492  343.00  340.70 11.5251 34.8324   2.66 1500.66 26.5567  0.048  0.054    0.19    0.00
 735196.8916592  344.00  341.70 11.5209 34.8319   2.66 1500.66 26.5571  0.048  0.054    0.19    0.00
 735196.8916693  345.00  342.69 11.5155 34.8316   2.66 1500.66 26.5579  0.041  0.051    0.19    0.00
 735196.8916800  346.00  343.68 11.5079 34.8309   2.67 1500.64 26.5588  0.047  0.053    0.19    0.00
 735196.8916912  347.00  344.67 11.4979 34.8304   2.67 1500.63 26.5603  0.032  0.050    0.19    0.00
 735196.8917028  348.00  345.67 11.4930 34.8300   2.67 1500.62 26.5609  0.032  0.051    0.19    0.00
 735196.8917144  349.00  346.66 11.4908 34.8299   2.64 1500.63 26.5612  0.039  0.051    0.19    0.00
 735196.8917264  350.00  347.65 11.4865 34.8296   2.70 1500.64 26.5618  0.045  0.054    0.19    0.00
 735196.8917390  351.00  348.64 11.4816 34.8293   2.69 1500.63 26.5625  0.048  0.056    0.19    0.00
 735196.8917519  352.00  349.64 11.4664 34.8282   2.69 1500.60 26.5645  0.040  0.052    0.19    0.00
 735196.8917643  353.00  350.63 11.4259 34.8246   2.71 1500.47 26.5692  0.039  0.054    0.19    0.00
 735196.8917759  354.00  351.62 11.3246 34.8122   2.70 1500.12 26.5782  0.041  0.049    0.19    0.00
 735196.8917867  355.00  352.61 11.2096 34.7992   2.73 1499.72 26.5891  0.041  0.044    0.19    0.00
 735196.8917971  356.00  353.61 11.1898 34.7965   2.73 1499.66 26.5906  0.040  0.043    0.19    0.00
 735196.8918076  357.00  354.60 11.1806 34.7958   2.71 1499.65 26.5918  0.038  0.039    0.19    0.00
 735196.8918189  358.00  355.59 11.1622 34.7950   2.73 1499.60 26.5945  0.042  0.039    0.19    0.00
 735196.8918314  359.00  356.58 11.1405 34.7940   2.74 1499.54 26.5977  0.047  0.036    0.19    0.00
 735196.8918442  360.00  357.58 11.1352 34.7937   2.74 1499.54 26.5985  0.041  0.035    0.19    0.00
 735196.8918559  361.00  358.57 11.1321 34.7937   2.71 1499.54 26.5991  0.041  0.036    0.19    0.00
 735196.8918665  362.00  359.56 11.1292 34.7938   2.76 1499.55 26.5997  0.036  0.032    0.19    0.00
 735196.8918766  363.00  360.55 11.1231 34.7933   2.75 1499.54 26.6004  0.035  0.032    0.19    0.00
 735196.8918866  364.00  361.55 11.0984 34.7915   2.73 1499.47 26.6035  0.036  0.043    0.19    0.00
 735196.8918972  365.00  362.54 11.0637 34.7898   2.76 1499.36 26.6086  0.038  0.041    0.19    0.00
 735196.8919086  366.00  363.53 11.0495 34.7896   2.79 1499.33 26.6109  0.041  0.034    0.19    0.00
 735196.8919218  367.00  364.52 11.0370 34.7898   2.73 1499.30 26.6134  0.038  0.036    0.19    0.00
 735196.8919369  368.00  365.51 11.0246 34.7894   2.77 1499.27 26.6153  0.040  0.036    0.19    0.00
 735196.8919520  369.00  366.51 10.9951 34.7880   2.77 1499.19 26.6196  0.047  0.039    0.19    0.00
 735196.8919652  370.00  367.50 10.9904 34.7872   2.77 1499.19 26.6198  0.036  0.039    0.19    0.00
 735196.8919765  371.00  368.49 10.9553 34.7854   2.80 1499.08 26.6247  0.041  0.037    0.19    0.00
 735196.8919865  372.00  369.48 10.9183 34.7831   2.78 1498.96 26.6297  0.029  0.033    0.19    0.00
 735196.8919958  373.00  370.48 10.8958 34.7809   2.75 1498.90 26.6320  0.032  0.047    0.19    0.00
 735196.8920049  374.00  371.47 10.8685 34.7789   2.78 1498.81 26.6353  0.036  0.058    0.19    0.00
 735196.8920141  375.00  372.46 10.8464 34.7774   2.67 1498.75 26.6381  0.037  0.042    0.19    0.00
 735196.8920240  376.00  373.45 10.8303 34.7757   2.74 1498.71 26.6397  0.036  0.048    0.19    0.00
 735196.8920350  377.00  374.45 10.8133 34.7746   2.88 1498.66 26.6419  0.045  0.040    0.19    0.00
 735196.8920483  378.00  375.44 10.8068 34.7742   2.78 1498.66 26.6428  0.048  0.055    0.19    0.00
 735196.8920639  379.00  376.43 10.7507 34.7720   2.79 1498.47 26.6510  0.040  0.041    0.19    0.00
 735196.8920792  380.00  377.42 10.7068 34.7667   2.73 1498.33 26.6547  0.036  0.037    0.19    0.00
 735196.8920924  381.00  378.42 10.6946 34.7657   2.74 1498.30 26.6561  0.039  0.039    0.19    0.00
 735196.8921037  382.00  379.41 10.6641 34.7632   2.91 1498.21 26.6596  0.041  0.042    0.19    0.00
 735196.8921140  383.00  380.40 10.6500 34.7620   2.59 1498.17 26.6612  0.041  0.037    0.19    0.00
 735196.8921236  384.00  381.39 10.6375 34.7608   2.63 1498.14 26.6625  0.036  0.039    0.19    0.00
 735196.8921330  385.00  382.38 10.6201 34.7597   2.71 1498.10 26.6647  0.046  0.039    0.19    0.00
 735196.8921428  386.00  383.38 10.6169 34.7593   2.76 1498.10 26.6649  0.045  0.036    0.19    0.00
 735196.8921534  387.00  384.37 10.6007 34.7579   2.93 1498.06 26.6668  0.041  0.033    0.19    0.00
 735196.8921650  388.00  385.36 10.5911 34.7573   2.84 1498.04 26.6680  0.043  0.036    0.19    0.00
 735196.8921774  389.00  386.35 10.5646 34.7556   2.80 1497.96 26.6713  0.042  0.040    0.19    0.00
 735196.8921900  390.00  387.35 10.5205 34.7522   2.72 1497.82 26.6765  0.034  0.036    0.19    0.00
 735196.8922037  391.00  388.34 10.4574 34.7473   2.76 1497.60 26.6836  0.044  0.033    0.19    0.00
 735196.8922181  392.00  389.33 10.4155 34.7433   2.75 1497.46 26.6879  0.040  0.033    0.19    0.00
 735196.8922310  393.00  390.32 10.4095 34.7426   2.70 1497.46 26.6884  0.041  0.036    0.19    0.00
 735196.8922421  394.00  391.31 10.4014 34.7421   2.72 1497.45 26.6894  0.045  0.038    0.19    0.00
 735196.8922521  395.00  392.31 10.3937 34.7417   2.81 1497.43 26.6905  0.051  0.038    0.19    0.00
 735196.8922620  396.00  393.30 10.3763 34.7403   3.09 1497.39 26.6924  0.054  0.034    0.19    0.00
 735196.8922724  397.00  394.29 10.3529 34.7385   2.89 1497.32 26.6951  0.041  0.034    0.19    0.00
 735196.8922835  398.00  395.28 10.2785 34.7336   2.65 1497.06 26.7042  0.038  0.034    0.19    0.00
 735196.8922946  399.00  396.28 10.2326 34.7308   2.74 1496.91 26.7099  0.046  0.036    0.19    0.00
 735196.8923057  400.00  397.27 10.2260 34.7301   2.82 1496.90 26.7105  0.039  0.042    0.19    0.00
 735196.8923167  401.00  398.26 10.2178 34.7296   2.48 1496.89 26.7115  0.037  0.041    0.19    0.00
 735196.8923281  402.00  399.25 10.2126 34.7294   2.70 1496.89 26.7124  0.037  0.038    0.19    0.00
 735196.8923411  403.00  400.24 10.2093 34.7294   3.07 1496.89 26.7129  0.043  0.037    0.19    0.00
 735196.8923555  404.00  401.24 10.2033 34.7292   3.14 1496.89 26.7138  0.043  0.044    0.19    0.00
 735196.8923688  405.00  402.23 10.0567 34.7199   3.07 1496.37 26.7316  0.041  0.046    0.19    0.00
 735196.8923801  406.00  403.22  9.8857 34.7038   3.02 1495.75 26.7481 -9.990  0.043    0.19    0.00
 735196.8923905  407.00  404.21  9.8063 34.6959   3.02 1495.47 26.7553 -9.990  0.036    0.19    0.00
 735196.8924007  408.00  405.21  9.7663 34.6925   2.99 1495.34 26.7593 -9.990  0.032    0.19    0.00
 735196.8924118  409.00  406.20  9.7134 34.6886   3.05 1495.16 26.7652 -9.990  0.030    0.19    0.00
 735196.8924240  410.00  407.19  9.6752 34.6861   3.07 1495.03 26.7696  0.041  0.027    0.19    0.00
 735196.8924360  411.00  408.18  9.6327 34.6833   3.06 1494.89 26.7745  0.041  0.026    0.19    0.00
 735196.8924470  412.00  409.17  9.6249 34.6829   3.01 1494.88 26.7754  0.041  0.024    0.19    0.00
 735196.8924571  413.00  410.17  9.6099 34.6828   3.16 1494.84 26.7779  0.041  0.025    0.19    0.00
 735196.8924675  414.00  411.16  9.5866 34.6819   3.20 1494.77 26.7811  0.028  0.025    0.19    0.00
 735196.8924793  415.00  412.15  9.5727 34.6823   3.52 1494.74 26.7837  0.035  0.042    0.19    0.00
 735196.8924936  416.00  413.14  9.5641 34.6822   3.51 1494.72 26.7850  0.037  0.035    0.19    0.00
 735196.8925081  417.00  414.14  9.5588 34.6821   3.40 1494.72 26.7859  0.036  0.029    0.19    0.00
 735196.8925205  418.00  415.13  9.5405 34.6814   3.40 1494.67 26.7884  0.037  0.028    0.19    0.00
 735196.8925316  419.00  416.12  9.5205 34.6803   3.41 1494.61 26.7908  0.041  0.032    0.19    0.00
 735196.8925425  420.00  417.11  9.5034 34.6794   3.43 1494.57 26.7930  0.041  0.034    0.19    0.00
 735196.8925533  421.00  418.10  9.4791 34.6786   3.45 1494.49 26.7964  0.047  0.034    0.19    0.00
 735196.8925634  422.00  419.10  9.4652 34.6775   3.54 1494.46 26.7977  0.033  0.031    0.19    0.00
 735196.8925729  423.00  420.09  9.4426 34.6758   3.83 1494.39 26.8002  0.033  0.034    0.19    0.00
 735196.8925825  424.00  421.08  9.4226 34.6744   3.87 1494.33 26.8024  0.041  0.038    0.19    0.00
 735196.8925931  425.00  422.07  9.3947 34.6727   3.77 1494.24 26.8056  0.039  0.032    0.19    0.00
 735196.8926063  426.00  423.06  9.3268 34.6698   3.90 1494.01 26.8144  0.046  0.026    0.19    0.00
 735196.8926223  427.00  424.06  9.2911 34.6672   4.04 1493.89 26.8182  0.037  0.028    0.19    0.00
 735196.8926379  428.00  425.05  9.2731 34.6651   4.36 1493.84 26.8195  0.045  0.029    0.19    0.00
 735196.8926511  429.00  426.04  9.2545 34.6644   4.14 1493.79 26.8220  0.043  0.031    0.19    0.00
 735196.8926622  430.00  427.03  9.2480 34.6644   4.14 1493.78 26.8231  0.041  0.034    0.19    0.00
 735196.8926717  431.00  428.02  9.2461 34.6646   4.21 1493.79 26.8236  0.041  0.033    0.19    0.00
 735196.8926805  432.00  429.02  9.2463 34.6648   4.47 1493.81 26.8237  0.041  0.032    0.19    0.00
 735196.8926892  433.00  430.01  9.2443 34.6647   4.57 1493.82 26.8240  0.038  0.034    0.19    0.00
 735196.8926982  434.00  431.00  9.2385 34.6645   4.43 1493.81 26.8248  0.034  0.037    0.19    0.00
 735196.8927087  435.00  431.99  9.2333 34.6642   4.43 1493.81 26.8254  0.026  0.039    0.19    0.00
 735196.8927224  436.00  432.98  9.2289 34.6639   4.38 1493.81 26.8259  0.034  0.046    0.19    0.00
 735196.8927384  437.00  433.98  9.2243 34.6635   4.36 1493.81 26.8263  0.040  0.040    0.19    0.00
 735196.8927521  438.00  434.97  9.2202 34.6633   4.37 1493.81 26.8268  0.041  0.037    0.19    0.00
 735196.8927641  439.00  435.96  9.2116 34.6628   4.36 1493.79 26.8278  0.027  0.034    0.19    0.00
 735196.8927759  440.00  436.95  9.1989 34.6621   4.38 1493.76 26.8293  0.041  0.034    0.19    0.00
 735196.8927878  441.00  437.95  9.1945 34.6617   4.47 1493.76 26.8298  0.041  0.032    0.19    0.00
 735196.8927988  442.00  438.94  9.1937 34.6617   4.44 1493.77 26.8299  0.037  0.034    0.19    0.00
 735196.8928090  443.00  439.93  9.1899 34.6614   4.39 1493.78 26.8303  0.037  0.033    0.19    0.00
 735196.8928189  444.00  440.92  9.1864 34.6613   4.54 1493.78 26.8309  0.040  0.033    0.19    0.00
 735196.8928294  445.00  441.91  9.1844 34.6611   4.56 1493.79 26.8311  0.040  0.034    0.19    0.00
 735196.8928418  446.00  442.91  9.1800 34.6608   4.62 1493.79 26.8315  0.041  0.033    0.19    0.00
 735196.8928560  447.00  443.90  9.1763 34.6605   4.68 1493.79 26.8319  0.045  0.035    0.19    0.00
 735196.8928697  448.00  444.89  9.1755 34.6605   4.72 1493.80 26.8321  0.041  0.037    0.19    0.00
 735196.8928821  449.00  445.88  9.1726 34.6605   4.59 1493.81 26.8326  0.041  0.034    0.19    0.00
 735196.8928942  450.00  446.87  9.1714 34.6601   4.77 1493.82 26.8325  0.041  0.040    0.19    0.00
 735196.8929061  451.00  447.86  9.1658 34.6600   4.73 1493.82 26.8332  0.041  0.043    0.19    0.00
 735196.8929172  452.00  448.86  9.1549 34.6594   4.72 1493.79 26.8345  0.039  0.039    0.19    0.00
 735196.8929275  453.00  449.85  9.1225 34.6574   4.78 1493.69 26.8382  0.036  0.040    0.19    0.00
 735196.8929373  454.00  450.84  9.0966 34.6564   5.04 1493.61 26.8416  0.026  0.042    0.19    0.00
 735196.8929476  455.00  451.83  9.0874 34.6556   5.35 1493.59 26.8425  0.038  0.042    0.19    0.00
 735196.8929593  456.00  452.82  9.0859 34.6558   5.23 1493.60 26.8429  0.047  0.038    0.19    0.00
 735196.8929724  457.00  453.82  9.0874 34.6560   5.13 1493.62 26.8428  0.042  0.043    0.19    0.00
 735196.8929852  458.00  454.81  9.0880 34.6561   5.27 1493.64 26.8428  0.036  0.047    0.19    0.00
 735196.8929973  459.00  455.80  9.0901 34.6564   5.33 1493.67 26.8427  0.041  0.053    0.19    0.00
 735196.8930095  460.00  456.79  9.0910 34.6565   5.37 1493.69 26.8427  0.041  0.049    0.19    0.00
 735196.8930229  461.00  457.78  9.0899 34.6569   5.54 1493.70 26.8432  0.048  0.047    0.19    0.00
 735196.8930357  462.00  458.78  9.0829 34.6569   5.42 1493.69 26.8444  0.048  0.056    0.19    0.00
 735196.8930468  463.00  459.77  9.0793 34.6568   5.50 1493.69 26.8449  0.048  0.056    0.19    0.00
 735196.8930568  464.00  460.76  9.0729 34.6565   5.80 1493.69 26.8457  0.039  0.056    0.19    0.00
 735196.8930664  465.00  461.75  9.0639 34.6556   5.96 1493.67 26.8464  0.042  0.056    0.19    0.00
 735196.8930765  466.00  462.74  9.0293 34.6532   5.82 1493.56 26.8501  0.046  0.055    0.19    0.00
 735196.8930875  467.00  463.74  8.9855 34.6502   5.75 1493.41 26.8547  0.041  0.054    0.19    0.00
 735196.8930995  468.00  464.73  8.9149 34.6453   5.69 1493.16 26.8621  0.041  0.053    0.19    0.00
 735196.8931124  469.00  465.72  8.8580 34.6412   5.69 1492.96 26.8679  0.039  0.046    0.19    0.00
 735196.8931260  470.00  466.71  8.8439 34.6396   5.90 1492.92 26.8689  0.037  0.038    0.19    0.00
 735196.8931398  471.00  467.70  8.8093 34.6382   6.29 1492.81 26.8732  0.039  0.039    0.19    0.00
 735196.8931531  472.00  468.70  8.7625 34.6351   6.31 1492.65 26.8782  0.032  0.037    0.19    0.00
 735196.8931655  473.00  469.69  8.7486 34.6339   6.14 1492.61 26.8794  0.033  0.042    0.19    0.00
 735196.8931768  474.00  470.68  8.7391 34.6333   6.45 1492.59 26.8804  0.049  0.041    0.19    0.00
 735196.8931870  475.00  471.67  8.7171 34.6320   6.73 1492.52 26.8828  0.053  0.035    0.19    0.00
 735196.8931965  476.00  472.66  8.7057 34.6312   6.76 1492.50 26.8841  0.048  0.032    0.19    0.00
 735196.8932059  477.00  473.65  8.6958 34.6308   6.53 1492.47 26.8853  0.041  0.039    0.19    0.00
 735196.8932157  478.00  474.65  8.6818 34.6301   6.47 1492.44 26.8870  0.046  0.037    0.19    0.00
 735196.8932265  479.00  475.64  8.6647 34.6292   6.58 1492.39 26.8889  0.048  0.038    0.19    0.00
 735196.8932381  480.00  476.63  8.6581 34.6290   6.55 1492.38 26.8898  0.046  0.038    0.19    0.00
 735196.8932505  481.00  477.62  8.6481 34.6286   6.57 1492.36 26.8911 -9.990  0.034    0.19    0.00
 735196.8932639  482.00  478.61  8.6266 34.6275   6.89 1492.30 26.8935 -9.990  0.038    0.19    0.00
 735196.8932788  483.00  479.61  8.6145 34.6267   6.78 1492.27 26.8948 -9.990  0.036    0.19    0.00
 735196.8932932  484.00  480.60  8.6097 34.6262   6.71 1492.26 26.8952  0.036  0.032    0.19    0.00
 735196.8933059  485.00  481.59  8.6053 34.6262   6.88 1492.26 26.8959  0.038  0.039    0.19    0.00
 735196.8933175  486.00  482.58  8.5961 34.6256   6.99 1492.25 26.8969  0.041  0.039    0.19    0.00
 735196.8933287  487.00  483.57  8.5807 34.6247   7.45 1492.20 26.8986 -9.990  0.042    0.19    0.00
 735196.8933394  488.00  484.56  8.5484 34.6229   7.55 1492.10 26.9021 -9.990  0.042    0.19    0.00
 735196.8933494  489.00  485.56  8.4472 34.6165   7.93 1491.73 26.9127 -9.990  0.037    0.19    0.00
 735196.8933589  490.00  486.55  8.3726 34.6130   8.49 1491.46 26.9213 -9.990  0.037    0.19    0.00
 735196.8933679  491.00  487.54  8.3313 34.6101   8.83 1491.32 26.9254 -9.990  0.044    0.19    0.00
 735196.8933768  492.00  488.53  8.3067 34.6087   9.01 1491.24 26.9281  0.041  0.064    0.19    0.00
 735196.8933862  493.00  489.52  8.3031 34.6083   9.15 1491.24 26.9283  0.041  0.059    0.19    0.00
 735196.8933977  494.00  490.52  8.2998 34.6081   8.86 1491.25 26.9286  0.039  0.052    0.19    0.00
 735196.8934145  495.00  491.51  8.2877 34.6074   9.15 1491.22 26.9300  0.039  0.055    0.19    0.00
 735196.8934321  496.00  492.50  8.2649 34.6068   8.99 1491.15 26.9330  0.044  0.059    0.19    0.00
 735196.8934459  497.00  493.49  8.2461 34.6060   9.40 1491.09 26.9351  0.038  0.068    0.19    0.00
 735196.8934580  498.00  494.48  8.2302 34.6051   9.24 1491.05 26.9369  0.039  0.060    0.19    0.00
 735196.8934696  499.00  495.47  8.2296 34.6050   9.13 1491.06 26.9369  0.040  0.058    0.19    0.00
 735196.8934807  500.00  496.47  8.2284 34.6051   9.26 1491.07 26.9372  0.038  0.058    0.19    0.00
 735196.8934909  501.00  497.46  8.2276 34.6054   9.51 1491.09 26.9376  0.036  0.058    0.19    0.00
 735196.8935003  502.00  498.45  8.2269 34.6055   9.65 1491.10 26.9377  0.041  0.066    0.19    0.00
 735196.8935094  503.00  499.44  8.2162 34.6047   9.52 1491.08 26.9388  0.039  0.060    0.19    0.00
 735196.8935188  504.00  500.43  8.1846 34.6033   9.46 1490.97 26.9424  0.041  0.057    0.19    0.00
 735196.8935291  505.00  501.42  8.1588 34.6017   9.70 1490.89 26.9451  0.047  0.058    0.19    0.00
 735196.8935408  506.00  502.42  8.1408 34.6005  10.20 1490.84 26.9468  0.041  0.056    0.19    0.00
 735196.8935530  507.00  503.41  8.1323 34.5998   9.94 1490.82 26.9476  0.043  0.057    0.19    0.00
 735196.8935655  508.00  504.40  8.1275 34.5993  10.19 1490.82 26.9479  0.052  0.060    0.19    0.00
 735196.8935792  509.00  505.39  8.1160 34.5990  10.29 1490.79 26.9494  0.037  0.053    0.19    0.00
 735196.8935943  510.00  506.38  8.1051 34.5980  10.14 1490.77 26.9503  0.034  0.052    0.19    0.00
 735196.8936089  511.00  507.37  8.0936 34.5971  10.52 1490.74 26.9513  0.031  0.045    0.19    0.00
 735196.8936210  512.00  508.37  8.0842 34.5970  10.59 1490.72 26.9527 -9.990  0.046    0.19    0.00
 735196.8936313  513.00  509.36  8.0794 34.5968  10.50 1490.72 26.9532 -9.990  0.048    0.19    0.00
 735196.8936407  514.00  510.35  8.0755 34.5968  10.39 1490.72 26.9538 -9.990  0.049    0.19    0.00
 735196.8936499  515.00  511.34  8.0697 34.5963  10.33 1490.71 26.9543 -9.990  0.051    0.19    0.00
 735196.8936593  516.00  512.33  8.0557 34.5953  10.56 1490.68 26.9556 -9.990  0.053    0.19    0.00
 735196.8936694  517.00  513.32  8.0494 34.5948  10.86 1490.67 26.9562 -9.990  0.052    0.19    0.00
 735196.8936806  518.00  514.32  8.0460 34.5946  10.85 1490.67 26.9566  0.041  0.046    0.19    0.00
 735196.8936932  519.00  515.31  8.0413 34.5946  10.84 1490.67 26.9572  0.039  0.048    0.19    0.00
 735196.8937075  520.00  516.30  8.0350 34.5942  10.69 1490.66 26.9579  0.037  0.053    0.19    0.00
 735196.8937219  521.00  517.29  8.0275 34.5942  10.71 1490.65 26.9591  0.046  0.081    0.19    0.00
 735196.8937349  522.00  518.28  8.0234 34.5942  10.87 1490.65 26.9596  0.041  0.054    0.19    0.00
 735196.8937465  523.00  519.27  8.0002 34.5930  11.41 1490.58 26.9622  0.037  0.051    0.19    0.00
 735196.8937573  524.00  520.27  7.9572 34.5904  11.40 1490.43 26.9665  0.040  0.057    0.19    0.00
 735196.8937675  525.00  521.26  7.9235 34.5880  11.57 1490.31 26.9696  0.041  0.077    0.19    0.00
 735196.8937775  526.00  522.25  7.8939 34.5865  11.90 1490.22 26.9728  0.040  0.071    0.19    0.00
 735196.8937873  527.00  523.24  7.8912 34.5860  11.87 1490.22 26.9729  0.038  0.049    0.19    0.00
 735196.8937972  528.00  524.23  7.8848 34.5855  12.06 1490.21 26.9734  0.041  0.056    0.19    0.00
 735196.8938075  529.00  525.22  7.8773 34.5851  12.09 1490.20 26.9742  0.047  0.040    0.19    0.00
 735196.8938188  530.00  526.22  7.8737 34.5849  12.06 1490.20 26.9745  0.039  0.045    0.19    0.00
 735196.8938317  531.00  527.21  7.8650 34.5846  12.41 1490.19 26.9756  0.040  0.043    0.19    0.00
 735196.8938464  532.00  528.20  7.8495 34.5838  12.37 1490.14 26.9773  0.038  0.043    0.19    0.00
 735196.8938614  533.00  529.19  7.8369 34.5829  12.60 1490.11 26.9784  0.041  0.046    0.19    0.00
 735196.8938747  534.00  530.18  7.8067 34.5816  12.95 1490.01 26.9818  0.039  0.045    0.19    0.00
 735196.8938865  535.00  531.17  7.7817 34.5795  13.24 1489.93 26.9839  0.038  0.042    0.19    0.00
 735196.8938974  536.00  532.17  7.7545 34.5780  13.45 1489.84 26.9867  0.036  0.037    0.19    0.00
 735196.8939076  537.00  533.16  7.7379 34.5769  13.68 1489.79 26.9883  0.026  0.043    0.19    0.00
 735196.8939173  538.00  534.15  7.7289 34.5764  13.65 1489.78 26.9892  0.026  0.029    0.19    0.00
 735196.8939269  539.00  535.14  7.7201 34.5757  13.91 1489.76 26.9900  0.032  0.028    0.19    0.00
 735196.8939366  540.00  536.13  7.7038 34.5748  14.04 1489.71 26.9916  0.039  0.030    0.19    0.00
 735196.8939466  541.00  537.12  7.6482 34.5723  14.45 1489.51 26.9977  0.040  0.031    0.19    0.00
 735196.8939572  542.00  538.11  7.6372 34.5717  14.32 1489.49 26.9988  0.037  0.023    0.19    0.00
 735196.8939686  543.00  539.11  7.6292 34.5712  14.56 1489.47 26.9996  0.041  0.024    0.19    0.00
 735196.8939815  544.00  540.10  7.6087 34.5706  14.70 1489.41 27.0020  0.038  0.031    0.19    0.00
 735196.8939964  545.00  541.09  7.5882 34.5693  14.95 1489.35 27.0040  0.045  0.022    0.19    0.00
 735196.8940117  546.00  542.08  7.5758 34.5687  14.90 1489.31 27.0053  0.032  0.025    0.19    0.00
 735196.8940249  547.00  543.07  7.5634 34.5681  15.34 1489.28 27.0067  0.034  0.026    0.19    0.00
 735196.8940362  548.00  544.06  7.5574 34.5678  15.22 1489.28 27.0073  0.041  0.030    0.19    0.00
 735196.8940466  549.00  545.06  7.5530 34.5676  15.09 1489.27 27.0078  0.040  0.034    0.19    0.00
 735196.8940565  550.00  546.05  7.5470 34.5676  15.32 1489.27 27.0087  0.037  0.023    0.19    0.00
 735196.8940662  551.00  547.04  7.5416 34.5673  15.34 1489.26 27.0092  0.038  0.024    0.19    0.00
 735196.8940761  552.00  548.03  7.5309 34.5670  15.05 1489.24 27.0106  0.029  0.024    0.19    0.00
 735196.8940862  553.00  549.02  7.5079 34.5662  15.57 1489.17 27.0132  0.031  0.025    0.19    0.00
 735196.8940968  554.00  550.01  7.4700 34.5649  15.84 1489.04 27.0176  0.037  0.028    0.19    0.00
 735196.8941083  555.00  551.00  7.4497 34.5637  15.76 1488.97 27.0196  0.038  0.027    0.19    0.00
 735196.8941215  556.00  552.00  7.4457 34.5633  16.02 1488.97 27.0198  0.035  0.029    0.19    0.00
 735196.8941355  557.00  552.99  7.4283 34.5627  16.07 1488.92 27.0219  0.032  0.026    0.19    0.00
 735196.8941480  558.00  553.98  7.4139 34.5623  15.98 1488.88 27.0236  0.040 -9.990    0.19    0.00
 735196.8941589  559.00  554.97  7.3977 34.5617  16.08 1488.84 27.0254  0.044 -9.990    0.19    0.00
 735196.8941692  560.00  555.96  7.3904 34.5613  16.37 1488.82 27.0262  0.046 -9.990    0.19    0.00
 735196.8941800  561.00  556.95  7.3743 34.5611  16.42 1488.78 27.0283  0.037 -9.990    0.19    0.00
 735196.8941922  562.00  557.94  7.3521 34.5607  16.21 1488.71 27.0311  0.027 -9.990    0.19    0.00
 735196.8942052  563.00  558.94  7.3231 34.5602  16.13 1488.61 27.0349 -9.990  0.029    0.19    0.00
 735196.8942177  564.00  559.93  7.2890 34.5593  16.15 1488.50 27.0389 -9.990  0.038    0.19    0.00
 735196.8942296  565.00  560.92  7.2816 34.5588  16.45 1488.49 27.0396 -9.990  0.042    0.19    0.00
 735196.8942411  566.00  561.91  7.2733 34.5587  16.38 1488.47 27.0407 -9.990  0.046    0.19    0.00
 735196.8942521  567.00  562.90  7.2660 34.5585  16.33 1488.46 27.0416  0.037  0.046    0.19    0.00
 735196.8942621  568.00  563.89  7.2619 34.5584  16.65 1488.46 27.0421  0.040  0.046    0.19    0.00
 735196.8942715  569.00  564.88  7.2509 34.5579  16.66 1488.43 27.0433  0.038  0.044    0.19    0.00
 735196.8942806  570.00  565.88  7.2367 34.5576  16.60 1488.39 27.0450  0.033  0.043    0.19    0.00
 735196.8942902  571.00  566.87  7.2304 34.5573  16.59 1488.39 27.0457  0.019  0.046    0.19    0.00
 735196.8943012  572.00  567.86  7.2116 34.5568  16.61 1488.33 27.0479  0.027  0.046    0.19    0.00
 735196.8943159  573.00  568.85  7.1996 34.5561  16.72 1488.30 27.0490  0.036  0.048    0.19    0.00
 735196.8943325  574.00  569.84  7.1927 34.5558  17.14 1488.29 27.0498  0.042  0.047    0.19    0.00
 735196.8943459  575.00  570.83  7.1837 34.5555  17.02 1488.27 27.0508  0.044  0.045    0.19    0.00
 735196.8943572  576.00  571.82  7.1724 34.5552  17.09 1488.24 27.0522  0.037  0.044    0.19    0.00
 735196.8943677  577.00  572.82  7.1549 34.5543  16.88 1488.19 27.0539  0.037  0.046    0.19    0.00
 735196.8943782  578.00  573.81  7.1384 34.5536  17.02 1488.14 27.0556  0.041  0.048    0.19    0.00
 735196.8943890  579.00  574.80  7.1314 34.5533  17.44 1488.13 27.0564  0.043  0.038    0.19    0.00
 735196.8943998  580.00  575.79  7.1254 34.5529  17.40 1488.12 27.0569  0.056  0.037    0.19    0.00
 735196.8944103  581.00  576.78  7.1146 34.5523  17.53 1488.10 27.0580  0.042  0.052    0.19    0.00
 735196.8944206  582.00  577.77  7.1091 34.5523  17.34 1488.09 27.0587  0.041  0.045    0.19    0.00
 735196.8944311  583.00  578.76  7.1002 34.5522  17.67 1488.07 27.0599  0.033  0.039    0.19    0.00
 735196.8944420  584.00  579.75  7.0859 34.5516  17.75 1488.03 27.0615  0.026  0.037    0.19    0.00
 735196.8944531  585.00  580.75  7.0818 34.5514  17.68 1488.03 27.0619  0.031  0.040    0.19    0.00
 735196.8944642  586.00  581.74  7.0803 34.5514  17.74 1488.05 27.0621  0.039  0.044    0.19    0.00
 735196.8944760  587.00  582.73  7.0753 34.5514  17.73 1488.04 27.0628  0.041  0.040    0.19    0.00
 735196.8944907  588.00  583.72  7.0714 34.5514  17.63 1488.04 27.0634  0.048  0.054    0.19    0.00
 735196.8945065  589.00  584.71  7.0608 34.5511  18.09 1488.02 27.0646  0.042  0.050    0.19    0.00
 735196.8945193  590.00  585.70  7.0550 34.5509  18.24 1488.01 27.0652  0.037  0.050    0.19    0.00
 735196.8945299  591.00  586.69  7.0501 34.5507  18.09 1488.01 27.0658  0.039  0.049    0.19    0.00
 735196.8945395  592.00  587.69  7.0457 34.5506  18.05 1488.01 27.0663  0.041  0.045    0.19    0.00
 735196.8945488  593.00  588.68  7.0393 34.5502  18.10 1488.00 27.0669  0.041  0.037    0.19    0.00
 735196.8945582  594.00  589.67  7.0351 34.5500  18.11 1488.00 27.0673  0.038  0.038    0.19    0.00
 735196.8945680  595.00  590.66  7.0346 34.5500  18.18 1488.02 27.0674  0.045  0.041    0.19    0.00
 735196.8945783  596.00  591.65  7.0266 34.5496  18.46 1488.00 27.0682  0.044  0.040    0.19    0.00
 735196.8945888  597.00  592.64  7.0111 34.5493  18.59 1487.96 27.0701  0.040  0.040    0.19    0.00
 735196.8946002  598.00  593.63  7.0078 34.5490  18.48 1487.96 27.0703  0.036  0.042    0.19    0.00
 735196.8946148  599.00  594.62  7.0041 34.5489  18.52 1487.96 27.0707  0.040  0.042    0.19    0.00
 735196.8946320  600.00  595.62  6.9963 34.5486  18.60 1487.95 27.0716  0.040  0.046    0.19    0.00
 735196.8946461  601.00  596.61  6.9791 34.5482  18.79 1487.90 27.0736  0.027  0.047    0.19    0.00
 735196.8946578  602.00  597.60  6.9667 34.5476  18.92 1487.86 27.0749  0.038  0.046    0.19    0.00
 735196.8946682  603.00  598.59  6.9556 34.5472  18.73 1487.84 27.0761  0.039  0.044    0.19    0.00
 735196.8946782  604.00  599.58  6.9497 34.5472  18.68 1487.83 27.0770  0.040  0.050    0.19    0.00
 735196.8946880  605.00  600.57  6.9426 34.5471  18.67 1487.82 27.0778  0.041  0.055    0.19    0.00
 735196.8946976  606.00  601.56  6.9415 34.5471  18.65 1487.83 27.0781  0.038  0.054    0.19    0.00
 735196.8947075  607.00  602.55  6.9361 34.5469  18.68 1487.83 27.0786  0.027  0.062    0.19    0.00
 735196.8947180  608.00  603.55  6.9210 34.5466  18.69 1487.78 27.0804  0.041  0.062    0.19    0.00
 735196.8947295  609.00  604.54  6.9257 34.5464  18.73 1487.82 27.0796  0.039  0.059    0.19    0.00
 735196.8947423  610.00  605.53  6.9262 34.5466  18.80 1487.84 27.0797 -9.990  0.061    0.19    0.00
 735196.8947558  611.00  606.52  6.9239 34.5464  18.98 1487.85 27.0800 -9.990  0.054    0.19    0.00
 735196.8947706  612.00  607.51  6.9135 34.5464  19.06 1487.82 27.0813 -9.990  0.059    0.19    0.00
 735196.8947853  613.00  608.50  6.8592 34.5448  19.59 1487.62 27.0875 -9.990  0.061    0.19    0.00
 735196.8947974  614.00  609.49  6.8215 34.5426  19.98 1487.49 27.0909 -9.990  0.054    0.19    0.00
 735196.8948077  615.00  610.48  6.7964 34.5414  20.00 1487.41 27.0933 -9.990  0.056    0.19    0.00
 735196.8948174  616.00  611.48  6.7880 34.5410  20.17 1487.39 27.0942 -9.990  0.051    0.19    0.00
 735196.8948275  617.00  612.47  6.7867 34.5409  20.45 1487.40 27.0943 -9.990  0.051    0.19    0.00
 735196.8948384  618.00  613.46  6.7865 34.5409  19.98 1487.42 27.0943  0.034  0.055    0.19    0.00
 735196.8948502  619.00  614.45  6.7862 34.5408  20.17 1487.43 27.0943  0.025  0.056    0.19    0.00
 735196.8948620  620.00  615.44  6.7853 34.5410  20.31 1487.45 27.0946  0.030  0.053    0.19    0.00
 735196.8948732  621.00  616.43  6.7842 34.5411  20.05 1487.46 27.0948  0.040  0.049    0.19    0.00
 735196.8948840  622.00  617.42  6.7833 34.5412  20.18 1487.47 27.0950  0.039  0.048    0.19    0.00
 735196.8948959  623.00  618.41  6.7826 34.5411  20.28 1487.49 27.0951  0.041  0.051    0.19    0.00
 735196.8949098  624.00  619.40  6.7810 34.5412  20.10 1487.50 27.0954  0.044  0.055    0.19    0.00
 735196.8949238  625.00  620.40  6.7685 34.5409  20.24 1487.46 27.0968 -9.990  0.061    0.19    0.00
 735196.8949355  626.00  621.39  6.7520 34.5401  20.40 1487.41 27.0984 -9.990  0.060    0.19    0.00
 735196.8949458  627.00  622.38  6.7483 34.5397  20.81 1487.42 27.0986 -9.990  0.059    0.19    0.00
 735196.8949559  628.00  623.37  6.7443 34.5397  20.84 1487.42 27.0992 -9.990  0.078    0.19    0.00
 735196.8949667  629.00  624.36  6.7397 34.5395  20.69 1487.42 27.0997 -9.990  0.128    0.19    0.00
 735196.8949786  630.00  625.35  6.7383 34.5394  20.80 1487.43 27.0997 -9.990  0.059    0.19    0.00
 735196.8949906  631.00  626.34  6.7336 34.5393  20.84 1487.42 27.1003 -9.990  0.066    0.19    0.00
 735196.8950026  632.00  627.33  6.7214 34.5391  20.98 1487.39 27.1018 -9.990  0.048    0.19    0.00
 735196.8950150  633.00  628.32  6.7112 34.5386  21.12 1487.37 27.1028  0.036  0.057    0.19    0.00
 735196.8950283  634.00  629.32  6.7094 34.5385  20.96 1487.38 27.1029  0.035  0.051    0.19    0.00
 735196.8950410  635.00  630.31  6.7046 34.5384  20.93 1487.38 27.1035  0.028  0.048    0.19    0.00
 735196.8950522  636.00  631.30  6.6966 34.5379  21.16 1487.36 27.1043  0.037  0.048    0.19    0.00
 735196.8950623  637.00  632.29  6.6913 34.5379  21.00 1487.36 27.1049  0.037  0.051    0.19    0.00
 735196.8950719  638.00  633.28  6.6908 34.5378  21.05 1487.37 27.1050  0.024  0.049    0.19    0.00
 735196.8950814  639.00  634.27  6.6902 34.5377  21.24 1487.39 27.1050  0.029  0.069    0.19    0.00
 735196.8950915  640.00  635.26  6.6892 34.5377  21.23 1487.40 27.1051  0.037  0.085    0.19    0.00
 735196.8951031  641.00  636.25  6.6822 34.5375  21.54 1487.39 27.1059  0.030  0.052    0.19    0.00
 735196.8951176  642.00  637.24  6.6745 34.5373  21.43 1487.37 27.1068  0.040  0.067    0.19    0.00
 735196.8951334  643.00  638.24  6.6737 34.5371  21.23 1487.39 27.1068  0.037  0.067    0.19    0.00
 735196.8951478  644.00  639.23  6.6743 34.5372  21.48 1487.40 27.1068  0.040  0.054    0.19    0.00
 735196.8951601  645.00  640.22  6.6739 34.5373  21.30 1487.42 27.1069  0.029  0.049    0.19    0.00
 735196.8951708  646.00  641.21  6.6757 34.5375  21.29 1487.44 27.1068  0.047  0.062    0.19    0.00
 735196.8951807  647.00  642.20  6.6744 34.5377  21.22 1487.46 27.1072  0.048  0.061    0.19    0.00
 735196.8951902  648.00  643.19  6.6676 34.5375  21.20 1487.45 27.1080  0.047  0.060    0.19    0.00
 735196.8951995  649.00  644.18  6.6583 34.5378  21.34 1487.43 27.1094  0.041  0.071    0.19    0.00
 735196.8952091  650.00  645.17  6.6558 34.5378  21.28 1487.43 27.1098  0.041  0.072    0.19    0.00
 735196.8952200  651.00  646.16  6.6464 34.5376  21.37 1487.41 27.1109  0.041  0.076    0.19    0.00
 735196.8952331  652.00  647.16  6.6277 34.5369  21.46 1487.35 27.1129  0.041  0.070    0.19    0.00
 735196.8952472  653.00  648.15  6.6220 34.5364  21.62 1487.35 27.1132  0.041  0.075    0.19    0.00
 735196.8952606  654.00  649.14  6.5993 34.5362  21.88 1487.28 27.1161  0.040  0.068    0.19    0.00
 735196.8952738  655.00  650.13  6.5948 34.5357  21.85 1487.27 27.1163  0.028  0.083    0.19    0.00
 735196.8952866  656.00  651.12  6.5938 34.5357  21.75 1487.29 27.1164  0.037  0.071    0.19    0.00
 735196.8952986  657.00  652.11  6.5948 34.5357  21.77 1487.31 27.1163  0.037  0.067    0.19    0.00
 735196.8953095  658.00  653.10  6.5911 34.5357  21.73 1487.31 27.1168 -9.990  0.076    0.19    0.00
 735196.8953197  659.00  654.09  6.5779 34.5356  21.74 1487.27 27.1185 -9.990  0.081    0.19    0.00
 735196.8953295  660.00  655.08  6.5702 34.5354  21.96 1487.26 27.1194 -9.990  0.084    0.19    0.00
 735196.8953396  661.00  656.07  6.5666 34.5351  22.19 1487.26 27.1197 -9.990  0.083    0.19    0.00
 735196.8953504  662.00  657.06  6.5544 34.5348  22.25 1487.23 27.1210  0.039  0.082    0.19    0.00
 735196.8953617  663.00  658.06  6.5464 34.5345  22.12 1487.21 27.1219  0.037  0.083    0.19    0.00
 735196.8953730  664.00  659.05  6.5454 34.5343  22.27 1487.23 27.1218  0.041  0.076    0.19    0.00
 735196.8953846  665.00  660.04  6.5434 34.5343  22.32 1487.24 27.1222  0.037  0.099    0.19    0.00
 735196.8953983  666.00  661.03  6.5359 34.5346  22.20 1487.22 27.1233  0.040  0.112    0.19    0.00
 735196.8954149  667.00  662.02  6.5233 34.5340  22.79 1487.19 27.1246  0.039  0.082    0.19    0.00
 735196.8954292  668.00  663.01  6.5103 34.5338  22.57 1487.15 27.1261  0.031  0.090    0.19    0.00
 735196.8954404  669.00  664.00  6.4877 34.5332  22.53 1487.08 27.1286  0.036  0.098    0.19    0.00
 735196.8954502  670.00  664.99  6.4729 34.5329  22.54 1487.04 27.1303  0.041  0.126    0.19    0.00
 735196.8954596  671.00  665.98  6.4725 34.5326  23.17 1487.05 27.1302  0.039  0.151    0.19    0.00
 735196.8954693  672.00  666.97  6.4684 34.5324  23.42 1487.05 27.1306  0.026  0.095    0.19    0.00
 735196.8954796  673.00  667.97  6.4571 34.5321  23.13 1487.03 27.1318  0.046  0.096    0.19    0.00
 735196.8954903  674.00  668.96  6.4432 34.5316  23.55 1486.99 27.1333  0.043  0.085    0.19    0.00
 735196.8955013  675.00  669.95  6.4332 34.5314  23.69 1486.96 27.1344 -9.990  0.085    0.19    0.00
 735196.8955124  676.00  670.94  6.3929 34.5307  23.86 1486.82 27.1391 -9.990  0.110    0.19    0.00
 735196.8955245  677.00  671.93  6.3780 34.5298  24.28 1486.78 27.1404 -9.990  0.111    0.19    0.00
 735196.8955391  678.00  672.92  6.3667 34.5294  24.48 1486.75 27.1415 -9.990  0.085    0.19    0.00
 735196.8955548  679.00  673.91  6.3456 34.5288  24.51 1486.68 27.1438 -9.990  0.090    0.19    0.00
 735196.8955673  680.00  674.90  6.3307 34.5285  24.67 1486.64 27.1455 -9.990  0.101    0.19    0.00
 735196.8955775  681.00  675.89  6.3087 34.5284  24.90 1486.57 27.1483 -9.990  0.093    0.19    0.00
 735196.8955870  682.00  676.88  6.2713 34.5275  25.43 1486.44 27.1524 -9.990  0.094    0.19    0.00
 735196.8955967  683.00  677.87  6.2467 34.5266  25.88 1486.35 27.1549  0.040  0.103    0.19    0.00
 735196.8956075  684.00  678.87  6.2228 34.5261  25.67 1486.28 27.1576  0.041  0.115    0.19    0.00
 735196.8956193  685.00  679.86  6.2195 34.5258  25.76 1486.28 27.1578  0.040  0.104    0.19    0.00
 735196.8956311  686.00  680.85  6.2138 34.5258  26.19 1486.27 27.1585  0.037  0.097    0.19    0.00
 735196.8956430  687.00  681.84  6.1955 34.5255  26.22 1486.22 27.1607  0.038  0.101    0.19    0.00
 735196.8956557  688.00  682.83  6.1844 34.5256  26.14 1486.19 27.1622  0.042  0.100    0.19    0.00
 735196.8956689  689.00  683.82  6.1696 34.5251  26.32 1486.15 27.1637  0.048  0.099    0.19    0.00
 735196.8956810  690.00  684.81  6.1643 34.5251  26.68 1486.14 27.1643  0.046  0.095    0.19    0.00
 735196.8956919  691.00  685.80  6.1599 34.5252  26.36 1486.14 27.1650  0.038  0.089    0.19    0.00
 735196.8957021  692.00  686.79  6.1490 34.5250  26.60 1486.11 27.1663  0.048  0.120    0.19    0.00
 735196.8957120  693.00  687.78  6.1426 34.5247  26.92 1486.11 27.1669  0.040  0.119    0.19    0.00
 735196.8957226  694.00  688.77  6.1268 34.5246  26.86 1486.06 27.1688  0.039  0.110    0.19    0.00
 735196.8957352  695.00  689.76  6.1262 34.5245  26.57 1486.07 27.1688  0.039  0.121    0.19    0.00
 735196.8957491  696.00  690.76  6.1257 34.5244  27.11 1486.09 27.1688  0.040  0.087    0.19    0.00
 735196.8957617  697.00  691.75  6.1200 34.5245  27.13 1486.08 27.1696  0.041  0.094    0.19    0.00
 735196.8957729  698.00  692.74  6.1163 34.5243  26.91 1486.08 27.1699  0.041  0.096    0.19    0.00
 735196.8957838  699.00  693.73  6.1095 34.5243  26.90 1486.07 27.1708  0.038  0.093    0.19    0.00
 735196.8957950  700.00  694.72  6.0984 34.5243  27.08 1486.04 27.1722  0.032  0.100    0.19    0.00
 735196.8958063  701.00  695.71  6.0967 34.5240  27.13 1486.05 27.1722  0.039  0.100    0.19    0.00
 735196.8958173  702.00  696.70  6.0943 34.5241  27.37 1486.06 27.1726  0.040  0.089    0.19    0.00
 735196.8958279  703.00  697.69  6.0876 34.5240  27.41 1486.05 27.1734  0.038  0.095    0.19    0.00
 735196.8958387  704.00  698.68  6.0749 34.5241  27.37 1486.02 27.1751  0.041  0.091    0.19    0.00
 735196.8958511  705.00  699.67  6.0661 34.5236  27.36 1486.00 27.1758  0.041  0.092    0.19    0.00
 735196.8958657  706.00  700.66  6.0680 34.5237  27.58 1486.02 27.1757  0.043  0.095    0.19    0.00
 735196.8958800  707.00  701.65  6.0561 34.5236  27.90 1485.99 27.1771  0.045  0.098    0.19    0.00
 735196.8958920  708.00  702.64  6.0477 34.5233  27.68 1485.97 27.1779  0.040  0.123    0.19    0.00
 735196.8959025  709.00  703.64  6.0303 34.5231  27.77 1485.92 27.1800  0.045  0.107    0.19    0.00
 735196.8959120  710.00  704.63  6.0285 34.5229  27.76 1485.93 27.1800  0.026  0.136    0.19    0.00
 735196.8959212  711.00  705.62  6.0206 34.5226  28.06 1485.92 27.1809  0.044  0.104    0.19    0.00
 735196.8959304  712.00  706.61  6.0126 34.5227  28.27 1485.90 27.1820  0.045  0.094    0.19    0.00
 735196.8959402  713.00  707.60  6.0070 34.5226  28.39 1485.89 27.1826 -9.990  0.095    0.19    0.00
 735196.8959511  714.00  708.59  5.9991 34.5225  28.28 1485.88 27.1835 -9.990  0.103    0.19    0.00
 735196.8959644  715.00  709.58  5.9907 34.5223  28.47 1485.86 27.1844 -9.990  0.098    0.19    0.00
 735196.8959857  716.00  710.57  5.9864 34.5222  28.57 1485.86 27.1849 -9.990  0.153    0.19    0.00
 735196.8960129  717.00  711.56  5.9802 34.5219  28.40 1485.85 27.1855  0.043  0.098    0.19    0.00
 735196.8960297  718.00  712.55  5.9629 34.5219  28.91 1485.80 27.1876  0.044  0.102    0.19    0.00
 735196.8960415  719.00  713.54  5.9533 34.5215  29.11 1485.78 27.1885  0.037  0.108    0.19    0.00
 735196.8960521  720.00  714.53  5.9413 34.5214  29.01 1485.75 27.1899  0.034  0.113    0.19    0.00
 735196.8960635  721.00  715.52  5.9233 34.5209  29.11 1485.69 27.1918  0.044  0.104    0.19    0.00
 735196.8960788  722.00  716.51  5.9142 34.5203  29.69 1485.67 27.1925  0.039  0.208    0.19    0.00
 735196.8961028  723.00  717.51  5.8918 34.5200  30.07 1485.60 27.1951  0.044  0.098    0.19    0.00
 735196.8961273  724.00  718.50  5.8546 34.5191  30.30 1485.46 27.1990  0.037  0.093    0.19    0.00
 735196.8961471  725.00  719.49  5.8363 34.5190  30.43 1485.41 27.2012  0.046  0.085    0.19    0.00
 735196.8961623  726.00  720.48  5.8371 34.5189  30.65 1485.43 27.2010  0.039  0.098    0.19    0.00
 735196.8961768  727.00  721.47  5.8339 34.5192  30.33 1485.43 27.2016  0.031  0.102    0.19    0.00
 735196.8961954  728.00  722.46  5.8265 34.5191  30.60 1485.42 27.2025  0.032  0.093    0.19    0.00
 735196.8962173  729.00  723.45  5.8220 34.5192  30.68 1485.42 27.2031  0.036  0.079    0.19    0.00
 735196.8962366  730.00  724.44  5.8176 34.5191  30.58 1485.42 27.2036  0.038  0.090    0.19    0.00
 735196.8962574  731.00  725.43  5.8187 34.5192  30.60 1485.44 27.2036  0.034  0.096    0.19    0.00
 735196.8962846  732.00  726.42  5.8181 34.5192  30.59 1485.45 27.2037  0.036  0.096    0.19    0.00
 735196.8963150  733.00  727.41  5.8138 34.5191  30.59 1485.45 27.2041  0.029  0.087    0.19    0.00
 735196.8963355  734.00  728.40  5.8061 34.5188  30.69 1485.44 27.2049  0.040  0.082    0.19    0.00
 735196.8963625  735.00  729.39  5.8051 34.5191  30.99 1485.45 27.2052  0.031  0.073    0.19    0.00
 735196.8963978  736.00  730.38  5.8008 34.5188  30.94 1485.45 27.2055  0.036  0.098    0.19    0.00
 735196.8964227  737.00  731.37  5.7956 34.5186  30.94 1485.44 27.2060  0.037  0.077    0.19    0.00
 735196.8964444  738.00  732.36  5.7929 34.5186  31.04 1485.45 27.2063  0.032  0.070    0.19    0.00
 735196.8964753  739.00  733.36  5.7909 34.5188  31.05 1485.46 27.2068  0.036  0.073    0.19    0.00
 735196.8965143  740.00  734.35  5.7891 34.5186  31.14 1485.47 27.2068  0.037  0.081    0.19    0.00
 735196.8965362  741.00  735.34  5.7900 34.5186  31.03 1485.49 27.2067  0.040  0.086    0.19    0.00
 735196.8965552  742.00  736.33  5.7916 34.5185  31.08 1485.51 27.2065  0.038  0.096    0.19    0.00
 735196.8965820  743.00  737.32  5.7949 34.5187  31.05 1485.54 27.2063  0.039  0.077    0.19    0.00
 735196.8966222  744.00  738.31  5.7955 34.5187  31.01 1485.56 27.2062  0.037  0.074    0.19    0.00
 735196.8967586  745.00  739.30  5.7975 34.5187  31.03 1485.58 27.2059  0.037  0.071    0.19    0.00
