Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 14
Latitude = 0
Longitude= -85.8333
Date     = 2012/11/02
Time     = 21:01:42
Waterdepth = 2934
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 2889
Version  = 0.26 used on 2013/10/11 15:14:32
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 14
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735175.8781676    2.00    1.99 22.9682 33.8437 215.34 1528.14 23.0661  0.674  0.055    0.19    0.00
 735175.8782146    3.00    2.98 22.9669 33.8439 215.26 1528.15 23.0667  0.678  0.053    0.19    0.00
 735175.8783201    4.00    3.98 22.9721 33.8437 215.59 1528.18 23.0651  0.703  0.056    0.19    0.00
 735175.8783461    5.00    4.97 22.9710 33.8439 215.93 1528.19 23.0657  0.691  0.057    0.19    0.00
 735175.8784186    6.00    5.97 22.9621 33.8445 215.35 1528.19 23.0687  0.775  0.060    0.19    0.00
 735175.8784696    7.00    6.96 22.9435 33.8454 214.74 1528.16 23.0747  0.823  0.057    0.19    0.00
 735175.8784869    8.00    7.96 22.8924 33.8487 214.52 1528.05 23.0919  0.890  0.070    0.19    0.00
 735175.8785058    9.00    8.95 22.8600 33.8504 214.54 1527.98 23.1025  0.874  0.060    0.19    0.00
 735175.8785491   10.00    9.94 22.8042 33.8574 213.83 1527.87 23.1238  0.963  0.056    0.19    0.00
 735175.8785928   11.00   10.94 22.7674 33.8585 213.68 1527.79 23.1352  0.995  0.055    0.19    0.00
 735175.8786122   12.00   11.93 22.7357 33.8621 212.97 1527.73 23.1470  0.973  0.059    0.19    0.00
 735175.8786269   13.00   12.93 22.6590 33.8723 215.32 1527.56 23.1766  1.016  0.067    0.19    0.00
 735175.8786412   14.00   13.92 22.6127 33.8795 197.67 1527.46 23.1952  1.078  0.059    0.19    0.00
 735175.8786568   15.00   14.92 21.5901 34.1298 180.71 1525.04 23.6676  1.216  0.063    0.19    0.00
 735175.8786776   16.00   15.91 19.4122 34.7100 186.99 1519.76 24.6929  1.525  0.080    0.19    0.00
 735175.8787151   17.00   16.91 19.0073 34.8402 191.42 1518.79 24.8979  1.401  0.043    0.19    0.00
 735175.8787462   18.00   17.90 19.0104 34.8485 193.55 1518.83 24.9035  1.414  0.047    0.19    0.00
 735175.8787643   19.00   18.89 19.0240 34.8681 197.49 1518.91 24.9151  1.398  0.041    0.19    0.00
 735175.8787796   20.00   19.89 19.0558 34.8945 202.05 1519.04 24.9272  1.455  0.049    0.19    0.00
 735175.8787957   21.00   20.88 19.1019 34.9275 204.18 1519.23 24.9407  1.463  0.042    0.19    0.00
 735175.8788147   22.00   21.88 19.1382 34.9651 202.79 1519.39 24.9602  1.510  0.043    0.19    0.00
 735175.8788417   23.00   22.87 19.0686 34.9820 198.19 1519.23 24.9909  1.587  0.043    0.19    0.00
 735175.8788734   24.00   23.87 18.8015 35.0264 174.71 1518.53 25.0926  1.517  0.042    0.19    0.00
 735175.8788971   25.00   24.86 17.6207 35.0302 133.64 1515.12 25.3884  1.519  0.046    0.19    0.00
 735175.8789148   26.00   25.86 17.2119 35.0281 129.49 1513.93 25.4863  1.478  0.039    0.19    0.00
 735175.8789331   27.00   26.85 17.0373 35.0209 128.39 1513.41 25.5225  1.425  0.039    0.19    0.00
 735175.8789528   28.00   27.84 16.9916 35.0217 128.75 1513.29 25.5340  1.390  0.039    0.19    0.00
 735175.8789740   29.00   28.84 16.9497 35.0221 126.51 1513.19 25.5443  1.398  0.034    0.19    0.00
 735175.8790022   30.00   29.83 16.8217 35.0237 118.60 1512.82 25.5758  1.362  0.035    0.19    0.00
 735175.8790279   31.00   30.83 16.7013 35.0248 114.82 1512.47 25.6051  1.283  0.033    0.19    0.00
 735175.8790466   32.00   31.82 16.6454 35.0242 113.47 1512.32 25.6179  1.239  0.034    0.19    0.00
 735175.8790644   33.00   32.82 16.6140 35.0248 111.57 1512.24 25.6257  1.206  0.038    0.19    0.00
 735175.8790846   34.00   33.81 16.5609 35.0244 112.16 1512.10 25.6378  1.169  0.037    0.19    0.00
 735175.8791091   35.00   34.80 16.4364 35.0222 110.60 1511.73 25.6652  1.221  0.036    0.19    0.00
 735175.8791323   36.00   35.80 16.2056 35.0212 105.81 1511.04 25.7180  1.240  0.038    0.19    0.00
 735175.8791527   37.00   36.79 16.0863 35.0208 103.10 1510.70 25.7451  1.217  0.038    0.19    0.00
 735175.8791762   38.00   37.79 15.9639 35.0200 101.92 1510.33 25.7726  1.225  0.036    0.19    0.00
 735175.8792012   39.00   38.78 15.8813 35.0274  99.68 1510.10 25.7972  1.268  0.037    0.19    0.00
 735175.8792201   40.00   39.78 15.8220 35.0315  99.12 1509.94 25.8139  1.249  0.035    0.19    0.00
 735175.8792394   41.00   40.77 15.8042 35.0328  98.74 1509.91 25.8189  1.270  0.036    0.19    0.00
 735175.8792624   42.00   41.77 15.7954 35.0336  98.42 1509.90 25.8216  1.225  0.034    0.19    0.00
 735175.8792853   43.00   42.76 15.7892 35.0342  97.79 1509.89 25.8235  1.211  0.035    0.19    0.00
 735175.8793073   44.00   43.75 15.7854 35.0359  96.39 1509.90 25.8257  1.182  0.030    0.19    0.00
 735175.8793315   45.00   44.75 15.7877 35.0435  94.33 1509.93 25.8311  1.111  0.030    0.19    0.00
 735175.8793529   46.00   45.74 15.7743 35.0467  93.87 1509.91 25.8366  1.130  0.030    0.19    0.00
 735175.8793737   47.00   46.74 15.7490 35.0472  93.42 1509.85 25.8428  1.089  0.033    0.19    0.00
 735175.8793944   48.00   47.73 15.7370 35.0465  93.32 1509.83 25.8450  0.989  0.031    0.19    0.00
 735175.8794152   49.00   48.73 15.7289 35.0457  93.32 1509.82 25.8463  0.951  0.028    0.19    0.00
 735175.8794383   50.00   49.72 15.7147 35.0444  93.22 1509.79 25.8485  0.941  0.034    0.19    0.00
 735175.8794621   51.00   50.71 15.7055 35.0435  93.10 1509.78 25.8499  0.928  0.031    0.19    0.00
 735175.8794837   52.00   51.71 15.6878 35.0423  92.99 1509.74 25.8530  0.913  0.028    0.19    0.00
 735175.8795047   53.00   52.70 15.6617 35.0398  92.82 1509.67 25.8570  0.896  0.031    0.19    0.00
 735175.8795289   54.00   53.70 15.6361 35.0399  92.71 1509.61 25.8629  0.855  0.030    0.19    0.00
 735175.8795507   55.00   54.69 15.6224 35.0448  91.76 1509.59 25.8698  0.773  0.028    0.19    0.00
 735175.8795692   56.00   55.68 15.5996 35.0506  89.86 1509.54 25.8795  0.765  0.030    0.19    0.00
 735175.8795899   57.00   56.68 15.5582 35.0499  89.33 1509.43 25.8882  0.748  0.040    0.19    0.00
 735175.8796118   58.00   57.67 15.5201 35.0483  88.94 1509.32 25.8957  0.745  0.042    0.19    0.00
 735175.8796341   59.00   58.67 15.4638 35.0443  88.74 1509.16 25.9052  0.690  0.041    0.19    0.00
 735175.8796593   60.00   59.66 15.4238 35.0419  89.05 1509.05 25.9124  0.680  0.031    0.19    0.00
 735175.8796845   61.00   60.66 15.3949 35.0405  88.91 1508.97 25.9178  0.634  0.033    0.19    0.00
 735175.8797053   62.00   61.65 15.3864 35.0406  89.15 1508.96 25.9197  0.639  0.030    0.19    0.00
 735175.8797232   63.00   62.64 15.3887 35.0432  89.49 1508.99 25.9213  0.604  0.030    0.19    0.00
 735175.8797406   64.00   63.64 15.3907 35.0447  89.94 1509.01 25.9220  0.571  0.030    0.19    0.00
 735175.8797603   65.00   64.63 15.3940 35.0502  89.94 1509.05 25.9256  0.529  0.029    0.19    0.00
 735175.8797860   66.00   65.63 15.3834 35.0499  89.67 1509.03 25.9277  0.504  0.029    0.19    0.00
 735175.8798130   67.00   66.62 15.3673 35.0475  89.27 1508.99 25.9295  0.491  0.029    0.19    0.00
 735175.8798355   68.00   67.62 15.3391 35.0422  88.95 1508.92 25.9318  0.467  0.030    0.19    0.00
 735175.8798559   69.00   68.61 15.3190 35.0377  88.73 1508.87 25.9328  0.458  0.027    0.19    0.00
 735175.8798756   70.00   69.60 15.3077 35.0349  88.53 1508.84 25.9332  0.457  0.028    0.19    0.00
 735175.8798929   71.00   70.60 15.2947 35.0316  88.25 1508.81 25.9336  0.444  0.029    0.19    0.00
 735175.8799107   72.00   71.59 15.2818 35.0284  87.62 1508.79 25.9340  0.450  0.030    0.19    0.00
 735175.8799382   73.00   72.59 15.2657 35.0245  86.80 1508.75 25.9346  0.491  0.029    0.19    0.00
 735175.8799689   74.00   73.58 15.2353 35.0183  84.61 1508.66 25.9366  0.513  0.028    0.19    0.00
 735175.8799901   75.00   74.57 15.2028 35.0122  80.19 1508.57 25.9392  0.508  0.036    0.19    0.00
 735175.8800075   76.00   75.57 15.1126 34.9997  72.97 1508.29 25.9494  0.490  0.032    0.19    0.00
 735175.8800232   77.00   76.56 15.0217 34.9884  70.10 1508.00 25.9608  0.453  0.036    0.19    0.00
 735175.8800399   78.00   77.56 14.9819 34.9869  71.88 1507.89 25.9684  0.411  0.032    0.19    0.00
 735175.8800625   79.00   78.55 14.9754 34.9906  74.43 1507.89 25.9727  0.390  0.033    0.19    0.00
 735175.8800967   80.00   79.55 14.9854 34.9949  75.88 1507.95 25.9739  0.383  0.031    0.19    0.00
 735175.8801246   81.00   80.54 14.9921 34.9974  77.36 1507.99 25.9744  0.381  0.033    0.19    0.00
 735175.8801433   82.00   81.53 15.0062 35.0023  79.78 1508.05 25.9751  0.362  0.029    0.19    0.00
 735175.8801591   83.00   82.53 15.0197 35.0070  82.60 1508.12 25.9758  0.316  0.031    0.19    0.00
 735175.8801740   84.00   83.52 15.0338 35.0120  83.58 1508.19 25.9766  0.296  0.031    0.19    0.00
 735175.8801896   85.00   84.52 15.0351 35.0126  83.41 1508.21 25.9768  0.283  0.031    0.19    0.00
 735175.8802144   86.00   85.51 15.0361 35.0128  83.08 1508.23 25.9768  0.291  0.029    0.19    0.00
 735175.8802525   87.00   86.50 15.0393 35.0138  83.58 1508.26 25.9768  0.306  0.028    0.19    0.00
 735175.8802779   88.00   87.50 15.0449 35.0154  84.50 1508.29 25.9769  0.315  0.027    0.19    0.00
 735175.8802964   89.00   88.49 15.0499 35.0169  85.36 1508.33 25.9770  0.296  0.027    0.19    0.00
 735175.8803123   90.00   89.49 15.0576 35.0197  86.28 1508.37 25.9775  0.282  0.027    0.19    0.00
 735175.8803270   91.00   90.48 15.0654 35.0228  86.98 1508.41 25.9782  0.266  0.027    0.19    0.00
 735175.8803425   92.00   91.47 15.0774 35.0275  87.57 1508.47 25.9792  0.252  0.031    0.19    0.00
 735175.8803649   93.00   92.47 15.0824 35.0291  87.56 1508.51 25.9793  0.239  0.028    0.19    0.00
 735175.8804037   94.00   93.46 15.0840 35.0294  87.42 1508.53 25.9793  0.242  0.026    0.19    0.00
 735175.8804294   95.00   94.46 15.0849 35.0298  87.39 1508.55 25.9794  0.250  0.029    0.19    0.00
 735175.8804468   96.00   95.45 15.0807 35.0304  87.53 1508.55 25.9808  0.233  0.027    0.19    0.00
 735175.8804628   97.00   96.44 15.0663 35.0287  87.85 1508.52 25.9827  0.199  0.023    0.19    0.00
 735175.8804798   98.00   97.44 15.0507 35.0266  87.80 1508.49 25.9846  0.163  0.025    0.19    0.00
 735175.8804986   99.00   98.43 15.0291 35.0243  87.72 1508.43 25.9876  0.157  0.022    0.19    0.00
 735175.8805200  100.00   99.43 15.0012 35.0216  87.90 1508.36 25.9917  0.133  0.022    0.19    0.00
 735175.8805492  101.00  100.42 14.9912 35.0204  88.03 1508.34 25.9930  0.143  0.022    0.19    0.00
 735175.8805782  102.00  101.41 14.9784 35.0192  87.85 1508.32 25.9949  0.146  0.022    0.19    0.00
 735175.8805967  103.00  102.41 14.9658 35.0184  87.89 1508.29 25.9970  0.128  0.021    0.19    0.00
 735175.8806127  104.00  103.40 14.9579 35.0177  87.82 1508.28 25.9983  0.108  0.018    0.19    0.00
 735175.8806322  105.00  104.40 14.9552 35.0176  87.96 1508.29 25.9988  0.101  0.017    0.19    0.00
 735175.8806557  106.00  105.39 14.9520 35.0172  88.00 1508.30 25.9992  0.107  0.017    0.19    0.00
 735175.8806771  107.00  106.38 14.9498 35.0167  88.16 1508.31 25.9994  0.102  0.017    0.19    0.00
 735175.8806936  108.00  107.38 14.9469 35.0165  88.38 1508.31 25.9999  0.102  0.017    0.19    0.00
 735175.8807085  109.00  108.37 14.9451 35.0161  88.35 1508.33 26.0000  0.088  0.025    0.19    0.00
 735175.8807229  110.00  109.37 14.9440 35.0159  88.34 1508.34 26.0002  0.086  0.022    0.19    0.00
 735175.8807377  111.00  110.36 14.9429 35.0158  88.37 1508.35 26.0004  0.093  0.022    0.19    0.00
 735175.8807526  112.00  111.35 14.9412 35.0153  88.45 1508.36 26.0004  0.085  0.020    0.19    0.00
 735175.8807669  113.00  112.35 14.9403 35.0153  88.69 1508.38 26.0006  0.092  0.017    0.19    0.00
 735175.8807808  114.00  113.34 14.9384 35.0151  88.50 1508.39 26.0009  0.089  0.017    0.19    0.00
 735175.8807941  115.00  114.34 14.9362 35.0146  88.54 1508.39 26.0010  0.094  0.017    0.19    0.00
 735175.8808070  116.00  115.33 14.9330 35.0142  88.67 1508.40 26.0015  0.086  0.021    0.19    0.00
 735175.8808195  117.00  116.32 14.9319 35.0140  88.75 1508.41 26.0015  0.095  0.018    0.19    0.00
 735175.8808322  118.00  117.32 14.9294 35.0135  88.63 1508.42 26.0017  0.086  0.022    0.19    0.00
 735175.8808449  119.00  118.31 14.9292 35.0134  88.51 1508.44 26.0018  0.096  0.026    0.19    0.00
 735175.8808580  120.00  119.31 14.9289 35.0135  88.54 1508.45 26.0019  0.078  0.018    0.19    0.00
 735175.8808715  121.00  120.30 14.9290 35.0134  88.50 1508.47 26.0019  0.087  0.025    0.19    0.00
 735175.8808851  122.00  121.29 14.9292 35.0134  88.28 1508.49 26.0019  0.096  0.022    0.19    0.00
 735175.8808983  123.00  122.29 14.9243 35.0126  88.34 1508.49 26.0024  0.085  0.032    0.19    0.00
 735175.8809110  124.00  123.28 14.9227 35.0123  88.32 1508.50 26.0025  0.092  0.022    0.19    0.00
 735175.8809230  125.00  124.28 14.9183 35.0118  88.18 1508.50 26.0031  0.098  0.021    0.19    0.00
 735175.8809345  126.00  125.27 14.9172 35.0118  88.13 1508.51 26.0034  0.083  0.018    0.19    0.00
 735175.8809457  127.00  126.26 14.9163 35.0117  88.23 1508.53 26.0035  0.099  0.017    0.19    0.00
 735175.8809569  128.00  127.26 14.9164 35.0120  88.69 1508.54 26.0038  0.095  0.018    0.19    0.00
 735175.8809689  129.00  128.25 14.9170 35.0125  89.38 1508.56 26.0041  0.086  0.022    0.19    0.00
 735175.8809824  130.00  129.25 14.9150 35.0127  90.28 1508.57 26.0047  0.093  0.018    0.19    0.00
 735175.8809971  131.00  130.24 14.9014 35.0112  91.35 1508.55 26.0065  0.080  0.020    0.19    0.00
 735175.8810111  132.00  131.23 14.8763 35.0084  92.00 1508.48 26.0099  0.081  0.017    0.19    0.00
 735175.8810234  133.00  132.23 14.8455 35.0044  92.16 1508.39 26.0136  0.073  0.019    0.19    0.00
 735175.8810345  134.00  133.22 14.7952 34.9997  92.24 1508.24 26.0209  0.061  0.020    0.19    0.00
 735175.8810451  135.00  134.21 14.7685 34.9968  92.36 1508.17 26.0245  0.052  0.017    0.19    0.00
 735175.8810553  136.00  135.21 14.7532 34.9948  92.95 1508.14 26.0263  0.067  0.013    0.19    0.00
 735175.8810655  137.00  136.20 14.7458 34.9938  93.95 1508.13 26.0272  0.048  0.022    0.19    0.00
 735175.8810760  138.00  137.20 14.7291 34.9916  95.12 1508.09 26.0291  0.040 -9.990    0.19    0.00
 735175.8810876  139.00  138.19 14.7010 34.9893  95.82 1508.02 26.0335  0.057 -9.990    0.19    0.00
 735175.8811011  140.00  139.18 14.6900 34.9885  95.78 1508.00 26.0353  0.052 -9.990    0.19    0.00
 735175.8811155  141.00  140.18 14.6856 34.9881  95.51 1508.00 26.0360  0.048  0.022    0.19    0.00
 735175.8811281  142.00  141.17 14.6835 34.9879  95.56 1508.01 26.0363  0.048  0.022    0.19    0.00
 735175.8811395  143.00  142.17 14.6798 34.9877  95.18 1508.01 26.0370  0.041  0.018    0.19    0.00
 735175.8811508  144.00  143.16 14.6763 34.9873  94.30 1508.02 26.0375  0.041  0.017    0.19    0.00
 735175.8811628  145.00  144.15 14.6697 34.9871  92.83 1508.01 26.0387  0.047  0.021    0.19    0.00
 735175.8811750  146.00  145.15 14.6639 34.9872  92.07 1508.01 26.0402  0.042  0.026    0.19    0.00
 735175.8811864  147.00  146.14 14.6564 34.9869  91.89 1508.00 26.0416  0.046  0.023    0.19    0.00
 735175.8811968  148.00  147.13 14.6401 34.9860  91.27 1507.97 26.0444  0.044  0.020    0.19    0.00
 735175.8812066  149.00  148.13 14.6119 34.9847  90.20 1507.89 26.0495  0.041  0.021    0.19    0.00
 735175.8812167  150.00  149.12 14.5947 34.9844  89.09 1507.85 26.0531  0.041  0.026    0.19    0.00
 735175.8812271  151.00  150.12 14.5851 34.9842  88.43 1507.84 26.0550  0.041  0.022    0.19    0.00
 735175.8812379  152.00  151.11 14.5745 34.9840  88.02 1507.82 26.0571  0.037  0.022    0.19    0.00
 735175.8812493  153.00  152.10 14.5688 34.9838  87.67 1507.82 26.0583  0.039  0.018    0.19    0.00
 735175.8812618  154.00  153.10 14.5594 34.9832  87.63 1507.80 26.0599  0.030  0.021    0.19    0.00
 735175.8812753  155.00  154.09 14.5556 34.9830  87.44 1507.81 26.0605  0.037  0.022    0.19    0.00
 735175.8812890  156.00  155.08 14.5498 34.9826  86.83 1507.81 26.0615  0.027  0.017    0.19    0.00
 735175.8813022  157.00  156.08 14.5324 34.9819  86.21 1507.77 26.0648  0.028  0.018    0.19    0.00
 735175.8813139  158.00  157.07 14.5222 34.9816  85.99 1507.75 26.0668  0.028  0.022    0.19    0.00
 735175.8813244  159.00  158.07 14.5136 34.9812  85.51 1507.74 26.0683  0.021  0.017    0.19    0.00
 735175.8813343  160.00  159.06 14.5011 34.9806  84.65 1507.71 26.0706  0.034  0.017    0.19    0.00
 735175.8813442  161.00  160.05 14.4738 34.9797  83.57 1507.64 26.0758  0.033  0.020    0.19    0.00
 735175.8813546  162.00  161.05 14.4381 34.9786  82.38 1507.54 26.0826  0.028  0.022    0.19    0.00
 735175.8813656  163.00  162.04 14.3803 34.9767  80.87 1507.37 26.0935  0.025  0.022    0.19    0.00
 735175.8813768  164.00  163.03 14.3132 34.9733  79.51 1507.17 26.1052  0.019  0.022    0.19    0.00
 735175.8813882  165.00  164.03 14.2177 34.9694  79.22 1506.87 26.1225  0.018  0.021    0.19    0.00
 735175.8813998  166.00  165.02 14.1945 34.9689  79.42 1506.81 26.1271  0.012  0.017    0.19    0.00
 735175.8814117  167.00  166.02 14.1905 34.9692  79.62 1506.82 26.1282  0.009  0.014    0.19    0.00
 735175.8814238  168.00  167.01 14.1902 34.9694  79.86 1506.83 26.1285  0.014  0.030    0.19    0.00
 735175.8814359  169.00  168.00 14.1902 34.9698  80.09 1506.85 26.1288  0.019  0.017    0.19    0.00
 735175.8814479  170.00  169.00 14.1903 34.9702  80.30 1506.87 26.1291  0.019  0.022    0.19    0.00
 735175.8814600  171.00  169.99 14.1905 34.9705  80.25 1506.89 26.1294  0.021  0.017    0.19    0.00
 735175.8814720  172.00  170.98 14.1905 34.9708  80.13 1506.90 26.1296  0.012  0.026    0.19    0.00
 735175.8814837  173.00  171.98 14.1905 34.9711  80.23 1506.92 26.1299  0.012  0.018    0.19    0.00
 735175.8814949  174.00  172.97 14.1901 34.9715  80.38 1506.94 26.1303  0.012  0.017    0.19    0.00
 735175.8815054  175.00  173.96 14.1896 34.9718  80.71 1506.95 26.1307  0.017  0.017    0.19    0.00
 735175.8815153  176.00  174.96 14.1884 34.9722  80.65 1506.96 26.1312  0.015  0.017    0.19    0.00
 735175.8815251  177.00  175.95 14.1868 34.9724  80.68 1506.98 26.1318  0.012  0.018    0.19    0.00
 735175.8815353  178.00  176.95 14.1835 34.9725  80.93 1506.98 26.1325  0.012  0.022    0.19    0.00
 735175.8815467  179.00  177.94 14.1808 34.9726  80.94 1506.99 26.1333  0.008  0.022    0.19    0.00
 735175.8815594  180.00  178.93 14.1786 34.9733  81.00 1507.00 26.1343  0.028  0.022    0.19    0.00
 735175.8815723  181.00  179.93 14.1729 34.9731  80.88 1507.00 26.1354  0.026  0.018    0.19    0.00
 735175.8815845  182.00  180.92 14.1660 34.9732  80.36 1506.99 26.1369  0.008  0.021    0.19    0.00
 735175.8815965  183.00  181.91 14.1477 34.9723  79.83 1506.95 26.1402  0.012  0.018    0.19    0.00
 735175.8816091  184.00  182.91 14.1229 34.9713  79.62 1506.88 26.1446 -9.990 -9.990    0.19    0.00
 735175.8816216  185.00  183.90 14.1013 34.9708  79.27 1506.83 26.1488 -9.990 -9.990    0.19    0.00
 735175.8816332  186.00  184.89 14.0834 34.9704  78.82 1506.79 26.1524 -9.990 -9.990    0.19    0.00
 735175.8816439  187.00  185.89 14.0684 34.9697  77.90 1506.76 26.1550 -9.990 -9.990    0.19    0.00
 735175.8816541  188.00  186.88 14.0457 34.9686  76.97 1506.70 26.1590 -9.990 -9.990    0.19    0.00
 735175.8816643  189.00  187.88 14.0316 34.9676  76.55 1506.67 26.1612  0.013  0.022    0.19    0.00
 735175.8816746  190.00  188.87 14.0246 34.9670  76.43 1506.66 26.1622  0.011  0.020    0.19    0.00
 735175.8816855  191.00  189.86 14.0178 34.9661  76.23 1506.65 26.1630  0.012  0.019    0.19    0.00
 735175.8816979  192.00  190.86 14.0079 34.9651  76.03 1506.64 26.1643  0.015  0.020    0.19    0.00
 735175.8817146  193.00  191.85 14.0046 34.9648  75.85 1506.64 26.1648  0.009  0.021    0.19    0.00
 735175.8817341  194.00  192.84 14.0015 34.9644  75.73 1506.65 26.1652  0.010  0.022    0.19    0.00
 735175.8817546  195.00  193.84 13.9989 34.9641  75.59 1506.66 26.1655 -9.990  0.018    0.19    0.00
 735175.8817754  196.00  194.83 13.9973 34.9638  75.60 1506.67 26.1657 -9.990  0.020    0.19    0.00
 735175.8817959  197.00  195.82 13.9952 34.9637  75.41 1506.68 26.1661  0.018  0.017    0.19    0.00
 735175.8818125  198.00  196.82 13.9885 34.9630  74.72 1506.67 26.1670  0.016  0.017    0.19    0.00
 735175.8818260  199.00  197.81 13.9798 34.9625  74.41 1506.66 26.1684  0.002  0.021    0.19    0.00
 735175.8818389  200.00  198.80 13.9736 34.9622  74.48 1506.65 26.1695  0.006  0.018    0.19    0.00
 735175.8821886  201.00  199.80 13.9730 34.9621  74.29 1506.67 26.1696  0.012  0.019    0.19    0.00
