Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 5
Latitude = 1.6668
Longitude= -85.8333
Date     = 2012/11/02
Time     = 01:46:52
Waterdepth = 2629
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 2557
Version  = 0.26 used on 2013/10/11 15:14:19
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 5
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735175.0770422    3.00    2.98 25.5133 33.3957 207.25 1533.96 21.9735  1.416  0.047    0.19    0.00
 735175.0770738    4.00    3.98 25.5150 33.3955 206.72 1533.98 21.9729  1.426  0.049    0.19    0.00
 735175.0770952    5.00    4.97 25.5175 33.3955 206.94 1534.01 21.9722  1.428  0.051    0.19    0.00
 735175.0771150    6.00    5.97 25.5181 33.3957 207.35 1534.03 21.9722  1.407  0.050    0.19    0.00
 735175.0771335    7.00    6.96 25.5198 33.3954 206.91 1534.05 21.9716  1.388  0.049    0.19    0.00
 735175.0771551    8.00    7.96 25.5198 33.3954 206.83 1534.06 21.9716  1.389  0.105    0.19    0.00
 735175.0771734    9.00    8.95 25.5159 33.3962 207.65 1534.07 21.9735  1.371  0.068    0.19    0.00
 735175.0771964   10.00    9.94 25.5150 33.3963 207.49 1534.09 21.9739  1.327  0.054    0.19    0.00
 735175.0772230   11.00   10.94 25.5149 33.3964 207.26 1534.10 21.9741  1.356  0.056    0.19    0.00
 735175.0772418   12.00   11.93 25.5156 33.3963 207.28 1534.12 21.9739  1.337  0.073    0.19    0.00
 735175.0772597   13.00   12.93 25.5150 33.3965 207.37 1534.14 21.9743  1.323  0.051    0.19    0.00
 735175.0772802   14.00   13.92 25.5103 33.3974 207.53 1534.14 21.9764  1.340  0.051    0.19    0.00
 735175.0773018   15.00   14.92 25.5111 33.3971 207.72 1534.16 21.9761  1.343  0.052    0.19    0.00
 735175.0773256   16.00   15.91 25.5140 33.3968 207.22 1534.18 21.9750  1.326  0.054    0.19    0.00
 735175.0773504   17.00   16.91 25.5077 33.3980 207.43 1534.19 21.9779  1.321  0.049    0.19    0.00
 735175.0773761   18.00   17.90 25.5081 33.3980 207.18 1534.21 21.9778  1.338  0.051    0.19    0.00
 735175.0773968   19.00   18.89 25.5089 33.3979 207.21 1534.22 21.9776  1.331  0.053    0.19    0.00
 735175.0774124   20.00   19.89 25.4997 33.3992 207.18 1534.22 21.9814  1.318  0.052    0.19    0.00
 735175.0774338   21.00   20.88 25.4887 33.4018 207.08 1534.21 21.9868  1.326  0.055    0.19    0.00
 735175.0774631   22.00   21.88 25.4656 33.4054 206.70 1534.18 21.9966  1.360  0.053    0.19    0.00
 735175.0774836   23.00   22.87 25.4586 33.4064 206.42 1534.18 21.9997  1.363  0.051    0.19    0.00
 735175.0775081   24.00   23.87 25.3973 33.4171 206.39 1534.06 22.0265  1.613  0.059    0.19    0.00
 735175.0775321   25.00   24.86 25.1563 33.4538 188.13 1533.54 22.1274  1.408  0.051    0.19    0.00
 735175.0775501   26.00   25.86 24.1171 33.6263 157.98 1531.18 22.5671  1.419  0.059    0.19    0.00
 735175.0775731   27.00   26.85 21.7603 34.1282 145.37 1525.72 23.6230  1.566  0.055    0.19    0.00
 735175.0775944   28.00   27.84 20.6583 34.3307 140.80 1523.00 24.0777  1.688  0.058    0.19    0.00
 735175.0776119   29.00   28.84 20.0965 34.4482 132.91 1521.60 24.3164  1.442  0.055    0.19    0.00
 735175.0776399   30.00   29.83 19.1973 34.6649 124.47 1519.35 24.7160  1.416  0.053    0.19    0.00
 735175.0776697   31.00   30.83 19.0750 34.7615 119.90 1519.13 24.8212  1.549  0.066    0.19    0.00
 735175.0776949   32.00   31.82 19.0784 34.9185 116.26 1519.33 24.9403  1.506  0.052    0.19    0.00
 735175.0777202   33.00   32.82 18.9507 34.9495 115.52 1519.02 24.9966  1.530  0.057    0.19    0.00
 735175.0777427   34.00   33.81 18.9036 34.9531 114.84 1518.91 25.0114  1.552  0.060    0.19    0.00
 735175.0777648   35.00   34.80 18.8366 34.9569 113.99 1518.74 25.0314  1.507  0.055    0.19    0.00
 735175.0777916   36.00   35.80 18.7131 34.9581 112.38 1518.40 25.0635  1.450  0.057    0.19    0.00
 735175.0778186   37.00   36.79 18.5680 34.9572 111.40 1518.00 25.0995  1.402  0.055    0.19    0.00
 735175.0778419   38.00   37.79 18.5086 34.9715 109.11 1517.86 25.1254  1.358  0.055    0.19    0.00
 735175.0778667   39.00   38.78 18.3917 34.9695 109.38 1517.54 25.1532  1.295 -9.990    0.19    0.00
 735175.0778890   40.00   39.78 18.2638 34.9569 109.50 1517.17 25.1754  1.329 -9.990    0.19    0.00
 735175.0779099   41.00   40.77 18.2193 34.9584 109.29 1517.06 25.1876  1.345  0.053    0.19    0.00
 735175.0779336   42.00   41.76 18.1788 34.9575 108.98 1516.96 25.1971  1.380  0.059    0.19    0.00
 735175.0779623   43.00   42.76 18.1337 34.9603 108.17 1516.85 25.2104  1.333  0.047    0.19    0.00
 735175.0779925   44.00   43.75 18.0786 34.9658 107.36 1516.71 25.2283  1.313  0.048    0.19    0.00
 735175.0780172   45.00   44.75 18.0375 34.9676 107.15 1516.61 25.2399  1.317  0.052    0.19    0.00
 735175.0780360   46.00   45.74 18.0342 34.9684 106.96 1516.62 25.2414  1.313  0.056    0.19    0.00
 735175.0780529   47.00   46.74 18.0321 34.9689 106.98 1516.63 25.2423  1.329  0.045    0.19    0.00
 735175.0780723   48.00   47.73 18.0287 34.9693 106.71 1516.64 25.2435  1.323  0.046    0.19    0.00
 735175.0780934   49.00   48.72 18.0110 34.9697 106.54 1516.60 25.2482  1.323  0.050    0.19    0.00
 735175.0781174   50.00   49.72 17.9704 34.9714 106.19 1516.50 25.2595  1.326  0.049    0.19    0.00
 735175.0781405   51.00   50.71 17.9039 34.9722 105.84 1516.32 25.2766  1.345  0.049    0.19    0.00
 735175.0781636   52.00   51.71 17.7922 34.9747 105.63 1516.02 25.3058  1.344  0.050    0.19    0.00
 735175.0781866   53.00   52.70 17.6239 34.9735 104.71 1515.53 25.3460  1.337  0.047    0.19    0.00
 735175.0782082   54.00   53.70 17.4102 34.9753 104.45 1514.92 25.3992  1.321  0.049    0.19    0.00
 735175.0782344   55.00   54.69 17.3675 34.9762 104.11 1514.81 25.4102  1.235  0.041    0.19    0.00
 735175.0782563   56.00   55.68 17.2548 34.9768 103.38 1514.49 25.4378  1.210  0.042    0.19    0.00
 735175.0782725   57.00   56.68 17.2067 34.9784 103.10 1514.37 25.4506  1.199  0.041    0.19    0.00
 735175.0782895   58.00   57.67 17.1784 34.9783 102.57 1514.30 25.4574  1.213  0.039    0.19    0.00
 735175.0783098   59.00   58.67 17.0641 34.9792 101.75 1513.98 25.4853  1.190  0.037    0.19    0.00
 735175.0783360   60.00   59.66 16.9210 34.9817 100.99 1513.57 25.5213  1.145  0.038    0.19    0.00
 735175.0783682   61.00   60.66 16.7619 34.9830 100.30 1513.11 25.5599  1.094  0.041    0.19    0.00
 735175.0783914   62.00   61.65 16.7200 34.9832  99.45 1513.00 25.5700  1.100  0.036    0.19    0.00
 735175.0784079   63.00   62.64 16.6636 34.9830  98.51 1512.84 25.5831  1.128  0.038    0.19    0.00
 735175.0784245   64.00   63.64 16.6349 34.9861  99.51 1512.78 25.5922  1.098  0.037    0.19    0.00
 735175.0784415   65.00   64.63 16.5889 34.9900 100.58 1512.66 25.6061  1.053  0.038    0.19    0.00
 735175.0784578   66.00   65.63 16.5333 34.9942 100.46 1512.51 25.6223  1.021  0.037    0.19    0.00
 735175.0784868   67.00   66.62 16.4702 35.0007  99.89 1512.34 25.6420  0.967  0.032    0.19    0.00
 735175.0785199   68.00   67.61 16.3927 35.0006  98.16 1512.12 25.6600  0.887  0.035    0.19    0.00
 735175.0785391   69.00   68.61 16.3342 35.0018  97.14 1511.96 25.6745  0.836  0.037    0.19    0.00
 735175.0785581   70.00   69.60 16.2726 35.0018  95.31 1511.79 25.6889  0.790  0.032    0.19    0.00
 735175.0785796   71.00   70.60 16.1977 35.0028  93.93 1511.58 25.7069  0.707  0.031    0.19    0.00
 735175.0785998   72.00   71.59 16.1721 35.0026  92.62 1511.52 25.7127  0.684  0.027    0.19    0.00
 735175.0786186   73.00   72.59 16.1124 34.9979  89.71 1511.35 25.7229  0.686  0.030    0.19    0.00
 735175.0786390   74.00   73.58 16.0145 34.9923  86.81 1511.05 25.7410  0.689  0.028    0.19    0.00
 735175.0786636   75.00   74.57 15.8998 34.9856  83.19 1510.71 25.7621  0.658  0.030    0.19    0.00
 735175.0786911   76.00   75.57 15.7708 34.9820  81.81 1510.32 25.7887  0.600  0.029    0.19    0.00
 735175.0787133   77.00   76.56 15.7217 34.9830  81.87 1510.19 25.8006  0.555  0.032    0.19    0.00
 735175.0787329   78.00   77.56 15.6840 34.9848  82.18 1510.09 25.8105  0.516  0.034    0.19    0.00
 735175.0787518   79.00   78.55 15.6710 34.9859  82.15 1510.07 25.8143  0.496  0.028    0.19    0.00
 735175.0787711   80.00   79.54 15.6659 34.9861  81.88 1510.07 25.8157  0.508  0.034    0.19    0.00
 735175.0787916   81.00   80.54 15.6607 34.9863  81.95 1510.07 25.8171  0.513  0.036    0.19    0.00
 735175.0788145   82.00   81.53 15.6429 34.9886  82.65 1510.03 25.8229  0.493  0.033    0.19    0.00
 735175.0788384   83.00   82.53 15.6126 34.9909  82.81 1509.96 25.8315  0.469  0.029    0.19    0.00
 735175.0788631   84.00   83.52 15.5903 34.9919  82.78 1509.91 25.8373  0.455  0.027    0.19    0.00
 735175.0788852   85.00   84.52 15.5583 34.9939  83.08 1509.83 25.8461  0.455  0.031    0.19    0.00
 735175.0789032   86.00   85.51 15.5132 34.9927  81.41 1509.70 25.8554  0.455  0.031    0.19    0.00
 735175.0789213   87.00   86.50 15.4791 34.9908  80.23 1509.61 25.8615  0.404 -9.990    0.19    0.00
 735175.0789434   88.00   87.50 15.4610 34.9900  80.28 1509.57 25.8650  0.417 -9.990    0.19    0.00
 735175.0789679   89.00   88.49 15.4476 34.9906  80.33 1509.54 25.8685  0.381  0.033    0.19    0.00
 735175.0789938   90.00   89.49 15.4378 34.9897  79.17 1509.53 25.8700  0.360  0.032    0.19    0.00
 735175.0790166   91.00   90.48 15.4201 34.9878  77.83 1509.49 25.8725  0.363  0.034    0.19    0.00
 735175.0790360   92.00   91.47 15.4100 34.9868  76.80 1509.47 25.8741  0.362  0.032    0.19    0.00
 735175.0790536   93.00   92.47 15.3890 34.9842  75.70 1509.42 25.8768  0.341  0.031    0.19    0.00
 735175.0790716   94.00   93.46 15.3749 34.9835  75.76 1509.39 25.8794  0.327  0.028    0.19    0.00
 735175.0790967   95.00   94.46 15.3721 34.9832  75.45 1509.40 25.8799  0.326 -9.990    0.19    0.00
 735175.0791216   96.00   95.45 15.3660 34.9827  74.94 1509.40 25.8809  0.322 -9.990    0.19    0.00
 735175.0791469   97.00   96.44 15.3619 34.9832  75.78 1509.40 25.8822  0.308  0.026    0.19    0.00
 735175.0791691   98.00   97.44 15.3557 34.9872  77.54 1509.40 25.8867  0.291  0.027    0.19    0.00
 735175.0791876   99.00   98.43 15.3443 34.9902  78.73 1509.39 25.8916  0.289  0.027    0.19    0.00
 735175.0792100  100.00   99.43 15.3453 34.9961  83.23 1509.41 25.8960  0.291  0.033    0.19    0.00
 735175.0792295  101.00  100.42 15.3446 35.0034  85.88 1509.44 25.9018  0.246  0.025    0.19    0.00
 735175.0792458  102.00  101.41 15.3451 35.0046  86.60 1509.46 25.9026  0.223  0.027    0.19    0.00
 735175.0792664  103.00  102.41 15.3438 35.0064  86.89 1509.47 25.9043  0.219  0.024    0.19    0.00
 735175.0792879  104.00  103.40 15.3390 35.0073  88.18 1509.47 25.9061  0.224  0.024    0.19    0.00
 735175.0793011  105.00  104.40 15.3320 35.0093  89.49 1509.47 25.9093  0.216  0.027    0.19    0.00
 735175.0793111  106.00  105.39 15.3190 35.0085  91.13 1509.44 25.9116  0.213  0.027    0.19    0.00
 735175.0793209  107.00  106.38 15.3045 35.0078  91.57 1509.41 25.9143  0.202  0.027    0.19    0.00
 735175.0793326  108.00  107.38 15.2952 35.0077  91.13 1509.40 25.9163  0.188  0.027    0.19    0.00
 735175.0793463  109.00  108.37 15.2875 35.0073  89.62 1509.39 25.9177  0.197  0.024    0.19    0.00
 735175.0793589  110.00  109.37 15.2617 35.0055  87.74 1509.33 25.9221  0.211  0.031    0.19    0.00
 735175.0793699  111.00  110.36 15.2448 35.0046  87.27 1509.29 25.9252  0.187  0.022    0.19    0.00
 735175.0793805  112.00  111.35 15.2337 35.0039  87.90 1509.27 25.9272  0.167  0.022    0.19    0.00
 735175.0793922  113.00  112.35 15.2114 35.0037  89.83 1509.22 25.9319  0.166  0.022    0.19    0.00
 735175.0794050  114.00  113.34 15.1705 35.0042  90.89 1509.11 25.9415  0.166  0.022    0.19    0.00
 735175.0794170  115.00  114.34 15.1246 35.0045  90.55 1508.98 25.9518  0.165  0.026    0.19    0.00
 735175.0794281  116.00  115.33 15.1027 35.0040  90.23 1508.92 25.9563  0.138  0.023    0.19    0.00
 735175.0794396  117.00  116.32 15.0878 35.0042  89.94 1508.89 25.9598  0.134  0.025    0.19    0.00
 735175.0794533  118.00  117.32 15.0620 35.0039  89.40 1508.83 25.9653  0.131  0.027    0.19    0.00
 735175.0794677  119.00  118.31 15.0481 35.0036  88.93 1508.80 25.9681  0.121  0.023    0.19    0.00
 735175.0794799  120.00  119.31 15.0323 35.0030  88.17 1508.77 25.9711  0.121  0.027    0.19    0.00
 735175.0794903  121.00  120.30 15.0166 35.0021  87.38 1508.73 25.9740  0.102  0.023    0.19    0.00
 735175.0795002  122.00  121.29 14.9980 35.0009  86.53 1508.69 25.9771  0.099  0.022    0.19    0.00
 735175.0795106  123.00  122.29 14.9805 34.9999  85.74 1508.65 25.9803  0.099  0.026    0.19    0.00
 735175.0795223  124.00  123.28 14.9616 34.9985  84.46 1508.61 25.9833  0.094  0.027    0.19    0.00
 735175.0795341  125.00  124.28 14.9370 34.9966  82.85 1508.54 25.9873  0.085  0.023    0.19    0.00
 735175.0795446  126.00  125.27 14.9170 34.9951  81.27 1508.49 25.9905  0.082  0.026    0.19    0.00
 735175.0795541  127.00  126.26 14.8905 34.9919  80.20 1508.42 25.9939  0.065  0.017    0.19    0.00
 735175.0795633  128.00  127.26 14.8661 34.9908  79.82 1508.36 25.9985  0.064  0.021    0.19    0.00
 735175.0795733  129.00  128.25 14.8625 34.9909  79.69 1508.37 25.9993  0.056  0.022    0.19    0.00
 735175.0795859  130.00  129.24 14.8571 34.9903  79.64 1508.36 26.0000  0.048  0.022    0.19    0.00
 735175.0796020  131.00  130.24 14.8537 34.9902  79.68 1508.37 26.0007  0.060  0.022    0.19    0.00
 735175.0796176  132.00  131.23 14.8512 34.9902  79.63 1508.38 26.0013  0.048  0.022    0.19    0.00
 735175.0796310  133.00  132.23 14.8488 34.9901  79.61 1508.39 26.0018  0.048  0.022    0.19    0.00
 735175.0796426  134.00  133.22 14.8472 34.9901  79.55 1508.40 26.0022  0.048  0.021    0.19    0.00
 735175.0796533  135.00  134.21 14.8448 34.9899  79.41 1508.41 26.0026  0.048  0.017    0.19    0.00
 735175.0796637  136.00  135.21 14.8429 34.9900  79.34 1508.42 26.0031  0.048  0.022    0.19    0.00
 735175.0796738  137.00  136.20 14.8401 34.9897  78.96 1508.43 26.0036  0.060  0.029    0.19    0.00
 735175.0796836  138.00  137.20 14.8346 34.9892  78.16 1508.42 26.0044  0.056  0.028    0.19    0.00
 735175.0796933  139.00  138.19 14.8181 34.9878  77.76 1508.39 26.0069  0.047  0.027    0.19    0.00
 735175.0797030  140.00  139.18 14.8035 34.9870  78.51 1508.36 26.0095  0.041  0.027    0.19    0.00
 735175.0797135  141.00  140.18 14.7881 34.9870  79.26 1508.32 26.0129  0.041  0.022    0.19    0.00
 735175.0797249  142.00  141.17 14.7764 34.9867  79.40 1508.30 26.0153  0.039  0.018    0.19    0.00
 735175.0797373  143.00  142.16 14.7624 34.9858  79.36 1508.27 26.0176  0.041  0.019    0.19    0.00
 735175.0797501  144.00  143.16 14.7461 34.9851  79.10 1508.24 26.0206  0.048 -9.990    0.19    0.00
 735175.0797632  145.00  144.15 14.7244 34.9836  78.75 1508.18 26.0242  0.038 -9.990    0.19    0.00
 735175.0797762  146.00  145.15 14.7173 34.9834  79.20 1508.18 26.0256  0.041  0.021    0.19    0.00
 735175.0797888  147.00  146.14 14.7138 34.9831  79.76 1508.18 26.0262  0.038  0.017    0.19    0.00
 735175.0798006  148.00  147.13 14.7041 34.9820  78.44 1508.17 26.0275  0.026  0.022    0.19    0.00
 735175.0798119  149.00  148.13 14.6843 34.9803  77.53 1508.12 26.0305  0.040  0.022    0.19    0.00
 735175.0798231  150.00  149.12 14.6717 34.9799  78.06 1508.09 26.0330  0.037  0.022    0.19    0.00
 735175.0798344  151.00  150.11 14.6483 34.9780  76.81 1508.03 26.0366  0.036  0.022    0.19    0.00
 735175.0798455  152.00  151.11 14.6254 34.9778  75.18 1507.98 26.0414  0.031  0.022    0.19    0.00
 735175.0798565  153.00  152.10 14.6130 34.9769  75.42 1507.95 26.0434  0.033  0.019    0.19    0.00
 735175.0798672  154.00  153.10 14.5934 34.9744  77.42 1507.90 26.0458  0.030  0.017    0.19    0.00
 735175.0798777  155.00  154.09 14.5682 34.9714  79.82 1507.84 26.0489  0.021  0.017    0.19    0.00
 735175.0798881  156.00  155.08 14.5503 34.9699  81.77 1507.79 26.0516  0.027  0.022    0.19    0.00
 735175.0798983  157.00  156.08 14.5239 34.9680  83.19 1507.72 26.0559  0.037  0.080    0.19    0.00
 735175.0799087  158.00  157.07 14.4875 34.9660  84.39 1507.62 26.0622  0.097  0.049    0.19    0.00
 735175.0799199  159.00  158.06 14.4537 34.9633  85.20 1507.53 26.0674  0.047  0.028    0.19    0.00
 735175.0799323  160.00  159.06 14.4281 34.9636  85.62 1507.46 26.0731  0.021  0.022    0.19    0.00
 735175.0799459  161.00  160.05 14.4072 34.9627  86.62 1507.41 26.0769  0.019  0.022    0.19    0.00
 735175.0799594  162.00  161.05 14.3796 34.9589  86.88 1507.33 26.0799  0.026  0.018    0.19    0.00
 735175.0799721  163.00  162.04 14.3679 34.9576  85.65 1507.31 26.0814  0.036  0.022    0.19    0.00
 735175.0799847  164.00  163.03 14.3736 34.9617  83.05 1507.35 26.0834  0.037  0.022    0.19    0.00
 735175.0799975  165.00  164.03 14.3821 34.9670  81.65 1507.40 26.0857  0.027  0.018    0.19    0.00
 735175.0800094  166.00  165.02 14.3815 34.9672  81.93 1507.41 26.0860  0.026  0.022    0.19    0.00
 735175.0800199  167.00  166.01 14.3734 34.9668  82.55 1507.40 26.0875  0.026  0.022    0.19    0.00
 735175.0800298  168.00  167.01 14.3609 34.9658  82.27 1507.38 26.0894  0.016  0.022    0.19    0.00
 735175.0800395  169.00  168.00 14.3417 34.9653  80.31 1507.33 26.0931  0.012  0.022    0.19    0.00
 735175.0800493  170.00  169.00 14.3269 34.9667  77.26 1507.30 26.0974  0.013  0.021    0.19    0.00
 735175.0800590  171.00  169.99 14.3217 34.9704  74.46 1507.31 26.1014  0.019  0.017    0.19    0.00
 735175.0800685  172.00  170.98 14.3175 34.9716  71.70 1507.31 26.1033  0.009  0.021    0.19    0.00
 735175.0800783  173.00  171.98 14.3102 34.9713  68.67 1507.31 26.1046  0.015  0.022    0.19    0.00
 735175.0800892  174.00  172.97 14.2925 34.9703  67.19 1507.26 26.1076  0.015  0.022    0.19    0.00
 735175.0801025  175.00  173.96 14.2756 34.9702  68.74 1507.23 26.1112  0.009  0.019    0.19    0.00
 735175.0801175  176.00  174.96 14.2675 34.9700  72.61 1507.22 26.1128  0.011  0.021    0.19    0.00
 735175.0801319  177.00  175.95 14.2608 34.9701  75.73 1507.21 26.1143  0.009  0.018    0.19    0.00
 735175.0801454  178.00  176.95 14.2513 34.9699  76.72 1507.20 26.1162  0.010  0.022    0.19    0.00
 735175.0801582  179.00  177.94 14.2475 34.9696  76.95 1507.20 26.1168 -0.010  0.018    0.19    0.00
 735175.0801701  180.00  178.93 14.2450 34.9696  77.08 1507.21 26.1174 -0.009  0.022    0.19    0.00
 735175.0801810  181.00  179.93 14.2415 34.9692  77.25 1507.21 26.1179  0.008  0.022    0.19    0.00
 735175.0801907  182.00  180.92 14.2403 34.9693  77.51 1507.23 26.1182  0.011  0.018    0.19    0.00
 735175.0801999  183.00  181.91 14.2382 34.9692  77.49 1507.24 26.1186  0.012  0.017    0.19    0.00
 735175.0802090  184.00  182.91 14.2381 34.9690  77.57 1507.25 26.1185  0.012  0.017    0.19    0.00
 735175.0802187  185.00  183.90 14.2358 34.9687  77.99 1507.26 26.1188  0.012  0.017    0.19    0.00
 735175.0802292  186.00  184.89 14.2309 34.9682  78.08 1507.26 26.1195  0.008  0.022    0.19    0.00
 735175.0802402  187.00  185.89 14.2301 34.9682  78.04 1507.28 26.1197 -0.007  0.018    0.19    0.00
 735175.0802512  188.00  186.88 14.2294 34.9681  77.95 1507.29 26.1198  0.003  0.020    0.19    0.00
 735175.0802624  189.00  187.87 14.2281 34.9679  78.16 1507.30 26.1199  0.010 -9.990    0.19    0.00
 735175.0802746  190.00  188.87 14.2268 34.9678  77.80 1507.31 26.1202  0.012 -9.990    0.19    0.00
 735175.0802888  191.00  189.86 14.2182 34.9674  77.37 1507.30 26.1217  0.017 -9.990    0.19    0.00
 735175.0803034  192.00  190.86 14.1655 34.9648  77.94 1507.15 26.1309  0.013  0.022    0.19    0.00
 735175.0803168  193.00  191.85 14.1268 34.9629  78.88 1507.04 26.1376  0.008  0.022    0.19    0.00
 735175.0803286  194.00  192.84 14.1098 34.9607  79.90 1506.99 26.1396  0.007  0.022    0.19    0.00
 735175.0803394  195.00  193.84 14.0897 34.9590  80.91 1506.94 26.1425 -0.008  0.018    0.19    0.00
 735175.0803497  196.00  194.83 14.0787 34.9571  82.67 1506.92 26.1434  0.006  0.021    0.19    0.00
 735175.0803601  197.00  195.82 14.0604 34.9539  85.04 1506.88 26.1448  0.016  0.022    0.19    0.00
 735175.0803707  198.00  196.82 14.0456 34.9508  88.00 1506.84 26.1456  0.014  0.020    0.19    0.00
 735175.0803813  199.00  197.81 14.0185 34.9452  91.49 1506.76 26.1469  0.009  0.020    0.19    0.00
 735175.0803918  200.00  198.80 13.9848 34.9395  93.97 1506.66 26.1496  0.009  0.027    0.19    0.00
 735175.0804022  201.00  199.80 13.9529 34.9348  94.50 1506.57 26.1527  0.019  0.017    0.19    0.00
 735175.0804126  202.00  200.79 13.9427 34.9343  93.77 1506.55 26.1545  0.013  0.021    0.19    0.00
 735175.0804232  203.00  201.78 13.9376 34.9342  92.78 1506.55 26.1555  0.017  0.019    0.19    0.00
 735175.0804347  204.00  202.78 13.9354 34.9343  92.54 1506.56 26.1561  0.015  0.020    0.19    0.00
 735175.0804475  205.00  203.77 13.9211 34.9317  93.76 1506.53 26.1571  0.012  0.022    0.19    0.00
 735175.0804603  206.00  204.77 13.8680 34.9229  95.26 1506.36 26.1614  0.012  0.022    0.19    0.00
 735175.0804720  207.00  205.76 13.8347 34.9198  94.73 1506.27 26.1660  0.016  0.019    0.19    0.00
 735175.0804834  208.00  206.75 13.8157 34.9194  93.50 1506.22 26.1696  0.023  0.020    0.19    0.00
 735175.0804959  209.00  207.75 13.7741 34.9162  89.44 1506.10 26.1758  0.017  0.022    0.19    0.00
 735175.0805095  210.00  208.74 13.7459 34.9157  81.17 1506.02 26.1813  0.010  0.017    0.19    0.00
 735175.0805225  211.00  209.73 13.7261 34.9166  72.90 1505.98 26.1862  0.010  0.017    0.19    0.00
 735175.0805338  212.00  210.73 13.7121 34.9187  67.37 1505.95 26.1907  0.011  0.017    0.19    0.00
 735175.0805440  213.00  211.72 13.7052 34.9204  62.60 1505.95 26.1935  0.008  0.017    0.19    0.00
 735175.0805536  214.00  212.71 13.7025 34.9221  55.87 1505.96 26.1954  0.011  0.017    0.19    0.00
 735175.0805629  215.00  213.71 13.7054 34.9268  48.12 1505.99 26.1985  0.026  0.017    0.19    0.00
 735175.0805723  216.00  214.70 13.7042 34.9300  40.69 1506.00 26.2012  0.014  0.017    0.19    0.00
 735175.0805820  217.00  215.69 13.6978 34.9318  33.93 1506.00 26.2040  0.016  0.017    0.19    0.00
 735175.0805923  218.00  216.69 13.6749 34.9329  31.38 1505.94 26.2096  0.014  0.017    0.19    0.00
 735175.0806040  219.00  217.68 13.6252 34.9312  32.91 1505.80 26.2186  0.013  0.017    0.19    0.00
 735175.0806174  220.00  218.67 13.5999 34.9295  34.64 1505.73 26.2225  0.019  0.017    0.19    0.00
 735175.0806311  221.00  219.67 13.5823 34.9279  35.25 1505.68 26.2249  0.015  0.017    0.19    0.00
 735175.0806442  222.00  220.66 13.5590 34.9258  35.27 1505.62 26.2281  0.003  0.017    0.19    0.00
 735175.0806566  223.00  221.65 13.5387 34.9251  36.01 1505.57 26.2317  0.005  0.017    0.19    0.00
 735175.0806688  224.00  222.65 13.4985 34.9226  37.51 1505.45 26.2381  0.010  0.016    0.19    0.00
 735175.0806807  225.00  223.64 13.4441 34.9185  37.88 1505.29 26.2461  0.019  0.016    0.19    0.00
 735175.0806920  226.00  224.63 13.4088 34.9161  36.70 1505.18 26.2514  0.017  0.017    0.19    0.00
 735175.0807024  227.00  225.63 13.3892 34.9148  34.13 1505.13 26.2545  0.007  0.017    0.19    0.00
 735175.0807121  228.00  226.62 13.3750 34.9137  30.11 1505.10 26.2566  0.008  0.015    0.19    0.00
 735175.0807217  229.00  227.61 13.3399 34.9107  25.46 1505.00 26.2614  0.012  0.017    0.19    0.00
 735175.0807315  230.00  228.61 13.3050 34.9087  21.37 1504.90 26.2670  0.012  0.017    0.19    0.00
 735175.0807421  231.00  229.60 13.2796 34.9070  19.14 1504.83 26.2709  0.015  0.017    0.19    0.00
 735175.0807537  232.00  230.59 13.2606 34.9061  19.53 1504.78 26.2740 -9.990  0.015    0.19    0.00
 735175.0807659  233.00  231.59 13.2477 34.9060  21.07 1504.75 26.2766 -9.990  0.016    0.19    0.00
 735175.0807777  234.00  232.58 13.2416 34.9058  22.71 1504.75 26.2777 -9.990  0.017    0.19    0.00
 735175.0807892  235.00  233.58 13.2373 34.9060  23.98 1504.75 26.2788 -9.990  0.017    0.19    0.00
 735175.0808010  236.00  234.57 13.2344 34.9061  25.36 1504.76 26.2795  0.012  0.016    0.19    0.00
 735175.0808133  237.00  235.56 13.2295 34.9059  27.60 1504.76 26.2804  0.015  0.015    0.19    0.00
 735175.0808250  238.00  236.56 13.2195 34.9054  30.43 1504.74 26.2820  0.016  0.017    0.19    0.00
 735175.0808362  239.00  237.55 13.1963 34.9032  31.70 1504.68 26.2850  0.013  0.018    0.19    0.00
 735175.0808473  240.00  238.54 13.1553 34.9007  31.07 1504.56 26.2914  0.017  0.021    0.19    0.00
 735175.0808588  241.00  239.54 13.1389 34.8997  29.92 1504.52 26.2939  0.009  0.017    0.19    0.00
 735175.0808707  242.00  240.53 13.1324 34.8991  28.78 1504.51 26.2948  0.012  0.017    0.19    0.00
 735175.0808825  243.00  241.52 13.1243 34.8982  27.88 1504.50 26.2958  0.009  0.017    0.19    0.00
 735175.0808934  244.00  242.52 13.1199 34.8977  27.35 1504.50 26.2963  0.012  0.017    0.19    0.00
 735175.0809036  245.00  243.51 13.1164 34.8973  27.02 1504.51 26.2967  0.012  0.014    0.19    0.00
 735175.0809137  246.00  244.50 13.1122 34.8971  26.76 1504.51 26.2975  0.012  0.016    0.19    0.00
 735175.0809243  247.00  245.50 13.1049 34.8965  26.31 1504.50 26.2985  0.012  0.015    0.19    0.00
 735175.0809354  248.00  246.49 13.0962 34.8959  25.75 1504.49 26.2998  0.012  0.014    0.19    0.00
 735175.0809469  249.00  247.48 13.0874 34.8951  24.92 1504.47 26.3010  0.012  0.017    0.19    0.00
 735175.0809589  250.00  248.48 13.0698 34.8934  23.09 1504.43 26.3033  0.012  0.016    0.19    0.00
 735175.0809711  251.00  249.47 13.0287 34.8900  20.92 1504.31 26.3089  0.013  0.013    0.19    0.00
 735175.0809908  252.00  250.46 13.0107 34.8890  21.33 1504.26 26.3117  0.015  0.014    0.19    0.00
