Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 126
Latitude = -16.3333
Longitude= -80.5
Date     = 2012/11/20
Time     = 23:47:55
Waterdepth = 5171
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4607
Version  = 0.26 used on 2013/10/11 15:17:18
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 126
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735193.9940784    2.00    1.99 18.2441 35.2415 245.47 1516.81 25.3966  1.223  0.155    0.26    0.00
 735193.9941411    3.00    2.98 18.2439 35.2415 246.15 1516.82 25.3967  1.256  0.142    0.23    0.00
 735193.9941987    4.00    3.98 18.2433 35.2416 246.46 1516.84 25.3970  1.236  0.139    0.23    0.00
 735193.9942195    5.00    4.97 18.2394 35.2416 246.66 1516.84 25.3980  1.232  0.165    0.22    0.00
 735193.9942494    6.00    5.96 18.2385 35.2415 246.44 1516.86 25.3981  1.236  0.148    0.22    0.00
 735193.9942846    7.00    6.96 18.2386 35.2415 246.42 1516.87 25.3982  1.225  0.144    0.21    0.00
 735193.9943301    8.00    7.95 18.2404 35.2415 246.41 1516.89 25.3978  1.201  0.146    0.21    0.00
 735193.9943548    9.00    8.95 18.2440 35.2413 246.78 1516.92 25.3968  1.173  0.181    0.21    0.00
 735193.9943718   10.00    9.94 18.2456 35.2413 246.97 1516.94 25.3964  1.195  0.181    0.21    0.00
 735193.9943905   11.00   10.93 18.2442 35.2413 246.62 1516.96 25.3968  1.214  0.181    0.21    0.00
 735193.9944178   12.00   11.93 18.2456 35.2413 246.46 1516.98 25.3965  1.236  0.178    0.21    0.00
 735193.9944534   13.00   12.92 18.2440 35.2413 246.90 1516.99 25.3970  1.179  0.164    0.21    0.00
 735193.9944825   14.00   13.92 18.2426 35.2413 246.62 1517.00 25.3974  1.175  0.163    0.21    0.00
 735193.9945033   15.00   14.91 18.2196 35.2406 247.03 1516.95 25.4025  1.207  0.177    0.20    0.00
 735193.9945235   16.00   15.90 18.2059 35.2400 247.12 1516.93 25.4056  1.247  0.183    0.20    0.00
 735193.9945452   17.00   16.90 18.1945 35.2396 247.02 1516.91 25.4081  1.288  0.184    0.20    0.00
 735193.9945718   18.00   17.89 18.1451 35.2380 247.44 1516.78 25.4192  1.363  0.176    0.20    0.00
 735193.9946015   19.00   18.89 18.1146 35.2376 247.46 1516.71 25.4266  1.443  0.173    0.20    0.00
 735193.9946294   20.00   19.88 18.0806 35.2390 246.81 1516.63 25.4361  1.564  0.168    0.20    0.00
 735193.9946510   21.00   20.87 18.0688 35.2424 246.81 1516.61 25.4416  1.706  0.178    0.20    0.00
 735193.9946763   22.00   21.87 18.0621 35.2464 246.16 1516.62 25.4464  1.767  0.173    0.20    0.00
 735193.9947106   23.00   22.86 18.0444 35.2508 245.94 1516.59 25.4542  1.824  0.168    0.20    0.00
 735193.9947333   24.00   23.86 18.0251 35.2554 245.06 1516.55 25.4625  1.827  0.162    0.20    0.00
 735193.9947506   25.00   24.85 18.0233 35.2607 244.50 1516.57 25.4671  1.868  0.165    0.20    0.00
 735193.9947689   26.00   25.84 18.0203 35.2653 244.39 1516.58 25.4714  1.979  0.183    0.20    0.00
 735193.9947957   27.00   26.84 18.0132 35.2666 244.28 1516.58 25.4742  1.880  0.136    0.20    0.00
 735193.9948394   28.00   27.83 18.0037 35.2665 243.68 1516.57 25.4765  1.814  0.122    0.20    0.00
 735193.9948736   29.00   28.83 17.9805 35.2622 243.88 1516.51 25.4790  1.783  0.116    0.20    0.00
 735193.9948914   30.00   29.82 17.9551 35.2587 243.56 1516.45 25.4826  1.791  0.122    0.20    0.00
 735193.9949051   31.00   30.81 17.9493 35.2582 243.67 1516.45 25.4836  1.828  0.123    0.20    0.00
 735193.9949189   32.00   31.81 17.9479 35.2589 242.85 1516.46 25.4846  1.879  0.124    0.20    0.00
 735193.9949380   33.00   32.80 17.9461 35.2591 243.19 1516.47 25.4852  1.907  0.123   -9.99    0.00
 735193.9949931   34.00   33.80 17.9498 35.2611 243.10 1516.50 25.4859  1.861  0.106    0.20    0.00
 735193.9950345   35.00   34.79 17.9581 35.2646 243.18 1516.55 25.4866  1.822  0.119    0.20    0.00
 735193.9950536   36.00   35.78 17.9638 35.2667 242.47 1516.58 25.4868  1.798  0.124    0.20    0.00
 735193.9950673   37.00   36.78 17.9654 35.2679 241.70 1516.61 25.4874  1.806  0.132   -9.99    0.00
 735193.9950785   38.00   37.77 17.9553 35.2667 242.14 1516.59 25.4890  1.780  0.131   -9.99    0.00
 735193.9950897   39.00   38.77 17.9496 35.2659 242.60 1516.59 25.4898  1.739  0.130   -9.99    0.00
 735193.9951186   40.00   39.76 17.9504 35.2657 242.20 1516.61 25.4896  1.779  0.119   -9.99    0.00
 735193.9951984   41.00   40.75 17.8908 35.2552 244.00 1516.44 25.4962  1.735  0.112    0.20    0.00
 735193.9952149   42.00   41.75 17.8098 35.2374 240.13 1516.20 25.5025  1.696  0.117    0.20    0.00
 735193.9952269   43.00   42.74 17.6414 35.2074 234.31 1515.69 25.5207  1.653  0.116    0.20    0.00
 735193.9952369   44.00   43.74 17.2296 35.1612 230.98 1514.43 25.5848  1.603  0.121    0.20    0.00
 735193.9952463   45.00   44.73 17.0755 35.1499 231.47 1513.97 25.6131  1.506  0.112    0.20    0.00
 735193.9952574   46.00   45.72 17.0164 35.1477 232.02 1513.81 25.6255  1.280  0.084    0.20    0.00
 735193.9953024   47.00   46.72 17.1123 35.1591 232.65 1514.13 25.6114  1.171  0.074    0.20    0.00
 735193.9953709   48.00   47.71 17.0006 35.1541 230.60 1513.80 25.6343  1.113  0.062    0.20    0.00
 735193.9953811   49.00   48.70 16.9778 35.1517 231.04 1513.75 25.6379  1.044  0.054    0.20    0.00
 735193.9953914   50.00   49.70 16.9677 35.1497 231.36 1513.73 25.6388  0.958  0.065    0.20    0.00
 735193.9954035   51.00   50.69 16.9606 35.1483 231.17 1513.73 25.6395  0.927  0.064    0.20    0.00
 735193.9954333   52.00   51.69 16.9566 35.1487 231.25 1513.73 25.6407  0.844  0.056    0.20    0.00
 735193.9955148   53.00   52.68 16.9435 35.1477 230.78 1513.71 25.6431  0.779  0.049    0.20    0.00
 735193.9955317   54.00   53.67 16.9343 35.1473 229.88 1513.70 25.6451  0.721  0.057    0.20    0.00
 735193.9955438   55.00   54.67 16.9266 35.1471 230.19 1513.69 25.6468  0.672  0.053    0.20    0.00
 735193.9955546   56.00   55.66 16.9203 35.1465 229.80 1513.69 25.6479  0.645  0.059    0.20    0.00
 735193.9955662   57.00   56.66 16.9165 35.1462 229.78 1513.69 25.6486  0.572  0.054    0.20    0.00
 735193.9955957   58.00   57.65 16.9165 35.1459 229.80 1513.71 25.6484  0.569  0.051    0.20    0.00
 735193.9956633   59.00   58.64 16.9108 35.1450 228.86 1513.71 25.6491  0.566  0.043   -9.99    0.00
 735193.9956851   60.00   59.64 16.9038 35.1442 228.16 1513.70 25.6502  0.484  0.047   -9.99    0.00
 735193.9957004   61.00   60.63 16.9021 35.1449 227.79 1513.71 25.6511  0.499  0.051    0.20    0.00
 735193.9957140   62.00   61.62 16.8934 35.1433 226.84 1513.70 25.6520  0.460  0.059    0.20    0.00
 735193.9957316   63.00   62.62 16.8950 35.1440 226.40 1513.73 25.6522  0.439  0.101    0.20    0.00
 735193.9957582   64.00   63.61 16.9005 35.1462 226.03 1513.76 25.6526  0.449  0.043    0.20    0.00
 735193.9957939   65.00   64.61 16.9024 35.1471 224.63 1513.78 25.6529  0.434  0.043    0.20    0.00
 735193.9958355   66.00   65.60 16.8968 35.1463 223.90 1513.78 25.6537  0.383  0.042    0.20    0.00
 735193.9958626   67.00   66.59 16.8882 35.1442 222.99 1513.77 25.6542  0.386  0.052    0.20    0.00
 735193.9958788   68.00   67.59 16.8730 35.1409 221.31 1513.74 25.6552  0.393  0.051    0.20    0.00
 735193.9958914   69.00   68.58 16.8541 35.1363 219.99 1513.69 25.6562  0.396  0.044    0.20    0.00
 735193.9959037   70.00   69.57 16.8389 35.1321 219.47 1513.66 25.6566  0.372  0.051    0.20    0.00
 735193.9959175   71.00   70.57 16.8242 35.1284 218.38 1513.63 25.6573  0.385  0.055    0.20    0.00
 735193.9959374   72.00   71.56 16.7892 35.1208 215.98 1513.53 25.6597  0.351  0.048    0.20    0.00
 735193.9959651   73.00   72.56 16.6963 35.1079 213.02 1513.25 25.6717  0.338  0.059    0.20    0.00
 735193.9959914   74.00   73.55 16.6347 35.0986 209.27 1513.07 25.6791  0.306  0.048    0.20    0.00
 735193.9960087   75.00   74.54 16.5562 35.0857 205.61 1512.83 25.6876  0.353  0.049    0.20    0.00
 735193.9960224   76.00   75.54 16.4651 35.0716 202.74 1512.56 25.6980  0.305  0.052    0.20    0.00
 735193.9960347   77.00   76.53 16.4394 35.0661 197.98 1512.49 25.6999  0.278  0.054    0.20    0.00
 735193.9960462   78.00   77.52 16.3237 35.0528 191.65 1512.14 25.7165  0.345  0.056    0.20    0.00
 735193.9960584   79.00   78.52 16.2137 35.0370 186.24 1511.80 25.7299  0.393  0.047    0.20    0.00
 735193.9960725   80.00   79.51 16.0770 35.0176 184.03 1511.38 25.7464  0.243  0.047    0.20    0.00
 735193.9960898   81.00   80.51 16.0242 35.0088 182.24 1511.22 25.7517  0.235  0.050    0.20    0.00
 735193.9961158   82.00   81.50 15.9057 34.9937 176.96 1510.85 25.7672  0.239  0.048    0.20    0.00
 735193.9961466   83.00   82.49 15.7881 34.9775 171.65 1510.49 25.7815  0.205  0.049    0.20    0.00
 735193.9961659   84.00   83.49 15.7051 34.9665 168.89 1510.23 25.7919  0.207  0.046    0.20    0.00
 735193.9961792   85.00   84.48 15.6775 34.9618 167.06 1510.16 25.7945  0.203  0.044    0.20    0.00
 735193.9961903   86.00   85.47 15.6474 34.9571 164.52 1510.08 25.7978  0.208  0.046    0.20    0.00
 735193.9962013   87.00   86.47 15.5807 34.9471 161.99 1509.88 25.8051  0.204  0.048    0.20    0.00
 735193.9962132   88.00   87.46 15.5094 34.9357 160.43 1509.66 25.8123  0.197  0.044    0.20    0.00
 735193.9962273   89.00   88.46 15.4306 34.9245 156.57 1509.41 25.8214  0.196  0.047    0.20    0.00
 735193.9962466   90.00   89.45 15.2208 34.8959 148.50 1508.74 25.8459  0.249  0.042   -9.99    0.00
 735193.9962709   91.00   90.44 14.8849 34.8532 141.61 1507.65 25.8869  0.201  0.040   -9.99    0.00
 735193.9962938   92.00   91.44 14.6702 34.8250 134.43 1506.95 25.9118  0.184  0.040   -9.99    0.00
 735193.9963128   93.00   92.43 14.5090 34.8086 127.53 1506.43 25.9339  0.168  0.040   -9.99    0.00
 735193.9963295   94.00   93.42 14.4634 34.8057 121.90 1506.30 25.9416  0.150  0.036   -9.99    0.00
 735193.9963451   95.00   94.42 14.4036 34.8048 111.10 1506.12 25.9537  0.147  0.037   -9.99    0.00
 735193.9963605   96.00   95.41 14.2006 34.7894  97.71 1505.46 25.9849  0.137  0.033   -9.99    0.00
 735193.9963753   97.00   96.40 14.0191 34.7677  91.60 1504.87 26.0065  0.116  0.032    0.20    0.00
 735193.9963892   98.00   97.40 13.9537 34.7596  89.75 1504.66 26.0139  0.114  0.029    0.20    0.00
 735193.9964037   99.00   98.39 13.8909 34.7518  89.11 1504.47 26.0211  0.113  0.033    0.20    0.00
 735193.9964198  100.00   99.39 13.8765 34.7503  89.98 1504.43 26.0229  0.104  0.032    0.20    0.00
 735193.9964391  101.00  100.38 13.8534 34.7473  89.63 1504.37 26.0255  0.101  0.033   -9.99    0.00
 735193.9964600  102.00  101.37 13.7660 34.7365  88.31 1504.09 26.0353  0.097  0.028   -9.99    0.00
 735193.9964795  103.00  102.37 13.6841 34.7253  87.95 1503.83 26.0437  0.104  0.031   -9.99    0.00
 735193.9964993  104.00  103.36 13.6513 34.7204  86.96 1503.73 26.0467  0.093  0.030   -9.99    0.00
 735193.9965161  105.00  104.35 13.6054 34.7129  87.12 1503.59 26.0503  0.083  0.028   -9.99    0.00
 735193.9965287  106.00  105.35 13.5367 34.6994  88.67 1503.36 26.0541  0.077  0.028   -9.99    0.00
 735193.9965402  107.00  106.34 13.4379 34.6811  91.36 1503.03 26.0602  0.077  0.029   -9.99    0.00
 735193.9965513  108.00  107.33 13.3722 34.6671  93.63 1502.82 26.0628  0.077  0.029   -9.99    0.00
 735193.9965625  109.00  108.33 13.3439 34.6599  95.08 1502.73 26.0630  0.074  0.031   -9.99    0.00
 735193.9965740  110.00  109.32 13.3106 34.6533  97.19 1502.63 26.0647  0.157  0.104   -9.99    0.00
 735193.9965861  111.00  110.31 13.2100 34.6388  98.72 1502.30 26.0738  0.122  0.032   -9.99    0.00
 735193.9965986  112.00  111.31 13.1493 34.6302  98.56 1502.10 26.0795  0.093  0.034   -9.99    0.00
 735193.9966109  113.00  112.30 13.1248 34.6273  95.68 1502.03 26.0822  0.085  0.095    0.20    0.00
 735193.9966229  114.00  113.30 13.1186 34.6285  94.96 1502.03 26.0844  0.078  0.034    0.20    0.00
 735193.9966353  115.00  114.29 12.9797 34.6123  99.68 1501.57 26.0997  0.071  0.040    0.20    0.00
 735193.9966490  116.00  115.28 12.8259 34.5866 104.91 1501.04 26.1104  0.086  0.035    0.20    0.00
 735193.9966648  117.00  116.28 12.7151 34.5667 106.86 1500.66 26.1169  0.081  0.042    0.20    0.00
 735193.9966809  118.00  117.27 12.6311 34.5535 105.53 1500.38 26.1232  0.077  0.032    0.20    0.00
 735193.9966948  119.00  118.26 12.5191 34.5390 104.02 1500.00 26.1340  0.077  0.041    0.20    0.00
 735193.9967068  120.00  119.26 12.4360 34.5283 103.57 1499.72 26.1418  0.077  0.034    0.20    0.00
 735193.9967180  121.00  120.25 12.3967 34.5227 103.87 1499.60 26.1452  0.072  0.030    0.20    0.00
 735193.9967286  122.00  121.24 12.3340 34.5152 103.58 1499.40 26.1515  0.075  0.029    0.20    0.00
 735193.9967388  123.00  122.24 12.2668 34.5072 103.06 1499.18 26.1583  0.072  0.029    0.20    0.00
 735193.9967485  124.00  123.23 12.1844 34.4977 101.16 1498.90 26.1668  0.064  0.030    0.20    0.00
 735193.9967581  125.00  124.22 12.0988 34.4889  99.58 1498.61 26.1764  0.070  0.032    0.20    0.00
 735193.9967681  126.00  125.22 12.0874 34.4877  98.87 1498.59 26.1777  0.064  0.030    0.20    0.00
 735193.9967797  127.00  126.21 12.0857 34.4878  98.61 1498.60 26.1781  0.052  0.031    0.20    0.00
 735193.9967932  128.00  127.20 12.0809 34.4883  96.19 1498.60 26.1794  0.066  0.039    0.20    0.00
 735193.9968081  129.00  128.20 12.0796 34.4995  90.11 1498.63 26.1883  0.057  0.030    0.20    0.00
 735193.9968227  130.00  129.19 11.9784 34.5011  86.88 1498.30 26.2089  0.065  0.030    0.20    0.00
 735193.9968363  131.00  130.18 11.9442 34.4993  86.16 1498.20 26.2140  0.079  0.031    0.20    0.00
 735193.9968489  132.00  131.18 11.9305 34.4996  84.66 1498.17 26.2168  0.053  0.030    0.20    0.00
 735193.9968605  133.00  132.17 11.9114 34.5056  82.69 1498.13 26.2252  0.046  0.031    0.20    0.00
 735193.9968714  134.00  133.16 11.9053 34.5077  82.23 1498.12 26.2280  0.042  0.027    0.20    0.00
 735193.9968817  135.00  134.16 11.8971 34.5070  81.87 1498.11 26.2290  0.048  0.025    0.20    0.00
 735193.9968922  136.00  135.15 11.8439 34.5040  79.87 1497.94 26.2368  0.041  0.029    0.20    0.00
 735193.9969030  137.00  136.15 11.8160 34.5101  76.80 1497.87 26.2468  0.041  0.027    0.20    0.00
 735193.9969144  138.00  137.14 11.8032 34.5146  74.13 1497.85 26.2527  0.041  0.027   -9.99    0.00
 735193.9969260  139.00  138.13 11.7982 34.5228  71.25 1497.86 26.2600  0.036  0.027   -9.99    0.00
 735193.9969379  140.00  139.13 11.7828 34.5277  69.27 1497.83 26.2667  0.091  0.071   -9.99    0.00
 735193.9969506  141.00  140.12 11.7690 34.5314  68.69 1497.80 26.2722  0.067  0.065   -9.99    0.00
 735193.9969652  142.00  141.11 11.7460 34.5310  68.29 1497.74 26.2762  0.034  0.030   -9.99    0.00
 735193.9969810  143.00  142.11 11.7239 34.5324  67.10 1497.68 26.2815  0.048  0.030   -9.99    0.00
 735193.9969951  144.00  143.10 11.7036 34.5360  64.29 1497.63 26.2881  0.043  0.045    0.20    0.00
 735193.9970074  145.00  144.09 11.6966 34.5439  60.95 1497.63 26.2956  0.047  0.038    0.20    0.00
 735193.9970181  146.00  145.09 11.6947 34.5524  58.29 1497.65 26.3026  0.104  0.069    0.20    0.00
 735193.9970275  147.00  146.08 11.6616 34.5549  56.35 1497.56 26.3107  0.035  0.032    0.20    0.00
 735193.9970361  148.00  147.07 11.6274 34.5586  54.40 1497.46 26.3201  0.029  0.027    0.20    0.00
 735193.9970442  149.00  148.07 11.6071 34.5623  52.71 1497.41 26.3267  0.028  0.024    0.20    0.00
 735193.9970526  150.00  149.06 11.5784 34.5678  51.34 1497.34 26.3364  0.033  0.024    0.20    0.00
 735193.9970622  151.00  150.05 11.5651 34.5701  50.49 1497.31 26.3407  0.028  0.030    0.20    0.00
 735193.9970760  152.00  151.05 11.5519 34.5719  49.96 1497.28 26.3445  0.032  0.027    0.20    0.00
 735193.9970943  153.00  152.04 11.5278 34.5760  48.57 1497.22 26.3522  0.039  0.023    0.20    0.00
 735193.9971106  154.00  153.03 11.5109 34.5789  47.05 1497.18 26.3577  0.101  0.025    0.20    0.00
 735193.9971249  155.00  154.03 11.4891 34.5841  45.23 1497.13 26.3657  0.064  0.023    0.20    0.00
 735193.9971383  156.00  155.02 11.4742 34.5875  43.95 1497.10 26.3711 -9.990  0.022    0.20    0.00
 735193.9971507  157.00  156.01 11.4576 34.5907  42.66 1497.06 26.3768 -9.990  0.024    0.20    0.00
 735193.9971622  158.00  157.01 11.4452 34.5945  41.78 1497.04 26.3820 -9.990  0.025    0.20    0.00
 735193.9971728  159.00  158.00 11.4363 34.5961  41.14 1497.03 26.3849 -9.990  0.025    0.20    0.00
 735193.9971824  160.00  158.99 11.4301 34.5973  40.68 1497.02 26.3870 -9.990  0.025    0.20    0.00
 735193.9971911  161.00  159.99 11.4188 34.5994  39.74 1497.00 26.3907  0.035  0.026    0.20    0.00
 735193.9971994  162.00  160.98 11.4017 34.6016  38.93 1496.96 26.3956  0.041  0.026    0.20    0.00
 735193.9972078  163.00  161.97 11.3882 34.6031  37.44 1496.93 26.3993  0.037  0.026    0.20    0.00
 735193.9972165  164.00  162.97 11.3803 34.6075  35.10 1496.93 26.4042  0.035  0.025    0.20    0.00
 735193.9972262  165.00  163.96 11.3665 34.6214  33.04 1496.91 26.4176  0.041  0.022    0.20    0.00
 735193.9972373  166.00  164.95 11.2882 34.6206  31.48 1496.66 26.4313  0.041  0.022    0.20    0.00
 735193.9972506  167.00  165.95 11.2538 34.6247  30.53 1496.56 26.4409  0.041  0.023   -9.99    0.00
 735193.9972677  168.00  166.94 11.2443 34.6250  30.03 1496.54 26.4429  0.034  0.026   -9.99    0.00
 735193.9972863  169.00  167.93 11.2388 34.6313  27.64 1496.55 26.4488  0.043  0.025   -9.99    0.00
 735193.9973009  170.00  168.93 11.2546 34.6437  25.36 1496.63 26.4556  0.035  0.022   -9.99    0.00
 735193.9973128  171.00  169.92 11.2397 34.6478  23.57 1496.60 26.4615  0.041  0.024   -9.99    0.00
 735193.9973234  172.00  170.91 11.2541 34.6590  21.84 1496.68 26.4676  0.034  0.022   -9.99    0.00
 735193.9973334  173.00  171.91 11.2456 34.6630  20.15 1496.68 26.4723  0.034  0.022    0.20    0.00
 735193.9973431  174.00  172.90 11.2594 34.6749  18.54 1496.75 26.4791  0.034  0.022    0.20    0.00
 735193.9973527  175.00  173.89 11.2663 34.6796  17.45 1496.80 26.4815  0.030  0.021    0.20    0.00
 735193.9973621  176.00  174.89 11.2700 34.6838  17.05 1496.84 26.4841  0.019  0.019    0.20    0.00
 735193.9973715  177.00  175.88 11.2523 34.6841  16.65 1496.79 26.4876  0.033  0.019    0.20    0.00
 735193.9973811  178.00  176.87 11.2484 34.6846  16.12 1496.79 26.4887  0.034  0.021    0.20    0.00
 735193.9973914  179.00  177.87 11.2524 34.6906  15.51 1496.83 26.4927  0.034  0.023    0.20    0.00
 735193.9974031  180.00  178.86 11.2518 34.6929  14.78 1496.85 26.4946  0.037  0.021    0.20    0.00
 735193.9974169  181.00  179.85 11.2624 34.6983  14.57 1496.91 26.4969  0.041  0.030    0.20    0.00
 735193.9974322  182.00  180.84 11.2517 34.6990  14.62 1496.89 26.4994  0.046  0.029    0.20    0.00
 735193.9974465  183.00  181.84 11.2146 34.6953  15.05 1496.77 26.5034  0.029  0.022    0.20    0.00
 735193.9974593  184.00  182.83 11.1725 34.6896  15.40 1496.63 26.5066  0.041  0.022    0.20    0.00
 735193.9974714  185.00  183.82 11.1511 34.6864  15.96 1496.57 26.5081  0.041  0.023    0.20    0.00
 735193.9974835  186.00  184.82 11.1378 34.6840  16.37 1496.54 26.5087  0.055  0.075    0.20    0.00
 735193.9974947  187.00  185.81 11.0640 34.6766  16.97 1496.29 26.5163  0.028  0.025    0.20    0.00
 735193.9975048  188.00  186.80 11.0096 34.6738  16.93 1496.11 26.5240  0.026  0.024    0.20    0.00
 735193.9975142  189.00  187.80 10.9869 34.6720  16.84 1496.05 26.5266  0.026  0.023    0.20    0.00
 735193.9975232  190.00  188.79 10.9707 34.6724  16.42 1496.01 26.5299  0.027  0.022    0.20    0.00
 735193.9975325  191.00  189.78 10.9527 34.6708  15.85 1495.96 26.5319  0.033  0.019    0.20    0.00
 735193.9975426  192.00  190.78 10.9330 34.6696  15.47 1495.90 26.5345  0.040  0.019    0.20    0.00
 735193.9975541  193.00  191.77 10.9599 34.6808  14.37 1496.03 26.5385  0.036  0.023    0.20    0.00
 735193.9975676  194.00  192.76 10.9721 34.6847  13.53 1496.09 26.5393  0.039  0.022    0.20    0.00
 735193.9975837  195.00  193.76 10.9651 34.6865  13.76 1496.09 26.5420  0.041  0.022    0.20    0.00
 735193.9975997  196.00  194.75 10.9422 34.6845  13.36 1496.02 26.5446  0.041  0.022    0.20    0.00
 735193.9976128  197.00  195.74 10.9345 34.6867  12.96 1496.01 26.5477  0.038  0.023    0.20    0.00
 735193.9976245  198.00  196.74 10.9248 34.6874  13.00 1496.00 26.5500  0.040  0.022    0.20    0.00
 735193.9976359  199.00  197.73 10.8944 34.6847  13.31 1495.90 26.5534  0.043  0.022    0.20    0.00
 735193.9976469  200.00  198.72 10.8712 34.6821  13.69 1495.83 26.5555  0.034  0.023    0.20    0.00
 735193.9976571  201.00  199.72 10.8096 34.6761  14.17 1495.63 26.5619  0.035  0.024    0.20    0.00
 735193.9976664  202.00  200.71 10.7828 34.6734  14.44 1495.55 26.5646  0.076  0.025    0.20    0.00
 735193.9976750  203.00  201.70 10.7603 34.6715  14.59 1495.48 26.5671  0.043  0.024    0.20    0.00
 735193.9976834  204.00  202.69 10.7442 34.6702  14.36 1495.44 26.5690  0.034  0.022    0.20    0.00
 735193.9976918  205.00  203.69 10.7280 34.6696  14.13 1495.40 26.5714  0.034  0.022    0.20    0.00
 735193.9977012  206.00  204.68 10.7081 34.6688  14.17 1495.34 26.5744  0.044  0.027    0.20    0.00
 735193.9977129  207.00  205.67 10.6644 34.6655  14.83 1495.20 26.5795  0.039  0.027    0.20    0.00
 735193.9977299  208.00  206.67 10.6283 34.6610  15.23 1495.08 26.5825  0.032  0.023    0.20    0.00
 735193.9977527  209.00  207.66 10.5975 34.6568  15.75 1494.99 26.5846  0.038  0.030    0.20    0.00
 735193.9977735  210.00  208.65 10.5798 34.6546  15.64 1494.94 26.5861  0.044  0.023   -9.99    0.00
 735193.9977870  211.00  209.65 10.5542 34.6542  15.36 1494.86 26.5903  0.036  0.020   -9.99    0.00
 735193.9977973  212.00  210.64 10.5224 34.6523  15.06 1494.76 26.5943  0.034  0.026   -9.99    0.00
 735193.9978064  213.00  211.63 10.5062 34.6549  14.30 1494.73 26.5993  0.036  0.030   -9.99    0.00
 735193.9978150  214.00  212.63 10.4980 34.6572  12.82 1494.72 26.6025  0.048  0.022   -9.99    0.00
 735193.9978233  215.00  213.62 10.5090 34.6617  10.53 1494.78 26.6041  0.043  0.022   -9.99    0.00
 735193.9978314  216.00  214.61 10.5778 34.6922   8.24 1495.08 26.6159  0.040  0.022   -9.99    0.00
 735193.9978394  217.00  215.60 10.6075 34.7063   7.23 1495.21 26.6216  0.034  0.022   -9.99    0.00
 735193.9978476  218.00  216.60 10.6036 34.7060   7.02 1495.22 26.6221  0.034  0.024   -9.99    0.00
 735193.9978564  219.00  217.59 10.5740 34.7008   7.32 1495.12 26.6233  0.036  0.026   -9.99    0.00
 735193.9978670  220.00  218.58 10.5579 34.6987   7.88 1495.08 26.6245  0.041  0.027   -9.99    0.00
 735193.9978801  221.00  219.58 10.5482 34.6968   8.27 1495.06 26.6247  0.041  0.024    0.20    0.00
 735193.9978950  222.00  220.57 10.5441 34.6959   8.29 1495.06 26.6248  0.041  0.023    0.20    0.00
 735193.9979144  223.00  221.56 10.5446 34.6960   8.00 1495.08 26.6248  0.039  0.022    0.20    0.00
 735193.9979396  224.00  222.56 10.6022 34.7156   5.70 1495.32 26.6299  0.039  0.025    0.20    0.00
 735193.9979561  225.00  223.55 10.6265 34.7239   4.89 1495.43 26.6322  0.038  0.028    0.20    0.00
 735193.9979665  226.00  224.54 10.6207 34.7251   4.89 1495.43 26.6341  0.035  0.029    0.20    0.00
 735193.9979752  227.00  225.53 10.6092 34.7246   4.88 1495.41 26.6358  0.041  0.027    0.20    0.00
 735193.9979833  228.00  226.53 10.5997 34.7242   4.85 1495.39 26.6372  0.036  0.027    0.20    0.00
 735193.9979912  229.00  227.52 10.5733 34.7226   4.92 1495.31 26.6406  0.034  0.027    0.20    0.00
 735193.9979993  230.00  228.51 10.5470 34.7206   5.21 1495.23 26.6437  0.034  0.026    0.20    0.00
 735193.9980074  231.00  229.51 10.5010 34.7188   5.30 1495.08 26.6504  0.037  0.027    0.20    0.00
 735193.9980159  232.00  230.50 10.4463 34.7163   4.99 1494.90 26.6580 -9.990  0.027   -9.99    0.00
 735193.9980252  233.00  231.49 10.4230 34.7151   4.88 1494.83 26.6612 -9.990  0.027   -9.99    0.00
 735193.9980358  234.00  232.49 10.4129 34.7141   4.65 1494.81 26.6622 -9.990  0.026   -9.99    0.00
 735193.9980479  235.00  233.48 10.4039 34.7135   4.92 1494.80 26.6634 -9.990  0.026   -9.99    0.00
 735193.9980610  236.00  234.47 10.3883 34.7129   5.04 1494.76 26.6656 -9.990  0.025   -9.99    0.00
 735193.9980767  237.00  235.46 10.3783 34.7126   4.64 1494.74 26.6671  0.039  0.025    0.20    0.00
 735193.9981000  238.00  236.46 10.3702 34.7128   4.79 1494.73 26.6687  0.049  0.083    0.20    0.00
 735193.9981181  239.00  237.45 10.3551 34.7110   4.87 1494.69 26.6699  0.057  0.123    0.20    0.00
 735193.9981297  240.00  238.44 10.3297 34.7093   4.89 1494.61 26.6731  0.041  0.025    0.20    0.00
 735193.9981394  241.00  239.44 10.3140 34.7079   4.89 1494.57 26.6747  0.041  0.025    0.20    0.00
 735193.9981484  242.00  240.43 10.3015 34.7068   4.90 1494.54 26.6760  0.041  0.024    0.20    0.00
 735193.9981570  243.00  241.42 10.2811 34.7051   4.90 1494.48 26.6783  0.041  0.022    0.20    0.00
 735193.9981655  244.00  242.42 10.2510 34.7030   5.05 1494.39 26.6818  0.035  0.023    0.20    0.00
 735193.9981741  245.00  243.41 10.2374 34.7017   4.96 1494.35 26.6832  0.027  0.024    0.20    0.00
 735193.9981833  246.00  244.40 10.2266 34.7009   4.84 1494.33 26.6844  0.034  0.021    0.20    0.00
 735193.9981934  247.00  245.39 10.2124 34.6998   5.02 1494.30 26.6860  0.039  0.022    0.20    0.00
 735193.9982056  248.00  246.39 10.2000 34.6991   5.02 1494.27 26.6877  0.056  0.022    0.20    0.00
 735193.9982217  249.00  247.38 10.1694 34.6975   5.43 1494.17 26.6917  0.037  0.021    0.20    0.00
 735193.9982394  250.00  248.37 10.1315 34.6951   5.29 1494.05 26.6964  0.037  0.022    0.20    0.00
 735193.9982580  251.00  249.37 10.1176 34.6940   5.11 1494.01 26.6979  0.041  0.021    0.20    0.00
 735193.9982749  252.00  250.36 10.0996 34.6928   5.36 1493.97 26.7000  0.041  0.019    0.20    0.00
 735193.9982884  253.00  251.35 10.0787 34.6922   5.10 1493.91 26.7032  0.041  0.020    0.20    0.00
 735193.9983001  254.00  252.34 10.0707 34.6917   5.03 1493.89 26.7042  0.044  0.022    0.20    0.00
 735193.9983112  255.00  253.34 10.0618 34.6914   4.97 1493.88 26.7055  0.046  0.020   -9.99    0.00
 735193.9983226  256.00  254.33 10.0494 34.6907   5.30 1493.85 26.7071  0.039  0.021   -9.99    0.00
 735193.9983355  257.00  255.32 10.0430 34.6903   5.13 1493.84 26.7079  0.032  0.021   -9.99    0.00
 735193.9983528  258.00  256.32 10.0106 34.6888   5.04 1493.74 26.7123  0.035  0.021   -9.99    0.00
 735193.9983783  259.00  257.31  9.9891 34.6871   5.09 1493.68 26.7146  0.036  0.018    0.20    0.00
 735193.9984019  260.00  258.30  9.9712 34.6859   5.32 1493.63 26.7167  0.035  0.022    0.20    0.00
 735193.9984185  261.00  259.29  9.9633 34.6857   4.95 1493.62 26.7179  0.034  0.022    0.20    0.00
 735193.9984313  262.00  260.29  9.9536 34.6851   5.52 1493.60 26.7191  0.033  0.017    0.20    0.00
 735193.9984424  263.00  261.28  9.9435 34.6839   5.50 1493.58 26.7199  0.027  0.021   -9.99    0.00
 735193.9984529  264.00  262.27  9.9312 34.6824   5.36 1493.55 26.7209  0.033  0.021   -9.99    0.00
 735193.9984631  265.00  263.27  9.9122 34.6804   5.77 1493.49 26.7225  0.034  0.022   -9.99    0.00
 735193.9984739  266.00  264.26  9.8993 34.6794   5.84 1493.46 26.7240  0.030  0.022   -9.99    0.00
 735193.9984868  267.00  265.25  9.8872 34.6803   5.44 1493.43 26.7267  0.026  0.022   -9.99    0.00
 735193.9985070  268.00  266.24  9.8730 34.6801   5.11 1493.40 26.7290  0.039  0.025    0.20    0.00
 735193.9985335  269.00  267.24  9.8505 34.6785   5.29 1493.33 26.7315  0.035 -9.990    0.20    0.00
 735193.9985575  270.00  268.23  9.8423 34.6781   5.33 1493.32 26.7326  0.036 -9.990    0.20    0.00
 735193.9985741  271.00  269.22  9.8317 34.6779   5.33 1493.30 26.7342  0.036 -9.990    0.20    0.00
 735193.9985853  272.00  270.21  9.8270 34.6777   5.33 1493.30 26.7349  0.038  0.022    0.20    0.00
 735193.9985944  273.00  271.21  9.7983 34.6761   5.35 1493.21 26.7385  0.043  0.022    0.20    0.00
 735193.9986028  274.00  272.20  9.7652 34.6747   5.34 1493.10 26.7430  0.048  0.022    0.20    0.00
 735193.9986113  275.00  273.19  9.7476 34.6736   5.33 1493.05 26.7451  0.031  0.017    0.20    0.00
 735193.9986211  276.00  274.19  9.7370 34.6729   5.42 1493.03 26.7463  0.030  0.017    0.20    0.00
 735193.9986347  277.00  275.18  9.7216 34.6719   5.37 1492.99 26.7482  0.033  0.017    0.20    0.00
 735193.9986540  278.00  276.17  9.7096 34.6710   5.42 1492.96 26.7495  0.027  0.020    0.20    0.00
 735193.9986741  279.00  277.16  9.6881 34.6699   5.40 1492.90 26.7522  0.036  0.021    0.20    0.00
 735193.9986949  280.00  278.16  9.6524 34.6677   5.52 1492.78 26.7565  0.030  0.021    0.20    0.00
 735193.9987141  281.00  279.15  9.6243 34.6663   5.63 1492.70 26.7600  0.033  0.021    0.20    0.00
 735193.9987301  282.00  280.14  9.6112 34.6659   5.63 1492.66 26.7620  0.036 -9.990    0.20    0.00
 735193.9987441  283.00  281.14  9.6101 34.6659   5.58 1492.68 26.7621  0.037 -9.990    0.20    0.00
 735193.9987565  284.00  282.13  9.6069 34.6658   5.65 1492.68 26.7626  0.041 -9.990    0.20    0.00
 735193.9987674  285.00  283.12  9.6032 34.6657   5.87 1492.69 26.7632  0.048 -9.990    0.20    0.00
 735193.9987774  286.00  284.11  9.6016 34.6655   5.79 1492.70 26.7633  0.047 -9.990    0.20    0.00
 735193.9987870  287.00  285.11  9.5960 34.6652   5.89 1492.69 26.7640  0.041  0.021    0.20    0.00
 735193.9987972  288.00  286.10  9.5819 34.6645   5.88 1492.66 26.7658  0.041  0.022    0.20    0.00
 735193.9988098  289.00  287.09  9.5685 34.6637   6.00 1492.62 26.7674  0.035  0.021    0.20    0.00
 735193.9988308  290.00  288.08  9.5648 34.6641   5.72 1492.63 26.7684  0.042  0.022    0.20    0.00
 735193.9988574  291.00  289.08  9.5637 34.6650   5.26 1492.64 26.7693  0.031  0.022   -9.99    0.00
 735193.9988771  292.00  290.07  9.5386 34.6646   5.22 1492.56 26.7731  0.031  0.022   -9.99    0.00
 735193.9988934  293.00  291.06  9.5218 34.6633   5.35 1492.52 26.7749  0.035  0.023   -9.99    0.00
 735193.9989071  294.00  292.05  9.5159 34.6628   5.42 1492.51 26.7755  0.035  0.021   -9.99    0.00
 735193.9989184  295.00  293.05  9.5096 34.6624   5.59 1492.51 26.7763  0.039  0.023   -9.99    0.00
 735193.9989284  296.00  294.04  9.5018 34.6616   5.69 1492.49 26.7769  0.034  0.023    0.20    0.00
 735193.9989376  297.00  295.03  9.4965 34.6611   5.62 1492.49 26.7775  0.028  0.022    0.20    0.00
 735193.9989464  298.00  296.03  9.4861 34.6610   5.64 1492.47 26.7791  0.034  0.021    0.20    0.00
 735193.9989554  299.00  297.02  9.4681 34.6603   5.88 1492.42 26.7815  0.028  0.022    0.20    0.00
 735193.9989653  300.00  298.01  9.4506 34.6588   6.01 1492.37 26.7832  0.030  0.022    0.20    0.00
 735193.9989767  301.00  299.00  9.4329 34.6570   6.19 1492.32 26.7848  0.030  0.023    0.20    0.00
 735193.9989918  302.00  300.00  9.4106 34.6553   6.17 1492.25 26.7871  0.036  0.023    0.20    0.00
 735193.9990121  303.00  300.99  9.3891 34.6540   6.11 1492.19 26.7896 -9.990  0.026    0.20    0.00
 735193.9990315  304.00  301.98  9.3576 34.6523   6.31 1492.09 26.7935 -9.990  0.024    0.20    0.00
 735193.9990492  305.00  302.97  9.3216 34.6498   6.79 1491.97 26.7973 -9.990  0.023    0.20    0.00
 735193.9990637  306.00  303.97  9.2885 34.6465   6.99 1491.86 26.8002 -9.990  0.024    0.20    0.00
 735193.9990746  307.00  304.96  9.2693 34.6445   7.30 1491.80 26.8018  0.033  0.025   -9.99    0.00
 735193.9990838  308.00  305.95  9.2616 34.6434   7.62 1491.79 26.8022  0.034  0.025   -9.99    0.00
 735193.9990923  309.00  306.94  9.2568 34.6427   7.59 1491.79 26.8024  0.041  0.025   -9.99    0.00
 735193.9991008  310.00  307.94  9.2447 34.6422   7.17 1491.76 26.8041  0.033  0.024   -9.99    0.00
 735193.9991095  311.00  308.93  9.2224 34.6424   7.12 1491.70 26.8078  0.029  0.022   -9.99    0.00
 735193.9991191  312.00  309.92  9.2048 34.6409   7.21 1491.65 26.8095  0.041  0.022    0.20    0.00
 735193.9991299  313.00  310.92  9.1970 34.6402   7.62 1491.63 26.8102  0.048  0.024    0.20    0.00
 735193.9991419  314.00  311.91  9.1775 34.6402   7.49 1491.58 26.8134  0.029  0.025    0.20    0.00
 735193.9991556  315.00  312.90  9.1210 34.6370   7.42 1491.38 26.8200  0.034  0.026    0.20    0.00
 735193.9991718  316.00  313.89  9.1121 34.6358   7.38 1491.36 26.8205  0.041  0.026    0.20    0.00
 735193.9991882  317.00  314.89  9.1076 34.6356   7.47 1491.36 26.8211  0.036  0.023    0.20    0.00
 735193.9992024  318.00  315.88  9.0967 34.6350   7.83 1491.34 26.8223  0.034  0.030    0.20    0.00
 735193.9992149  319.00  316.87  9.0880 34.6344   7.91 1491.32 26.8233  0.040  0.025    0.20    0.00
 735193.9992259  320.00  317.86  9.0826 34.6344   7.85 1491.32 26.8242  0.030  0.025    0.20    0.00
 735193.9992358  321.00  318.86  9.0734 34.6340   7.68 1491.30 26.8254  0.030  0.026    0.20    0.00
 735193.9992449  322.00  319.85  9.0621 34.6333   7.77 1491.28 26.8267  0.034  0.027    0.20    0.00
 735193.9992535  323.00  320.84  9.0449 34.6324   8.18 1491.23 26.8288  0.034  0.025    0.20    0.00
 735193.9992619  324.00  321.83  9.0237 34.6311   8.44 1491.17 26.8311  0.039  0.025    0.20    0.00
 735193.9992704  325.00  322.83  8.9803 34.6280   8.78 1491.02 26.8357  0.039  0.025    0.20    0.00
 735193.9992794  326.00  323.82  8.9548 34.6258   9.03 1490.94 26.8380  0.034  0.025    0.20    0.00
 735193.9992899  327.00  324.81  8.9423 34.6249   9.15 1490.91 26.8393  0.047  0.025    0.20    0.00
 735193.9993032  328.00  325.80  8.9333 34.6240   9.09 1490.89 26.8400  0.040  0.025    0.20    0.00
 735193.9993196  329.00  326.80  8.9291 34.6233   9.41 1490.89 26.8401  0.035  0.025    0.20    0.00
 735193.9993365  330.00  327.79  8.9285 34.6231   9.13 1490.90 26.8401  0.035  0.027    0.20    0.00
 735193.9993527  331.00  328.78  8.9277 34.6233   9.44 1490.92 26.8404  0.045  0.025    0.20    0.00
 735193.9993663  332.00  329.77  8.9242 34.6229   9.56 1490.92 26.8407  0.033  0.024    0.20    0.00
 735193.9993770  333.00  330.77  8.9192 34.6227   9.25 1490.92 26.8413  0.027  0.026    0.20    0.00
 735193.9993862  334.00  331.76  8.9091 34.6221   9.51 1490.90 26.8424  0.045  0.027    0.20    0.00
 735193.9993946  335.00  332.75  8.9004 34.6216   9.79 1490.88 26.8435  0.048  0.026    0.20    0.00
 735193.9994028  336.00  333.74  8.8842 34.6214  10.18 1490.84 26.8459  0.048  0.025    0.20    0.00
 735193.9994111  337.00  334.74  8.8413 34.6187  10.63 1490.69 26.8506  0.029  0.024    0.20    0.00
 735193.9994197  338.00  335.73  8.8163 34.6162  10.91 1490.61 26.8526  0.033  0.024    0.20    0.00
 735193.9994289  339.00  336.72  8.8025 34.6149  11.36 1490.58 26.8537  0.040  0.026    0.20    0.00
 735193.9994388  340.00  337.71  8.7906 34.6135  11.55 1490.55 26.8545  0.034  0.027    0.20    0.00
 735193.9994519  341.00  338.71  8.7845 34.6124  11.49 1490.54 26.8547  0.031  0.030    0.20    0.00
 735193.9994891  342.00  339.70  8.7926 34.6135  11.52 1490.59 26.8542  0.038  0.023    0.20    0.00
 735193.9995182  343.00  340.69  8.7650 34.6122  11.58 1490.50 26.8576  0.041  0.025    0.20    0.00
 735193.9995358  344.00  341.68  8.7434 34.6123  11.41 1490.44 26.8611  0.040  0.046    0.20    0.00
 735193.9995496  345.00  342.68  8.7379 34.6126  11.40 1490.43 26.8622  0.034  0.027    0.20    0.00
 735193.9995634  346.00  343.67  8.7312 34.6128  11.42 1490.42 26.8634  0.037  0.027   -9.99    0.00
 735193.9995789  347.00  344.66  8.7213 34.6126  11.40 1490.40 26.8648  0.042  0.025   -9.99    0.00
 735193.9995958  348.00  345.65  8.7119 34.6117  11.45 1490.38 26.8656  0.039  0.025    0.20    0.00
 735193.9996134  349.00  346.65  8.7075 34.6111  11.66 1490.38 26.8659  0.039  0.026    0.20    0.00
 735193.9996316  350.00  347.64  8.7044 34.6106  12.07 1490.39 26.8660  0.024  0.026    0.20    0.00
 735193.9996513  351.00  348.63  8.6964 34.6094  12.06 1490.37 26.8663  0.036  0.027    0.20    0.00
 735193.9996874  352.00  349.62  8.6809 34.6069  12.51 1490.33 26.8668  0.037  0.025    0.20    0.00
 735193.9999425  353.00  350.61  8.6572 34.6042  13.14 1490.25 26.8683  0.033  0.025    0.20    0.00
