Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 110
Latitude = -17.1665
Longitude= -83.5832
Date     = 2012/11/18
Time     = 01:08:59
Waterdepth = 5332
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4556
Version  = 0.26 used on 2013/10/11 15:16:53
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 110
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735191.0518344    3.00    2.98 18.3167 35.3589 240.68 1517.17 25.4684  1.487  0.060    0.25    0.00
 735191.0518649    4.00    3.98 18.3201 35.3592 240.81 1517.19 25.4679  1.504  0.057    0.23    0.00
 735191.0518948    5.00    4.97 18.3302 35.3597 241.03 1517.24 25.4657  1.520  0.061    0.22    0.00
 735191.0519460    6.00    5.96 18.3302 35.3597 240.40 1517.26 25.4658  1.495  0.060    0.22    0.00
 735191.0519671    7.00    6.96 18.3349 35.3599 240.84 1517.29 25.4648  1.438  0.063    0.21    0.00
 735191.0519950    8.00    7.95 18.3221 35.3601 240.59 1517.27 25.4682  1.393  0.058    0.21    0.00
 735191.0520155    9.00    8.95 18.3170 35.3602 241.28 1517.27 25.4696  1.381  0.061    0.21    0.00
 735191.0520488   10.00    9.94 18.3053 35.3601 240.85 1517.25 25.4725  1.373  0.062    0.21    0.00
 735191.0520738   11.00   10.93 18.3032 35.3597 241.03 1517.26 25.4728  1.360  0.062    0.21    0.00
 735191.0521071   12.00   11.93 18.3009 35.3593 240.45 1517.27 25.4731  1.365  0.065    0.21    0.00
 735191.0521268   13.00   12.92 18.3006 35.3590 241.00 1517.29 25.4730  1.350  0.096    0.21    0.00
 735191.0521459   14.00   13.92 18.3006 35.3591 241.16 1517.30 25.4731  1.347  0.065    0.21    0.00
 735191.0521751   15.00   14.91 18.3020 35.3593 240.74 1517.32 25.4729  1.380  0.055    0.21    0.00
 735191.0521945   16.00   15.90 18.2936 35.3582 240.83 1517.31 25.4742  1.353  0.063    0.20    0.00
 735191.0522223   17.00   16.90 18.2861 35.3572 241.31 1517.31 25.4754  1.365  0.083    0.20    0.00
 735191.0522522   18.00   17.89 18.2787 35.3559 241.30 1517.30 25.4763  1.366  0.122    0.20    0.00
 735191.0522758   19.00   18.89 18.2749 35.3556 241.04 1517.31 25.4770  1.414  0.070    0.20    0.00
 735191.0522995   20.00   19.88 18.2750 35.3556 241.20 1517.32 25.4770  1.394  0.066    0.20    0.00
 735191.0523191   21.00   20.87 18.2728 35.3555 241.18 1517.33 25.4775  1.383  0.064    0.20    0.00
 735191.0523417   22.00   21.87 18.2675 35.3555 241.08 1517.34 25.4790  1.400  0.063    0.20    0.00
 735191.0523729   23.00   22.86 18.2643 35.3548 240.92 1517.34 25.4793  1.420  0.063    0.20    0.00
 735191.0523943   24.00   23.86 18.2550 35.3544 241.53 1517.33 25.4813  1.406  0.062    0.20    0.00
 735191.0524222   25.00   24.85 18.2415 35.3533 241.53 1517.31 25.4838  1.440  0.079    0.20    0.00
 735191.0524488   26.00   25.84 18.2008 35.3491 241.21 1517.20 25.4908  1.509  0.065    0.20    0.00
 735191.0524657   27.00   26.84 18.1954 35.3483 241.68 1517.20 25.4916  1.495  0.064    0.20    0.00
 735191.0524903   28.00   27.83 18.1961 35.3482 241.31 1517.22 25.4914  1.532  0.071    0.20    0.00
 735191.0525181   29.00   28.83 18.1938 35.3482 241.57 1517.23 25.4920  1.534  0.064    0.20    0.00
 735191.0525386   30.00   29.82 18.1921 35.3481 241.72 1517.24 25.4924  1.557  0.069    0.20    0.00
 735191.0525682   31.00   30.81 18.1920 35.3481 241.61 1517.26 25.4925  1.569  0.068   -9.99    0.00
 735191.0525948   32.00   31.81 18.1910 35.3481 241.00 1517.27 25.4927  1.586  0.069   -9.99    0.00
 735191.0526151   33.00   32.80 18.1890 35.3484 240.72 1517.28 25.4935  1.576  0.065   -9.99    0.00
 735191.0526360   34.00   33.79 18.1874 35.3487 240.58 1517.30 25.4942  1.620  0.068   -9.99    0.00
 735191.0526640   35.00   34.79 18.1862 35.3484 241.37 1517.31 25.4943  1.626  0.065    0.20    0.00
 735191.0526865   36.00   35.78 18.1842 35.3480 241.64 1517.32 25.4945  1.648  0.064    0.20    0.00
 735191.0527086   37.00   36.78 18.1839 35.3481 241.51 1517.33 25.4947  1.641  0.070    0.20    0.00
 735191.0527392   38.00   37.77 18.1838 35.3480 241.33 1517.35 25.4947  1.678  0.076    0.20    0.00
 735191.0527641   39.00   38.76 18.1832 35.3480 241.37 1517.37 25.4949  1.656  0.085    0.20    0.00
 735191.0527835   40.00   39.76 18.1825 35.3480 241.06 1517.38 25.4951  1.637  0.069    0.20    0.00
 735191.0528036   41.00   40.75 18.1825 35.3480 241.01 1517.40 25.4951  1.666  0.071   -9.99    0.00
 735191.0528294   42.00   41.75 18.1817 35.3478 240.70 1517.41 25.4953  1.671  0.066   -9.99    0.00
 735191.0528599   43.00   42.74 18.1807 35.3479 240.81 1517.42 25.4957  1.623  0.071   -9.99    0.00
 735191.0528829   44.00   43.73 18.1801 35.3478 241.07 1517.44 25.4957  1.654  0.077   -9.99    0.00
 735191.0529031   45.00   44.73 18.1798 35.3477 240.52 1517.45 25.4958  1.641  0.077   -9.99    0.00
 735191.0529273   46.00   45.72 18.1785 35.3476 240.35 1517.47 25.4961  1.616  0.066    0.20    0.00
 735191.0529498   47.00   46.71 18.1774 35.3475 240.44 1517.48 25.4963  1.601  0.066    0.20    0.00
 735191.0529739   48.00   47.71 18.1761 35.3474 240.32 1517.49 25.4966  1.552  0.067    0.20    0.00
 735191.0530046   49.00   48.70 18.1754 35.3472 240.25 1517.51 25.4967  1.527  0.068    0.20    0.00
 735191.0530259   50.00   49.70 18.1735 35.3469 239.93 1517.52 25.4970  1.594  0.067    0.20    0.00
 735191.0530455   51.00   50.69 18.1712 35.3464 240.41 1517.53 25.4972  1.631  0.069    0.20    0.00
 735191.0530698   52.00   51.68 18.1710 35.3464 240.41 1517.54 25.4973  1.453  0.064    0.20    0.00
 735191.0530977   53.00   52.68 18.1702 35.3459 240.18 1517.56 25.4971  1.455  0.069   -9.99    0.00
 735191.0531213   54.00   53.67 18.1654 35.3453 239.90 1517.56 25.4979  1.379  0.062   -9.99    0.00
 735191.0531418   55.00   54.67 18.1614 35.3446 240.22 1517.56 25.4984  1.335  0.060   -9.99    0.00
 735191.0531570   56.00   55.66 18.1577 35.3436 240.34 1517.57 25.4986  1.323  0.064   -9.99    0.00
 735191.0531714   57.00   56.65 18.1514 35.3419 240.03 1517.57 25.4989  1.294  0.061   -9.99    0.00
 735191.0531853   58.00   57.65 18.1310 35.3377 240.06 1517.52 25.5008  1.307  0.066   -9.99    0.00
 735191.0531981   59.00   58.64 18.0854 35.3295 241.19 1517.39 25.5059  1.159  0.064   -9.99    0.00
 735191.0532111   60.00   59.63 18.0303 35.3199 241.67 1517.24 25.5122  1.034  0.064   -9.99    0.00
 735191.0532277   61.00   60.63 17.9943 35.3128 241.30 1517.14 25.5157  0.943  0.054    0.20    0.00
 735191.0532461   62.00   61.62 17.9587 35.3054 241.24 1517.05 25.5188  0.946  0.097    0.20    0.00
 735191.0532606   63.00   62.62 17.8851 35.2921 241.14 1516.83 25.5268  0.923  0.054    0.20    0.00
 735191.0532725   64.00   63.61 17.8445 35.2841 241.23 1516.72 25.5307  0.932  0.049    0.20    0.00
 735191.0532852   65.00   64.60 17.8382 35.2830 241.66 1516.72 25.5314  0.891  0.046    0.20    0.00
 735191.0533007   66.00   65.60 17.8324 35.2826 241.49 1516.72 25.5326  0.895  0.052    0.20    0.00
 735191.0533153   67.00   66.59 17.8241 35.2822 240.56 1516.71 25.5344  0.868  0.053    0.20    0.00
 735191.0533276   68.00   67.58 17.8144 35.2819 240.41 1516.70 25.5366  0.823  0.059    0.20    0.00
 735191.0533400   69.00   68.58 17.8040 35.2814 240.16 1516.68 25.5388  0.772  0.057    0.20    0.00
 735191.0533543   70.00   69.57 17.7893 35.2803 240.28 1516.65 25.5416  0.702  0.049    0.20    0.00
 735191.0533682   71.00   70.57 17.7780 35.2793 239.92 1516.64 25.5436  0.655  0.058    0.20    0.00
 735191.0533806   72.00   71.56 17.7670 35.2785 238.70 1516.62 25.5457  0.617  0.046    0.20    0.00
 735191.0533938   73.00   72.55 17.7479 35.2770 238.55 1516.58 25.5493  0.613  0.048    0.20    0.00
 735191.0534085   74.00   73.55 17.7297 35.2753 238.26 1516.54 25.5524  0.604  0.050    0.20    0.00
 735191.0534224   75.00   74.54 17.7179 35.2743 237.58 1516.52 25.5546  0.589  0.046    0.20    0.00
 735191.0534347   76.00   75.53 17.6923 35.2724 236.24 1516.46 25.5595  0.581  0.051    0.20    0.00
 735191.0534469   77.00   76.53 17.6584 35.2700 235.09 1516.37 25.5660  0.577  0.053    0.20    0.00
 735191.0534597   78.00   77.52 17.6145 35.2670 233.74 1516.26 25.5744  0.583  0.050    0.20    0.00
 735191.0534722   79.00   78.51 17.5729 35.2639 232.70 1516.15 25.5822  0.578  0.052    0.20    0.00
 735191.0534837   80.00   79.51 17.5344 35.2609 231.40 1516.05 25.5892  0.561  0.053    0.20    0.00
 735191.0534948   81.00   80.50 17.4897 35.2576 231.16 1515.93 25.5976  0.538  0.049    0.20    0.00
 735191.0535068   82.00   81.50 17.4670 35.2562 231.93 1515.88 25.6021  0.519  0.048    0.20    0.00
 735191.0535205   83.00   82.49 17.4542 35.2556 231.91 1515.85 25.6048  0.526  0.043    0.20    0.00
 735191.0535350   84.00   83.48 17.4498 35.2553 231.60 1515.86 25.6056  0.535  0.054    0.20    0.00
 735191.0535483   85.00   84.48 17.4442 35.2550 232.05 1515.86 25.6068  0.524  0.056   -9.99    0.00
 735191.0535608   86.00   85.47 17.4273 35.2542 230.93 1515.82 25.6103  0.517  0.045   -9.99    0.00
 735191.0535732   87.00   86.46 17.4072 35.2535 229.94 1515.78 25.6146  0.506  0.044   -9.99    0.00
 735191.0535853   88.00   87.46 17.3821 35.2527 230.04 1515.72 25.6202  0.473  0.046   -9.99    0.00
 735191.0535968   89.00   88.45 17.3668 35.2507 230.53 1515.69 25.6223  0.446  0.044   -9.99    0.00
 735191.0536081   90.00   89.44 17.3624 35.2504 230.46 1515.69 25.6232  0.422  0.039   -9.99    0.00
 735191.0536191   91.00   90.44 17.3573 35.2502 230.05 1515.69 25.6243  0.400  0.037   -9.99    0.00
 735191.0536297   92.00   91.43 17.3540 35.2501 230.25 1515.70 25.6251  0.367  0.037   -9.99    0.00
 735191.0536408   93.00   92.43 17.3540 35.2508 230.67 1515.72 25.6257  0.298  0.040   -9.99    0.00
 735191.0536534   94.00   93.42 17.3539 35.2509 230.81 1515.73 25.6258  0.274  0.045   -9.99    0.00
 735191.0536666   95.00   94.41 17.3529 35.2508 230.13 1515.75 25.6260  0.252  0.036   -9.99    0.00
 735191.0536803   96.00   95.41 17.3503 35.2502 229.57 1515.76 25.6262  0.231  0.042   -9.99    0.00
 735191.0536961   97.00   96.40 17.3456 35.2490 229.11 1515.76 25.6265  0.202  0.040   -9.99    0.00
 735191.0537106   98.00   97.39 17.3404 35.2480 229.27 1515.76 25.6270  0.189  0.035   -9.99    0.00
 735191.0537215   99.00   98.39 17.3362 35.2473 229.04 1515.76 25.6275  0.170  0.036   -9.99    0.00
 735191.0537307  100.00   99.38 17.3343 35.2468 229.57 1515.77 25.6276  0.156  0.034   -9.99    0.00
 735191.0537395  101.00  100.37 17.3319 35.2464 229.80 1515.78 25.6279  0.151  0.029   -9.99    0.00
 735191.0537493  102.00  101.37 17.3288 35.2457 229.56 1515.79 25.6282  0.145  0.032   -9.99    0.00
 735191.0537614  103.00  102.36 17.3278 35.2453 229.39 1515.80 25.6282  0.155  0.034   -9.99    0.00
 735191.0537754  104.00  103.36 17.3262 35.2451 228.90 1515.81 25.6284  0.151  0.030   -9.99    0.00
 735191.0537884  105.00  104.35 17.3222 35.2444 228.78 1515.81 25.6289  0.137  0.029   -9.99    0.00
 735191.0538007  106.00  105.34 17.3186 35.2438 229.01 1515.82 25.6294  0.143  0.030   -9.99    0.00
 735191.0538132  107.00  106.34 17.3180 35.2439 229.57 1515.83 25.6296  0.144  0.032   -9.99    0.00
 735191.0538260  108.00  107.33 17.3183 35.2444 228.91 1515.85 25.6299  0.150  0.030   -9.99    0.00
 735191.0538386  109.00  108.32 17.3150 35.2436 228.09 1515.86 25.6302  0.138  0.037   -9.99    0.00
 735191.0538509  110.00  109.32 17.3098 35.2424 228.49 1515.86 25.6306  0.151  0.036   -9.99    0.00
 735191.0538629  111.00  110.31 17.3060 35.2415 228.15 1515.86 25.6308  0.149  0.049   -9.99    0.00
 735191.0538742  112.00  111.30 17.3052 35.2411 227.87 1515.88 25.6308  0.121  0.032   -9.99    0.00
 735191.0538852  113.00  112.30 17.3052 35.2411 228.05 1515.89 25.6308  0.108  0.029   -9.99    0.00
 735191.0538960  114.00  113.29 17.3046 35.2409 227.96 1515.91 25.6308  0.107  0.029   -9.99    0.00
 735191.0539070  115.00  114.28 17.3034 35.2405 226.80 1515.92 25.6309  0.107  0.028   -9.99    0.00
 735191.0539189  116.00  115.28 17.2915 35.2383 225.29 1515.90 25.6321  0.107  0.030   -9.99    0.00
 735191.0539327  117.00  116.27 17.2770 35.2355 223.16 1515.87 25.6334  0.097  0.029   -9.99    0.00
 735191.0539473  118.00  117.26 17.2514 35.2299 215.74 1515.80 25.6353  0.105  0.029   -9.99    0.00
 735191.0539603  119.00  118.26 17.1540 35.2145 205.86 1515.51 25.6469  0.100  0.033   -9.99    0.00
 735191.0539717  120.00  119.25 16.9341 35.1833 197.87 1514.83 25.6753  0.093  0.044   -9.99    0.00
 735191.0539822  121.00  120.24 16.8072 35.1625 190.21 1514.45 25.6894  0.080  0.032   -9.99    0.00
 735191.0539929  122.00  121.24 16.6230 35.1365 182.19 1513.88 25.7128  0.068  0.031    0.20    0.00
 735191.0540047  123.00  122.23 16.3537 35.0989 175.27 1513.03 25.7467  0.063  0.031    0.20    0.00
 735191.0540172  124.00  123.23 16.1984 35.0725 166.46 1512.54 25.7623  0.072  0.029    0.20    0.00
 735191.0540292  125.00  124.22 16.0154 35.0440 153.45 1511.96 25.7824  0.077  0.025    0.20    0.00
 735191.0540411  126.00  125.21 15.6038 34.9869 142.90 1510.64 25.8319  0.069  0.022    0.20    0.00
 735191.0540538  127.00  126.21 15.3852 34.9567 137.16 1509.94 25.8575  0.054  0.026    0.20    0.00
 735191.0540669  128.00  127.20 14.9765 34.8889 128.48 1508.59 25.8956  0.053  0.046    0.20    0.00
 735191.0540789  129.00  128.19 14.7961 34.8562 115.53 1508.00 25.9098  0.051  0.036   -9.99    0.00
 735191.0540900  130.00  129.19 14.6444 34.8422 111.89 1507.51 25.9318  0.048  0.022   -9.99    0.00
 735191.0541013  131.00  130.18 14.4847 34.8209 111.24 1507.00 25.9499  0.045  0.021   -9.99    0.00
 735191.0541143  132.00  131.17 14.4476 34.8169 110.45 1506.89 25.9547  0.037  0.024   -9.99    0.00
 735191.0541270  133.00  132.17 14.3990 34.8092 106.72 1506.74 25.9592  0.030  0.025    0.20    0.00
 735191.0541380  134.00  133.16 14.3712 34.8063 103.93 1506.66 25.9630  0.030  0.023    0.20    0.00
 735191.0541486  135.00  134.15 14.1968 34.7790 103.58 1506.09 25.9789  0.031  0.021    0.20    0.00
 735191.0541605  136.00  135.15 14.0362 34.7572 103.31 1505.56 25.9960  0.031  0.022    0.20    0.00
 735191.0541741  137.00  136.14 13.9237 34.7438 101.90 1505.19 26.0092  0.038  0.023    0.20    0.00
 735191.0541870  138.00  137.13 13.8111 34.7316  99.45 1504.83 26.0232  0.034  0.021    0.20    0.00
 735191.0541981  139.00  138.13 13.6650 34.7147  97.53 1504.35 26.0405  0.036  0.019    0.20    0.00
 735191.0542081  140.00  139.12 13.5918 34.7062  95.27 1504.11 26.0490  0.040  0.024    0.20    0.00
 735191.0542187  141.00  140.11 13.5700 34.7043  92.23 1504.06 26.0521  0.026  0.022    0.20    0.00
 735191.0542324  142.00  141.11 13.5208 34.7017  90.37 1503.91 26.0602  0.016  0.021    0.20    0.00
 735191.0542491  143.00  142.10 13.4804 34.6964  90.38 1503.79 26.0644  0.033  0.033    0.20    0.00
 735191.0542630  144.00  143.09 13.4577 34.6940  90.32 1503.73 26.0672  0.032  0.039    0.20    0.00
 735191.0542740  145.00  144.09 13.4481 34.6931  90.21 1503.71 26.0685  0.019  0.030    0.20    0.00
 735191.0542841  146.00  145.08 13.4428 34.6928  89.92 1503.71 26.0693  0.018  0.024    0.20    0.00
 735191.0542945  147.00  146.07 13.4349 34.6925  89.90 1503.70 26.0708  0.030  0.022    0.20    0.00
 735191.0543058  148.00  147.07 13.4273 34.6916  90.44 1503.69 26.0716  0.014 -9.990    0.20    0.00
 735191.0543168  149.00  148.06 13.3982 34.6873  89.93 1503.60 26.0743  0.055 -9.990    0.20    0.00
 735191.0543272  150.00  149.05 13.2994 34.6777  88.30 1503.28 26.0870  0.021 -9.990    0.20    0.00
 735191.0543377  151.00  150.05 13.1146 34.6634  91.36 1502.67 26.1132  0.009  0.019    0.20    0.00
 735191.0543498  152.00  151.04 12.9567 34.6360  97.15 1502.13 26.1236  0.004  0.020    0.20    0.00
 735191.0543636  153.00  152.03 12.9043 34.6226 100.11 1501.95 26.1238  0.010  0.021    0.20    0.00
 735191.0543780  154.00  153.03 12.8812 34.6173 100.66 1501.89 26.1243  0.005  0.022    0.20    0.00
 735191.0543914  155.00  154.02 12.8602 34.6129 100.13 1501.83 26.1251  0.005  0.022    0.20    0.00
 735191.0544038  156.00  155.01 12.8319 34.6097  97.29 1501.75 26.1282  0.018  0.020    0.20    0.00
 735191.0544165  157.00  156.01 12.7364 34.6033  91.26 1501.44 26.1422  0.006  0.022    0.20    0.00
 735191.0544291  158.00  157.00 12.6190 34.5990  84.38 1501.05 26.1620  0.011  0.021    0.20    0.00
 735191.0544407  159.00  157.99 12.5813 34.6000  73.24 1500.94 26.1702  0.005  0.022    0.20    0.00
 735191.0544513  160.00  158.99 12.6187 34.6335  62.49 1501.13 26.1888  0.012  0.021    0.20    0.00
 735191.0544613  161.00  159.98 12.6217 34.6472  57.79 1501.17 26.1989  0.018 -9.990    0.20    0.00
 735191.0544710  162.00  160.97 12.6138 34.6512  55.76 1501.16 26.2036  0.011 -9.990    0.20    0.00
 735191.0544808  163.00  161.97 12.6123 34.6543  52.12 1501.18 26.2063  0.004 -9.990    0.20    0.00
 735191.0544915  164.00  162.96 12.6321 34.6712  46.44 1501.28 26.2155  0.006 -9.990    0.20    0.00
 735191.0545043  165.00  163.95 12.6623 34.6920  42.01 1501.42 26.2258  0.014 -9.990    0.20    0.00
 735191.0545190  166.00  164.95 12.6719 34.7008  39.83 1501.48 26.2307  0.025  0.021    0.20    0.00
 735191.0545327  167.00  165.94 12.6669 34.7087  35.20 1501.49 26.2379  0.022  0.021    0.20    0.00
 735191.0545446  168.00  166.93 12.6659 34.7221  31.17 1501.52 26.2485  0.016  0.023    0.20    0.00
 735191.0545566  169.00  167.93 12.6564 34.7284  28.98 1501.51 26.2553  0.019  0.022   -9.99    0.00
 735191.0545700  170.00  168.92 12.6486 34.7311  28.27 1501.51 26.2589  0.019  0.019   -9.99    0.00
 735191.0545845  171.00  169.91 12.6458 34.7323  28.23 1501.52 26.2604  0.024  0.018   -9.99    0.00
 735191.0545967  172.00  170.91 12.6453 34.7329  27.79 1501.53 26.2610  0.021  0.021   -9.99    0.00
 735191.0546067  173.00  171.90 12.6455 34.7338  26.61 1501.55 26.2617  0.019  0.022    0.20    0.00
 735191.0546157  174.00  172.89 12.6517 34.7375  24.65 1501.59 26.2634  0.021  0.021    0.20    0.00
 735191.0546247  175.00  173.88 12.6605 34.7455  22.75 1501.65 26.2679  0.026  0.017    0.20    0.00
 735191.0546340  176.00  174.88 12.6625 34.7485  21.45 1501.67 26.2698  0.026  0.015    0.20    0.00
 735191.0546439  177.00  175.87 12.6484 34.7507  20.80 1501.65 26.2743  0.022  0.018    0.20    0.00
 735191.0546549  178.00  176.86 12.6379 34.7523  20.53 1501.63 26.2777  0.023  0.018    0.20    0.00
 735191.0546670  179.00  177.86 12.6247 34.7513  20.31 1501.60 26.2795  0.026  0.016   -9.99    0.00
 735191.0546797  180.00  178.85 12.6191 34.7526  19.66 1501.60 26.2817  0.019  0.017   -9.99    0.00
 735191.0546934  181.00  179.84 12.6224 34.7552  18.67 1501.63 26.2831  0.012  0.017   -9.99    0.00
 735191.0547075  182.00  180.84 12.6177 34.7584  16.34 1501.63 26.2865  0.028  0.017    0.20    0.00
 735191.0547203  183.00  181.83 12.6398 34.7709  14.09 1501.74 26.2919  0.028  0.024    0.20    0.00
 735191.0547315  184.00  182.82 12.6498 34.7759  13.28 1501.80 26.2938  0.021  0.019    0.20    0.00
 735191.0547415  185.00  183.82 12.6281 34.7758  12.86 1501.74 26.2980  0.027  0.017    0.20    0.00
 735191.0547509  186.00  184.81 12.5894 34.7754  12.09 1501.63 26.3053  0.032  0.018    0.20    0.00
 735191.0547598  187.00  185.80 12.5827 34.7808  11.61 1501.63 26.3109  0.027  0.021    0.20    0.00
 735191.0547684  188.00  186.80 12.5633 34.7802  11.43 1501.58 26.3142  0.032  0.016    0.20    0.00
 735191.0547770  189.00  187.79 12.5538 34.7789  11.22 1501.56 26.3151  0.031  0.015    0.20    0.00
 735191.0547862  190.00  188.78 12.5521 34.7793  10.37 1501.57 26.3158  0.026  0.015    0.20    0.00
 735191.0547981  191.00  189.78 12.5606 34.7907   8.89 1501.63 26.3230  0.028  0.019    0.20    0.00
 735191.0548154  192.00  190.77 12.5614 34.7978   8.22 1501.66 26.3284  0.030  0.015    0.20    0.00
 735191.0548293  193.00  191.76 12.5294 34.7960   8.26 1501.56 26.3332  0.036  0.015    0.20    0.00
 735191.0548392  194.00  192.75 12.5098 34.7961   8.42 1501.51 26.3372  0.038  0.018    0.20    0.00
 735191.0548500  195.00  193.75 12.4795 34.7945   8.40 1501.43 26.3419  0.031  0.018    0.20    0.00
 735191.0548949  196.00  194.74 12.4918 34.7950   7.75 1501.49 26.3399  0.032  0.017    0.20    0.00
 735191.0549268  197.00  195.73 12.4698 34.8053   6.56 1501.44 26.3522  0.037  0.019    0.20    0.00
 735191.0549632  198.00  196.73 12.4629 34.8087   6.05 1501.44 26.3562  0.041  0.027   -9.99    0.00
 735191.0550030  199.00  197.72 12.4781 34.8157   5.73 1501.51 26.3587  0.040  0.026    0.20    0.00
 735191.0550435  200.00  198.71 12.5139 34.8371   5.51 1501.68 26.3684  0.045  0.031    0.20    0.00
 735191.0551175  201.00  199.71 12.5108 34.8373   5.31 1501.68 26.3691  0.044  0.032    0.20    0.00
