Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 52
Latitude = -7.9998
Longitude= -85.8328
Date     = 2012/11/08
Time     = 02:54:11
Waterdepth = 4225
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4186
Version  = 0.26 used on 2013/10/11 15:15:20
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 52
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735181.1232354    3.00    2.98 22.0212 35.3682 222.18 1527.37 24.4918  1.553  0.078    0.25    0.00
 735181.1232593    4.00    3.98 22.0222 35.3683 222.17 1527.39 24.4917  1.548  0.081    0.24    0.00
 735181.1232798    5.00    4.97 22.0226 35.3680 221.83 1527.41 24.4914  1.557  0.080    0.23    0.00
 735181.1233043    6.00    5.97 22.0228 35.3681 222.85 1527.43 24.4915  1.534  0.083    0.22    0.00
 735181.1233276    7.00    6.96 22.0224 35.3684 222.66 1527.45 24.4919  1.545  0.079    0.22    0.00
 735181.1233498    8.00    7.96 22.0224 35.3686 222.38 1527.46 24.4921  1.551  0.082    0.21    0.00
 735181.1233749    9.00    8.95 22.0224 35.3686 222.44 1527.48 24.4921  1.570  0.077    0.21    0.00
 735181.1233935   10.00    9.94 22.0206 35.3687 222.69 1527.49 24.4928  1.533  0.075    0.21    0.00
 735181.1234098   11.00   10.94 22.0088 35.3681 222.70 1527.48 24.4957  1.511  0.081    0.21    0.00
 735181.1234327   12.00   11.93 22.0071 35.3678 222.71 1527.49 24.4960  1.504  0.079    0.21    0.00
 735181.1234588   13.00   12.93 22.0048 35.3677 222.43 1527.50 24.4966  1.525  0.085    0.21    0.00
 735181.1234881   14.00   13.92 21.9986 35.3673 223.20 1527.50 24.4981  1.560  0.085    0.21    0.00
 735181.1235104   15.00   14.92 21.9837 35.3665 223.01 1527.48 24.5018  1.575  0.090    0.21    0.00
 735181.1235268   16.00   15.91 21.9562 35.3643 222.68 1527.42 24.5078  1.579  0.084    0.20    0.00
 735181.1235453   17.00   16.90 21.9599 35.3644 222.91 1527.44 24.5070  1.654  0.089    0.20    0.00
 735181.1235652   18.00   17.90 21.9652 35.3651 222.97 1527.48 24.5060  1.631  0.084    0.20    0.00
 735181.1235894   19.00   18.89 21.9569 35.3643 222.87 1527.47 24.5078  1.602  0.085    0.20    0.00
 735181.1236200   20.00   19.89 21.9438 35.3625 223.24 1527.45 24.5102  1.668  0.087    0.20    0.00
 735181.1236440   21.00   20.88 21.9369 35.3616 222.98 1527.45 24.5115  1.708  0.088    0.20    0.00
 735181.1236619   22.00   21.88 21.9287 35.3608 222.55 1527.44 24.5132  1.740  0.097    0.20    0.00
 735181.1236777   23.00   22.87 21.9245 35.3606 222.53 1527.45 24.5143  1.748  0.094    0.20    0.00
 735181.1236942   24.00   23.86 21.9215 35.3610 222.69 1527.46 24.5155  1.732  0.094   -9.99    0.00
 735181.1237213   25.00   24.86 21.9209 35.3614 222.89 1527.47 24.5161  1.743  0.090   -9.99    0.00
 735181.1237506   26.00   25.85 21.9213 35.3625 222.79 1527.49 24.5168  1.739  0.092    0.20    0.00
 735181.1237762   27.00   26.85 21.9196 35.3623 222.68 1527.50 24.5172  1.719  0.086    0.20    0.00
 735181.1237984   28.00   27.84 21.9127 35.3607 223.05 1527.50 24.5179  1.741  0.092    0.20    0.00
 735181.1238142   29.00   28.84 21.8868 35.3549 223.02 1527.44 24.5209  1.753  0.095    0.20    0.00
 735181.1238305   30.00   29.83 21.8673 35.3506 222.86 1527.40 24.5231  1.784  0.094    0.20    0.00
 735181.1238491   31.00   30.82 21.8545 35.3475 222.62 1527.38 24.5243  1.814  0.092    0.20    0.00
 735181.1238712   32.00   31.82 21.8376 35.3438 222.85 1527.35 24.5263  1.800  0.090    0.20    0.00
 735181.1239016   33.00   32.81 21.8218 35.3406 222.86 1527.32 24.5284  1.834  0.090   -9.99    0.00
 735181.1239284   34.00   33.81 21.8074 35.3376 222.93 1527.30 24.5301  1.826  0.094   -9.99    0.00
 735181.1239531   35.00   34.80 21.7909 35.3341 222.67 1527.27 24.5321  1.823  0.090    0.20    0.00
 735181.1239741   36.00   35.80 21.7639 35.3287 223.04 1527.21 24.5356  1.833  0.086    0.20    0.00
 735181.1239920   37.00   36.79 21.7368 35.3238 222.16 1527.15 24.5395  1.849  0.089    0.20    0.00
 735181.1240078   38.00   37.78 21.7123 35.3202 222.26 1527.09 24.5436  1.858  0.088    0.20    0.00
 735181.1240228   39.00   38.78 21.6973 35.3178 222.77 1527.07 24.5460  1.856  0.101    0.20    0.00
 735181.1240520   40.00   39.77 21.6920 35.3170 222.62 1527.07 24.5470  1.877  0.085    0.20    0.00
 735181.1240896   41.00   40.77 21.6912 35.3169 222.21 1527.09 24.5472  1.913  0.077   -9.99    0.00
 735181.1241139   42.00   41.76 21.6905 35.3170 222.36 1527.10 24.5475  1.854  0.088    0.20    0.00
 735181.1241303   43.00   42.75 21.6890 35.3171 221.90 1527.11 24.5480  1.842  0.087    0.20    0.00
 735181.1241475   44.00   43.75 21.6844 35.3171 222.66 1527.12 24.5493  1.835  0.087    0.20    0.00
 735181.1241688   45.00   44.74 21.6846 35.3172 222.11 1527.14 24.5494  1.856  0.083    0.20    0.00
 735181.1241938   46.00   45.74 21.6815 35.3175 222.35 1527.14 24.5506  1.824  0.092    0.20    0.00
 735181.1242235   47.00   46.73 21.6819 35.3182 221.66 1527.16 24.5510  1.821  0.078    0.20    0.00
 735181.1242458   48.00   47.73 21.6861 35.3201 220.83 1527.19 24.5514  1.796  0.080    0.20    0.00
 735181.1242671   49.00   48.72 21.6908 35.3220 220.85 1527.22 24.5516  1.767  0.082   -9.99    0.00
 735181.1242867   50.00   49.71 21.6908 35.3219 220.99 1527.24 24.5515  1.757  0.089   -9.99    0.00
 735181.1243125   51.00   50.71 21.6914 35.3220 220.75 1527.26 24.5515  1.761  0.082   -9.99    0.00
 735181.1243421   52.00   51.70 21.6976 35.3254 220.38 1527.30 24.5525  1.764  0.076    0.20    0.00
 735181.1243617   53.00   52.70 21.7027 35.3279 220.30 1527.33 24.5530  1.688  0.081    0.20    0.00
 735181.1243809   54.00   53.69 21.7061 35.3297 219.25 1527.36 24.5535  1.661  0.084    0.20    0.00
 735181.1243981   55.00   54.68 21.7087 35.3306 219.88 1527.38 24.5535  1.630  0.084    0.20    0.00
 735181.1244127   56.00   55.68 21.7093 35.3311 220.04 1527.40 24.5537  1.615  0.088    0.20    0.00
 735181.1244261   57.00   56.67 21.7163 35.3345 219.10 1527.44 24.5544  1.589  0.084    0.20    0.00
 735181.1244385   58.00   57.67 21.7224 35.3382 218.61 1527.48 24.5556  1.548  0.081    0.20    0.00
 735181.1244519   59.00   58.66 21.7182 35.3416 218.19 1527.48 24.5594  1.535  0.077    0.20    0.00
 735181.1244691   60.00   59.66 21.7155 35.3421 217.80 1527.50 24.5606  1.498  0.077    0.20    0.00
 735181.1244880   61.00   60.65 21.6798 35.3421 214.76 1527.42 24.5705  1.497  0.078    0.20    0.00
 735181.1245041   62.00   61.64 21.5854 35.3373 210.15 1527.18 24.5931  1.467  0.073    0.20    0.00
 735181.1245163   63.00   62.64 21.4863 35.3309 207.19 1526.93 24.6158  1.462  0.071    0.20    0.00
 735181.1245262   64.00   63.63 21.3978 35.3243 204.63 1526.70 24.6352  1.402  0.073    0.20    0.00
 735181.1245352   65.00   64.63 21.3294 35.3185 200.17 1526.53 24.6497  1.375  0.069    0.20    0.00
 735181.1245441   66.00   65.62 21.2119 35.3108 191.31 1526.22 24.6762  1.356  0.064    0.20    0.00
 735181.1245540   67.00   66.61 20.9823 35.2982 173.44 1525.61 24.7293  1.330  0.068    0.20    0.00
 735181.1245658   68.00   67.61 20.5027 35.2719 146.43 1524.29 24.8384  1.245  0.062    0.20    0.00
 735181.1245782   69.00   68.60 19.7345 35.2258 121.48 1522.14 25.0069  1.172  0.058    0.20    0.00
 735181.1245896   70.00   69.60 19.0777 35.1867 108.15 1520.26 25.1469  1.190  0.054    0.20    0.00
 735181.1246010   71.00   70.59 18.4863 35.1560 105.53 1518.56 25.2736  1.098  0.054    0.20    0.00
 735181.1246143   72.00   71.58 18.2292 35.1495 105.10 1517.82 25.3328  1.007  0.049    0.20    0.00
 735181.1246316   73.00   72.58 17.9552 35.1407  97.26 1517.03 25.3939  0.922  0.049    0.20    0.00
 735181.1246484   74.00   73.57 17.5099 35.1250  87.80 1515.72 25.4907  0.859  0.046    0.20    0.00
 735181.1246618   75.00   74.57 17.4032 35.1206  85.09 1515.42 25.5132  0.852  0.045    0.20    0.00
 735181.1246734   76.00   75.56 17.2398 35.1259  79.94 1514.95 25.5566  0.848  0.046    0.20    0.00
 735181.1246848   77.00   76.55 17.0679 35.1163  72.57 1514.44 25.5904  0.837  0.047    0.20    0.00
 735181.1246961   78.00   77.55 16.6994 35.1025  68.68 1513.34 25.6670  0.815  0.050    0.20    0.00
 735181.1247066   79.00   78.54 16.5087 35.0955  67.74 1512.77 25.7064  0.769  0.045    0.20    0.00
 735181.1247162   80.00   79.54 16.3315 35.0942  64.14 1512.24 25.7467  0.710  0.034    0.20    0.00
 735181.1247251   81.00   80.53 16.0864 35.0810  56.04 1511.49 25.7930  0.657  0.042    0.20    0.00
 735181.1247337   82.00   81.52 15.8629 35.0651  46.62 1510.80 25.8320  0.628  0.039    0.20    0.00
 735181.1247426   83.00   82.52 15.7022 35.0535  39.16 1510.31 25.8595  0.613  0.038    0.20    0.00
 735181.1247531   84.00   83.51 15.5396 35.0451  34.10 1509.81 25.8897  0.603  0.037    0.20    0.00
 735181.1247671   85.00   84.51 15.4414 35.0418  30.41 1509.52 25.9092  0.549  0.033    0.20    0.00
 735181.1247848   86.00   85.50 15.3226 35.0370  25.70 1509.16 25.9320  0.515  0.035    0.20    0.00
 735181.1248036   87.00   86.49 15.2597 35.0367  23.57 1508.98 25.9458  0.527  0.036    0.20    0.00
 735181.1248205   88.00   87.49 15.2112 35.0367  21.78 1508.84 25.9566  0.516  0.034    0.20    0.00
 735181.1248343   89.00   88.48 15.0501 35.0328  20.32 1508.35 25.9892  0.494  0.033    0.20    0.00
 735181.1248456   90.00   89.48 14.9198 35.0273  20.08 1507.94 26.0136  0.434  0.037    0.20    0.00
 735181.1248552   91.00   90.47 14.8056 35.0227  20.07 1507.59 26.0350  0.384  0.036    0.20    0.00
 735181.1248637   92.00   91.46 14.6949 35.0198  19.70 1507.25 26.0568  0.347  0.033    0.20    0.00
 735181.1248715   93.00   92.46 14.6340 35.0184  19.10 1507.07 26.0689  0.306  0.027    0.20    0.00
 735181.1248792   94.00   93.45 14.5681 35.0161  18.48 1506.88 26.0814  0.292  0.028    0.20    0.00
 735181.1248871   95.00   94.45 14.5221 35.0135  17.83 1506.74 26.0894  0.271  0.030    0.20    0.00
 735181.1248958   96.00   95.44 14.4635 35.0117  17.32 1506.57 26.1006  0.237  0.024    0.20    0.00
 735181.1249062   97.00   96.43 14.4354 35.0112  17.07 1506.50 26.1063  0.220  0.023    0.20    0.00
 735181.1249185   98.00   97.43 14.4268 35.0115  16.92 1506.49 26.1084  0.206  0.025    0.20    0.00
 735181.1249321   99.00   98.42 14.3939 35.0119  15.87 1506.40 26.1157  0.202  0.023    0.20    0.00
 735181.1249476  100.00   99.42 14.3095 35.0082  14.96 1506.14 26.1310  0.182  0.020    0.20    0.00
 735181.1249645  101.00  100.41 14.2553 35.0045  15.95 1505.98 26.1397  0.156  0.022    0.20    0.00
 735181.1249784  102.00  101.40 14.2291 35.0032  16.26 1505.91 26.1442  0.142  0.022    0.20    0.00
 735181.1249899  103.00  102.40 14.2121 35.0026  16.50 1505.87 26.1474  0.119  0.022    0.20    0.00
 735181.1250003  104.00  103.39 14.1835 35.0009  15.97 1505.79 26.1522  0.104  0.022    0.20    0.00
 735181.1250106  105.00  104.39 14.1681 34.9999  14.78 1505.76 26.1547  0.097  0.022    0.20    0.00
 735181.1250208  106.00  105.38 14.1629 34.9995  13.33 1505.76 26.1556  0.124  0.018    0.20    0.00
 735181.1250308  107.00  106.37 14.1575 34.9995  12.01 1505.75 26.1568  0.076  0.018    0.20    0.00
 735181.1250402  108.00  107.37 14.1494 34.9990  10.30 1505.74 26.1581  0.061  0.020   -9.99    0.00
 735181.1250496  109.00  108.36 14.1379 34.9984   8.41 1505.72 26.1601  0.060  0.022   -9.99    0.00
 735181.1250594  110.00  109.36 14.1163 34.9971   7.03 1505.67 26.1637  0.071  0.022   -9.99    0.00
 735181.1250706  111.00  110.35 14.1037 34.9966   6.73 1505.64 26.1660  0.096  0.023   -9.99    0.00
 735181.1250831  112.00  111.34 14.0921 34.9962   6.79 1505.62 26.1682  0.095  0.026   -9.99    0.00
 735181.1250962  113.00  112.34 14.0502 34.9959   6.75 1505.50 26.1768  0.072  0.023    0.20    0.00
 735181.1251089  114.00  113.33 13.9781 34.9917   6.79 1505.28 26.1888  0.099  0.029    0.20    0.00
 735181.1251210  115.00  114.32 13.9401 34.9889   6.80 1505.17 26.1946  0.213  0.047    0.20    0.00
 735181.1251335  116.00  115.32 13.9169 34.9873   6.65 1505.11 26.1983  0.185  0.051    0.20    0.00
 735181.1251461  117.00  116.31 13.8789 34.9853   6.80 1505.00 26.2047  0.170  0.052    0.20    0.00
 735181.1251573  118.00  117.31 13.8305 34.9827   6.65 1504.86 26.2128  0.152  0.048    0.20    0.00
 735181.1251675  119.00  118.30 13.8102 34.9809   6.59 1504.80 26.2157  0.116  0.056    0.20    0.00
 735181.1251770  120.00  119.29 13.8008 34.9803   6.36 1504.79 26.2172  0.094  0.046    0.20    0.00
 735181.1251865  121.00  120.29 13.7814 34.9793   6.35 1504.74 26.2205  0.090  0.042    0.20    0.00
 735181.1251967  122.00  121.28 13.7666 34.9787   6.38 1504.71 26.2232  0.094  0.043    0.20    0.00
 735181.1252086  123.00  122.28 13.7521 34.9777   6.19 1504.68 26.2254  0.080  0.045    0.20    0.00
 735181.1252223  124.00  123.27 13.7411 34.9772   6.25 1504.66 26.2274  0.070  0.042    0.20    0.00
 735181.1252356  125.00  124.26 13.7180 34.9766   6.08 1504.60 26.2317  0.073  0.042    0.20    0.00
 735181.1252472  126.00  125.26 13.6783 34.9752   6.01 1504.48 26.2388  0.062  0.038    0.20    0.00
 735181.1252578  127.00  126.25 13.6556 34.9750   6.06 1504.43 26.2434  0.052  0.032    0.20    0.00
 735181.1252689  128.00  127.24 13.6408 34.9741   6.05 1504.39 26.2459  0.038  0.032    0.20    0.00
 735181.1252824  129.00  128.24 13.6308 34.9737   6.15 1504.38 26.2476  0.037  0.032    0.20    0.00
 735181.1252959  130.00  129.23 13.6240 34.9735   6.56 1504.37 26.2489  0.022  0.030    0.20    0.00
 735181.1253066  131.00  130.23 13.6138 34.9730   7.04 1504.35 26.2506  0.011  0.026    0.20    0.00
 735181.1253157  132.00  131.22 13.6042 34.9725   7.36 1504.34 26.2523  0.010  0.025    0.20    0.00
 735181.1253241  133.00  132.21 13.5955 34.9719   7.36 1504.32 26.2536  0.011  0.020    0.20    0.00
 735181.1253327  134.00  133.21 13.5883 34.9714   7.47 1504.32 26.2548  0.012  0.018    0.20    0.00
 735181.1253426  135.00  134.20 13.5758 34.9707   7.31 1504.29 26.2568  0.013  0.022    0.20    0.00
 735181.1253548  136.00  135.19 13.5645 34.9697   6.96 1504.27 26.2584  0.018  0.017    0.20    0.00
 735181.1253673  137.00  136.19 13.5482 34.9686   6.81 1504.23 26.2609  0.012  0.017    0.20    0.00
 735181.1253789  138.00  137.18 13.5219 34.9668   6.88 1504.16 26.2650  0.012  0.017    0.20    0.00
 735181.1253903  139.00  138.18 13.5026 34.9652   6.60 1504.11 26.2678  0.012  0.022    0.20    0.00
 735181.1254029  140.00  139.17 13.4978 34.9647   6.19 1504.11 26.2684  0.012  0.022    0.20    0.00
 735181.1254167  141.00  140.16 13.4969 34.9648   5.46 1504.12 26.2687  0.011  0.022    0.20    0.00
 735181.1254300  142.00  141.16 13.4842 34.9644   5.71 1504.10 26.2710  0.010  0.022    0.20    0.00
 735181.1254420  143.00  142.15 13.4587 34.9623   6.06 1504.03 26.2746  0.021  0.021    0.20    0.00
 735181.1254529  144.00  143.14 13.4551 34.9618   6.00 1504.03 26.2750  0.026  0.017    0.20    0.00
 735181.1254632  145.00  144.14 13.4517 34.9617   5.98 1504.04 26.2756  0.019  0.022   -9.99    0.00
 735181.1254734  146.00  145.13 13.4463 34.9613   5.99 1504.04 26.2765  0.013  0.018   -9.99    0.00
 735181.1254840  147.00  146.13 13.4426 34.9610   5.95 1504.04 26.2770  0.016  0.020   -9.99    0.00
 735181.1254950  148.00  147.12 13.4381 34.9608   5.60 1504.04 26.2778  0.015  0.019   -9.99    0.00
 735181.1255066  149.00  148.11 13.4198 34.9599   5.08 1504.00 26.2809  0.012  0.019   -9.99    0.00
 735181.1255179  150.00  149.11 13.3934 34.9587   5.07 1503.93 26.2854  0.011  0.020   -9.99    0.00
 735181.1255285  151.00  150.10 13.3775 34.9577   5.00 1503.89 26.2879  0.010  0.018   -9.99    0.00
 735181.1255391  152.00  151.09 13.3670 34.9572   4.90 1503.87 26.2897  0.020  0.022   -9.99    0.00
 735181.1255486  153.00  152.09 13.3639 34.9569   5.01 1503.88 26.2902  0.026  0.026   -9.99    0.00
 735181.1255578  154.00  153.08 13.3623 34.9566   5.05 1503.89 26.2903  0.026  0.026    0.20    0.00
 735181.1255685  155.00  154.07 13.3577 34.9562   4.91 1503.89 26.2909  0.023  0.025    0.20    0.00
 735181.1255801  156.00  155.07 13.3516 34.9558   4.81 1503.88 26.2918  0.019  0.024    0.20    0.00
 735181.1255947  157.00  156.06 13.3377 34.9550   4.99 1503.85 26.2942  0.024  0.024    0.20    0.00
 735181.1256109  158.00  157.06 13.3188 34.9534   5.02 1503.81 26.2968  0.021 -9.990    0.20    0.00
 735181.1256243  159.00  158.05 13.3056 34.9518   5.04 1503.78 26.2982  0.037 -9.990    0.20    0.00
 735181.1256357  160.00  159.04 13.2966 34.9508   5.05 1503.76 26.2993  0.026 -9.990    0.20    0.00
 735181.1256462  161.00  160.04 13.2877 34.9505   4.97 1503.75 26.3009  0.014 -9.990    0.20    0.00
 735181.1256563  162.00  161.03 13.2739 34.9498   4.76 1503.72 26.3032  0.022 -9.990    0.20    0.00
 735181.1256665  163.00  162.02 13.2694 34.9500   4.66 1503.72 26.3043  0.026  0.022    0.20    0.00
 735181.1256768  164.00  163.02 13.2629 34.9496   4.70 1503.72 26.3053  0.026  0.024    0.20    0.00
 735181.1256873  165.00  164.01 13.2447 34.9481   4.79 1503.67 26.3079  0.026  0.027    0.20    0.00
 735181.1256975  166.00  165.00 13.2324 34.9474   4.87 1503.65 26.3099  0.026  0.022    0.20    0.00
 735181.1257073  167.00  166.00 13.2181 34.9464   4.86 1503.61 26.3121  0.020  0.018    0.20    0.00
 735181.1257173  168.00  166.99 13.2042 34.9456   4.84 1503.58 26.3143  0.019  0.020    0.20    0.00
 735181.1257285  169.00  167.99 13.1995 34.9458   4.81 1503.58 26.3154  0.023  0.022    0.20    0.00
 735181.1257409  170.00  168.98 13.1846 34.9452   4.66 1503.55 26.3180  0.022  0.025    0.20    0.00
 735181.1257539  171.00  169.97 13.1614 34.9429   4.65 1503.49 26.3209  0.030  0.024   -9.99    0.00
 735181.1257659  172.00  170.97 13.1513 34.9416   4.64 1503.47 26.3220  0.031  0.022   -9.99    0.00
 735181.1257777  173.00  171.96 13.1363 34.9407   4.48 1503.43 26.3243  0.026  0.019   -9.99    0.00
 735181.1257900  174.00  172.95 13.1264 34.9403   4.47 1503.42 26.3261  0.023  0.020   -9.99    0.00
 735181.1258037  175.00  173.95 13.1151 34.9400   4.47 1503.40 26.3281  0.019  0.019   -9.99    0.00
 735181.1258179  176.00  174.94 13.1042 34.9395   4.55 1503.38 26.3299  0.019  0.021    0.20    0.00
 735181.1258300  177.00  175.93 13.0925 34.9399   4.50 1503.35 26.3327  0.019  0.022    0.20    0.00
 735181.1258402  178.00  176.93 13.0757 34.9391   4.46 1503.31 26.3354  0.024  0.019    0.20    0.00
 735181.1258494  179.00  177.92 13.0583 34.9383   4.41 1503.27 26.3383  0.026  0.020    0.20    0.00
 735181.1258584  180.00  178.91 13.0464 34.9376   4.35 1503.25 26.3402  0.026  0.025    0.20    0.00
 735181.1258677  181.00  179.91 13.0365 34.9370   4.34 1503.23 26.3418  0.026  0.022    0.20    0.00
 735181.1258779  182.00  180.90 13.0246 34.9364   4.25 1503.21 26.3437  0.021  0.019    0.20    0.00
 735181.1258890  183.00  181.90 13.0106 34.9355   4.28 1503.18 26.3458  0.019  0.020    0.20    0.00
 735181.1259011  184.00  182.89 13.0053 34.9353   4.32 1503.17 26.3468  0.023  0.022    0.20    0.00
 735181.1259151  185.00  183.88 12.9995 34.9354   4.29 1503.17 26.3480  0.026  0.022    0.20    0.00
 735181.1259301  186.00  184.88 12.9902 34.9349   4.34 1503.16 26.3496  0.021  0.025    0.20    0.00
 735181.1259436  187.00  185.87 12.9798 34.9342   4.30 1503.14 26.3511  0.035  0.025   -9.99    0.00
 735181.1259559  188.00  186.86 12.9695 34.9337   4.28 1503.12 26.3528  0.012  0.022   -9.99    0.00
 735181.1259670  189.00  187.86 12.9558 34.9330   4.35 1503.09 26.3550  0.036  0.027   -9.99    0.00
 735181.1259774  190.00  188.85 12.9368 34.9322   4.35 1503.04 26.3583  0.038  0.027   -9.99    0.00
 735181.1259876  191.00  189.84 12.9217 34.9314   4.24 1503.01 26.3607  0.031  0.031   -9.99    0.00
 735181.1259975  192.00  190.84 12.9061 34.9304   4.15 1502.97 26.3631  0.030  0.051   -9.99    0.00
 735181.1260068  193.00  191.83 12.8927 34.9299   4.18 1502.94 26.3653  0.037  0.051   -9.99    0.00
 735181.1260158  194.00  192.82 12.8821 34.9289   4.23 1502.92 26.3668  0.039  0.047   -9.99    0.00
 735181.1260252  195.00  193.82 12.8610 34.9277   4.10 1502.87 26.3700  0.040  0.050   -9.99    0.00
 735181.1260371  196.00  194.81 12.8508 34.9272   4.08 1502.85 26.3717  0.038  0.051   -9.99    0.00
 735181.1260646  197.00  195.80 12.8646 34.9277   4.06 1502.91 26.3693  0.036  0.047    0.20    0.00
 735181.1260911  198.00  196.80 12.8481 34.9276   4.09 1502.87 26.3726  0.023  0.045    0.20    0.00
 735181.1261080  199.00  197.79 12.8319 34.9264   4.11 1502.83 26.3749  0.030  0.054    0.20    0.00
 735181.1261270  200.00  198.78 12.8174 34.9258   4.07 1502.80 26.3774  0.027  0.054    0.20    0.00
 735181.1261456  201.00  199.78 12.8079 34.9248   4.05 1502.78 26.3785  0.033  0.050    0.20    0.00
 735181.1261613  202.00  200.77 12.7935 34.9240   3.96 1502.75 26.3808  0.028  0.046    0.20    0.00
