Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 90
Latitude = -23.5
Longitude= -88.0002
Date     = 2012/11/13
Time     = 14:42:31
Waterdepth = 5085
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4045
Version  = 0.26 used on 2013/10/11 15:16:20
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 90
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735186.6157181    3.00    2.98 19.3226 35.3221 232.74 1520.00 25.1846  0.020  0.038    0.20    0.00
 735186.6157363    4.00    3.97 19.3249 35.3222 232.87 1520.02 25.1841  0.019  0.044    0.20    0.00
 735186.6157543    5.00    4.97 19.3373 35.3227 233.10 1520.07 25.1814  0.011  0.032    0.20    0.00
 735186.6157908    6.00    5.96 19.3454 35.3231 233.18 1520.11 25.1796  0.008  0.031    0.20    0.00
 735186.6158190    7.00    6.96 19.3245 35.3227 233.14 1520.07 25.1848  0.006  0.034    0.20    0.00
 735186.6158442    8.00    7.95 19.3213 35.3226 233.44 1520.08 25.1856  0.010  0.036    0.20    0.00
 735186.6158672    9.00    8.94 19.3131 35.3224 232.57 1520.07 25.1875  0.005  0.037    0.20    0.00
 735186.6158862   10.00    9.94 19.3002 35.3218 232.74 1520.05 25.1905  0.015  0.036    0.20    0.00
 735186.6159146   11.00   10.93 19.2962 35.3216 233.04 1520.05 25.1914  0.017  0.035    0.20    0.00
 735186.6159409   12.00   11.92 19.2948 35.3215 233.35 1520.07 25.1918 -9.990  0.036    0.20    0.00
 735186.6159617   13.00   12.92 19.2933 35.3216 233.54 1520.08 25.1923 -9.990  0.037    0.20    0.00
 735186.6159886   14.00   13.91 19.2919 35.3216 233.49 1520.09 25.1927  0.015  0.036    0.20    0.00
 735186.6160146   15.00   14.90 19.2902 35.3216 233.20 1520.10 25.1931  0.019  0.037    0.20    0.00
 735186.6160371   16.00   15.90 19.2881 35.3215 233.53 1520.11 25.1936  0.025  0.035    0.20    0.00
 735186.6160581   17.00   16.89 19.2863 35.3214 233.68 1520.13 25.1941  0.031  0.037    0.20    0.00
 735186.6160785   18.00   17.89 19.2847 35.3212 233.68 1520.14 25.1944  0.030  0.039    0.20    0.00
 735186.6160999   19.00   18.88 19.2832 35.3210 233.92 1520.15 25.1947  0.039  0.038    0.20    0.00
 735186.6161234   20.00   19.87 19.2812 35.3209 233.48 1520.16 25.1951  0.035  0.037    0.20    0.00
 735186.6161451   21.00   20.87 19.2797 35.3207 233.38 1520.17 25.1955  0.037  0.037    0.20    0.00
 735186.6161712   22.00   21.86 19.2783 35.3205 233.77 1520.19 25.1957  0.040  0.037    0.20    0.00
 735186.6161957   23.00   22.85 19.2726 35.3200 233.92 1520.19 25.1968  0.034  0.041    0.20    0.00
 735186.6162152   24.00   23.85 19.2664 35.3196 233.59 1520.18 25.1982  0.040  0.041    0.20    0.00
 735186.6162397   25.00   24.84 19.2630 35.3190 233.71 1520.19 25.1987 -9.990  0.036    0.20    0.00
 735186.6162609   26.00   25.83 19.2608 35.3187 233.97 1520.20 25.1991 -9.990  0.037    0.20    0.00
 735186.6162773   27.00   26.83 19.2588 35.3185 234.04 1520.21 25.1994 -9.990  0.040    0.20    0.00
 735186.6162978   28.00   27.82 19.2559 35.3182 233.90 1520.22 25.2000 -9.990  0.041    0.20    0.00
 735186.6163261   29.00   28.81 19.2491 35.3173 233.89 1520.22 25.2011  0.055  0.038    0.20    0.00
 735186.6163531   30.00   29.81 19.2470 35.3172 233.75 1520.23 25.2016  0.049  0.041    0.20    0.00
 735186.6163776   31.00   30.80 19.2389 35.3160 233.56 1520.22 25.2029  0.048  0.041    0.20    0.00
 735186.6164001   32.00   31.80 19.2305 35.3149 233.62 1520.21 25.2042  0.053  0.042    0.20    0.00
 735186.6164170   33.00   32.79 19.2180 35.3136 234.27 1520.19 25.2065  0.056  0.044    0.20    0.00
 735186.6164318   34.00   33.78 19.2164 35.3137 234.15 1520.20 25.2070  0.058  0.048    0.20    0.00
 735186.6164515   35.00   34.78 19.2157 35.3138 234.31 1520.22 25.2074  0.056  0.043    0.20    0.00
 735186.6164856   36.00   35.77 19.2146 35.3136 233.98 1520.23 25.2075  0.060  0.042    0.20    0.00
 735186.6165159   37.00   36.76 19.2133 35.3138 233.72 1520.24 25.2080  0.056  0.040    0.20    0.00
 735186.6165344   38.00   37.76 19.2125 35.3144 234.52 1520.26 25.2087  0.066  0.042    0.20    0.00
 735186.6165521   39.00   38.75 19.2123 35.3146 234.23 1520.28 25.2090  0.060  0.042    0.20    0.00
 735186.6165714   40.00   39.74 19.2114 35.3147 233.58 1520.29 25.2093  0.063  0.046    0.20    0.00
 735186.6165915   41.00   40.74 19.2107 35.3151 234.01 1520.30 25.2099 -9.990  0.043    0.20    0.00
 735186.6166142   42.00   41.73 19.2097 35.3150 234.49 1520.32 25.2101 -9.990  0.043    0.20    0.00
 735186.6166433   43.00   42.72 19.2090 35.3150 234.09 1520.33 25.2103  0.073  0.041    0.20    0.00
 735186.6166701   44.00   43.72 19.2088 35.3150 233.85 1520.35 25.2104  0.072  0.041    0.20    0.00
 735186.6166889   45.00   44.71 19.2082 35.3150 233.82 1520.36 25.2107  0.069  0.041    0.20    0.00
 735186.6167079   46.00   45.70 19.2038 35.3145 233.61 1520.37 25.2114  0.073  0.041    0.20    0.00
 735186.6167322   47.00   46.70 19.2002 35.3140 234.06 1520.37 25.2120  0.084  0.042    0.20    0.00
 735186.6167544   48.00   47.69 19.1968 35.3134 234.14 1520.38 25.2125  0.090  0.044    0.20    0.00
 735186.6167723   49.00   48.68 19.1902 35.3125 233.94 1520.38 25.2135  0.081  0.043    0.20    0.00
 735186.6167934   50.00   49.68 19.1827 35.3116 234.16 1520.37 25.2148  0.092  0.041    0.20    0.00
 735186.6168248   51.00   50.67 19.1719 35.3103 234.37 1520.36 25.2167  0.094  0.042    0.20    0.00
 735186.6168524   52.00   51.66 19.1586 35.3091 234.80 1520.33 25.2192  0.094  0.041    0.20    0.00
 735186.6168704   53.00   52.66 19.1443 35.3078 234.87 1520.31 25.2219  0.092  0.043    0.20    0.00
 735186.6168862   54.00   53.65 19.1130 35.3044 235.02 1520.23 25.2274  0.097  0.043    0.20    0.00
 735186.6169066   55.00   54.64 19.0792 35.2995 235.97 1520.15 25.2324  0.099  0.041    0.20    0.00
 735186.6169321   56.00   55.64 19.0141 35.2905 236.44 1519.97 25.2422  0.110  0.040    0.20    0.00
 735186.6169553   57.00   56.63 18.9043 35.2756 237.21 1519.66 25.2588  0.114  0.041    0.20    0.00
 735186.6169819   58.00   57.62 18.8008 35.2608 238.46 1519.36 25.2739  0.125  0.041    0.20    0.00
 735186.6170061   59.00   58.62 18.7199 35.2557 239.00 1519.14 25.2906  0.125  0.039    0.20    0.00
 735186.6170261   60.00   59.61 18.6802 35.2541 238.58 1519.04 25.2994  0.129  0.044    0.20    0.00
 735186.6170460   61.00   60.61 18.6522 35.2528 238.67 1518.98 25.3055  0.129  0.045    0.20    0.00
 735186.6170662   62.00   61.60 18.6272 35.2521 238.78 1518.92 25.3113  0.133  0.043    0.20    0.00
 735186.6170865   63.00   62.59 18.5892 35.2495 238.88 1518.83 25.3190  0.137  0.043    0.20    0.00
 735186.6171165   64.00   63.59 18.5795 35.2495 238.45 1518.81 25.3215  0.144  0.042    0.20    0.00
 735186.6171430   65.00   64.58 18.5741 35.2513 238.47 1518.82 25.3242  0.152  0.037    0.21    0.00
 735186.6171605   66.00   65.57 18.5667 35.2517 238.98 1518.81 25.3265  0.158  0.040    0.21    0.00
 735186.6171800   67.00   66.57 18.5429 35.2483 238.32 1518.76 25.3299  0.158  0.040    0.21    0.00
 735186.6172010   68.00   67.56 18.5130 35.2424 239.07 1518.68 25.3329  0.158  0.042    0.21    0.00
 735186.6172227   69.00   68.55 18.4917 35.2395 239.06 1518.63 25.3361  0.157  0.043    0.21    0.00
 735186.6172495   70.00   69.55 18.4744 35.2385 238.43 1518.60 25.3397  0.175  0.041    0.21    0.00
 735186.6172768   71.00   70.54 18.4539 35.2357 239.11 1518.55 25.3427  0.173  0.045    0.21    0.00
 735186.6173000   72.00   71.53 18.4146 35.2314 238.91 1518.45 25.3493  0.179  0.045    0.21    0.00
 735186.6173214   73.00   72.53 18.4006 35.2318 238.33 1518.43 25.3532  0.191  0.042    0.21    0.00
 735186.6173373   74.00   73.52 18.3842 35.2302 238.17 1518.40 25.3561  0.214  0.046    0.21    0.00
 735186.6173530   75.00   74.51 18.3561 35.2281 237.40 1518.33 25.3615  0.245  0.044    0.21    0.00
 735186.6173808   76.00   75.51 18.3532 35.2322 237.39 1518.34 25.3655  0.287  0.044    0.21    0.00
 735186.6174130   77.00   76.50 18.3411 35.2270 237.18 1518.32 25.3646  0.316  0.039    0.21    0.00
 735186.6174386   78.00   77.49 18.3176 35.2257 237.35 1518.26 25.3694  0.344  0.043    0.21    0.00
 735186.6174609   79.00   78.49 18.3272 35.2296 237.18 1518.31 25.3701  0.360  0.044    0.21    0.00
 735186.6174779   80.00   79.48 18.3247 35.2300 237.16 1518.32 25.3711  0.379  0.045    0.21    0.00
 735186.6174929   81.00   80.47 18.3141 35.2279 236.86 1518.31 25.3722  0.400  0.045    0.21    0.00
 735186.6175152   82.00   81.46 18.3087 35.2268 236.80 1518.31 25.3727  0.456  0.046    0.21    0.00
 735186.6175526   83.00   82.46 18.2982 35.2250 236.57 1518.29 25.3740  0.509  0.044    0.21    0.00
 735186.6175778   84.00   83.45 18.2833 35.2226 236.13 1518.26 25.3759  0.560  0.048    0.21    0.00
 735186.6175954   85.00   84.44 18.2620 35.2193 236.10 1518.21 25.3787  0.637  0.050    0.21    0.00
 735186.6176138   86.00   85.44 18.2503 35.2170 235.70 1518.19 25.3799  0.753  0.055    0.21    0.00
 735186.6176351   87.00   86.43 18.2417 35.2154 235.43 1518.18 25.3809  0.822  0.053    0.21    0.00
 735186.6176599   88.00   87.42 18.2480 35.2191 235.57 1518.22 25.3822  0.897  0.049    0.21    0.00
 735186.6176907   89.00   88.42 18.2422 35.2198 234.96 1518.22 25.3842  0.857  0.049    0.21    0.00
 735186.6177154   90.00   89.41 18.2358 35.2210 235.66 1518.22 25.3867  0.830  0.047    0.21    0.00
 735186.6177321   91.00   90.40 18.2330 35.2221 235.23 1518.23 25.3883  0.832  0.047    0.21    0.00
 735186.6177491   92.00   91.40 18.2208 35.2201 234.32 1518.21 25.3899  0.884  0.049    0.21    0.00
 735186.6177762   93.00   92.39 18.2103 35.2184 233.74 1518.20 25.3912  0.987  0.048    0.21    0.00
 735186.6178075   94.00   93.38 18.2122 35.2232 234.27 1518.22 25.3945  1.016  0.045    0.21    0.00
 735186.6178309   95.00   94.38 18.2133 35.2266 233.97 1518.25 25.3969  0.997  0.046    0.21    0.00
 735186.6178481   96.00   95.37 18.2072 35.2287 233.31 1518.25 25.4001  0.993  0.046    0.21    0.00
 735186.6178654   97.00   96.36 18.2065 35.2337 233.35 1518.27 25.4041  0.989  0.045    0.21    0.00
 735186.6178877   98.00   97.36 18.2302 35.2483 234.75 1518.37 25.4094  0.945  0.045    0.21    0.00
 735186.6179147   99.00   98.35 18.2717 35.2674 236.12 1518.53 25.4137  0.773  0.043    0.21    0.00
 735186.6179428  100.00   99.34 18.2756 35.2717 235.94 1518.56 25.4161  0.642  0.044    0.21    0.00
 735186.6179686  101.00  100.34 18.2597 35.2711 236.17 1518.53 25.4197  0.641  0.043    0.21    0.00
 735186.6179920  102.00  101.33 18.2323 35.2676 235.74 1518.46 25.4238  0.561  0.041    0.21    0.00
 735186.6180090  103.00  102.32 18.2302 35.2674 235.31 1518.47 25.4242  0.574  0.044    0.21    0.00
 735186.6180242  104.00  103.32 18.2171 35.2670 235.62 1518.45 25.4273  0.599  0.044    0.21    0.00
 735186.6180430  105.00  104.31 18.2099 35.2670 235.76 1518.45 25.4291  0.622  0.044    0.21    0.00
 735186.6180610  106.00  105.30 18.2095 35.2671 235.54 1518.46 25.4293  0.618  0.045    0.21    0.00
 735186.6180775  107.00  106.30 18.2061 35.2671 236.10 1518.47 25.4302  0.594  0.043    0.21    0.00
 735186.6180922  108.00  107.29 18.1999 35.2668 235.70 1518.47 25.4315  0.613  0.044    0.21    0.00
 735186.6181051  109.00  108.28 18.1943 35.2684 234.59 1518.47 25.4342  0.638  0.048    0.21    0.00
 735186.6181172  110.00  109.27 18.1810 35.2667 232.40 1518.45 25.4362  0.654  0.045    0.21    0.00
 735186.6181291  111.00  110.27 18.1741 35.2673 229.32 1518.44 25.4385  0.708  0.048    0.21    0.00
 735186.6181410  112.00  111.26 18.1974 35.2776 228.08 1518.54 25.4406  0.656  0.049    0.21    0.00
 735186.6181520  113.00  112.25 18.1974 35.2778 229.14 1518.56 25.4408  0.607  0.041    0.21    0.00
 735186.6181622  114.00  113.25 18.1870 35.2748 230.98 1518.54 25.4411  0.600  0.036    0.21    0.00
 735186.6181718  115.00  114.24 18.1512 35.2643 232.70 1518.44 25.4420  0.619  0.035    0.21    0.00
 735186.6181818  116.00  115.23 18.1290 35.2583 233.93 1518.39 25.4429  0.671  0.035    0.21    0.00
 735186.6181928  117.00  116.23 18.1186 35.2554 234.37 1518.37 25.4433  0.735  0.044    0.21    0.00
 735186.6182045  118.00  117.22 18.1129 35.2541 234.64 1518.37 25.4438  0.757  0.044    0.21    0.00
 735186.6182161  119.00  118.21 18.1103 35.2540 234.77 1518.38 25.4444  0.765  0.046    0.21    0.00
 735186.6182276  120.00  119.21 18.0996 35.2526 234.13 1518.36 25.4460  0.766  0.043    0.21    0.00
 735186.6182398  121.00  120.20 18.0698 35.2482 233.63 1518.29 25.4501  0.760  0.047    0.21    0.00
 735186.6182526  122.00  121.19 18.0237 35.2404 232.90 1518.16 25.4556  0.759  0.045    0.21    0.00
 735186.6182650  123.00  122.19 18.0155 35.2384 231.13 1518.15 25.4561  0.716  0.041    0.21    0.00
 735186.6182762  124.00  123.18 17.9365 35.2210 229.99 1517.92 25.4622  0.701  0.041    0.21    0.00
 735186.6182867  125.00  124.17 17.8128 35.1960 229.52 1517.54 25.4735  0.648  0.037    0.21    0.00
 735186.6182970  126.00  125.16 17.6941 35.1709 228.86 1517.18 25.4833  0.578  0.033    0.21    0.00
 735186.6183079  127.00  126.16 17.5974 35.1510 228.05 1516.89 25.4916  0.507  0.033    0.21    0.00
 735186.6183200  128.00  127.15 17.5219 35.1342 226.82 1516.66 25.4971  0.455  0.034    0.21    0.00
 735186.6183329  129.00  128.14 17.3815 35.1055 225.14 1516.23 25.5090  0.416  0.028    0.21    0.00
 735186.6183451  130.00  129.14 17.2290 35.0735 224.20 1515.76 25.5211  0.379  0.029    0.21    0.00
 735186.6183559  131.00  130.13 17.0396 35.0362 224.37 1515.16 25.5378  0.341  0.029    0.21    0.00
 735186.6183661  132.00  131.12 17.0088 35.0287 224.60 1515.08 25.5393  0.305  0.026    0.21    0.00
 735186.6183759  133.00  132.12 16.9710 35.0194 224.00 1514.97 25.5413  0.311  0.027    0.21    0.00
 735186.6183855  134.00  133.11 16.9334 35.0107 223.43 1514.87 25.5435  0.317  0.026    0.21    0.00
 735186.6183955  135.00  134.10 16.8590 34.9952 223.53 1514.64 25.5492  0.313  0.026    0.21    0.00
 735186.6184063  136.00  135.09 16.7484 34.9737 223.15 1514.30 25.5588  0.300  0.028    0.21    0.00
 735186.6184184  137.00  136.09 16.6757 34.9582 221.13 1514.08 25.5640  0.290  0.028    0.21    0.00
 735186.6184320  138.00  137.08 16.5241 34.9288 219.53 1513.60 25.5769  0.287  0.028    0.21    0.00
 735186.6184449  139.00  138.07 16.2583 34.8798 218.81 1512.75 25.6009  0.281  0.027    0.21    0.00
 735186.6184569  140.00  139.07 16.1469 34.8588 218.58 1512.40 25.6104  0.238  0.028    0.21    0.00
 735186.6184683  141.00  140.06 16.0648 34.8445 218.40 1512.15 25.6182  0.236  0.029    0.21    0.00
 735186.6184802  142.00  141.05 16.0023 34.8329 218.31 1511.96 25.6237  0.253  0.029    0.21    0.00
 735186.6184923  143.00  142.05 15.9063 34.8138 218.48 1511.66 25.6309  0.264  0.031    0.21    0.00
 735186.6185037  144.00  143.04 15.8503 34.8017 218.41 1511.49 25.6343  0.255  0.030    0.21    0.00
 735186.6185141  145.00  144.03 15.8370 34.8015 218.74 1511.46 25.6372  0.261  0.032    0.21    0.00
 735186.6185238  146.00  145.02 15.8117 34.7972 218.72 1511.40 25.6397  0.261  0.027    0.21    0.00
 735186.6185331  147.00  146.02 15.7806 34.7919 218.17 1511.31 25.6426  0.265  0.029    0.21    0.00
 735186.6185425  148.00  147.01 15.7612 34.7871 217.33 1511.26 25.6433  0.268  0.029    0.21    0.00
 735186.6185528  149.00  148.00 15.6277 34.7585 216.59 1510.83 25.6514  0.265  0.029    0.21    0.00
 735186.6185650  150.00  149.00 15.4564 34.7306 215.45 1510.28 25.6684  0.252  0.029    0.21    0.00
 735186.6185795  151.00  149.99 15.2650 34.6945 213.93 1509.66 25.6831  0.240  0.026    0.21    0.00
 735186.6185930  152.00  150.98 15.1107 34.6617 212.93 1509.15 25.6919  0.221  0.025    0.21    0.00
 735186.6186043  153.00  151.98 14.9936 34.6406 212.57 1508.77 25.7013  0.207  0.027    0.21    0.00
 735186.6186143  154.00  152.97 14.8894 34.6223 213.05 1508.43 25.7100  0.200  0.027    0.21    0.00
 735186.6186242  155.00  153.96 14.8377 34.6123 213.11 1508.28 25.7135  0.187  0.026    0.21    0.00
 735186.6186347  156.00  154.95 14.8104 34.6052 212.70 1508.20 25.7140  0.181  0.026    0.21    0.00
 735186.6186474  157.00  155.95 14.7614 34.5964 212.43 1508.05 25.7179  0.180  0.027    0.21    0.00
 735186.6186617  158.00  156.94 14.7023 34.5867 212.39 1507.86 25.7232  0.172  0.025    0.21    0.00
 735186.6186740  159.00  157.93 14.6854 34.5836 211.21 1507.82 25.7244  0.166  0.024    0.21    0.00
 735186.6186843  160.00  158.93 14.6357 34.5765 210.72 1507.67 25.7297  0.166  0.025    0.21    0.00
 735186.6186936  161.00  159.92 14.5421 34.5613 210.35 1507.37 25.7381  0.170  0.025    0.21    0.00
 735186.6187025  162.00  160.91 14.4561 34.5498 209.69 1507.10 25.7477  0.146  0.025    0.21    0.00
 735186.6187121  163.00  161.90 14.3836 34.5378 209.21 1506.87 25.7538  0.144  0.025    0.21    0.00
 735186.6187234  164.00  162.90 14.3053 34.5265 208.90 1506.62 25.7618  0.144  0.026    0.21    0.00
 735186.6187368  165.00  163.89 14.2679 34.5208 207.94 1506.51 25.7654  0.149  0.025    0.21    0.00
 735186.6187496  166.00  164.88 14.1836 34.5073 206.91 1506.24 25.7728  0.143  0.023    0.21    0.00
 735186.6187611  167.00  165.88 14.1108 34.4967 206.11 1506.01 25.7799  0.142  0.024    0.21    0.00
 735186.6187720  168.00  166.87 14.0327 34.4859 205.56 1505.76 25.7880  0.136  0.021    0.21    0.00
 735186.6187832  169.00  167.86 13.9756 34.4781 205.45 1505.58 25.7939  0.115  0.024    0.21    0.00
 735186.6187954  170.00  168.85 13.9398 34.4737 204.98 1505.47 25.7981  0.121  0.021    0.21    0.00
 735186.6188074  171.00  169.85 13.9281 34.4721 203.97 1505.45 25.7993  0.115  0.024    0.21    0.00
 735186.6188181  172.00  170.84 13.8705 34.4650 203.43 1505.27 25.8058  0.114  0.024    0.21    0.00
 735186.6188280  173.00  171.83 13.8225 34.4598 203.60 1505.12 25.8117  0.105  0.023    0.21    0.00
 735186.6188376  174.00  172.83 13.7981 34.4567 203.53 1505.06 25.8144  0.097  0.022    0.21    0.00
 735186.6188474  175.00  173.82 13.7674 34.4529 203.13 1504.97 25.8179  0.093  0.022    0.21    0.00
 735186.6188578  176.00  174.81 13.7439 34.4501 202.79 1504.91 25.8206  0.099  0.022    0.21    0.00
 735186.6188689  177.00  175.80 13.7187 34.4470 202.36 1504.84 25.8235  0.093  0.024    0.21    0.00
 735186.6188808  178.00  176.80 13.6616 34.4404 201.62 1504.66 25.8301  0.092  0.024    0.21    0.00
 735186.6188931  179.00  177.79 13.6052 34.4344 202.02 1504.48 25.8371  0.099  0.024    0.21    0.00
 735186.6189057  180.00  178.78 13.5581 34.4291 200.90 1504.34 25.8427  0.093  0.024    0.21    0.00
 735186.6189183  181.00  179.78 13.5066 34.4238 198.66 1504.18 25.8491  0.085  0.022    0.21    0.00
 735186.6189301  182.00  180.77 13.4120 34.4133 195.82 1503.87 25.8603  0.085  0.026    0.21    0.00
 735186.6189409  183.00  181.76 13.2561 34.3998 193.87 1503.36 25.8814  0.079  0.025    0.21    0.00
 735186.6189510  184.00  182.75 13.1941 34.3945 193.13 1503.16 25.8899  0.068  0.022    0.21    0.00
 735186.6189603  185.00  183.75 13.1795 34.3930 193.19 1503.13 25.8917  0.061  0.021    0.21    0.00
 735186.6189695  186.00  184.74 13.1721 34.3926 193.43 1503.12 25.8930  0.056  0.021    0.21    0.00
 735186.6189790  187.00  185.73 13.1687 34.3926 193.74 1503.12 25.8936  0.063  0.022    0.21    0.00
 735186.6189895  188.00  186.73 13.1640 34.3924 193.92 1503.12 25.8945  0.062  0.022    0.21    0.00
 735186.6190020  189.00  187.72 13.1573 34.3921 194.03 1503.12 25.8956 -9.990  0.021    0.21    0.00
 735186.6190160  190.00  188.71 13.1505 34.3919 193.84 1503.11 25.8969 -9.990  0.024    0.21    0.00
 735186.6190292  191.00  189.70 13.1438 34.3917 193.78 1503.11 25.8981  0.056  0.025    0.21    0.00
 735186.6190409  192.00  190.70 13.1350 34.3913 192.75 1503.09 25.8995  0.049  0.022    0.21    0.00
 735186.6190515  193.00  191.69 13.1196 34.3903 191.52 1503.06 25.9019  0.061  0.022    0.21    0.00
 735186.6190615  194.00  192.68 13.0750 34.3870 189.94 1502.92 25.9083  0.063  0.023    0.21    0.00
 735186.6190711  195.00  193.67 12.9458 34.3789 188.01 1502.50 25.9278  0.055  0.022    0.21    0.00
 735186.6190808  196.00  194.67 12.9089 34.3746 186.19 1502.39 25.9318  0.043  0.018    0.21    0.00
 735186.6190911  197.00  195.66 12.8473 34.3697 184.52 1502.19 25.9402  0.056  0.022    0.21    0.00
 735186.6191021  198.00  196.65 12.7538 34.3629 182.71 1501.89 25.9535  0.042  0.024    0.21    0.00
 735186.6191136  199.00  197.65 12.6883 34.3581 180.46 1501.68 25.9627  0.041  0.024    0.21    0.00
 735186.6191257  200.00  198.64 12.6171 34.3539 177.95 1501.45 25.9733  0.035  0.022    0.21    0.00
 735186.6191384  201.00  199.63 12.5357 34.3501 176.34 1501.19 25.9863  0.040  0.022    0.21    0.00
 735186.6191513  202.00  200.62 12.4807 34.3478 175.76 1501.01 25.9952  0.034  0.024    0.21    0.00
 735186.6191635  203.00  201.62 12.4726 34.3475 175.07 1501.00 25.9966  0.027  0.024    0.21    0.00
 735186.6191746  204.00  202.61 12.4282 34.3461 173.24 1500.87 26.0042  0.027  0.024    0.21    0.00
 735186.6191848  205.00  203.60 12.3453 34.3435 170.55 1500.60 26.0182  0.021  0.023    0.21    0.00
 735186.6191949  206.00  204.59 12.2806 34.3413 167.35 1500.39 26.0290  0.019  0.024    0.21    0.00
 735186.6192049  207.00  205.59 12.1829 34.3383 164.03 1500.08 26.0454  0.017  0.025    0.21    0.00
 735186.6192150  208.00  206.58 12.1054 34.3389 160.93 1499.83 26.0607  0.012  0.025    0.21    0.00
 735186.6192255  209.00  207.57 12.0609 34.3376 156.71 1499.69 26.0682  0.012  0.024    0.21    0.00
 735186.6192366  210.00  208.57 11.9548 34.3384 152.45 1499.35 26.0889  0.025  0.022    0.21    0.00
 735186.6192485  211.00  209.56 11.8825 34.3395 149.30 1499.12 26.1035  0.008  0.024    0.21    0.00
 735186.6192607  212.00  210.55 11.8261 34.3414 148.20 1498.94 26.1156  0.012  0.022    0.21    0.00
 735186.6192730  213.00  211.54 11.8127 34.3419 148.23 1498.91 26.1185  0.006  0.021    0.21    0.00
 735186.6192846  214.00  212.54 11.8069 34.3423 148.52 1498.91 26.1199  0.004  0.021    0.21    0.00
 735186.6192956  215.00  213.53 11.8040 34.3427 148.75 1498.92 26.1208  0.015  0.022    0.21    0.00
 735186.6193060  216.00  214.52 11.8015 34.3430 148.85 1498.92 26.1215  0.008  0.023    0.21    0.00
 735186.6193161  217.00  215.51 11.8003 34.3434 149.30 1498.94 26.1221 -0.002  0.026    0.21    0.00
 735186.6193263  218.00  216.51 11.7978 34.3435 149.37 1498.95 26.1227 -0.001  0.027    0.21    0.00
 735186.6193375  219.00  217.50 11.7949 34.3438 148.83 1498.95 26.1235  0.004  0.024    0.21    0.00
 735186.6193499  220.00  218.49 11.7676 34.3438 147.36 1498.87 26.1286 -0.000  0.022    0.21    0.00
 735186.6193625  221.00  219.48 11.6832 34.3449 145.53 1498.60 26.1452  0.002  0.025    0.21    0.00
 735186.6193740  222.00  220.48 11.6101 34.3454 143.70 1498.37 26.1592  0.012  0.026    0.21    0.00
 735186.6193846  223.00  221.47 11.5256 34.3473 142.24 1498.09 26.1764  0.000  0.024    0.21    0.00
 735186.6193950  224.00  222.46 11.5000 34.3472 140.42 1498.02 26.1811 -0.000  0.024    0.21    0.00
 735186.6194057  225.00  223.45 11.4345 34.3499 139.28 1497.81 26.1952 -0.000  0.023    0.21    0.00
 735186.6194168  226.00  224.45 11.4218 34.3509 138.95 1497.79 26.1984 -0.000  0.023    0.21    0.00
 735186.6194280  227.00  225.44 11.4151 34.3516 138.36 1497.78 26.2002  0.002  0.025    0.21    0.00
 735186.6194392  228.00  226.43 11.4033 34.3526 136.59 1497.76 26.2032  0.003  0.026    0.21    0.00
 735186.6194507  229.00  227.42 11.3595 34.3565 133.46 1497.63 26.2143  0.003  0.025    0.21    0.00
 735186.6194631  230.00  228.42 11.2898 34.3633 130.42 1497.41 26.2323  0.003  0.024    0.21    0.00
 735186.6194759  231.00  229.41 11.2352 34.3662 128.45 1497.24 26.2446 -0.012  0.026    0.21    0.00
 735186.6194876  232.00  230.40 11.1955 34.3680 127.35 1497.12 26.2532 -0.001  0.024    0.21    0.00
 735186.6194978  233.00  231.39 11.1680 34.3698 126.48 1497.04 26.2596 -0.001  0.022    0.21    0.00
 735186.6195073  234.00  232.39 11.1610 34.3706 126.19 1497.03 26.2615 -0.000  0.024    0.21    0.00
 735186.6195165  235.00  233.38 11.1558 34.3710 125.69 1497.03 26.2628  0.003  0.023    0.21    0.00
 735186.6195258  236.00  234.37 11.1455 34.3726 124.84 1497.02 26.2659  0.002  0.023    0.21    0.00
 735186.6195357  237.00  235.37 11.1278 34.3744 123.93 1496.97 26.2706 -0.004  0.024    0.21    0.00
 735186.6195468  238.00  236.36 11.1185 34.3759 123.52 1496.96 26.2734 -0.017  0.024    0.21    0.00
 735186.6195592  239.00  237.35 11.1112 34.3763 123.46 1496.95 26.2750 -0.016  0.024    0.21    0.00
 735186.6195719  240.00  238.34 11.1038 34.3767 123.29 1496.94 26.2767 -0.007  0.024    0.21    0.00
 735186.6195847  241.00  239.34 11.0961 34.3768 122.54 1496.93 26.2782 -0.001  0.022    0.21    0.00
 735186.6195990  242.00  240.33 11.0624 34.3813 120.51 1496.83 26.2878 -0.000  0.022    0.21    0.00
 735186.6196139  243.00  241.32 11.0468 34.3829 119.82 1496.80 26.2919  0.002  0.022    0.21    0.00
 735186.6196261  244.00  242.31 11.0364 34.3829 119.85 1496.78 26.2938  0.004  0.023    0.21    0.00
 735186.6196359  245.00  243.31 11.0205 34.3834 119.26 1496.74 26.2971  0.003  0.024    0.21    0.00
 735186.6196444  246.00  244.30 10.9731 34.3847 118.65 1496.59 26.3066 -0.000  0.024    0.21    0.00
 735186.6196523  247.00  245.29 10.9314 34.3867 118.42 1496.46 26.3157 -0.006  0.023    0.21    0.00
 735186.6196602  248.00  246.28 10.8979 34.3878 118.33 1496.36 26.3225 -0.006  0.022    0.21    0.00
 735186.6196686  249.00  247.28 10.8552 34.3867 118.55 1496.23 26.3293 -0.003  0.024    0.21    0.00
 735186.6196780  250.00  248.27 10.8127 34.3860 119.29 1496.09 26.3363 -0.006  0.022    0.21    0.00
 735186.6196890  251.00  249.26 10.7644 34.3841 120.46 1495.94 26.3434 -0.004  0.022    0.21    0.00
 735186.6197018  252.00  250.25 10.7450 34.3829 121.25 1495.89 26.3460  0.002  0.022    0.21    0.00
 735186.6197157  253.00  251.25 10.7280 34.3823 121.59 1495.84 26.3485 -0.013  0.024    0.21    0.00
 735186.6197298  254.00  252.24 10.7154 34.3818 121.39 1495.81 26.3504 -0.002  0.022    0.21    0.00
 735186.6197433  255.00  253.23 10.7026 34.3822 121.22 1495.78 26.3530 -0.001  0.024    0.21    0.00
 735186.6197556  256.00  254.22 10.6871 34.3825 121.23 1495.75 26.3560 -0.001  0.022    0.21    0.00
 735186.6197670  257.00  255.21 10.6811 34.3824 121.57 1495.74 26.3569 -0.004  0.022    0.21    0.00
 735186.6197776  258.00  256.21 10.6695 34.3817 122.48 1495.72 26.3585 -0.002  0.024    0.21    0.00
 735186.6197876  259.00  257.20 10.6257 34.3792 123.44 1495.57 26.3643 -0.003  0.023    0.21    0.00
 735186.6197969  260.00  258.19 10.5807 34.3785 123.62 1495.43 26.3716 -0.004  0.021    0.21    0.00
 735186.6198060  261.00  259.18 10.5236 34.3787 123.31 1495.24 26.3818  0.000  0.019    0.21    0.00
 735186.6198153  262.00  260.18 10.4881 34.3803 122.56 1495.14 26.3893  0.001  0.022    0.21    0.00
 735186.6198252  263.00  261.17 10.4697 34.3813 121.28 1495.09 26.3932  0.004  0.022    0.21    0.00
 735186.6198365  264.00  262.16 10.4411 34.3849 119.38 1495.01 26.4011  0.000  0.020    0.21    0.00
 735186.6198490  265.00  263.15 10.4177 34.3889 117.76 1494.95 26.4083 -0.002  0.019    0.21    0.00
 735186.6198614  266.00  264.15 10.4127 34.3900 116.66 1494.95 26.4100 -0.005  0.023    0.21    0.00
 735186.6198732  267.00  265.14 10.3974 34.3917 115.02 1494.91 26.4140  0.000  0.021    0.21    0.00
 735186.6198846  268.00  266.13 10.3817 34.3942 112.23 1494.87 26.4187  0.004  0.021    0.21    0.00
 735186.6198959  269.00  267.12 10.3684 34.4018 109.35 1494.85 26.4270  0.003  0.022    0.21    0.00
 735186.6199075  270.00  268.12 10.3625 34.4039 107.20 1494.85 26.4297 -0.003  0.022    0.21    0.00
 735186.6199190  271.00  269.11 10.3646 34.4087 103.79 1494.88 26.4331 -0.002  0.022    0.21    0.00
 735186.6199299  272.00  270.10 10.3881 34.4189  98.66 1494.99 26.4370  0.004  0.022    0.21    0.00
 735186.6199404  273.00  271.09 10.4170 34.4313  93.47 1495.13 26.4417 -0.001  0.024    0.21    0.00
 735186.6199506  274.00  272.09 10.4211 34.4417  89.47 1495.17 26.4491 -0.001  0.019    0.21    0.00
 735186.6199611  275.00  273.08 10.3901 34.4475  87.38 1495.08 26.4590  0.003  0.023    0.21    0.00
 735186.6199719  276.00  274.07 10.3452 34.4505  86.27 1494.94 26.4691  0.009  0.024    0.21    0.00
 735186.6199830  277.00  275.06 10.3161 34.4528  85.99 1494.86 26.4760  0.012  0.023    0.21    0.00
 735186.6199942  278.00  276.05 10.2986 34.4536  86.10 1494.81 26.4797  0.008  0.023    0.21    0.00
 735186.6200056  279.00  277.05 10.2872 34.4542  86.07 1494.79 26.4821  0.007  0.022    0.21    0.00
 735186.6200174  280.00  278.04 10.2761 34.4549  85.70 1494.77 26.4846  0.014  0.020    0.21    0.00
 735186.6200290  281.00  279.03 10.2644 34.4555  85.32 1494.74 26.4871  0.013  0.022    0.21    0.00
 735186.6200402  282.00  280.02 10.2504 34.4560  84.97 1494.71 26.4900 -0.002  0.022    0.21    0.00
 735186.6200507  283.00  281.02 10.2261 34.4579  83.98 1494.64 26.4956  0.005  0.024    0.21    0.00
 735186.6200610  284.00  282.01 10.2095 34.4596  83.04 1494.60 26.4998  0.012  0.024    0.21    0.00
 735186.6200719  285.00  283.00 10.1995 34.4609  82.14 1494.58 26.5025  0.006  0.020    0.21    0.00
 735186.6200838  286.00  283.99 10.1842 34.4635  80.86 1494.55 26.5073  0.004  0.020    0.21    0.00
 735186.6200960  287.00  284.99 10.1737 34.4649  79.05 1494.53 26.5102  0.010  0.023    0.21    0.00
 735186.6201075  288.00  285.98 10.1526 34.4705  76.45 1494.48 26.5182  0.006  0.021    0.21    0.00
 735186.6201180  289.00  286.97 10.1349 34.4756  74.51 1494.44 26.5252  0.004  0.021    0.21    0.00
 735186.6201280  290.00  287.96 10.1217 34.4767  73.46 1494.41 26.5283  0.007  0.021    0.21    0.00
 735186.6201378  291.00  288.95 10.1055 34.4783  73.07 1494.37 26.5323  0.011  0.020    0.21    0.00
 735186.6201477  292.00  289.95 10.1002 34.4787  72.97 1494.37 26.5336  0.004  0.022    0.21    0.00
 735186.6201584  293.00  290.94 10.0970 34.4790  73.02 1494.37 26.5344  0.011  0.019    0.21    0.00
 735186.6201703  294.00  291.93 10.0923 34.4799  72.38 1494.37 26.5359  0.006  0.021    0.21    0.00
 735186.6201832  295.00  292.92 10.0857 34.4814  71.78 1494.37 26.5382  0.004  0.024    0.21    0.00
 735186.6201958  296.00  293.92 10.0822 34.4830  70.33 1494.37 26.5401  0.017  0.027    0.21    0.00
 735186.6202073  297.00  294.91 10.0725 34.4870  67.77 1494.36 26.5449  0.013  0.023    0.21    0.00
 735186.6202179  298.00  295.90 10.0587 34.4927  65.13 1494.33 26.5517  0.007  0.023    0.21    0.00
 735186.6202278  299.00  296.89 10.0551 34.4974  62.95 1494.34 26.5560  0.012  0.024    0.21    0.00
 735186.6202376  300.00  297.89 10.0570 34.5016  60.98 1494.37 26.5590  0.017  0.023    0.21    0.00
 735186.6202481  301.00  298.88 10.0610 34.5060  59.19 1494.41 26.5618  0.012  0.022    0.21    0.00
 735186.6202598  302.00  299.87 10.0688 34.5112  56.40 1494.46 26.5645  0.012  0.022    0.21    0.00
 735186.6202717  303.00  300.86 10.0838 34.5212  52.65 1494.54 26.5698  0.012  0.020    0.21    0.00
 735186.6202828  304.00  301.85 10.0860 34.5297  50.63 1494.58 26.5760  0.019  0.022    0.21    0.00
 735186.6202932  305.00  302.85 10.0770 34.5314  49.68 1494.56 26.5789  0.019  0.022    0.21    0.00
 735186.6203039  306.00  303.84 10.0723 34.5336  49.31 1494.56 26.5815  0.019  0.024    0.21    0.00
 735186.6203154  307.00  304.83 10.0691 34.5346  49.11 1494.57 26.5828  0.015  0.023    0.21    0.00
 735186.6203275  308.00  305.82 10.0667 34.5359  48.57 1494.58 26.5843  0.012  0.022    0.21    0.00
 735186.6203392  309.00  306.82 10.0627 34.5375  48.11 1494.58 26.5863  0.020  0.021    0.21    0.00
 735186.6203502  310.00  307.81 10.0324 34.5383  47.96 1494.49 26.5920  0.017  0.021    0.21    0.00
 735186.6203607  311.00  308.80 10.0103 34.5376  48.53 1494.43 26.5953  0.008  0.022    0.21    0.00
 735186.6203708  312.00  309.79  9.9847 34.5346  49.32 1494.35 26.5973  0.019  0.022    0.21    0.00
 735186.6203806  313.00  310.78  9.9465 34.5319  50.22 1494.22 26.6016  0.019  0.019    0.21    0.00
 735186.6203902  314.00  311.78  9.9153 34.5284  51.16 1494.12 26.6042  0.014  0.017    0.21    0.00
 735186.6203997  315.00  312.77  9.8872 34.5274  51.79 1494.04 26.6082  0.012  0.020    0.21    0.00
 735186.6204095  316.00  313.76  9.8587 34.5248  52.46 1493.95 26.6110  0.012  0.028    0.21    0.00
 735186.6204205  317.00  314.75  9.8311 34.5216  53.55 1493.86 26.6131  0.012  0.036    0.21    0.00
 735186.6204347  318.00  315.74  9.7849 34.5180  54.52 1493.71 26.6181  0.019  0.020    0.21    0.00
 735186.6204508  319.00  316.74  9.7302 34.5153  54.41 1493.52 26.6251  0.016  0.021    0.21    0.00
 735186.6204644  320.00  317.73  9.6992 34.5160  53.55 1493.43 26.6308  0.014  0.019    0.21    0.00
 735186.6204760  321.00  318.72  9.6876 34.5156  53.27 1493.40 26.6325  0.017  0.021    0.21    0.00
 735186.6204866  322.00  319.71  9.6719 34.5168  52.66 1493.36 26.6360  0.019  0.023    0.21    0.00
 735186.6204967  323.00  320.71  9.6233 34.5173  52.62 1493.20 26.6445  0.019  0.024    0.21    0.00
 735186.6205064  324.00  321.70  9.5748 34.5158  53.06 1493.04 26.6514  0.020  0.024    0.21    0.00
 735186.6205157  325.00  322.69  9.5392 34.5140  53.19 1492.93 26.6559  0.026  0.025    0.21    0.00
 735186.6205246  326.00  323.68  9.5240 34.5135  53.21 1492.89 26.6580  0.022  0.025    0.21    0.00
 735186.6205335  327.00  324.67  9.5161 34.5134  53.15 1492.87 26.6592  0.019  0.024    0.21    0.00
 735186.6205427  328.00  325.67  9.4944 34.5126  53.36 1492.81 26.6622  0.018  0.024    0.21    0.00
 735186.6205534  329.00  326.66  9.4712 34.5116  53.44 1492.74 26.6652  0.005  0.022    0.21    0.00
 735186.6205665  330.00  327.65  9.4580 34.5120  53.56 1492.71 26.6678  0.012  0.024    0.21    0.00
 735186.6205809  331.00  328.64  9.4303 34.5116  53.93 1492.63 26.6720  0.019  0.022    0.21    0.00
 735186.6205941  332.00  329.63  9.3997 34.5101  53.95 1492.53 26.6758  0.019  0.023    0.21    0.00
 735186.6206062  333.00  330.63  9.3908 34.5096  54.03 1492.51 26.6769  0.017  0.024    0.21    0.00
 735186.6206174  334.00  331.62  9.3651 34.5089  54.57 1492.43 26.6806  0.013  0.022    0.21    0.00
 735186.6206281  335.00  332.61  9.3268 34.5073  54.89 1492.31 26.6856  0.026  0.024    0.21    0.00
 735186.6206389  336.00  333.60  9.2877 34.5064  55.28 1492.18 26.6912  0.013  0.025    0.21    0.00
 735186.6206497  337.00  334.59  9.2464 34.5048  55.62 1492.04 26.6967  0.012  0.022    0.21    0.00
 735186.6206603  338.00  335.59  9.2200 34.5044  55.68 1491.96 26.7006  0.012  0.022    0.21    0.00
 735186.6206707  339.00  336.58  9.1852 34.5030  56.03 1491.85 26.7052  0.015  0.022    0.21    0.00
 735186.6206814  340.00  337.57  9.1534 34.5021  56.28 1491.75 26.7096  0.019  0.022    0.21    0.00
 735186.6206924  341.00  338.56  9.1387 34.5016  56.39 1491.71 26.7116  0.019  0.022    0.21    0.00
 735186.6207036  342.00  339.55  9.1242 34.5012  56.53 1491.67 26.7136  0.019  0.024    0.21    0.00
 735186.6207147  343.00  340.55  9.1030 34.5010  56.40 1491.61 26.7169  0.019  0.024    0.21    0.00
 735186.6207257  344.00  341.54  9.0828 34.5005  56.41 1491.55 26.7197  0.019  0.024    0.21    0.00
 735186.6207368  345.00  342.53  9.0453 34.5002  56.60 1491.43 26.7255  0.019  0.022    0.21    0.00
 735186.6207483  346.00  343.52  9.0195 34.5004  55.84 1491.35 26.7298  0.013  0.023    0.21    0.00
 735186.6207600  347.00  344.51  8.9987 34.5012  55.86 1491.29 26.7338  0.018  0.020    0.21    0.00
 735186.6207713  348.00  345.51  8.9664 34.5007  55.78 1491.19 26.7386  0.024  0.022    0.21    0.00
 735186.6207819  349.00  346.50  8.9168 34.4997  55.61 1491.02 26.7456  0.018  0.023    0.21    0.00
 735186.6207923  350.00  347.49  8.9065 34.4996  55.88 1491.00 26.7472  0.012  0.021    0.21    0.00
 735186.6208030  351.00  348.48  8.8981 34.4997  56.00 1490.98 26.7486  0.014  0.019    0.21    0.00
 735186.6208139  352.00  349.47  8.8691 34.4989  56.06 1490.89 26.7526  0.017  0.017    0.21    0.00
 735186.6208251  353.00  350.47  8.8407 34.4982  56.19 1490.80 26.7565  0.006  0.020    0.21    0.00
 735186.6208367  354.00  351.46  8.8045 34.4977  56.57 1490.69 26.7619  0.026  0.024    0.21    0.00
 735186.6208484  355.00  352.45  8.7980 34.4975  56.44 1490.68 26.7627  0.012  0.022    0.21    0.00
 735186.6208599  356.00  353.44  8.7969 34.4974  56.70 1490.69 26.7628  0.012  0.022    0.21    0.00
 735186.6208713  357.00  354.43  8.7940 34.4975  56.52 1490.70 26.7634  0.012  0.024    0.21    0.00
 735186.6208827  358.00  355.43  8.7910 34.4976  56.35 1490.70 26.7639  0.017  0.025    0.21    0.00
 735186.6208939  359.00  356.42  8.7885 34.4976  56.52 1490.71 26.7643  0.009  0.023    0.21    0.00
 735186.6209047  360.00  357.41  8.7846 34.4975  56.52 1490.71 26.7649  0.013  0.022    0.21    0.00
 735186.6209151  361.00  358.40  8.7762 34.4972  56.58 1490.70 26.7660  0.019  0.022    0.21    0.00
 735186.6209256  362.00  359.39  8.7605 34.4969  56.65 1490.65 26.7683  0.018  0.021    0.21    0.00
 735186.6209365  363.00  360.39  8.7494 34.4967  57.06 1490.63 26.7698  0.012  0.019    0.21    0.00
 735186.6209481  364.00  361.38  8.7369 34.4963  57.33 1490.60 26.7715  0.011  0.024    0.21    0.00
 735186.6209601  365.00  362.37  8.7087 34.4955  57.23 1490.51 26.7753  0.005  0.022    0.21    0.00
 735186.6209718  366.00  363.36  8.6931 34.4949  57.46 1490.47 26.7773  0.019  0.022    0.21    0.00
 735186.6209827  367.00  364.35  8.6496 34.4944  57.85 1490.32 26.7836  0.012  0.025    0.21    0.00
 735186.6209931  368.00  365.35  8.6392 34.4940  57.76 1490.30 26.7850  0.029  0.023    0.21    0.00
 735186.6210038  369.00  366.34  8.6310 34.4942  58.07 1490.28 26.7864  0.020  0.022    0.21    0.00
 735186.6210154  370.00  367.33  8.6093 34.4929  58.61 1490.22 26.7888  0.020  0.022    0.21    0.00
 735186.6210280  371.00  368.32  8.5879 34.4920  58.96 1490.15 26.7914  0.018  0.022    0.21    0.00
 735186.6210404  372.00  369.31  8.5537 34.4904  59.66 1490.04 26.7954  0.016  0.022    0.21    0.00
 735186.6210521  373.00  370.31  8.5005 34.4879  60.54 1489.86 26.8017  0.015  0.023    0.21    0.00
 735186.6210631  374.00  371.30  8.4906 34.4876  60.93 1489.83 26.8030  0.015  0.022    0.21    0.00
 735186.6210736  375.00  372.29  8.4734 34.4869  61.01 1489.79 26.8051  0.016  0.021    0.21    0.00
 735186.6210837  376.00  373.28  8.4603 34.4866  61.22 1489.75 26.8069  0.004  0.026    0.21    0.00
 735186.6210936  377.00  374.27  8.4372 34.4861  61.29 1489.68 26.8100  0.011  0.019    0.21    0.00
 735186.6211037  378.00  375.26  8.4203 34.4855  61.48 1489.63 26.8122  0.017  0.021    0.21    0.00
 735186.6211150  379.00  376.26  8.3815 34.4845  61.92 1489.50 26.8173  0.019  0.022    0.21    0.00
 735186.6211280  380.00  377.25  8.3608 34.4839  62.39 1489.44 26.8200  0.014  0.024    0.21    0.00
 735186.6211407  381.00  378.24  8.3429 34.4831  62.74 1489.39 26.8221  0.012  0.025    0.21    0.00
 735186.6211519  382.00  379.23  8.3094 34.4820  62.73 1489.28 26.8264 -9.990  0.023    0.21    0.00
 735186.6211624  383.00  380.22  8.2895 34.4821  62.44 1489.22 26.8295 -9.990  0.025    0.21    0.00
 735186.6211732  384.00  381.22  8.2721 34.4831  62.27 1489.17 26.8330 -9.990  0.026    0.21    0.00
 735186.6211853  385.00  382.21  8.2604 34.4832  62.03 1489.15 26.8348 -9.990  0.024    0.21    0.00
 735186.6211987  386.00  383.20  8.2520 34.4830  62.05 1489.13 26.8359  0.018  0.023    0.21    0.00
 735186.6212113  387.00  384.19  8.2349 34.4824  62.51 1489.08 26.8381  0.019  0.024    0.21    0.00
 735186.6212223  388.00  385.18  8.2180 34.4817  62.98 1489.04 26.8401  0.019  0.023    0.21    0.00
 735186.6212322  389.00  386.17  8.2053 34.4811  63.39 1489.00 26.8415  0.019  0.019    0.21    0.00
 735186.6212416  390.00  387.17  8.1864 34.4803  63.75 1488.95 26.8438  0.019  0.022    0.21    0.00
 735186.6212511  391.00  388.16  8.1638 34.4799  64.02 1488.88 26.8468  0.019  0.019    0.21    0.00
 735186.6212609  392.00  389.15  8.1556 34.4796  63.83 1488.86 26.8479  0.023  0.019    0.21    0.00
 735186.6212706  393.00  390.14  8.1430 34.4792  64.09 1488.83 26.8495  0.026  0.020    0.21    0.00
 735186.6212802  394.00  391.13  8.1333 34.4791  64.36 1488.81 26.8509  0.026  0.022    0.21    0.00
 735186.6212901  395.00  392.13  8.1230 34.4789  64.47 1488.79 26.8522  0.019  0.022    0.21    0.00
 735186.6213082  396.00  393.12  8.1175 34.4789  64.51 1488.79 26.8531  0.023  0.023    0.21    0.00
 735186.6213625  397.00  394.11  8.1289 34.4793  64.28 1488.85 26.8517  0.015  0.016    0.21    0.00
 735186.6213844  398.00  395.10  8.0847 34.4791  64.61 1488.70 26.8582  0.019  0.016    0.21    0.00
 735186.6214097  399.00  396.09  8.0688 34.4785  64.75 1488.65 26.8600  0.016 -9.990    0.21    0.00
 735186.6214631  400.00  397.08  8.0709 34.4785  64.57 1488.67 26.8598  0.020 -9.990    0.21    0.00
 735186.6216682  401.00  398.08  8.0572 34.4781  64.59 1488.64 26.8615  0.018  0.017    0.21    0.00
