Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 139
Latitude = -16.75
Longitude= -76.0003
Date     = 2012/11/22
Time     = 22:33:46
Waterdepth = 4596
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4084
Version  = 0.26 used on 2013/10/11 15:17:40
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 139
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735195.9440288    3.00    2.98 18.7766 35.2358 241.23 1518.35 25.2584  0.996  0.088    0.19    0.00
 735195.9440733    4.00    3.98 18.7741 35.2357 241.59 1518.36 25.2591  0.996  0.091    0.19    0.00
 735195.9441020    5.00    4.97 18.7733 35.2358 241.75 1518.37 25.2594  0.991  0.091    0.19    0.00
 735195.9441306    6.00    5.96 18.7708 35.2357 241.95 1518.38 25.2599  1.002  0.095    0.19    0.00
 735195.9441916    7.00    6.96 18.7696 35.2359 242.21 1518.40 25.2605  0.996  0.092    0.19    0.00
 735195.9442387    8.00    7.95 18.7703 35.2361 242.06 1518.41 25.2605  0.977  0.088    0.19    0.00
 735195.9442667    9.00    8.95 18.7698 35.2362 241.86 1518.43 25.2607  0.965  0.090    0.19    0.00
 735195.9443064   10.00    9.94 18.7712 35.2364 242.12 1518.45 25.2605  0.976  0.087    0.19    0.00
 735195.9443664   11.00   10.93 18.7705 35.2363 242.62 1518.47 25.2607  0.986  0.086    0.19    0.00
 735195.9443959   12.00   11.93 18.7684 35.2364 242.24 1518.48 25.2614  1.009  0.092    0.19    0.00
 735195.9444254   13.00   12.92 18.7643 35.2363 242.44 1518.48 25.2624  0.993  0.089    0.19    0.00
 735195.9444566   14.00   13.92 18.7615 35.2361 242.34 1518.49 25.2630  1.015  0.091    0.19    0.00
 735195.9445122   15.00   14.91 18.7560 35.2360 242.63 1518.49 25.2643  1.051  0.086    0.19    0.00
 735195.9445493   16.00   15.90 18.7481 35.2359 242.38 1518.48 25.2663  1.050  0.090    0.19    0.00
 735195.9445741   17.00   16.90 18.7517 35.2360 242.43 1518.51 25.2655  1.068  0.090    0.19    0.00
 735195.9446014   18.00   17.89 18.7608 35.2363 242.59 1518.55 25.2635  1.046  0.099    0.19    0.00
 735195.9446616   19.00   18.89 18.7579 35.2361 242.65 1518.56 25.2641  1.049  0.091    0.19    0.00
 735195.9446992   20.00   19.88 18.7167 35.2352 242.60 1518.46 25.2739  1.113  0.103    0.19    0.00
 735195.9447174   21.00   20.87 18.7043 35.2347 242.15 1518.44 25.2767  1.194  0.098    0.19    0.00
 735195.9447381   22.00   21.87 18.7018 35.2345 241.40 1518.45 25.2772  1.238  0.089    0.19    0.00
 735195.9447690   23.00   22.86 18.7022 35.2347 242.12 1518.47 25.2773  1.254  0.089    0.19    0.00
 735195.9448182   24.00   23.86 18.7033 35.2347 241.97 1518.49 25.2771  1.227  0.086    0.19    0.00
 735195.9448491   25.00   24.85 18.7006 35.2345 241.54 1518.50 25.2776  1.240  0.090    0.19    0.00
 735195.9448668   26.00   25.84 18.6978 35.2347 241.40 1518.50 25.2785  1.243  0.092    0.19    0.00
 735195.9448854   27.00   26.84 18.6967 35.2347 241.59 1518.52 25.2789  1.235  0.092    0.19    0.00
 735195.9449166   28.00   27.83 18.6962 35.2349 241.39 1518.53 25.2792  1.222  0.088    0.19    0.00
 735195.9449630   29.00   28.83 18.6952 35.2346 241.57 1518.55 25.2793  1.200  0.084    0.19    0.00
 735195.9449970   30.00   29.82 18.6906 35.2343 240.96 1518.55 25.2802  1.158  0.083    0.19    0.00
 735195.9450165   31.00   30.81 18.6880 35.2341 240.71 1518.56 25.2808  1.167  0.090    0.19    0.00
 735195.9450342   32.00   31.81 18.6852 35.2338 241.44 1518.57 25.2814  1.161  0.091    0.19    0.00
 735195.9450595   33.00   32.80 18.6804 35.2337 241.22 1518.57 25.2825  1.098  0.087    0.19    0.00
 735195.9451133   34.00   33.80 18.6529 35.2320 240.39 1518.51 25.2882  1.065  0.079    0.19    0.00
 735195.9451445   35.00   34.79 18.5825 35.2282 240.01 1518.32 25.3031  0.998  0.082    0.19    0.00
 735195.9451609   36.00   35.78 18.5206 35.2239 239.52 1518.15 25.3154  0.982  0.079    0.19    0.00
 735195.9451798   37.00   36.78 18.4279 35.2215 238.12 1517.90 25.3369  0.990  0.077    0.19    0.00
 735195.9452112   38.00   37.77 18.3861 35.2149 239.23 1517.79 25.3423  1.032  0.067    0.19    0.00
 735195.9452602   39.00   38.77 18.1800 35.2027 236.97 1517.19 25.3844  1.021  0.063    0.19    0.00
 735195.9452868   40.00   39.76 17.9557 35.1890 235.59 1516.54 25.4294  0.993  0.058    0.19    0.00
 735195.9453071   41.00   40.75 17.8825 35.1827 235.88 1516.33 25.4427  1.005  0.065    0.19    0.00
 735195.9453270   42.00   41.75 17.8638 35.1821 235.76 1516.30 25.4469  1.009  0.059    0.19    0.00
 735195.9453558   43.00   42.74 17.8671 35.1845 235.31 1516.32 25.4480  0.966  0.053    0.19    0.00
 735195.9453993   44.00   43.73 17.8305 35.1830 232.56 1516.23 25.4558  0.920  0.053    0.19    0.00
 735195.9454352   45.00   44.73 17.8041 35.1812 231.07 1516.17 25.4609  0.895  0.056    0.19    0.00
 735195.9454568   46.00   45.72 17.7755 35.1800 229.02 1516.10 25.4671  0.888  0.056    0.19    0.00
 735195.9454754   47.00   46.72 17.7473 35.1787 227.21 1516.03 25.4730  0.891  0.061    0.19    0.00
 735195.9454941   48.00   47.71 17.6957 35.1762 225.03 1515.89 25.4838  0.885  0.056    0.19    0.00
 735195.9455414   49.00   48.70 17.6667 35.1773 224.30 1515.83 25.4917  0.854  0.053    0.19    0.00
 735195.9455878   50.00   49.70 17.6086 35.1715 219.94 1515.67 25.5015  0.826  0.052    0.19    0.00
 735195.9456055   51.00   50.69 17.5712 35.1697 219.35 1515.57 25.5092  0.837  0.057    0.19    0.00
 735195.9456202   52.00   51.69 17.5602 35.1690 218.13 1515.55 25.5114  0.841  0.059    0.19    0.00
 735195.9456392   53.00   52.68 17.4999 35.1653 215.23 1515.39 25.5232  0.847  0.056    0.19    0.00
 735195.9456839   54.00   53.67 17.4507 35.1632 215.14 1515.26 25.5335  0.818  0.051    0.19    0.00
 735195.9457331   55.00   54.67 17.3774 35.1573 210.66 1515.05 25.5468  0.796  0.051    0.19    0.00
 735195.9457510   56.00   55.66 17.3121 35.1533 205.86 1514.87 25.5594  0.810  0.055    0.19    0.00
 735195.9457678   57.00   56.65 17.2430 35.1486 201.90 1514.67 25.5725  0.808  0.054    0.19    0.00
 735195.9457862   58.00   57.65 17.1936 35.1445 199.28 1514.54 25.5813  0.781  0.051    0.19    0.00
 735195.9458109   59.00   58.64 17.0879 35.1370 196.29 1514.23 25.6008  0.724  0.049    0.19    0.00
 735195.9458370   60.00   59.64 17.0016 35.1296 190.47 1513.98 25.6157  0.660  0.049    0.19    0.00
 735195.9458668   61.00   60.63 16.8983 35.1209 186.76 1513.68 25.6336  0.600  0.045    0.19    0.00
 735195.9458906   62.00   61.62 16.8453 35.1167 183.95 1513.53 25.6430  0.590  0.045    0.19    0.00
 735195.9459088   63.00   62.62 16.8056 35.1135 180.90 1513.42 25.6499  0.572  0.043    0.19    0.00
 735195.9459242   64.00   63.61 16.7690 35.1110 176.15 1513.32 25.6567  0.538  0.063    0.19    0.00
 735195.9459368   65.00   64.60 16.7026 35.1050 172.65 1513.13 25.6678  0.502  0.050    0.19    0.00
 735195.9459493   66.00   65.60 16.6432 35.0987 171.59 1512.96 25.6769  0.488  0.041    0.19    0.00
 735195.9459684   67.00   66.59 16.6193 35.0956 171.17 1512.90 25.6802  0.466  0.041    0.19    0.00
 735195.9459982   68.00   67.59 16.5870 35.0924 169.89 1512.82 25.6853  0.427  0.038    0.19    0.00
 735195.9460279   69.00   68.58 16.5694 35.0909 168.61 1512.78 25.6883  0.407  0.039    0.19    0.00
 735195.9460521   70.00   69.57 16.5436 35.0882 166.44 1512.72 25.6923  0.383  0.046    0.19    0.00
 735195.9460671   71.00   70.57 16.5102 35.0841 163.89 1512.63 25.6970  0.395  0.042    0.19    0.00
 735195.9460808   72.00   71.56 16.4781 35.0809 160.80 1512.54 25.7021  0.400  0.047    0.19    0.00
 735195.9460958   73.00   72.55 16.4130 35.0738 156.18 1512.35 25.7118  0.396  0.045    0.19    0.00
 735195.9461111   74.00   73.55 16.3387 35.0663 147.67 1512.13 25.7233  0.381  0.041    0.19    0.00
 735195.9461271   75.00   74.54 16.1283 35.0461 141.11 1511.48 25.7563  0.353  0.040    0.19    0.00
 735195.9461497   76.00   75.54 16.0565 35.0363 141.04 1511.27 25.7654  0.322  0.040    0.19    0.00
 735195.9461839   77.00   76.53 16.0219 35.0325 137.91 1511.17 25.7704  0.301  0.034    0.19    0.00
 735195.9462088   78.00   77.52 15.9346 35.0240 132.28 1510.91 25.7838  0.285  0.035    0.19    0.00
 735195.9462250   79.00   78.52 15.8597 35.0171 126.66 1510.69 25.7956  0.277  0.040    0.19    0.00
 735195.9462395   80.00   79.51 15.7422 35.0053 121.61 1510.33 25.8132  0.285  0.041    0.19    0.00
 735195.9462529   81.00   80.50 15.6765 34.9967 117.54 1510.13 25.8215  0.278  0.036    0.19    0.00
 735195.9462659   82.00   81.50 15.6017 34.9867 110.22 1509.90 25.8306  0.268  0.032    0.19    0.00
 735195.9462822   83.00   82.49 15.4351 34.9695 100.93 1509.38 25.8548  0.250  0.031    0.19    0.00
 735195.9463152   84.00   83.48 15.2447 34.9520  93.65 1508.78 25.8837  0.181  0.028    0.19    0.00
 735195.9463456   85.00   84.48 15.1481 34.9414  87.65 1508.48 25.8970  0.173  0.026    0.19    0.00
 735195.9463658   86.00   85.47 15.1106 34.9386  85.88 1508.38 25.9031  0.165  0.027    0.19    0.00
 735195.9463801   87.00   86.47 15.0992 34.9382  84.95 1508.36 25.9054  0.164  0.026    0.19    0.00
 735195.9463919   88.00   87.46 15.0861 34.9375  84.01 1508.33 25.9078  0.171  0.030    0.19    0.00
 735195.9464043   89.00   88.45 15.0713 34.9367  83.09 1508.30 25.9104  0.183  0.030    0.19    0.00
 735195.9464226   90.00   89.45 15.0560 34.9353  81.72 1508.27 25.9127  0.168  0.026    0.19    0.00
 735195.9464462   91.00   90.44 15.0308 34.9337  77.43 1508.20 25.9171  0.145  0.027    0.19    0.00
 735195.9464773   92.00   91.43 14.9172 34.9259  65.66 1507.85 25.9360  0.127  0.025    0.19    0.00
 735195.9465033   93.00   92.43 14.8589 34.9220  60.71 1507.68 25.9457  0.120  0.024    0.19    0.00
 735195.9465198   94.00   93.42 14.7678 34.9170  56.00 1507.40 25.9617  0.130  0.027    0.19    0.00
 735195.9465344   95.00   94.41 14.7164 34.9128  53.58 1507.25 25.9697  0.102  0.027    0.19    0.00
 735195.9465498   96.00   95.41 14.6930 34.9109  49.42 1507.19 25.9733  0.107  0.027    0.19    0.00
 735195.9465648   97.00   96.40 14.6121 34.9080  43.94 1506.94 25.9886  0.107  0.030    0.19    0.00
 735195.9465812   98.00   97.40 14.5753 34.9054  42.30 1506.84 25.9945  0.088  0.028    0.19    0.00
 735195.9466057   99.00   98.39 14.5282 34.9036  39.67 1506.70 26.0034  0.079  0.029    0.19    0.00
 735195.9466330  100.00   99.38 14.4918 34.9035  36.04 1506.60 26.0111  0.074  0.027    0.19    0.00
 735195.9466547  101.00  100.38 14.4570 34.9048  32.05 1506.51 26.0196  0.074  0.025    0.19    0.00
 735195.9466727  102.00  101.37 14.4241 34.9050  30.43 1506.42 26.0269  0.071  0.025    0.19    0.00
 735195.9466908  103.00  102.36 14.4053 34.9045  29.39 1506.37 26.0305  0.069  0.027    0.19    0.00
 735195.9467105  104.00  103.36 14.3631 34.9027  27.56 1506.25 26.0382  0.060  0.029    0.19    0.00
 735195.9467292  105.00  104.35 14.3009 34.9002  24.79 1506.07 26.0495  0.059  0.027    0.19    0.00
 735195.9467452  106.00  105.34 14.2194 34.8956  23.39 1505.82 26.0633  0.052  0.028    0.19    0.00
 735195.9467592  107.00  106.34 14.1997 34.8941  22.93 1505.77 26.0664  0.060  0.028    0.19    0.00
 735195.9467718  108.00  107.33 14.1802 34.8930  22.53 1505.72 26.0697  0.054  0.027    0.19    0.00
 735195.9467841  109.00  108.33 14.1618 34.8922  22.20 1505.68 26.0730  0.062  0.026    0.19    0.00
 735195.9467995  110.00  109.32 14.1524 34.8923  21.51 1505.66 26.0751  0.059  0.024    0.19    0.00
 735195.9468204  111.00  110.31 14.1260 34.8921  20.29 1505.59 26.0806  0.052  0.021    0.19    0.00
 735195.9468396  112.00  111.31 14.0688 34.8922  18.61 1505.42 26.0927  0.050  0.021    0.19    0.00
 735195.9468556  113.00  112.30 14.0381 34.8914  16.78 1505.34 26.0986  0.056  0.019    0.19    0.00
 735195.9468685  114.00  113.29 14.0144 34.8961  16.09 1505.29 26.1073  0.053  0.017    0.19    0.00
 735195.9468791  115.00  114.29 13.9596 34.8896  15.74 1505.12 26.1137  0.055  0.018    0.19    0.00
 735195.9468890  116.00  115.28 13.8982 34.8841  14.88 1504.93 26.1224  0.069  0.020    0.19    0.00
 735195.9468990  117.00  116.27 13.8648 34.8844  13.79 1504.84 26.1296  0.048  0.017    0.19    0.00
 735195.9469091  118.00  117.27 13.8363 34.8856  12.64 1504.76 26.1365  0.067  0.024    0.19    0.00
 735195.9469197  119.00  118.26 13.7952 34.8859  11.72 1504.64 26.1453  0.046  0.018    0.19    0.00
 735195.9469328  120.00  119.25 13.7743 34.8855  11.28 1504.59 26.1494  0.039  0.019    0.19    0.00
 735195.9469520  121.00  120.25 13.7714 34.8862  11.03 1504.60 26.1506  0.038  0.017    0.19    0.00
 735195.9469718  122.00  121.24 13.7586 34.8870  10.56 1504.58 26.1539  0.044  0.016    0.19    0.00
 735195.9469880  123.00  122.23 13.7290 34.8878   9.13 1504.50 26.1607  0.038  0.020    0.19    0.00
 735195.9470019  124.00  123.23 13.6751 34.8910   7.30 1504.34 26.1743  0.036  0.019    0.19    0.00
 735195.9470139  125.00  124.22 13.6424 34.8935   6.63 1504.25 26.1831  0.052  0.022    0.19    0.00
 735195.9470246  126.00  125.21 13.6343 34.8936   6.67 1504.24 26.1848  0.040  0.022    0.19    0.00
 735195.9470344  127.00  126.21 13.6226 34.8940   6.64 1504.22 26.1876  0.034  0.021    0.19    0.00
 735195.9470437  128.00  127.20 13.6137 34.8946   6.44 1504.21 26.1899  0.034  0.023    0.19    0.00
 735195.9470526  129.00  128.20 13.6081 34.8953   6.25 1504.21 26.1917  0.037  0.022    0.19    0.00
 735195.9470618  130.00  129.19 13.5930 34.8967   5.98 1504.18 26.1959  0.041  0.021    0.19    0.00
 735195.9470730  131.00  130.18 13.5774 34.8988   5.63 1504.15 26.2008  0.040  0.023    0.19    0.00
 735195.9470893  132.00  131.18 13.5696 34.9002   5.36 1504.14 26.2035  0.034  0.026    0.19    0.00
 735195.9471050  133.00  132.17 13.5667 34.9010   5.27 1504.15 26.2047  0.039  0.027    0.19    0.00
 735195.9471182  134.00  133.16 13.5604 34.9060   5.20 1504.15 26.2099  0.045  0.036    0.19    0.00
 735195.9471331  135.00  134.16 13.5506 34.9099   5.11 1504.14 26.2150  0.077  0.040    0.19    0.00
 735195.9471479  136.00  135.15 13.5463 34.9111   5.16 1504.14 26.2168  0.078  0.040    0.19    0.00
 735195.9471596  137.00  136.14 13.5398 34.9126   4.95 1504.14 26.2193  0.079  0.040    0.19    0.00
 735195.9471695  138.00  137.14 13.5255 34.9143   5.12 1504.11 26.2236  0.085  0.041    0.19    0.00
 735195.9471786  139.00  138.13 13.5132 34.9154   5.13 1504.09 26.2270  0.079  0.043    0.19    0.00
 735195.9471878  140.00  139.12 13.4992 34.9155   5.18 1504.06 26.2301  0.078  0.045    0.19    0.00
 735195.9471976  141.00  140.12 13.4678 34.9144   4.98 1503.97 26.2356  0.077  0.046    0.19    0.00
 735195.9472080  142.00  141.11 13.4509 34.9187   4.79 1503.93 26.2424  0.077  0.042    0.19    0.00
 735195.9472183  143.00  142.10 13.4407 34.9193   4.77 1503.92 26.2451  0.077  0.049    0.19    0.00
 735195.9472284  144.00  143.10 13.4351 34.9200   4.89 1503.92 26.2468  0.072  0.055    0.19    0.00
 735195.9472389  145.00  144.09 13.4303 34.9207   4.98 1503.92 26.2483  0.061  0.052    0.19    0.00
 735195.9472510  146.00  145.08 13.4245 34.9217   4.88 1503.92 26.2503  0.060  0.048    0.19    0.00
 735195.9472649  147.00  146.08 13.4154 34.9226   4.71 1503.91 26.2528  0.068  0.048    0.19    0.00
 735195.9472790  148.00  147.07 13.4049 34.9236   4.78 1503.89 26.2558  0.064  0.051    0.19    0.00
 735195.9472914  149.00  148.06 13.3942 34.9236   4.82 1503.87 26.2580  0.070  0.047    0.19    0.00
 735195.9473023  150.00  149.06 13.3870 34.9233   4.67 1503.86 26.2593  0.076  0.048    0.19    0.00
 735195.9473127  151.00  150.05 13.3823 34.9230   4.62 1503.86 26.2601  0.073  0.071    0.19    0.00
 735195.9473231  152.00  151.04 13.3764 34.9227   4.66 1503.86 26.2611  0.070  0.069    0.19    0.00
 735195.9473334  153.00  152.04 13.3672 34.9223   4.39 1503.85 26.2626  0.068  0.052    0.19    0.00
 735195.9473436  154.00  153.03 13.3581 34.9217   4.27 1503.83 26.2641  0.063  0.052    0.19    0.00
 735195.9473541  155.00  154.02 13.3490 34.9212   4.47 1503.82 26.2656  0.077  0.054    0.19    0.00
 735195.9473654  156.00  155.02 13.3353 34.9212   4.40 1503.79 26.2684  0.077  0.047    0.19    0.00
 735195.9473774  157.00  156.01 13.3202 34.9210   4.43 1503.76 26.2713  0.077  0.051    0.19    0.00
 735195.9473891  158.00  157.00 13.3071 34.9216   4.49 1503.73 26.2745  0.077  0.049    0.19    0.00
 735195.9474003  159.00  158.00 13.2904 34.9218   4.49 1503.69 26.2781  0.072  0.057    0.19    0.00
 735195.9474110  160.00  158.99 13.2681 34.9217   4.52 1503.63 26.2826  0.070  0.055    0.19    0.00
 735195.9474216  161.00  159.98 13.2460 34.9211   4.48 1503.58 26.2866  0.067  0.053    0.19    0.00
 735195.9474330  162.00  160.98 13.2326 34.9204   4.26 1503.55 26.2888  0.066  0.055    0.19    0.00
 735195.9474457  163.00  161.97 13.2248 34.9201   4.19 1503.54 26.2902  0.064  0.058    0.19    0.00
 735195.9474579  164.00  162.96 13.2100 34.9200   4.26 1503.51 26.2931  0.056  0.057    0.19    0.00
 735195.9474687  165.00  163.96 13.1884 34.9197   4.19 1503.45 26.2973  0.056  0.054    0.19    0.00
 735195.9474789  166.00  164.95 13.1745 34.9198   4.12 1503.42 26.3002  0.055  0.054    0.19    0.00
 735195.9474899  167.00  165.94 13.1683 34.9196   4.27 1503.42 26.3013  0.049  0.054    0.19    0.00
 735195.9475023  168.00  166.94 13.1627 34.9195   4.27 1503.41 26.3024  0.062  0.054    0.19    0.00
 735195.9475147  169.00  167.93 13.1562 34.9196   4.27 1503.41 26.3038  0.042  0.049    0.19    0.00
 735195.9475259  170.00  168.92 13.1530 34.9197   4.29 1503.42 26.3046  0.055  0.052    0.19    0.00
 735195.9475362  171.00  169.92 13.1482 34.9199   4.28 1503.42 26.3057  0.056  0.059    0.19    0.00
 735195.9475460  172.00  170.91 13.1420 34.9202   4.27 1503.41 26.3073  0.060  0.058    0.19    0.00
 735195.9475553  173.00  171.90 13.1332 34.9207   4.23 1503.40 26.3094  0.063  0.057    0.19    0.00
 735195.9475642  174.00  172.90 13.1288 34.9210   4.15 1503.40 26.3106  0.063  0.060    0.19    0.00
 735195.9475743  175.00  173.89 13.1268 34.9211   3.98 1503.41 26.3111  0.050  0.055    0.19    0.00
 735195.9475875  176.00  174.88 13.1188 34.9218   4.08 1503.40 26.3133  0.055  0.054    0.19    0.00
 735195.9476021  177.00  175.88 13.1108 34.9223   3.93 1503.39 26.3153  0.048  0.058    0.19    0.00
 735195.9476165  178.00  176.87 13.1038 34.9224   3.99 1503.39 26.3168  0.048  0.052    0.19    0.00
 735195.9476300  179.00  177.86 13.0944 34.9223   4.02 1503.37 26.3187  0.054  0.053    0.19    0.00
 735195.9476416  180.00  178.85 13.0742 34.9214   3.98 1503.32 26.3221  0.058  0.052    0.19    0.00
 735195.9476518  181.00  179.85 13.0563 34.9206   4.06 1503.28 26.3251  0.049  0.055    0.19    0.00
 735195.9476612  182.00  180.84 13.0520 34.9225   4.04 1503.28 26.3275  0.056  0.060    0.19    0.00
 735195.9476703  183.00  181.83 13.0500 34.9225   4.04 1503.29 26.3279  0.056  0.056    0.19    0.00
 735195.9476796  184.00  182.83 13.0476 34.9224   4.02 1503.30 26.3283  0.056  0.054    0.19    0.00
 735195.9476894  185.00  183.82 13.0447 34.9227   4.04 1503.31 26.3292  0.055  0.053    0.19    0.00
 735195.9477002  186.00  184.81 13.0437 34.9230   4.05 1503.32 26.3296  0.049  0.049    0.19    0.00
 735195.9477118  187.00  185.81 13.0320 34.9218   3.89 1503.30 26.3311  0.055  0.049    0.19    0.00
 735195.9477234  188.00  186.80 13.0182 34.9202   3.91 1503.27 26.3326  0.048  0.051    0.19    0.00
 735195.9477353  189.00  187.79 12.9992 34.9179   3.90 1503.22 26.3347  0.048  0.049    0.19    0.00
 735195.9477474  190.00  188.79 12.9910 34.9163   3.89 1503.20 26.3351  0.041  0.051    0.19    0.00
 735195.9477590  191.00  189.78 12.9798 34.9151   3.93 1503.18 26.3364  0.055  0.054    0.19    0.00
 735195.9477703  192.00  190.77 12.9633 34.9132   3.65 1503.14 26.3383  0.050  0.050    0.19    0.00
 735195.9477819  193.00  191.77 12.9504 34.9118   3.89 1503.11 26.3398  0.060  0.057    0.19    0.00
 735195.9477939  194.00  192.76 12.9369 34.9100   3.76 1503.08 26.3412  0.063  0.054    0.19    0.00
 735195.9478054  195.00  193.75 12.9227 34.9085   3.81 1503.05 26.3428  0.058  0.055    0.19    0.00
 735195.9478158  196.00  194.75 12.9115 34.9076   3.80 1503.03 26.3444  0.052  0.055    0.19    0.00
 735195.9478255  197.00  195.74 12.9046 34.9069   3.78 1503.02 26.3453  0.048  0.056    0.19    0.00
 735195.9478352  198.00  196.73 12.8978 34.9067   3.82 1503.01 26.3465  0.048  0.060    0.19    0.00
 735195.9478456  199.00  197.72 12.8864 34.9063   3.84 1502.99 26.3485  0.048  0.060    0.19    0.00
 735195.9478576  200.00  198.72 12.8719 34.9056   3.83 1502.96 26.3508  0.048  0.050    0.19    0.00
 735195.9478706  201.00  199.71 12.8543 34.9045   3.84 1502.92 26.3535  0.048  0.049    0.19    0.00
 735195.9478846  202.00  200.70 12.8469 34.9036   3.84 1502.91 26.3543  0.053  0.054    0.19    0.00
 735195.9478986  203.00  201.70 12.8372 34.9031   3.79 1502.89 26.3559  0.045  0.048    0.19    0.00
 735195.9479102  204.00  202.69 12.8301 34.9029   3.78 1502.88 26.3572  0.054  0.052    0.19    0.00
 735195.9479196  205.00  203.68 12.8238 34.9027   3.86 1502.88 26.3583  0.048  0.054    0.19    0.00
 735195.9479283  206.00  204.68 12.8188 34.9025   3.88 1502.88 26.3592  0.054  0.054    0.19    0.00
 735195.9479367  207.00  205.67 12.8151 34.9024   3.74 1502.88 26.3599  0.052  0.053    0.19    0.00
 735195.9479450  208.00  206.66 12.8088 34.9021   3.78 1502.88 26.3609  0.041  0.049    0.19    0.00
 735195.9479537  209.00  207.66 12.8001 34.9013   3.68 1502.86 26.3620  0.053  0.051    0.19    0.00
 735195.9479636  210.00  208.65 12.7824 34.8992   3.64 1502.82 26.3639  0.052  0.050    0.19    0.00
 735195.9479765  211.00  209.64 12.7633 34.8970   3.60 1502.77 26.3660  0.053  0.049    0.19    0.00
 735195.9479938  212.00  210.63 12.7412 34.8954   3.76 1502.71 26.3692  0.053  0.047    0.19    0.00
 735195.9480101  213.00  211.63 12.7344 34.8951   3.47 1502.70 26.3703  0.043  0.048    0.19    0.00
 735195.9480224  214.00  212.62 12.7261 34.8947   3.61 1502.69 26.3717  0.046  0.046    0.19    0.00
 735195.9480324  215.00  213.61 12.7131 34.8943   3.78 1502.66 26.3740  0.041  0.044    0.19    0.00
 735195.9480416  216.00  214.61 12.6968 34.8937   3.73 1502.62 26.3767  0.048  0.049    0.19    0.00
 735195.9480504  217.00  215.60 12.6792 34.8928   3.64 1502.58 26.3796  0.053  0.049    0.19    0.00
 735195.9480595  218.00  216.59 12.6671 34.8921   3.64 1502.55 26.3814  0.053  0.049    0.19    0.00
 735195.9480692  219.00  217.59 12.6490 34.8911   3.54 1502.51 26.3843  0.047  0.049    0.19    0.00
 735195.9480800  220.00  218.58 12.6233 34.8892   3.60 1502.44 26.3879  0.034  0.049    0.19    0.00
 735195.9480914  221.00  219.57 12.6073 34.8881   3.66 1502.40 26.3902  0.034  0.049    0.19    0.00
 735195.9481028  222.00  220.57 12.5845 34.8865   3.66 1502.34 26.3934  0.047  0.049    0.19    0.00
 735195.9481139  223.00  221.56 12.5618 34.8841   3.69 1502.27 26.3961  0.054  0.051    0.19    0.00
 735195.9481254  224.00  222.55 12.5163 34.8795   3.62 1502.13 26.4014  0.051  0.046    0.19    0.00
 735195.9481377  225.00  223.54 12.4855 34.8760   3.67 1502.04 26.4048  0.048  0.046    0.19    0.00
 735195.9481493  226.00  224.54 12.4736 34.8750   3.67 1502.02 26.4063  0.048  0.050    0.19    0.00
 735195.9481602  227.00  225.53 12.4276 34.8701   3.69 1501.87 26.4115  0.044  0.053    0.19    0.00
 735195.9481713  228.00  226.52 12.4203 34.8715   3.68 1501.86 26.4140  0.051  0.052    0.19    0.00
 735195.9481828  229.00  227.52 12.4043 34.8726   3.67 1501.83 26.4180  0.058  0.048    0.19    0.00
 735195.9481944  230.00  228.51 12.3752 34.8696   3.72 1501.74 26.4214  0.046  0.047    0.19    0.00
 735195.9482054  231.00  229.50 12.3589 34.8709   3.68 1501.71 26.4256  0.041  0.049    0.19    0.00
 735195.9482159  232.00  230.49 12.3348 34.8707   3.57 1501.64 26.4301  0.041  0.049    0.19    0.00
 735195.9482261  233.00  231.49 12.3210 34.8702   3.63 1501.61 26.4325  0.034  0.056    0.19    0.00
 735195.9482364  234.00  232.48 12.3116 34.8705   3.75 1501.59 26.4346  0.040  0.054    0.19    0.00
 735195.9482473  235.00  233.47 12.2979 34.8698   3.50 1501.56 26.4367  0.041  0.048    0.19    0.00
 735195.9482584  236.00  234.47 12.2849 34.8693   3.36 1501.54 26.4388  0.045  0.047    0.19    0.00
 735195.9482696  237.00  235.46 12.2743 34.8688   3.55 1501.52 26.4405  0.054  0.050    0.19    0.00
 735195.9482809  238.00  236.45 12.2663 34.8684   3.71 1501.50 26.4417  0.042  0.051    0.19    0.00
 735195.9482923  239.00  237.45 12.2514 34.8674   3.45 1501.47 26.4439  0.041  0.050    0.19    0.00
 735195.9483043  240.00  238.44 12.2202 34.8653   3.46 1501.38 26.4483  0.041  0.046    0.19    0.00
 735195.9483164  241.00  239.43 12.1960 34.8635   3.45 1501.31 26.4516  0.039  0.045    0.19    0.00
 735195.9483291  242.00  240.42 12.1817 34.8627   3.45 1501.28 26.4537  0.038  0.049    0.19    0.00
 735195.9483444  243.00  241.42 12.1749 34.8622   3.46 1501.27 26.4547  0.044  0.049    0.19    0.00
 735195.9483647  244.00  242.41 12.1683 34.8618   3.50 1501.26 26.4557  0.037  0.049    0.19    0.00
 735195.9483852  245.00  243.40 12.1201 34.8586   3.48 1501.11 26.4624  0.041  0.044    0.19    0.00
 735195.9484032  246.00  244.40 12.0844 34.8557   3.44 1501.00 26.4671  0.044  0.045    0.19    0.00
 735195.9484200  247.00  245.39 12.0675 34.8568   3.49 1500.96 26.4711  0.044  0.045    0.19    0.00
 735195.9484362  248.00  246.38 12.0630 34.8577   3.49 1500.97 26.4727  0.036  0.049    0.19    0.00
 735195.9484610  249.00  247.37 12.0585 34.8583   3.49 1500.97 26.4741  0.038  0.044    0.19    0.00
 735195.9485069  250.00  248.37 12.0474 34.8580   3.43 1500.95 26.4760  0.036  0.040    0.19    0.00
 735195.9485347  251.00  249.36 12.0308 34.8570   3.39 1500.90 26.4785  0.034  0.041    0.19    0.00
 735195.9485701  252.00  250.35 12.0284 34.8567   3.40 1500.91 26.4787  0.032  0.040    0.19    0.00
