Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 184
Latitude = -14.9998
Longitude= -75.7002
Date     = 2012/11/27
Time     = 01:33:24
Waterdepth = 928
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 140
Version  = 0.26 used on 2013/10/11 15:18:52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 184
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735200.0674794    4.00    3.98 16.0407 34.9156 155.87 1509.89 25.6735  3.316  0.150    0.19    0.00
 735200.0675084    5.00    4.97 16.0598 34.9165 156.30 1509.96 25.6699  3.299  0.148    0.19    0.00
 735200.0675292    6.00    5.96 16.0841 34.9173 157.21 1510.05 25.6650  3.293  0.155    0.19    0.00
 735200.0675642    7.00    6.96 16.0773 34.9164 156.95 1510.05 25.6658  3.339  0.147    0.19    0.00
 735200.0675933    8.00    7.95 16.1019 34.9178 157.69 1510.14 25.6613  3.326  0.155    0.19    0.00
 735200.0676082    9.00    8.95 16.0952 34.9181 155.97 1510.14 25.6631  3.296  0.158    0.19    0.00
 735200.0676263   10.00    9.94 16.0577 34.9199 148.74 1510.04 25.6732  3.298  0.158    0.19    0.00
 735200.0676501   11.00   10.94 15.9079 34.9184 144.51 1509.60 25.7063  3.230  0.151    0.19    0.00
 735200.0676818   12.00   11.93 15.7674 34.9271 134.02 1509.19 25.7448  3.202  0.147    0.19    0.00
 735200.0677141   13.00   12.92 15.5153 34.9162 123.84 1508.41 25.7934  3.174  0.147    0.19    0.00
 735200.0677330   14.00   13.92 15.4632 34.9117 109.83 1508.26 25.8016  3.113  0.149    0.19    0.00
 735200.0677459   15.00   14.91 15.2784 34.9101 106.63 1507.69 25.8416  2.899  0.140    0.19    0.00
 735200.0677592   16.00   15.91 15.3258 34.9062 110.66 1507.86 25.8281  2.603  0.132    0.19    0.00
 735200.0677858   17.00   16.90 15.3057 34.9047 103.99 1507.81 25.8314  2.368  0.117    0.19    0.00
 735200.0678225   18.00   17.89 14.8565 34.9083  58.16 1506.41 25.9330  2.199  0.105    0.19    0.00
 735200.0678470   19.00   18.89 14.5453 34.8857  47.81 1505.41 25.9833  1.133  0.063    0.19    0.00
 735200.0678640   20.00   19.88 14.4497 34.8760  42.94 1505.11 25.9964  1.248  0.065    0.19    0.00
 735200.0678772   21.00   20.88 14.3300 34.8696  40.44 1504.74 26.0170  1.078  0.062    0.19    0.00
 735200.0678939   22.00   21.87 14.2804 34.8715  40.54 1504.59 26.0291  0.959  0.065    0.19    0.00
 735200.0679234   23.00   22.86 14.2875 34.8732  40.22 1504.64 26.0290  0.882  0.059    0.19    0.00
 735200.0679575   24.00   23.86 14.2179 34.8682  35.49 1504.42 26.0400  0.840  0.054    0.19    0.00
 735200.0679813   25.00   24.85 14.1782 34.8675  32.61 1504.31 26.0478  0.831  0.052    0.19    0.00
 735200.0679968   26.00   25.85 14.1338 34.8657  30.96 1504.18 26.0558  0.825  0.052    0.19    0.00
 735200.0680108   27.00   26.84 14.1061 34.8650  30.57 1504.11 26.0612  0.846  0.054    0.19    0.00
 735200.0680297   28.00   27.83 14.0758 34.8629  30.66 1504.02 26.0660  0.862  0.069    0.19    0.00
 735200.0680573   29.00   28.83 14.0617 34.8612  30.63 1503.99 26.0678  0.856  0.066    0.19    0.00
 735200.0680895   30.00   29.82 14.0625 34.8616  30.48 1504.01 26.0679  0.853  0.062    0.19    0.00
 735200.0681153   31.00   30.82 14.0595 34.8613  30.22 1504.02 26.0684  0.863  0.065    0.19    0.00
 735200.0681329   32.00   31.81 14.0564 34.8614  30.09 1504.02 26.0691  0.865  0.069    0.19    0.00
 735200.0681470   33.00   32.80 14.0559 34.8614  30.03 1504.04 26.0692  0.849  0.072    0.19    0.00
 735200.0681630   34.00   33.80 14.0529 34.8609  29.89 1504.05 26.0695  0.851  0.072    0.19    0.00
 735200.0681852   35.00   34.79 14.0591 34.8615  29.83 1504.08 26.0687  0.855  0.069    0.19    0.00
 735200.0682195   36.00   35.79 14.0720 34.8627  29.77 1504.14 26.0669  0.864  0.065    0.19    0.00
 735200.0682513   37.00   36.78 14.0636 34.8617  29.62 1504.13 26.0679  0.811  0.060    0.19    0.00
 735200.0682681   38.00   37.77 14.0552 34.8609  27.34 1504.12 26.0691  0.769  0.061    0.19    0.00
 735200.0682822   39.00   38.77 13.9751 34.8556  19.69 1503.87 26.0819  0.757  0.063    0.19    0.00
 735200.0682955   40.00   39.76 13.7694 34.8413  14.25 1503.20 26.1139  0.626  0.064    0.19    0.00
 735200.0683222   41.00   40.76 13.7697 34.8457  14.76 1503.22 26.1172  0.574  0.065    0.19    0.00
 735200.0683640   42.00   41.75 13.6905 34.8531   7.92 1502.99 26.1394  0.490  0.060    0.19    0.00
 735200.0683828   43.00   42.74 13.6742 34.8624   6.67 1502.96 26.1500  0.316  0.060    0.19    0.00
 735200.0683986   44.00   43.74 13.6720 34.8686   6.58 1502.98 26.1553  0.243  0.069    0.19    0.00
 735200.0684180   45.00   44.73 13.6728 34.8714   6.68 1503.00 26.1573  0.199  0.064    0.19    0.00
 735200.0684473   46.00   45.73 13.6734 34.8742   6.63 1503.02 26.1594  0.158  0.051    0.19    0.00
 735200.0684714   47.00   46.72 13.6731 34.8760   6.29 1503.04 26.1609  0.148  0.055    0.19    0.00
 735200.0684936   48.00   47.71 13.6716 34.8789   6.09 1503.06 26.1634  0.121  0.053    0.19    0.00
 735200.0685200   49.00   48.71 13.6707 34.8811   5.83 1503.07 26.1654  0.114  0.050    0.19    0.00
 735200.0685409   50.00   49.70 13.6717 34.8829   5.80 1503.10 26.1666  0.112  0.048    0.19    0.00
 735200.0685601   51.00   50.70 13.6743 34.8852   5.79 1503.12 26.1679  0.108  0.051    0.19    0.00
 735200.0685858   52.00   51.69 13.6749 34.8909   5.39 1503.15 26.1722  0.107  0.050    0.19    0.00
 735200.0686203   53.00   52.68 13.6728 34.9059   4.39 1503.18 26.1842  0.085  0.057    0.19    0.00
 735200.0686412   54.00   53.68 13.6656 34.9223   3.98 1503.19 26.1985  0.081  0.066    0.19    0.00
 735200.0686568   55.00   54.67 13.6663 34.9292   3.97 1503.22 26.2036  0.118  0.065    0.19    0.00
 735200.0686737   56.00   55.67 13.6653 34.9335   3.95 1503.23 26.2072  0.128  0.061    0.19    0.00
 735200.0686988   57.00   56.66 13.6558 34.9376   4.03 1503.22 26.2124  0.128  0.067    0.19    0.00
 735200.0687337   58.00   57.65 13.6458 34.9403   3.91 1503.21 26.2166  0.130  0.069    0.19    0.00
 735200.0687614   59.00   58.65 13.6357 34.9419   3.83 1503.20 26.2199  0.124  0.070    0.19    0.00
 735200.0687795   60.00   59.64 13.5927 34.9449   3.87 1503.08 26.2312  0.131  0.076    0.19    0.00
 735200.0687965   61.00   60.63 13.5500 34.9450   3.83 1502.95 26.2401  0.145  0.083    0.19    0.00
 735200.0688150   62.00   61.63 13.5176 34.9444   3.85 1502.86 26.2463  0.144  0.083    0.19    0.00
 735200.0688432   63.00   62.62 13.4776 34.9438   3.73 1502.75 26.2541  0.140  0.085    0.19    0.00
 735200.0688739   64.00   63.62 13.4580 34.9445   3.58 1502.70 26.2587  0.133  0.084    0.19    0.00
 735200.0688989   65.00   64.61 13.4454 34.9442   3.62 1502.67 26.2611  0.134  0.085    0.19    0.00
 735200.0689194   66.00   65.60 13.4278 34.9425   3.64 1502.63 26.2634  0.122  0.086    0.19    0.00
 735200.0689398   67.00   66.60 13.4194 34.9417   3.66 1502.62 26.2646  0.106  0.087    0.19    0.00
 735200.0689609   68.00   67.59 13.4169 34.9419   3.61 1502.63 26.2652  0.109  0.085    0.19    0.00
 735200.0689828   69.00   68.59 13.4125 34.9419   3.47 1502.63 26.2662  0.112  0.083    0.19    0.00
 735200.0690090   70.00   69.58 13.4061 34.9418   3.40 1502.62 26.2674  0.115  0.085    0.19    0.00
 735200.0690392   71.00   70.57 13.3921 34.9417   3.43 1502.59 26.2702  0.107  0.081    0.19    0.00
 735200.0690636   72.00   71.57 13.3805 34.9418   3.39 1502.57 26.2727  0.108  0.083    0.19    0.00
 735200.0690839   73.00   72.56 13.3705 34.9417   3.38 1502.56 26.2747  0.107  0.084    0.19    0.00
 735200.0691012   74.00   73.55 13.3602 34.9417   3.41 1502.54 26.2769  0.117  0.083    0.19    0.00
 735200.0691174   75.00   74.55 13.3427 34.9415   3.41 1502.50 26.2803  0.107  0.085    0.19    0.00
 735200.0691490   76.00   75.54 13.3282 34.9406   3.37 1502.47 26.2826  0.107  0.082    0.19    0.00
 735200.0691868   77.00   76.54 13.3185 34.9402   3.30 1502.45 26.2843  0.110  0.078    0.19    0.00
 735200.0692033   78.00   77.53 13.2937 34.9399   3.34 1502.38 26.2891  0.114  0.087    0.19    0.00
 735200.0692201   79.00   78.52 13.2376 34.9386   3.29 1502.21 26.2996  0.090  0.087    0.19    0.00
 735200.0692404   80.00   79.52 13.2240 34.9385   3.25 1502.18 26.3022  0.083  0.077    0.19    0.00
 735200.0692606   81.00   80.51 13.2100 34.9387   3.13 1502.16 26.3053  0.088  0.079    0.19    0.00
 735200.0692865   82.00   81.50 13.1896 34.9376   3.21 1502.10 26.3086  0.084  0.071    0.19    0.00
 735200.0693163   83.00   82.50 13.1548 34.9362   3.16 1502.00 26.3146  0.084  0.068    0.19    0.00
 735200.0693404   84.00   83.49 13.1374 34.9356   3.19 1501.96 26.3177  0.084  0.067    0.19    0.00
 735200.0693622   85.00   84.49 13.1296 34.9350   3.20 1501.95 26.3188  0.081  0.077    0.19    0.00
 735200.0693866   86.00   85.48 13.1272 34.9349   3.20 1501.96 26.3192  0.072  0.068    0.19    0.00
 735200.0694097   87.00   86.47 13.1271 34.9350   3.18 1501.98 26.3193  0.074  0.067    0.19    0.00
 735200.0694256   88.00   87.47 13.1269 34.9351   3.10 1501.99 26.3195  0.070  0.070    0.19    0.00
 735200.0694417   89.00   88.46 13.1262 34.9350   3.18 1502.01 26.3196  0.072  0.072    0.19    0.00
 735200.0694746   90.00   89.45 13.1240 34.9342   3.03 1502.01 26.3194  0.077  0.067    0.19    0.00
 735200.0695105   91.00   90.45 13.1132 34.9331   3.01 1501.99 26.3208  0.074  0.073    0.19    0.00
 735200.0695304   92.00   91.44 13.0977 34.9326   2.97 1501.96 26.3236  0.070  0.080    0.19    0.00
 735200.0695466   93.00   92.44 13.0915 34.9327   3.04 1501.95 26.3249  0.083  0.084    0.19    0.00
 735200.0695625   94.00   93.43 13.0904 34.9327   2.94 1501.97 26.3252  0.074  0.076    0.19    0.00
 735200.0695816   95.00   94.42 13.0892 34.9327   2.94 1501.98 26.3254  0.067  0.071    0.19    0.00
 735200.0696166   96.00   95.42 13.0868 34.9322   2.95 1501.99 26.3256  0.074  0.066    0.19    0.00
 735200.0696445   97.00   96.41 13.0796 34.9321   2.95 1501.98 26.3269  0.081  0.067    0.19    0.00
 735200.0696612   98.00   97.40 13.0786 34.9322   2.96 1501.99 26.3272  0.063  0.069    0.19    0.00
 735200.0696814   99.00   98.40 13.0766 34.9322   2.96 1502.00 26.3277  0.067  0.074    0.19    0.00
 735200.0697076  100.00   99.39 13.0682 34.9320   2.97 1501.99 26.3292  0.082  0.071    0.19    0.00
 735200.0697286  101.00  100.39 13.0474 34.9310   2.94 1501.94 26.3327  0.082  0.072    0.19    0.00
 735200.0697483  102.00  101.38 13.0169 34.9296   2.97 1501.85 26.3378  0.075  0.067    0.19    0.00
 735200.0697765  103.00  102.37 12.9998 34.9286   2.86 1501.81 26.3405  0.079  0.063    0.19    0.00
 735200.0698036  104.00  103.37 12.9920 34.9283   2.97 1501.80 26.3418  0.074 -9.990    0.19    0.00
 735200.0698239  105.00  104.36 12.9861 34.9281   2.75 1501.80 26.3428  0.091 -9.990    0.19    0.00
 735200.0698393  106.00  105.35 12.9765 34.9277   2.76 1501.78 26.3445  0.073 -9.990    0.19    0.00
 735200.0698599  107.00  106.35 12.9712 34.9274   2.75 1501.78 26.3454  0.082 -9.990    0.19    0.00
 735200.0699015  108.00  107.34 12.9690 34.9273   2.78 1501.79 26.3457  0.083  0.058    0.19    0.00
 735200.0699227  109.00  108.33 12.9655 34.9273   2.68 1501.79 26.3465  0.072  0.061    0.19    0.00
 735200.0699361  110.00  109.33 12.9612 34.9270   2.70 1501.79 26.3472  0.075  0.066    0.19    0.00
 735200.0699492  111.00  110.32 12.9562 34.9268   2.71 1501.79 26.3480  0.070  0.065    0.19    0.00
 735200.0699697  112.00  111.32 12.9545 34.9266   2.73 1501.81 26.3483  0.072  0.066    0.19    0.00
 735200.0700177  113.00  112.31 12.9545 34.9265   2.73 1501.82 26.3481  0.075  0.065    0.19    0.00
 735200.0700423  114.00  113.30 12.9531 34.9264   2.74 1501.83 26.3484  0.072  0.066    0.19    0.00
 735200.0700549  115.00  114.30 12.9516 34.9262   2.74 1501.84 26.3486  0.077  0.074    0.19    0.00
 735200.0700674  116.00  115.29 12.9503 34.9262   2.74 1501.86 26.3489  0.071  0.062    0.19    0.00
 735200.0700830  117.00  116.28 12.9478 34.9261   2.73 1501.86 26.3493  0.070  0.063    0.19    0.00
 735200.0701261  118.00  117.28 12.9459 34.9258   2.72 1501.87 26.3495  0.080  0.060    0.19    0.00
 735200.0701576  119.00  118.27 12.9424 34.9254   2.67 1501.88 26.3499  0.070  0.064    0.19    0.00
 735200.0701729  120.00  119.26 12.9397 34.9252   2.75 1501.89 26.3503  0.070  0.060    0.19    0.00
 735200.0701888  121.00  120.26 12.9392 34.9252   2.66 1501.90 26.3505  0.076  0.069    0.19    0.00
 735200.0702050  122.00  121.25 12.9386 34.9252   2.70 1501.92 26.3506  0.081  0.062    0.19    0.00
 735200.0702309  123.00  122.24 12.9374 34.9250   2.65 1501.93 26.3508  0.079  0.062    0.19    0.00
 735200.0702743  124.00  123.24 12.9364 34.9248   2.65 1501.94 26.3508  0.072  0.058    0.19    0.00
 735200.0702926  125.00  124.23 12.9358 34.9248   2.54 1501.96 26.3509  0.063  0.062    0.19    0.00
 735200.0703069  126.00  125.23 12.9344 34.9248   2.70 1501.97 26.3512  0.070  0.061    0.19    0.00
 735200.0703247  127.00  126.22 12.9323 34.9249   2.55 1501.98 26.3517  0.069  0.066    0.19    0.00
 735200.0703535  128.00  127.21 12.9310 34.9248   2.58 1501.99 26.3520  0.080  0.065    0.19    0.00
 735200.0703787  129.00  128.21 12.9291 34.9245   2.51 1502.00 26.3521  0.074  0.061    0.19    0.00
 735200.0704010  130.00  129.20 12.9229 34.9241   2.50 1501.99 26.3531  0.079  0.060    0.19    0.00
 735200.0704253  131.00  130.19 12.9167 34.9235   2.57 1501.99 26.3539  0.075  0.064    0.19    0.00
 735200.0704490  132.00  131.19 12.9062 34.9228   2.50 1501.97 26.3555  0.081  0.065    0.19    0.00
 735200.0704739  133.00  132.18 12.8553 34.9199   2.53 1501.81 26.3634  0.069  0.060    0.19    0.00
 735200.0704944  134.00  133.17 12.8455 34.9193   2.51 1501.80 26.3649  0.072  0.061    0.19    0.00
 735200.0705168  135.00  134.17 12.8270 34.9178   2.57 1501.75 26.3675  0.089  0.060    0.19    0.00
 735200.0705357  136.00  135.16 12.7863 34.9147   2.54 1501.63 26.3732  0.114  0.066    0.19    0.00
 735200.0705615  137.00  136.15 12.6958 34.9097   2.57 1501.33 26.3873  0.126  0.065    0.19    0.00
 735200.0705930  138.00  137.15 12.6104 34.9032   2.56 1501.06 26.3991  0.108  0.059    0.19    0.00
 735200.0706116  139.00  138.14 12.5433 34.8996   2.54 1500.84 26.4095  0.097  0.065    0.19    0.00
 735200.0706320  140.00  139.13 12.4861 34.8969   2.57 1500.66 26.4186  0.086  0.061    0.19    0.00
 735200.0706536  141.00  140.13 12.4327 34.8938   2.58 1500.50 26.4266  0.065  0.057    0.19    0.00
 735200.0706741  142.00  141.12 12.3997 34.8922   2.59 1500.40 26.4319  0.057  0.055    0.19    0.00
 735200.0707106  143.00  142.11 12.3907 34.8921   2.59 1500.38 26.4336  0.052  0.054    0.19    0.00
 735200.0707353  144.00  143.11 12.3870 34.8923   2.58 1500.39 26.4345  0.058  0.055    0.19    0.00
 735200.0707487  145.00  144.10 12.3633 34.8912   2.59 1500.32 26.4383  0.048  0.054    0.19    0.00
 735200.0707634  146.00  145.10 12.3423 34.8898   2.54 1500.27 26.4413  0.048  0.051    0.19    0.00
 735200.0708160  147.00  146.09 12.3285 34.8891   2.56 1500.24 26.4434 -9.990  0.050    0.19    0.00
 735200.0708608  148.00  147.08 12.3200 34.8889   2.57 1500.22 26.4449 -9.990  0.053    0.19    0.00
 735200.0708796  149.00  148.08 12.2969 34.8872   2.45 1500.16 26.4481 -9.990  0.051    0.19    0.00
 735200.0709373  150.00  149.07 12.2286 34.8841   2.53 1499.94 26.4589  0.046  0.048    0.19    0.00
