Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 35
Latitude = -6
Longitude= -85.8333
Date     = 2012/11/05
Time     = 01:44:19
Waterdepth = 4124
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4093
Version  = 0.26 used on 2013/10/11 15:14:59
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 35
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735178.0748290    4.00    3.98 21.4730 35.3427 226.97 1525.92 24.6253  1.193  0.055    0.19    0.00
 735178.0748541    5.00    4.97 21.4643 35.3434 226.61 1525.91 24.6282  0.972  0.056    0.19    0.00
 735178.0748718    6.00    5.97 21.4465 35.3439 226.83 1525.88 24.6336  0.968  0.054    0.19    0.00
 735178.0749120    7.00    6.96 21.4084 35.3428 227.38 1525.80 24.6434  0.968  0.056    0.19    0.00
 735178.0749689    8.00    7.96 21.3364 35.3423 226.98 1525.62 24.6628  1.021  0.062    0.19    0.00
 735178.0749960    9.00    8.95 21.3300 35.3421 227.42 1525.62 24.6645  0.969  0.069    0.19    0.00
 735178.0750149   10.00    9.94 21.3264 35.3425 226.63 1525.63 24.6658  0.936  0.058    0.19    0.00
 735178.0750348   11.00   10.94 21.3218 35.3425 227.04 1525.63 24.6672  0.962  0.070    0.19    0.00
 735178.0750706   12.00   11.93 21.3161 35.3430 226.59 1525.63 24.6692  0.936  0.053    0.19    0.00
 735178.0751160   13.00   12.93 21.3119 35.3429 226.81 1525.64 24.6703  0.943  0.047    0.19    0.00
 735178.0751441   14.00   13.92 21.3098 35.3429 226.53 1525.65 24.6709  1.000  0.057    0.19    0.00
 735178.0751627   15.00   14.92 21.3070 35.3430 226.20 1525.66 24.6718  0.967  0.051    0.19    0.00
 735178.0751819   16.00   15.91 21.3040 35.3430 226.23 1525.67 24.6727  0.954  0.048    0.19    0.00
 735178.0752065   17.00   16.90 21.3017 35.3428 225.92 1525.68 24.6732  0.990  0.058    0.19    0.00
 735178.0752351   18.00   17.90 21.2981 35.3429 226.45 1525.69 24.6744  1.023  0.057    0.19    0.00
 735178.0752668   19.00   18.89 21.2936 35.3430 226.55 1525.69 24.6757  1.005  0.053    0.19    0.00
 735178.0752944   20.00   19.89 21.2897 35.3429 226.23 1525.70 24.6768  0.943  0.051    0.19    0.00
 735178.0753162   21.00   20.88 21.2835 35.3430 227.16 1525.70 24.6786  0.997  0.070    0.19    0.00
 735178.0753352   22.00   21.88 21.2766 35.3429 227.31 1525.70 24.6805  1.003  0.057    0.19    0.00
 735178.0753557   23.00   22.87 21.2708 35.3427 226.83 1525.70 24.6820  1.041  0.052    0.19    0.00
 735178.0753808   24.00   23.87 21.2614 35.3419 227.38 1525.69 24.6840  1.077  0.048    0.19    0.00
 735178.0754067   25.00   24.86 21.2523 35.3412 226.38 1525.68 24.6860  1.185  0.059    0.19    0.00
 735178.0754344   26.00   25.85 21.2397 35.3402 226.80 1525.66 24.6888  1.211  0.055    0.19    0.00
 735178.0754582   27.00   26.85 21.2363 35.3401 227.05 1525.67 24.6897  1.147  0.053    0.19    0.00
 735178.0754796   28.00   27.84 21.2274 35.3396 226.58 1525.66 24.6918  1.138  0.054    0.19    0.00
 735178.0755006   29.00   28.84 21.2056 35.3378 225.29 1525.62 24.6965  1.172  0.046    0.19    0.00
 735178.0755189   30.00   29.83 21.1841 35.3354 222.45 1525.57 24.7006  1.195  0.051    0.19    0.00
 735178.0755384   31.00   30.83 21.0880 35.3230 219.13 1525.32 24.7175  1.258  0.058    0.19    0.00
 735178.0755670   32.00   31.82 20.9854 35.3072 214.10 1525.04 24.7334  1.368  0.053    0.19    0.00
 735178.0756023   33.00   32.81 20.6910 35.2701 187.26 1524.22 24.7848  1.381  0.059    0.19    0.00
 735178.0756263   34.00   33.81 20.0050 35.2170 154.95 1522.30 24.9274  1.372  0.064    0.19    0.00
 735178.0756432   35.00   34.80 19.5801 35.1878 142.44 1521.10 25.0167  1.369  0.048    0.19    0.00
 735178.0756588   36.00   35.80 19.2282 35.1736 120.14 1520.11 25.0969  1.323  0.045    0.19    0.00
 735178.0756767   37.00   36.79 18.4586 35.1525  98.32 1517.91 25.2762  1.303  0.041    0.19    0.00
 735178.0757008   38.00   37.79 17.8544 35.1222  88.38 1516.13 25.4029  1.199  0.040    0.19    0.00
 735178.0757354   39.00   38.78 17.6221 35.1250  88.15 1515.47 25.4621  1.137  0.036    0.19    0.00
 735178.0757647   40.00   39.77 17.5233 35.1205  86.09 1515.19 25.4827  1.114  0.033    0.19    0.00
 735178.0757834   41.00   40.77 17.4950 35.1222  83.73 1515.12 25.4909  1.164  0.103    0.19    0.00
 735178.0758001   42.00   41.76 17.3921 35.1215  79.83 1514.84 25.5152  1.200  0.065    0.19    0.00
 735178.0758177   43.00   42.76 17.2969 35.1192  77.23 1514.57 25.5365  1.319  0.055    0.19    0.00
 735178.0758395   44.00   43.75 17.1956 35.1160  74.24 1514.28 25.5583  1.171  0.029    0.19    0.00
 735178.0758702   45.00   44.75 17.1241 35.1157  72.41 1514.08 25.5753  1.096  0.028    0.19    0.00
 735178.0759001   46.00   45.74 17.0459 35.1139  67.86 1513.86 25.5925  1.052 -9.990    0.19    0.00
 735178.0759211   47.00   46.73 16.9041 35.1112  63.05 1513.45 25.6243  1.016 -9.990    0.19    0.00
 735178.0759413   48.00   47.73 16.7989 35.1057  60.86 1513.14 25.6449  0.965  0.040    0.19    0.00
 735178.0759609   49.00   48.72 16.7306 35.1068  60.31 1512.95 25.6619  0.892  0.033    0.19    0.00
 735178.0759825   50.00   49.72 16.7079 35.1075  59.73 1512.90 25.6679  0.836  0.027    0.19    0.00
 735178.0760072   51.00   50.71 16.6812 35.1077  58.49 1512.84 25.6743  0.772  0.024    0.19    0.00
 735178.0760290   52.00   51.70 16.6341 35.1080  56.66 1512.71 25.6856  0.692  0.022    0.19    0.00
 735178.0760530   53.00   52.70 16.5457 35.1073  54.11 1512.46 25.7058  0.598  0.026    0.19    0.00
 735178.0760793   54.00   53.69 16.4662 35.1072  53.96 1512.24 25.7244  0.512  0.020    0.19    0.00
 735178.0761008   55.00   54.69 16.4081 35.1118  58.09 1512.08 25.7415  0.495  0.019    0.19    0.00
 735178.0761208   56.00   55.68 16.3512 35.1156  59.87 1511.93 25.7576  0.535  0.021    0.19    0.00
 735178.0761417   57.00   56.68 16.2816 35.1161  63.34 1511.73 25.7742  0.527  0.018    0.19    0.00
 735178.0761644   58.00   57.67 16.2142 35.1233  69.96 1511.55 25.7954  0.499  0.024    0.19    0.00
 735178.0761904   59.00   58.66 16.1571 35.1270  71.05 1511.40 25.8114  0.483  0.022    0.19    0.00
 735178.0762146   60.00   59.66 16.1314 35.1272  71.34 1511.34 25.8175  0.805  0.156    0.19    0.00
 735178.0762348   61.00   60.65 16.0293 35.1319  73.47 1511.05 25.8446  0.501  0.029    0.19    0.00
 735178.0762555   62.00   61.65 15.9234 35.1335  74.43 1510.74 25.8700  0.441  0.022    0.19    0.00
 735178.0762776   63.00   62.64 15.8856 35.1320  74.71 1510.64 25.8776  0.427  0.020    0.19    0.00
 735178.0763020   64.00   63.63 15.8232 35.1325  75.81 1510.46 25.8922  0.428  0.025    0.19    0.00
 735178.0763283   65.00   64.63 15.7598 35.1322  77.23 1510.28 25.9064  0.390  0.023    0.19    0.00
 735178.0763501   66.00   65.62 15.6669 35.1273  78.06 1510.00 25.9237  0.407  0.024    0.19    0.00
 735178.0763708   67.00   66.62 15.6306 35.1235  77.93 1509.90 25.9290  0.422  0.022    0.19    0.00
 735178.0763897   68.00   67.61 15.6017 35.1206  76.98 1509.83 25.9333  0.425  0.024    0.19    0.00
 735178.0764107   69.00   68.61 15.5582 35.1160  75.10 1509.70 25.9396  0.441  0.022    0.19    0.00
 735178.0764403   70.00   69.60 15.4972 35.1099  72.13 1509.52 25.9486  0.412  0.022    0.19    0.00
 735178.0764642   71.00   70.59 15.4400 35.1044  69.78 1509.35 25.9572  0.400  0.023    0.19    0.00
 735178.0764858   72.00   71.59 15.3850 35.1000  69.07 1509.19 25.9662  0.404  0.024    0.19    0.00
 735178.0765060   73.00   72.58 15.3190 35.0952  68.86 1509.00 25.9773  0.400  0.021    0.19    0.00
 735178.0765251   74.00   73.58 15.2767 35.0926  70.01 1508.88 25.9846  0.389  0.023    0.19    0.00
 735178.0765463   75.00   74.57 15.2481 35.0928  72.50 1508.81 25.9912  0.382  0.024    0.19    0.00
 735178.0765702   76.00   75.56 15.2231 35.0935  74.89 1508.74 25.9973  0.364  0.022    0.19    0.00
 735178.0766000   77.00   76.56 15.2095 35.0951  77.96 1508.72 26.0016  0.336  0.024    0.19    0.00
 735178.0766253   78.00   77.55 15.1599 35.0933  81.62 1508.58 26.0112  0.327  0.019    0.19    0.00
 735178.0766443   79.00   78.55 15.0938 35.0886  81.98 1508.38 26.0222  0.324  0.022    0.19    0.00
 735178.0766618   80.00   79.54 15.0163 35.0803  80.09 1508.14 26.0330  0.312  0.018    0.19    0.00
 735178.0766798   81.00   80.53 14.9608 35.0754  80.07 1507.98 26.0414  0.291  0.022    0.19    0.00
 735178.0767074   82.00   81.53 14.9321 35.0747  80.92 1507.90 26.0472  0.260  0.022    0.19    0.00
 735178.0767417   83.00   82.52 14.9010 35.0751  81.68 1507.82 26.0544  0.226  0.018    0.19    0.00
 735178.0767661   84.00   83.52 14.8904 35.0748  81.71 1507.81 26.0565  0.228  0.019    0.19    0.00
 735178.0767848   85.00   84.51 14.8807 35.0740  81.64 1507.79 26.0580  0.231  0.019    0.19    0.00
 735178.0768001   86.00   85.50 14.8740 35.0734  81.48 1507.79 26.0590  0.224  0.022    0.19    0.00
 735178.0768149   87.00   86.50 14.8661 35.0725  81.48 1507.78 26.0601  0.221  0.024    0.19    0.00
 735178.0768370   88.00   87.49 14.8617 35.0720  81.45 1507.78 26.0607  0.229  0.022    0.19    0.00
 735178.0768784   89.00   88.49 14.8558 35.0714  81.71 1507.78 26.0616  0.192  0.017    0.19    0.00
 735178.0769088   90.00   89.48 14.8422 35.0701  81.44 1507.75 26.0635  0.193  0.018    0.19    0.00
 735178.0769282   91.00   90.47 14.8263 35.0688  81.36 1507.71 26.0661  0.205  0.022    0.19    0.00
 735178.0769436   92.00   91.47 14.8065 35.0670  81.28 1507.66 26.0690  0.212  0.022    0.19    0.00
 735178.0769575   93.00   92.46 14.7636 35.0625  81.01 1507.54 26.0749  0.176  0.022    0.19    0.00
 735178.0769740   94.00   93.46 14.6930 35.0556  80.42 1507.32 26.0849  0.172  0.022    0.19    0.00
 735178.0770008   95.00   94.45 14.6364 35.0492  79.77 1507.15 26.0923  0.151  0.021    0.19    0.00
 735178.0770380   96.00   95.44 14.5975 35.0450  78.95 1507.04 26.0975  0.119  0.019    0.19    0.00
 735178.0770691   97.00   96.44 14.5652 35.0413  76.35 1506.95 26.1016  0.109  0.017    0.19    0.00
 735178.0770900   98.00   97.43 14.5255 35.0379  70.70 1506.83 26.1076  0.114  0.020    0.19    0.00
 735178.0771059   99.00   98.43 14.4802 35.0329  64.52 1506.70 26.1135  0.106  0.021    0.19    0.00
 735178.0771210  100.00   99.42 14.4424 35.0286  56.99 1506.59 26.1183  0.095  0.019    0.19    0.00
 735178.0771377  101.00  100.41 14.3481 35.0190  48.04 1506.29 26.1311  0.081  0.053    0.19    0.00
 735178.0771617  102.00  101.41 14.2911 35.0140  46.39 1506.12 26.1394  0.067  0.024    0.19    0.00
 735178.0771991  103.00  102.40 14.2709 35.0134  47.19 1506.07 26.1433  0.053  0.021    0.19    0.00
 735178.0772231  104.00  103.40 14.2668 35.0132  47.01 1506.07 26.1441 -9.990  0.019    0.19    0.00
 735178.0772382  105.00  104.39 14.2580 35.0126  46.52 1506.06 26.1455 -9.990  0.017    0.19    0.00
 735178.0772522  106.00  105.38 14.2436 35.0117  46.55 1506.03 26.1479 -9.990  0.017    0.19    0.00
 735178.0772654  107.00  106.38 14.2295 35.0109  47.50 1506.00 26.1503 -9.990  0.022    0.19    0.00
 735178.0772778  108.00  107.37 14.2085 35.0097  48.56 1505.95 26.1539 -9.990  0.022    0.19    0.00
 735178.0772903  109.00  108.37 14.2025 35.0092  49.10 1505.94 26.1547  0.042  0.017    0.19    0.00
 735178.0773030  110.00  109.36 14.1989 35.0089  51.40 1505.95 26.1553  0.049  0.018    0.19    0.00
 735178.0773165  111.00  110.35 14.1461 35.0058  53.64 1505.79 26.1642  0.054  0.022    0.19    0.00
 735178.0773323  112.00  111.35 14.1244 35.0043  54.12 1505.74 26.1676  0.042  0.020    0.19    0.00
 735178.0773499  113.00  112.34 14.1059 35.0030  54.42 1505.69 26.1706  0.040  0.017    0.19    0.00
 735178.0773659  114.00  113.34 14.0673 35.0011  53.97 1505.58 26.1773  0.041  0.018    0.19    0.00
 735178.0773810  115.00  114.33 14.0510 35.0002  54.38 1505.54 26.1800  0.039  0.022    0.19    0.00
 735178.0773953  116.00  115.32 14.0465 34.9999  54.69 1505.55 26.1808  0.027  0.019    0.19    0.00
 735178.0774079  117.00  116.32 14.0427 34.9997  55.24 1505.55 26.1814  0.031  0.017    0.19    0.00
 735178.0774190  118.00  117.31 14.0384 34.9996  55.96 1505.55 26.1823  0.039 -9.990    0.19    0.00
 735178.0774294  119.00  118.31 14.0352 34.9995  56.44 1505.56 26.1829  0.035 -9.990    0.19    0.00
 735178.0774406  120.00  119.30 14.0320 34.9994  56.70 1505.56 26.1836  0.026 -9.990    0.19    0.00
 735178.0774529  121.00  120.29 14.0295 34.9992  56.95 1505.57 26.1840  0.031 -9.990    0.19    0.00
 735178.0774663  122.00  121.29 14.0271 34.9992  57.22 1505.58 26.1845  0.040  0.019    0.19    0.00
 735178.0774807  123.00  122.28 14.0242 34.9992  57.71 1505.59 26.1852  0.038  0.020    0.19    0.00
 735178.0774961  124.00  123.27 14.0203 34.9991  58.54 1505.59 26.1859  0.024  0.018    0.19    0.00
 735178.0775110  125.00  124.27 14.0162 34.9989  59.47 1505.59 26.1867  0.039 -9.990    0.19    0.00
 735178.0775240  126.00  125.26 14.0095 34.9986  60.27 1505.59 26.1879  0.038 -9.990    0.19    0.00
 735178.0775353  127.00  126.26 14.0043 34.9983  62.80 1505.59 26.1888  0.027 -9.990    0.19    0.00
 735178.0775456  128.00  127.25 13.9850 34.9972  66.04 1505.54 26.1920  0.047 -9.990    0.19    0.00
 735178.0775554  129.00  128.24 13.9511 34.9955  67.47 1505.45 26.1978  0.028 -9.990    0.19    0.00
 735178.0775655  130.00  129.24 13.9421 34.9948  66.44 1505.43 26.1992  0.023 -9.990    0.19    0.00
 735178.0775762  131.00  130.23 13.9000 34.9914  62.63 1505.31 26.2054  0.024 -9.990    0.19    0.00
 735178.0775877  132.00  131.23 13.8768 34.9893  58.31 1505.25 26.2087  0.019 -9.990    0.19    0.00
 735178.0776003  133.00  132.22 13.8688 34.9881  55.81 1505.24 26.2094  0.021 -9.990    0.19    0.00
 735178.0776139  134.00  133.21 13.8663 34.9878  54.29 1505.24 26.2097  0.023 -9.990    0.19    0.00
 735178.0776280  135.00  134.21 13.8618 34.9872  51.73 1505.24 26.2103  0.023 -9.990    0.19    0.00
 735178.0776423  136.00  135.20 13.8512 34.9862  48.52 1505.23 26.2118  0.026 -9.990    0.19    0.00
 735178.0776552  137.00  136.19 13.8414 34.9854  46.05 1505.21 26.2132  0.015 -9.990    0.19    0.00
 735178.0776665  138.00  137.19 13.8328 34.9845  43.47 1505.20 26.2143  0.012  0.018    0.19    0.00
 735178.0776773  139.00  138.18 13.8219 34.9833  41.06 1505.18 26.2157  0.016  0.019    0.19    0.00
 735178.0776880  140.00  139.18 13.8137 34.9826  36.96 1505.17 26.2169  0.016  0.022    0.19    0.00
 735178.0776991  141.00  140.17 13.7927 34.9806  31.52 1505.11 26.2198  0.014  0.023    0.19    0.00
 735178.0777100  142.00  141.16 13.7697 34.9784  27.72 1505.05 26.2228  0.019  0.022    0.19    0.00
 735178.0777206  143.00  142.16 13.7609 34.9775  24.91 1505.04 26.2241  0.019  0.022    0.19    0.00
 735178.0777310  144.00  143.15 13.7475 34.9764  21.69 1505.01 26.2260  0.019  0.017    0.19    0.00
 735178.0777416  145.00  144.14 13.7245 34.9744  19.62 1504.95 26.2292  0.013  0.021    0.19    0.00
 735178.0777528  146.00  145.14 13.7103 34.9733  18.52 1504.92 26.2314  0.012  0.022    0.19    0.00
 735178.0777658  147.00  146.13 13.6943 34.9722  17.73 1504.88 26.2338 -9.990  0.019    0.19    0.00
 735178.0777814  148.00  147.13 13.6778 34.9709  16.97 1504.84 26.2363 -9.990  0.018    0.19    0.00
 735178.0777978  149.00  148.12 13.6640 34.9700  16.74 1504.81 26.2385  0.008  0.022    0.19    0.00
 735178.0778117  150.00  149.11 13.6538 34.9695  16.36 1504.79 26.2402  0.009  0.022    0.19    0.00
 735178.0778232  151.00  150.11 13.6459 34.9689  16.20 1504.78 26.2415  0.009  0.020    0.19    0.00
 735178.0778338  152.00  151.10 13.6412 34.9686  15.90 1504.78 26.2423  0.007  0.019    0.19    0.00
 735178.0778442  153.00  152.09 13.6338 34.9682  15.64 1504.78 26.2434  0.008  0.024    0.19    0.00
 735178.0778544  154.00  153.09 13.6285 34.9680  15.51 1504.77 26.2444  0.012 -9.990    0.19    0.00
 735178.0778644  155.00  154.08 13.6248 34.9677  15.30 1504.78 26.2450  0.012 -9.990    0.19    0.00
 735178.0778745  156.00  155.08 13.6192 34.9674  14.66 1504.78 26.2460  0.021 -9.990    0.19    0.00
 735178.0778853  157.00  156.07 13.6060 34.9665  13.99 1504.75 26.2480  0.018 -9.990    0.19    0.00
 735178.0778966  158.00  157.06 13.5903 34.9657  13.49 1504.71 26.2507  0.008 -9.990    0.19    0.00
 735178.0779083  159.00  158.06 13.5838 34.9653  13.42 1504.71 26.2517  0.005  0.019    0.19    0.00
 735178.0779206  160.00  159.05 13.5832 34.9652  13.40 1504.72 26.2518  0.003  0.033    0.19    0.00
 735178.0779336  161.00  160.04 13.5816 34.9651  13.09 1504.73 26.2521  0.009  0.038    0.19    0.00
 735178.0779470  162.00  161.04 13.5699 34.9645  12.68 1504.71 26.2541  0.009  0.020    0.19    0.00
 735178.0779612  163.00  162.03 13.5623 34.9641  12.16 1504.70 26.2553  0.015  0.017    0.19    0.00
 735178.0779762  164.00  163.02 13.5558 34.9637  11.85 1504.70 26.2564  0.010  0.021    0.19    0.00
 735178.0779903  165.00  164.02 13.5345 34.9627  11.23 1504.64 26.2600  0.018  0.023    0.19    0.00
 735178.0780023  166.00  165.01 13.5224 34.9621  10.22 1504.62 26.2620  0.012  0.032    0.19    0.00
 735178.0780125  167.00  166.01 13.5110 34.9614   8.83 1504.60 26.2639  0.012  0.023    0.19    0.00
 735178.0780218  168.00  167.00 13.4835 34.9601   7.93 1504.52 26.2686  0.010  0.019    0.19    0.00
 735178.0780310  169.00  167.99 13.4657 34.9592   7.60 1504.48 26.2716  0.006  0.018    0.19    0.00
 735178.0780404  170.00  168.99 13.4519 34.9585   7.56 1504.45 26.2739 -0.001  0.022    0.19    0.00
 735178.0780505  171.00  169.98 13.4443 34.9579   7.77 1504.44 26.2750  0.009  0.022    0.19    0.00
 735178.0780611  172.00  170.97 13.4367 34.9574   8.22 1504.43 26.2762  0.011  0.018    0.19    0.00
 735178.0780728  173.00  171.97 13.4291 34.9569   8.34 1504.42 26.2774  0.017  0.017    0.19    0.00
 735178.0780863  174.00  172.96 13.4180 34.9562   8.31 1504.40 26.2791  0.003  0.017    0.19    0.00
 735178.0781012  175.00  173.95 13.3948 34.9549   8.33 1504.34 26.2829  0.012  0.022    0.19    0.00
 735178.0781156  176.00  174.95 13.3852 34.9544   8.03 1504.32 26.2845  0.019  0.021    0.19    0.00
 735178.0781287  177.00  175.94 13.3792 34.9542   8.06 1504.32 26.2856  0.017  0.018    0.19    0.00
 735178.0781411  178.00  176.94 13.3734 34.9538   7.92 1504.32 26.2865 -9.990  0.021    0.19    0.00
 735178.0781529  179.00  177.93 13.3701 34.9536   7.79 1504.32 26.2871 -9.990  0.018    0.19    0.00
 735178.0781636  180.00  178.92 13.3624 34.9530   7.83 1504.31 26.2882 -9.990  0.022    0.19    0.00
 735178.0781733  181.00  179.92 13.3439 34.9521   7.58 1504.27 26.2913 -9.990  0.022    0.19    0.00
 735178.0781825  182.00  180.91 13.3329 34.9515   7.36 1504.25 26.2931 -9.990  0.018    0.19    0.00
 735178.0781916  183.00  181.90 13.3312 34.9514   7.45 1504.26 26.2934 -9.990  0.019    0.19    0.00
 735178.0782011  184.00  182.90 13.3254 34.9512   7.31 1504.25 26.2944 -9.990  0.021    0.19    0.00
 735178.0782115  185.00  183.89 13.3166 34.9505   7.13 1504.24 26.2957 -9.990  0.017    0.19    0.00
 735178.0782235  186.00  184.88 13.2968 34.9496   7.02 1504.19 26.2991 -9.990  0.031    0.19    0.00
 735178.0782366  187.00  185.88 13.2728 34.9479   6.93 1504.13 26.3027  0.012  0.018    0.19    0.00
 735178.0782502  188.00  186.87 13.2587 34.9469   6.69 1504.10 26.3048  0.012  0.024    0.19    0.00
 735178.0782638  189.00  187.86 13.2509 34.9464   6.70 1504.09 26.3060  0.014  0.017    0.19    0.00
 735178.0782769  190.00  188.86 13.2445 34.9462   6.62 1504.08 26.3072  0.015  0.019    0.19    0.00
 735178.0782895  191.00  189.85 13.2405 34.9460   6.44 1504.08 26.3079  0.011  0.020    0.19    0.00
 735178.0783012  192.00  190.85 13.2329 34.9455   6.40 1504.07 26.3091  0.012  0.017    0.19    0.00
 735178.0783122  193.00  191.84 13.2163 34.9445   6.15 1504.03 26.3117  0.013  0.022    0.19    0.00
 735178.0783229  194.00  192.83 13.2073 34.9439   6.26 1504.02 26.3131  0.019  0.046    0.19    0.00
 735178.0783334  195.00  193.83 13.2006 34.9434   6.39 1504.01 26.3140  0.009  0.018    0.19    0.00
 735178.0783439  196.00  194.82 13.1864 34.9424   6.47 1503.98 26.3162  0.018  0.017    0.19    0.00
 735178.0783557  197.00  195.81 13.1776 34.9418   6.47 1503.97 26.3175  0.019  0.017    0.19    0.00
 735178.0783728  198.00  196.81 13.1738 34.9417   6.50 1503.97 26.3182  0.017  0.021    0.19    0.00
 735178.0783950  199.00  197.80 13.1692 34.9415   6.50 1503.97 26.3190  0.017 -9.990    0.19    0.00
 735178.0784317  200.00  198.79 13.1670 34.9415   6.47 1503.98 26.3195  0.011 -9.990    0.19    0.00
 735178.0785179  201.00  199.79 13.1664 34.9415   6.36 1504.00 26.3196  0.011  0.016    0.19    0.00
