Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 24
Latitude = -2.0003
Longitude= -85.8332
Date     = 2012/11/03
Time     = 17:46:37
Waterdepth = 2789
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 2791
Version  = 0.26 used on 2013/10/11 15:14:45
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 24
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735176.7435610    4.00    3.98 21.6107 34.7924 224.07 1525.68 24.1687  1.155  0.123    0.19    0.00
 735176.7435852    5.00    4.97 21.6166 34.7917 224.10 1525.71 24.1665  1.429  0.109    0.19    0.00
 735176.7436260    6.00    5.97 21.5957 34.7914 224.15 1525.67 24.1722  1.028  0.120    0.19    0.00
 735176.7436484    7.00    6.96 21.5567 34.7911 224.25 1525.58 24.1827  1.153  0.124    0.19    0.00
 735176.7436658    8.00    7.96 21.5087 34.7912 224.61 1525.47 24.1961  1.498  0.126    0.19    0.00
 735176.7436953    9.00    8.95 21.4293 34.7945 225.13 1525.28 24.2205  2.453  0.130    0.19    0.00
 735176.7437272   10.00    9.94 21.3053 34.8177 224.31 1524.99 24.2723  3.264  0.158    0.19    0.00
 735176.7437532   11.00   10.94 21.1742 34.8681 219.59 1524.71 24.3466  3.188  0.167    0.19    0.00
 735176.7437720   12.00   11.93 20.8298 34.9885 213.41 1523.93 24.5319  2.648  0.131    0.19    0.00
 735176.7437891   13.00   12.93 20.5800 35.0452 205.12 1523.34 24.6425  2.285  0.144    0.19    0.00
 735176.7438067   14.00   13.92 20.2334 35.0742 199.94 1522.43 24.7572  1.422  0.107    0.19    0.00
 735176.7438286   15.00   14.92 19.9842 35.0784 199.44 1521.77 24.8265  1.531  0.120    0.19    0.00
 735176.7438550   16.00   15.91 19.7090 35.0740 176.12 1521.01 24.8951  1.428  0.077    0.19    0.00
 735176.7438771   17.00   16.91 18.5429 35.0551 144.99 1517.70 25.1790  1.648  0.077    0.19    0.00
 735176.7439012   18.00   17.90 18.0287 35.0453 142.95 1516.22 25.3005  0.960  0.049    0.19    0.00
 735176.7439208   19.00   18.89 17.9760 35.0492 151.09 1516.09 25.3164  0.948  0.047    0.19    0.00
 735176.7439368   20.00   19.89 18.2213 35.0534 152.71 1516.83 25.2590  1.068  0.060    0.19    0.00
 735176.7439557   21.00   20.88 18.1639 35.0551 150.17 1516.68 25.2746  0.928  0.052    0.19    0.00
 735176.7439771   22.00   21.88 18.0691 35.0570 145.75 1516.42 25.2996  0.974  0.051    0.19    0.00
 735176.7440013   23.00   22.87 17.9409 35.0568 142.69 1516.06 25.3311  1.099  0.059    0.19    0.00
 735176.7440260   24.00   23.87 17.8323 35.0563 138.85 1515.76 25.3574  1.055  0.069    0.19    0.00
 735176.7440464   25.00   24.86 17.6124 35.0551 128.54 1515.13 25.4102  0.880  0.057    0.19    0.00
 735176.7440681   26.00   25.86 17.2786 35.0542 118.05 1514.16 25.4902  0.819  0.045    0.19    0.00
 735176.7440887   27.00   26.85 17.1546 35.0519 114.84 1513.80 25.5183  0.808  0.042    0.19    0.00
 735176.7441110   28.00   27.84 17.0941 35.0530 113.08 1513.64 25.5336  0.797  0.037    0.19    0.00
 735176.7441348   29.00   28.84 17.0512 35.0547 108.92 1513.53 25.5452  0.763  0.037    0.19    0.00
 735176.7441571   30.00   29.83 16.9794 35.0558 104.37 1513.33 25.5631  0.799  0.039    0.19    0.00
 735176.7441798   31.00   30.83 16.8932 35.0612  99.77 1513.09 25.5878  0.827  0.047    0.19    0.00
 735176.7441997   32.00   31.82 16.8457 35.0630  99.64 1512.97 25.6004  0.765  0.046    0.19    0.00
 735176.7442195   33.00   32.82 16.8129 35.0616 100.42 1512.89 25.6072  0.771  0.042    0.19    0.00
 735176.7442422   34.00   33.81 16.7708 35.0644  96.10 1512.78 25.6193  0.767  0.041    0.19    0.00
 735176.7442660   35.00   34.80 16.7174 35.0716  91.68 1512.64 25.6374  0.773  0.038    0.19    0.00
 735176.7442912   36.00   35.80 16.6519 35.0740  91.87 1512.46 25.6547  0.782  0.038    0.19    0.00
 735176.7443144   37.00   36.79 16.5791 35.0710  90.53 1512.26 25.6695  0.765  0.034    0.19    0.00
 735176.7443363   38.00   37.79 16.5352 35.0737  89.44 1512.14 25.6819  0.754  0.035    0.19    0.00
 735176.7443550   39.00   38.78 16.4335 35.0725  90.26 1511.85 25.7047  0.746  0.036    0.19    0.00
 735176.7443729   40.00   39.78 16.3199 35.0728  88.78 1511.52 25.7314  0.708  0.032    0.19    0.00
 735176.7443929   41.00   40.77 16.2442 35.0761  85.53 1511.31 25.7514  0.694  0.039    0.19    0.00
 735176.7444194   42.00   41.76 16.1250 35.0782  85.84 1510.96 25.7806  0.640  0.033    0.19    0.00
 735176.7444482   43.00   42.76 16.0741 35.0781  87.79 1510.82 25.7923  0.643  0.032    0.19    0.00
 735176.7444732   44.00   43.75 16.0524 35.0765  89.31 1510.77 25.7961  0.641  0.032    0.19    0.00
 735176.7444928   45.00   44.75 16.0455 35.0757  89.71 1510.77 25.7970  0.611  0.028    0.19    0.00
 735176.7445093   46.00   45.74 16.0389 35.0752  90.18 1510.76 25.7982  0.624  0.029    0.19    0.00
 735176.7445257   47.00   46.74 16.0269 35.0744  90.58 1510.74 25.8004  0.627  0.035    0.19    0.00
 735176.7445453   48.00   47.73 16.0111 35.0740  90.20 1510.71 25.8037  0.632  0.032    0.19    0.00
 735176.7445776   49.00   48.72 16.0155 35.0737  90.09 1510.74 25.8025  0.602  0.029    0.19    0.00
 735176.7446081   50.00   49.72 15.9937 35.0725  90.16 1510.69 25.8066  0.598  0.032    0.19    0.00
 735176.7446262   51.00   50.71 15.9862 35.0718  90.57 1510.68 25.8079  0.594  0.039    0.19    0.00
 735176.7446433   52.00   51.71 15.9603 35.0689  91.10 1510.61 25.8116  0.592  0.033    0.19    0.00
 735176.7446617   53.00   52.70 15.9491 35.0683  91.45 1510.59 25.8137  0.571  0.029    0.19    0.00
 735176.7446814   54.00   53.70 15.9339 35.0673  91.32 1510.56 25.8165  0.552  0.031    0.19    0.00
 735176.7447033   55.00   54.69 15.9131 35.0665  91.52 1510.51 25.8206  0.532  0.029    0.19    0.00
 735176.7447264   56.00   55.68 15.8677 35.0666  92.29 1510.39 25.8310  0.555  0.028    0.19    0.00
 735176.7447534   57.00   56.68 15.8454 35.0653  92.38 1510.34 25.8352  0.564  0.029    0.19    0.00
 735176.7447805   58.00   57.67 15.8386 35.0652  92.24 1510.33 25.8367  0.546  0.027    0.19    0.00
 735176.7448022   59.00   58.67 15.8069 35.0671  92.74 1510.25 25.8454  0.523  0.032    0.19    0.00
 735176.7448195   60.00   59.66 15.7644 35.0676  92.91 1510.14 25.8554  0.457  0.030    0.19    0.00
 735176.7448357   61.00   60.66 15.7497 35.0658  92.83 1510.11 25.8575  0.444  0.039    0.19    0.00
 735176.7448531   62.00   61.65 15.7413 35.0648  92.63 1510.10 25.8586  0.438  0.028    0.19    0.00
 735176.7448751   63.00   62.64 15.7245 35.0634  93.00 1510.06 25.8614  0.453  0.044    0.19    0.00
 735176.7449059   64.00   63.64 15.7123 35.0620  92.58 1510.04 25.8631  0.473  0.025    0.19    0.00
 735176.7449353   65.00   64.63 15.6705 35.0566  92.63 1509.92 25.8684  0.426 -9.990    0.19    0.00
 735176.7449562   66.00   65.63 15.6505 35.0544  92.61 1509.87 25.8713  0.408 -9.990    0.19    0.00
 735176.7449745   67.00   66.62 15.6446 35.0541  92.61 1509.87 25.8724  0.416  0.027    0.19    0.00
 735176.7449915   68.00   67.61 15.6396 35.0538  92.62 1509.87 25.8733  0.393  0.024    0.19    0.00
 735176.7450081   69.00   68.61 15.6285 35.0534  92.71 1509.85 25.8756  0.384  0.028    0.19    0.00
 735176.7450278   70.00   69.60 15.6099 35.0511  92.69 1509.80 25.8780  0.369  0.030    0.19    0.00
 735176.7450547   71.00   70.60 15.5949 35.0487  92.70 1509.77 25.8796  0.373  0.027    0.19    0.00
 735176.7450863   72.00   71.59 15.5928 35.0482  92.56 1509.78 25.8797  0.357  0.026    0.19    0.00
 735176.7451110   73.00   72.59 15.5895 35.0481  92.84 1509.79 25.8804  0.335  0.024    0.19    0.00
 735176.7451291   74.00   73.58 15.5870 35.0491  92.89 1509.80 25.8818  0.334  0.022    0.19    0.00
 735176.7451462   75.00   74.57 15.5796 35.0483  92.71 1509.79 25.8828  0.334  0.025    0.19    0.00
 735176.7451649   76.00   75.57 15.5741 35.0488  93.01 1509.79 25.8845  0.334  0.024    0.19    0.00
 735176.7451848   77.00   76.56 15.5835 35.0532  93.69 1509.84 25.8858  0.315  0.026    0.19    0.00
 735176.7452075   78.00   77.56 15.5870 35.0548  93.66 1509.87 25.8863  0.307 -9.990    0.19    0.00
 735176.7452331   79.00   78.55 15.5958 35.0583  94.20 1509.92 25.8870  0.311  0.027    0.19    0.00
 735176.7452583   80.00   79.54 15.6144 35.0655  94.67 1510.00 25.8885  0.294  0.024    0.19    0.00
 735176.7452844   81.00   80.54 15.6157 35.0658  94.39 1510.02 25.8884  0.324  0.029    0.19    0.00
 735176.7453051   82.00   81.53 15.6200 35.0673  94.60 1510.05 25.8887  0.286  0.024    0.19    0.00
 735176.7453215   83.00   82.53 15.6285 35.0714  95.04 1510.10 25.8899  0.290  0.025    0.19    0.00
 735176.7453369   84.00   83.52 15.6346 35.0755  95.30 1510.14 25.8918  0.283  0.022    0.19    0.00
 735176.7453561   85.00   84.52 15.6266 35.0745  95.25 1510.13 25.8928  0.278  0.020    0.19    0.00
 735176.7453891   86.00   85.51 15.5915 35.0671  94.39 1510.03 25.8950  0.272  0.022    0.19    0.00
 735176.7454152   87.00   86.50 15.5368 35.0577  94.12 1509.87 25.9002  0.265  0.025    0.19    0.00
 735176.7454329   88.00   87.50 15.5242 35.0595  94.40 1509.85 25.9044  0.251  0.019    0.19    0.00
 735176.7454498   89.00   88.49 15.4982 35.0541  95.28 1509.78 25.9061  0.231  0.030    0.19    0.00
 735176.7454695   90.00   89.49 15.3947 35.0527  95.49 1509.47 25.9282  0.211  0.022    0.19    0.00
 735176.7454956   91.00   90.48 15.3629 35.0482  95.26 1509.38 25.9318  0.189  0.021    0.19    0.00
 735176.7455202   92.00   91.47 15.3476 35.0463  95.08 1509.35 25.9338  0.183  0.020    0.19    0.00
 735176.7455419   93.00   92.47 15.3025 35.0436  95.48 1509.22 25.9418  0.164  0.023    0.19    0.00
 735176.7455598   94.00   93.46 15.2512 35.0418  96.56 1509.07 25.9518  0.146  0.020    0.19    0.00
 735176.7455769   95.00   94.46 15.2443 35.0426  96.45 1509.07 25.9541  0.128  0.024    0.19    0.00
 735176.7455989   96.00   95.45 15.2317 35.0424  96.85 1509.04 25.9567  0.140  0.022    0.19    0.00
 735176.7456262   97.00   96.44 15.2162 35.0418  96.32 1509.01 25.9598  0.138  0.017    0.19    0.00
 735176.7456552   98.00   97.44 15.1233 35.0310  93.85 1508.72 25.9719  0.115  0.019    0.19    0.00
 735176.7456790   99.00   98.43 15.0063 35.0210  92.79 1508.36 25.9900  0.106  0.024    0.19    0.00
 735176.7456948  100.00   99.43 14.9720 35.0191  93.37 1508.26 25.9962  0.080  0.022    0.19    0.00
 735176.7457078  101.00  100.42 14.9431 35.0192  93.67 1508.19 26.0026  0.066  0.022    0.19    0.00
 735176.7457210  102.00  101.41 14.9272 35.0213  93.80 1508.16 26.0077  0.067  0.020    0.19    0.00
 735176.7457505  103.00  102.41 14.9293 35.0227  93.87 1508.18 26.0084  0.070  0.019    0.19    0.00
 735176.7457947  104.00  103.40 14.9103 35.0236  93.26 1508.14 26.0133  0.070  0.019    0.19    0.00
 735176.7458119  105.00  104.40 14.8379 35.0257  92.34 1507.93 26.0308  0.070  0.022    0.19    0.00
 735176.7458226  106.00  105.39 14.8198 35.0252  91.85 1507.89 26.0343  0.061  0.022    0.19    0.00
 735176.7458313  107.00  106.38 14.8156 35.0289  91.49 1507.90 26.0381  0.056  0.021    0.19    0.00
 735176.7458397  108.00  107.38 14.8150 35.0356  91.20 1507.92 26.0435  0.056  0.017    0.19    0.00
 735176.7458482  109.00  108.37 14.8117 35.0402  90.87 1507.93 26.0477  0.056  0.017    0.19    0.00
 735176.7458570  110.00  109.37 14.7982 35.0399  90.38 1507.90 26.0505  0.054  0.019    0.19    0.00
 735176.7458667  111.00  110.36 14.7859 35.0397  89.73 1507.88 26.0531  0.046  0.022    0.19    0.00
 735176.7458783  112.00  111.35 14.7778 35.0404  89.26 1507.87 26.0554  0.037  0.022    0.19    0.00
 735176.7458925  113.00  112.35 14.7755 35.0414  89.19 1507.88 26.0567  0.047  0.023    0.19    0.00
 735176.7459079  114.00  113.34 14.7713 35.0414  89.15 1507.89 26.0576  0.052 -9.990    0.19    0.00
 735176.7459235  115.00  114.34 14.7458 35.0400  88.18 1507.82 26.0621  0.038 -9.990    0.19    0.00
 735176.7459378  116.00  115.33 14.7037 35.0371  86.97 1507.70 26.0691  0.054 -9.990    0.19    0.00
 735176.7459500  117.00  116.32 14.6617 35.0332  86.22 1507.58 26.0752  0.038  0.022    0.19    0.00
 735176.7459603  118.00  117.32 14.6434 35.0311  85.72 1507.53 26.0776  0.037  0.026    0.19    0.00
 735176.7459697  119.00  118.31 14.6265 35.0293  85.55 1507.49 26.0798  0.033  0.033    0.19    0.00
 735176.7459786  120.00  119.31 14.6093 35.0270  85.51 1507.45 26.0818  0.030  0.033    0.19    0.00
 735176.7459874  121.00  120.30 14.6040 35.0262  85.40 1507.45 26.0824  0.036  0.022    0.19    0.00
 735176.7459970  122.00  121.29 14.5970 35.0247  85.15 1507.44 26.0827  0.031  0.022    0.19    0.00
 735176.7460080  123.00  122.29 14.5824 35.0228  84.72 1507.41 26.0845  0.022  0.022    0.19    0.00
 735176.7460210  124.00  123.28 14.5659 35.0211  83.85 1507.37 26.0868  0.015  0.018    0.19    0.00
 735176.7460351  125.00  124.27 14.5365 35.0189  82.26 1507.29 26.0914  0.025  0.017    0.19    0.00
 735176.7460491  126.00  125.27 14.4776 35.0152  79.67 1507.12 26.1012  0.021  0.022    0.19    0.00
 735176.7460625  127.00  126.26 14.4254 35.0126  77.31 1506.96 26.1105  0.028  0.022    0.19    0.00
 735176.7460759  128.00  127.26 14.3691 35.0128  75.63 1506.80 26.1227  0.029  0.021    0.19    0.00
 735176.7460889  129.00  128.25 14.3432 35.0117  74.04 1506.73 26.1274  0.029  0.018    0.19    0.00
 735176.7461005  130.00  129.24 14.2989 35.0095  72.45 1506.60 26.1352  0.028  0.021    0.19    0.00
 735176.7461110  131.00  130.24 14.2533 35.0073  71.80 1506.47 26.1432  0.020  0.017    0.19    0.00
 735176.7461207  132.00  131.23 14.2343 35.0059  71.85 1506.42 26.1462  0.013  0.022    0.19    0.00
 735176.7461300  133.00  132.23 14.2192 35.0052  72.01 1506.39 26.1489  0.022  0.022    0.19    0.00
 735176.7461391  134.00  133.22 14.2040 35.0039  71.63 1506.36 26.1512  0.026  0.022    0.19    0.00
 735176.7461486  135.00  134.21 14.1658 35.0017  70.57 1506.25 26.1576  0.020 -9.990    0.19    0.00
 735176.7461588  136.00  135.21 14.1336 34.9993  67.69 1506.16 26.1625  0.012 -9.990    0.19    0.00
 735176.7461706  137.00  136.20 14.0247 34.9902  64.18 1505.81 26.1785  0.027 -9.990    0.19    0.00
 735176.7461849  138.00  137.20 13.9658 34.9843  61.11 1505.63 26.1864  0.015 -9.990    0.19    0.00
 735176.7462009  139.00  138.19 13.9167 34.9793  57.69 1505.48 26.1928  0.020  0.024    0.19    0.00
 735176.7462165  140.00  139.18 13.8696 34.9738  55.84 1505.34 26.1984  0.012  0.024    0.19    0.00
 735176.7462304  141.00  140.18 13.8393 34.9699  57.16 1505.25 26.2017  0.011 -9.990    0.19    0.00
 735176.7462422  142.00  141.17 13.8126 34.9672  61.27 1505.18 26.2053  0.018 -9.990    0.19    0.00
 735176.7462526  143.00  142.16 13.7805 34.9636  64.13 1505.08 26.2092  0.021 -9.990    0.19    0.00
 735176.7462621  144.00  143.16 13.7515 34.9613  64.91 1505.00 26.2135  0.015 -9.990    0.19    0.00
 735176.7462710  145.00  144.15 13.7403 34.9605  64.95 1504.98 26.2152  0.007 -9.990    0.19    0.00
 735176.7462798  146.00  145.15 13.7308 34.9601  65.03 1504.97 26.2169  0.009 -9.990    0.19    0.00
 735176.7462886  147.00  146.14 13.7259 34.9604  65.31 1504.97 26.2182  0.004 -9.990    0.19    0.00
 735176.7462980  148.00  147.13 13.7222 34.9604  65.59 1504.97 26.2190  0.000  0.017    0.19    0.00
 735176.7463083  149.00  148.13 13.7055 34.9600  65.29 1504.93 26.2222  0.002  0.018    0.19    0.00
 735176.7463199  150.00  149.12 13.6833 34.9600  64.75 1504.88 26.2268  0.008  0.022    0.19    0.00
 735176.7463337  151.00  150.11 13.6722 34.9600  64.41 1504.86 26.2291  0.011  0.021    0.19    0.00
 735176.7463519  152.00  151.11 13.6609 34.9595  64.44 1504.84 26.2311  0.008  0.020    0.19    0.00
 735176.7463713  153.00  152.10 13.6557 34.9594  64.37 1504.84 26.2321  0.009  0.019    0.19    0.00
 735176.7463858  154.00  153.10 13.6526 34.9596  64.06 1504.84 26.2329  0.015 -9.990    0.19    0.00
 735176.7463971  155.00  154.09 13.6490 34.9596  63.70 1504.85 26.2337  0.016 -9.990    0.19    0.00
 735176.7464066  156.00  155.08 13.6456 34.9596  62.94 1504.85 26.2344  0.009 -9.990    0.19    0.00
 735176.7464150  157.00  156.08 13.6402 34.9594  61.68 1504.85 26.2354  0.001 -9.990    0.19    0.00
 735176.7464230  158.00  157.07 13.6300 34.9593  60.11 1504.84 26.2375  0.000 -9.990    0.19    0.00
 735176.7464308  159.00  158.06 13.6247 34.9593  58.50 1504.83 26.2386  0.001 -9.990    0.19    0.00
 735176.7464391  160.00  159.06 13.6182 34.9592  57.50 1504.83 26.2399  0.011  0.021    0.19    0.00
 735176.7464489  161.00  160.05 13.6147 34.9592  57.41 1504.84 26.2407  0.006  0.019    0.19    0.00
 735176.7464612  162.00  161.05 13.6060 34.9587  58.31 1504.82 26.2421  0.007  0.023    0.19    0.00
 735176.7464761  163.00  162.04 13.5883 34.9578  59.11 1504.78 26.2451  0.010  0.020    0.19    0.00
 735176.7464918  164.00  163.03 13.5752 34.9567  58.82 1504.75 26.2470  0.007  0.021    0.19    0.00
 735176.7465073  165.00  164.03 13.5649 34.9560  57.16 1504.73 26.2486  0.004  0.020    0.19    0.00
 735176.7465220  166.00  165.02 13.5536 34.9554  53.99 1504.71 26.2505  0.012  0.024    0.19    0.00
 735176.7465348  167.00  166.01 13.5479 34.9556  51.49 1504.71 26.2518  0.011  0.022    0.19    0.00
 735176.7465460  168.00  167.01 13.5468 34.9556  49.01 1504.72 26.2521  0.007  0.022    0.19    0.00
 735176.7465563  169.00  168.00 13.5421 34.9557  46.17 1504.73 26.2532  0.009  0.021    0.19    0.00
 735176.7465661  170.00  169.00 13.5302 34.9552  42.70 1504.70 26.2553  0.009  0.017    0.19    0.00
 735176.7465760  171.00  169.99 13.5158 34.9551  39.62 1504.67 26.2582  0.013  0.021    0.19    0.00
 735176.7465861  172.00  170.98 13.5092 34.9552  38.41 1504.67 26.2597  0.031 -9.990    0.19    0.00
 735176.7465966  173.00  171.98 13.5038 34.9550  38.80 1504.66 26.2606  0.028 -9.990    0.19    0.00
 735176.7466074  174.00  172.97 13.4997 34.9549  39.47 1504.67 26.2614  0.014 -9.990    0.19    0.00
 735176.7466184  175.00  173.96 13.4969 34.9545  40.04 1504.67 26.2617  0.012  0.018    0.19    0.00
 735176.7466300  176.00  174.96 13.4913 34.9541  40.78 1504.67 26.2625  0.017  0.020    0.19    0.00
 735176.7466430  177.00  175.95 13.4798 34.9535  42.15 1504.65 26.2645  0.015  0.027    0.19    0.00
 735176.7466575  178.00  176.94 13.4645 34.9525  44.15 1504.62 26.2669  0.015  0.024    0.19    0.00
 735176.7466715  179.00  177.94 13.4400 34.9508  45.72 1504.55 26.2706  0.010  0.019    0.19    0.00
 735176.7466842  180.00  178.93 13.4156 34.9490  46.85 1504.48 26.2742  0.003  0.020    0.19    0.00
 735176.7466963  181.00  179.93 13.3895 34.9470  47.27 1504.41 26.2781  0.008  0.022    0.19    0.00
 735176.7467079  182.00  180.92 13.3681 34.9456  47.38 1504.36 26.2814  0.004  0.022    0.19    0.00
 735176.7467187  183.00  181.91 13.3635 34.9453  47.52 1504.36 26.2821 -9.990  0.024    0.19    0.00
 735176.7467291  184.00  182.91 13.3627 34.9452  47.81 1504.37 26.2822 -9.990  0.025    0.19    0.00
 735176.7467399  185.00  183.90 13.3601 34.9451  47.88 1504.38 26.2827 -9.990  0.022    0.19    0.00
 735176.7467518  186.00  184.89 13.3575 34.9449  47.90 1504.39 26.2831 -9.990  0.022    0.19    0.00
 735176.7467642  187.00  185.89 13.3546 34.9448  47.82 1504.39 26.2836  0.009  0.022    0.19    0.00
 735176.7467760  188.00  186.88 13.3528 34.9446  47.37 1504.40 26.2838  0.009  0.021    0.19    0.00
 735176.7467866  189.00  187.87 13.3477 34.9446  45.20 1504.40 26.2849  0.009  0.017    0.19    0.00
 735176.7467971  190.00  188.87 13.3401 34.9448  40.80 1504.39 26.2867  0.019  0.022    0.19    0.00
 735176.7468084  191.00  189.86 13.3046 34.9438  36.63 1504.29 26.2931  0.019  0.022    0.19    0.00
 735176.7468215  192.00  190.86 13.2759 34.9427  34.23 1504.21 26.2982  0.013 -9.990    0.19    0.00
 735176.7468348  193.00  191.85 13.2678 34.9421  32.45 1504.20 26.2993  0.020 -9.990    0.19    0.00
 735176.7468470  194.00  192.84 13.2582 34.9414  31.26 1504.19 26.3008  0.009 -9.990    0.19    0.00
 735176.7468582  195.00  193.84 13.2469 34.9405  31.24 1504.16 26.3024  0.007 -9.990    0.19    0.00
 735176.7468694  196.00  194.83 13.2440 34.9403  32.03 1504.17 26.3028  0.016 -9.990    0.19    0.00
 735176.7468816  197.00  195.82 13.2411 34.9397  33.05 1504.18 26.3030  0.019 -9.990    0.19    0.00
 735176.7468948  198.00  196.82 13.2377 34.9393  33.88 1504.18 26.3034  0.019 -9.990    0.19    0.00
 735176.7469080  199.00  197.81 13.2339 34.9389  34.66 1504.19 26.3039  0.013 -9.990    0.19    0.00
 735176.7469205  200.00  198.80 13.2303 34.9384  35.13 1504.19 26.3043  0.008  0.026    0.19    0.00
 735176.7469321  201.00  199.80 13.2288 34.9381  35.43 1504.20 26.3044  0.009  0.022    0.19    0.00
 735176.7469431  202.00  200.79 13.2270 34.9380  35.72 1504.21 26.3047  0.011  0.018    0.19    0.00
 735176.7469534  203.00  201.78 13.2240 34.9377  35.98 1504.22 26.3051  0.012  0.023    0.19    0.00
 735176.7469633  204.00  202.78 13.2205 34.9372  35.71 1504.22 26.3055  0.014  0.023    0.19    0.00
 735176.7469729  205.00  203.77 13.2164 34.9369  34.70 1504.22 26.3061  0.018  0.018    0.19    0.00
 735176.7469829  206.00  204.76 13.2111 34.9366  33.16 1504.22 26.3070  0.012  0.022    0.19    0.00
 735176.7469946  207.00  205.76 13.2036 34.9365  31.87 1504.21 26.3084  0.019  0.022    0.19    0.00
 735176.7470083  208.00  206.75 13.1974 34.9363  30.50 1504.21 26.3095  0.012  0.023    0.19    0.00
 735176.7470223  209.00  207.75 13.1925 34.9363  28.78 1504.21 26.3106  0.012  0.027    0.19    0.00
 735176.7470356  210.00  208.74 13.1871 34.9362  25.87 1504.21 26.3116  0.012  0.020    0.19    0.00
 735176.7470484  211.00  209.73 13.1766 34.9362  23.11 1504.19 26.3137  0.017  0.025    0.19    0.00
 735176.7470608  212.00  210.73 13.1730 34.9366  20.07 1504.20 26.3148  0.012  0.020    0.19    0.00
 735176.7470728  213.00  211.72 13.1696 34.9369  15.24 1504.20 26.3158  0.018  0.017    0.19    0.00
 735176.7470844  214.00  212.71 13.1517 34.9377  11.51 1504.16 26.3200  0.014  0.019    0.19    0.00
 735176.7470959  215.00  213.71 13.1330 34.9367  11.01 1504.11 26.3231  0.021  0.026    0.19    0.00
 735176.7471072  216.00  214.70 13.1239 34.9363  11.52 1504.10 26.3246  0.019  0.022    0.19    0.00
 735176.7471182  217.00  215.69 13.1186 34.9356  11.80 1504.10 26.3252  0.009  0.026    0.19    0.00
 735176.7471289  218.00  216.69 13.1079 34.9350  11.62 1504.08 26.3269  0.012  0.018    0.19    0.00
 735176.7471401  219.00  217.68 13.1005 34.9347  11.49 1504.07 26.3282  0.023  0.021    0.19    0.00
 735176.7473715  220.00  218.67 13.0961 34.9344  11.02 1504.07 26.3289  0.019  0.019    0.19    0.00
