Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 122
Latitude = -15.9998
Longitude= -79.5
Date     = 2012/11/19
Time     = 23:54:04
Waterdepth = 4649
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4644
Version  = 0.26 used on 2013/10/11 15:17:12
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 122
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735192.9987047    3.00    2.98 18.1813 35.2792 241.75 1516.68 25.4411  1.649  0.145    0.24    0.00
 735192.9987261    4.00    3.98 18.1825 35.2794 241.00 1516.70 25.4410  1.647  0.120    0.24    0.00
 735192.9987404    5.00    4.97 18.1795 35.2796 241.18 1516.71 25.4420  1.627  0.145    0.23    0.00
 735192.9987564    6.00    5.96 18.1777 35.2791 241.83 1516.72 25.4421  1.628  0.295    0.22    0.00
 735192.9987817    7.00    6.96 18.1829 35.2793 242.60 1516.75 25.4410  1.658  0.115    0.22    0.00
 735192.9987990    8.00    7.95 18.1855 35.2795 243.47 1516.78 25.4405  1.658  0.159    0.21    0.00
 735192.9988129    9.00    8.95 18.1906 35.2805 243.52 1516.81 25.4400  1.641  0.223    0.21    0.00
 735192.9988306   10.00    9.94 18.1934 35.2809 243.61 1516.84 25.4397  1.657  0.119    0.21    0.00
 735192.9988489   11.00   10.93 18.1948 35.2812 243.95 1516.86 25.4397  1.682  0.120    0.21    0.00
 735192.9988628   12.00   11.93 18.1949 35.2813 243.60 1516.87 25.4397  1.641  0.126    0.21    0.00
 735192.9988760   13.00   12.92 18.1932 35.2810 243.45 1516.89 25.4400  1.628  0.140    0.21    0.00
 735192.9988910   14.00   13.92 18.1911 35.2806 243.42 1516.90 25.4403  1.608  0.145    0.21    0.00
 735192.9989104   15.00   14.91 18.1839 35.2797 244.58 1516.89 25.4414  1.645  0.146    0.20    0.00
 735192.9989356   16.00   15.91 18.1838 35.2797 244.35 1516.91 25.4414  1.650  0.125    0.20    0.00
 735192.9989557   17.00   16.90 18.1909 35.2803 244.54 1516.95 25.4402  1.653  0.117    0.20    0.00
 735192.9989734   18.00   17.89 18.1974 35.2815 244.94 1516.98 25.4395  1.634  0.121    0.20    0.00
 735192.9989951   19.00   18.89 18.1725 35.2797 244.59 1516.92 25.4444  1.724  0.120    0.20    0.00
 735192.9990125   20.00   19.88 18.0875 35.2694 244.41 1516.68 25.4576  1.838  0.124    0.20    0.00
 735192.9990270   21.00   20.88 18.0801 35.2677 244.12 1516.68 25.4582  1.827  0.120    0.20    0.00
 735192.9990422   22.00   21.87 18.0741 35.2661 243.98 1516.67 25.4585  1.893  0.122    0.20    0.00
 735192.9990594   23.00   22.86 18.0700 35.2656 244.36 1516.68 25.4592  1.873  0.123    0.20    0.00
 735192.9990806   24.00   23.86 18.0656 35.2650 244.66 1516.68 25.4599  1.895  0.121    0.20    0.00
 735192.9991049   25.00   24.85 18.0631 35.2647 244.21 1516.69 25.4603  1.878  0.119    0.20    0.00
 735192.9991331   26.00   25.85 18.0613 35.2650 244.27 1516.70 25.4610  1.924  0.119   -9.99    0.00
 735192.9991576   27.00   26.84 18.0591 35.2652 243.56 1516.71 25.4617  1.971  0.118   -9.99    0.00
 735192.9991778   28.00   27.83 18.0581 35.2658 243.86 1516.73 25.4625  1.995  0.120   -9.99    0.00
 735192.9992020   29.00   28.83 18.0550 35.2656 243.60 1516.73 25.4631  2.010  0.120    0.20    0.00
 735192.9992276   30.00   29.82 18.0525 35.2659 244.19 1516.74 25.4640  1.983  0.116    0.20    0.00
 735192.9992598   31.00   30.82 18.0432 35.2655 243.81 1516.73 25.4661  1.971  0.111    0.20    0.00
 735192.9992837   32.00   31.81 18.0302 35.2650 243.63 1516.71 25.4689  1.887  0.117    0.20    0.00
 735192.9993081   33.00   32.80 17.9977 35.2628 242.84 1516.63 25.4753  1.902  0.110    0.20    0.00
 735192.9993291   34.00   33.80 17.9040 35.2498 241.76 1516.36 25.4885  1.883  0.109    0.20    0.00
 735192.9993497   35.00   34.79 17.8510 35.2448 241.64 1516.21 25.4977  1.852  0.109    0.20    0.00
 735192.9993761   36.00   35.78 17.8294 35.2468 241.35 1516.17 25.5046  1.828  0.103    0.20    0.00
 735192.9993983   37.00   36.78 17.8215 35.2498 240.95 1516.17 25.5089  1.792  0.107    0.20    0.00
 735192.9994215   38.00   37.77 17.8078 35.2504 240.06 1516.14 25.5128  1.850  0.103    0.20    0.00
 735192.9994451   39.00   38.77 17.7907 35.2567 238.81 1516.12 25.5219  1.805  0.097    0.20    0.00
 735192.9994689   40.00   39.76 17.7691 35.2816 235.46 1516.10 25.5462  1.739  0.084    0.20    0.00
 735192.9994935   41.00   40.75 17.7472 35.2893 234.21 1516.06 25.5575  1.707  0.077   -9.99    0.00
 735192.9995148   42.00   41.75 17.7206 35.2896 233.39 1516.00 25.5644  1.637  0.074    0.20    0.00
 735192.9995357   43.00   42.74 17.7058 35.2882 232.91 1515.97 25.5669  1.578  0.076    0.20    0.00
 735192.9995611   44.00   43.74 17.6825 35.2862 232.61 1515.91 25.5711  1.541  0.070    0.20    0.00
 735192.9995859   45.00   44.73 17.6382 35.2811 232.65 1515.79 25.5780  1.487  0.075    0.20    0.00
 735192.9996099   46.00   45.72 17.6249 35.2790 231.64 1515.77 25.5798  1.446  0.065    0.20    0.00
 735192.9996313   47.00   46.72 17.6028 35.2765 232.55 1515.72 25.5832  1.427  0.063    0.20    0.00
 735192.9996532   48.00   47.71 17.5932 35.2746 231.81 1515.70 25.5841  1.420  0.062    0.20    0.00
 735192.9996763   49.00   48.71 17.5743 35.2715 231.13 1515.66 25.5864  1.410  0.059    0.20    0.00
 735192.9996979   50.00   49.70 17.5386 35.2658 229.71 1515.57 25.5908  1.312  0.065    0.20    0.00
 735192.9997212   51.00   50.69 17.4770 35.2571 227.87 1515.39 25.5991  1.158  0.056    0.20    0.00
 735192.9997445   52.00   51.69 17.4410 35.2506 227.23 1515.29 25.6029  1.015  0.053    0.20    0.00
 735192.9997714   53.00   52.68 17.4156 35.2461 226.37 1515.23 25.6055  0.947  0.053    0.20    0.00
 735192.9997961   54.00   53.67 17.3917 35.2408 225.49 1515.17 25.6073  0.868  0.046    0.20    0.00
 735192.9998165   55.00   54.67 17.3742 35.2372 225.40 1515.13 25.6088  0.794  0.044    0.20    0.00
 735192.9998385   56.00   55.66 17.3644 35.2352 224.98 1515.12 25.6097  0.764  0.048    0.20    0.00
 735192.9998589   57.00   56.66 17.3546 35.2337 224.58 1515.10 25.6110  0.718  0.046    0.20    0.00
 735192.9998797   58.00   57.65 17.3365 35.2309 224.38 1515.06 25.6132  0.687  0.041    0.20    0.00
 735192.9999006   59.00   58.64 17.3159 35.2272 223.79 1515.01 25.6154  0.669  0.039    0.20    0.00
 735192.9999329   60.00   59.64 17.3078 35.2265 223.98 1515.00 25.6168  0.630  0.038    0.20    0.00
 735192.9999642   61.00   60.63 17.2953 35.2224 223.61 1514.98 25.6167  0.624  0.039    0.20    0.00
 735192.9999831   62.00   61.63 17.2830 35.2198 223.69 1514.96 25.6178  0.621  0.046    0.20    0.00
 735193.0000000   63.00   62.62 17.2776 35.2180 223.76 1514.95 25.6177  0.614  0.041    0.20    0.00
 735193.0000170   64.00   63.61 17.2795 35.2187 223.54 1514.98 25.6178  0.618  0.036    0.20    0.00
 735193.0000373   65.00   64.61 17.2727 35.2169 224.09 1514.97 25.6181  0.637  0.041    0.20    0.00
 735193.0000615   66.00   65.60 17.2639 35.2148 224.73 1514.96 25.6187  0.648  0.039    0.20    0.00
 735193.0000919   67.00   66.59 17.2451 35.2102 226.52 1514.92 25.6197  0.657  0.040    0.20    0.00
 735193.0001233   68.00   67.59 17.2128 35.2024 227.47 1514.83 25.6215  0.622  0.041    0.20    0.00
 735193.0001477   69.00   68.58 17.2100 35.2018 227.28 1514.83 25.6217  0.615  0.041    0.20    0.00
 735193.0001654   70.00   69.58 17.1984 35.1990 227.27 1514.81 25.6224  0.627  0.041    0.20    0.00
 735193.0001818   71.00   70.57 17.1757 35.1941 227.10 1514.76 25.6241  0.617  0.041    0.20    0.00
 735193.0001992   72.00   71.56 17.1245 35.1840 226.20 1514.61 25.6287  0.593  0.041    0.20    0.00
 735193.0002215   73.00   72.56 17.0443 35.1657 224.96 1514.36 25.6338  0.561  0.039    0.20    0.00
 735193.0002492   74.00   73.55 17.0111 35.1563 225.12 1514.27 25.6345  0.491  0.039    0.20    0.00
 735193.0002817   75.00   74.54 16.9809 35.1499 223.90 1514.19 25.6368  0.454  0.035    0.20    0.00
 735193.0003066   76.00   75.54 16.9386 35.1411 223.01 1514.07 25.6401  0.429  0.039    0.20    0.00
 735193.0003295   77.00   76.53 16.8962 35.1310 221.05 1513.95 25.6425  0.384  0.039    0.20    0.00
 735193.0003485   78.00   77.53 16.8514 35.1218 218.29 1513.82 25.6461  0.371  0.040    0.20    0.00
 735193.0003650   79.00   78.52 16.7946 35.1103 217.09 1513.65 25.6507  0.334  0.043    0.20    0.00
 735193.0003839   80.00   79.51 16.7575 35.1027 216.23 1513.55 25.6536  0.324  0.035    0.20    0.00
 735193.0004103   81.00   80.51 16.6227 35.0764 214.09 1513.12 25.6651  0.303  0.041    0.20    0.00
 735193.0004389   82.00   81.50 16.5471 35.0668 209.31 1512.90 25.6755  0.255  0.030   -9.99    0.00
 735193.0004627   83.00   82.49 16.5106 35.0642 204.85 1512.80 25.6821  0.242  0.040   -9.99    0.00
 735193.0004869   84.00   83.49 16.4777 35.0607 201.96 1512.72 25.6870  0.206  0.032    0.20    0.00
 735193.0005096   85.00   84.48 16.3520 35.0438 197.23 1512.33 25.7033  0.198  0.041    0.20    0.00
 735193.0005316   86.00   85.48 16.0509 34.9915 196.23 1511.37 25.7325  0.202  0.032    0.20    0.00
 735193.0005511   87.00   86.47 15.7862 34.9464 194.19 1510.51 25.7579  0.221  0.033    0.20    0.00
 735193.0005702   88.00   87.46 15.2463 34.8511 195.18 1508.73 25.8057  0.233  0.038    0.20    0.00
 735193.0005936   89.00   88.46 15.1825 34.8324 194.72 1508.53 25.8055  0.250  0.032    0.20    0.00
 735193.0006215   90.00   89.45 15.0688 34.8069 192.76 1508.16 25.8109  0.238  0.029    0.20    0.00
 735193.0006472   91.00   90.44 14.7799 34.7630 187.11 1507.21 25.8402  0.234  0.031    0.20    0.00
 735193.0006691   92.00   91.44 14.4949 34.7186 184.75 1506.26 25.8675  0.235  0.032    0.20    0.00
 735193.0006868   93.00   92.43 14.3891 34.6977 181.94 1505.91 25.8740  0.240  0.029    0.20    0.00
 735193.0007026   94.00   93.42 14.1603 34.6663 178.03 1505.16 25.8983  0.231  0.032    0.20    0.00
 735193.0007193   95.00   94.42 14.0501 34.6484 175.82 1504.80 25.9077  0.217  0.030    0.20    0.00
 735193.0007449   96.00   95.41 14.0114 34.6437 172.83 1504.68 25.9122  0.229  0.031    0.20    0.00
 735193.0007688   97.00   96.41 13.9484 34.6379 165.30 1504.49 25.9209  0.216  0.032   -9.99    0.00
 735193.0007861   98.00   97.40 13.8689 34.6392 150.65 1504.25 25.9386  0.197  0.031   -9.99    0.00
 735193.0008041   99.00   98.39 13.8225 34.6546 141.16 1504.13 25.9602  0.160  0.029   -9.99    0.00
 735193.0008240  100.00   99.39 13.8027 34.6617 127.65 1504.09 25.9698  0.148  0.029    0.20    0.00
 735193.0008416  101.00  100.38 13.9271 34.7239 107.49 1504.58 25.9920  0.140  0.029    0.20    0.00
 735193.0008601  102.00  101.37 14.0074 34.7616 100.35 1504.91 26.0044  0.110  0.028    0.20    0.00
 735193.0008851  103.00  102.37 14.0420 34.7802  98.91 1505.06 26.0115  0.103  0.028    0.20    0.00
 735193.0009057  104.00  103.36 14.0434 34.7826  97.46 1505.08 26.0131  0.099  0.026   -9.99    0.00
 735193.0009250  105.00  104.35 14.0450 34.7896  90.72 1505.11 26.0182  0.092  0.029   -9.99    0.00
 735193.0009481  106.00  105.35 14.0073 34.7920  82.95 1505.01 26.0281  0.090  0.026   -9.99    0.00
 735193.0009654  107.00  106.34 13.9522 34.7889  76.07 1504.84 26.0372  0.083  0.027   -9.99    0.00
 735193.0009784  108.00  107.34 13.8915 34.7839  68.02 1504.66 26.0461  0.066  0.027   -9.99    0.00
 735193.0009903  109.00  108.33 13.7245 34.7666  60.63 1504.11 26.0674  0.063  0.026   -9.99    0.00
 735193.0010030  110.00  109.32 13.5772 34.7484  57.58 1503.62 26.0838  0.046  0.023   -9.99    0.00
 735193.0010157  111.00  110.32 13.5276 34.7411  56.20 1503.46 26.0884  0.044  0.022   -9.99    0.00
 735193.0010272  112.00  111.31 13.4783 34.7357  56.72 1503.31 26.0943  0.048  0.023   -9.99    0.00
 735193.0010379  113.00  112.30 13.4163 34.7255  59.74 1503.11 26.0991  0.047  0.025   -9.99    0.00
 735193.0010485  114.00  113.30 13.2733 34.7029  62.06 1502.63 26.1108  0.041  0.026   -9.99    0.00
 735193.0010602  115.00  114.29 13.1160 34.6851  64.00 1502.11 26.1288  0.041  0.022    0.20    0.00
 735193.0010742  116.00  115.28 12.9743 34.6644  68.73 1501.63 26.1412  0.032  0.023    0.20    0.00
 735193.0010879  117.00  116.28 12.8569 34.6439  72.50 1501.23 26.1487  0.028  0.025    0.20    0.00
 735193.0010993  118.00  117.27 12.7339 34.6229  72.84 1500.81 26.1568  0.033 -9.990   -9.99    0.00
 735193.0011092  119.00  118.26 12.6841 34.6182  69.91 1500.65 26.1630  0.027 -9.990   -9.99    0.00
 735193.0011186  120.00  119.26 12.5478 34.6100  67.56 1500.20 26.1834  0.026 -9.990   -9.99    0.00
 735193.0011284  121.00  120.25 12.4956 34.6046  66.37 1500.03 26.1895  0.022 -9.990   -9.99    0.00
 735193.0011388  122.00  121.25 12.4877 34.6040  65.16 1500.02 26.1906  0.019 -9.990   -9.99    0.00
 735193.0011488  123.00  122.24 12.4796 34.6051  63.87 1500.01 26.1930  0.019 -9.990   -9.99    0.00
 735193.0011582  124.00  123.23 12.4572 34.6045  62.37 1499.95 26.1969 -9.990  0.040    0.20    0.00
 735193.0011673  125.00  124.23 12.4162 34.6024  60.88 1499.83 26.2033 -9.990  0.023    0.20    0.00
 735193.0011767  126.00  125.22 12.3840 34.6018  59.42 1499.73 26.2092 -9.990  0.023    0.20    0.00
 735193.0011871  127.00  126.21 12.3520 34.6014  57.71 1499.64 26.2150 -9.990  0.024    0.20    0.00
 735193.0011983  128.00  127.21 12.3373 34.6022  53.29 1499.61 26.2186  0.022  0.023    0.20    0.00
 735193.0012096  129.00  128.20 12.3099 34.6180  46.31 1499.55 26.2361  0.013  0.021    0.20    0.00
 735193.0012204  130.00  129.19 12.2778 34.6323  42.55 1499.48 26.2534  0.019  0.022    0.20    0.00
 735193.0012308  131.00  130.19 12.2601 34.6350  41.32 1499.44 26.2590  0.012  0.020    0.20    0.00
 735193.0012414  132.00  131.18 12.2435 34.6378  40.84 1499.40 26.2644  0.012  0.020    0.20    0.00
 735193.0012531  133.00  132.17 12.2388 34.6397  39.89 1499.40 26.2668  0.012  0.021    0.20    0.00
 735193.0012655  134.00  133.17 12.2219 34.6454  37.73 1499.37 26.2745  0.012  0.025    0.20    0.00
 735193.0012769  135.00  134.16 12.1960 34.6528  35.79 1499.31 26.2853  0.017  0.021    0.20    0.00
 735193.0012870  136.00  135.15 12.1683 34.6578  35.11 1499.24 26.2945  0.022  0.020    0.20    0.00
 735193.0012966  137.00  136.15 12.1387 34.6585  35.54 1499.15 26.3007  0.025  0.022    0.20    0.00
 735193.0013066  138.00  137.14 12.0711 34.6532  36.30 1498.93 26.3096  0.019  0.015   -9.99    0.00
 735193.0013174  139.00  138.13 12.0366 34.6515  36.55 1498.83 26.3149  0.012  0.021   -9.99    0.00
 735193.0013285  140.00  139.13 12.0248 34.6508  35.98 1498.80 26.3166  0.012  0.022   -9.99    0.00
 735193.0013393  141.00  140.12 12.0127 34.6518  34.87 1498.78 26.3197  0.017  0.022   -9.99    0.00
 735193.0013496  142.00  141.11 12.0019 34.6552  34.02 1498.76 26.3244  0.015  0.021   -9.99    0.00
 735193.0013595  143.00  142.11 11.9828 34.6565  33.47 1498.72 26.3291  0.012  0.020   -9.99    0.00
 735193.0013692  144.00  143.10 11.9723 34.6565  33.40 1498.70 26.3311  0.013  0.021   -9.99    0.00
 735193.0013785  145.00  144.09 11.9608 34.6559  33.02 1498.67 26.3328  0.026  0.020   -9.99    0.00
 735193.0013878  146.00  145.09 11.9550 34.6592  31.80 1498.67 26.3365  0.016  0.017   -9.99    0.00
 735193.0013973  147.00  146.08 11.9418 34.6638  30.53 1498.65 26.3427  0.015  0.016   -9.99    0.00
 735193.0014073  148.00  147.08 11.9382 34.6655  29.20 1498.66 26.3447  0.017  0.016   -9.99    0.00
 735193.0014185  149.00  148.07 11.9317 34.6720  27.83 1498.66 26.3510  0.014  0.019   -9.99    0.00
 735193.0014315  150.00  149.06 11.9221 34.6738  26.45 1498.65 26.3543  0.026  0.017   -9.99    0.00
 735193.0014457  151.00  150.06 11.9295 34.6822  23.58 1498.70 26.3594  0.029  0.027   -9.99    0.00
 735193.0014881  152.00  151.05 11.9479 34.6862  25.80 1498.78 26.3590  0.027  0.023   -9.99    0.00
