Cruise   = FS Meteor 90/1
Ship     = FS Meteor III
Expocode = 06M320121028
Profile  = 133
Latitude = -16.7497
Longitude= -78.001
Date     = 2012/11/22
Time     = 04:18:28
Waterdepth = 3840
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 2831
Version  = 0.26 used on 2013/10/11 15:17:29
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise FS Meteor 90/1 CTD station number 133
nc_ship_name = FS Meteor III
nc_pi_name = Lothar Stramma / Nadine Mengis
nc_cruise_leg = 1
nc_chief_scientist = Lothar Stramma
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = CTD data from stations 1 and 2 were measured with a different CTD system. This data has a significantly higher uncertainty because the limited calibration. >0.01 PSU and >5 mumol/kg, respectively.  Please use this data with caution.  Please also note that the calibration with Winkler titration might have problems with low oxygen values. Reported CTD oxygen values lower than 3 mumol/kg might actually be lower. Possibly even near 0 mumol/kg. Please use this data with caution.
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB 754
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence    in uncalibrated relative units
Comment  = chl2_raw is Wetlabs fluorescence    in uncalibrated relative units
Comment  = turb_raw is Wetlabs turbidity    in uncalibrated relative units
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = DrHaardt Fluorescence offset is   0.000 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Fluorescence offset is   0.007 (subtract this from the values to remove deck offset)
Comment  = Wetlabs Turbidity offset is   0.009 (subtract this from the values to remove deck offset)
Columns  = tim:p:z:t:s:o:ss:sth:chl2_raw:turb_raw:par:spar
 735195.1824560    3.00    2.98 18.2993 35.0206 245.22 1516.73 25.2138  1.799  0.095    0.19    0.00
 735195.1824826    4.00    3.98 18.3004 35.0207 245.26 1516.75 25.2136  1.772  0.099    0.19    0.00
 735195.1825244    5.00    4.97 18.3011 35.0207 245.20 1516.77 25.2135  1.817  0.100    0.19    0.00
 735195.1825628    6.00    5.96 18.3007 35.0208 245.14 1516.79 25.2137  1.842  0.101    0.19    0.00
 735195.1825944    7.00    6.96 18.2972 35.0205 245.31 1516.79 25.2144  2.000  0.101    0.19    0.00
 735195.1826292    8.00    7.95 18.2979 35.0206 245.65 1516.81 25.2143  1.923  0.100    0.19    0.00
 735195.1826568    9.00    8.95 18.2982 35.0206 245.45 1516.83 25.2143  1.821  0.101    0.19    0.00
 735195.1826852   10.00    9.94 18.2963 35.0203 245.09 1516.84 25.2146  1.880  0.123    0.19    0.00
 735195.1827069   11.00   10.93 18.2963 35.0202 245.53 1516.86 25.2146  1.839  0.104    0.19    0.00
 735195.1827317   12.00   11.93 18.2975 35.0203 245.43 1516.88 25.2143  1.881  0.104    0.19    0.00
 735195.1827576   13.00   12.92 18.2976 35.0203 245.58 1516.89 25.2144  1.872  0.132    0.19    0.00
 735195.1827848   14.00   13.92 18.2977 35.0202 245.53 1516.91 25.2144  1.805  0.155    0.19    0.00
 735195.1828043   15.00   14.91 18.2976 35.0203 245.64 1516.93 25.2145  1.792  0.107    0.19    0.00
 735195.1828247   16.00   15.90 18.2976 35.0204 245.30 1516.94 25.2146  1.811  0.106    0.19    0.00
 735195.1828512   17.00   16.90 18.2980 35.0204 245.77 1516.96 25.2145  1.814  0.106    0.19    0.00
 735195.1828736   18.00   17.89 18.2985 35.0206 245.24 1516.98 25.2146  1.853  0.106    0.19    0.00
 735195.1829036   19.00   18.89 18.2982 35.0206 245.65 1516.99 25.2148  1.887  0.108    0.19    0.00
 735195.1829234   20.00   19.88 18.2955 35.0208 245.28 1517.00 25.2156  1.832  0.101    0.19    0.00
 735195.1829463   21.00   20.87 18.2727 35.0198 245.06 1516.95 25.2206  1.840  0.103    0.19    0.00
 735195.1829682   22.00   21.87 18.2491 35.0192 244.15 1516.90 25.2260  1.829  0.102    0.19    0.00
 735195.1829905   23.00   22.86 18.1591 35.0177 241.18 1516.65 25.2472  1.828  0.103    0.19    0.00
 735195.1830183   24.00   23.86 18.0997 35.0167 238.73 1516.50 25.2612  1.941  0.103    0.19    0.00
 735195.1830408   25.00   24.85 17.9461 35.0145 232.37 1516.06 25.2974  1.897  0.099    0.19    0.00
 735195.1830628   26.00   25.84 17.7715 35.0086 230.53 1515.56 25.3358  1.932  0.125    0.19    0.00
 735195.1830816   27.00   26.84 17.7624 35.0085 230.68 1515.55 25.3380  1.871  0.093    0.19    0.00
 735195.1831069   28.00   27.83 17.7348 35.0092 230.71 1515.49 25.3453  1.949  0.094    0.19    0.00
 735195.1831379   29.00   28.83 17.7139 35.0082 226.40 1515.44 25.3497  1.998  0.089    0.19    0.00
 735195.1831600   30.00   29.82 17.4253 35.0013 217.36 1514.60 25.4144  2.013  0.098    0.19    0.00
 735195.1831820   31.00   30.81 17.3125 34.9980 214.98 1514.28 25.4392  2.037  0.092    0.19    0.00
 735195.1832031   32.00   31.81 17.2146 34.9965 209.41 1514.00 25.4616  2.030  0.092    0.19    0.00
 735195.1832238   33.00   32.80 17.0135 34.9909 202.36 1513.41 25.5054  1.964  0.125    0.19    0.00
 735195.1832455   34.00   33.80 16.7080 34.9840 182.82 1512.50 25.5722  1.818  0.083    0.19    0.00
 735195.1832703   35.00   34.79 16.2797 34.9561 171.78 1511.18 25.6508  1.472  0.066    0.19    0.00
 735195.1832990   36.00   35.78 16.1255 34.9461 166.93 1510.71 25.6786  1.412  0.067    0.19    0.00
 735195.1833260   37.00   36.78 16.0152 34.9428 159.45 1510.39 25.7014  1.302  0.056    0.19    0.00
 735195.1833478   38.00   37.77 15.8401 34.9382 148.52 1509.86 25.7379  1.153  0.046    0.19    0.00
 735195.1833685   39.00   38.77 15.6912 34.9315 131.21 1509.40 25.7665  0.995  0.051    0.19    0.00
 735195.1833846   40.00   39.76 15.3520 34.9182 112.33 1508.35 25.8323  0.820  0.041    0.19    0.00
 735195.1834049   41.00   40.75 15.0965 34.9025 108.01 1507.54 25.8769  0.581  0.031    0.19    0.00
 735195.1834342   42.00   41.75 15.0307 34.8933 108.26 1507.34 25.8843  0.498  0.031    0.19    0.00
 735195.1834681   43.00   42.74 15.0015 34.8925 108.34 1507.27 25.8901  0.448  0.024    0.19    0.00
 735195.1834940   44.00   43.73 14.9592 34.8881 107.93 1507.14 25.8961  0.440  0.023    0.19    0.00
 735195.1835100   45.00   44.73 14.9201 34.8837 107.73 1507.03 25.9013  0.426  0.025    0.19    0.00
 735195.1835292   46.00   45.72 14.8641 34.8804 102.70 1506.87 25.9110  0.432  0.028    0.19    0.00
 735195.1835486   47.00   46.72 14.7473 34.8803  91.68 1506.51 25.9363  0.422  0.029    0.19    0.00
 735195.1835696   48.00   47.71 14.5961 34.8729  91.27 1506.04 25.9634  0.390  0.031    0.19    0.00
 735195.1836058   49.00   48.70 14.5909 34.8606  91.13 1506.02 25.9550  0.453  0.025    0.19    0.00
 735195.1836317   50.00   49.70 14.4240 34.8427  87.90 1505.49 25.9771  0.355  0.024    0.19    0.00
 735195.1836529   51.00   50.69 14.3017 34.8280  85.15 1505.09 25.9919  0.332  0.023    0.19    0.00
 735195.1836733   52.00   51.69 14.2703 34.8224  80.43 1505.00 25.9943  0.335  0.024    0.19    0.00
 735195.1836930   53.00   52.68 14.1907 34.8225  73.08 1504.76 26.0112  0.288  0.023    0.19    0.00
 735195.1837126   54.00   53.67 14.1537 34.8232  70.99 1504.66 26.0197  0.284  0.022    0.19    0.00
 735195.1837353   55.00   54.67 14.1391 34.8320  67.84 1504.64 26.0296  0.279  0.022    0.19    0.00
 735195.1837678   56.00   55.66 14.0873 34.8376  61.16 1504.49 26.0449  0.246  0.021    0.19    0.00
 735195.1837941   57.00   56.65 14.0483 34.8346  57.63 1504.38 26.0509  0.215  0.021    0.19    0.00
 735195.1838127   58.00   57.65 14.0553 34.8421  53.85 1504.43 26.0552  0.210  0.023    0.19    0.00
 735195.1838303   59.00   58.64 14.0262 34.8503  48.91 1504.36 26.0677  0.257  0.019    0.19    0.00
 735195.1838550   60.00   59.64 13.9923 34.8490  45.68 1504.27 26.0738  0.215  0.020    0.19    0.00
 735195.1838792   61.00   60.63 13.9022 34.8425  40.59 1503.98 26.0877  0.210  0.020    0.19    0.00
 735195.1839051   62.00   61.62 13.8479 34.8390  37.13 1503.82 26.0964  0.187  0.023    0.19    0.00
 735195.1839270   63.00   62.62 13.8367 34.8421  34.31 1503.80 26.1012  0.185  0.022    0.19    0.00
 735195.1839500   64.00   63.61 13.8367 34.8439  33.56 1503.82 26.1026  0.155  0.022    0.19    0.00
 735195.1839762   65.00   64.60 13.8188 34.8438  31.13 1503.78 26.1062  0.144  0.026    0.19    0.00
 735195.1839944   66.00   65.60 13.7803 34.8396  30.02 1503.66 26.1111  0.170  0.023    0.19    0.00
 735195.1840207   67.00   66.59 13.6914 34.8313  28.61 1503.38 26.1231  0.111  0.022    0.19    0.00
 735195.1840416   68.00   67.59 13.5919 34.8154  27.15 1503.05 26.1314  0.104  0.020    0.19    0.00
 735195.1840659   69.00   68.58 13.5723 34.8135  25.51 1503.00 26.1340  0.096  0.021    0.19    0.00
 735195.1840916   70.00   69.57 13.5450 34.8144  21.16 1502.93 26.1403  0.082  0.020    0.19    0.00
 735195.1841169   71.00   70.57 13.5307 34.8167  18.94 1502.90 26.1451  0.072  0.022    0.19    0.00
 735195.1841409   72.00   71.56 13.5157 34.8207  14.48 1502.87 26.1513  0.074  0.024    0.19    0.00
 735195.1841554   73.00   72.55 13.5130 34.8285  11.85 1502.89 26.1579  0.063  0.025    0.19    0.00
 735195.1841742   74.00   73.55 13.5178 34.8333  10.55 1502.93 26.1606  0.078  0.074    0.19    0.00
 735195.1842059   75.00   74.54 13.4989 34.8428   6.40 1502.90 26.1719  0.095  0.227    0.19    0.00
 735195.1842339   76.00   75.54 13.4395 34.8464   5.82 1502.72 26.1869  0.056  0.053    0.19    0.00
 735195.1842604   77.00   76.53 13.3956 34.8423   6.14 1502.59 26.1927  0.062  0.053    0.19    0.00
 735195.1842784   78.00   77.52 13.3601 34.8379   6.06 1502.48 26.1967  0.044  0.046    0.19    0.00
 735195.1842941   79.00   78.52 13.2754 34.8296   6.29 1502.21 26.2075  0.052  0.045    0.19    0.00
 735195.1843135   80.00   79.51 13.2081 34.8217   5.82 1501.99 26.2150  0.053  0.035    0.19    0.00
 735195.1843363   81.00   80.50 13.1833 34.8226   5.57 1501.93 26.2208  0.041  0.035    0.19    0.00
 735195.1843756   82.00   81.50 13.2201 34.8250   5.61 1502.07 26.2151  0.043  0.032    0.19    0.00
 735195.1844007   83.00   82.49 13.1073 34.8166   5.17 1501.70 26.2315  0.034  0.036    0.19    0.00
 735195.1844148   84.00   83.48 13.0954 34.8179   5.50 1501.68 26.2350  0.034  0.032    0.19    0.00
 735195.1844314   85.00   84.48 13.0964 34.8192   5.12 1501.70 26.2358  0.033  0.033    0.19    0.00
 735195.1844522   86.00   85.47 13.0982 34.8203   5.15 1501.73 26.2363  0.030  0.029    0.19    0.00
 735195.1844741   87.00   86.47 13.1005 34.8213   5.11 1501.75 26.2366  0.039  0.029    0.19    0.00
 735195.1845123   88.00   87.46 13.1034 34.8218   4.92 1501.78 26.2364  0.041  0.027    0.19    0.00
 735195.1845354   89.00   88.45 13.0973 34.8231   5.00 1501.78 26.2387  0.041  0.030    0.19    0.00
 735195.1845517   90.00   89.45 13.0943 34.8242   5.00 1501.79 26.2402  0.041  0.031    0.19    0.00
 735195.1845710   91.00   90.44 13.0879 34.8280   4.84 1501.78 26.2445  0.043  0.033    0.19    0.00
 735195.1845918   92.00   91.43 13.0846 34.8309   4.81 1501.79 26.2474  0.044  0.030    0.19    0.00
 735195.1846152   93.00   92.43 13.0787 34.8327   4.69 1501.79 26.2500  0.055  0.032    0.19    0.00
 735195.1846455   94.00   93.42 13.0744 34.8328   4.53 1501.80 26.2510  0.057  0.031    0.19    0.00
 735195.1846664   95.00   94.41 13.0613 34.8332   4.41 1501.77 26.2540  0.058  0.034    0.19    0.00
 735195.1846887   96.00   95.41 12.9952 34.8324   4.52 1501.56 26.2667  0.053  0.034    0.19    0.00
 735195.1847146   97.00   96.40 12.9025 34.8285   4.52 1501.27 26.2822  0.065  0.032    0.19    0.00
 735195.1847350   98.00   97.40 12.8821 34.8286   4.53 1501.22 26.2863  0.070  0.035    0.19    0.00
 735195.1847536   99.00   98.39 12.8752 34.8281   4.38 1501.21 26.2874  0.068  0.038    0.19    0.00
 735195.1847748  100.00   99.38 12.8708 34.8278   4.26 1501.21 26.2881 -9.990  0.036    0.19    0.00
 735195.1848009  101.00  100.38 12.8699 34.8281   4.23 1501.22 26.2885 -9.990  0.039    0.19    0.00
 735195.1848267  102.00  101.37 12.8696 34.8283   4.26 1501.24 26.2888  0.067  0.038    0.19    0.00
 735195.1848492  103.00  102.36 12.8697 34.8289   4.29 1501.26 26.2892  0.058  0.040    0.19    0.00
 735195.1848692  104.00  103.36 12.8700 34.8293   4.29 1501.28 26.2894  0.067  0.037    0.19    0.00
 735195.1848869  105.00  104.35 12.8706 34.8295   4.26 1501.29 26.2896  0.068  0.039    0.19    0.00
 735195.1849013  106.00  105.34 12.8711 34.8299   4.23 1501.31 26.2898  0.084  0.037    0.19    0.00
 735195.1849144  107.00  106.34 12.8697 34.8302   4.06 1501.33 26.2903  0.064  0.037    0.19    0.00
 735195.1849276  108.00  107.33 12.8657 34.8307   3.87 1501.33 26.2915  0.070  0.040    0.19    0.00
 735195.1849404  109.00  108.33 12.8547 34.8314   3.95 1501.31 26.2942  0.072  0.038    0.19    0.00
 735195.1849535  110.00  109.32 12.8459 34.8324   3.99 1501.30 26.2968  0.077  0.043    0.19    0.00
 735195.1849714  111.00  110.31 12.8396 34.8374   4.06 1501.30 26.3020  0.087  0.041    0.19    0.00
 735195.1849935  112.00  111.31 12.8101 34.8358   4.04 1501.22 26.3067  0.095  0.044    0.19    0.00
 735195.1850101  113.00  112.30 12.7770 34.8367   4.04 1501.12 26.3139  0.083  0.048    0.19    0.00
 735195.1850254  114.00  113.29 12.7548 34.8348   4.06 1501.06 26.3169  0.089  0.049    0.19    0.00
 735195.1850399  115.00  114.29 12.7424 34.8332   4.03 1501.04 26.3181  0.079  0.050    0.19    0.00
 735195.1850520  116.00  115.28 12.7310 34.8330   4.10 1501.01 26.3202  0.083  0.046    0.19    0.00
 735195.1850628  117.00  116.27 12.7126 34.8336   4.09 1500.97 26.3244  0.077  0.052    0.19    0.00
 735195.1850730  118.00  117.27 12.6876 34.8324   4.05 1500.90 26.3284  0.070  0.054    0.19    0.00
 735195.1850835  119.00  118.26 12.6579 34.8320   4.13 1500.82 26.3340  0.070  0.052    0.19    0.00
 735195.1850950  120.00  119.25 12.6442 34.8316   3.76 1500.79 26.3364  0.076  0.050    0.19    0.00
 735195.1851080  121.00  120.25 12.6235 34.8317   3.69 1500.73 26.3406  0.072  0.053    0.19    0.00
 735195.1851237  122.00  121.24 12.5950 34.8328   3.81 1500.66 26.3471  0.074  0.056    0.19    0.00
 735195.1851407  123.00  122.23 12.5811 34.8332   3.85 1500.63 26.3501  0.073  0.053    0.19    0.00
 735195.1851555  124.00  123.23 12.5635 34.8335   3.78 1500.58 26.3539  0.076  0.051    0.19    0.00
 735195.1851686  125.00  124.22 12.5521 34.8338   3.82 1500.56 26.3563  0.076  0.058    0.19    0.00
 735195.1851809  126.00  125.21 12.5454 34.8342   3.85 1500.56 26.3580  0.067  0.054    0.19    0.00
 735195.1851919  127.00  126.21 12.5346 34.8342   3.85 1500.54 26.3602  0.072  0.056    0.19    0.00
 735195.1852017  128.00  127.20 12.5251 34.8341   3.85 1500.52 26.3619  0.075  0.059    0.19    0.00
 735195.1852109  129.00  128.20 12.5205 34.8340   3.86 1500.52 26.3628  0.072  0.056    0.19    0.00
 735195.1852203  130.00  129.19 12.5188 34.8340   3.86 1500.53 26.3632  0.092  0.054    0.19    0.00
 735195.1852317  131.00  130.18 12.5107 34.8346   3.86 1500.52 26.3652  0.086  0.057    0.19    0.00
 735195.1852465  132.00  131.18 12.4929 34.8352   3.87 1500.48 26.3692  0.073  0.056    0.19    0.00
 735195.1852606  133.00  132.17 12.4735 34.8348   3.87 1500.43 26.3727  0.077  0.056    0.19    0.00
 735195.1852717  134.00  133.16 12.4483 34.8356   3.88 1500.36 26.3783  0.077  0.056    0.19    0.00
 735195.1852822  135.00  134.16 12.4180 34.8380   3.88 1500.28 26.3861  0.077  0.056    0.19    0.00
 735195.1852938  136.00  135.15 12.4086 34.8384   3.83 1500.27 26.3882  0.077  0.054    0.19    0.00
 735195.1853057  137.00  136.14 12.3943 34.8375   3.84 1500.23 26.3904  0.071  0.059    0.19    0.00
 735195.1853161  138.00  137.14 12.3888 34.8370   3.88 1500.23 26.3911  0.070  0.055    0.19    0.00
 735195.1853250  139.00  138.13 12.3780 34.8363   3.73 1500.21 26.3926  0.070  0.056    0.19    0.00
 735195.1853334  140.00  139.12 12.3551 34.8346   3.68 1500.15 26.3958  0.070  0.060    0.19    0.00
 735195.1853421  141.00  140.12 12.3333 34.8340   3.66 1500.09 26.3996  0.070  0.054    0.19    0.00
 735195.1853528  142.00  141.11 12.3228 34.8347   3.64 1500.07 26.4022  0.065  0.058    0.19    0.00
 735195.1853656  143.00  142.10 12.3166 34.8354   3.68 1500.07 26.4039  0.058  0.056    0.19    0.00
 735195.1853768  144.00  143.10 12.2981 34.8349   3.76 1500.02 26.4072  0.056  0.054    0.19    0.00
 735195.1853865  145.00  144.09 12.2819 34.8338   3.77 1499.98 26.4095  0.069  0.054    0.19    0.00
 735195.1853966  146.00  145.08 12.2392 34.8328   3.57 1499.85 26.4170  0.077  0.053    0.19    0.00
 735195.1854087  147.00  146.08 12.2263 34.8332   3.65 1499.82 26.4198  0.061  0.051    0.19    0.00
 735195.1854215  148.00  147.07 12.2145 34.8320   3.61 1499.80 26.4212  0.073  0.049    0.19    0.00
 735195.1854321  149.00  148.06 12.2031 34.8316   3.65 1499.78 26.4231  0.063  0.050    0.19    0.00
 735195.1854410  150.00  149.06 12.2069 34.8334   3.66 1499.81 26.4237  0.070  0.068    0.19    0.00
 735195.1854494  151.00  150.05 12.2208 34.8403   3.67 1499.88 26.4265  0.062  0.059    0.19    0.00
 735195.1854584  152.00  151.04 12.2270 34.8444   3.67 1499.92 26.4285  0.054  0.050    0.19    0.00
 735195.1854686  153.00  152.04 12.2091 34.8422   3.67 1499.87 26.4303  0.048  0.047    0.19    0.00
 735195.1854796  154.00  153.03 12.2028 34.8459   3.64 1499.87 26.4344  0.042  0.051    0.19    0.00
 735195.1854897  155.00  154.02 12.2043 34.8477   3.68 1499.90 26.4355  0.061  0.051    0.19    0.00
 735195.1854991  156.00  155.02 12.2040 34.8502   3.71 1499.92 26.4375  0.063  0.051    0.19    0.00
 735195.1855092  157.00  156.01 12.2091 34.8569   3.68 1499.96 26.4418  0.057  0.049    0.19    0.00
 735195.1855221  158.00  157.00 12.2144 34.8628   3.64 1500.00 26.4454  0.045  0.048    0.19    0.00
 735195.1855369  159.00  158.00 12.2123 34.8631   3.66 1500.01 26.4460  0.051  0.047    0.19    0.00
 735195.1855492  160.00  158.99 12.2114 34.8636   3.70 1500.02 26.4466  0.046  0.048    0.19    0.00
 735195.1855596  161.00  159.98 12.2075 34.8650   3.66 1500.03 26.4484  0.051  0.049    0.19    0.00
 735195.1855696  162.00  160.98 12.2004 34.8655   3.62 1500.02 26.4502  0.056  0.049    0.19    0.00
 735195.1855797  163.00  161.97 12.1974 34.8658   3.61 1500.03 26.4511  0.042  0.049    0.19    0.00
 735195.1855896  164.00  162.96 12.1946 34.8663   3.40 1500.04 26.4520  0.048  0.047    0.19    0.00
 735195.1855991  165.00  163.96 12.1932 34.8666   3.56 1500.05 26.4525  0.054  0.049    0.19    0.00
 735195.1856083  166.00  164.95 12.1881 34.8666   3.62 1500.05 26.4536  0.049  0.047    0.19    0.00
 735195.1856178  167.00  165.94 12.1782 34.8661   3.39 1500.03 26.4551  0.044  0.045    0.19    0.00
 735195.1856292  168.00  166.94 12.1669 34.8651   3.62 1500.01 26.4565  0.051  0.048    0.19    0.00
 735195.1856436  169.00  167.93 12.1625 34.8646   3.40 1500.01 26.4570  0.039  0.044    0.19    0.00
 735195.1856570  170.00  168.92 12.1477 34.8633   3.39 1499.97 26.4589  0.051  0.047    0.19    0.00
 735195.1856680  171.00  169.92 12.1179 34.8612   3.51 1499.88 26.4630  0.056  0.051    0.19    0.00
 735195.1856785  172.00  170.91 12.0982 34.8598   3.45 1499.83 26.4657  0.055  0.049    0.19    0.00
 735195.1856891  173.00  171.90 12.0930 34.8593   3.46 1499.83 26.4663  0.048  0.046    0.19    0.00
 735195.1856994  174.00  172.90 12.0653 34.8567   3.48 1499.75 26.4697  0.048  0.042    0.19    0.00
 735195.1857089  175.00  173.89 12.0461 34.8547   3.64 1499.70 26.4718  0.043  0.042    0.19    0.00
 735195.1857179  176.00  174.88 12.0302 34.8532   3.45 1499.66 26.4737  0.044  0.045    0.19    0.00
 735195.1857268  177.00  175.88 12.0248 34.8523   3.30 1499.66 26.4741  0.048  0.051    0.19    0.00
 735195.1857364  178.00  176.87 11.9957 34.8500   3.48 1499.57 26.4778  0.041  0.042    0.19    0.00
 735195.1857479  179.00  177.86 11.9674 34.8476   3.47 1499.49 26.4814  0.035  0.046    0.19    0.00
 735195.1857611  180.00  178.85 11.9467 34.8454   3.48 1499.43 26.4837  0.040  0.041    0.19    0.00
 735195.1857733  181.00  179.85 11.9308 34.8436   3.47 1499.39 26.4853  0.048  0.078    0.19    0.00
 735195.1857840  182.00  180.84 11.9257 34.8430   3.49 1499.39 26.4858  0.048  0.051    0.19    0.00
 735195.1857952  183.00  181.83 11.9082 34.8417   3.49 1499.34 26.4881  0.043  0.042    0.19    0.00
 735195.1858083  184.00  182.83 11.8932 34.8410   3.49 1499.31 26.4905  0.041  0.042    0.19    0.00
 735195.1858209  185.00  183.82 11.8919 34.8413   3.49 1499.32 26.4910  0.035  0.044    0.19    0.00
 735195.1858315  186.00  184.81 11.8924 34.8421   3.50 1499.34 26.4915  0.039  0.049    0.19    0.00
 735195.1858411  187.00  185.81 11.8932 34.8426   3.50 1499.36 26.4918  0.041  0.047    0.19    0.00
 735195.1858507  188.00  186.80 11.8916 34.8428   3.50 1499.37 26.4922  0.040  0.041    0.19    0.00
 735195.1858605  189.00  187.79 11.8861 34.8423   3.50 1499.37 26.4929  0.034  0.042    0.19    0.00
 735195.1858703  190.00  188.79 11.8814 34.8421   3.50 1499.37 26.4937  0.034  0.044    0.19    0.00
 735195.1858796  191.00  189.78 11.8724 34.8411   3.49 1499.35 26.4947  0.030  0.046    0.19    0.00
 735195.1858885  192.00  190.77 11.8595 34.8401   3.52 1499.32 26.4963  0.032  0.046    0.19    0.00
 735195.1858976  193.00  191.77 11.8546 34.8397   3.53 1499.32 26.4970  0.055  0.042    0.19    0.00
 735195.1859078  194.00  192.76 11.8407 34.8380   3.51 1499.29 26.4983  0.043  0.042    0.19    0.00
 735195.1859205  195.00  193.75 11.8246 34.8367   3.47 1499.25 26.5004  0.041  0.042    0.19    0.00
 735195.1859353  196.00  194.75 11.7908 34.8329   3.47 1499.15 26.5038  0.048  0.041    0.19    0.00
 735195.1859488  197.00  195.74 11.7462 34.8272   3.40 1499.00 26.5078  0.047  0.041    0.19    0.00
 735195.1859603  198.00  196.73 11.7186 34.8232   3.40 1498.92 26.5099  0.041  0.044    0.19    0.00
 735195.1859711  199.00  197.72 11.7084 34.8216   3.37 1498.90 26.5106  0.041  0.044    0.19    0.00
 735195.1859821  200.00  198.72 11.7016 34.8205   3.21 1498.89 26.5110  0.048  0.044    0.19    0.00
 735195.1859939  201.00  199.71 11.6913 34.8191   3.48 1498.87 26.5120  0.042  0.042    0.19    0.00
 735195.1860053  202.00  200.70 11.6873 34.8189   3.41 1498.87 26.5125  0.035  0.044    0.19    0.00
 735195.1860156  203.00  201.70 11.6878 34.8192   3.24 1498.89 26.5127  0.052  0.041    0.19    0.00
 735195.1860249  204.00  202.69 11.6780 34.8185   3.35 1498.87 26.5140  0.056  0.041    0.19    0.00
 735195.1860339  205.00  203.68 11.6637 34.8171   3.24 1498.84 26.5156  0.041  0.044    0.19    0.00
 735195.1860436  206.00  204.68 11.6530 34.8161   3.49 1498.82 26.5169  0.027  0.044    0.19    0.00
 735195.1860543  207.00  205.67 11.6371 34.8142   3.27 1498.78 26.5184  0.044  0.046    0.19    0.00
 735195.1860653  208.00  206.66 11.6086 34.8107   3.33 1498.69 26.5210  0.043  0.043    0.19    0.00
 735195.1860755  209.00  207.66 11.5722 34.8063   3.37 1498.57 26.5244  0.041  0.043    0.19    0.00
 735195.1860856  210.00  208.65 11.5239 34.8010   3.36 1498.42 26.5293  0.039  0.044    0.19    0.00
 735195.1860975  211.00  209.64 11.5147 34.7998   3.34 1498.40 26.5301  0.034  0.045    0.19    0.00
 735195.1861138  212.00  210.63 11.5134 34.7999   3.25 1498.41 26.5304  0.038  0.044    0.19    0.00
 735195.1861283  213.00  211.63 11.5172 34.8017   3.30 1498.45 26.5312  0.035  0.041    0.19    0.00
 735195.1861390  214.00  212.62 11.5242 34.8051   3.29 1498.49 26.5325  0.044  0.043    0.19    0.00
 735195.1861488  215.00  213.61 11.5399 34.8119   3.31 1498.57 26.5350  0.052  0.045    0.19    0.00
 735195.1861593  216.00  214.61 11.5417 34.8146   3.32 1498.60 26.5367  0.053  0.049    0.19    0.00
 735195.1861710  217.00  215.60 11.5386 34.8154   3.32 1498.60 26.5379  0.048  0.053    0.19    0.00
 735195.1861824  218.00  216.59 11.5412 34.8179   3.32 1498.63 26.5394  0.048  0.049    0.19    0.00
 735195.1861923  219.00  217.59 11.5300 34.8190   3.33 1498.61 26.5424  0.048  0.049    0.19    0.00
 735195.1862016  220.00  218.58 11.5177 34.8204   3.33 1498.59 26.5457  0.048  0.059    0.19    0.00
 735195.1862110  221.00  219.57 11.4997 34.8196   3.33 1498.54 26.5485  0.044  0.054    0.19    0.00
 735195.1862213  222.00  220.57 11.4853 34.8181   3.34 1498.50 26.5501  0.041  0.047    0.19    0.00
 735195.1862328  223.00  221.56 11.4677 34.8155   3.34 1498.46 26.5513  0.043  0.046    0.19    0.00
 735195.1862444  224.00  222.55 11.4514 34.8137   3.34 1498.41 26.5529  0.045  0.045    0.19    0.00
 735195.1862556  225.00  223.54 11.4386 34.8125   3.35 1498.38 26.5544  0.034  0.046    0.19    0.00
 735195.1862678  226.00  224.54 11.4328 34.8130   3.35 1498.38 26.5559  0.035  0.042    0.19    0.00
 735195.1862820  227.00  225.53 11.4295 34.8131   3.35 1498.39 26.5566  0.043  0.047    0.19    0.00
 735195.1862954  228.00  226.52 11.4207 34.8129   3.34 1498.37 26.5581  0.048  0.048    0.19    0.00
 735195.1863063  229.00  227.52 11.4095 34.8124   3.35 1498.35 26.5598  0.048  0.047    0.19    0.00
 735195.1863158  230.00  228.51 11.3981 34.8120   3.38 1498.33 26.5616  0.048  0.049    0.19    0.00
 735195.1863249  231.00  229.50 11.3877 34.8120   3.36 1498.31 26.5636  0.036  0.045    0.19    0.00
 735195.1863345  232.00  230.49 11.3807 34.8133   3.28 1498.30 26.5659  0.034  0.051    0.19    0.00
 735195.1863451  233.00  231.49 11.3857 34.8171   3.36 1498.34 26.5680  0.031  0.053    0.19    0.00
 735195.1863569  234.00  232.48 11.3838 34.8179   3.28 1498.35 26.5690  0.032  0.050    0.19    0.00
 735195.1863686  235.00  233.47 11.3704 34.8179   3.12 1498.32 26.5714  0.039  0.051    0.19    0.00
 735195.1863800  236.00  234.47 11.3650 34.8178   3.47 1498.32 26.5724  0.039  0.052    0.19    0.00
 735195.1863916  237.00  235.46 11.3608 34.8176   3.15 1498.32 26.5730  0.066  0.053    0.19    0.00
 735195.1864034  238.00  236.45 11.3572 34.8174   3.17 1498.32 26.5736  0.049  0.051    0.19    0.00
 735195.1864147  239.00  237.45 11.3515 34.8172   3.16 1498.32 26.5744  0.055  0.051    0.19    0.00
 735195.1864254  240.00  238.44 11.3386 34.8167   3.31 1498.29 26.5764  0.048  0.049    0.19    0.00
 735195.1864358  241.00  239.43 11.3279 34.8161   3.31 1498.27 26.5780  0.048  0.053    0.19    0.00
 735195.1864469  242.00  240.42 11.3217 34.8159   3.30 1498.26 26.5790  0.038  0.054    0.19    0.00
 735195.1864596  243.00  241.42 11.3046 34.8151   3.06 1498.22 26.5815  0.044  0.061    0.19    0.00
 735195.1864726  244.00  242.41 11.2954 34.8144   3.41 1498.20 26.5827  0.043  0.056    0.19    0.00
 735195.1864839  245.00  243.40 11.2838 34.8131   3.02 1498.18 26.5838  0.052  0.054    0.19    0.00
 735195.1864941  246.00  244.40 11.2797 34.8131   3.08 1498.18 26.5846  0.048  0.057    0.19    0.00
 735195.1865040  247.00  245.39 11.2597 34.8118   3.15 1498.13 26.5873  0.043  0.058    0.19    0.00
 735195.1865147  248.00  246.38 11.2444 34.8106   3.26 1498.09 26.5891  0.048  0.053    0.19    0.00
 735195.1865260  249.00  247.37 11.2141 34.8076   3.21 1497.99 26.5924  0.048  0.052    0.19    0.00
 735195.1865367  250.00  248.37 11.1833 34.8043   3.10 1497.90 26.5955  0.041  0.060    0.19    0.00
 735195.1865465  251.00  249.36 11.1798 34.8037   3.07 1497.90 26.5956  0.035  0.050    0.19    0.00
 735195.1865562  252.00  250.35 11.1765 34.8032   3.22 1497.91 26.5959  0.034  0.051    0.19    0.00
 735195.1865671  253.00  251.35 11.1659 34.8024   3.21 1497.89 26.5972  0.040  0.050    0.19    0.00
 735195.1865798  254.00  252.34 11.1515 34.8014   3.21 1497.85 26.5991  0.045  0.050    0.19    0.00
 735195.1865926  255.00  253.33 11.1362 34.8001   3.11 1497.81 26.6008  0.037  0.056    0.19    0.00
 735195.1866042  256.00  254.32 11.1201 34.7989   3.08 1497.77 26.6029  0.037  0.056    0.19    0.00
 735195.1866161  257.00  255.32 11.1055 34.7985   3.16 1497.74 26.6053  0.038  0.052    0.19    0.00
 735195.1866294  258.00  256.31 11.0935 34.7973   3.16 1497.71 26.6065  0.034  0.051    0.19    0.00
 735195.1866421  259.00  257.30 11.0792 34.7957   3.18 1497.67 26.6079 -9.990  0.051    0.19    0.00
 735195.1866529  260.00  258.30 11.0744 34.7961   3.21 1497.67 26.6091 -9.990  0.050    0.19    0.00
 735195.1866622  261.00  259.29 11.0644 34.7964   3.14 1497.66 26.6111 -9.990  0.049    0.19    0.00
 735195.1866709  262.00  260.28 11.0498 34.7948   3.18 1497.62 26.6126 -9.990  0.051    0.19    0.00
 735195.1866801  263.00  261.27 11.0324 34.7928   3.18 1497.57 26.6142  0.041  0.051    0.19    0.00
 735195.1866912  264.00  262.27 11.0171 34.7909   3.17 1497.53 26.6155  0.041  0.051    0.19    0.00
 735195.1867044  265.00  263.26 11.0027 34.7889   3.19 1497.50 26.6166  0.041  0.053    0.19    0.00
 735195.1867159  266.00  264.25 10.9839 34.7868   3.19 1497.45 26.6184  0.041  0.053    0.19    0.00
 735195.1867256  267.00  265.25 10.9746 34.7861   3.20 1497.43 26.6195  0.043  0.047    0.19    0.00
 735195.1867351  268.00  266.24 10.9753 34.7867   3.19 1497.45 26.6199  0.048  0.048    0.19    0.00
 735195.1867459  269.00  267.23 10.9523 34.7844   3.18 1497.38 26.6223  0.048  0.070    0.19    0.00
 735195.1867589  270.00  268.22 10.9297 34.7822   3.23 1497.32 26.6246  0.048  0.047    0.19    0.00
 735195.1867720  271.00  269.22 10.9174 34.7811   3.20 1497.29 26.6260  0.037  0.046    0.19    0.00
 735195.1867838  272.00  270.21 10.9002 34.7799   3.21 1497.24 26.6281  0.048  0.044    0.19    0.00
 735195.1867958  273.00  271.20 10.8795 34.7791   3.21 1497.19 26.6313  0.040  0.049    0.19    0.00
 735195.1868086  274.00  272.19 10.8625 34.7779   3.25 1497.14 26.6334  0.035  0.048    0.19    0.00
 735195.1868208  275.00  273.19 10.8476 34.7759   3.25 1497.10 26.6345  0.041  0.044    0.19    0.00
 735195.1868313  276.00  274.18 10.8057 34.7723   3.15 1496.97 26.6392  0.041  0.044    0.19    0.00
 735195.1868406  277.00  275.17 10.7787 34.7704   3.14 1496.89 26.6426  0.041  0.041    0.19    0.00
 735195.1868497  278.00  276.17 10.7704 34.7696   3.19 1496.87 26.6435  0.041  0.041    0.19    0.00
 735195.1868592  279.00  277.16 10.7638 34.7690   3.25 1496.86 26.6441  0.041  0.042    0.19    0.00
 735195.1868698  280.00  278.15 10.7589 34.7687   3.24 1496.86 26.6448  0.042  0.046    0.19    0.00
 735195.1868813  281.00  279.14 10.7500 34.7683   3.21 1496.85 26.6461  0.055  0.041    0.19    0.00
 735195.1868926  282.00  280.14 10.7391 34.7675   3.20 1496.83 26.6475  0.034  0.041    0.19    0.00
 735195.1869032  283.00  281.13 10.7224 34.7664   3.23 1496.78 26.6496  0.034  0.037    0.19    0.00
 735195.1869137  284.00  282.12 10.7047 34.7655   3.31 1496.73 26.6521  0.039  0.039    0.19    0.00
 735195.1869244  285.00  283.11 10.6889 34.7647   3.11 1496.69 26.6542  0.049  0.037    0.19    0.00
 735195.1869355  286.00  284.11 10.6730 34.7637   3.17 1496.65 26.6563  0.050  0.035    0.19    0.00
 735195.1869471  287.00  285.10 10.6568 34.7625   3.21 1496.61 26.6583  0.049  0.040    0.19    0.00
 735195.1869593  288.00  286.09 10.6481 34.7619   3.22 1496.60 26.6593  0.055  0.043    0.19    0.00
 735195.1869730  289.00  287.09 10.6417 34.7613   3.14 1496.59 26.6600  0.041  0.036    0.19    0.00
 735195.1869877  290.00  288.08 10.6378 34.7611   3.08 1496.59 26.6606  0.036  0.034    0.19    0.00
 735195.1870004  291.00  289.07 10.6343 34.7610   2.99 1496.60 26.6611  0.029  0.036    0.19    0.00
 735195.1870108  292.00  290.06 10.6312 34.7609   3.16 1496.60 26.6617  0.034  0.035    0.19    0.00
 735195.1870205  293.00  291.06 10.6262 34.7607   3.25 1496.60 26.6624  0.037  0.036    0.19    0.00
 735195.1870299  294.00  292.05 10.6222 34.7604   3.09 1496.60 26.6629  0.027  0.040    0.19    0.00
 735195.1870393  295.00  293.04 10.6209 34.7605   3.10 1496.61 26.6632  0.041  0.035    0.19    0.00
 735195.1870485  296.00  294.03 10.6131 34.7599   3.26 1496.60 26.6641  0.041  0.038    0.19    0.00
 735195.1870576  297.00  295.03 10.5886 34.7578   3.25 1496.53 26.6669  0.039  0.038    0.19    0.00
 735195.1870666  298.00  296.02 10.5669 34.7560   3.15 1496.47 26.6693  0.034  0.032    0.19    0.00
 735195.1870760  299.00  297.01 10.5231 34.7531   3.06 1496.32 26.6748  0.055  0.040    0.19    0.00
 735195.1870862  300.00  298.00 10.5019 34.7520   3.17 1496.26 26.6776  0.040  0.034    0.19    0.00
 735195.1870980  301.00  299.00 10.4916 34.7514   3.00 1496.24 26.6789  0.029  0.035    0.19    0.00
 735195.1871119  302.00  299.99 10.4859 34.7511   3.03 1496.24 26.6797  0.032  0.031    0.19    0.00
 735195.1871277  303.00  300.98 10.4834 34.7509   3.06 1496.25 26.6801  0.040  0.030    0.19    0.00
 735195.1871447  304.00  301.98 10.4814 34.7509   3.14 1496.26 26.6804  0.048  0.038    0.19    0.00
 735195.1871596  305.00  302.97 10.4766 34.7508   3.08 1496.26 26.6812  0.046  0.042    0.19    0.00
 735195.1871708  306.00  303.96 10.4640 34.7501   3.03 1496.23 26.6829  0.041  0.038    0.19    0.00
 735195.1871801  307.00  304.95 10.4339 34.7489   3.18 1496.13 26.6872  0.037  0.036    0.19    0.00
 735195.1871886  308.00  305.95 10.4151 34.7479   3.15 1496.08 26.6897  0.026  0.034    0.19    0.00
 735195.1871969  309.00  306.94 10.4004 34.7466   2.98 1496.05 26.6913  0.032  0.031    0.19    0.00
 735195.1872053  310.00  307.93 10.3879 34.7455   3.06 1496.02 26.6927  0.036  0.030    0.19    0.00
 735195.1872140  311.00  308.92 10.3797 34.7448   3.20 1496.00 26.6935  0.041  0.032    0.19    0.00
 735195.1872228  312.00  309.92 10.3675 34.7440   3.15 1495.97 26.6951  0.041  0.034    0.19    0.00
 735195.1872316  313.00  310.91 10.3560 34.7432   3.11 1495.95 26.6964  0.034  0.031    0.19    0.00
 735195.1872405  314.00  311.90 10.3168 34.7404   3.08 1495.82 26.7011  0.032  0.027    0.19    0.00
 735195.1872502  315.00  312.89 10.2791 34.7374   3.14 1495.70 26.7053  0.055  0.027    0.19    0.00
 735195.1872615  316.00  313.89 10.2584 34.7361   2.99 1495.64 26.7079  0.042  0.047    0.19    0.00
 735195.1872761  317.00  314.88 10.2457 34.7355   3.07 1495.61 26.7097  0.039  0.038    0.19    0.00
 735195.1872935  318.00  315.87 10.2352 34.7349   3.09 1495.59 26.7110  0.041  0.048    0.19    0.00
 735195.1873112  319.00  316.86 10.2245 34.7342   3.10 1495.57 26.7123  0.033  0.026    0.19    0.00
 735195.1873266  320.00  317.86 10.2172 34.7338   3.10 1495.56 26.7133  0.046  0.025    0.19    0.00
 735195.1873383  321.00  318.85 10.2058 34.7333   3.09 1495.53 26.7149  0.040  0.025    0.19    0.00
 735195.1873477  322.00  319.84 10.1977 34.7329   3.10 1495.52 26.7160  0.034  0.026    0.19    0.00
 735195.1873560  323.00  320.83 10.1829 34.7321   3.11 1495.48 26.7179  0.039  0.033    0.19    0.00
 735195.1873640  324.00  321.83 10.1623 34.7302   3.11 1495.42 26.7200  0.041  0.036    0.19    0.00
 735195.1873716  325.00  322.82 10.1510 34.7289   3.11 1495.40 26.7209  0.041  0.032    0.19    0.00
 735195.1873793  326.00  323.81 10.1483 34.7285   3.12 1495.40 26.7211  0.037  0.029    0.19    0.00
 735195.1873870  327.00  324.80 10.1434 34.7278   3.12 1495.40 26.7214  0.034  0.027    0.19    0.00
 735195.1873950  328.00  325.80 10.1358 34.7270   3.12 1495.39 26.7221  0.047  0.025    0.19    0.00
 735195.1874032  329.00  326.79 10.1247 34.7259   3.12 1495.37 26.7232  0.048  0.025    0.19    0.00
 735195.1874127  330.00  327.78 10.1094 34.7249   3.13 1495.33 26.7251  0.045  0.025    0.19    0.00
 735195.1874285  331.00  328.77 10.0919 34.7242   3.13 1495.28 26.7275  0.030  0.026    0.19    0.00
 735195.1874511  332.00  329.77 10.0737 34.7228   3.13 1495.23 26.7296  0.047  0.026    0.19    0.00
 735195.1874691  333.00  330.76 10.0527 34.7209   3.14 1495.17 26.7317  0.044  0.025    0.19    0.00
 735195.1874825  334.00  331.75 10.0445 34.7210   3.15 1495.15 26.7331  0.035  0.025    0.19    0.00
 735195.1874934  335.00  332.74 10.0413 34.7217   3.16 1495.16 26.7343  0.046  0.027    0.19    0.00
 735195.1875029  336.00  333.74 10.0224 34.7209   3.14 1495.11 26.7369  0.040  0.027    0.19    0.00
 735195.1875116  337.00  334.73  9.9902 34.7186   3.15 1495.01 26.7406  0.032  0.029    0.19    0.00
 735195.1875197  338.00  335.72  9.9604 34.7163   3.17 1494.91 26.7438  0.026  0.034    0.19    0.00
 735195.1875278  339.00  336.71  9.9468 34.7148   3.17 1494.88 26.7450  0.036  0.027    0.19    0.00
 735195.1875360  340.00  337.71  9.9354 34.7131   3.17 1494.85 26.7456  0.044  0.027    0.19    0.00
 735195.1875448  341.00  338.70  9.9120 34.7108   3.17 1494.78 26.7478  0.055  0.040    0.19    0.00
 735195.1875545  342.00  339.69  9.9006 34.7099   3.17 1494.76 26.7491  0.043  0.028    0.19    0.00
 735195.1875648  343.00  340.68  9.8952 34.7093   3.15 1494.75 26.7495  0.041  0.025    0.19    0.00
 735195.1875753  344.00  341.68  9.8903 34.7090   3.15 1494.75 26.7502  0.041  0.026    0.19    0.00
 735195.1875868  345.00  342.67  9.8743 34.7080   3.14 1494.71 26.7521  0.039  0.025    0.19    0.00
 735195.1876157  346.00  343.66  9.8842 34.7088   3.12 1494.76 26.7510 -9.990  0.022    0.19    0.00
 735195.1876479  347.00  344.65  9.8597 34.7073   3.27 1494.69 26.7540  0.035 -9.990    0.19    0.00
 735195.1876631  348.00  345.65  9.8372 34.7044   3.09 1494.62 26.7556  0.039 -9.990    0.19    0.00
 735195.1876753  349.00  346.64  9.8338 34.7041   3.15 1494.62 26.7559  0.029 -9.990    0.19    0.00
 735195.1876870  350.00  347.63  9.8309 34.7044   3.22 1494.63 26.7567  0.031 -9.990    0.19    0.00
 735195.1876991  351.00  348.62  9.8075 34.7041   3.06 1494.56 26.7604  0.037  0.024    0.19    0.00
 735195.1877120  352.00  349.62  9.7691 34.7009   2.94 1494.43 26.7643  0.041  0.023    0.19    0.00
 735195.1877650  353.00  350.61  9.7545 34.6996   2.93 1494.40 26.7658  0.036  0.023    0.19    0.00
