Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 49
Latitude = -0.00033333
Longitude= -23.1172
Date     = 2012/11/05
Time     = 20:00:44
Waterdepth = 3935
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3929
Version  = 0.27 used on 2014/07/16 17:27:58
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 49
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735178.8376488    4.00    3.98 26.6079 35.9712 203.58 1539.29 23.5749  0.074   0.56796
 735178.8376769    5.00    4.97 26.6064 35.9711 203.33 1539.31 23.5754  0.074   0.67114
 735178.8377093    6.00    5.97 26.6083 35.9712 203.71 1539.33 23.5749  0.074   0.59721
 735178.8377537    7.00    6.96 26.6080 35.9712 203.65 1539.35 23.5751  0.074   0.63963
 735178.8377741    8.00    7.96 26.6073 35.9711 203.96 1539.36 23.5753  0.074   0.58891
 735178.8377917    9.00    8.95 26.6081 35.9710 204.54 1539.38 23.5751  0.073   0.47393
 735178.8378092   10.00    9.94 26.6094 35.9712 204.11 1539.40 23.5749  0.074   0.45343
 735178.8378355   11.00   10.94 26.6101 35.9713 204.30 1539.42 23.5748  0.074   0.47323
 735178.8378776   12.00   11.93 26.6104 35.9712 204.17 1539.44 23.5747  0.073   0.46743
 735178.8379009   13.00   12.93 26.6111 35.9712 203.58 1539.45 23.5745  0.073   0.41077
 735178.8379194   14.00   13.92 26.6118 35.9713 204.19 1539.47 23.5744  0.075   0.40567
 735178.8379427   15.00   14.92 26.6122 35.9713 203.76 1539.49 23.5744  0.074   0.42645
 735178.8379641   16.00   15.91 26.6117 35.9712 204.01 1539.51 23.5745  0.073   0.43385
 735178.8379963   17.00   16.91 26.6088 35.9708 203.92 1539.52 23.5753  0.074   0.46084
 735178.8380254   18.00   17.90 26.6022 35.9700 203.85 1539.52 23.5768  0.074   0.45514
 735178.8380457   19.00   18.89 26.5949 35.9705 204.03 1539.52 23.5796  0.076   0.44227
 735178.8380690   20.00   19.89 26.5938 35.9706 204.13 1539.53 23.5801  0.075   0.43401
 735178.8380902   21.00   20.88 26.5799 35.9703 204.67 1539.52 23.5844  0.075   0.43387
 735178.8381168   22.00   21.88 26.5311 35.9717 204.39 1539.42 23.6009  0.075   0.43638
 735178.8381494   23.00   22.87 26.4795 35.9777 204.32 1539.33 23.6219  0.079   0.44614
 735178.8381740   24.00   23.87 26.4737 35.9837 204.60 1539.34 23.6284  0.086   0.45910
 735178.8381947   25.00   24.86 26.4525 35.9936 204.91 1539.31 23.6426  0.089   0.41583
 735178.8382152   26.00   25.86 26.4319 36.0066 204.65 1539.30 23.6590  0.092   0.43658
 735178.8382422   27.00   26.85 26.4200 36.0186 204.58 1539.30 23.6718  0.095   0.44371
 735178.8382709   28.00   27.84 26.4056 36.0350 204.71 1539.30 23.6889  0.097   0.42652
 735178.8382959   29.00   28.84 26.3876 36.0579 204.99 1539.30 23.7119  0.101   0.45151
 735178.8383260   30.00   29.83 26.3661 36.0842 204.76 1539.30 23.7385  0.102   0.43056
 735178.8383479   31.00   30.83 26.3481 36.1040 204.66 1539.29 23.7593  0.104   0.42562
 735178.8383657   32.00   31.82 26.3362 36.1177 205.30 1539.30 23.7734  0.107   0.38145
 735178.8383897   33.00   32.82 26.3284 36.1268 205.32 1539.31 23.7828  0.110   0.34169
 735178.8384209   34.00   33.81 26.3235 36.1332 204.95 1539.32 23.7893  0.114   0.31412
 735178.8384423   35.00   34.80 26.3206 36.1399 204.97 1539.33 23.7953  0.121   0.32105
 735178.8384730   36.00   35.80 26.3193 36.1444 204.72 1539.35 23.7992  0.123   0.31283
 735178.8385002   37.00   36.79 26.3173 36.1512 205.66 1539.37 23.8050  0.122   0.30194
 735178.8385175   38.00   37.79 26.3147 36.1576 205.26 1539.39 23.8108  0.128   0.31982
 735178.8385429   39.00   38.78 26.3125 36.1622 205.06 1539.41 23.8150  0.134   0.30927
 735178.8385683   40.00   39.78 26.3112 36.1647 204.75 1539.42 23.8174  0.135   0.28866
 735178.8385867   41.00   40.77 26.3089 36.1678 204.98 1539.44 23.8205  0.141   0.30605
 735178.8386199   42.00   41.77 26.3063 36.1701 205.03 1539.45 23.8232  0.146   0.32050
 735178.8386493   43.00   42.76 26.2995 36.1740 205.30 1539.46 23.8283  0.149   0.31601
 735178.8386740   44.00   43.75 26.2870 36.1770 204.50 1539.45 23.8346  0.157   0.30928
 735178.8386993   45.00   44.75 26.2646 36.1771 203.80 1539.41 23.8418  0.166   0.26950
 735178.8387184   46.00   45.74 26.2473 36.1772 202.54 1539.39 23.8474  0.170   0.28438
 735178.8387338   47.00   46.74 26.2170 36.1806 203.01 1539.34 23.8596  0.177   0.27221
 735178.8387602   48.00   47.73 26.2065 36.1815 203.14 1539.33 23.8636  0.182   0.29300
 735178.8388033   49.00   48.73 26.1774 36.1837 201.99 1539.29 23.8745  0.179   0.34745
 735178.8388263   50.00   49.72 26.1453 36.1859 200.90 1539.23 23.8863  0.182   0.65771
 735178.8388469   51.00   50.71 26.1227 36.1886 201.41 1539.20 23.8955  0.188   1.33358
 735178.8388687   52.00   51.71 26.1130 36.1908 200.74 1539.19 23.9003  0.192   0.34928
 735178.8388899   53.00   52.70 26.0930 36.1962 200.29 1539.17 23.9107  0.190   0.33799
 735178.8389106   54.00   53.70 26.0711 36.2022 199.82 1539.14 23.9222  0.193   0.47288
 735178.8389349   55.00   54.69 26.0467 36.2097 199.51 1539.11 23.9355  0.202   0.35756
 735178.8389757   56.00   55.68 26.0294 36.2145 199.04 1539.09 23.9447  0.200   0.36534
 735178.8390052   57.00   56.68 26.0013 36.2208 198.39 1539.05 23.9583  0.196   0.35079
 735178.8390232   58.00   57.67 25.9927 36.2225 198.32 1539.05 23.9624  0.199   0.34203
 735178.8390414   59.00   58.67 25.9824 36.2250 197.75 1539.04 23.9676  0.200   0.35868
 735178.8390604   60.00   59.66 25.9649 36.2282 197.20 1539.02 23.9755  0.202   0.37091
 735178.8390856   61.00   60.66 25.9401 36.2318 197.49 1538.99 23.9860  0.199   0.36944
 735178.8391190   62.00   61.65 25.9362 36.2325 197.58 1538.99 23.9879  0.195   0.38161
 735178.8391533   63.00   62.64 25.8990 36.2358 195.04 1538.93 24.0020  0.195   0.36391
 735178.8391769   64.00   63.64 25.8250 36.2387 194.56 1538.77 24.0274  0.190   0.36726
 735178.8392011   65.00   64.63 25.7896 36.2395 194.22 1538.71 24.0391  0.182   0.36562
 735178.8392222   66.00   65.63 25.7379 36.2411 193.53 1538.61 24.0565  0.178   0.36032
 735178.8392385   67.00   66.62 25.6834 36.2458 192.88 1538.50 24.0771  0.173   0.36875
 735178.8392593   68.00   67.62 25.6261 36.2498 192.52 1538.39 24.0979  0.173   0.38767
 735178.8393038   69.00   68.61 25.5944 36.2555 192.69 1538.33 24.1121  0.170   0.38839
 735178.8393394   70.00   69.60 25.5355 36.2668 192.18 1538.22 24.1390  0.165   0.40612
 735178.8393601   71.00   70.60 25.4648 36.2771 192.00 1538.08 24.1687  0.162   0.39081
 735178.8393742   72.00   71.59 25.3662 36.2943 191.41 1537.89 24.2122  0.161   0.35971
 735178.8393885   73.00   72.59 25.2844 36.3051 191.30 1537.72 24.2456  0.152   0.33778
 735178.8394249   74.00   73.58 25.2471 36.3083 191.03 1537.65 24.2596  0.150   0.35546
 735178.8394696   75.00   74.57 25.2170 36.3147 189.99 1537.60 24.2737  0.146   0.39663
 735178.8394939   76.00   75.57 25.1332 36.3272 189.51 1537.43 24.3090  0.145   0.39357
 735178.8395180   77.00   76.56 25.0726 36.3419 189.56 1537.32 24.3387  0.144   0.39607
 735178.8395373   78.00   77.56 24.9950 36.3685 188.93 1537.18 24.3826  0.138   0.42060
 735178.8395620   79.00   78.55 24.8956 36.3852 188.78 1536.97 24.4256  0.137   0.36330
 735178.8395983   80.00   79.55 24.7913 36.4020 188.43 1536.76 24.4702  0.134   0.35221
 735178.8396232   81.00   80.54 24.6138 36.4376 186.83 1536.38 24.5510  0.128   0.33689
 735178.8396506   82.00   81.53 23.7678 36.5332 184.68 1534.42 24.8757  0.123   0.40424
 735178.8396836   83.00   82.53 22.9931 36.5930 183.27 1532.56 25.1493  0.104   0.25698
 735178.8397103   84.00   83.52 22.5429 36.5648 181.54 1531.40 25.2576  0.078   0.32570
 735178.8397360   85.00   84.52 22.1605 36.5253 181.82 1530.38 25.3367  0.071   0.32626
 735178.8397631   86.00   85.51 21.4724 36.4334 176.49 1528.49 25.4592  0.067   0.32247
 735178.8397847   87.00   86.50 20.5078 36.3130 176.52 1525.78 25.6316  0.061   0.29307
 735178.8398232   88.00   87.50 19.8937 36.2459 175.96 1524.04 25.7444  0.056   0.31633
 735178.8398501   89.00   88.49 19.0646 36.1508 175.22 1521.63 25.8883  0.052   0.33744
 735178.8398740   90.00   89.49 18.6734 36.0957 175.68 1520.47 25.9464  0.047   0.31001
 735178.8399024   91.00   90.48 18.4674 36.0670 174.70 1519.87 25.9766  0.044   0.32293
 735178.8399214   92.00   91.47 18.0105 35.9942 175.12 1518.48 26.0349  0.044   0.32605
 735178.8399492   93.00   92.47 17.6226 35.9401 175.56 1517.30 26.0891  0.041   0.31554
 735178.8399848   94.00   93.46 17.5213 35.9271 175.51 1517.00 26.1040  0.040   0.27138
 735178.8400106   95.00   94.46 17.4856 35.9244 175.24 1516.91 26.1107  0.039   0.28391
 735178.8400370   96.00   95.45 17.4699 35.9233 175.50 1516.88 26.1137  0.037   0.33350
 735178.8400534   97.00   96.44 17.4132 35.9141 174.98 1516.72 26.1204  0.037   0.33003
 735178.8400720   98.00   97.44 17.2852 35.8952 174.76 1516.33 26.1370  0.038   0.30214
 735178.8401006   99.00   98.43 17.1786 35.8771 174.03 1516.01 26.1488  0.037   0.29199
 735178.8401311  100.00   99.43 17.0828 35.8649 174.26 1515.73 26.1625  0.037   0.28613
 735178.8401620  101.00  100.42 16.9572 35.8460 173.96 1515.35 26.1780  0.037   0.32001
 735178.8401852  102.00  101.41 16.8776 35.8355 173.54 1515.11 26.1890  0.036   0.29640
 735178.8402044  103.00  102.41 16.7906 35.8238 173.33 1514.86 26.2007  0.036   0.29259
 735178.8402220  104.00  103.40 16.7454 35.8175 173.39 1514.73 26.2066  0.036   0.29778
 735178.8402440  105.00  104.40 16.6941 35.8100 173.46 1514.58 26.2130  0.035   0.27027
 735178.8402753  106.00  105.39 16.6626 35.8054 172.95 1514.50 26.2170  0.035   0.30222
 735178.8402976  107.00  106.38 16.6091 35.7985 173.03 1514.35 26.2243  0.036   0.31420
 735178.8403234  108.00  107.38 16.5685 35.7921 173.33 1514.23 26.2290  0.035   0.28586
 735178.8403509  109.00  108.37 16.5308 35.7858 173.05 1514.13 26.2330  0.035   0.29302
 735178.8403681  110.00  109.37 16.4427 35.7707 172.65 1513.86 26.2421  0.035   0.30572
 735178.8403825  111.00  110.36 16.3582 35.7563 171.53 1513.60 26.2507  0.035   0.29532
 735178.8403974  112.00  111.35 16.2361 35.7344 171.16 1513.22 26.2623  0.034   0.28802
 735178.8404137  113.00  112.35 16.1138 35.7157 171.31 1512.84 26.2763  0.034   0.29624
 735178.8404316  114.00  113.34 16.0639 35.7077 171.12 1512.70 26.2817  0.034   0.28813
 735178.8404520  115.00  114.34 15.9953 35.6972 170.78 1512.49 26.2894  0.034   0.29765
 735178.8404719  116.00  115.33 15.9503 35.6907 170.29 1512.36 26.2948  0.034   0.30590
 735178.8404915  117.00  116.32 15.9376 35.6886 170.27 1512.34 26.2960  0.033   0.29836
 735178.8405090  118.00  117.32 15.9272 35.6869 170.33 1512.32 26.2972  0.034   0.26506
 735178.8405219  119.00  118.31 15.9108 35.6845 169.84 1512.28 26.2991  0.034   0.29284
 735178.8405321  120.00  119.31 15.8884 35.6810 169.12 1512.23 26.3016  0.034   0.30691
 735178.8405414  121.00  120.30 15.8492 35.6751 168.46 1512.11 26.3061  0.032   0.31068
 735178.8405507  122.00  121.29 15.7232 35.6577 168.24 1511.72 26.3214  0.033   0.30567
 735178.8405609  123.00  122.29 15.6361 35.6438 167.88 1511.45 26.3305  0.034   0.32105
 735178.8405729  124.00  123.28 15.5375 35.6282 167.41 1511.14 26.3408  0.033   0.32793
 735178.8405886  125.00  124.28 15.3757 35.6007 166.87 1510.62 26.3560  0.033   0.31722
 735178.8406104  126.00  125.27 15.1186 35.5662 166.76 1509.80 26.3867  0.032   0.30451
 735178.8406310  127.00  126.26 14.8951 35.5355 166.97 1509.07 26.4123  0.032   0.31456
 735178.8406471  128.00  127.26 14.8562 35.5304 167.07 1508.96 26.4169  0.031   0.29787
 735178.8406618  129.00  128.25 14.8117 35.5236 167.83 1508.83 26.4214  0.030   0.29006
 735178.8406754  130.00  129.25 14.7326 35.5124 167.78 1508.58 26.4301  0.030   0.30361
 735178.8406863  131.00  130.24 14.6716 35.5047 166.96 1508.39 26.4374  0.030   0.29901
 735178.8406954  132.00  131.23 14.5905 35.4942 166.54 1508.14 26.4470  0.031   0.28231
 735178.8407033  133.00  132.23 14.4429 35.4737 166.44 1507.66 26.4630  0.029   0.31039
 735178.8407105  134.00  133.22 14.2767 35.4505 166.43 1507.11 26.4807  0.029   0.31821
 735178.8407175  135.00  134.21 14.1278 35.4284 166.32 1506.63 26.4954  0.029   0.31782
 735178.8407250  136.00  135.21 14.0273 35.4117 166.20 1506.30 26.5038  0.029   0.31778
 735178.8407346  137.00  136.20 13.9422 35.3975 166.04 1506.02 26.5108  0.028   0.31779
 735178.8407530  138.00  137.20 13.8578 35.3837 166.20 1505.75 26.5178  0.029   0.30522
 735178.8407779  139.00  138.19 13.8438 35.3828 166.06 1505.72 26.5201  0.029   0.30696
 735178.8407982  140.00  139.18 13.8423 35.3836 166.03 1505.73 26.5211  0.028   0.28963
 735178.8408156  141.00  140.18 13.8422 35.3846 165.61 1505.75 26.5219  0.028   0.29848
 735178.8408281  142.00  141.17 13.8407 35.3851 165.60 1505.76 26.5227  0.029   0.29273
 735178.8408376  143.00  142.17 13.8385 35.3853 165.69 1505.77 26.5233  0.028   0.30542
 735178.8408456  144.00  143.16 13.8365 35.3854 165.56 1505.78 26.5238  0.028   0.29692
 735178.8408530  145.00  144.15 13.8363 35.3858 165.62 1505.80 26.5242  0.027   0.29343
 735178.8408600  146.00  145.15 13.8345 35.3855 166.01 1505.81 26.5244  0.029   0.28769
 735178.8408667  147.00  146.14 13.8318 35.3851 166.07 1505.81 26.5247  0.029   0.29946
 735178.8408738  148.00  147.13 13.8302 35.3849 166.07 1505.83 26.5249  0.028   0.31222
 735178.8408822  149.00  148.13 13.8289 35.3843 166.16 1505.84 26.5247  0.028   0.30359
 735178.8408969  150.00  149.12 13.8285 35.3838 166.20 1505.85 26.5245  0.028   0.29734
 735178.8409274  151.00  150.12 13.8273 35.3839 165.86 1505.86 26.5248  0.028   0.31170
 735178.8409509  152.00  151.11 13.8270 35.3839 165.72 1505.88 26.5249  0.028   0.29293
 735178.8409647  153.00  152.10 13.8263 35.3838 165.46 1505.89 26.5250  0.028   0.28159
 735178.8409752  154.00  153.10 13.8257 35.3838 165.57 1505.91 26.5251  0.028   0.30020
 735178.8409843  155.00  154.09 13.8245 35.3836 165.54 1505.92 26.5253  0.028   0.31768
 735178.8409927  156.00  155.08 13.8235 35.3835 165.49 1505.93 26.5254  0.029   0.31493
 735178.8410006  157.00  156.08 13.8233 35.3834 165.19 1505.95 26.5254  0.029   0.31240
 735178.8410084  158.00  157.07 13.8190 35.3826 164.70 1505.95 26.5257  0.029   0.27833
 735178.8410161  159.00  158.07 13.8068 35.3807 164.21 1505.93 26.5268  0.028   0.27050
 735178.8410239  160.00  159.06 13.7676 35.3751 163.87 1505.81 26.5308  0.028   0.29348
 735178.8410320  161.00  160.05 13.7160 35.3683 163.60 1505.65 26.5362  0.028   0.30519
 735178.8410410  162.00  161.05 13.7015 35.3654 163.49 1505.61 26.5370  0.028   0.31617
 735178.8410553  163.00  162.04 13.6969 35.3640 163.47 1505.61 26.5369  0.029   0.29916
 735178.8410932  164.00  163.03 13.6936 35.3632 163.07 1505.62 26.5371  0.029   0.31223
 735178.8411134  165.00  164.03 13.6843 35.3621 162.32 1505.60 26.5382  0.029   0.32372
 735178.8411226  166.00  165.02 13.6718 35.3605 161.79 1505.58 26.5395  0.029   0.31982
 735178.8411306  167.00  166.02 13.6473 35.3573 161.41 1505.51 26.5422  0.028   0.31260
 735178.8411382  168.00  167.01 13.6148 35.3526 161.33 1505.42 26.5453  0.029   0.31241
 735178.8411458  169.00  168.00 13.6053 35.3510 161.17 1505.40 26.5460  0.028   0.30499
 735178.8411535  170.00  169.00 13.5964 35.3495 161.08 1505.38 26.5467  0.029   0.29387
 735178.8411614  171.00  169.99 13.5860 35.3476 160.97 1505.37 26.5475  0.029   0.30789
 735178.8411695  172.00  170.98 13.5733 35.3457 160.70 1505.34 26.5486  0.030   0.32338
 735178.8411780  173.00  171.98 13.5509 35.3423 160.44 1505.28 26.5507  0.028   0.33904
 735178.8411873  174.00  172.97 13.5070 35.3364 160.13 1505.14 26.5552  0.028   0.33105
 735178.8411993  175.00  173.96 13.4815 35.3320 160.14 1505.07 26.5571  0.029   0.31148
 735178.8412227  176.00  174.96 13.4513 35.3260 160.34 1504.98 26.5586  0.029   0.32245
 735178.8412464  177.00  175.95 13.3870 35.3174 160.42 1504.78 26.5653  0.029   0.31626
 735178.8412597  178.00  176.95 13.3302 35.3102 160.11 1504.60 26.5713  0.029   0.31261
 735178.8412704  179.00  177.94 13.2898 35.3049 159.96 1504.47 26.5755  0.030   0.33617
 735178.8412805  180.00  178.93 13.2363 35.2975 160.06 1504.30 26.5807  0.030   0.31704
 735178.8412903  181.00  179.93 13.1927 35.2910 160.30 1504.17 26.5845  0.029   0.31250
 735178.8413002  182.00  180.92 13.1676 35.2875 160.35 1504.10 26.5869  0.029   0.31249
 735178.8413099  183.00  181.91 13.1548 35.2856 160.45 1504.07 26.5880  0.029   0.31678
 735178.8413191  184.00  182.91 13.1498 35.2855 160.59 1504.07 26.5891  0.028   0.31067
 735178.8413277  185.00  183.90 13.1492 35.2861 160.60 1504.09 26.5896  0.028   0.29842
 735178.8413361  186.00  184.89 13.1488 35.2865 160.61 1504.10 26.5901  0.027   0.31385
 735178.8413448  187.00  185.89 13.1481 35.2870 160.57 1504.12 26.5906  0.028   0.31291
 735178.8413552  188.00  186.88 13.1456 35.2868 160.59 1504.12 26.5910  0.028   0.30382
 735178.8413710  189.00  187.88 13.1409 35.2864 160.87 1504.12 26.5917  0.029   0.29161
 735178.8413932  190.00  188.87 13.1355 35.2864 160.81 1504.12 26.5928  0.028   0.31478
 735178.8414101  191.00  189.86 13.1194 35.2848 160.50 1504.08 26.5949  0.028   0.32795
 735178.8414223  192.00  190.86 13.1047 35.2829 159.94 1504.05 26.5964  0.028   0.31850
 735178.8414333  193.00  191.85 13.0922 35.2810 159.52 1504.02 26.5975  0.029   0.32904
 735178.8414443  194.00  192.84 13.0706 35.2782 158.64 1503.96 26.5996  0.029   0.31780
 735178.8414557  195.00  193.84 13.0347 35.2728 157.92 1503.85 26.6028  0.029   0.29070
 735178.8414669  196.00  194.83 13.0221 35.2708 157.86 1503.83 26.6038  0.028   0.30456
 735178.8414772  197.00  195.82 13.0014 35.2679 157.63 1503.77 26.6057  0.029   0.29414
 735178.8414863  198.00  196.82 12.9937 35.2668 157.25 1503.76 26.6064  0.029   0.28789
 735178.8414945  199.00  197.81 12.9870 35.2659 157.06 1503.75 26.6071  0.029   0.28763
 735178.8415023  200.00  198.80 12.9817 35.2651 156.73 1503.75 26.6076  0.028   0.28949
 735178.8415104  201.00  199.80 12.9605 35.2623 156.12 1503.69 26.6097  0.028   0.29356
 735178.8415202  202.00  200.79 12.9272 35.2579 155.48 1503.60 26.6130  0.030   0.27995
 735178.8415340  203.00  201.79 12.9069 35.2549 155.44 1503.54 26.6148  0.029   0.25838
 735178.8415508  204.00  202.78 12.8799 35.2517 155.76 1503.46 26.6177  0.030   0.25929
 735178.8415670  205.00  203.77 12.8686 35.2504 155.56 1503.44 26.6190  0.029   0.28045
 735178.8415827  206.00  204.77 12.8657 35.2502 154.89 1503.45 26.6195  0.029   0.26278
 735178.8415979  207.00  205.76 12.8574 35.2497 154.68 1503.44 26.6207  0.029   0.27054
 735178.8416108  208.00  206.75 12.8496 35.2489 154.51 1503.42 26.6217  0.029   0.28958
 735178.8416211  209.00  207.75 12.8425 35.2480 154.43 1503.42 26.6224  0.028   0.28658
 735178.8416300  210.00  208.74 12.8267 35.2454 154.38 1503.38 26.6236  0.029   0.28141
 735178.8416382  211.00  209.73 12.8089 35.2426 154.33 1503.33 26.6250  0.029   0.27670
 735178.8416460  212.00  210.73 12.7959 35.2405 154.18 1503.30 26.6260  0.028   0.26364
 735178.8416539  213.00  211.72 12.7901 35.2396 154.30 1503.30 26.6265  0.028   0.26335
 735178.8416624  214.00  212.71 12.7898 35.2394 154.47 1503.31 26.6264  0.029   0.24968
 735178.8416723  215.00  213.71 12.7856 35.2388 154.44 1503.31 26.6268  0.029   0.24489
 735178.8416837  216.00  214.70 12.7822 35.2382 154.47 1503.32 26.6270  0.030   0.25179
 735178.8416966  217.00  215.69 12.7798 35.2375 154.43 1503.33 26.6270  0.029   0.26758
 735178.8417128  218.00  216.69 12.7789 35.2374 154.59 1503.34 26.6271  0.029   0.26874
 735178.8417315  219.00  217.68 12.7780 35.2373 154.82 1503.35 26.6273  0.029   0.25907
 735178.8417467  220.00  218.67 12.7744 35.2367 154.70 1503.36 26.6275  0.029   0.25541
 735178.8417590  221.00  219.67 12.7712 35.2363 154.54 1503.36 26.6279  0.029   0.24947
 735178.8417699  222.00  220.66 12.7658 35.2357 154.57 1503.36 26.6286  0.029   0.23262
 735178.8417803  223.00  221.66 12.7586 35.2345 154.53 1503.35 26.6291  0.030   0.26468
 735178.8417902  224.00  222.65 12.7417 35.2323 154.48 1503.31 26.6307  0.029   0.26846
 735178.8417997  225.00  223.64 12.7314 35.2307 154.25 1503.29 26.6316  0.029   0.26153
 735178.8418088  226.00  224.64 12.7137 35.2282 154.27 1503.24 26.6332  0.030   0.25675
 735178.8418178  227.00  225.63 12.7004 35.2265 154.35 1503.21 26.6345  0.029   0.26212
 735178.8418269  228.00  226.62 12.6970 35.2258 154.46 1503.22 26.6347  0.029   0.27296
 735178.8418367  229.00  227.62 12.6950 35.2255 154.61 1503.23 26.6349  0.029   0.28705
 735178.8418482  230.00  228.61 12.6935 35.2252 154.43 1503.24 26.6350  0.029   0.28176
 735178.8418622  231.00  229.60 12.6921 35.2249 154.13 1503.25 26.6350  0.029   0.24621
 735178.8418774  232.00  230.60 12.6920 35.2249 154.11 1503.27 26.6351  0.029   0.24912
 735178.8418925  233.00  231.59 12.6923 35.2249 153.91 1503.28 26.6351  0.029   0.25931
 735178.8419070  234.00  232.58 12.6925 35.2251 154.10 1503.30 26.6351  0.028   0.29605
 735178.8419203  235.00  233.58 12.6922 35.2251 154.14 1503.32 26.6352  0.029   0.29437
 735178.8419320  236.00  234.57 12.6913 35.2251 153.92 1503.33 26.6354  0.028   0.28794
 735178.8419425  237.00  235.56 12.6909 35.2250 153.94 1503.34 26.6355  0.030   0.28446
 735178.8419521  238.00  236.56 12.6888 35.2247 153.94 1503.35 26.6357  0.029   0.26918
 735178.8419617  239.00  237.55 12.6855 35.2243 153.65 1503.36 26.6361  0.029   0.29272
 735178.8419717  240.00  238.54 12.6835 35.2240 153.48 1503.37 26.6363  0.029   0.29228
 735178.8419825  241.00  239.54 12.6820 35.2236 153.20 1503.38 26.6363  0.030   0.28186
 735178.8419944  242.00  240.53 12.6783 35.2230 152.89 1503.38 26.6366  0.029   0.30328
 735178.8420071  243.00  241.52 12.6762 35.2227 152.77 1503.39 26.6368  0.029   0.29204
 735178.8420195  244.00  242.52 12.6751 35.2224 152.99 1503.40 26.6368  0.029   0.30011
 735178.8420317  245.00  243.51 12.6746 35.2224 152.78 1503.42 26.6369  0.030   0.25745
 735178.8420437  246.00  244.50 12.6733 35.2222 152.34 1503.43 26.6370  0.030   0.29382
 735178.8420553  247.00  245.50 12.6714 35.2219 152.14 1503.44 26.6372  0.030   0.30042
 735178.8420664  248.00  246.49 12.6700 35.2215 152.04 1503.45 26.6372  0.029   0.32098
 735178.8420775  249.00  247.48 12.6672 35.2213 151.83 1503.46 26.6376  0.029   0.29966
 735178.8420891  250.00  248.48 12.6653 35.2211 151.53 1503.47 26.6379  0.030   0.29668
 735178.8421018  251.00  249.47 12.6647 35.2210 151.28 1503.48 26.6380  0.029   0.29668
 735178.8421159  252.00  250.46 12.6643 35.2210 151.15 1503.50 26.6381  0.029   0.29580
 735178.8421306  253.00  251.46 12.6642 35.2210 151.14 1503.51 26.6381  0.029   0.30416
 735178.8421440  254.00  252.45 12.6641 35.2210 150.70 1503.53 26.6382  0.029   0.29678
 735178.8421556  255.00  253.44 12.6642 35.2210 150.29 1503.55 26.6382  0.030   0.30122
 735178.8421663  256.00  254.44 12.6642 35.2210 149.72 1503.56 26.6382  0.029   0.28932
 735178.8421766  257.00  255.43 12.6639 35.2210 149.05 1503.58 26.6383  0.029   0.26451
 735178.8421869  258.00  256.42 12.6624 35.2209 148.70 1503.59 26.6385  0.031   0.27464
 735178.8421975  259.00  257.42 12.6599 35.2208 148.38 1503.60 26.6389  0.029   0.23326
 735178.8422085  260.00  258.41 12.6572 35.2204 148.10 1503.61 26.6392  0.028   0.25431
 735178.8422193  261.00  259.40 12.6558 35.2202 147.96 1503.62 26.6393  0.030   0.28551
 735178.8422294  262.00  260.40 12.6553 35.2201 147.83 1503.63 26.6394  0.030   0.29572
 735178.8422395  263.00  261.39 12.6542 35.2201 147.44 1503.65 26.6396  0.030   0.28834
 735178.8422517  264.00  262.38 12.6511 35.2197 147.04 1503.65 26.6399  0.030   0.30749
 735178.8422729  265.00  263.38 12.6494 35.2195 146.12 1503.66 26.6401  0.030   0.28744
 735178.8422937  266.00  264.37 12.6418 35.2189 143.68 1503.65 26.6413  0.030   0.29980
 735178.8423062  267.00  265.36 12.6373 35.2187 142.23 1503.65 26.6420  0.031   0.30827
 735178.8423161  268.00  266.35 12.6368 35.2188 140.98 1503.67 26.6422  0.030   0.31247
 735178.8423254  269.00  267.35 12.6301 35.2182 140.04 1503.66 26.6431  0.031   0.29073
 735178.8423349  270.00  268.34 12.6196 35.2173 139.43 1503.64 26.6445  0.030   0.28492
 735178.8423447  271.00  269.33 12.6157 35.2167 138.41 1503.64 26.6448  0.031   0.28505
 735178.8423547  272.00  270.33 12.6079 35.2159 136.81 1503.63 26.6458  0.031   0.32318
 735178.8423646  273.00  271.32 12.5946 35.2149 135.33 1503.60 26.6476  0.031   0.27428
 735178.8423744  274.00  272.31 12.5866 35.2141 134.14 1503.59 26.6486  0.031   0.27539
 735178.8423845  275.00  273.31 12.5792 35.2134 132.67 1503.58 26.6495  0.031   0.27720
 735178.8423955  276.00  274.30 12.5661 35.2119 130.98 1503.56 26.6510  0.031   0.28070
 735178.8424090  277.00  275.29 12.5442 35.2098 130.38 1503.50 26.6537  0.032   0.28265
 735178.8424302  278.00  276.29 12.5443 35.2097 129.23 1503.51 26.6536  0.032   0.29632
 735178.8424493  279.00  277.28 12.5281 35.2082 126.81 1503.47 26.6557  0.031   0.29824
 735178.8424615  280.00  278.27 12.5234 35.2078 125.86 1503.47 26.6563  0.033   0.27182
 735178.8424710  281.00  279.27 12.5139 35.2071 125.35 1503.46 26.6576  0.033   0.28778
 735178.8424798  282.00  280.26 12.5093 35.2066 124.87 1503.46 26.6582  0.033   0.28382
 735178.8424887  283.00  281.25 12.5023 35.2059 124.21 1503.45 26.6590  0.034   0.28035
 735178.8424983  284.00  282.25 12.4978 35.2054 123.42 1503.45 26.6595  0.033   0.27549
 735178.8425082  285.00  283.24 12.4924 35.2047 122.15 1503.45 26.6601  0.032   0.28919
 735178.8425181  286.00  284.23 12.4783 35.2032 120.28 1503.41 26.6617  0.033   0.28076
 735178.8425281  287.00  285.23 12.4427 35.2006 117.66 1503.31 26.6667  0.033   0.27053
 735178.8425392  288.00  286.22 12.4190 35.1978 112.68 1503.24 26.6691  0.033   0.27613
 735178.8425527  289.00  287.21 12.3260 35.1899 106.17 1502.93 26.6812  0.033   0.29440
 735178.8425683  290.00  288.20 12.2384 35.1801 102.34 1502.64 26.6905  0.033   0.30595
 735178.8425833  291.00  289.20 12.1655 35.1717 101.78 1502.40 26.6981  0.035   0.31322
 735178.8425973  292.00  290.19 12.1198 35.1658 102.73 1502.25 26.7024  0.035   0.30585
 735178.8426110  293.00  291.18 12.1084 35.1639 102.99 1502.23 26.7031  0.035   0.30392
 735178.8426235  294.00  292.18 12.0835 35.1615 102.36 1502.16 26.7060  0.036   0.29490
 735178.8426339  295.00  293.17 12.0619 35.1588 101.07 1502.10 26.7081  0.035   0.31149
 735178.8426430  296.00  294.16 12.0076 35.1529  99.32 1501.92 26.7139  0.035   0.31971
 735178.8426520  297.00  295.16 11.9354 35.1450  97.78 1501.68 26.7215  0.036   0.29407
 735178.8426619  298.00  296.15 11.9029 35.1400  96.76 1501.58 26.7239  0.036   0.28087
 735178.8426739  299.00  297.14 11.8553 35.1350  96.10 1501.43 26.7290  0.036   0.28524
 735178.8426872  300.00  298.14 11.8232 35.1307  95.33 1501.33 26.7318  0.038   0.30636
 735178.8426996  301.00  299.13 11.7804 35.1258  93.99 1501.19 26.7361  0.036   0.32545
 735178.8427107  302.00  300.12 11.6763 35.1154  92.98 1500.84 26.7477  0.037   0.32126
 735178.8427219  303.00  301.11 11.5926 35.1059  92.68 1500.56 26.7559  0.037   0.31406
 735178.8427349  304.00  302.11 11.5360 35.0991  92.74 1500.37 26.7612  0.037   0.31760
 735178.8427501  305.00  303.10 11.4931 35.0938  92.91 1500.23 26.7651  0.037   0.31106
 735178.8427645  306.00  304.09 11.3465 35.0803  91.94 1499.72 26.7817  0.038   0.30622
 735178.8427771  307.00  305.09 11.2312 35.0652  89.98 1499.32 26.7912  0.038   0.32200
 735178.8427881  308.00  306.08 11.1544 35.0563  88.36 1499.06 26.7983  0.038   0.31074
 735178.8427982  309.00  307.07 11.0783 35.0479  87.18 1498.80 26.8056  0.038   0.30564
 735178.8428080  310.00  308.07 11.0431 35.0436  86.65 1498.69 26.8087  0.038   0.29084
 735178.8428185  311.00  309.06 11.0314 35.0417  86.78 1498.66 26.8094  0.039   0.30501
 735178.8428300  312.00  310.05 11.0083 35.0390  86.63 1498.60 26.8115  0.039   0.28668
 735178.8428421  313.00  311.04 10.9908 35.0371  86.46 1498.55 26.8131  0.039   0.29866
 735178.8428541  314.00  312.04 10.9782 35.0357  86.49 1498.52 26.8144  0.039   0.31379
 735178.8428655  315.00  313.03 10.9672 35.0342  86.60 1498.49 26.8153  0.038   0.30702
 735178.8428773  316.00  314.02 10.9344 35.0306  86.75 1498.39 26.8184  0.039   0.30968
 735178.8428907  317.00  315.02 10.8838 35.0259  86.92 1498.23 26.8238  0.039   0.30296
 735178.8429048  318.00  316.01 10.8476 35.0223  87.20 1498.11 26.8276  0.039   0.32151
 735178.8429178  319.00  317.00 10.7954 35.0168  87.64 1497.94 26.8326  0.038   0.33698
 735178.8429298  320.00  318.00 10.7488 35.0109  88.25 1497.78 26.8363  0.038   0.34198
 735178.8429412  321.00  318.99 10.6982 35.0045  88.85 1497.61 26.8403  0.038   0.33599
 735178.8429523  322.00  319.98 10.6415 34.9978  89.35 1497.42 26.8452  0.039   0.31575
 735178.8429632  323.00  320.97 10.5961 34.9919  89.55 1497.27 26.8487  0.039   0.34150
 735178.8429743  324.00  321.97 10.5809 34.9897  90.05 1497.23 26.8496  0.038   0.33799
 735178.8429862  325.00  322.96 10.5405 34.9849  90.55 1497.10 26.8530  0.039   0.32999
 735178.8429990  326.00  323.95 10.4291 34.9732  91.46 1496.70 26.8635  0.038   0.33428
 735178.8430119  327.00  324.95 10.3393 34.9612  91.91 1496.39 26.8698  0.038   0.33605
 735178.8430238  328.00  325.94 10.2979 34.9554  92.16 1496.25 26.8725  0.038   0.32711
 735178.8430351  329.00  326.93 10.2481 34.9493  92.57 1496.08 26.8764  0.038   0.34212
 735178.8430465  330.00  327.93 10.1959 34.9433  93.15 1495.90 26.8808  0.040   0.34117
 735178.8430585  331.00  328.92 10.1766 34.9408  93.41 1495.85 26.8821  0.038   0.31790
 735178.8430705  332.00  329.91 10.1675 34.9398  93.56 1495.83 26.8829  0.039   0.33441
 735178.8430817  333.00  330.90 10.1518 34.9382  93.76 1495.79 26.8844  0.038   0.34812
 735178.8430924  334.00  331.90 10.1181 34.9351  94.28 1495.68 26.8878  0.038   0.36589
 735178.8431033  335.00  332.89 10.0887 34.9317  94.87 1495.59 26.8902  0.038   0.37290
 735178.8431161  336.00  333.88 10.0679 34.9289  94.93 1495.52 26.8916  0.038   0.37010
 735178.8431321  337.00  334.88 10.0152 34.9225  95.81 1495.34 26.8956  0.037   0.36933
 735178.8431477  338.00  335.87  9.9094 34.9118  96.93 1494.97 26.9052  0.037   0.39519
 735178.8431603  339.00  336.86  9.8748 34.9071  97.62 1494.85 26.9074  0.038   0.41437
 735178.8431714  340.00  337.85  9.8311 34.9028  98.19 1494.71 26.9115  0.038   0.37273
 735178.8431822  341.00  338.85  9.7887 34.8987  98.72 1494.57 26.9155  0.038   0.37278
 735178.8431928  342.00  339.84  9.7432 34.8937  98.69 1494.41 26.9192  0.038   0.39840
 735178.8432031  343.00  340.83  9.7300 34.8924  98.63 1494.38 26.9204  0.038   0.39659
 735178.8432127  344.00  341.83  9.7191 34.8916  98.70 1494.35 26.9216  0.038   0.36695
 735178.8432220  345.00  342.82  9.7156 34.8913  98.60 1494.36 26.9220  0.038   0.36668
 735178.8432318  346.00  343.81  9.7105 34.8906  98.71 1494.36 26.9223  0.039   0.35863
 735178.8432436  347.00  344.80  9.7026 34.8898  98.92 1494.34 26.9231  0.038   0.35020
 735178.8432589  348.00  345.80  9.6950 34.8888  99.12 1494.33 26.9235  0.038   0.35800
 735178.8432770  349.00  346.79  9.6875 34.8881  99.12 1494.32 26.9243  0.038   0.35044
 735178.8432933  350.00  347.78  9.6842 34.8878  99.19 1494.32 26.9246  0.038   0.34121
 735178.8433063  351.00  348.78  9.6788 34.8875  99.20 1494.32 26.9253  0.036   0.33535
 735178.8433172  352.00  349.77  9.6740 34.8870  99.20 1494.32 26.9257  0.037   0.36657
 735178.8433278  353.00  350.76  9.6715 34.8868  99.16 1494.32 26.9260  0.037   0.31488
 735178.8433384  354.00  351.75  9.6677 34.8864  99.16 1494.33 26.9263  0.038   0.35035
 735178.8433490  355.00  352.75  9.6594 34.8854  99.21 1494.31 26.9270  0.038   0.35567
 735178.8433594  356.00  353.74  9.6404 34.8837  99.33 1494.26 26.9288  0.038   0.38464
 735178.8433693  357.00  354.73  9.6124 34.8811 100.07 1494.17 26.9315  0.038   0.37933
 735178.8433790  358.00  355.73  9.5829 34.8777 100.83 1494.07 26.9338  0.038   0.40020
 735178.8433892  359.00  356.72  9.5689 34.8753 101.29 1494.04 26.9342  0.037   0.40472
 735178.8434015  360.00  357.71  9.5681 34.8748 101.54 1494.05 26.9339  0.038   0.36452
 735178.8434169  361.00  358.70  9.5646 34.8740 102.03 1494.05 26.9339  0.038   0.34284
 735178.8434324  362.00  359.70  9.5219 34.8693 102.95 1493.91 26.9373  0.038   0.34412
 735178.8434458  363.00  360.69  9.4583 34.8627 104.26 1493.69 26.9427  0.038   0.34630
 735178.8434592  364.00  361.68  9.3571 34.8493 105.47 1493.32 26.9488  0.038   0.33998
 735178.8434742  365.00  362.67  9.2342 34.8349 106.13 1492.87 26.9576  0.038   0.36823
 735178.8434879  366.00  363.67  9.1526 34.8267 105.80 1492.57 26.9644  0.038   0.35218
 735178.8434987  367.00  364.66  9.1436 34.8248 105.67 1492.55 26.9643  0.038   0.34360
 735178.8435076  368.00  365.65  9.1408 34.8246 105.67 1492.56 26.9647  0.036   0.33096
 735178.8435157  369.00  366.65  9.1358 34.8243 105.45 1492.56 26.9652  0.038   0.29975
 735178.8435235  370.00  367.64  9.1306 34.8239 105.30 1492.55 26.9658  0.038   0.29642
 735178.8435317  371.00  368.63  9.1133 34.8220 105.05 1492.51 26.9671  0.039   0.30598
 735178.8435420  372.00  369.62  9.0891 34.8196 104.95 1492.43 26.9692  0.039   0.34675
 735178.8435589  373.00  370.62  9.0636 34.8163 104.88 1492.35 26.9707  0.038   0.33599
 735178.8435797  374.00  371.61  9.0542 34.8155 104.59 1492.33 26.9715  0.038   0.33923
 735178.8435946  375.00  372.60  9.0523 34.8154 104.57 1492.34 26.9719  0.037   0.31022
 735178.8436062  376.00  373.59  9.0512 34.8155 104.90 1492.35 26.9721  0.038   0.30586
 735178.8436168  377.00  374.59  9.0499 34.8155 104.87 1492.36 26.9723  0.037   0.30930
 735178.8436275  378.00  375.58  9.0479 34.8152 104.99 1492.37 26.9725  0.037   0.31025
 735178.8436385  379.00  376.57  9.0249 34.8128 104.91 1492.30 26.9743  0.038   0.30395
 735178.8436493  380.00  377.57  8.9726 34.8069 105.24 1492.12 26.9779  0.036   0.32974
 735178.8436592  381.00  378.56  8.9087 34.7994 105.88 1491.89 26.9823  0.038   0.31459
 735178.8436686  382.00  379.55  8.8141 34.7904 106.12 1491.54 26.9902  0.038   0.32006
 735178.8436788  383.00  380.54  8.7836 34.7864 106.00 1491.44 26.9919  0.036   0.32297
 735178.8436931  384.00  381.54  8.7624 34.7830 105.67 1491.38 26.9926  0.038   0.30670
 735178.8437107  385.00  382.53  8.7517 34.7816 105.32 1491.35 26.9932  0.038   0.30763
 735178.8437243  386.00  383.52  8.7477 34.7815 105.10 1491.35 26.9938  0.037   0.30545
 735178.8437346  387.00  384.51  8.7457 34.7816 105.03 1491.36 26.9942  0.037   0.29553
 735178.8437440  388.00  385.51  8.7428 34.7817 105.09 1491.37 26.9947  0.036   0.29355
 735178.8437541  389.00  386.50  8.7390 34.7813 105.04 1491.37 26.9950  0.037   0.30387
 735178.8437680  390.00  387.49  8.7375 34.7811 104.99 1491.38 26.9951  0.037   0.30382
 735178.8437845  391.00  388.48  8.7370 34.7812 104.99 1491.39 26.9953  0.038   0.29235
 735178.8437975  392.00  389.48  8.7345 34.7810 105.22 1491.40 26.9955  0.038   0.30722
 735178.8438079  393.00  390.47  8.7182 34.7796 105.22 1491.36 26.9970  0.039   0.31782
 735178.8438175  394.00  391.46  8.7092 34.7784 105.51 1491.34 26.9975  0.039   0.29583
 735178.8438281  395.00  392.46  8.6973 34.7772 105.90 1491.31 26.9984  0.038   0.27480
 735178.8438407  396.00  393.45  8.6876 34.7761 106.11 1491.29 26.9991  0.037   0.27798
 735178.8438545  397.00  394.44  8.6757 34.7749 106.12 1491.26 27.0001  0.038   0.27266
 735178.8438670  398.00  395.43  8.6610 34.7737 106.29 1491.22 27.0014  0.038   0.26497
 735178.8438778  399.00  396.43  8.6541 34.7729 106.51 1491.21 27.0019  0.037   0.27528
 735178.8438873  400.00  397.42  8.6495 34.7725 106.60 1491.21 27.0023  0.038   0.27163
 735178.8438968  401.00  398.41  8.6450 34.7721 106.81 1491.21 27.0027  0.038   0.29959
 735178.8439087  402.00  399.40  8.6384 34.7714 107.17 1491.20 27.0032  0.038   0.30450
 735178.8439257  403.00  400.40  8.6282 34.7700 107.31 1491.17 27.0037  0.039   0.30597
 735178.8439417  404.00  401.39  8.6156 34.7686 107.59 1491.14 27.0046  0.038   0.31367
 735178.8439542  405.00  402.38  8.6069 34.7675 107.80 1491.13 27.0051  0.038   0.32180
 735178.8439650  406.00  403.37  8.6042 34.7671 107.86 1491.13 27.0052  0.037   0.29402
 735178.8439758  407.00  404.37  8.6020 34.7668 107.90 1491.14 27.0054  0.038   0.27630
 735178.8439880  408.00  405.36  8.5989 34.7663 108.03 1491.14 27.0055  0.037   0.26120
 735178.8440009  409.00  406.35  8.5977 34.7661 108.09 1491.16 27.0055  0.037   0.26624
 735178.8440124  410.00  407.34  8.5974 34.7661 108.24 1491.17 27.0056  0.038   0.26505
 735178.8440223  411.00  408.34  8.5973 34.7661 108.06 1491.19 27.0056  0.035   0.25699
 735178.8440314  412.00  409.33  8.5951 34.7659 107.97 1491.20 27.0058  0.038   0.27891
 735178.8440407  413.00  410.32  8.5911 34.7654 108.20 1491.20 27.0060  0.038   0.26740
 735178.8440518  414.00  411.31  8.5840 34.7644 108.10 1491.18 27.0064  0.038   0.25555
 735178.8440681  415.00  412.31  8.5751 34.7631 108.25 1491.17 27.0068  0.038   0.27267
 735178.8440845  416.00  413.30  8.5712 34.7626 108.06 1491.17 27.0070  0.037   0.24536
 735178.8440966  417.00  414.29  8.5665 34.7620 107.98 1491.17 27.0073  0.038   0.25072
 735178.8441070  418.00  415.28  8.5585 34.7610 108.28 1491.15 27.0077  0.037   0.27293
 735178.8441184  419.00  416.28  8.5274 34.7580 108.75 1491.05 27.0102  0.038   0.28681
 735178.8441323  420.00  417.27  8.5079 34.7545 109.46 1490.99 27.0105  0.038   0.28469
 735178.8441473  421.00  418.26  8.4810 34.7513 110.13 1490.90 27.0121  0.038   0.27177
 735178.8441602  422.00  419.25  8.4422 34.7478 110.92 1490.77 27.0154  0.037   0.30438
 735178.8441709  423.00  420.25  8.4085 34.7444 111.30 1490.65 27.0179  0.037   0.28991
 735178.8441803  424.00  421.24  8.3246 34.7374 111.84 1490.35 27.0252  0.036   0.29255
 735178.8441896  425.00  422.23  8.2591 34.7304 113.18 1490.11 27.0297  0.037   0.28107
 735178.8441994  426.00  423.22  8.0810 34.7145 114.84 1489.43 27.0440  0.037   0.27627
 735178.8442097  427.00  424.22  8.0301 34.7071 115.83 1489.25 27.0458  0.037   0.28214
 735178.8442207  428.00  425.21  8.0005 34.7033 116.67 1489.15 27.0473  0.037   0.28119
 735178.8442329  429.00  426.20  7.9421 34.6971 118.14 1488.94 27.0511  0.036   0.26929
 735178.8442479  430.00  427.19  7.8127 34.6830 119.51 1488.45 27.0591  0.035   0.28186
 735178.8442653  431.00  428.19  7.7154 34.6746 121.05 1488.08 27.0667  0.036   0.29632
 735178.8442807  432.00  429.18  7.6786 34.6708 121.47 1487.95 27.0691  0.036   0.26937
 735178.8442928  433.00  430.17  7.6700 34.6702 121.82 1487.94 27.0699  0.036   0.25706
 735178.8443034  434.00  431.16  7.6370 34.6677 122.28 1487.82 27.0727  0.036   0.26583
 735178.8443134  435.00  432.16  7.6031 34.6639 122.76 1487.71 27.0746  0.036   0.27087
 735178.8443231  436.00  433.15  7.5884 34.6622 123.22 1487.66 27.0755  0.036   0.26809
 735178.8443330  437.00  434.14  7.5776 34.6613 123.88 1487.64 27.0763  0.036   0.26341
 735178.8443430  438.00  435.13  7.5504 34.6589 124.55 1487.55 27.0783  0.036   0.25844
 735178.8443536  439.00  436.13  7.5173 34.6554 124.88 1487.43 27.0804  0.036   0.26266
 735178.8443648  440.00  437.12  7.5018 34.6535 125.11 1487.39 27.0811  0.036   0.27039
 735178.8443768  441.00  438.11  7.4830 34.6519 125.56 1487.33 27.0826  0.036   0.28126
 735178.8443890  442.00  439.10  7.4694 34.6505 125.87 1487.29 27.0834  0.036   0.27951
 735178.8444013  443.00  440.09  7.4486 34.6488 126.26 1487.23 27.0851  0.035   0.27403
 735178.8444140  444.00  441.09  7.4239 34.6462 126.77 1487.15 27.0866  0.036   0.27518
 735178.8444275  445.00  442.08  7.4000 34.6439 127.17 1487.07 27.0882  0.036   0.29570
 735178.8444415  446.00  443.07  7.3545 34.6397 128.05 1486.91 27.0913  0.034   0.25076
 735178.8444545  447.00  444.06  7.3163 34.6363 128.66 1486.77 27.0941  0.034   0.27678
 735178.8444662  448.00  445.06  7.2841 34.6331 129.03 1486.66 27.0960  0.034   0.27448
 735178.8444776  449.00  446.05  7.2609 34.6307 129.61 1486.58 27.0975  0.035   0.26344
 735178.8444891  450.00  447.04  7.2415 34.6288 130.03 1486.52 27.0987  0.035   0.27900
 735178.8445009  451.00  448.03  7.2097 34.6258 130.35 1486.41 27.1008  0.036   0.27710
 735178.8445126  452.00  449.03  7.1820 34.6228 130.75 1486.32 27.1024  0.034   0.28099
 735178.8445238  453.00  450.02  7.1752 34.6218 130.69 1486.31 27.1025  0.034   0.26337
 735178.8445341  454.00  451.01  7.1717 34.6218 130.59 1486.31 27.1030  0.034   0.24751
 735178.8445437  455.00  452.00  7.1681 34.6217 130.65 1486.31 27.1035  0.035   0.23848
 735178.8445529  456.00  453.00  7.1661 34.6216 130.60 1486.32 27.1037  0.035   0.23395
 735178.8445622  457.00  453.99  7.1670 34.6222 130.73 1486.34 27.1040  0.035   0.24863
 735178.8445724  458.00  454.98  7.1671 34.6227 130.75 1486.36 27.1044  0.035   0.26088
 735178.8445844  459.00  455.97  7.1627 34.6224 130.61 1486.36 27.1048  0.035   0.22409
 735178.8445993  460.00  456.96  7.1558 34.6218 130.66 1486.35 27.1053  0.035   0.25356
 735178.8446201  461.00  457.96  7.1485 34.6209 130.83 1486.34 27.1057  0.035   0.24699
 735178.8446402  462.00  458.95  7.1465 34.6215 130.75 1486.34 27.1064  0.035   0.24722
 735178.8446532  463.00  459.94  7.1408 34.6214 130.59 1486.34 27.1071  0.035   0.25795
 735178.8446630  464.00  460.93  7.1306 34.6207 130.63 1486.32 27.1080  0.035   0.26830
 735178.8446713  465.00  461.93  7.1221 34.6199 130.86 1486.30 27.1086  0.034   0.22803
 735178.8446787  466.00  462.92  7.1198 34.6196 130.90 1486.31 27.1087  0.036   0.22858
 735178.8446857  467.00  463.91  7.1174 34.6194 130.86 1486.31 27.1089  0.035   0.23860
 735178.8446926  468.00  464.90  7.1113 34.6188 131.12 1486.30 27.1093  0.035   0.23161
 735178.8446997  469.00  465.90  7.1013 34.6179 131.44 1486.28 27.1099  0.034   0.20870
 735178.8447078  470.00  466.89  7.0916 34.6169 131.71 1486.26 27.1105  0.034   0.24213
 735178.8447183  471.00  467.88  7.0888 34.6162 131.88 1486.26 27.1103  0.034   0.24799
 735178.8447332  472.00  468.87  7.0851 34.6155 132.26 1486.26 27.1103  0.035   0.23893
 735178.8447544  473.00  469.86  7.0738 34.6144 132.35 1486.24 27.1111  0.035   0.22887
 735178.8447771  474.00  470.86  7.0657 34.6140 132.06 1486.22 27.1119  0.034   0.21436
 735178.8447943  475.00  471.85  7.0619 34.6140 131.86 1486.22 27.1124  0.034   0.23534
 735178.8448063  476.00  472.84  7.0566 34.6139 131.67 1486.22 27.1131  0.034   0.22568
 735178.8448157  477.00  473.83  7.0505 34.6134 131.68 1486.21 27.1136  0.035   0.21604
 735178.8448239  478.00  474.83  7.0479 34.6130 132.01 1486.22 27.1136  0.034   0.22092
 735178.8448313  479.00  475.82  7.0453 34.6127 132.15 1486.22 27.1137  0.034   0.22053
 735178.8448385  480.00  476.81  7.0415 34.6124 132.25 1486.22 27.1140  0.035   0.22057
 735178.8448457  481.00  477.80  7.0346 34.6117 132.24 1486.21 27.1145  0.035   0.21941
 735178.8448532  482.00  478.79  7.0275 34.6112 132.37 1486.20 27.1150  0.035   0.20877
 735178.8448614  483.00  479.79  7.0213 34.6105 132.51 1486.19 27.1154  0.035   0.21118
 735178.8448710  484.00  480.78  7.0132 34.6099 132.54 1486.18 27.1160  0.035   0.21683
 735178.8448833  485.00  481.77  6.9938 34.6082 132.80 1486.12 27.1174  0.035   0.24227
 735178.8449059  486.00  482.76  6.9620 34.6064 133.17 1486.01 27.1204  0.034   0.24416
 735178.8449305  487.00  483.76  6.9400 34.6040 133.53 1485.94 27.1214  0.035   0.24741
 735178.8449444  488.00  484.75  6.9248 34.6026 133.35 1485.89 27.1224  0.035   0.25356
 735178.8449550  489.00  485.74  6.9134 34.6015 133.53 1485.86 27.1232  0.036   0.22996
 735178.8449645  490.00  486.73  6.8908 34.5996 133.61 1485.79 27.1247  0.035   0.23101
 735178.8449738  491.00  487.72  6.8774 34.5987 133.63 1485.75 27.1258  0.034   0.25074
 735178.8449829  492.00  488.72  6.8716 34.5982 133.73 1485.74 27.1263  0.035   0.23345
 735178.8449916  493.00  489.71  6.8694 34.5987 133.71 1485.75 27.1270  0.035   0.22727
 735178.8449999  494.00  490.70  6.8540 34.5977 133.79 1485.71 27.1283  0.036   0.22108
 735178.8450082  495.00  491.69  6.8317 34.5955 133.95 1485.64 27.1296  0.035   0.24529
 735178.8450168  496.00  492.68  6.8011 34.5929 134.15 1485.53 27.1317  0.034   0.23542
 735178.8450268  497.00  493.68  6.7511 34.5889 134.78 1485.35 27.1353  0.035   0.23863
 735178.8450402  498.00  494.67  6.6800 34.5825 135.73 1485.08 27.1398  0.034   0.25229
 735178.8450581  499.00  495.66  6.6557 34.5788 136.14 1484.99 27.1402  0.034   0.25126
 735178.8450758  500.00  496.65  6.6490 34.5781 136.27 1484.98 27.1405  0.034   0.24386
 735178.8450905  501.00  497.65  6.6455 34.5777 136.50 1484.98 27.1407  0.035   0.24879
 735178.8451035  502.00  498.64  6.6383 34.5770 136.76 1484.97 27.1411  0.035   0.26143
 735178.8451154  503.00  499.63  6.6285 34.5760 137.00 1484.95 27.1416  0.035   0.23410
 735178.8451260  504.00  500.62  6.6149 34.5747 137.33 1484.91 27.1424  0.035   0.23659
 735178.8451354  505.00  501.61  6.6086 34.5741 137.57 1484.90 27.1428  0.034   0.24514
 735178.8451440  506.00  502.61  6.6042 34.5736 137.66 1484.90 27.1430  0.034   0.25099
 735178.8451523  507.00  503.60  6.6008 34.5732 137.75 1484.90 27.1432  0.034   0.24296
 735178.8451611  508.00  504.59  6.5969 34.5729 137.76 1484.90 27.1435  0.035   0.23874
 735178.8451709  509.00  505.58  6.5944 34.5726 137.90 1484.91 27.1435  0.034   0.23854
 735178.8451823  510.00  506.57  6.5947 34.5729 137.84 1484.93 27.1438  0.034   0.22866
 735178.8451955  511.00  507.57  6.5941 34.5731 137.71 1484.94 27.1441  0.035   0.25601
 735178.8452124  512.00  508.56  6.5888 34.5728 137.81 1484.94 27.1446  0.034   0.23254
 735178.8452296  513.00  509.55  6.5796 34.5725 137.50 1484.92 27.1455  0.034   0.25046
 735178.8452428  514.00  510.54  6.5713 34.5720 137.50 1484.90 27.1463  0.034   0.25726
 735178.8452539  515.00  511.53  6.5610 34.5715 137.47 1484.88 27.1472  0.034   0.24153
 735178.8452641  516.00  512.53  6.5507 34.5708 137.55 1484.85 27.1480  0.034   0.23395
 735178.8452745  517.00  513.52  6.5435 34.5701 137.62 1484.84 27.1485  0.034   0.26868
 735178.8452861  518.00  514.51  6.5351 34.5695 137.59 1484.82 27.1491  0.035   0.24833
 735178.8452981  519.00  515.50  6.5244 34.5687 137.25 1484.80 27.1499  0.034   0.26311
 735178.8453088  520.00  516.49  6.5124 34.5679 137.20 1484.76 27.1509  0.035   0.26576
 735178.8453180  521.00  517.49  6.4990 34.5670 137.41 1484.73 27.1520  0.035   0.26261
 735178.8453265  522.00  518.48  6.4880 34.5661 137.74 1484.70 27.1527  0.035   0.25680
 735178.8453352  523.00  519.47  6.4801 34.5653 137.81 1484.68 27.1531  0.033   0.25678
 735178.8453460  524.00  520.46  6.4686 34.5644 137.94 1484.65 27.1540  0.034   0.25688
 735178.8453615  525.00  521.45  6.4540 34.5633 137.89 1484.61 27.1550  0.034   0.24012
 735178.8453774  526.00  522.45  6.4436 34.5625 138.00 1484.59 27.1557  0.034   0.24923
 735178.8453914  527.00  523.44  6.4422 34.5623 138.06 1484.60 27.1558  0.034   0.26462
 735178.8454058  528.00  524.43  6.4420 34.5623 138.36 1484.61 27.1559  0.035   0.24927
 735178.8454203  529.00  525.42  6.4413 34.5622 138.03 1484.63 27.1559  0.034   0.24591
 735178.8454326  530.00  526.41  6.4409 34.5623 137.96 1484.64 27.1560  0.035   0.22729
 735178.8454427  531.00  527.41  6.4405 34.5623 138.14 1484.66 27.1561  0.034   0.24443
 735178.8454516  532.00  528.40  6.4390 34.5623 138.22 1484.67 27.1563  0.034   0.24143
 735178.8454598  533.00  529.39  6.4337 34.5619 138.14 1484.66 27.1566  0.034   0.23854
 735178.8454679  534.00  530.38  6.4278 34.5616 138.03 1484.65 27.1572  0.034   0.25449
 735178.8454765  535.00  531.37  6.4243 34.5611 138.13 1484.66 27.1573  0.035   0.25659
 735178.8454867  536.00  532.37  6.4234 34.5608 138.34 1484.67 27.1572  0.035   0.25022
 735178.8454996  537.00  533.36  6.4211 34.5604 138.41 1484.68 27.1572  0.035   0.24465
 735178.8455139  538.00  534.35  6.4197 34.5603 138.38 1484.69 27.1572  0.034   0.24452
 735178.8455283  539.00  535.34  6.4183 34.5601 138.38 1484.70 27.1573  0.035   0.23749
 735178.8455429  540.00  536.33  6.4172 34.5599 138.60 1484.71 27.1574  0.035   0.21871
 735178.8455578  541.00  537.33  6.4157 34.5597 138.59 1484.72 27.1574  0.035   0.25272
 735178.8455716  542.00  538.32  6.4140 34.5597 138.54 1484.73 27.1576  0.036   0.23202
 735178.8455832  543.00  539.31  6.4114 34.5595 138.48 1484.74 27.1578  0.034   0.23658
 735178.8455933  544.00  540.30  6.4091 34.5594 138.38 1484.74 27.1580  0.035   0.24702
 735178.8456025  545.00  541.29  6.4074 34.5592 138.36 1484.75 27.1581  0.034   0.25619
 735178.8456115  546.00  542.29  6.4063 34.5592 138.50 1484.76 27.1583  0.035   0.24040
 735178.8456210  547.00  543.28  6.4060 34.5592 138.39 1484.78 27.1583  0.035   0.24227
 735178.8456317  548.00  544.27  6.4056 34.5592 138.39 1484.79 27.1584  0.034   0.24434
 735178.8456438  549.00  545.26  6.4051 34.5592 138.65 1484.81 27.1585  0.035   0.24208
 735178.8456562  550.00  546.25  6.4017 34.5591 138.40 1484.81 27.1588  0.035   0.23491
 735178.8456683  551.00  547.24  6.3983 34.5589 138.37 1484.82 27.1591  0.034   0.23396
 735178.8456806  552.00  548.24  6.3978 34.5588 138.38 1484.83 27.1592  0.034   0.22664
 735178.8456933  553.00  549.23  6.3994 34.5591 138.69 1484.85 27.1592  0.034   0.23912
 735178.8457061  554.00  550.22  6.3992 34.5593 138.55 1484.87 27.1594  0.035   0.26315
 735178.8457183  555.00  551.21  6.3958 34.5593 138.37 1484.87 27.1598  0.034   0.22105
 735178.8457302  556.00  552.20  6.3931 34.5591 138.45 1484.88 27.1600  0.035   0.23103
 735178.8457420  557.00  553.20  6.3909 34.5589 138.30 1484.89 27.1601  0.035   0.23229
 735178.8457540  558.00  554.19  6.3894 34.5586 138.34 1484.90 27.1602  0.034   0.23024
 735178.8457663  559.00  555.18  6.3882 34.5585 138.28 1484.91 27.1602  0.035   0.22768
 735178.8457784  560.00  556.17  6.3867 34.5583 138.35 1484.92 27.1603  0.034   0.23550
 735178.8457901  561.00  557.16  6.3845 34.5581 138.58 1484.92 27.1604  0.034   0.23683
 735178.8458014  562.00  558.15  6.3834 34.5579 138.45 1484.94 27.1605  0.035   0.23260
 735178.8458120  563.00  559.15  6.3831 34.5579 138.18 1484.95 27.1605  0.034   0.23587
 735178.8458222  564.00  560.14  6.3831 34.5578 138.41 1484.97 27.1604  0.035   0.25072
 735178.8458321  565.00  561.13  6.3822 34.5577 138.54 1484.98 27.1605  0.035   0.25581
 735178.8458424  566.00  562.12  6.3815 34.5576 138.75 1484.99 27.1604  0.035   0.24423
 735178.8458537  567.00  563.11  6.3815 34.5574 138.92 1485.01 27.1604  0.035   0.22877
 735178.8458674  568.00  564.11  6.3815 34.5574 138.86 1485.03 27.1604  0.035   0.22796
 735178.8458827  569.00  565.10  6.3815 34.5573 138.79 1485.04 27.1603  0.035   0.23171
 735178.8458960  570.00  566.09  6.3808 34.5574 138.58 1485.06 27.1605  0.035   0.21979
 735178.8459071  571.00  567.08  6.3789 34.5572 138.72 1485.07 27.1606  0.035   0.21707
 735178.8459177  572.00  568.07  6.3785 34.5571 138.74 1485.08 27.1606  0.034   0.23885
 735178.8459289  573.00  569.06  6.3783 34.5570 138.94 1485.10 27.1605  0.035   0.25384
 735178.8459408  574.00  570.06  6.3775 34.5568 138.89 1485.11 27.1605  0.034   0.23036
 735178.8459532  575.00  571.05  6.3758 34.5568 138.95 1485.12 27.1607  0.034   0.21138
 735178.8459651  576.00  572.04  6.3748 34.5567 138.90 1485.13 27.1608  0.035   0.22661
 735178.8459762  577.00  573.03  6.3741 34.5565 139.01 1485.15 27.1608  0.035   0.23574
 735178.8459870  578.00  574.02  6.3736 34.5567 138.75 1485.16 27.1609  0.034   0.23846
 735178.8459980  579.00  575.01  6.3737 34.5567 138.67 1485.18 27.1610  0.034   0.22484
 735178.8460093  580.00  576.01  6.3734 34.5568 138.63 1485.19 27.1611  0.035   0.23389
 735178.8460211  581.00  577.00  6.3711 34.5567 138.86 1485.20 27.1613  0.034   0.23676
 735178.8460332  582.00  577.99  6.3650 34.5563 138.82 1485.19 27.1618  0.035   0.23497
 735178.8460450  583.00  578.98  6.3595 34.5561 138.84 1485.19 27.1623  0.034   0.25652
 735178.8460562  584.00  579.97  6.3572 34.5559 138.67 1485.19 27.1625  0.035   0.26097
 735178.8460672  585.00  580.97  6.3543 34.5557 138.72 1485.20 27.1628  0.035   0.23923
 735178.8460783  586.00  581.96  6.3509 34.5554 138.67 1485.20 27.1630  0.035   0.25080
 735178.8460905  587.00  582.95  6.3466 34.5551 138.78 1485.20 27.1633  0.034   0.25079
 735178.8461050  588.00  583.94  6.3415 34.5547 138.63 1485.20 27.1637  0.036   0.20708
 735178.8461200  589.00  584.93  6.3388 34.5547 138.39 1485.20 27.1640  0.034   0.21484
 735178.8461331  590.00  585.92  6.3364 34.5545 138.42 1485.21 27.1642  0.035   0.21640
 735178.8461446  591.00  586.92  6.3335 34.5545 138.37 1485.21 27.1646  0.034   0.24243
 735178.8461552  592.00  587.91  6.3325 34.5545 138.48 1485.23 27.1647  0.034   0.27313
 735178.8461652  593.00  588.90  6.3310 34.5544 138.47 1485.24 27.1649  0.034   0.25925
 735178.8461746  594.00  589.89  6.3275 34.5543 138.25 1485.24 27.1652  0.035   0.22856
 735178.8461839  595.00  590.88  6.3248 34.5541 138.33 1485.25 27.1655  0.035   0.23835
 735178.8461932  596.00  591.87  6.3202 34.5538 138.53 1485.24 27.1658  0.035   0.23840
 735178.8462032  597.00  592.87  6.3166 34.5535 138.54 1485.25 27.1660  0.033   0.23218
 735178.8462147  598.00  593.86  6.3137 34.5531 138.60 1485.25 27.1662  0.034   0.22320
 735178.8462290  599.00  594.85  6.3109 34.5530 138.72 1485.25 27.1664  0.035   0.23081
 735178.8462462  600.00  595.84  6.3073 34.5526 138.76 1485.26 27.1666  0.035   0.21463
 735178.8462626  601.00  596.83  6.3002 34.5520 139.07 1485.24 27.1671  0.035   0.23239
 735178.8462758  602.00  597.82  6.2933 34.5518 138.81 1485.23 27.1678  0.035   0.23272
 735178.8462868  603.00  598.82  6.2783 34.5509 138.90 1485.19 27.1690  0.033   0.23764
 735178.8462967  604.00  599.81  6.2571 34.5496 139.17 1485.12 27.1707  0.034   0.24303
 735178.8463061  605.00  600.80  6.2423 34.5488 139.13 1485.08 27.1721  0.035   0.24234
 735178.8463158  606.00  601.79  6.2156 34.5473 139.14 1484.99 27.1743  0.034   0.23862
 735178.8463261  607.00  602.78  6.1981 34.5461 139.31 1484.93 27.1756  0.034   0.23278
 735178.8463374  608.00  603.77  6.1723 34.5448 139.32 1484.85 27.1779  0.035   0.21953
 735178.8463491  609.00  604.76  6.1465 34.5430 139.48 1484.76 27.1798  0.036   0.23571
 735178.8463605  610.00  605.76  6.1364 34.5425 139.23 1484.73 27.1807  0.035   0.23988
 735178.8463719  611.00  606.75  6.1287 34.5421 139.01 1484.72 27.1814  0.035   0.24455
 735178.8463839  612.00  607.74  6.1186 34.5416 139.04 1484.69 27.1823  0.034   0.24202
 735178.8463968  613.00  608.73  6.1132 34.5414 139.26 1484.69 27.1829  0.035   0.23237
 735178.8464101  614.00  609.72  6.1037 34.5410 139.11 1484.67 27.1837  0.035   0.23361
 735178.8464231  615.00  610.71  6.0971 34.5408 139.08 1484.66 27.1844  0.034   0.23732
 735178.8464352  616.00  611.71  6.0950 34.5407 139.14 1484.67 27.1846  0.035   0.22634
 735178.8464468  617.00  612.70  6.0948 34.5407 138.99 1484.68 27.1847  0.036   0.22619
 735178.8464585  618.00  613.69  6.0938 34.5408 139.01 1484.69 27.1849  0.035   0.20851
 735178.8464710  619.00  614.68  6.0927 34.5407 139.15 1484.71 27.1850  0.035   0.24043
 735178.8464848  620.00  615.67  6.0916 34.5407 139.16 1484.72 27.1851  0.036   0.23799
 735178.8464977  621.00  616.66  6.0906 34.5407 138.94 1484.73 27.1852  0.035   0.24469
 735178.8465089  622.00  617.66  6.0903 34.5407 138.89 1484.75 27.1853  0.036   0.27027
 735178.8465190  623.00  618.65  6.0902 34.5409 138.99 1484.76 27.1855  0.035   0.23995
 735178.8465289  624.00  619.64  6.0895 34.5409 139.22 1484.78 27.1856  0.035   0.21582
 735178.8465393  625.00  620.63  6.0888 34.5407 139.43 1484.79 27.1855  0.035   0.24030
 735178.8465510  626.00  621.62  6.0820 34.5404 139.27 1484.78 27.1861  0.035   0.24435
 735178.8465639  627.00  622.61  6.0630 34.5394 139.15 1484.72 27.1878  0.035   0.23859
 735178.8465766  628.00  623.60  6.0560 34.5390 139.35 1484.71 27.1883  0.036   0.23292
 735178.8465887  629.00  624.60  6.0547 34.5392 139.32 1484.72 27.1887  0.035   0.21355
 735178.8466010  630.00  625.59  6.0539 34.5396 139.46 1484.73 27.1891  0.035   0.23818
 735178.8466140  631.00  626.58  6.0490 34.5394 139.24 1484.73 27.1896  0.035   0.25006
 735178.8466273  632.00  627.57  6.0367 34.5389 139.00 1484.70 27.1908  0.035   0.23934
 735178.8466400  633.00  628.56  6.0029 34.5371 139.24 1484.58 27.1936  0.035   0.24148
 735178.8466519  634.00  629.55  5.9906 34.5361 138.96 1484.54 27.1944  0.035   0.22021
 735178.8466636  635.00  630.54  5.9901 34.5362 138.27 1484.56 27.1946  0.036   0.19758
 735178.8466760  636.00  631.54  5.9901 34.5366 137.81 1484.57 27.1949  0.036   0.20133
 735178.8466891  637.00  632.53  5.9894 34.5366 137.54 1484.59 27.1950  0.035   0.21212
 735178.8467010  638.00  633.52  5.9859 34.5367 137.34 1484.59 27.1955  0.035   0.20557
 735178.8467117  639.00  634.51  5.9815 34.5367 137.48 1484.59 27.1960  0.036   0.19636
 735178.8467220  640.00  635.50  5.9743 34.5363 137.09 1484.58 27.1967  0.035   0.20665
 735178.8467326  641.00  636.49  5.9715 34.5369 136.62 1484.58 27.1975  0.035   0.23182
 735178.8467435  642.00  637.48  5.9679 34.5368 136.05 1484.58 27.1978  0.035   0.20871
 735178.8467544  643.00  638.48  5.9541 34.5358 135.80 1484.54 27.1988  0.036   0.21469
 735178.8467655  644.00  639.47  5.9458 34.5347 136.00 1484.53 27.1990  0.035   0.22838
 735178.8467772  645.00  640.46  5.9400 34.5341 136.33 1484.52 27.1992  0.036   0.22312
 735178.8467903  646.00  641.45  5.9323 34.5332 136.39 1484.50 27.1995  0.036   0.20841
 735178.8468058  647.00  642.44  5.9277 34.5325 136.95 1484.50 27.1995  0.036   0.21646
 735178.8468218  648.00  643.43  5.9264 34.5324 137.08 1484.51 27.1997  0.035   0.21570
 735178.8468353  649.00  644.42  5.9153 34.5314 137.42 1484.48 27.2003  0.035   0.22905
 735178.8468471  650.00  645.42  5.8789 34.5291 138.19 1484.35 27.2030  0.036   0.23244
 735178.8468579  651.00  646.41  5.8324 34.5257 138.90 1484.18 27.2061  0.035   0.22203
 735178.8468681  652.00  647.40  5.8169 34.5239 139.12 1484.13 27.2066  0.036   0.21389
 735178.8468779  653.00  648.39  5.8017 34.5224 139.91 1484.09 27.2073  0.034   0.21022
 735178.8468876  654.00  649.38  5.7830 34.5205 140.70 1484.02 27.2081  0.034   0.22077
 735178.8468978  655.00  650.37  5.7629 34.5188 140.80 1483.96 27.2093  0.035   0.22458
 735178.8469091  656.00  651.36  5.7610 34.5191 140.14 1483.97 27.2097  0.035   0.21706
 735178.8469214  657.00  652.36  5.7652 34.5218 138.58 1484.00 27.2113  0.035   0.22263
 735178.8469334  658.00  653.35  5.7615 34.5220 137.69 1484.01 27.2120  0.034   0.20963
 735178.8469446  659.00  654.34  5.7532 34.5218 137.63 1483.99 27.2129  0.036   0.20285
 735178.8469561  660.00  655.33  5.7484 34.5215 137.70 1483.99 27.2133  0.035   0.22837
 735178.8469711  661.00  656.32  5.7435 34.5212 137.96 1483.98 27.2137  0.036   0.21210
 735178.8469900  662.00  657.31  5.7394 34.5209 138.12 1483.98 27.2139  0.035   0.19578
 735178.8470053  663.00  658.30  5.7268 34.5202 138.39 1483.95 27.2149  0.035   0.21810
 735178.8470166  664.00  659.30  5.7007 34.5190 138.68 1483.86 27.2171  0.035   0.21758
 735178.8470261  665.00  660.29  5.6826 34.5176 138.80 1483.80 27.2183  0.034   0.23119
 735178.8470349  666.00  661.28  5.6677 34.5173 138.79 1483.76 27.2199  0.035   0.22661
 735178.8470437  667.00  662.27  5.6510 34.5176 138.38 1483.71 27.2222  0.035   0.21853
 735178.8470531  668.00  663.26  5.6403 34.5174 138.07 1483.68 27.2233  0.035   0.21345
 735178.8470633  669.00  664.25  5.6359 34.5171 137.91 1483.68 27.2236  0.035   0.20812
 735178.8470745  670.00  665.24  5.6310 34.5168 137.84 1483.67 27.2240  0.036   0.21918
 735178.8470872  671.00  666.23  5.6285 34.5164 138.10 1483.68 27.2240  0.036   0.23211
 735178.8471009  672.00  667.23  5.6264 34.5164 138.31 1483.69 27.2243  0.036   0.20859
 735178.8471141  673.00  668.22  5.6202 34.5160 138.52 1483.68 27.2247  0.037   0.22026
 735178.8471268  674.00  669.21  5.6167 34.5159 138.71 1483.68 27.2251  0.036   0.21513
 735178.8471394  675.00  670.20  5.6145 34.5156 138.91 1483.69 27.2251  0.035   0.24622
 735178.8471527  676.00  671.19  5.6103 34.5153 139.00 1483.69 27.2254  0.036   0.23301
 735178.8471663  677.00  672.18  5.6069 34.5150 139.42 1483.69 27.2256  0.036   0.23264
 735178.8471782  678.00  673.17  5.6028 34.5147 139.36 1483.69 27.2259  0.035   0.24365
 735178.8471883  679.00  674.16  5.5985 34.5143 139.38 1483.69 27.2261  0.035   0.23686
 735178.8471973  680.00  675.16  5.5935 34.5139 139.93 1483.69 27.2263  0.036   0.23254
 735178.8472063  681.00  676.15  5.5902 34.5137 140.11 1483.69 27.2266  0.035   0.23238
 735178.8472165  682.00  677.14  5.5883 34.5134 140.01 1483.70 27.2266  0.035   0.23236
 735178.8472297  683.00  678.13  5.5857 34.5133 140.13 1483.70 27.2268  0.035   0.22641
 735178.8472454  684.00  679.12  5.5843 34.5132 140.24 1483.71 27.2270  0.035   0.23723
 735178.8472597  685.00  680.11  5.5824 34.5132 140.33 1483.72 27.2272  0.035   0.21744
 735178.8472721  686.00  681.10  5.5813 34.5133 140.16 1483.73 27.2274  0.035   0.38268
 735178.8472836  687.00  682.09  5.5804 34.5133 139.98 1483.75 27.2276  0.035   0.22818
 735178.8472949  688.00  683.09  5.5788 34.5132 140.09 1483.76 27.2277  0.035   0.22244
 735178.8473062  689.00  684.08  5.5750 34.5131 139.72 1483.76 27.2281  0.035   0.22241
 735178.8473172  690.00  685.07  5.5720 34.5131 139.77 1483.76 27.2285  0.036   0.22532
 735178.8473274  691.00  686.06  5.5687 34.5128 139.98 1483.77 27.2286  0.037   0.23139
 735178.8473371  692.00  687.05  5.5671 34.5127 140.00 1483.78 27.2287  0.035   0.21392
 735178.8473469  693.00  688.04  5.5655 34.5127 140.12 1483.79 27.2289  0.035   0.21775
 735178.8473576  694.00  689.03  5.5632 34.5124 140.03 1483.79 27.2290  0.035   0.23282
 735178.8473708  695.00  690.02  5.5603 34.5121 140.09 1483.80 27.2291  0.035   0.23805
 735178.8473888  696.00  691.02  5.5574 34.5119 140.23 1483.80 27.2293  0.036   0.21695
 735178.8474061  697.00  692.01  5.5549 34.5117 140.16 1483.81 27.2294  0.036   0.22771
 735178.8474198  698.00  693.00  5.5515 34.5115 140.48 1483.81 27.2297  0.035   0.23236
 735178.8474319  699.00  693.99  5.5478 34.5113 140.57 1483.81 27.2300  0.036   0.23214
 735178.8474425  700.00  694.98  5.5422 34.5111 140.61 1483.81 27.2305  0.035   0.22026
 735178.8474516  701.00  695.97  5.5360 34.5106 140.52 1483.80 27.2310  0.034   0.22057
 735178.8474596  702.00  696.96  5.5318 34.5104 140.80 1483.80 27.2313  0.036   0.22022
 735178.8474670  703.00  697.95  5.5271 34.5102 141.13 1483.79 27.2317  0.036   0.23077
 735178.8474744  704.00  698.94  5.5214 34.5096 141.53 1483.79 27.2319  0.036   0.23169
 735178.8474827  705.00  699.94  5.5173 34.5090 141.62 1483.79 27.2319  0.035   0.22064
 735178.8474952  706.00  700.93  5.5121 34.5087 141.77 1483.78 27.2324  0.035   0.23093
 735178.8475145  707.00  701.92  5.5052 34.5080 142.13 1483.77 27.2326  0.035   0.23016
 735178.8475319  708.00  702.91  5.4887 34.5066 142.59 1483.72 27.2335  0.035   0.23883
 735178.8475477  709.00  703.90  5.4834 34.5063 142.80 1483.71 27.2339  0.035   0.21681
 735178.8475637  710.00  704.89  5.4798 34.5059 143.16 1483.71 27.2341  0.035   0.22355
 735178.8475774  711.00  705.88  5.4765 34.5059 143.07 1483.72 27.2344  0.035   0.23113
 735178.8475879  712.00  706.87  5.4741 34.5057 143.08 1483.72 27.2346  0.035   0.22644
 735178.8475964  713.00  707.87  5.4729 34.5057 143.10 1483.73 27.2348  0.035   0.22628
 735178.8476038  714.00  708.86  5.4710 34.5055 143.06 1483.74 27.2348  0.035   0.22630
 735178.8476108  715.00  709.85  5.4689 34.5054 143.26 1483.75 27.2350  0.036   0.22658
 735178.8476175  716.00  710.84  5.4665 34.5051 143.49 1483.76 27.2351  0.035   0.22642
 735178.8476246  717.00  711.83  5.4652 34.5051 143.66 1483.77 27.2353  0.035   0.22654
 735178.8476328  718.00  712.82  5.4638 34.5050 143.93 1483.78 27.2354  0.034   0.22627
 735178.8476467  719.00  713.81  5.4605 34.5047 144.06 1483.78 27.2355  0.035   0.22644
 735178.8476779  720.00  714.80  5.4581 34.5045 144.05 1483.79 27.2356  0.035   0.21340
 735178.8476994  721.00  715.79  5.4573 34.5044 143.98 1483.80 27.2357  0.035   0.20906
 735178.8477106  722.00  716.78  5.4570 34.5046 143.91 1483.82 27.2358  0.035   0.22045
 735178.8477195  723.00  717.78  5.4571 34.5045 144.02 1483.83 27.2358  0.034   0.22029
 735178.8477275  724.00  718.77  5.4570 34.5046 143.75 1483.85 27.2359  0.035   0.22029
 735178.8477351  725.00  719.76  5.4563 34.5048 143.72 1483.86 27.2361  0.036   0.22020
 735178.8477426  726.00  720.75  5.4562 34.5046 143.99 1483.88 27.2360  0.036   0.22040
 735178.8477504  727.00  721.74  5.4563 34.5046 144.02 1483.90 27.2360  0.035   0.22023
 735178.8477588  728.00  722.73  5.4546 34.5044 144.18 1483.91 27.2361  0.035   0.22469
 735178.8477681  729.00  723.72  5.4520 34.5044 144.21 1483.91 27.2363  0.035   0.22298
 735178.8477790  730.00  724.71  5.4462 34.5040 144.39 1483.91 27.2368  0.036   0.21537
 735178.8477942  731.00  725.70  5.4340 34.5030 144.86 1483.87 27.2375  0.035   0.22769
 735178.8478187  732.00  726.70  5.4211 34.5021 144.95 1483.83 27.2382  0.035   0.23764
 735178.8478357  733.00  727.69  5.4165 34.5025 144.88 1483.83 27.2391  0.035   0.22574
 735178.8478463  734.00  728.68  5.4159 34.5027 145.05 1483.85 27.2394  0.034   0.22022
 735178.8478552  735.00  729.67  5.4138 34.5027 145.12 1483.86 27.2397  0.036   0.22116
 735178.8478641  736.00  730.66  5.4121 34.5025 145.31 1483.87 27.2397  0.035   0.22039
 735178.8478740  737.00  731.65  5.4111 34.5025 144.92 1483.88 27.2398  0.035   0.22398
 735178.8478855  738.00  732.64  5.4102 34.5023 144.92 1483.89 27.2398  0.035   0.22145
 735178.8478972  739.00  733.63  5.4047 34.5023 144.98 1483.88 27.2405  0.036   0.21914
 735178.8479075  740.00  734.62  5.3979 34.5021 145.11 1483.87 27.2411  0.035   0.23215
 735178.8479173  741.00  735.61  5.3932 34.5019 145.16 1483.87 27.2415  0.034   0.24834
 735178.8479284  742.00  736.61  5.3872 34.5017 145.16 1483.86 27.2421  0.035   0.23580
 735178.8479427  743.00  737.60  5.3807 34.5012 145.46 1483.85 27.2425  0.035   0.22638
 735178.8479582  744.00  738.59  5.3685 34.5013 145.34 1483.82 27.2440  0.035   0.26999
 735178.8479711  745.00  739.58  5.3619 34.5012 145.21 1483.81 27.2447  0.035   0.24987
 735178.8479818  746.00  740.57  5.3597 34.5012 145.87 1483.82 27.2450  0.034   0.22190
 735178.8479918  747.00  741.56  5.3581 34.5012 146.21 1483.83 27.2452  0.036   0.22894
 735178.8480026  748.00  742.55  5.3571 34.5010 145.89 1483.84 27.2452  0.035   0.23943
 735178.8480158  749.00  743.54  5.3563 34.5009 145.89 1483.85 27.2452  0.034   0.21148
 735178.8480300  750.00  744.53  5.3552 34.5011 146.24 1483.86 27.2455  0.035   0.22344
 735178.8480423  751.00  745.52  5.3539 34.5010 145.99 1483.88 27.2456  0.036   0.23123
 735178.8480530  752.00  746.51  5.3529 34.5010 146.01 1483.89 27.2457  0.036   0.23575
 735178.8480634  753.00  747.51  5.3496 34.5008 146.16 1483.89 27.2460  0.034   0.21426
 735178.8480745  754.00  748.50  5.3477 34.5006 146.42 1483.90 27.2460  0.035   0.23217
 735178.8480874  755.00  749.49  5.3467 34.5006 146.45 1483.91 27.2462  0.035   0.21565
 735178.8481004  756.00  750.48  5.3464 34.5007 146.49 1483.93 27.2462  0.035   0.21487
 735178.8481121  757.00  751.47  5.3448 34.5007 146.57 1483.94 27.2465  0.035   0.21904
 735178.8481226  758.00  752.46  5.3439 34.5007 146.49 1483.95 27.2466  0.036   0.21354
 735178.8481323  759.00  753.45  5.3431 34.5007 146.58 1483.96 27.2467  0.035   0.21468
 735178.8481417  760.00  754.44  5.3418 34.5008 146.45 1483.98 27.2469  0.035   0.24403
 735178.8481521  761.00  755.43  5.3395 34.5006 146.49 1483.98 27.2471  0.035   0.23904
 735178.8481674  762.00  756.42  5.3367 34.5004 146.44 1483.99 27.2473  0.035   0.23271
 735178.8481870  763.00  757.41  5.3329 34.5002 146.65 1483.99 27.2475  0.035   0.22366
 735178.8482009  764.00  758.41  5.3307 34.5002 146.74 1484.00 27.2478  0.035   0.22114
 735178.8482114  765.00  759.40  5.3289 34.5002 146.42 1484.01 27.2481  0.034   0.22867
 735178.8482207  766.00  760.39  5.3242 34.5001 146.76 1484.00 27.2485  0.034   0.23230
 735178.8482303  767.00  761.38  5.3162 34.4998 146.96 1483.99 27.2492  0.035   0.22676
 735178.8482417  768.00  762.37  5.3097 34.4992 147.22 1483.98 27.2495  0.034   0.21845
 735178.8482547  769.00  763.36  5.3039 34.4989 147.14 1483.97 27.2500  0.035   0.20298
 735178.8482662  770.00  764.35  5.2983 34.4988 147.03 1483.96 27.2506  0.035   0.20775
 735178.8482761  771.00  765.34  5.2957 34.4986 147.17 1483.97 27.2508  0.036   0.21609
 735178.8482851  772.00  766.33  5.2878 34.4985 147.54 1483.95 27.2516  0.034   0.23238
 735178.8482940  773.00  767.32  5.2667 34.4978 147.70 1483.88 27.2535  0.035   0.22824
 735178.8483038  774.00  768.31  5.2606 34.4972 148.05 1483.87 27.2538  0.035   0.22644
 735178.8483189  775.00  769.30  5.2510 34.4964 148.31 1483.85 27.2543  0.035   0.22641
 735178.8483419  776.00  770.30  5.2273 34.4943 148.73 1483.77 27.2554  0.035   0.22166
 735178.8483598  777.00  771.29  5.1952 34.4946 149.25 1483.66 27.2594  0.034   0.21924
 735178.8483715  778.00  772.28  5.1495 34.4929 150.01 1483.48 27.2633  0.034   0.23186
 735178.8483808  779.00  773.27  5.1299 34.4925 150.02 1483.42 27.2653  0.035   0.23817
 735178.8483891  780.00  774.26  5.1187 34.4933 150.18 1483.39 27.2673  0.034   0.22164
 735178.8483970  781.00  775.25  5.1100 34.4930 150.43 1483.37 27.2680  0.035   0.21589
 735178.8484051  782.00  776.24  5.0598 34.4910 150.98 1483.18 27.2722  0.035   0.21452
 735178.8484136  783.00  777.23  5.0238 34.4899 151.73 1483.05 27.2754  0.035   0.20305
 735178.8484235  784.00  778.22  5.0171 34.4902 152.01 1483.04 27.2765  0.034   0.20867
 735178.8484358  785.00  779.21  5.0004 34.4924 151.74 1482.99 27.2802  0.034   0.21475
 735178.8484497  786.00  780.20  4.9812 34.4956 151.24 1482.93 27.2849  0.034   0.21360
 735178.8484633  787.00  781.19  4.9617 34.4984 150.63 1482.87 27.2894  0.035   0.21471
 735178.8484773  788.00  782.18  4.9270 34.5035 150.31 1482.76 27.2974  0.034   0.23896
 735178.8484935  789.00  783.18  4.9052 34.5067 150.20 1482.69 27.3023  0.035   0.21853
 735178.8485100  790.00  784.17  4.8817 34.5120 150.10 1482.62 27.3092  0.035   0.21305
 735178.8485226  791.00  785.16  4.8726 34.5143 149.87 1482.60 27.3121  0.034   0.20211
 735178.8485322  792.00  786.15  4.8640 34.5163 149.90 1482.58 27.3147  0.034   0.19170
 735178.8485407  793.00  787.14  4.8597 34.5172 149.88 1482.58 27.3158  0.035   0.19327
 735178.8485488  794.00  788.13  4.8563 34.5178 149.76 1482.58 27.3167  0.035   0.19812
 735178.8485573  795.00  789.12  4.8553 34.5180 150.00 1482.60 27.3170  0.033   0.18370
 735178.8485677  796.00  790.11  4.8532 34.5182 150.25 1482.61 27.3174  0.035   0.18410
 735178.8485810  797.00  791.10  4.8519 34.5184 150.16 1482.62 27.3177  0.035   0.19401
 735178.8485943  798.00  792.09  4.8516 34.5187 150.39 1482.63 27.3179  0.034   0.19917
 735178.8486055  799.00  793.08  4.8509 34.5190 150.23 1482.65 27.3183  0.034   0.19609
 735178.8486156  800.00  794.07  4.8488 34.5194 150.10 1482.66 27.3189  0.035   0.19470
 735178.8486264  801.00  795.06  4.8476 34.5195 150.24 1482.67 27.3191  0.035   0.19004
 735178.8486424  802.00  796.05  4.8466 34.5197 150.44 1482.68 27.3193  0.036   0.19920
 735178.8486616  803.00  797.05  4.8461 34.5197 150.65 1482.69 27.3195  0.036   0.20223
 735178.8486755  804.00  798.04  4.8429 34.5204 150.42 1482.70 27.3204  0.036   0.18687
 735178.8486862  805.00  799.03  4.8402 34.5209 150.38 1482.70 27.3211  0.036   0.19032
 735178.8486955  806.00  800.02  4.8392 34.5210 150.40 1482.72 27.3213  0.035   0.18983
 735178.8487042  807.00  801.01  4.8334 34.5219 150.35 1482.71 27.3227  0.035   0.18402
 735178.8487131  808.00  802.00  4.8318 34.5221 150.25 1482.72 27.3230  0.035   0.18794
 735178.8487226  809.00  802.99  4.8293 34.5224 150.39 1482.73 27.3235  0.035   0.19001
 735178.8487332  810.00  803.98  4.8254 34.5227 150.79 1482.73 27.3243  0.035   0.19086
 735178.8487444  811.00  804.97  4.8201 34.5235 150.79 1482.72 27.3255  0.035   0.19765
 735178.8487553  812.00  805.96  4.8111 34.5246 150.64 1482.71 27.3273  0.036   0.20187
 735178.8487662  813.00  806.95  4.8056 34.5251 151.04 1482.70 27.3284  0.036   0.20205
 735178.8487795  814.00  807.94  4.7996 34.5259 151.32 1482.69 27.3297  0.035   0.19478
 735178.8488004  815.00  808.93  4.7956 34.5262 151.14 1482.69 27.3304  0.035   0.20717
 735178.8488185  816.00  809.92  4.7904 34.5272 151.15 1482.69 27.3318  0.036   0.21410
 735178.8488307  817.00  810.91  4.7860 34.5279 151.11 1482.69 27.3328  0.035   0.19544
 735178.8488403  818.00  811.90  4.7824 34.5286 151.00 1482.69 27.3338  0.035   0.18538
 735178.8488488  819.00  812.90  4.7775 34.5293 151.21 1482.69 27.3349  0.035   0.19184
 735178.8488568  820.00  813.89  4.7745 34.5297 151.34 1482.69 27.3355  0.034   0.19079
 735178.8488647  821.00  814.88  4.7710 34.5302 151.09 1482.70 27.3363  0.035   0.19351
 735178.8488728  822.00  815.87  4.7662 34.5306 151.30 1482.70 27.3372  0.035   0.20834
 735178.8488814  823.00  816.86  4.7631 34.5311 151.52 1482.70 27.3380  0.034   0.21193
 735178.8488908  824.00  817.85  4.7596 34.5314 151.51 1482.70 27.3386  0.034   0.21330
 735178.8489028  825.00  818.84  4.7567 34.5317 151.44 1482.71 27.3392  0.035   0.21047
 735178.8489230  826.00  819.83  4.7539 34.5322 151.79 1482.71 27.3399  0.034   0.21461
 735178.8489458  827.00  820.82  4.7515 34.5324 151.79 1482.72 27.3403  0.034   0.21746
 735178.8489596  828.00  821.81  4.7482 34.5331 151.99 1482.72 27.3412  0.035   0.22104
 735178.8489703  829.00  822.80  4.7453 34.5336 151.82 1482.73 27.3420  0.035   0.20384
 735178.8489803  830.00  823.79  4.7421 34.5341 151.75 1482.73 27.3428  0.036   0.18417
 735178.8489902  831.00  824.78  4.7406 34.5343 151.83 1482.74 27.3431  0.035   0.18394
 735178.8489998  832.00  825.77  4.7393 34.5343 151.99 1482.75 27.3433  0.035   0.21249
 735178.8490088  833.00  826.76  4.7386 34.5345 151.70 1482.77 27.3435  0.034   0.22016
 735178.8490174  834.00  827.75  4.7387 34.5348 151.81 1482.79 27.3437  0.034   0.20113
 735178.8490255  835.00  828.74  4.7380 34.5348 152.21 1482.80 27.3438  0.035   0.19337
 735178.8490335  836.00  829.73  4.7378 34.5348 152.26 1482.82 27.3439  0.036   0.18998
 735178.8490424  837.00  830.73  4.7376 34.5349 152.39 1482.83 27.3439  0.035   0.20033
 735178.8490545  838.00  831.72  4.7376 34.5348 152.41 1482.85 27.3439  0.035   0.19442
 735178.8490769  839.00  832.71  4.7377 34.5348 152.44 1482.86 27.3439  0.035   0.20553
 735178.8490983  840.00  833.70  4.7376 34.5347 152.35 1482.88 27.3439  0.035   0.21914
 735178.8491120  841.00  834.69  4.7375 34.5350 152.08 1482.90 27.3441  0.035   0.17799
 735178.8491231  842.00  835.68  4.7376 34.5349 152.00 1482.91 27.3440  0.035   0.17789
 735178.8491336  843.00  836.67  4.7377 34.5351 152.16 1482.93 27.3441  0.036   0.18926
 735178.8491436  844.00  837.66  4.7375 34.5351 151.94 1482.95 27.3442  0.035   0.19007
 735178.8491529  845.00  838.65  4.7372 34.5352 151.87 1482.96 27.3443  0.034   0.19480
 735178.8491614  846.00  839.64  4.7373 34.5351 151.93 1482.98 27.3442  0.035   0.19035
 735178.8491693  847.00  840.63  4.7369 34.5353 151.97 1482.99 27.3445  0.035   0.19984
 735178.8491771  848.00  841.62  4.7367 34.5353 152.27 1483.01 27.3445  0.036   0.20792
 735178.8491852  849.00  842.61  4.7357 34.5355 152.34 1483.02 27.3448  0.035   0.20802
 735178.8491945  850.00  843.60  4.7351 34.5354 152.37 1483.04 27.3448  0.035   0.20006
 735178.8492082  851.00  844.59  4.7345 34.5356 152.53 1483.05 27.3450  0.035   0.18452
 735178.8492324  852.00  845.58  4.7328 34.5360 152.38 1483.06 27.3455  0.035   0.19011
 735178.8492539  853.00  846.57  4.7323 34.5360 152.35 1483.08 27.3456  0.035   0.17998
 735178.8492667  854.00  847.56  4.7320 34.5362 152.17 1483.09 27.3458  0.035   0.19633
 735178.8492763  855.00  848.55  4.7316 34.5363 152.22 1483.11 27.3459  0.036   0.20184
 735178.8492847  856.00  849.54  4.7303 34.5367 152.02 1483.12 27.3464  0.035   0.20242
 735178.8492925  857.00  850.53  4.7290 34.5369 151.89 1483.13 27.3467  0.034   0.20218
 735178.8493004  858.00  851.53  4.7281 34.5371 152.15 1483.14 27.3470  0.034   0.19655
 735178.8493088  859.00  852.52  4.7274 34.5372 152.24 1483.16 27.3471  0.035   0.19268
 735178.8493185  860.00  853.51  4.7264 34.5373 152.41 1483.17 27.3473  0.035   0.19613
 735178.8493298  861.00  854.50  4.7252 34.5376 152.65 1483.18 27.3477  0.035   0.19615
 735178.8493413  862.00  855.49  4.7240 34.5379 152.56 1483.19 27.3481  0.035   0.18510
 735178.8493524  863.00  856.48  4.7215 34.5386 152.65 1483.20 27.3489  0.036   0.17705
 735178.8493647  864.00  857.47  4.7189 34.5392 152.84 1483.21 27.3497  0.035   0.19930
 735178.8493835  865.00  858.46  4.7170 34.5396 152.96 1483.22 27.3503  0.035   0.19257
 735178.8494028  866.00  859.45  4.7153 34.5399 152.89 1483.23 27.3507  0.034   0.20676
 735178.8494155  867.00  860.44  4.7133 34.5404 153.11 1483.23 27.3513  0.034   0.20128
 735178.8494253  868.00  861.43  4.7091 34.5414 153.01 1483.24 27.3525  0.034   0.18021
 735178.8494344  869.00  862.42  4.7054 34.5418 153.11 1483.24 27.3533  0.035   0.18033
 735178.8494435  870.00  863.41  4.7034 34.5423 153.11 1483.25 27.3540  0.036   0.18406
 735178.8494529  871.00  864.40  4.7025 34.5424 153.28 1483.26 27.3542  0.034   0.18396
 735178.8494623  872.00  865.39  4.7017 34.5426 153.48 1483.27 27.3544  0.035   0.18391
 735178.8494717  873.00  866.38  4.7009 34.5429 153.40 1483.29 27.3547  0.035   0.18081
 735178.8494811  874.00  867.37  4.7004 34.5430 153.42 1483.30 27.3548  0.034   0.20230
 735178.8494909  875.00  868.36  4.6999 34.5430 153.69 1483.32 27.3549  0.035   0.18369
 735178.8495021  876.00  869.35  4.6994 34.5432 153.50 1483.33 27.3551  0.035   0.18756
 735178.8495178  877.00  870.34  4.6993 34.5431 153.46 1483.35 27.3551  0.036   0.18444
 735178.8495397  878.00  871.33  4.6992 34.5431 153.53 1483.36 27.3551  0.034   0.17861
 735178.8495569  879.00  872.32  4.6989 34.5431 153.42 1483.38 27.3552  0.034   0.19137
 735178.8495685  880.00  873.31  4.6982 34.5434 153.25 1483.39 27.3555  0.034   0.19174
 735178.8495777  881.00  874.30  4.6979 34.5436 153.21 1483.41 27.3557  0.036   0.17871
 735178.8495859  882.00  875.29  4.6972 34.5437 153.38 1483.42 27.3559  0.035   0.16668
 735178.8495937  883.00  876.28  4.6961 34.5438 153.54 1483.43 27.3561  0.035   0.20577
 735178.8496016  884.00  877.27  4.6948 34.5442 153.37 1483.44 27.3566  0.034   0.21034
 735178.8496098  885.00  878.26  4.6939 34.5445 153.50 1483.46 27.3569  0.035   0.17813
 735178.8496189  886.00  879.26  4.6945 34.5450 153.68 1483.48 27.3572  0.035   0.21721
 735178.8496291  887.00  880.25  4.6950 34.5451 153.58 1483.50 27.3572  0.035   0.23323
 735178.8496412  888.00  881.24  4.6957 34.5451 154.00 1483.52 27.3572  0.035   0.20386
 735178.8496574  889.00  882.23  4.6972 34.5455 154.01 1483.54 27.3574  0.035   0.18751
 735178.8496791  890.00  883.22  4.6978 34.5457 153.84 1483.56 27.3575  0.035   0.19633
 735178.8496959  891.00  884.21  4.6985 34.5458 153.94 1483.58 27.3574  0.035   0.18039
 735178.8497076  892.00  885.20  4.7017 34.5474 153.77 1483.61 27.3584  0.034   0.18605
 735178.8497168  893.00  886.19  4.7047 34.5490 153.81 1483.64 27.3593  0.035   0.20766
 735178.8497249  894.00  887.18  4.7057 34.5499 153.72 1483.66 27.3600  0.035   0.19340
 735178.8497327  895.00  888.17  4.7052 34.5500 153.65 1483.68 27.3601  0.035   0.17889
 735178.8497411  896.00  889.16  4.7023 34.5499 153.88 1483.68 27.3604  0.034   0.16632
 735178.8497513  897.00  890.15  4.7012 34.5499 154.12 1483.69 27.3605  0.035   0.16605
 735178.8497634  898.00  891.14  4.7012 34.5506 154.02 1483.71 27.3610  0.036   0.17521
 735178.8497748  899.00  892.13  4.7013 34.5510 153.97 1483.73 27.3613  0.034   0.17808
 735178.8497853  900.00  893.12  4.7014 34.5514 154.17 1483.75 27.3617  0.034   0.18571
 735178.8497965  901.00  894.11  4.7020 34.5518 154.23 1483.77 27.3619  0.035   0.18838
 735178.8498127  902.00  895.10  4.7029 34.5522 154.37 1483.79 27.3622  0.035   0.18142
 735178.8498301  903.00  896.09  4.7023 34.5557 154.26 1483.80 27.3650  0.035   0.20354
 735178.8498424  904.00  897.08  4.7030 34.5623 154.02 1483.83 27.3702  0.035   0.19255
 735178.8498523  905.00  898.07  4.7056 34.5660 153.92 1483.86 27.3729  0.035   0.20074
 735178.8498613  906.00  899.06  4.7037 34.5670 153.95 1483.88 27.3739  0.034   0.19217
 735178.8498704  907.00  900.05  4.7016 34.5672 153.98 1483.88 27.3742  0.034   0.17228
 735178.8498805  908.00  901.04  4.7005 34.5672 153.96 1483.90 27.3744  0.034   0.17181
 735178.8498926  909.00  902.03  4.6996 34.5673 154.19 1483.91 27.3746  0.034   0.17665
 735178.8499060  910.00  903.02  4.6986 34.5674 154.28 1483.92 27.3748  0.034   0.16597
 735178.8499187  911.00  904.01  4.6976 34.5678 154.46 1483.93 27.3752  0.035   0.17611
 735178.8499304  912.00  905.00  4.6970 34.5681 154.28 1483.95 27.3755  0.035   0.17800
 735178.8499416  913.00  905.99  4.6968 34.5681 154.43 1483.96 27.3756  0.035   0.17517
 735178.8499529  914.00  906.98  4.6963 34.5683 154.49 1483.98 27.3758  0.034   0.17497
 735178.8499647  915.00  907.97  4.6959 34.5685 154.35 1483.99 27.3760  0.034   0.17535
 735178.8499763  916.00  908.96  4.6955 34.5686 154.36 1484.01 27.3762  0.035   0.17055
 735178.8499871  917.00  909.95  4.6950 34.5688 154.56 1484.02 27.3763  0.036   0.16603
 735178.8499971  918.00  910.94  4.6944 34.5690 154.36 1484.04 27.3766  0.035   0.16008
 735178.8500070  919.00  911.93  4.6945 34.5690 154.19 1484.05 27.3766  0.034   0.17358
 735178.8500183  920.00  912.92  4.6934 34.5691 154.50 1484.07 27.3768  0.035   0.17066
 735178.8500330  921.00  913.91  4.6926 34.5692 154.48 1484.08 27.3770  0.035   0.16982
 735178.8500482  922.00  914.90  4.6921 34.5695 154.44 1484.10 27.3773  0.034   0.15786
 735178.8500611  923.00  915.89  4.6914 34.5698 154.24 1484.11 27.3777  0.035   0.15484
 735178.8500721  924.00  916.88  4.6909 34.5699 154.20 1484.12 27.3778  0.035   0.14430
 735178.8500823  925.00  917.87  4.6907 34.5701 154.47 1484.14 27.3779  0.034   0.15097
 735178.8500926  926.00  918.86  4.6902 34.5703 154.78 1484.15 27.3782  0.035   0.15587
 735178.8501034  927.00  919.85  4.6895 34.5705 154.69 1484.17 27.3784  0.036   0.14170
 735178.8501144  928.00  920.84  4.6888 34.5708 154.50 1484.18 27.3788  0.034   0.17195
 735178.8501252  929.00  921.83  4.6882 34.5710 154.65 1484.20 27.3790  0.035   0.16569
 735178.8501359  930.00  922.82  4.6873 34.5714 154.53 1484.21 27.3794  0.034   0.16146
 735178.8501466  931.00  923.81  4.6865 34.5719 154.45 1484.22 27.3799  0.035   0.15983
 735178.8501577  932.00  924.80  4.6858 34.5721 154.55 1484.24 27.3802  0.035   0.16414
 735178.8501702  933.00  925.79  4.6850 34.5724 154.54 1484.25 27.3804  0.035   0.16757
 735178.8501844  934.00  926.78  4.6844 34.5727 154.65 1484.27 27.3808  0.034   0.15384
 735178.8501989  935.00  927.77  4.6834 34.5731 154.62 1484.28 27.3812  0.035   0.16005
 735178.8502113  936.00  928.76  4.6825 34.5734 154.83 1484.29 27.3816  0.034   0.15781
 735178.8502219  937.00  929.75  4.6814 34.5737 154.28 1484.30 27.3819  0.035   0.15058
 735178.8502316  938.00  930.74  4.6806 34.5739 154.32 1484.32 27.3822  0.035   0.16094
 735178.8502413  939.00  931.73  4.6788 34.5743 154.90 1484.33 27.3827  0.035   0.14783
 735178.8502518  940.00  932.72  4.6752 34.5752 154.95 1484.33 27.3838  0.035   0.15188
 735178.8502636  941.00  933.71  4.6721 34.5755 154.87 1484.34 27.3844  0.035   0.16019
 735178.8502763  942.00  934.70  4.6713 34.5754 154.74 1484.35 27.3845  0.034   0.16511
 735178.8502886  943.00  935.69  4.6708 34.5756 154.87 1484.36 27.3847  0.035   0.15468
 735178.8503000  944.00  936.68  4.6704 34.5757 154.82 1484.38 27.3849  0.036   0.16217
 735178.8503111  945.00  937.67  4.6695 34.5759 154.81 1484.39 27.3851  0.036   0.16599
 735178.8503230  946.00  938.66  4.6689 34.5759 155.03 1484.41 27.3852  0.035   0.16549
 735178.8503358  947.00  939.65  4.6683 34.5760 155.04 1484.42 27.3853  0.035   0.15888
 735178.8503477  948.00  940.64  4.6672 34.5764 154.90 1484.43 27.3858  0.035   0.14398
 735178.8503585  949.00  941.63  4.6667 34.5773 155.05 1484.45 27.3866  0.035   0.17195
 735178.8503688  950.00  942.62  4.6663 34.5782 154.98 1484.46 27.3873  0.034   0.16781
 735178.8503794  951.00  943.61  4.6621 34.5787 155.14 1484.46 27.3882  0.035   0.15726
 735178.8503914  952.00  944.60  4.6525 34.5784 155.37 1484.44 27.3890  0.035   0.14551
 735178.8504047  953.00  945.59  4.6484 34.5792 155.29 1484.44 27.3901  0.035   0.15191
 735178.8504170  954.00  946.58  4.6498 34.5805 155.31 1484.47 27.3910  0.035   0.16833
 735178.8504279  955.00  947.57  4.6500 34.5811 155.43 1484.48 27.3914  0.035   0.17174
 735178.8504382  956.00  948.56  4.6477 34.5814 155.63 1484.49 27.3920  0.034   0.17695
 735178.8504490  957.00  949.55  4.6422 34.5817 155.67 1484.49 27.3928  0.035   0.16740
 735178.8504618  958.00  950.54  4.6393 34.5820 155.55 1484.49 27.3934  0.035   0.14753
 735178.8504761  959.00  951.53  4.6357 34.5827 155.69 1484.49 27.3943  0.035   0.17141
 735178.8504884  960.00  952.52  4.6343 34.5834 155.84 1484.50 27.3951  0.035   0.17765
 735178.8504985  961.00  953.51  4.6333 34.5856 155.76 1484.52 27.3969  0.034   0.15930
 735178.8505078  962.00  954.50  4.6320 34.5868 155.92 1484.53 27.3980  0.034   0.15559
 735178.8505170  963.00  955.49  4.6283 34.5868 156.08 1484.53 27.3984  0.035   0.15992
 735178.8505273  964.00  956.48  4.6234 34.5864 156.30 1484.53 27.3987  0.035   0.17569
 735178.8505397  965.00  957.47  4.6221 34.5860 156.42 1484.54 27.3985  0.034   0.16893
 735178.8505541  966.00  958.46  4.6219 34.5860 156.56 1484.56 27.3986  0.035   0.16994
 735178.8505675  967.00  959.45  4.6178 34.5860 156.47 1484.56 27.3990  0.036   0.15530
 735178.8505794  968.00  960.44  4.6073 34.5854 156.62 1484.53 27.3997  0.035   0.18362
 735178.8505905  969.00  961.43  4.5923 34.5848 156.86 1484.48 27.4008  0.035   0.16497
 735178.8506013  970.00  962.42  4.5686 34.5837 157.35 1484.40 27.4026  0.034   0.18776
 735178.8506124  971.00  963.41  4.5402 34.5826 158.21 1484.30 27.4048  0.035   0.17857
 735178.8506238  972.00  964.40  4.5354 34.5841 158.74 1484.30 27.4065  0.035   0.18264
 735178.8506349  973.00  965.39  4.5353 34.5849 158.96 1484.31 27.4071  0.034   0.18778
 735178.8506452  974.00  966.38  4.5355 34.5858 159.00 1484.33 27.4079  0.035   0.15998
 735178.8506551  975.00  967.37  4.5371 34.5867 159.25 1484.36 27.4084  0.035   0.17177
 735178.8506662  976.00  968.36  4.5373 34.5868 159.17 1484.37 27.4085  0.035   0.17190
 735178.8506810  977.00  969.35  4.5380 34.5872 159.22 1484.39 27.4087  0.034   0.16714
 735178.8506979  978.00  970.34  4.5403 34.5892 159.07 1484.42 27.4101  0.034   0.16493
 735178.8507118  979.00  971.33  4.5406 34.5895 158.84 1484.44 27.4103  0.034   0.16055
 735178.8507229  980.00  972.32  4.5454 34.5915 158.73 1484.48 27.4114  0.035   0.18282
 735178.8507323  981.00  973.31  4.5551 34.5980 158.50 1484.55 27.4155  0.034   0.16641
 735178.8507410  982.00  974.30  4.5614 34.6036 158.33 1484.59 27.4193  0.034   0.17572
 735178.8507498  983.00  975.29  4.5623 34.6060 158.40 1484.62 27.4211  0.036   0.18351
 735178.8507594  984.00  976.28  4.5545 34.6064 158.73 1484.60 27.4223  0.035   0.16037
 735178.8507712  985.00  977.27  4.5576 34.6077 159.02 1484.63 27.4229  0.035   0.15526
 735178.8507856  986.00  978.26  4.5713 34.6107 159.36 1484.71 27.4239  0.034   0.15832
 735178.8508014  987.00  979.25  4.6170 34.6265 158.47 1484.94 27.4315  0.035   0.17331
 735178.8508162  988.00  980.24  4.6233 34.6293 157.94 1484.98 27.4330  0.035   0.16550
 735178.8508277  989.00  981.23  4.6235 34.6294 157.57 1485.00 27.4331  0.034   0.15553
 735178.8508373  990.00  982.22  4.6240 34.6295 157.40 1485.02 27.4331  0.035   0.16586
 735178.8508466  991.00  983.21  4.6266 34.6301 157.54 1485.05 27.4333  0.035   0.15769
 735178.8508569  992.00  984.20  4.6316 34.6321 157.87 1485.09 27.4344  0.035   0.15161
 735178.8508687  993.00  985.19  4.6388 34.6350 157.65 1485.14 27.4359  0.036   0.15319
 735178.8508809  994.00  986.18  4.6407 34.6383 157.51 1485.16 27.4383  0.035   0.15565
 735178.8508928  995.00  987.17  4.6348 34.6411 157.46 1485.16 27.4412  0.036   0.15031
 735178.8509046  996.00  988.16  4.6275 34.6428 158.28 1485.15 27.4433  0.035   0.15893
 735178.8509166  997.00  989.15  4.6206 34.6442 158.63 1485.14 27.4452  0.035   0.14437
 735178.8509294  998.00  990.14  4.6168 34.6449 158.79 1485.14 27.4462  0.035   0.15015
 735178.8509429  999.00  991.13  4.6139 34.6458 159.09 1485.15 27.4473  0.035   0.16255
 735178.8509553 1000.00  992.12  4.6122 34.6464 159.20 1485.16 27.4479  0.034   0.14187
 735178.8509656 1001.00  993.11  4.6101 34.6468 159.14 1485.17 27.4485  0.035   0.15833
 735178.8509747 1002.00  994.10  4.6079 34.6472 159.31 1485.17 27.4491  0.036   0.15212
 735178.8509835 1003.00  995.09  4.6057 34.6473 159.29 1485.18 27.4493  0.035   0.14933
 735178.8509932 1004.00  996.08  4.6041 34.6474 159.50 1485.19 27.4496  0.036   0.15375
 735178.8510163 1005.00  997.07  4.6073 34.6467 159.33 1485.22 27.4487  0.035   0.15095
 735178.8510436 1006.00  998.06  4.6039 34.6471 159.45 1485.22 27.4494  0.035   0.14013
 735178.8510852 1007.00  999.05  4.6040 34.6470 159.59 1485.24 27.4493  0.036   0.14683
 735178.8512763 1008.00 1000.03  4.5986 34.6473 159.78 1485.24 27.4502  0.035   0.13806
