Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 54
Latitude = -0.999
Longitude= -22.9997
Date     = 2012/11/07
Time     = 02:40:40
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4367
Version  = 0.27 used on 2014/07/16 17:28:09
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 54
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735180.1144942    4.00    3.98 26.4285 36.2733 203.88 1539.21 23.8597  0.079   0.31711
 735180.1145729    5.00    4.97 26.4283 36.2735 203.98 1539.22 23.8600  0.078   0.28103
 735180.1146091    6.00    5.97 26.4287 36.2735 203.73 1539.24 23.8599  0.078   0.27041
 735180.1146424    7.00    6.96 26.4286 36.2736 204.02 1539.26 23.8601  0.079   0.28187
 735180.1146648    8.00    7.96 26.4287 36.2736 203.66 1539.27 23.8601  0.078   0.27927
 735180.1146907    9.00    8.95 26.4289 36.2734 203.86 1539.29 23.8600  0.078   0.29255
 735180.1147176   10.00    9.94 26.4294 36.2732 203.40 1539.31 23.8598  0.077   0.28074
 735180.1147422   11.00   10.94 26.4291 36.2734 203.71 1539.32 23.8601  0.077   0.28345
 735180.1147672   12.00   11.93 26.4296 36.2734 203.98 1539.34 23.8599  0.078   0.30514
 735180.1147900   13.00   12.93 26.4295 36.2736 203.18 1539.36 23.8603  0.077   0.26778
 735180.1148102   14.00   13.92 26.4296 36.2737 203.90 1539.38 23.8604  0.078   0.28446
 735180.1148347   15.00   14.92 26.4297 36.2738 203.69 1539.39 23.8604  0.078   0.27193
 735180.1148631   16.00   15.91 26.4300 36.2737 203.50 1539.41 23.8604  0.077   0.27217
 735180.1148871   17.00   16.91 26.4304 36.2736 203.68 1539.43 23.8603  0.079   0.28828
 735180.1149099   18.00   17.90 26.4313 36.2734 203.65 1539.45 23.8599  0.077   0.26859
 735180.1149306   19.00   18.89 26.4314 36.2735 203.51 1539.46 23.8600  0.079   0.27264
 735180.1149498   20.00   19.89 26.4316 36.2735 203.60 1539.48 23.8600  0.078   0.27176
 735180.1149802   21.00   20.88 26.4322 36.2733 203.55 1539.50 23.8597  0.076   0.27381
 735180.1150092   22.00   21.88 26.4311 36.2736 203.76 1539.51 23.8604  0.076   0.27776
 735180.1150287   23.00   22.87 26.4325 36.2735 204.05 1539.53 23.8599  0.076   0.27557
 735180.1150500   24.00   23.87 26.4324 36.2736 203.64 1539.55 23.8601  0.078   0.27250
 735180.1150736   25.00   24.86 26.4325 36.2734 203.49 1539.57 23.8600  0.078   0.26981
 735180.1150973   26.00   25.86 26.4330 36.2733 203.65 1539.59 23.8598  0.077   0.28637
 735180.1151273   27.00   26.85 26.4332 36.2735 203.35 1539.60 23.8600  0.077   0.28231
 735180.1151512   28.00   27.84 26.4325 36.2736 203.90 1539.62 23.8603  0.076   0.27149
 735180.1151707   29.00   28.84 26.4319 36.2738 203.65 1539.63 23.8607  0.078   0.27503
 735180.1151921   30.00   29.83 26.4321 36.2738 203.69 1539.65 23.8608  0.077   0.27784
 735180.1152179   31.00   30.83 26.4330 36.2736 202.85 1539.67 23.8604  0.077   0.27678
 735180.1152447   32.00   31.82 26.4340 36.2735 203.92 1539.69 23.8601  0.078   0.26719
 735180.1152694   33.00   32.82 26.4329 36.2738 204.00 1539.70 23.8608  0.078   0.27250
 735180.1152926   34.00   33.81 26.4341 36.2735 203.45 1539.72 23.8602  0.079   0.26630
 735180.1153138   35.00   34.80 26.4340 36.2736 203.26 1539.74 23.8604  0.078   0.26761
 735180.1153388   36.00   35.80 26.4338 36.2738 204.17 1539.76 23.8606  0.077   0.27094
 735180.1153655   37.00   36.79 26.4349 36.2734 203.37 1539.77 23.8601  0.078   0.27234
 735180.1153875   38.00   37.79 26.4338 36.2740 203.21 1539.79 23.8609  0.078   0.27651
 735180.1154118   39.00   38.78 26.4283 36.2760 203.63 1539.80 23.8642  0.080   0.26836
 735180.1154332   40.00   39.78 26.4295 36.2756 203.72 1539.81 23.8637  0.085   0.24949
 735180.1154558   41.00   40.77 26.4313 36.2751 203.33 1539.84 23.8628  0.084   0.26610
 735180.1154813   42.00   41.76 26.4317 36.2751 203.84 1539.85 23.8628  0.081   0.26905
 735180.1155096   43.00   42.76 26.4288 36.2760 203.01 1539.86 23.8644  0.082   0.26588
 735180.1155371   44.00   43.75 26.4260 36.2770 203.56 1539.88 23.8661  0.083   0.27507
 735180.1155569   45.00   44.75 26.4192 36.2792 203.56 1539.88 23.8700  0.086   0.28715
 735180.1155754   46.00   45.74 26.4189 36.2793 203.48 1539.90 23.8702  0.086   0.27190
 735180.1155967   47.00   46.74 26.4207 36.2788 203.33 1539.92 23.8693  0.089   0.26904
 735180.1156218   48.00   47.73 26.4222 36.2784 203.59 1539.94 23.8687  0.092   0.27351
 735180.1156529   49.00   48.72 26.4225 36.2784 203.63 1539.95 23.8686  0.091   0.27047
 735180.1156738   50.00   49.72 26.4235 36.2782 203.44 1539.97 23.8682  0.091   0.28486
 735180.1156931   51.00   50.71 26.4237 36.2782 203.73 1539.99 23.8683  0.091   0.27609
 735180.1157277   52.00   51.71 26.4225 36.2786 203.34 1540.00 23.8690  0.092   0.26855
 735180.1157522   53.00   52.70 26.4116 36.2819 203.20 1540.00 23.8750  0.090   0.27123
 735180.1157686   54.00   53.70 26.3977 36.2859 203.58 1539.99 23.8825  0.100   0.28226
 735180.1157878   55.00   54.69 26.3951 36.2867 203.98 1540.00 23.8840  0.111   0.29623
 735180.1158114   56.00   55.68 26.3928 36.2874 203.58 1540.01 23.8854  0.111   0.27257
 735180.1158447   57.00   56.68 26.3864 36.2894 203.19 1540.02 23.8890  0.112   0.26926
 735180.1158720   58.00   57.67 26.3879 36.2891 203.08 1540.04 23.8883  0.118   0.27581
 735180.1158917   59.00   58.67 26.3801 36.2913 202.97 1540.04 23.8925  0.118   0.29572
 735180.1159103   60.00   59.66 26.3735 36.2932 203.57 1540.04 23.8961  0.121   0.31890
 735180.1159342   61.00   60.66 26.3721 36.2937 203.02 1540.05 23.8970  0.123   0.29440
 735180.1159652   62.00   61.65 26.3584 36.2978 202.76 1540.04 23.9045  0.125   0.28990
 735180.1159926   63.00   62.64 26.3433 36.3019 203.03 1540.03 23.9124  0.132   0.28459
 735180.1160113   64.00   63.64 26.3329 36.3051 203.01 1540.03 23.9182  0.142   0.31224
 735180.1160299   65.00   64.63 26.3182 36.3093 203.17 1540.01 23.9261  0.150   0.29737
 735180.1160583   66.00   65.63 26.3192 36.3090 202.28 1540.03 23.9256  0.154   0.31817
 735180.1160896   67.00   66.62 26.3170 36.3098 202.50 1540.05 23.9270  0.156   0.30836
 735180.1161092   68.00   67.62 26.3180 36.3097 202.37 1540.06 23.9267  0.160   0.30267
 735180.1161256   69.00   68.61 26.3161 36.3103 202.34 1540.08 23.9278  0.161   0.33386
 735180.1161555   70.00   69.60 26.3158 36.3104 202.61 1540.09 23.9280  0.162   0.32688
 735180.1161894   71.00   70.60 26.3023 36.3142 202.27 1540.08 23.9352  0.163   0.34648
 735180.1162122   72.00   71.59 26.2926 36.3168 201.68 1540.08 23.9403  0.167   0.34060
 735180.1162292   73.00   72.59 26.2821 36.3195 202.15 1540.08 23.9457  0.172   0.32660
 735180.1162448   74.00   73.58 26.2675 36.3231 202.33 1540.06 23.9531  0.178   0.33716
 735180.1162703   75.00   74.57 26.2571 36.3253 201.79 1540.06 23.9581  0.185   0.36196
 735180.1163210   76.00   75.57 26.2395 36.3288 201.60 1540.04 23.9664  0.188   0.35495
 735180.1163389   77.00   76.56 26.2262 36.3310 201.46 1540.03 23.9723  0.197   0.39016
 735180.1163525   78.00   77.56 26.2200 36.3323 200.93 1540.03 23.9753  0.204   0.39951
 735180.1163672   79.00   78.55 26.2065 36.3353 200.89 1540.02 23.9819  0.203   0.36144
 735180.1163935   80.00   79.54 26.1929 36.3372 200.82 1540.01 23.9877  0.205   0.37682
 735180.1164390   81.00   80.54 26.1217 36.3392 198.37 1539.86 24.0116  0.208   0.40785
 735180.1164606   82.00   81.53 25.9943 36.3517 192.86 1539.59 24.0611  0.221   0.40365
 735180.1164774   83.00   82.53 25.6007 36.3602 189.65 1538.70 24.1901  0.224   0.38732
 735180.1164931   84.00   83.52 25.3123 36.3729 188.72 1538.04 24.2890  0.219   0.41351
 735180.1165148   85.00   84.52 25.1234 36.3798 188.32 1537.62 24.3523  0.216   0.34541
 735180.1165475   86.00   85.51 25.0331 36.3790 187.53 1537.42 24.3795  0.214   0.34655
 735180.1165798   87.00   86.50 24.9750 36.3831 187.60 1537.30 24.4004  0.213   0.34955
 735180.1166046   88.00   87.50 24.9178 36.3869 185.23 1537.18 24.4208  0.210   0.34005
 735180.1166210   89.00   88.49 24.7711 36.3933 183.37 1536.85 24.4703  0.208   0.36337
 735180.1166391   90.00   89.49 24.5182 36.3943 182.51 1536.26 24.5477  0.208   0.37207
 735180.1166734   91.00   90.48 24.0225 36.4312 177.87 1535.10 24.7241  0.202   0.36144
 735180.1167016   92.00   91.47 23.4758 36.4721 176.30 1533.80 24.9172  0.184   0.31508
 735180.1167226   93.00   92.47 23.3311 36.4778 176.08 1533.46 24.9640  0.171   0.28589
 735180.1167449   94.00   93.46 23.1670 36.4728 173.69 1533.06 25.0082  0.171   0.33135
 735180.1167632   95.00   94.46 22.9246 36.4593 167.17 1532.44 25.0682  0.169   0.36005
 735180.1167853   96.00   95.45 22.0283 36.4037 162.89 1530.09 25.2819  0.164   0.35494
 735180.1168190   97.00   96.44 21.3448 36.3320 156.83 1528.22 25.4185  0.154   0.30469
 735180.1168473   98.00   97.44 20.9956 36.2803 154.35 1527.25 25.4753  0.140   0.30937
 735180.1168707   99.00   98.43 20.8468 36.2574 152.60 1526.84 25.4985  0.131   0.31726
 735180.1168902  100.00   99.43 20.7505 36.2415 151.52 1526.58 25.5127  0.129   0.28881
 735180.1169071  101.00  100.42 20.7008 36.2326 150.36 1526.45 25.5194  0.128   0.31829
 735180.1169279  102.00  101.41 20.5985 36.2088 147.78 1526.17 25.5290  0.127   0.31817
 735180.1169501  103.00  102.41 20.4378 36.1816 145.13 1525.72 25.5516  0.124   0.28580
 735180.1169667  104.00  103.40 20.2640 36.1545 142.05 1525.23 25.5775  0.123   0.26293
 735180.1169808  105.00  104.40 20.0503 36.1194 141.07 1524.62 25.6077  0.121   0.27426
 735180.1169942  106.00  105.39 19.8242 36.0883 138.24 1523.97 25.6438  0.121   0.29638
 735180.1170096  107.00  106.38 19.4957 36.0474 134.08 1523.03 25.6987  0.118   0.27901
 735180.1170252  108.00  107.38 18.4916 35.9603 136.23 1520.09 25.8887  0.115   0.29639
 735180.1170381  109.00  108.37 17.8702 35.9171 138.66 1518.26 26.0114  0.107   0.31110
 735180.1170492  110.00  109.37 17.6857 35.9019 138.26 1517.72 26.0452  0.098   0.33094
 735180.1170594  111.00  110.36 17.5139 35.8818 136.30 1517.21 26.0717  0.094   0.31511
 735180.1170692  112.00  111.35 17.1266 35.8322 133.90 1516.02 26.1272  0.090   0.30723
 735180.1170795  113.00  112.35 16.6786 35.7751 130.34 1514.63 26.1900  0.088   0.33552
 735180.1170911  114.00  113.34 16.2651 35.7160 125.56 1513.32 26.2415  0.082   0.33014
 735180.1171035  115.00  114.34 16.0716 35.6819 120.44 1512.71 26.2600  0.078   0.31849
 735180.1171173  116.00  115.33 15.8552 35.6465 115.44 1512.02 26.2824  0.075   0.31282
 735180.1171310  117.00  116.32 15.6202 35.6140 114.08 1511.27 26.3109  0.074   0.35273
 735180.1171431  118.00  117.32 15.3155 35.5778 114.88 1510.29 26.3515  0.073   0.34355
 735180.1171539  119.00  118.31 15.2044 35.5630 116.02 1509.95 26.3650  0.071   0.34202
 735180.1171644  120.00  119.31 15.1494 35.5586 117.68 1509.78 26.3738  0.068   0.33027
 735180.1171751  121.00  120.30 15.0933 35.5532 119.68 1509.62 26.3821  0.065   0.31582
 735180.1171857  122.00  121.29 15.0702 35.5521 120.78 1509.56 26.3863  0.062   0.30230
 735180.1171965  123.00  122.29 15.0363 35.5497 121.30 1509.47 26.3920  0.060   0.27522
 735180.1172077  124.00  123.28 15.0051 35.5471 121.95 1509.38 26.3969  0.058   0.28022
 735180.1172203  125.00  124.28 14.9765 35.5446 121.79 1509.31 26.4013  0.055   0.26277
 735180.1172339  126.00  125.27 14.9099 35.5363 120.60 1509.10 26.4096  0.055   0.26003
 735180.1172464  127.00  126.26 14.7881 35.5203 120.55 1508.71 26.4239  0.053   0.31823
 735180.1172577  128.00  127.26 14.6411 35.5013 121.38 1508.24 26.4414  0.049   0.35179
 735180.1172681  129.00  128.25 14.5789 35.4910 122.14 1508.05 26.4469  0.048   0.32939
 735180.1172783  130.00  129.24 14.5123 35.4834 123.29 1507.84 26.4554  0.047   0.29319
 735180.1172887  131.00  130.24 14.4501 35.4775 124.68 1507.65 26.4643  0.045   0.29328
 735180.1172997  132.00  131.23 14.3937 35.4705 125.48 1507.48 26.4711  0.045   0.30427
 735180.1173113  133.00  132.23 14.3548 35.4648 126.10 1507.37 26.4751  0.043   0.28436
 735180.1173237  134.00  133.22 14.3127 35.4604 126.31 1507.24 26.4807  0.043   0.29210
 735180.1173386  135.00  134.21 14.2751 35.4562 125.67 1507.13 26.4855  0.041   0.28040
 735180.1173539  136.00  135.21 14.2473 35.4524 124.72 1507.06 26.4886  0.040   0.30499
 735180.1173664  137.00  136.20 14.2242 35.4490 124.12 1506.99 26.4909  0.040   0.28791
 735180.1173770  138.00  137.20 14.2054 35.4458 123.87 1506.95 26.4924  0.039   0.29791
 735180.1173872  139.00  138.19 14.1891 35.4430 123.76 1506.91 26.4938  0.041   0.31059
 735180.1173974  140.00  139.18 14.1704 35.4395 124.27 1506.86 26.4951  0.041   0.31342
 735180.1174079  141.00  140.18 14.1411 35.4356 124.93 1506.78 26.4983  0.039   0.31818
 735180.1174185  142.00  141.17 14.1104 35.4316 125.46 1506.69 26.5018  0.039   0.28734
 735180.1174291  143.00  142.16 14.1038 35.4304 126.17 1506.68 26.5023  0.037   0.29233
 735180.1174400  144.00  143.16 14.1002 35.4297 127.26 1506.69 26.5025  0.036   0.29048
 735180.1174522  145.00  144.15 14.0941 35.4286 128.49 1506.68 26.5030  0.036   0.29167
 735180.1174659  146.00  145.15 14.0844 35.4264 129.10 1506.67 26.5034  0.036   0.28934
 735180.1174798  147.00  146.14 14.0784 35.4252 129.03 1506.66 26.5038  0.038   0.29151
 735180.1174925  148.00  147.13 14.0544 35.4222 129.66 1506.60 26.5066  0.038   0.28151
 735180.1175037  149.00  148.13 14.0320 35.4191 130.53 1506.54 26.5089  0.037   0.29296
 735180.1175144  150.00  149.12 14.0140 35.4161 130.91 1506.49 26.5104  0.036   0.28516
 735180.1175255  151.00  150.12 14.0072 35.4143 131.02 1506.48 26.5105  0.037   0.27254
 735180.1175385  152.00  151.11 13.9884 35.4113 130.91 1506.44 26.5122  0.037   0.28287
 735180.1175524  153.00  152.10 13.9378 35.4058 129.47 1506.28 26.5186  0.036   0.28083
 735180.1175649  154.00  153.10 13.8918 35.3996 128.36 1506.14 26.5235  0.036   0.30186
 735180.1175760  155.00  154.09 13.8485 35.3925 127.66 1506.01 26.5271  0.035   0.30364
 735180.1175865  156.00  155.08 13.8346 35.3897 126.98 1505.98 26.5279  0.035   0.29332
 735180.1175966  157.00  156.08 13.8174 35.3866 126.16 1505.93 26.5292  0.034   0.29332
 735180.1176068  158.00  157.07 13.7417 35.3788 125.19 1505.70 26.5389  0.035   0.29034
 735180.1176177  159.00  158.07 13.6623 35.3677 124.72 1505.44 26.5469  0.034   0.29613
 735180.1176296  160.00  159.06 13.5996 35.3574 124.19 1505.24 26.5519  0.033   0.29831
 735180.1176426  161.00  160.05 13.5679 35.3515 122.09 1505.14 26.5540  0.034   0.30994
 735180.1176561  162.00  161.05 13.5181 35.3456 118.04 1504.99 26.5597  0.034   0.30899
 735180.1176686  163.00  162.04 13.4804 35.3397 114.68 1504.88 26.5629  0.034   0.29570
 735180.1176801  164.00  163.03 13.4476 35.3348 113.66 1504.78 26.5659  0.033   0.29315
 735180.1176916  165.00  164.03 13.3826 35.3274 113.37 1504.57 26.5736  0.035   0.30660
 735180.1177044  166.00  165.02 13.3511 35.3226 112.43 1504.48 26.5763  0.034   0.30843
 735180.1177178  167.00  166.02 13.3325 35.3196 111.52 1504.43 26.5778  0.034   0.28372
 735180.1177301  168.00  167.01 13.2932 35.3153 111.63 1504.31 26.5825  0.034   0.29937
 735180.1177411  169.00  168.00 13.2617 35.3112 111.37 1504.22 26.5858  0.034   0.32866
 735180.1177513  170.00  169.00 13.2400 35.3083 111.63 1504.16 26.5880  0.034   0.31881
 735180.1177611  171.00  169.99 13.2217 35.3058 115.64 1504.12 26.5898  0.034   0.31382
 735180.1177707  172.00  170.98 13.1793 35.2995 121.42 1503.99 26.5936  0.034   0.29999
 735180.1177810  173.00  171.98 13.1374 35.2929 125.83 1503.86 26.5970  0.033   0.27569
 735180.1177936  174.00  172.97 13.1254 35.2906 129.12 1503.83 26.5976  0.033   0.26558
 735180.1178103  175.00  173.96 13.1127 35.2881 131.92 1503.80 26.5983  0.034   0.28064
 735180.1178256  176.00  174.96 13.1043 35.2869 134.01 1503.79 26.5991  0.033   0.27487
 735180.1178368  177.00  175.95 13.0985 35.2860 135.49 1503.78 26.5996  0.032   0.28597
 735180.1178467  178.00  176.95 13.0946 35.2853 136.47 1503.79 26.5999  0.032   0.27530
 735180.1178570  179.00  177.94 13.0929 35.2849 137.63 1503.80 26.6000  0.033   0.26578
 735180.1178680  180.00  178.93 13.0865 35.2838 138.53 1503.79 26.6004  0.031   0.25994
 735180.1178790  181.00  179.93 13.0842 35.2833 138.85 1503.80 26.6005  0.031   0.24825
 735180.1178904  182.00  180.92 13.0814 35.2828 139.13 1503.81 26.6008  0.031   0.25125
 735180.1179030  183.00  181.91 13.0765 35.2821 139.35 1503.81 26.6012  0.032   0.27727
 735180.1179161  184.00  182.91 13.0744 35.2817 139.85 1503.82 26.6013  0.032   0.27064
 735180.1179282  185.00  183.90 13.0716 35.2812 140.42 1503.82 26.6015  0.031   0.27198
 735180.1179396  186.00  184.89 13.0675 35.2806 141.13 1503.82 26.6019  0.032   0.25601
 735180.1179513  187.00  185.89 13.0622 35.2797 141.95 1503.82 26.6023  0.031   0.24439
 735180.1179638  188.00  186.88 13.0507 35.2780 143.01 1503.80 26.6034  0.031   0.26683
 735180.1179768  189.00  187.88 13.0369 35.2760 144.31 1503.77 26.6046  0.031   0.27485
 735180.1179892  190.00  188.87 13.0178 35.2731 144.99 1503.72 26.6063  0.031   0.29978
 735180.1180011  191.00  189.86 12.9783 35.2680 144.62 1503.60 26.6102  0.030   0.28417
 735180.1180127  192.00  190.86 12.9595 35.2646 144.18 1503.55 26.6114  0.031   0.27405
 735180.1180242  193.00  191.85 12.9524 35.2634 144.18 1503.54 26.6119  0.031   0.28333
 735180.1180357  194.00  192.84 12.9429 35.2620 144.27 1503.52 26.6128  0.031   0.28832
 735180.1180479  195.00  193.84 12.9261 35.2596 144.38 1503.48 26.6143  0.030   0.27540
 735180.1180605  196.00  194.83 12.8953 35.2553 144.68 1503.39 26.6172  0.031   0.26767
 735180.1180720  197.00  195.82 12.8522 35.2487 144.47 1503.25 26.6207  0.031   0.29598
 735180.1180823  198.00  196.82 12.7801 35.2387 143.77 1503.02 26.6273  0.031   0.31762
 735180.1180922  199.00  197.81 12.7486 35.2337 142.11 1502.92 26.6298  0.030   0.31748
 735180.1181025  200.00  198.80 12.6850 35.2267 139.89 1502.72 26.6370  0.031   0.29957
 735180.1181139  201.00  199.80 12.6423 35.2213 137.55 1502.58 26.6413  0.031   0.29206
 735180.1181262  202.00  200.79 12.6243 35.2183 135.43 1502.53 26.6425  0.031   0.30160
 735180.1181395  203.00  201.79 12.5885 35.2141 134.56 1502.43 26.6463  0.032   0.29947
 735180.1181538  204.00  202.78 12.5595 35.2101 134.22 1502.34 26.6490  0.032   0.28741
 735180.1181690  205.00  203.77 12.5280 35.2065 133.38 1502.25 26.6524  0.032   0.29894
 735180.1181833  206.00  204.77 12.5196 35.2054 133.00 1502.23 26.6532  0.032   0.27419
 735180.1181961  207.00  205.76 12.5134 35.2047 132.89 1502.23 26.6539  0.032   0.27028
 735180.1182080  208.00  206.75 12.4998 35.2031 132.01 1502.20 26.6554  0.032   0.26680
 735180.1182190  209.00  207.75 12.4815 35.2010 131.03 1502.15 26.6573  0.033   0.26594
 735180.1182286  210.00  208.74 12.4587 35.1986 130.39 1502.09 26.6599  0.032   0.26898
 735180.1182371  211.00  209.73 12.4411 35.1965 130.11 1502.04 26.6618  0.033   0.26888
 735180.1182453  212.00  210.73 12.4243 35.1949 130.09 1502.00 26.6639  0.032   0.26678
 735180.1182545  213.00  211.72 12.4201 35.1942 129.91 1502.00 26.6642  0.032   0.26346
 735180.1182677  214.00  212.71 12.4158 35.1938 129.68 1502.00 26.6647  0.032   0.26306
 735180.1182846  215.00  213.71 12.4096 35.1932 128.73 1502.00 26.6655  0.033   0.25466
 735180.1183031  216.00  214.70 12.4088 35.1934 127.88 1502.01 26.6659  0.033   0.24254
