Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 86
Latitude = 13.0088
Longitude= -22.989
Date     = 2012/11/16
Time     = 10:07:16
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4725
Version  = 0.27 used on 2014/07/16 17:29:09
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 86
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735189.4260951    4.00    3.98 28.0086 35.5257 198.67 1541.97 22.7875  0.048   0.48745
 735189.4261352    5.00    4.97 28.0093 35.5257 198.65 1541.99 22.7874  0.049   0.44232
 735189.4261603    6.00    5.97 28.0095 35.5257 198.88 1542.01 22.7874  0.049   0.41703
 735189.4261836    7.00    6.96 28.0097 35.5257 198.99 1542.02 22.7874  0.048   0.41975
 735189.4262111    8.00    7.95 28.0100 35.5257 198.85 1542.04 22.7874  0.047   0.43276
 735189.4262311    9.00    8.95 28.0102 35.5258 198.62 1542.06 22.7874  0.048   0.41516
 735189.4262492   10.00    9.94 28.0105 35.5257 199.17 1542.08 22.7874  0.047   0.42381
 735189.4262727   11.00   10.94 28.0107 35.5258 198.96 1542.09 22.7875  0.047   0.42915
 735189.4263014   12.00   11.93 28.0113 35.5257 199.45 1542.11 22.7873  0.047   0.43005
 735189.4263234   13.00   12.92 28.0118 35.5259 199.54 1542.13 22.7873  0.050   0.42351
 735189.4263448   14.00   13.92 28.0118 35.5260 199.04 1542.15 22.7875  0.047   0.41281
 735189.4263719   15.00   14.91 28.0119 35.5261 199.12 1542.16 22.7876  0.047   0.43005
 735189.4263967   16.00   15.91 28.0126 35.5260 198.78 1542.18 22.7874  0.046   0.41569
 735189.4264178   17.00   16.90 28.0128 35.5259 198.63 1542.20 22.7873  0.047   0.39696
 735189.4264373   18.00   17.90 28.0131 35.5259 199.16 1542.22 22.7873  0.048   0.42199
 735189.4264637   19.00   18.89 28.0134 35.5258 199.13 1542.23 22.7872  0.047   0.41822
 735189.4264906   20.00   19.88 28.0136 35.5258 198.90 1542.25 22.7872  0.048   0.40854
 735189.4265093   21.00   20.88 28.0136 35.5258 199.11 1542.27 22.7873  0.047   0.40112
 735189.4265334   22.00   21.87 28.0138 35.5259 199.03 1542.28 22.7873  0.048   0.43212
 735189.4265617   23.00   22.87 28.0142 35.5259 198.67 1542.30 22.7873  0.047   0.42113
 735189.4265821   24.00   23.86 28.0145 35.5260 198.70 1542.32 22.7874  0.049   0.41842
 735189.4266000   25.00   24.85 28.0144 35.5258 198.63 1542.34 22.7873  0.047   0.43146
 735189.4266222   26.00   25.85 28.0144 35.5257 199.18 1542.35 22.7873  0.048   0.40178
 735189.4266504   27.00   26.84 28.0137 35.5263 198.72 1542.37 22.7881  0.048   0.41007
 735189.4266745   28.00   27.84 28.0136 35.5266 199.57 1542.39 22.7884  0.048   0.39106
 735189.4266960   29.00   28.83 28.0142 35.5266 202.31 1542.40 22.7883  0.048   0.41791
 735189.4267174   30.00   29.83 27.8359 35.5696 214.14 1542.07 22.8789  0.050   0.43884
 735189.4267398   31.00   30.82 27.0201 35.6672 230.04 1540.36 23.2156  0.068   0.49255
 735189.4267646   32.00   31.81 24.9131 35.7649 247.24 1535.54 23.9458  0.097   0.57978
 735189.4267867   33.00   32.81 23.2908 35.8030 251.92 1531.61 24.4598  0.127   0.55273
 735189.4268075   34.00   33.80 22.7053 35.8044 252.43 1530.14 24.6307  0.142   0.56864
 735189.4268378   35.00   34.80 22.5614 35.8082 253.88 1529.80 24.6749  0.144   0.52584
 735189.4268603   36.00   35.79 22.3313 35.8175 255.30 1529.23 24.7473  0.145   0.48475
 735189.4268758   37.00   36.78 21.7179 35.8150 258.69 1527.64 24.9183  0.147   0.53883
 735189.4269005   38.00   37.78 21.3485 35.8143 256.20 1526.68 25.0203  0.151   0.48178
 735189.4269301   39.00   38.77 20.6873 35.8089 250.39 1524.91 25.1967  0.167   0.40983
 735189.4269505   40.00   39.77 20.1399 35.8001 241.30 1523.42 25.3369  0.200   0.38905
 735189.4269718   41.00   40.76 19.3574 35.7975 200.87 1521.26 25.5405  0.266   0.42151
 735189.4269958   42.00   41.75 18.8139 35.8189 171.22 1519.76 25.6967  0.323   0.53621
 735189.4270193   43.00   42.75 18.4717 35.8009 162.39 1518.78 25.7696  0.316   0.53568
 735189.4270405   44.00   43.74 18.1507 35.7690 164.38 1517.83 25.8257  0.290   0.44991
 735189.4270657   45.00   44.74 18.0356 35.7565 162.40 1517.50 25.8448  0.266   0.44848
 735189.4270940   46.00   45.73 17.8786 35.7465 137.57 1517.05 25.8759  0.235   0.46798
 735189.4271124   47.00   46.72 17.6461 35.7434 116.08 1516.38 25.9306  0.212   0.47473
 735189.4271312   48.00   47.72 17.3884 35.7347 104.08 1515.62 25.9867  0.202   0.48448
 735189.4271564   49.00   48.71 16.9593 35.7050  97.63 1514.33 26.0672  0.188   0.48882
 735189.4271874   50.00   49.71 16.7730 35.6917  87.28 1513.77 26.1013  0.171   0.41968
 735189.4272050   51.00   50.70 16.5628 35.6783  68.79 1513.14 26.1406  0.157   0.39789
 735189.4272197   52.00   51.69 16.3840 35.6689  63.32 1512.60 26.1753  0.147   0.40476
 735189.4272458   53.00   52.69 16.2668 35.6579  65.56 1512.25 26.1941  0.141   0.42861
 735189.4272791   54.00   53.68 16.0306 35.6396  59.98 1511.52 26.2347  0.134   0.30754
 735189.4273030   55.00   54.68 15.9105 35.6310  56.05 1511.16 26.2557  0.127   0.31392
 735189.4273222   56.00   55.67 15.8093 35.6224  54.11 1510.85 26.2723  0.122   0.35037
 735189.4273394   57.00   56.66 15.7092 35.6121  52.63 1510.55 26.2871  0.119   0.36685
 735189.4273586   58.00   57.66 15.6320 35.6036  52.25 1510.32 26.2981  0.114   0.34958
 735189.4273877   59.00   58.65 15.5699 35.5982  51.10 1510.13 26.3080  0.112   0.32885
 735189.4274131   60.00   59.65 15.4503 35.5849  49.62 1509.76 26.3248  0.109   0.31176
 735189.4274370   61.00   60.64 15.3833 35.5770  48.94 1509.56 26.3338  0.106   0.28946
 735189.4274604   62.00   61.63 15.3414 35.5732  48.72 1509.44 26.3403  0.101   0.30789
 735189.4274784   63.00   62.63 15.2576 35.5660  48.59 1509.19 26.3535  0.098   0.27176
 735189.4275011   64.00   63.62 15.2284 35.5633  48.59 1509.11 26.3579  0.093   0.24926
 735189.4275332   65.00   64.62 15.1991 35.5596  48.50 1509.03 26.3616  0.093   0.26082
 735189.4275560   66.00   65.61 15.1602 35.5562  47.95 1508.92 26.3677  0.088   0.24987
 735189.4275721   67.00   66.60 15.1021 35.5503  47.55 1508.75 26.3760  0.086   0.23732
 735189.4275893   68.00   67.60 15.0723 35.5457  46.87 1508.67 26.3792  0.082   0.25773
 735189.4276155   69.00   68.59 15.0448 35.5421  46.37 1508.59 26.3825  0.085   0.25576
 735189.4276426   70.00   69.59 15.0078 35.5379  45.71 1508.49 26.3874  0.078   0.26681
 735189.4276670   71.00   70.58 14.9693 35.5340  45.63 1508.38 26.3930  0.075   0.28120
 735189.4276955   72.00   71.57 14.9399 35.5302  45.59 1508.30 26.3966  0.072   0.27278
 735189.4277145   73.00   72.57 14.9198 35.5278  45.88 1508.25 26.3991  0.069   0.25663
 735189.4277305   74.00   73.56 14.9001 35.5245  46.27 1508.20 26.4009  0.069   0.24483
 735189.4277541   75.00   74.55 14.8530 35.5194  46.61 1508.06 26.4074  0.068   0.25582
 735189.4277841   76.00   75.55 14.8136 35.5141  47.07 1507.94 26.4120  0.067   0.25090
 735189.4278058   77.00   76.54 14.7803 35.5106  47.59 1507.85 26.4165  0.065   0.25843
 735189.4278251   78.00   77.54 14.7466 35.5065  48.34 1507.76 26.4208  0.064   0.25429
 735189.4278464   79.00   78.53 14.6983 35.5015  49.02 1507.61 26.4275  0.064   0.25588
 735189.4278738   80.00   79.52 14.6589 35.4971  49.83 1507.50 26.4327  0.063   0.21876
 735189.4278980   81.00   80.52 14.6302 35.4933  50.01 1507.42 26.4360  0.062   0.23235
 735189.4279200   82.00   81.51 14.6156 35.4916  49.92 1507.39 26.4379  0.060   0.22013
 735189.4279459   83.00   82.51 14.5978 35.4899  49.71 1507.34 26.4405  0.058   0.25903
 735189.4279669   84.00   83.50 14.5814 35.4887  49.71 1507.31 26.4432  0.056   0.24738
 735189.4279866   85.00   84.49 14.5601 35.4868  49.97 1507.25 26.4463  0.055   0.25051
 735189.4280075   86.00   85.49 14.5430 35.4846  50.12 1507.21 26.4484  0.053   0.23463
 735189.4280337   87.00   86.48 14.5196 35.4813  50.35 1507.15 26.4509  0.053   0.24505
 735189.4280619   88.00   87.47 14.4781 35.4762  50.92 1507.03 26.4560  0.053   0.24299
 735189.4280815   89.00   88.47 14.4367 35.4723  51.41 1506.91 26.4619  0.052   0.25176
 735189.4281005   90.00   89.46 14.4089 35.4689  51.85 1506.83 26.4653  0.050   0.25436
 735189.4281262   91.00   90.46 14.3731 35.4646  52.54 1506.73 26.4697  0.048   0.26081
 735189.4281507   92.00   91.45 14.3290 35.4604  53.37 1506.60 26.4759  0.046   0.26012
 735189.4281735   93.00   92.44 14.3114 35.4582  54.15 1506.56 26.4780  0.046   0.25071
 735189.4282006   94.00   93.44 14.2920 35.4558  55.68 1506.51 26.4803  0.045   0.26079
 735189.4282222   95.00   94.43 14.2542 35.4517  57.45 1506.40 26.4853  0.045   0.24732
 735189.4282389   96.00   95.42 14.2238 35.4478  59.50 1506.31 26.4888  0.046   0.24373
 735189.4282572   97.00   96.42 14.1815 35.4430  60.82 1506.19 26.4941  0.046   0.23208
 735189.4282863   98.00   97.41 14.1520 35.4392  62.14 1506.10 26.4975  0.045   0.24656
 735189.4283137   99.00   98.41 14.1255 35.4362  63.21 1506.03 26.5008  0.045   0.21600
 735189.4283416  100.00   99.40 14.1042 35.4341  64.51 1505.98 26.5037  0.045   0.23763
 735189.4283613  101.00  100.39 14.0842 35.4322  65.80 1505.93 26.5065  0.045   0.24562
 735189.4283772  102.00  101.39 14.0751 35.4306  66.69 1505.91 26.5072  0.045   0.23515
 735189.4284000  103.00  102.38 14.0634 35.4291  67.04 1505.89 26.5086  0.045   0.23785
 735189.4284254  104.00  103.37 14.0395 35.4267  68.39 1505.83 26.5118  0.045   0.23347
 735189.4284418  105.00  104.37 14.0223 35.4246  69.03 1505.78 26.5139  0.044   0.21346
 735189.4284570  106.00  105.36 13.9944 35.4217  70.11 1505.71 26.5175  0.044   0.23500
 735189.4284734  107.00  106.36 13.9689 35.4190  71.20 1505.64 26.5209  0.044   0.22722
 735189.4284872  108.00  107.35 13.9472 35.4161  71.37 1505.58 26.5232  0.043   0.25293
 735189.4284988  109.00  108.34 13.9226 35.4133  70.71 1505.51 26.5263  0.043   0.25618
 735189.4285102  110.00  109.34 13.8851 35.4104  70.13 1505.41 26.5319  0.043   0.24814
 735189.4285220  111.00  110.33 13.8592 35.4078  69.95 1505.33 26.5354  0.041   0.25032
 735189.4285334  112.00  111.32 13.8538 35.4068  70.04 1505.33 26.5358  0.041   0.27050
 735189.4285443  113.00  112.32 13.8422 35.4050  70.53 1505.31 26.5368  0.040   0.28164
 735189.4285556  114.00  113.31 13.8158 35.4015  70.97 1505.24 26.5397  0.040   0.26408
 735189.4285684  115.00  114.31 13.7935 35.3985  70.64 1505.18 26.5421  0.041   0.30080
 735189.4285814  116.00  115.30 13.7708 35.3962  69.93 1505.12 26.5451  0.041   0.34560
 735189.4285928  117.00  116.29 13.7644 35.3955  69.69 1505.11 26.5459  0.041   0.39041
 735189.4286033  118.00  117.29 13.7549 35.3945  69.92 1505.10 26.5471  0.040   0.37407
 735189.4286143  119.00  118.28 13.7207 35.3916  70.29 1505.00 26.5520  0.040   0.38434
 735189.4286270  120.00  119.27 13.6995 35.3896  70.46 1504.94 26.5550  0.039   0.39407
 735189.4286422  121.00  120.27 13.6949 35.3890  70.60 1504.94 26.5555  0.042   0.40074
 735189.4286581  122.00  121.26 13.6705 35.3873  71.58 1504.88 26.5592  0.040   0.44376
 735189.4286713  123.00  122.26 13.6337 35.3851  72.24 1504.77 26.5652  0.038   0.48984
 735189.4286828  124.00  123.25 13.6085 35.3825  72.61 1504.70 26.5684  0.040   0.43367
 735189.4286929  125.00  124.24 13.5941 35.3814  73.13 1504.67 26.5706  0.040   0.43714
 735189.4287023  126.00  125.24 13.5839 35.3807  73.07 1504.65 26.5722  0.039   0.45504
 735189.4287118  127.00  126.23 13.5766 35.3798  73.14 1504.64 26.5731  0.039   0.46423
 735189.4287222  128.00  127.22 13.5674 35.3787  73.43 1504.63 26.5742  0.040   0.49583
 735189.4287337  129.00  128.22 13.5473 35.3765  73.76 1504.58 26.5766  0.038   0.50462
 735189.4287460  130.00  129.21 13.5316 35.3748  73.94 1504.54 26.5786  0.038   0.47912
 735189.4287582  131.00  130.20 13.5140 35.3731  74.37 1504.50 26.5810  0.038   0.45737
 735189.4287708  132.00  131.20 13.5070 35.3762  74.16 1504.49 26.5848  0.039   0.48902
 735189.4287841  133.00  132.19 13.4806 35.3752  74.31 1504.42 26.5895  0.039   0.53068
 735189.4287971  134.00  133.18 13.4641 35.3732  73.98 1504.38 26.5914  0.038   0.53317
 735189.4288091  135.00  134.18 13.4401 35.3710  73.59 1504.32 26.5946  0.038   0.51074
 735189.4288204  136.00  135.17 13.4179 35.3688  73.64 1504.26 26.5975  0.038   0.50143
 735189.4288315  137.00  136.17 13.4111 35.3683  73.83 1504.25 26.5986  0.037   0.47054
 735189.4288426  138.00  137.16 13.4004 35.3684  73.91 1504.23 26.6009  0.037   0.41628
 735189.4288536  139.00  138.15 13.3853 35.3662  74.25 1504.20 26.6023  0.038   0.44546
 735189.4288646  140.00  139.15 13.3571 35.3611  74.90 1504.12 26.6041  0.038   0.47851
 735189.4288755  141.00  140.14 13.3258 35.3559  75.01 1504.02 26.6065  0.037   0.48431
 735189.4288862  142.00  141.13 13.3116 35.3538  75.08 1503.99 26.6078  0.038   0.43266
 735189.4288979  143.00  142.13 13.3006 35.3524  75.09 1503.97 26.6091  0.038   0.40924
 735189.4289128  144.00  143.12 13.2790 35.3499  75.28 1503.91 26.6116  0.038   0.41350
 735189.4289300  145.00  144.11 13.2633 35.3477  75.61 1503.87 26.6131  0.037   0.45598
 735189.4289435  146.00  145.11 13.2365 35.3449  76.06 1503.80 26.6164  0.038   0.42469
 735189.4289537  147.00  146.10 13.2291 35.3444  76.00 1503.79 26.6176  0.038   0.40900
 735189.4289625  148.00  147.09 13.2398 35.3499  76.21 1503.85 26.6196  0.037   0.40907
 735189.4289709  149.00  148.09 13.2266 35.3477  76.55 1503.82 26.6206  0.038   0.41699
 735189.4289793  150.00  149.08 13.2013 35.3444  76.84 1503.75 26.6233  0.038   0.41950
 735189.4289888  151.00  150.08 13.1753 35.3413  76.93 1503.67 26.6262  0.037   0.39352
 735189.4290006  152.00  151.07 13.1474 35.3368  77.27 1503.59 26.6284  0.037   0.36770
 735189.4290150  153.00  152.06 13.1069 35.3306  77.52 1503.47 26.6318  0.038   0.39362
 735189.4290293  154.00  153.06 13.0844 35.3273  77.59 1503.41 26.6338  0.038   0.38987
 735189.4290415  155.00  154.05 13.0507 35.3239  77.91 1503.31 26.6380  0.038   0.36020
 735189.4290524  156.00  155.04 13.0121 35.3186  77.84 1503.19 26.6417  0.037   0.36944
 735189.4290646  157.00  156.04 12.9952 35.3164  78.04 1503.15 26.6434  0.038   0.38835
 735189.4290806  158.00  157.03 12.9704 35.3132  78.19 1503.08 26.6460  0.039   0.37228
 735189.4290962  159.00  158.02 12.9490 35.3104  78.17 1503.02 26.6481  0.038   0.38342
 735189.4291079  160.00  159.02 12.9199 35.3072  78.29 1502.94 26.6515  0.038   0.36609
 735189.4291178  161.00  160.01 12.9073 35.3053  78.42 1502.91 26.6526  0.037   0.36161
 735189.4291269  162.00  161.00 12.8972 35.3037  78.53 1502.89 26.6534  0.037   0.36344
 735189.4291363  163.00  162.00 12.8888 35.3028  78.67 1502.88 26.6544  0.038   0.36522
 735189.4291464  164.00  162.99 12.8861 35.3025  78.73 1502.88 26.6548  0.038   0.36013
 735189.4291567  165.00  163.98 12.8830 35.3022  78.65 1502.89 26.6551  0.037   0.37467
 735189.4291668  166.00  164.98 12.8712 35.3005  78.76 1502.86 26.6562  0.038   0.37850
 735189.4291765  167.00  165.97 12.8411 35.2967  79.38 1502.78 26.6593  0.038   0.37801
 735189.4291863  168.00  166.96 12.8291 35.2943  79.58 1502.75 26.6599  0.039   0.38038
 735189.4291972  169.00  167.96 12.8219 35.2930  79.51 1502.74 26.6603  0.038   0.34217
 735189.4292112  170.00  168.95 12.8159 35.2921  79.55 1502.74 26.6609  0.038   0.37229
 735189.4292314  171.00  169.94 12.8079 35.2913  79.54 1502.72 26.6618  0.038   0.36824
 735189.4292502  172.00  170.94 12.7831 35.2888  80.52 1502.66 26.6649  0.038   0.37037
 735189.4292631  173.00  171.93 12.7341 35.2827  80.75 1502.50 26.6699  0.038   0.38784
 735189.4292731  174.00  172.92 12.7080 35.2787  81.79 1502.43 26.6720  0.038   0.39271
 735189.4292820  175.00  173.92 12.6638 35.2725  82.84 1502.29 26.6760  0.037   0.36639
 735189.4292905  176.00  174.91 12.6407 35.2683  82.97 1502.22 26.6773  0.037   0.37877
 735189.4292992  177.00  175.91 12.6359 35.2671  83.28 1502.22 26.6774  0.039   0.38335
 735189.4293088  178.00  176.90 12.6115 35.2636  83.79 1502.15 26.6795  0.039   0.37854
 735189.4293194  179.00  177.89 12.5839 35.2597  83.95 1502.07 26.6820  0.037   0.36197
 735189.4293314  180.00  178.89 12.5702 35.2581  83.97 1502.04 26.6834  0.038   0.36330
 735189.4293439  181.00  179.88 12.5446 35.2553  83.61 1501.96 26.6863  0.036   0.37452
 735189.4293557  182.00  180.87 12.5293 35.2532  83.49 1501.93 26.6877  0.038   0.37819
 735189.4293674  183.00  181.87 12.5213 35.2520  83.14 1501.92 26.6884  0.038   0.36282
 735189.4293806  184.00  182.86 12.5072 35.2506  82.91 1501.88 26.6901  0.038   0.35375
 735189.4293945  185.00  183.85 12.4788 35.2480  82.51 1501.80 26.6937  0.037   0.35991
 735189.4294067  186.00  184.85 12.4418 35.2436  82.54 1501.69 26.6976  0.038   0.36115
 735189.4294174  187.00  185.84 12.4182 35.2408  82.32 1501.62 26.7000  0.037   0.35410
 735189.4294276  188.00  186.83 12.4027 35.2389  82.39 1501.58 26.7016  0.038   0.39290
 735189.4294385  189.00  187.83 12.4006 35.2385  82.29 1501.59 26.7018  0.037   0.38457
 735189.4294513  190.00  188.82 12.3994 35.2383  82.59 1501.60 26.7018  0.038   0.37325
 735189.4294652  191.00  189.81 12.3931 35.2375  82.50 1501.60 26.7025  0.039   0.32023
 735189.4294780  192.00  190.81 12.3776 35.2362  81.83 1501.56 26.7045  0.037   0.28389
 735189.4294896  193.00  191.80 12.3618 35.2350  81.52 1501.52 26.7067  0.037   0.29020
 735189.4295010  194.00  192.79 12.3452 35.2333  81.16 1501.48 26.7087  0.038   0.28891
 735189.4295120  195.00  193.79 12.3372 35.2324  81.09 1501.47 26.7095  0.038   0.28618
 735189.4295226  196.00  194.78 12.3312 35.2318  80.98 1501.46 26.7103  0.038   0.31646
 735189.4295335  197.00  195.77 12.3258 35.2314  80.92 1501.46 26.7110  0.038   0.32260
 735189.4295455  198.00  196.77 12.3185 35.2308  81.12 1501.45 26.7120  0.038   0.30066
 735189.4295619  199.00  197.76 12.3159 35.2307  80.40 1501.46 26.7125  0.038   0.28885
 735189.4295830  200.00  198.75 12.3027 35.2316  78.76 1501.43 26.7158  0.037   0.29170
