Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 50
Latitude = 0.0016667
Longitude= -23.1132
Date     = 2012/11/05
Time     = 23:17:08
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3930
Version  = 0.27 used on 2014/07/16 17:27:59
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 50
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735178.9731167    4.00    3.98 26.5432 35.9738 203.64 1539.15 23.5974  0.083   0.46420
 735178.9731467    5.00    4.97 26.5428 35.9738 203.74 1539.17 23.5976  0.083   0.42434
 735178.9731746    6.00    5.97 26.5426 35.9733 203.45 1539.18 23.5974  0.082   0.42343
 735178.9732041    7.00    6.96 26.5434 35.9732 204.01 1539.20 23.5971  0.082   0.43548
 735178.9732250    8.00    7.96 26.5438 35.9732 203.98 1539.22 23.5971  0.082   0.43602
 735178.9732605    9.00    8.95 26.5442 35.9732 203.35 1539.24 23.5970  0.082   0.42626
 735178.9732869   10.00    9.94 26.5454 35.9735 203.37 1539.25 23.5969  0.081   0.42469
 735178.9733076   11.00   10.94 26.5479 35.9736 203.01 1539.28 23.5962  0.081   0.41396
 735178.9733297   12.00   11.93 26.5478 35.9736 203.72 1539.29 23.5964  0.082   0.42274
 735178.9733589   13.00   12.93 26.5485 35.9739 203.15 1539.31 23.5964  0.082   0.42018
 735178.9733838   14.00   13.92 26.5515 35.9744 204.01 1539.34 23.5960  0.082   0.44124
 735178.9734051   15.00   14.92 26.5522 35.9746 203.50 1539.36 23.5959  0.083   0.43059
 735178.9734298   16.00   15.91 26.5502 35.9760 203.90 1539.37 23.5977  0.083   0.46874
 735178.9734545   17.00   16.91 26.5509 35.9754 204.10 1539.39 23.5971  0.084   0.42598
 735178.9734779   18.00   17.90 26.5513 35.9756 203.71 1539.41 23.5972  0.085   0.44174
 735178.9735025   19.00   18.89 26.5514 35.9752 203.77 1539.42 23.5969  0.082   0.45237
 735178.9735260   20.00   19.89 26.5492 35.9756 203.69 1539.43 23.5980  0.083   0.43177
 735178.9735488   21.00   20.88 26.5396 35.9821 203.31 1539.44 23.6060  0.084   0.44194
 735178.9735752   22.00   21.88 26.5378 35.9829 204.03 1539.45 23.6073  0.085   0.44442
 735178.9736006   23.00   22.87 26.5352 35.9842 203.81 1539.46 23.6092  0.088   0.45637
 735178.9736249   24.00   23.87 26.5183 35.9902 204.14 1539.45 23.6191  0.091   0.46355
 735178.9736483   25.00   24.86 26.5058 35.9952 203.30 1539.44 23.6269  0.093   0.46366
 735178.9736764   26.00   25.86 26.4939 36.0005 203.91 1539.43 23.6348  0.097   0.46151
 735178.9737056   27.00   26.85 26.4805 36.0065 203.94 1539.43 23.6436  0.100   0.46484
 735178.9737268   28.00   27.84 26.4456 36.0217 203.88 1539.38 23.6662  0.106   0.47343
 735178.9737463   29.00   28.84 26.4254 36.0336 204.15 1539.36 23.6816  0.109   0.44409
 735178.9737743   30.00   29.83 26.4118 36.0425 204.38 1539.36 23.6927  0.110   0.43852
 735178.9737996   31.00   30.83 26.3933 36.0573 204.82 1539.35 23.7098  0.111   0.44830
 735178.9738239   32.00   31.82 26.3823 36.0681 204.37 1539.35 23.7215  0.113   0.42340
 735178.9738537   33.00   32.82 26.3764 36.0793 204.29 1539.37 23.7318  0.111   0.40817
 735178.9738780   34.00   33.81 26.3664 36.0949 204.38 1539.38 23.7468  0.111   0.40210
 735178.9739003   35.00   34.80 26.3563 36.1075 204.93 1539.38 23.7596  0.114   0.39348
 735178.9739246   36.00   35.80 26.3425 36.1255 204.99 1539.39 23.7776  0.113   0.35640
 735178.9739499   37.00   36.79 26.3319 36.1389 204.93 1539.39 23.7911  0.115   0.32624
 735178.9739786   38.00   37.79 26.3264 36.1456 204.32 1539.40 23.7980  0.118   0.35350
 735178.9740024   39.00   38.78 26.3191 36.1522 204.22 1539.41 23.8054  0.130   0.35385
 735178.9740261   40.00   39.78 26.3156 36.1566 204.41 1539.43 23.8099  0.139   0.31590
 735178.9740517   41.00   40.77 26.3148 36.1596 204.52 1539.44 23.8125  0.142   0.31381
 735178.9740786   42.00   41.77 26.3128 36.1639 204.77 1539.46 23.8164  0.146   0.31252
 735178.9741020   43.00   42.76 26.3086 36.1685 204.21 1539.47 23.8213  0.152   0.29514
 735178.9741237   44.00   43.75 26.3016 36.1740 204.08 1539.48 23.8277  0.156   0.28050
 735178.9741481   45.00   44.75 26.2892 36.1817 203.96 1539.47 23.8375  0.166   0.28010
 735178.9741774   46.00   45.74 26.2809 36.1863 203.63 1539.48 23.8437  0.170   0.32797
 735178.9742058   47.00   46.74 26.2755 36.1879 203.76 1539.48 23.8466  0.177   0.28536
 735178.9742296   48.00   47.73 26.2676 36.1891 203.60 1539.48 23.8501  0.184   0.28403
 735178.9742515   49.00   48.73 26.2552 36.1888 202.42 1539.47 23.8539  0.188   0.30144
 735178.9742714   50.00   49.72 26.2118 36.1873 201.84 1539.39 23.8664  0.187   0.29024
 735178.9742963   51.00   50.71 26.1745 36.1870 201.93 1539.32 23.8780  0.188   0.32909
 735178.9743343   52.00   51.71 26.1614 36.1876 201.14 1539.30 23.8827  0.185   0.28880
 735178.9743593   53.00   52.70 26.1401 36.1894 199.53 1539.27 23.8908  0.187   0.31190
 735178.9743785   54.00   53.70 26.1046 36.1950 198.80 1539.21 23.9063  0.185   0.32383
 735178.9743992   55.00   54.69 26.0720 36.2046 199.77 1539.16 23.9237  0.186   0.32985
 735178.9744267   56.00   55.68 26.0615 36.2083 199.28 1539.16 23.9300  0.192   0.35600
 735178.9744583   57.00   56.68 26.0464 36.2135 199.16 1539.15 23.9387  0.190   0.40295
 735178.9744866   58.00   57.67 26.0334 36.2187 198.85 1539.14 23.9467  0.195   0.38870
 735178.9745104   59.00   58.67 26.0239 36.2224 198.96 1539.14 23.9526  0.195   0.38029
 735178.9745345   60.00   59.66 25.9981 36.2290 198.84 1539.10 23.9657  0.194   0.37808
 735178.9745593   61.00   60.66 25.9787 36.2319 197.94 1539.08 23.9740  0.194   0.37924
 735178.9745874   62.00   61.65 25.9426 36.2385 197.44 1539.02 23.9904  0.192   0.39580
 735178.9746150   63.00   62.64 25.8912 36.2451 196.77 1538.92 24.0115  0.188   0.41452
 735178.9746397   64.00   63.64 25.8388 36.2493 196.46 1538.82 24.0311  0.187   0.40135
 735178.9746667   65.00   64.63 25.7856 36.2536 195.49 1538.71 24.0510  0.184   0.37764
 735178.9746965   66.00   65.63 25.7158 36.2581 194.38 1538.57 24.0762  0.178   0.38328
 735178.9747202   67.00   66.62 25.6206 36.2657 194.15 1538.37 24.1116  0.173   0.34681
 735178.9747494   68.00   67.62 25.5679 36.2707 193.11 1538.27 24.1318  0.168   0.35281
 735178.9747758   69.00   68.61 25.4896 36.2782 192.50 1538.11 24.1617  0.164   0.40351
 735178.9747993   70.00   69.60 25.4328 36.2848 192.20 1538.00 24.1844  0.159   0.36355
 735178.9748358   71.00   70.60 25.3348 36.3003 191.26 1537.80 24.2263  0.156   0.39850
 735178.9748642   72.00   71.59 25.2678 36.3115 190.73 1537.67 24.2555  0.153   0.38897
 735178.9748918   73.00   72.59 25.1891 36.3240 190.01 1537.51 24.2891  0.145   0.37241
 735178.9749178   74.00   73.58 25.0893 36.3339 188.96 1537.30 24.3273  0.143   0.37677
 735178.9749448   75.00   74.57 24.9608 36.3451 187.88 1537.02 24.3751  0.139   0.37309
 735178.9749856   76.00   75.57 24.8327 36.3627 187.35 1536.75 24.4276  0.132   0.37873
 735178.9750179   77.00   76.56 24.7212 36.3834 186.53 1536.52 24.4772  0.130   0.38388
 735178.9750402   78.00   77.56 24.6170 36.4097 186.73 1536.31 24.5287  0.123   0.40882
 735178.9750717   79.00   78.55 24.3937 36.4525 187.05 1535.83 24.6285  0.119   0.39816
 735178.9751117   80.00   79.55 23.9975 36.5340 187.16 1534.96 24.8089  0.113   0.38573
 735178.9751482   81.00   80.54 23.4144 36.6073 184.41 1533.61 25.0368  0.100   0.36665
 735178.9751868   82.00   81.53 22.7300 36.6076 182.96 1531.89 25.2364  0.085   0.32106
 735178.9752153   83.00   82.53 22.5347 36.5815 182.02 1531.38 25.2727  0.073   0.36761
 735178.9752402   84.00   83.52 22.2302 36.5389 181.19 1530.56 25.3271  0.067   0.37142
 735178.9752882   85.00   84.52 21.6781 36.4776 179.47 1529.07 25.4360  0.067   0.33045
 735178.9753277   86.00   85.51 21.3060 36.4373 176.72 1528.05 25.5088  0.062   0.32184
 735178.9753465   87.00   86.50 20.7463 36.3617 175.99 1526.48 25.6045  0.057   0.35281
 735178.9753680   88.00   87.50 20.2131 36.2919 175.35 1524.97 25.6951  0.055   0.35446
 735178.9754012   89.00   88.49 19.5436 36.1839 175.49 1523.01 25.7892  0.052   0.36097
 735178.9754386   90.00   89.49 18.7112 36.0934 175.70 1520.58 25.9349  0.051   0.31505
 735178.9754689   91.00   90.48 18.4091 36.0597 175.47 1519.69 25.9857  0.046   0.30590
 735178.9754963   92.00   91.47 18.2601 36.0341 174.40 1519.25 26.0035  0.044   0.33121
 735178.9755192   93.00   92.47 17.9525 35.9902 174.20 1518.32 26.0464  0.043   0.31134
 735178.9755373   94.00   93.46 17.7012 35.9567 175.58 1517.56 26.0827  0.042   0.31760
 735178.9755579   95.00   94.46 17.5305 35.9309 174.86 1517.05 26.1047  0.041   0.31925
 735178.9756050   96.00   95.45 17.2964 35.8970 174.97 1516.34 26.1356  0.041   0.30150
 735178.9756383   97.00   96.44 17.2309 35.8871 174.93 1516.15 26.1438  0.039   0.30919
 735178.9756576   98.00   97.44 17.1925 35.8809 174.60 1516.04 26.1484  0.038   0.28088
 735178.9756774   99.00   98.43 17.1406 35.8719 174.39 1515.89 26.1540  0.039   0.29305
 735178.9756996  100.00   99.43 17.0824 35.8642 174.34 1515.73 26.1620  0.037   0.30674
 735178.9757338  101.00  100.42 16.9261 35.8388 173.74 1515.25 26.1799  0.037   0.28547
 735178.9757759  102.00  101.41 16.7644 35.8144 173.90 1514.75 26.1997  0.037   0.29042
 735178.9757963  103.00  102.41 16.6539 35.7981 173.54 1514.41 26.2133  0.036   0.28203
 735178.9758154  104.00  103.40 16.4996 35.7743 173.01 1513.94 26.2313  0.035   0.30902
 735178.9758362  105.00  104.40 16.3472 35.7533 172.60 1513.47 26.2508  0.036   0.31867
 735178.9758581  106.00  105.39 16.2373 35.7356 172.17 1513.13 26.2627  0.035   0.30367
 735178.9758815  107.00  106.38 16.1435 35.7225 171.41 1512.84 26.2744  0.035   0.30167
 735178.9758975  108.00  107.38 16.0964 35.7147 171.61 1512.71 26.2793  0.035   0.30579
 735178.9759116  109.00  108.37 16.0716 35.7125 171.78 1512.64 26.2834  0.035   0.30468
 735178.9759270  110.00  109.37 16.0434 35.7075 171.53 1512.57 26.2861  0.035   0.27959
 735178.9759427  111.00  110.36 16.0296 35.7053 171.13 1512.54 26.2876  0.034   0.29309
 735178.9759575  112.00  111.35 16.0184 35.7036 170.75 1512.52 26.2889  0.035   0.27196
 735178.9759709  113.00  112.35 16.0129 35.7022 170.67 1512.52 26.2892  0.035   0.28283
 735178.9759835  114.00  113.34 16.0093 35.7017 170.83 1512.52 26.2896  0.035   0.28981
 735178.9759957  115.00  114.34 16.0020 35.7004 170.75 1512.52 26.2903  0.035   0.29784
 735178.9760085  116.00  115.33 16.0008 35.7003 170.77 1512.53 26.2905  0.035   0.30565
 735178.9760232  117.00  116.32 15.9964 35.6995 170.76 1512.53 26.2910  0.035   0.28592
 735178.9760389  118.00  117.32 15.9967 35.6998 170.32 1512.55 26.2912  0.035   0.27876
 735178.9760543  119.00  118.31 15.9606 35.6928 169.86 1512.45 26.2941  0.035   0.28072
 735178.9760680  120.00  119.31 15.9260 35.6878 169.37 1512.35 26.2983  0.034   0.27598
 735178.9760805  121.00  120.30 15.8999 35.6823 169.90 1512.28 26.3000  0.035   0.30548
 735178.9760926  122.00  121.29 15.8634 35.6767 170.17 1512.18 26.3041  0.035   0.28833
 735178.9761047  123.00  122.29 15.8438 35.6741 169.24 1512.13 26.3066  0.034   0.30858
 735178.9761173  124.00  123.28 15.7973 35.6656 168.38 1511.99 26.3107  0.034   0.31643
 735178.9761308  125.00  124.28 15.5629 35.6308 168.02 1511.24 26.3371  0.035   0.30771
 735178.9761451  126.00  125.27 15.4596 35.6184 168.16 1510.92 26.3508  0.034   0.30083
 735178.9761604  127.00  126.26 15.3823 35.6055 168.48 1510.68 26.3583  0.033   0.29456
 735178.9761750  128.00  127.26 15.3316 35.5982 167.51 1510.53 26.3640  0.033   0.30232
 735178.9761880  129.00  128.25 15.1936 35.5747 166.51 1510.09 26.3767  0.032   0.28861
 735178.9761999  130.00  129.25 14.9808 35.5479 166.46 1509.41 26.4031  0.033   0.29350
 735178.9762115  131.00  130.24 14.7608 35.5162 167.03 1508.69 26.4269  0.031   0.31700
 735178.9762235  132.00  131.23 14.4957 35.4774 167.49 1507.82 26.4545  0.032   0.31341
 735178.9762358  133.00  132.23 14.3510 35.4555 167.33 1507.34 26.4687  0.031   0.32164
 735178.9762482  134.00  133.22 14.2406 35.4398 167.05 1506.99 26.4802  0.031   0.30038
 735178.9762605  135.00  134.21 14.1176 35.4229 167.14 1506.59 26.4933  0.029   0.30116
 735178.9762732  136.00  135.21 14.0301 35.4113 167.11 1506.31 26.5029  0.029   0.30252
 735178.9762859  137.00  136.20 14.0207 35.4099 166.59 1506.29 26.5039  0.029   0.30401
 735178.9762982  138.00  137.20 13.9902 35.4051 165.91 1506.20 26.5066  0.029   0.31216
 735178.9763100  139.00  138.19 13.9717 35.4027 166.05 1506.16 26.5086  0.030   0.31247
 735178.9763217  140.00  139.18 13.9603 35.4013 166.77 1506.13 26.5100  0.030   0.30415
 735178.9763328  141.00  140.18 13.9509 35.4004 166.75 1506.12 26.5113  0.030   0.30533
 735178.9763434  142.00  141.17 13.9421 35.3992 166.18 1506.11 26.5123  0.029   0.30039
 735178.9763541  143.00  142.17 13.9227 35.3967 165.78 1506.06 26.5144  0.029   0.29532
 735178.9763658  144.00  143.16 13.8822 35.3909 165.88 1505.94 26.5185  0.029   0.32360
 735178.9763784  145.00  144.15 13.8661 35.3884 166.10 1505.90 26.5200  0.030   0.29556
 735178.9763926  146.00  145.15 13.8587 35.3874 165.76 1505.89 26.5208  0.029   0.30469
 735178.9764066  147.00  146.14 13.8544 35.3871 165.89 1505.89 26.5215  0.030   0.29068
 735178.9764190  148.00  147.13 13.8504 35.3866 166.00 1505.89 26.5220  0.029   0.28013
 735178.9764303  149.00  148.13 13.8505 35.3868 166.27 1505.91 26.5221  0.029   0.26334
 735178.9764418  150.00  149.12 13.8505 35.3870 166.34 1505.93 26.5223  0.029   0.28943
 735178.9764539  151.00  150.12 13.8506 35.3871 166.42 1505.94 26.5224  0.029   0.29429
 735178.9764659  152.00  151.11 13.8507 35.3872 166.13 1505.96 26.5225  0.029   0.30395
 735178.9764776  153.00  152.10 13.8506 35.3873 165.49 1505.98 26.5226  0.029   0.28831
 735178.9764892  154.00  153.10 13.8502 35.3873 165.48 1505.99 26.5227  0.030   0.28485
 735178.9765010  155.00  154.09 13.8495 35.3870 165.87 1506.01 26.5227  0.030   0.28513
 735178.9765134  156.00  155.08 13.8495 35.3871 166.13 1506.02 26.5228  0.029   0.28153
 735178.9765261  157.00  156.08 13.8495 35.3869 166.03 1506.04 26.5226  0.029   0.28993
 735178.9765382  158.00  157.07 13.8496 35.3870 165.74 1506.06 26.5227  0.030   0.30568
 735178.9765496  159.00  158.07 13.8497 35.3869 165.80 1506.07 26.5227  0.028   0.30066
 735178.9765608  160.00  159.06 13.8497 35.3869 165.90 1506.09 26.5227  0.028   0.28195
 735178.9765718  161.00  160.05 13.8498 35.3868 166.01 1506.11 26.5227  0.029   0.29950
 735178.9765830  162.00  161.05 13.8494 35.3866 165.75 1506.12 26.5226  0.028   0.29473
 735178.9765958  163.00  162.04 13.8473 35.3861 165.32 1506.13 26.5227  0.029   0.29336
 735178.9766109  164.00  163.03 13.8458 35.3857 165.75 1506.14 26.5227  0.030   0.28875
 735178.9766259  165.00  164.03 13.8439 35.3853 165.81 1506.15 26.5229  0.029   0.26564
 735178.9766388  166.00  165.02 13.8351 35.3840 165.13 1506.14 26.5237  0.029   0.31715
 735178.9766499  167.00  166.02 13.8199 35.3818 163.95 1506.10 26.5252  0.029   0.30571
 735178.9766598  168.00  167.01 13.7682 35.3747 163.03 1505.94 26.5305  0.028   0.29773
 735178.9766692  169.00  168.00 13.6973 35.3644 162.23 1505.72 26.5374  0.029   0.32111
 735178.9766794  170.00  169.00 13.6480 35.3566 161.67 1505.56 26.5416  0.029   0.32387
 735178.9766910  171.00  169.99 13.6135 35.3507 161.40 1505.46 26.5442  0.029   0.32035
 735178.9767040  172.00  170.98 13.5859 35.3466 161.27 1505.38 26.5467  0.028   0.29417
 735178.9767177  173.00  171.98 13.5818 35.3458 161.01 1505.38 26.5470  0.030   0.30003
 735178.9767307  174.00  172.97 13.5708 35.3441 161.12 1505.36 26.5480  0.030   0.30751
 735178.9767427  175.00  173.96 13.5584 35.3426 161.32 1505.33 26.5494  0.029   0.29750
 735178.9767541  176.00  174.96 13.5330 35.3390 161.05 1505.26 26.5519  0.030   0.28992
 735178.9767652  177.00  175.95 13.5103 35.3358 160.74 1505.20 26.5541  0.029   0.29019
 735178.9767769  178.00  176.95 13.4940 35.3333 160.53 1505.16 26.5556  0.031   0.29541
 735178.9767901  179.00  177.94 13.4584 35.3280 160.49 1505.06 26.5589  0.029   0.30343
 735178.9768040  180.00  178.93 13.3860 35.3176 160.44 1504.82 26.5657  0.030   0.30452
 735178.9768166  181.00  179.93 13.3260 35.3093 160.60 1504.63 26.5715  0.031   0.30406
 735178.9768280  182.00  180.92 13.2802 35.3027 160.61 1504.49 26.5758  0.029   0.30182
 735178.9768393  183.00  181.91 13.2509 35.2985 160.62 1504.40 26.5786  0.029   0.31740
 735178.9768520  184.00  182.91 13.2246 35.2949 160.74 1504.33 26.5811  0.030   0.32189
 735178.9768676  185.00  183.90 13.1863 35.2895 160.86 1504.21 26.5848  0.028   0.31003
 735178.9768883  186.00  184.89 13.1592 35.2863 161.01 1504.14 26.5878  0.029   0.31397
 735178.9769072  187.00  185.89 13.1447 35.2856 161.00 1504.10 26.5902  0.029   0.30085
 735178.9769232  188.00  186.88 13.1400 35.2858 161.10 1504.10 26.5914  0.029   0.29074
 735178.9769409  189.00  187.88 13.1261 35.2846 160.85 1504.07 26.5933  0.028   0.30779
 735178.9769673  190.00  188.87 13.1193 35.2841 160.73 1504.07 26.5943  0.029   0.29602
 735178.9769938  191.00  189.86 13.1103 35.2831 160.48 1504.05 26.5954  0.029   0.31869
 735178.9770120  192.00  190.86 13.1034 35.2824 160.32 1504.04 26.5962  0.030   0.31651
 735178.9770269  193.00  191.85 13.0972 35.2817 159.95 1504.04 26.5970  0.029   0.29708
 735178.9770421  194.00  192.84 13.0892 35.2805 159.79 1504.03 26.5977  0.030   0.29499
 735178.9770599  195.00  193.84 13.0766 35.2784 159.87 1504.00 26.5987  0.030   0.32280
 735178.9770842  196.00  194.83 13.0677 35.2771 159.84 1503.99 26.5994  0.030   0.29879
 735178.9771139  197.00  195.82 13.0565 35.2754 159.32 1503.96 26.6004  0.029   0.31126
 735178.9771353  198.00  196.82 13.0438 35.2734 158.52 1503.94 26.6014  0.030   0.31412
 735178.9771513  199.00  197.81 13.0275 35.2713 158.16 1503.90 26.6031  0.030   0.30570
 735178.9771657  200.00  198.80 13.0139 35.2693 157.92 1503.86 26.6044  0.029   0.28906
 735178.9771818  201.00  199.80 12.9968 35.2666 157.51 1503.82 26.6057  0.029   0.29174
