Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 66
Latitude = -4.0112
Longitude= -22.9827
Date     = 2012/11/10
Time     = 15:33:24
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5669
Version  = 0.27 used on 2014/07/16 17:28:42
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 66
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735183.6520462    3.00    2.98 26.2447 36.1735 204.29 1538.66 23.8423  0.049   0.46122
 735183.6521629    4.00    3.98 26.2328 36.1731 204.32 1538.65 23.8458  0.048   0.58492
 735183.6522221    5.00    4.97 26.2237 36.1728 204.37 1538.64 23.8486  0.049   0.27927
 735183.6522327    6.00    5.97 26.2222 36.1728 204.33 1538.65 23.8491  0.051   0.21712
 735183.6522582    7.00    6.96 26.2221 36.1726 204.33 1538.67 23.8491  0.052   0.13945
 735183.6522901    8.00    7.96 26.2365 36.1731 204.34 1538.72 23.8450  0.052   0.14084
 735183.6523287    9.00    8.95 26.2292 36.1729 204.24 1538.72 23.8472  0.053   0.13097
 735183.6523520   10.00    9.94 26.2336 36.1731 204.49 1538.75 23.8460  0.054   0.13001
 735183.6523636   11.00   10.94 26.2430 36.1734 204.75 1538.79 23.8434  0.054   0.14053
 735183.6523809   12.00   11.93 26.2482 36.1735 204.22 1538.82 23.8419  0.054   0.13619
 735183.6524152   13.00   12.93 26.2486 36.1735 204.60 1538.83 23.8418  0.053   0.12283
 735183.6524427   14.00   13.92 26.2483 36.1738 204.56 1538.85 23.8422  0.054   0.11270
 735183.6524744   15.00   14.92 26.2548 36.1738 204.16 1538.88 23.8403  0.053   0.12741
 735183.6524949   16.00   15.91 26.2767 36.1745 204.22 1538.95 23.8339  0.055   0.12961
 735183.6525127   17.00   16.91 26.2728 36.1742 204.56 1538.96 23.8350  0.054   0.12684
 735183.6525440   18.00   17.90 26.2707 36.1742 204.05 1538.97 23.8357  0.054   0.11053
 735183.6525670   19.00   18.89 26.2566 36.1735 204.16 1538.95 23.8397  0.055   0.11227
 735183.6525894   20.00   19.89 26.2487 36.1735 204.40 1538.95 23.8423  0.056   0.11586
 735183.6526204   21.00   20.88 26.2354 36.1727 204.47 1538.94 23.8460  0.057   0.11577
 735183.6526458   22.00   21.88 26.2231 36.1725 204.49 1538.93 23.8498  0.058   0.13387
 735183.6526695   23.00   22.87 26.2202 36.1725 204.58 1538.94 23.8507  0.058   0.14303
 735183.6526934   24.00   23.87 26.2157 36.1724 204.34 1538.94 23.8521  0.058   0.11972
 735183.6527169   25.00   24.86 26.2091 36.1721 204.38 1538.94 23.8541  0.060   0.12458
 735183.6527422   26.00   25.85 26.2022 36.1718 204.14 1538.94 23.8561  0.061   0.13392
 735183.6527721   27.00   26.85 26.1970 36.1716 204.60 1538.95 23.8577  0.061   0.14684
 735183.6527985   28.00   27.84 26.1924 36.1716 204.44 1538.95 23.8591  0.062   0.15177
 735183.6528190   29.00   28.84 26.1908 36.1716 204.37 1538.97 23.8598  0.062   0.14414
 735183.6528376   30.00   29.83 26.1900 36.1717 204.69 1538.98 23.8601  0.064   0.14534
 735183.6528706   31.00   30.83 26.1899 36.1717 204.65 1539.00 23.8602  0.064   0.13427
 735183.6528992   32.00   31.82 26.1893 36.1717 204.85 1539.01 23.8605  0.064   0.14517
 735183.6529206   33.00   32.82 26.1887 36.1717 204.68 1539.03 23.8608  0.065   0.13333
 735183.6529434   34.00   33.81 26.1879 36.1718 204.43 1539.04 23.8612  0.065   0.15718
 735183.6529652   35.00   34.80 26.1876 36.1718 204.33 1539.06 23.8613  0.066   0.17495
 735183.6529960   36.00   35.80 26.1871 36.1717 204.31 1539.08 23.8615  0.066   0.14522
 735183.6530222   37.00   36.79 26.1865 36.1717 204.47 1539.09 23.8617  0.068   0.18024
 735183.6530438   38.00   37.79 26.1861 36.1717 204.54 1539.11 23.8619  0.067   0.18786
 735183.6530721   39.00   38.78 26.1854 36.1717 204.71 1539.12 23.8622  0.067   0.14575
 735183.6530989   40.00   39.78 26.1848 36.1718 204.52 1539.14 23.8625  0.069   0.13070
 735183.6531179   41.00   40.77 26.1850 36.1718 204.38 1539.16 23.8626  0.068   0.12579
 735183.6531400   42.00   41.76 26.1842 36.1717 204.68 1539.17 23.8628  0.070   0.13455
 735183.6531671   43.00   42.76 26.1840 36.1718 204.46 1539.19 23.8630  0.070   0.12922
 735183.6531998   44.00   43.75 26.1838 36.1717 204.16 1539.20 23.8631  0.071   0.13143
 735183.6532303   45.00   44.75 26.1831 36.1717 204.61 1539.22 23.8634  0.074   0.13109
 735183.6532485   46.00   45.74 26.1830 36.1718 204.55 1539.24 23.8635  0.075   0.13859
 735183.6532639   47.00   46.74 26.1832 36.1718 204.14 1539.25 23.8636  0.076   0.12608
 735183.6532878   48.00   47.73 26.1831 36.1718 204.29 1539.27 23.8637  0.077   0.14069
 735183.6533259   49.00   48.72 26.1821 36.1718 204.78 1539.28 23.8640  0.078   0.14470
 735183.6533468   50.00   49.72 26.1799 36.1717 204.43 1539.30 23.8647  0.079   0.12511
 735183.6533723   51.00   50.71 26.1798 36.1717 204.17 1539.31 23.8648  0.081   0.13162
 735183.6534009   52.00   51.71 26.1790 36.1717 204.17 1539.33 23.8651  0.081   0.12736
 735183.6534206   53.00   52.70 26.1783 36.1718 203.68 1539.34 23.8655  0.081   0.13276
 735183.6534384   54.00   53.69 26.1761 36.1717 204.36 1539.35 23.8662  0.084   0.13627
 735183.6534609   55.00   54.69 26.1757 36.1717 204.71 1539.37 23.8664  0.086   0.12502
 735183.6535047   56.00   55.68 26.1754 36.1718 204.13 1539.39 23.8666  0.088   0.12650
 735183.6535302   57.00   56.68 26.1739 36.1719 203.85 1539.40 23.8672  0.089   0.12769
 735183.6535442   58.00   57.67 26.1732 36.1718 204.12 1539.41 23.8675  0.090   0.12694
 735183.6535621   59.00   58.67 26.1729 36.1719 203.93 1539.43 23.8677  0.090   0.12441
 735183.6535886   60.00   59.66 26.1729 36.1718 204.26 1539.45 23.8677  0.090   0.12288
 735183.6536161   61.00   60.65 26.1730 36.1719 204.33 1539.46 23.8678  0.090   0.11939
 735183.6536619   62.00   61.65 26.1725 36.1719 204.16 1539.48 23.8681  0.091   0.12239
 735183.6536772   63.00   62.64 26.1719 36.1720 204.48 1539.50 23.8684  0.092   0.11499
 735183.6536953   64.00   63.64 26.1693 36.1719 203.84 1539.51 23.8692  0.093   0.11311
 735183.6537210   65.00   64.63 26.1662 36.1720 203.55 1539.52 23.8703  0.096   0.12595
 735183.6537404   66.00   65.63 26.1540 36.1723 204.44 1539.50 23.8744  0.099   0.11631
 735183.6537620   67.00   66.62 26.1449 36.1727 204.10 1539.50 23.8776  0.104   0.12205
 735183.6537969   68.00   67.61 26.1154 36.1741 203.35 1539.45 23.8881  0.117   0.13554
 735183.6538284   69.00   68.61 25.8831 36.1829 200.56 1538.93 23.9675  0.143   0.13319
 735183.6538470   70.00   69.60 25.6979 36.1865 200.02 1538.52 24.0279  0.149   0.11783
 735183.6538709   71.00   70.60 25.5560 36.1881 198.81 1538.20 24.0732  0.145   0.11380
 735183.6538969   72.00   71.59 25.3867 36.1931 197.76 1537.82 24.1293  0.141   0.09330
 735183.6539192   73.00   72.58 25.0945 36.2073 190.42 1537.16 24.2299  0.147   0.08981
 735183.6539410   74.00   73.58 24.3867 36.2486 182.26 1535.51 24.4755  0.154   0.10931
 735183.6539675   75.00   74.57 23.5819 36.2956 181.21 1533.59 24.7510  0.159   0.08476
 735183.6539993   76.00   75.57 23.3737 36.3208 180.23 1533.11 24.8314  0.165   0.08331
 735183.6540216   77.00   76.56 23.3105 36.3355 179.26 1532.98 24.8611  0.172   0.07590
 735183.6540406   78.00   77.55 23.2357 36.3555 179.33 1532.83 24.8981  0.174   0.10619
 735183.6540697   79.00   78.55 23.1519 36.4192 179.38 1532.71 24.9710  0.173   0.09754
 735183.6540964   80.00   79.54 23.0169 36.4684 171.13 1532.44 25.0475  0.168   0.08953
 735183.6541196   81.00   80.54 22.4126 36.4274 168.99 1530.86 25.1904  0.172   0.10121
 735183.6541427   82.00   81.53 22.2523 36.4191 168.12 1530.45 25.2298  0.179   0.10974
 735183.6541600   83.00   82.53 22.1102 36.4228 165.96 1530.11 25.2729  0.193   0.14807
 735183.6541892   84.00   83.52 21.8369 36.4053 163.78 1529.39 25.3366  0.208   0.22292
 735183.6542229   85.00   84.51 21.6807 36.3972 163.22 1528.99 25.3743  0.206   0.25760
 735183.6542437   86.00   85.51 21.6605 36.3980 162.55 1528.95 25.3806  0.216   0.28972
 735183.6542645   87.00   86.50 21.5838 36.3893 161.90 1528.76 25.3954  0.220   0.30862
 735183.6542819   88.00   87.50 21.5154 36.3832 161.81 1528.58 25.4098  0.218   0.30170
 735183.6543116   89.00   88.49 21.4688 36.3787 160.69 1528.47 25.4194  0.219   0.32923
 735183.6543398   90.00   89.48 21.2612 36.3574 150.36 1527.91 25.4606  0.218   0.31786
 735183.6543599   91.00   90.48 20.5344 36.2601 146.51 1525.86 25.5844  0.211   0.36590
 735183.6543914   92.00   91.47 20.0455 36.1958 142.59 1524.47 25.6666  0.193   0.40165
 735183.6544120   93.00   92.47 19.6574 36.1526 138.69 1523.36 25.7361  0.173   0.40185
 735183.6544281   94.00   93.46 19.3137 36.1114 137.74 1522.37 25.7943  0.154   0.38283
 735183.6544596   95.00   94.45 19.1227 36.0856 136.83 1521.82 25.8240  0.147   0.31536
 735183.6544866   96.00   95.45 18.9707 36.0680 135.45 1521.39 25.8497  0.147   0.32076
 735183.6545070   97.00   96.44 18.8525 36.0530 135.87 1521.05 25.8685  0.132   0.32120
 735183.6545438   98.00   97.44 18.5034 36.0082 130.01 1520.02 25.9224  0.127   0.31182
 735183.6545633   99.00   98.43 17.7945 35.9281 125.37 1517.89 26.0380  0.120   0.28653
 735183.6545776  100.00   99.42 17.5321 35.8870 123.98 1517.09 26.0709  0.106   0.24138
 735183.6545945  101.00  100.42 17.3702 35.8578 123.23 1516.59 26.0878  0.098   0.24479
 735183.6546190  102.00  101.41 17.2569 35.8372 122.91 1516.25 26.0994  0.096   0.24060
 735183.6546449  103.00  102.41 17.1857 35.8292 121.91 1516.04 26.1105  0.091   0.23379
 735183.6546601  104.00  103.40 17.1177 35.8205 119.67 1515.85 26.1202  0.090   0.22338
 735183.6546705  105.00  104.39 16.9011 35.7957 119.19 1515.19 26.1529  0.086   0.21864
 735183.6546796  106.00  105.39 16.7689 35.7790 119.19 1514.79 26.1715  0.084   0.21731
 735183.6546886  107.00  106.38 16.6897 35.7678 118.87 1514.55 26.1817  0.080   0.21730
 735183.6546989  108.00  107.38 16.6229 35.7603 118.25 1514.36 26.1917  0.078   0.22594
 735183.6547101  109.00  108.37 16.5045 35.7491 117.21 1514.01 26.2109  0.077   0.23497
 735183.6547208  110.00  109.36 16.2711 35.7234 116.56 1513.28 26.2456  0.075   0.23976
 735183.6547309  111.00  110.36 16.1001 35.7031 116.01 1512.75 26.2696  0.072   0.24379
 735183.6547412  112.00  111.35 15.9612 35.6851 115.47 1512.32 26.2878  0.069   0.24711
 735183.6547534  113.00  112.35 15.8350 35.6680 115.07 1511.93 26.3036  0.067   0.23312
 735183.6547703  114.00  113.34 15.5088 35.6250 114.36 1510.89 26.3444  0.067   0.23826
 735183.6547890  115.00  114.33 15.2769 35.5929 111.30 1510.14 26.3716  0.065   0.23819
 735183.6548034  116.00  115.33 14.8490 35.5410 108.67 1508.75 26.4263  0.063   0.25522
 735183.6548146  117.00  116.32 14.6364 35.5126 107.78 1508.06 26.4507  0.060   0.24805
 735183.6548241  118.00  117.32 14.5847 35.5042 107.58 1507.90 26.4555  0.058   0.23916
 735183.6548327  119.00  118.31 14.5762 35.5032 107.78 1507.89 26.4566  0.055   0.23578
 735183.6548411  120.00  119.30 14.5644 35.5021 108.08 1507.87 26.4583  0.054   0.24063
 735183.6548498  121.00  120.30 14.5607 35.5017 108.03 1507.87 26.4589  0.052   0.22715
 735183.6548601  122.00  121.29 14.5565 35.5013 107.87 1507.87 26.4595  0.052   0.23074
 735183.6548735  123.00  122.28 14.5522 35.5015 107.54 1507.88 26.4606  0.052   0.22671
 735183.6548895  124.00  123.28 14.5312 35.4995 107.45 1507.82 26.4637  0.052   0.24221
 735183.6549058  125.00  124.27 14.5218 35.4988 107.84 1507.81 26.4652  0.052   0.23971
 735183.6549232  126.00  125.27 14.5144 35.4987 107.89 1507.80 26.4667  0.050   0.24365
 735183.6549376  127.00  126.26 14.4667 35.4930 106.79 1507.66 26.4726  0.050   0.23042
 735183.6549479  128.00  127.25 14.4215 35.4871 106.37 1507.52 26.4778  0.049   0.23372
 735183.6549562  129.00  128.25 14.3183 35.4724 106.24 1507.19 26.4886  0.049   0.23203
 735183.6549636  130.00  129.24 14.2003 35.4567 106.14 1506.81 26.5017  0.045   0.23062
 735183.6549712  131.00  130.24 14.1356 35.4468 106.15 1506.61 26.5079  0.043   0.23036
 735183.6549803  132.00  131.23 14.0986 35.4405 106.28 1506.50 26.5108  0.044   0.21097
 735183.6549924  133.00  132.22 14.0664 35.4356 105.99 1506.40 26.5139  0.043   0.20649
 735183.6550068  134.00  133.22 14.0365 35.4315 106.39 1506.32 26.5171  0.043   0.24737
 735183.6550204  135.00  134.21 13.9982 35.4271 106.23 1506.21 26.5218  0.042   0.23886
 735183.6550333  136.00  135.20 13.9476 35.4204 106.31 1506.05 26.5273  0.042   0.24177
 735183.6550475  137.00  136.20 13.8471 35.4094 105.99 1505.73 26.5399  0.042   0.24197
 735183.6550626  138.00  137.19 13.7938 35.4003 105.37 1505.56 26.5441  0.041   0.25107
 735183.6550763  139.00  138.19 13.7420 35.3920 105.16 1505.40 26.5485  0.040   0.22689
 735183.6550884  140.00  139.18 13.7004 35.3851 104.86 1505.27 26.5519  0.041   0.24887
 735183.6550997  141.00  140.17 13.6807 35.3818 104.55 1505.22 26.5534  0.040   0.23765
 735183.6551104  142.00  141.17 13.6715 35.3804 104.41 1505.20 26.5543  0.039   0.22089
 735183.6551206  143.00  142.16 13.6525 35.3776 104.20 1505.15 26.5561  0.040   0.22772
 735183.6551306  144.00  143.16 13.6326 35.3745 103.87 1505.10 26.5578  0.041   0.22823
 735183.6551409  145.00  144.15 13.6229 35.3728 103.53 1505.09 26.5586  0.040   0.22470
 735183.6551513  146.00  145.14 13.6045 35.3700 103.17 1505.04 26.5602  0.040   0.22474
 735183.6551618  147.00  146.14 13.5811 35.3663 103.01 1504.97 26.5623  0.039   0.22846
 735183.6551725  148.00  147.13 13.5475 35.3615 103.22 1504.87 26.5655  0.040   0.24825
 735183.6551841  149.00  148.12 13.5047 35.3549 103.28 1504.74 26.5693  0.040   0.22970
 735183.6551975  150.00  149.12 13.4850 35.3517 103.07 1504.69 26.5709  0.040   0.22453
 735183.6552139  151.00  150.11 13.4680 35.3495 103.07 1504.65 26.5727  0.040   0.23252
 735183.6552320  152.00  151.11 13.4545 35.3484 103.17 1504.62 26.5747  0.040   0.21899
 735183.6552463  153.00  152.10 13.4498 35.3482 103.07 1504.62 26.5755  0.040   0.22102
 735183.6552578  154.00  153.09 13.4424 35.3474 103.22 1504.61 26.5765  0.039   0.23744
 735183.6552683  155.00  154.09 13.4354 35.3470 103.19 1504.61 26.5776  0.039   0.26936
 735183.6552782  156.00  155.08 13.4297 35.3464 103.27 1504.60 26.5783  0.038   0.25705
 735183.6552873  157.00  156.07 13.4284 35.3465 103.39 1504.61 26.5787  0.039   0.24117
 735183.6552957  158.00  157.07 13.4290 35.3465 103.48 1504.63 26.5786  0.039   0.21906
 735183.6553038  159.00  158.06 13.4279 35.3465 103.69 1504.65 26.5789  0.039   0.22718
 735183.6553120  160.00  159.06 13.4251 35.3463 103.97 1504.65 26.5793  0.039   0.23134
 735183.6553219  161.00  160.05 13.4207 35.3458 104.02 1504.65 26.5799  0.038   0.23656
 735183.6553407  162.00  161.04 13.4195 35.3459 103.99 1504.67 26.5802  0.038   0.24209
 735183.6553656  163.00  162.04 13.4156 35.3454 103.86 1504.67 26.5806  0.039   0.22819
 735183.6553793  164.00  163.03 13.4070 35.3446 104.43 1504.66 26.5818  0.038   0.22239
 735183.6553895  165.00  164.02 13.3998 35.3441 104.51 1504.65 26.5829  0.039   0.21841
 735183.6553987  166.00  165.02 13.3882 35.3437 104.90 1504.63 26.5850  0.037   0.21253
 735183.6554076  167.00  166.01 13.3608 35.3400 105.43 1504.55 26.5878  0.037   0.23442
 735183.6554166  168.00  167.00 13.3351 35.3362 105.71 1504.48 26.5901  0.037   0.23873
 735183.6554260  169.00  168.00 13.2960 35.3306 105.99 1504.36 26.5939  0.036   0.24289
 735183.6554358  170.00  168.99 13.2768 35.3271 106.39 1504.31 26.5951  0.036   0.23757
 735183.6554463  171.00  169.99 13.2302 35.3212 106.25 1504.16 26.6000  0.035   0.22982
 735183.6554579  172.00  170.98 13.1557 35.3121 106.95 1503.92 26.6081  0.035   0.22690
 735183.6554718  173.00  171.97 13.0728 35.3016 106.96 1503.65 26.6167  0.034   0.22804
 735183.6554880  174.00  172.97 13.0241 35.2934 106.65 1503.50 26.6203  0.033   0.20937
 735183.6555044  175.00  173.96 12.9449 35.2823 105.68 1503.24 26.6276  0.033   0.23788
 735183.6555184  176.00  174.95 12.7922 35.2640 104.97 1502.72 26.6440  0.032   0.23066
 735183.6555296  177.00  175.95 12.7210 35.2525 104.86 1502.49 26.6492  0.032   0.22510
 735183.6555393  178.00  176.94 12.6968 35.2491 104.86 1502.42 26.6514  0.033   0.23483
 735183.6555490  179.00  177.93 12.6736 35.2464 105.04 1502.35 26.6540  0.032   0.22052
 735183.6555594  180.00  178.93 12.6641 35.2455 105.17 1502.34 26.6552  0.032   0.19968
 735183.6555713  181.00  179.92 12.6542 35.2447 104.89 1502.32 26.6565  0.032   0.18791
 735183.6555831  182.00  180.92 12.6274 35.2417 105.10 1502.24 26.6595  0.033   0.21718
 735183.6555934  183.00  181.91 12.6042 35.2389 105.13 1502.18 26.6620  0.032   0.20999
 735183.6556024  184.00  182.90 12.5879 35.2369 105.10 1502.14 26.6636  0.033   0.20630
 735183.6556117  185.00  183.90 12.5617 35.2334 105.30 1502.06 26.6661  0.032   0.20699
 735183.6556242  186.00  184.89 12.5105 35.2276 105.23 1501.90 26.6717  0.031   0.21917
 735183.6556421  187.00  185.88 12.4604 35.2203 105.20 1501.74 26.6758  0.032   0.23524
 735183.6556591  188.00  186.88 12.3814 35.2111 105.43 1501.48 26.6842  0.031   0.21426
 735183.6556722  189.00  187.87 12.3401 35.2056 105.43 1501.35 26.6880  0.031   0.22493
 735183.6556833  190.00  188.86 12.2995 35.2000 105.26 1501.22 26.6915  0.031   0.24525
 735183.6556938  191.00  189.86 12.2863 35.1978 105.32 1501.19 26.6924  0.032   0.23845
 735183.6557040  192.00  190.85 12.2511 35.1934 105.43 1501.08 26.6958  0.032   0.22762
 735183.6557177  193.00  191.85 12.2102 35.1891 105.20 1500.95 26.7004  0.031   0.23433
 735183.6557369  194.00  192.84 12.1757 35.1840 105.39 1500.85 26.7032  0.031   0.23922
 735183.6557678  195.00  193.83 12.1495 35.1795 105.06 1500.77 26.7048  0.031   0.23439
 735183.6557953  196.00  194.83 12.0858 35.1710 105.10 1500.56 26.7105  0.031   0.22516
 735183.6558277  197.00  195.82 12.0521 35.1655 104.76 1500.45 26.7127  0.031   0.24118
 735183.6558502  198.00  196.81 12.0182 35.1614 104.54 1500.35 26.7160  0.031   0.23807
 735183.6558668  199.00  197.81 11.9910 35.1585 104.26 1500.27 26.7190  0.031   0.22764
 735183.6558890  200.00  198.80 11.9547 35.1537 104.12 1500.16 26.7222  0.031   0.23276
 735183.6559742  201.00  199.79 11.9195 35.1495 104.28 1500.05 26.7256  0.031   0.22608
 735183.6560761  202.00  200.79 11.8662 35.1426 104.49 1499.87 26.7304  0.031   0.23199
