Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 14
Latitude = 8.0135
Longitude= -22.978
Date     = 2012/10/28
Time     = 22:27:44
Waterdepth = 4211
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4339
Version  = 0.27 used on 2014/07/16 17:27:23
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 14
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735170.9399216    4.00    3.98 29.0382 35.0601 201.88 1543.71 22.0968  0.037   0.30719
 735170.9399523    5.00    4.97 29.0086 35.0373 202.28 1543.64 22.0896  0.037   0.23349
 735170.9399787    6.00    5.97 29.0372 35.0598 202.37 1543.75 22.0970  0.037   0.24443
 735170.9399999    7.00    6.96 29.0680 35.0863 203.02 1543.86 22.1067  0.037   0.23514
 735170.9400383    8.00    7.96 29.0773 35.0976 202.43 1543.90 22.1121  0.037   0.24777
 735170.9400613    9.00    8.95 29.0803 35.1092 202.58 1543.94 22.1199  0.037   0.25106
 735170.9400750   10.00    9.94 29.0797 35.1105 202.32 1543.96 22.1212  0.037   0.23435
 735170.9400952   11.00   10.94 29.0621 35.1118 202.58 1543.94 22.1281  0.037   0.25721
 735170.9401279   12.00   11.93 29.0370 35.1132 202.64 1543.90 22.1376  0.037   0.23572
 735170.9401570   13.00   12.93 29.0312 35.1136 202.55 1543.91 22.1400  0.036   0.26802
 735170.9401863   14.00   13.92 29.0182 35.1138 202.63 1543.90 22.1445  0.036   0.29341
 735170.9402013   15.00   14.92 28.9893 35.1145 203.17 1543.85 22.1548  0.036   0.25822
 735170.9402139   16.00   15.91 28.9582 35.1144 203.13 1543.80 22.1652  0.035   0.27158
 735170.9402472   17.00   16.90 28.9434 35.1120 203.03 1543.79 22.1685  0.036   0.28012
 735170.9402845   18.00   17.90 28.9268 35.1085 203.04 1543.76 22.1714  0.036   0.28413
 735170.9402991   19.00   18.89 28.9152 35.1066 203.33 1543.75 22.1740  0.037   0.30042
 735170.9403159   20.00   19.89 28.9064 35.1070 203.41 1543.75 22.1773  0.036   0.28201
 735170.9403493   21.00   20.88 28.8984 35.1110 203.45 1543.75 22.1830  0.036   0.29219
 735170.9403752   22.00   21.88 28.8881 35.1121 203.10 1543.75 22.1874  0.036   0.29109
 735170.9403922   23.00   22.87 28.8822 35.1120 203.67 1543.75 22.1894  0.037   0.27623
 735170.9404223   24.00   23.86 28.8765 35.1135 202.95 1543.76 22.1924  0.038   0.28697
 735170.9404503   25.00   24.86 28.8650 35.1148 203.33 1543.75 22.1974  0.037   0.30617
 735170.9404681   26.00   25.85 28.8561 35.1152 203.93 1543.75 22.2008  0.038   0.27315
 735170.9404872   27.00   26.85 28.8468 35.1183 203.92 1543.75 22.2062  0.038   0.29381
 735170.9405241   28.00   27.84 28.8445 35.1205 203.78 1543.77 22.2087  0.039   0.31206
 735170.9405531   29.00   28.84 28.8458 35.1238 203.57 1543.79 22.2108  0.039   0.28482
 735170.9405649   30.00   29.83 28.8489 35.1316 203.73 1543.82 22.2158  0.040   0.29891
 735170.9405765   31.00   30.82 28.8470 35.1347 204.10 1543.84 22.2188  0.041   0.29105
 735170.9406178   32.00   31.82 28.8155 35.1375 207.75 1543.79 22.2314  0.042   0.29597
 735170.9406544   33.00   32.81 28.7035 35.1835 217.27 1543.61 22.3033  0.042   0.33033
 735170.9406658   34.00   33.81 28.5776 35.2884 222.15 1543.47 22.4240  0.045   0.33662
 735170.9406772   35.00   34.80 28.2021 35.5103 222.32 1542.90 22.7147  0.048   0.37788
 735170.9406956   36.00   35.80 27.7552 35.6395 221.69 1542.07 22.9582  0.052   0.43252
 735170.9407585   37.00   36.79 27.3681 35.7397 226.50 1541.33 23.1593  0.052   0.36070
 735170.9407687   38.00   37.78 26.8108 35.8553 229.12 1540.21 23.4252  0.055   0.39975
 735170.9407786   39.00   38.78 26.3384 35.9166 230.02 1539.20 23.6215  0.058   0.41334
 735170.9408004   40.00   39.77 26.2055 35.9319 230.38 1538.93 23.6750  0.058   0.42385
 735170.9408419   41.00   40.77 26.0566 35.9562 233.14 1538.63 23.7401  0.057   0.41379
 735170.9408667   42.00   41.76 25.7163 36.0038 235.05 1537.90 23.8823  0.061   0.41926
 735170.9408854   43.00   42.75 25.4904 36.0361 235.85 1537.42 23.9768  0.063   0.44872
 735170.9409053   44.00   43.75 25.3522 36.0551 236.01 1537.12 24.0338  0.065   0.49084
 735170.9409330   45.00   44.74 25.2568 36.0712 236.39 1536.93 24.0753  0.064   0.50023
 735170.9409549   46.00   45.74 25.2181 36.0787 236.11 1536.86 24.0930  0.064   0.48619
 735170.9409810   47.00   46.73 25.0932 36.0834 236.96 1536.59 24.1349  0.066   0.45814
 735170.9410184   48.00   47.73 25.0265 36.0980 240.65 1536.46 24.1664  0.066   0.50570
 735170.9410344   49.00   48.72 24.9740 36.1049 240.93 1536.36 24.1878  0.068   0.48024
 735170.9410481   50.00   49.71 24.8782 36.1097 240.61 1536.15 24.2206  0.071   0.47300
 735170.9410730   51.00   50.71 24.8124 36.1104 240.62 1536.01 24.2412  0.073   0.46567
 735170.9411085   52.00   51.70 24.7349 36.1083 237.69 1535.84 24.2632  0.072   0.45453
 735170.9411311   53.00   52.70 24.5306 36.0987 231.45 1535.35 24.3178  0.077   0.43459
 735170.9411505   54.00   53.69 24.2369 36.0839 230.01 1534.63 24.3949  0.081   0.44716
 735170.9411710   55.00   54.68 24.1454 36.0772 230.40 1534.41 24.4173  0.082   0.42435
 735170.9412008   56.00   55.68 24.0769 36.0769 228.39 1534.26 24.4376  0.082   0.45052
 735170.9412297   57.00   56.67 23.9379 36.0728 221.59 1533.93 24.4758  0.089   0.41245
 735170.9412513   58.00   57.67 23.5923 36.0302 203.97 1533.04 24.5456  0.090   0.41457
 735170.9412727   59.00   58.66 22.9579 35.9340 194.86 1531.35 24.6578  0.092   0.42274
 735170.9412952   60.00   59.66 22.4166 35.9010 194.51 1529.94 24.7880  0.099   0.39205
 735170.9413207   61.00   60.65 22.1749 35.8927 193.86 1529.32 24.8504  0.107   0.39095
 735170.9413506   62.00   61.64 21.8960 35.8827 186.44 1528.60 24.9213  0.116   0.35886
 735170.9413742   63.00   62.64 21.3513 35.8654 175.78 1527.16 25.0595  0.140   0.37457
 735170.9413928   64.00   63.63 20.7283 35.8388 174.97 1525.47 25.2098  0.208   0.36511
 735170.9414179   65.00   64.63 20.6617 35.8342 174.89 1525.30 25.2245  0.223   0.36493
 735170.9414455   66.00   65.62 20.6087 35.8339 174.12 1525.18 25.2386  0.233   0.36522
 735170.9414669   67.00   66.61 20.5753 35.8375 174.30 1525.11 25.2504  0.232   0.34340
 735170.9414982   68.00   67.61 20.5612 35.8398 172.84 1525.09 25.2560  0.231   0.34068
 735170.9415208   69.00   68.60 20.4924 35.8352 167.34 1524.91 25.2710  0.232   0.35257
 735170.9415361   70.00   69.60 20.2446 35.8281 164.76 1524.24 25.3320  0.235   0.38561
 735170.9415641   71.00   70.59 20.1382 35.8274 164.20 1523.97 25.3599  0.232   0.39868
 735170.9415942   72.00   71.58 19.7102 35.8134 148.37 1522.78 25.4619  0.226   0.40761
 735170.9416118   73.00   72.58 19.2502 35.7855 138.86 1521.48 25.5606  0.217   0.35069
 735170.9416335   74.00   73.57 18.6541 35.7572 134.03 1519.77 25.6914  0.203   0.30790
 735170.9416622   75.00   74.57 18.3691 35.7399 132.00 1518.95 25.7502  0.187   0.28717
 735170.9416936   76.00   75.56 18.1232 35.7287 128.44 1518.24 25.8030  0.174   0.27148
 735170.9417159   77.00   76.55 17.9584 35.7198 126.80 1517.77 25.8371  0.171   0.25697
 735170.9417305   78.00   77.55 17.8753 35.7163 125.80 1517.54 25.8549  0.170   0.25251
 735170.9417503   79.00   78.54 17.7637 35.7127 125.13 1517.22 25.8796  0.167   0.26731
 735170.9417832   80.00   79.54 17.6138 35.7025 121.79 1516.79 25.9086  0.164   0.23843
 735170.9418116   81.00   80.53 17.4376 35.6930 120.56 1516.27 25.9442  0.163   0.21534
 735170.9418389   82.00   81.52 17.3631 35.6902 118.67 1516.06 25.9602  0.161   0.24854
 735170.9418575   83.00   82.52 17.2522 35.6848 117.41 1515.74 25.9829  0.160   0.25789
 735170.9418747   84.00   83.51 17.1676 35.6786 116.65 1515.50 25.9985  0.156   0.25117
 735170.9418980   85.00   84.51 17.1008 35.6740 115.70 1515.31 26.0110  0.150   0.24358
 735170.9419273   86.00   85.50 17.0113 35.6691 114.79 1515.06 26.0287  0.147   0.21924
 735170.9419646   87.00   86.49 16.9416 35.6659 113.41 1514.86 26.0428  0.142   0.20992
 735170.9419834   88.00   87.49 16.8593 35.6620 110.27 1514.63 26.0595  0.135   0.20207
 735170.9419953   89.00   88.48 16.7501 35.6552 108.66 1514.31 26.0802  0.131   0.22109
 735170.9420094   90.00   89.48 16.6092 35.6485 108.99 1513.89 26.1083  0.125   0.22788
 735170.9420595   91.00   90.47 16.5593 35.6390 106.74 1513.75 26.1127  0.126   0.24830
 735170.9420814   92.00   91.46 16.3425 35.6301 105.43 1513.09 26.1567  0.124   0.27841
 735170.9420960   93.00   92.46 16.2611 35.6234 105.53 1512.85 26.1704  0.114   0.23380
 735170.9421134   94.00   93.45 16.2033 35.6187 105.12 1512.69 26.1802  0.111   0.20620
 735170.9421442   95.00   94.45 16.0945 35.6089 104.69 1512.36 26.1978  0.110   0.22277
 735170.9421803   96.00   95.44 15.8317 35.5896 100.58 1511.55 26.2433  0.103   0.22097
 735170.9421978   97.00   96.43 15.6748 35.5785  98.14 1511.07 26.2705  0.094   0.24098
 735170.9422139   98.00   97.43 15.5220 35.5641  97.66 1510.59 26.2940  0.092   0.19297
 735170.9422391   99.00   98.42 15.4812 35.5600  97.76 1510.48 26.3000  0.090   0.16173
 735170.9422681  100.00   99.42 15.3672 35.5502  96.92 1510.12 26.3180  0.088   0.18166
 735170.9422957  101.00  100.41 15.1741 35.5331  96.31 1509.52 26.3479  0.085   0.18605
 735170.9423184  102.00  101.40 15.0229 35.5211  95.78 1509.04 26.3722  0.081   0.19147
 735170.9423365  103.00  102.40 14.9671 35.5159  95.11 1508.88 26.3806  0.078   0.18142
 735170.9423625  104.00  103.39 14.9323 35.5134  95.08 1508.78 26.3863  0.075   0.18633
 735170.9423831  105.00  104.39 14.9162 35.5122  95.04 1508.75 26.3890  0.074   0.17271
 735170.9423955  106.00  105.38 14.8998 35.5108  95.68 1508.71 26.3915  0.073   0.17817
 735170.9424062  107.00  106.37 14.7099 35.4936  96.78 1508.10 26.4197  0.072   0.18326
 735170.9424187  108.00  107.37 14.6407 35.4852  97.42 1507.89 26.4284  0.068   0.18861
 735170.9424358  109.00  108.36 14.6095 35.4819  97.19 1507.80 26.4326  0.068   0.18448
 735170.9424534  110.00  109.36 14.5570 35.4770  96.99 1507.65 26.4402  0.067   0.18954
 735170.9424654  111.00  110.35 14.5410 35.4755  96.71 1507.61 26.4425  0.066   0.19267
 735170.9424747  112.00  111.34 14.5205 35.4735  96.50 1507.56 26.4455  0.065   0.18419
 735170.9424829  113.00  112.34 14.5082 35.4720  96.60 1507.53 26.4470  0.064   0.18866
 735170.9424915  114.00  113.33 14.4985 35.4706  96.47 1507.52 26.4480  0.064   0.19032
 735170.9425019  115.00  114.32 14.4864 35.4690  96.14 1507.49 26.4494  0.065   0.18521
 735170.9425172  116.00  115.32 14.4693 35.4668  95.81 1507.45 26.4515  0.065   0.18959
 735170.9425337  117.00  116.31 14.4546 35.4653  95.55 1507.42 26.4535  0.063   0.19295
 735170.9425464  118.00  117.31 14.4030 35.4602  95.61 1507.27 26.4607  0.062   0.20257
 735170.9425571  119.00  118.30 14.3674 35.4568  95.85 1507.17 26.4657  0.062   0.19348
 735170.9425672  120.00  119.29 14.3332 35.4537  95.81 1507.07 26.4707  0.061   0.19059
 735170.9425774  121.00  120.29 14.3214 35.4520  95.76 1507.05 26.4720  0.059   0.20213
 735170.9425878  122.00  121.28 14.3108 35.4504  96.03 1507.03 26.4730  0.060   0.20418
 735170.9425983  123.00  122.28 14.2881 35.4478  96.36 1506.97 26.4759  0.059   0.19444
 735170.9426098  124.00  123.27 14.2834 35.4468  96.69 1506.97 26.4762  0.059   0.19495
 735170.9426272  125.00  124.26 14.2768 35.4461  96.61 1506.96 26.4771  0.057   0.20215
 735170.9426488  126.00  125.26 14.2587 35.4437  97.21 1506.92 26.4791  0.058   0.20146
 735170.9426608  127.00  126.25 14.2188 35.4398  97.57 1506.80 26.4846  0.056   0.19678
 735170.9426687  128.00  127.24 14.1936 35.4376  97.72 1506.73 26.4883  0.054   0.21165
 735170.9426753  129.00  128.24 14.1611 35.4346  98.08 1506.64 26.4930  0.055   0.21489
 735170.9426811  130.00  129.23 14.1316 35.4313  98.58 1506.56 26.4967  0.053   0.19731
 735170.9426870  131.00  130.23 14.1144 35.4282  98.95 1506.52 26.4980  0.052   0.19070
 735170.9426948  132.00  131.22 14.0825 35.4240  99.18 1506.42 26.5015  0.053   0.18637
 735170.9427222  133.00  132.21 14.1194 35.4279  98.72 1506.56 26.4967  0.053   0.19378
 735170.9427459  134.00  133.21 14.0424 35.4202  99.14 1506.32 26.5071  0.053   0.20855
 735170.9427538  135.00  134.20 13.9833 35.4136  99.36 1506.14 26.5145  0.049   0.20873
 735170.9427605  136.00  135.19 13.9393 35.4086  99.57 1506.01 26.5199  0.046   0.21379
 735170.9427667  137.00  136.19 13.9120 35.4042  99.77 1505.93 26.5224  0.046   0.21490
 735170.9427739  138.00  137.18 13.8939 35.4013  99.96 1505.89 26.5239  0.045   0.17893
 735170.9427865  139.00  138.18 13.8845 35.3992  99.92 1505.87 26.5243  0.044   0.16032
 735170.9428091  140.00  139.17 13.8942 35.4004  99.85 1505.92 26.5232  0.044   0.15903
 735170.9428235  141.00  140.16 13.8653 35.3975  99.95 1505.84 26.5271  0.043   0.16594
 735170.9428326  142.00  141.16 13.8585 35.3967 100.11 1505.83 26.5279  0.043   0.15974
 735170.9428403  143.00  142.15 13.8495 35.3959 100.27 1505.82 26.5292  0.043   0.15414
 735170.9428484  144.00  143.14 13.8438 35.3952 100.57 1505.82 26.5299  0.043   0.15718
 735170.9428588  145.00  144.14 13.8364 35.3939 101.06 1505.81 26.5305  0.042   0.15962
 735170.9428774  146.00  145.13 13.8244 35.3922 101.02 1505.78 26.5317  0.042   0.16501
 735170.9428963  147.00  146.13 13.8083 35.3905 100.80 1505.74 26.5338  0.041   0.17022
 735170.9429074  148.00  147.12 13.7855 35.3883 100.95 1505.68 26.5369  0.042   0.15371
 735170.9429156  149.00  148.11 13.7670 35.3866 101.09 1505.64 26.5394  0.041   0.15155
 735170.9429228  150.00  149.11 13.7438 35.3843 101.34 1505.58 26.5425  0.041   0.15455
 735170.9429303  151.00  150.10 13.7270 35.3821 101.60 1505.54 26.5444  0.040   0.16583
 735170.9429395  152.00  151.09 13.7100 35.3798 101.80 1505.49 26.5462  0.040   0.16905
 735170.9429560  153.00  152.09 13.6884 35.3777 101.71 1505.44 26.5490  0.039   0.16849
 735170.9429768  154.00  153.08 13.6801 35.3754 101.81 1505.42 26.5490  0.039   0.14635
 735170.9429899  155.00  154.07 13.6727 35.3746 101.93 1505.42 26.5499  0.039   0.13930
 735170.9430000  156.00  155.07 13.6561 35.3729 101.77 1505.38 26.5521  0.038   0.13607
 735170.9430096  157.00  156.06 13.6521 35.3722 101.83 1505.38 26.5524  0.038   0.15386
 735170.9430195  158.00  157.06 13.6423 35.3709 102.09 1505.36 26.5535  0.038   0.16543
 735170.9430300  159.00  158.05 13.6275 35.3692 102.39 1505.33 26.5553  0.037   0.15085
 735170.9430404  160.00  159.04 13.6100 35.3667 102.50 1505.28 26.5570  0.037   0.15195
 735170.9430509  161.00  160.04 13.5965 35.3649 102.33 1505.25 26.5584  0.038   0.14792
 735170.9430624  162.00  161.03 13.5792 35.3633 102.34 1505.21 26.5608  0.037   0.15370
 735170.9430777  163.00  162.02 13.5418 35.3591 102.40 1505.10 26.5653  0.037   0.14331
 735170.9430959  164.00  163.02 13.5244 35.3565 102.06 1505.06 26.5669  0.036   0.13818
 735170.9431094  165.00  164.01 13.5133 35.3550 102.17 1505.04 26.5680  0.035   0.13957
 735170.9431190  166.00  165.00 13.5131 35.3550 102.21 1505.05 26.5681  0.037   0.14502
 735170.9431274  167.00  166.00 13.5129 35.3550 102.02 1505.07 26.5682  0.035   0.15372
 735170.9431356  168.00  166.99 13.5104 35.3546 101.89 1505.08 26.5684  0.035   0.14596
 735170.9431448  169.00  167.99 13.4921 35.3520 101.99 1505.03 26.5702  0.036   0.14388
 735170.9431566  170.00  168.98 13.4845 35.3508 102.03 1505.02 26.5709  0.036   0.15359
 735170.9431724  171.00  169.97 13.4800 35.3501 102.09 1505.02 26.5713  0.036   0.14259
 735170.9431884  172.00  170.97 13.4724 35.3488 102.42 1505.01 26.5718  0.037   0.14517
 735170.9432019  173.00  171.96 13.4524 35.3463 102.60 1504.96 26.5741  0.036   0.15136
 735170.9432136  174.00  172.95 13.4165 35.3422 102.97 1504.85 26.5783  0.036   0.15497
 735170.9432249  175.00  173.95 13.3831 35.3388 103.39 1504.75 26.5826  0.035   0.15109
 735170.9432361  176.00  174.94 13.3700 35.3370 103.49 1504.73 26.5839  0.036   0.14333
 735170.9432469  177.00  175.93 13.3646 35.3364 103.62 1504.72 26.5846  0.035   0.14758
 735170.9432571  178.00  176.93 13.3555 35.3355 103.88 1504.71 26.5857  0.036   0.14170
 735170.9432671  179.00  177.92 13.3489 35.3344 104.15 1504.70 26.5863  0.036   0.14334
 735170.9432774  180.00  178.91 13.3401 35.3332 104.53 1504.69 26.5872  0.035   0.12891
 735170.9432894  181.00  179.91 13.3309 35.3318 104.89 1504.67 26.5880  0.036   0.12939
 735170.9433040  182.00  180.90 13.3143 35.3303 105.26 1504.63 26.5903  0.035   0.13926
 735170.9433191  183.00  181.90 13.2880 35.3273 105.58 1504.56 26.5933  0.035   0.13906
 735170.9433323  184.00  182.89 13.2785 35.3259 105.68 1504.54 26.5942  0.035   0.14376
 735170.9433442  185.00  183.88 13.2642 35.3235 105.57 1504.51 26.5953  0.036   0.13418
 735170.9433556  186.00  184.88 13.2417 35.3206 105.49 1504.45 26.5976  0.035   0.12946
 735170.9433669  187.00  185.87 13.2156 35.3177 105.31 1504.38 26.6008  0.035   0.13590
 735170.9433775  188.00  186.86 13.1923 35.3146 105.31 1504.31 26.6031  0.035   0.13841
 735170.9433877  189.00  187.86 13.1761 35.3123 105.38 1504.27 26.6046  0.036   0.11201
 735170.9433981  190.00  188.85 13.1606 35.3104 105.54 1504.23 26.6063  0.037   0.13537
 735170.9434102  191.00  189.84 13.1356 35.3073 105.24 1504.16 26.6090  0.036   0.13952
 735170.9434269  192.00  190.84 13.1206 35.3051 104.88 1504.13 26.6104  0.036   0.12319
 735170.9434449  193.00  191.83 13.0968 35.3024 105.32 1504.06 26.6131  0.035   0.13094
 735170.9434612  194.00  192.82 13.0874 35.3008 106.43 1504.05 26.6138  0.035   0.12041
 735170.9434839  195.00  193.82 13.0800 35.2996 107.58 1504.04 26.6144  0.035   0.13911
 735170.9435075  196.00  194.81 13.0723 35.2987 107.89 1504.03 26.6153  0.036   0.12081
 735170.9435227  197.00  195.80 13.0624 35.2977 107.51 1504.01 26.6165  0.035   0.11706
 735170.9435381  198.00  196.80 13.0435 35.2960 107.57 1503.96 26.6191  0.036   0.11579
 735170.9435761  199.00  197.79 13.0435 35.2952 107.78 1503.98 26.6185  0.035   0.13416
 735170.9436058  200.00  198.78 13.0067 35.2915 108.09 1503.87 26.6230  0.035   0.13095
 735170.9436369  201.00  199.78 12.9975 35.2902 107.87 1503.85 26.6239  0.035   0.13204
