Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 27
Latitude = 4.5907
Longitude= -23.4257
Date     = 2012/10/31
Time     = 15:38:10
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4404
Version  = 0.27 used on 2014/07/16 17:27:38
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 27
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735173.6547166    4.00    3.98 28.1940 33.7952 204.83 1540.55 21.4259  0.042   0.50033
 735173.6547544    5.00    4.97 28.1943 33.7952 204.64 1540.57 21.4260  0.044   0.40643
 735173.6547910    6.00    5.97 28.1945 33.7952 204.43 1540.59 21.4259  0.044   0.40599
 735173.6548128    7.00    6.96 28.1947 33.7952 204.87 1540.61 21.4260  0.043   0.38558
 735173.6548310    8.00    7.96 28.1948 33.7952 205.00 1540.62 21.4260  0.043   0.37291
 735173.6548502    9.00    8.95 28.1948 33.7952 204.74 1540.64 21.4260  0.042   0.33812
 735173.6548897   10.00    9.94 28.1951 33.7952 204.64 1540.66 21.4261  0.044   0.32496
 735173.6549165   11.00   10.94 28.1950 33.7954 204.82 1540.67 21.4263  0.042   0.32018
 735173.6549337   12.00   11.93 28.1951 33.7954 204.59 1540.69 21.4264  0.045   0.34612
 735173.6549526   13.00   12.93 28.1952 33.7953 204.75 1540.71 21.4264  0.042   0.33459
 735173.6549836   14.00   13.92 28.1955 33.7952 204.40 1540.73 21.4263  0.043   0.32264
 735173.6550177   15.00   14.92 28.1958 33.7952 204.44 1540.74 21.4262  0.043   0.31546
 735173.6550382   16.00   15.91 28.1958 33.7953 204.56 1540.76 21.4263  0.043   0.31353
 735173.6550568   17.00   16.91 28.1924 33.8001 204.72 1540.77 21.4311  0.047   0.32132
 735173.6550771   18.00   17.90 28.1911 33.8012 204.35 1540.79 21.4325  0.045   0.34084
 735173.6551080   19.00   18.89 28.1915 33.7996 205.04 1540.81 21.4313  0.046   0.32174
 735173.6551450   20.00   19.89 28.1909 33.8000 204.27 1540.82 21.4318  0.046   0.33969
 735173.6551635   21.00   20.88 28.1933 33.8093 204.40 1540.85 21.4381  0.046   0.34008
 735173.6551793   22.00   21.88 28.1982 33.8199 205.68 1540.89 21.4446  0.048   0.38411
 735173.6551962   23.00   22.87 28.2196 33.8554 204.58 1540.99 21.4643  0.049   0.37446
 735173.6552156   24.00   23.87 28.2818 33.9564 204.94 1541.25 21.5199  0.051   0.39602
 735173.6552564   25.00   24.86 28.4175 34.2061 207.37 1541.83 21.6629  0.052   0.40796
 735173.6552833   26.00   25.85 28.6180 34.6574 210.59 1542.76 21.9359  0.057   0.43118
 735173.6552986   27.00   26.85 28.7617 34.9795 211.53 1543.42 22.1303  0.056   0.46703
 735173.6553134   28.00   27.84 28.8298 35.1089 210.54 1543.72 22.2049  0.058   0.44375
 735173.6553323   29.00   28.84 28.8409 35.1318 210.50 1543.79 22.2185  0.059   0.47195
 735173.6553674   30.00   29.83 28.8454 35.1490 211.24 1543.83 22.2299  0.062   0.54034
 735173.6553938   31.00   30.83 28.8556 35.2271 210.96 1543.95 22.2853  0.063   0.52614
 735173.6554107   32.00   31.82 28.8366 35.2377 210.79 1543.94 22.2997  0.066   0.49110
 735173.6554346   33.00   32.81 28.8169 35.2406 210.76 1543.92 22.3085  0.069   0.49365
 735173.6554578   34.00   33.81 28.7767 35.3201 210.88 1543.93 22.3817  0.071   0.51140
 735173.6554779   35.00   34.80 28.7520 35.4118 211.47 1543.99 22.4589  0.072   0.48600
 735173.6555025   36.00   35.80 28.6983 35.4632 211.60 1543.95 22.5155  0.076   0.46720
 735173.6555264   37.00   36.79 28.6416 35.5085 211.54 1543.89 22.5684  0.081   0.44520
 735173.6555528   38.00   37.79 28.6112 35.5426 211.73 1543.88 22.6042  0.082   0.44561
 735173.6555805   39.00   38.78 28.5445 35.6312 211.20 1543.84 22.6930  0.086   0.41815
 735173.6555974   40.00   39.78 28.4608 35.7083 211.38 1543.76 22.7788  0.088   0.36123
 735173.6556107   41.00   40.77 28.4146 35.7340 211.36 1543.70 22.8134  0.088   0.35506
 735173.6556374   42.00   41.76 28.4232 35.7288 210.85 1543.73 22.8068  0.089   0.33212
 735173.6556786   43.00   42.76 28.3868 35.7548 210.55 1543.70 22.8384  0.087   0.34214
 735173.6556964   44.00   43.75 28.3143 35.7960 210.47 1543.60 22.8934  0.092   0.35584
 735173.6557098   45.00   44.75 28.2948 35.8082 209.82 1543.59 22.9091  0.093   0.36003
 735173.6557251   46.00   45.74 28.2612 35.8265 210.16 1543.55 22.9341  0.094   0.35574
 735173.6557492   47.00   46.73 28.2461 35.8385 210.03 1543.55 22.9481  0.099   0.31715
 735173.6557824   48.00   47.73 28.2066 35.8576 209.82 1543.50 22.9755  0.101   0.36810
 735173.6558089   49.00   48.72 28.1792 35.8722 209.97 1543.47 22.9956  0.108   0.33667
 735173.6558336   50.00   49.72 28.1074 35.9050 208.52 1543.36 23.0440  0.120   0.31797
 735173.6558515   51.00   50.71 28.0515 35.9247 208.09 1543.28 23.0773  0.130   0.30983
 735173.6558654   52.00   51.71 28.0123 35.9343 208.27 1543.22 23.0975  0.128   0.27685
 735173.6558819   53.00   52.70 27.9920 35.9382 208.76 1543.19 23.1071  0.134   0.28450
 735173.6559249   54.00   53.69 27.9726 35.9422 207.23 1543.17 23.1166  0.138   0.34346
 735173.6559550   55.00   54.69 27.7958 35.9826 204.49 1542.84 23.2048  0.136   0.28939
 735173.6559680   56.00   55.68 27.5492 36.0454 204.83 1542.38 23.3324  0.132   0.28812
 735173.6559798   57.00   56.68 27.4361 36.0733 205.83 1542.17 23.3902  0.131   0.28521
 735173.6559940   58.00   57.67 27.3321 36.0869 205.78 1541.97 23.4342  0.129   0.27188
 735173.6560333   59.00   58.67 27.4005 36.0685 206.13 1542.12 23.3983  0.133   0.29387
 735173.6560683   60.00   59.66 27.1712 36.0938 204.67 1541.65 23.4913  0.133   0.28135
 735173.6560840   61.00   60.65 26.8848 36.1023 200.31 1541.02 23.5896  0.133   0.26897
 735173.6560983   62.00   61.65 26.3475 36.0916 199.62 1539.80 23.7523  0.138   0.29425
 735173.6561149   63.00   62.64 26.1296 36.0862 198.82 1539.31 23.8169  0.143   0.27226
 735173.6561362   64.00   63.64 26.0015 36.0869 198.83 1539.02 23.8576  0.141   0.25985
 735173.6561727   65.00   64.63 26.0160 36.0819 198.56 1539.07 23.8494  0.137   0.27367
 735173.6562068   66.00   65.62 25.8882 36.0806 195.95 1538.79 23.8884  0.137   0.26686
 735173.6562222   67.00   66.62 25.8062 36.0779 193.79 1538.61 23.9121  0.136   0.26887
 735173.6562344   68.00   67.61 25.6561 36.0746 191.91 1538.27 23.9562  0.133   0.26506
 735173.6562475   69.00   68.61 25.4739 36.0696 193.08 1537.85 24.0089  0.137   0.30187
 735173.6562715   70.00   69.60 25.4421 36.0687 194.23 1537.79 24.0181  0.141   0.29335
 735173.6563239   71.00   70.60 25.3666 36.0662 188.14 1537.62 24.0396  0.143   0.29616
 735173.6563368   72.00   71.59 25.2134 36.0581 180.18 1537.27 24.0806  0.145   0.29465
 735173.6563493   73.00   72.58 24.7094 36.0420 175.72 1536.05 24.2218  0.147   0.28560
 735173.6563672   74.00   73.58 24.0378 36.0236 172.91 1534.41 24.4099  0.145   0.28768
 735173.6563884   75.00   74.57 23.7046 36.0093 174.97 1533.58 24.4979  0.139   0.27082
 735173.6564212   76.00   75.57 23.7571 36.0154 172.55 1533.73 24.4869  0.132   0.31151
 735173.6564601   77.00   76.56 22.7938 36.0190 155.56 1531.32 24.7704  0.130   0.30134
 735173.6564744   78.00   77.55 22.2453 36.0046 154.09 1529.91 24.9164  0.109   0.30199
 735173.6564870   79.00   78.55 21.9937 35.9970 153.36 1529.27 24.9818  0.104   0.25142
 735173.6565012   80.00   79.54 21.8574 35.9901 155.56 1528.92 25.0149  0.103   0.25407
 735173.6565266   81.00   80.54 21.9202 35.9914 156.05 1529.10 24.9982  0.103   0.21924
 735173.6565662   82.00   81.53 21.7449 35.9872 151.89 1528.65 25.0441  0.100   0.22509
 735173.6565858   83.00   82.52 21.4327 35.9690 151.03 1527.82 25.1173  0.099   0.22300
 735173.6566025   84.00   83.52 21.3906 35.9654 151.09 1527.72 25.1262  0.098   0.19748
 735173.6566200   85.00   84.51 21.3650 35.9634 151.28 1527.67 25.1318  0.099   0.21252
 735173.6566425   86.00   85.51 21.3539 35.9652 151.65 1527.66 25.1363  0.095   0.21019
 735173.6566746   87.00   86.50 21.3080 35.9633 151.11 1527.55 25.1475  0.092   0.19118
 735173.6566982   88.00   87.49 21.0951 35.9462 147.72 1526.98 25.1930  0.088   0.19647
 735173.6567139   89.00   88.49 20.8313 35.9287 145.98 1526.27 25.2517  0.087   0.20841
 735173.6567339   90.00   89.48 20.5230 35.9197 146.79 1525.44 25.3282  0.083   0.20881
 735173.6567658   91.00   90.48 20.0821 35.8776 134.41 1524.19 25.4133  0.083   0.21834
 735173.6567863   92.00   91.47 19.2781 35.8542 127.26 1521.95 25.6068  0.084   0.19976
 735173.6568022   93.00   92.47 18.9709 35.8451 126.13 1521.09 25.6790  0.078   0.20094
 735173.6568244   94.00   93.46 18.7754 35.8413 125.55 1520.54 25.7261  0.078   0.18685
 735173.6568536   95.00   94.45 18.6497 35.8323 124.63 1520.19 25.7511  0.080   0.17801
 735173.6568805   96.00   95.45 18.5643 35.8292 123.05 1519.96 25.7703  0.081   0.15847
 735173.6569018   97.00   96.44 18.4916 35.8255 121.97 1519.76 25.7859  0.080   0.17951
 735173.6569174   98.00   97.44 18.4611 35.8240 121.46 1519.69 25.7925  0.080   0.17589
 735173.6569348   99.00   98.43 18.4396 35.8229 121.41 1519.64 25.7970  0.079   0.17326
 735173.6569629  100.00   99.42 18.3903 35.8196 119.30 1519.51 25.8070  0.078   0.18494
 735173.6569921  101.00  100.42 18.2357 35.8054 111.87 1519.07 25.8348  0.078   0.18019
 735173.6570159  102.00  101.41 18.0368 35.7845 105.53 1518.48 25.8683  0.076   0.16299
 735173.6570371  103.00  102.41 17.8936 35.7689 102.66 1518.06 25.8918  0.075   0.16734
 735173.6570544  104.00  103.40 17.8505 35.7639 101.00 1517.95 25.8986  0.072   0.16610
 735173.6570719  105.00  104.39 17.8159 35.7596 100.31 1517.86 25.9039  0.072   0.16195
 735173.6570904  106.00  105.39 17.7687 35.7561  97.00 1517.73 25.9129  0.075   0.17210
 735173.6571062  107.00  106.38 17.6479 35.7483  93.01 1517.39 25.9365  0.075   0.17292
 735173.6571188  108.00  107.37 17.4788 35.7360  92.00 1516.89 25.9684  0.075   0.17741
 735173.6571292  109.00  108.37 17.3682 35.7290  90.91 1516.57 25.9898  0.078   0.19040
 735173.6571389  110.00  109.36 17.2617 35.7226  90.62 1516.26 26.0107  0.077   0.17924
 735173.6571490  111.00  110.36 17.0509 35.7093  91.48 1515.64 26.0510  0.072   0.18176
 735173.6571612  112.00  111.35 16.7762 35.6884  93.69 1514.81 26.1004  0.069   0.17446
 735173.6571746  113.00  112.34 16.7379 35.6823  96.19 1514.70 26.1048  0.066   0.15645
 735173.6571872  114.00  113.34 16.7057 35.6790  96.66 1514.62 26.1099  0.066   0.16195
 735173.6571979  115.00  114.33 16.6964 35.6785  96.60 1514.60 26.1118  0.065   0.16218
 735173.6572079  116.00  115.33 16.6950 35.6789  97.04 1514.62 26.1124  0.065   0.14590
 735173.6572192  117.00  116.32 16.6601 35.6774  96.70 1514.53 26.1196  0.064   0.17703
 735173.6572333  118.00  117.31 16.6094 35.6741  95.45 1514.39 26.1290  0.064   0.16655
 735173.6572490  119.00  118.31 16.5841 35.6722  94.41 1514.32 26.1336  0.064   0.14999
 735173.6572628  120.00  119.30 16.5646 35.6716  93.34 1514.28 26.1377  0.065   0.15174
 735173.6572741  121.00  120.30 16.5582 35.6718  91.26 1514.28 26.1394  0.065   0.14923
 735173.6572844  122.00  121.29 16.5316 35.6704  89.04 1514.21 26.1446  0.065   0.16006
 735173.6572945  123.00  122.28 16.4773 35.6673  88.82 1514.06 26.1549  0.066   0.16377
 735173.6573054  124.00  123.28 16.3647 35.6605  90.07 1513.73 26.1760  0.064   0.16281
 735173.6573169  125.00  124.27 16.2129 35.6484  90.79 1513.27 26.2020  0.062   0.17029
 735173.6573285  126.00  125.27 16.1395 35.6420  91.14 1513.05 26.2141  0.060   0.16827
 735173.6573406  127.00  126.26 16.1004 35.6383  91.13 1512.94 26.2203  0.060   0.15578
 735173.6573556  128.00  127.25 16.0731 35.6359  90.32 1512.87 26.2248  0.060   0.14347
 735173.6573736  129.00  128.25 16.0329 35.6329  89.33 1512.76 26.2318  0.060   0.15412
 735173.6573886  130.00  129.24 15.9965 35.6305  87.91 1512.67 26.2383  0.059   0.13634
 735173.6574001  131.00  130.23 15.9722 35.6286  86.77 1512.61 26.2424  0.059   0.14769
 735173.6574100  132.00  131.23 15.9451 35.6266  85.64 1512.54 26.2472  0.061   0.13760
 735173.6574192  133.00  132.22 15.9165 35.6249  84.96 1512.46 26.2524  0.059   0.14292
 735173.6574283  134.00  133.22 15.8837 35.6227  84.44 1512.38 26.2583  0.058   0.15368
 735173.6574377  135.00  134.21 15.8422 35.6195  83.93 1512.26 26.2654  0.058   0.14819
 735173.6574476  136.00  135.20 15.8089 35.6164  83.75 1512.17 26.2706  0.058   0.14438
 735173.6574582  137.00  136.20 15.7813 35.6137  83.82 1512.10 26.2748  0.058   0.14851
 735173.6574701  138.00  137.19 15.7503 35.6111  83.81 1512.02 26.2799  0.057   0.15164
 735173.6574862  139.00  138.19 15.7340 35.6095  83.65 1511.98 26.2825  0.056   0.13242
 735173.6575029  140.00  139.18 15.7187 35.6080  83.00 1511.95 26.2848  0.056   0.13113
 735173.6575169  141.00  140.17 15.6916 35.6059  81.65 1511.88 26.2894  0.055   0.12045
 735173.6575289  142.00  141.17 15.6074 35.5986  80.50 1511.63 26.3028  0.053   0.13821
 735173.6575395  143.00  142.16 15.5544 35.5942  79.84 1511.47 26.3114  0.051   0.14497
 735173.6575490  144.00  143.15 15.5017 35.5896  78.99 1511.32 26.3198  0.051   0.13129
 735173.6575577  145.00  144.15 15.4647 35.5854  78.21 1511.22 26.3249  0.049   0.13557
 735173.6575659  146.00  145.14 15.4242 35.5814  77.73 1511.10 26.3310  0.046   0.14365
 735173.6575739  147.00  146.14 15.3949 35.5787  77.50 1511.02 26.3355  0.045   0.14762
 735173.6575825  148.00  147.13 15.3703 35.5756  77.16 1510.96 26.3386  0.045   0.14770
 735173.6575936  149.00  148.12 15.3309 35.5717  76.47 1510.85 26.3445  0.045   0.13985
 735173.6576099  150.00  149.12 15.2912 35.5671  75.60 1510.74 26.3498  0.043   0.14427
 735173.6576281  151.00  150.11 15.2747 35.5649  74.68 1510.70 26.3518  0.041   0.13320
 735173.6576434  152.00  151.10 15.2710 35.5646  74.44 1510.70 26.3525  0.041   0.14207
 735173.6576564  153.00  152.10 15.2689 35.5647  74.03 1510.71 26.3531  0.041   0.14071
 735173.6576682  154.00  153.09 15.2651 35.5646  73.58 1510.72 26.3539  0.041   0.13301
 735173.6576786  155.00  154.09 15.2604 35.5644  73.35 1510.72 26.3548  0.042   0.13884
 735173.6576876  156.00  155.08 15.2437 35.5631  73.83 1510.68 26.3576  0.040   0.14758
 735173.6576956  157.00  156.07 15.2091 35.5602  74.78 1510.59 26.3630  0.041   0.14382
 735173.6577031  158.00  157.07 15.1976 35.5583  75.83 1510.56 26.3641  0.040   0.14166
 735173.6577107  159.00  158.06 15.1778 35.5555  76.37 1510.52 26.3664  0.040   0.13921
 735173.6577190  160.00  159.05 15.1358 35.5509  76.49 1510.39 26.3722  0.039   0.14992
 735173.6577303  161.00  160.05 15.0844 35.5454  76.27 1510.24 26.3793  0.038   0.14504
 735173.6577505  162.00  161.04 15.0534 35.5416  75.88 1510.16 26.3833  0.038   0.13680
 735173.6577712  163.00  162.04 15.0155 35.5376  76.92 1510.05 26.3886  0.037   0.15006
 735173.6577852  164.00  163.03 14.9730 35.5327  77.92 1509.93 26.3942  0.036   0.15067
 735173.6577962  165.00  164.02 14.9466 35.5292  78.54 1509.86 26.3974  0.036   0.14292
 735173.6578052  166.00  165.02 14.9165 35.5257  79.36 1509.77 26.4013  0.035   0.14726
 735173.6578133  167.00  166.01 14.8980 35.5231  80.93 1509.73 26.4034  0.035   0.12997
 735173.6578209  168.00  167.00 14.8713 35.5198  82.50 1509.66 26.4068  0.035   0.12940
 735173.6578289  169.00  168.00 14.8549 35.5178  83.67 1509.62 26.4088  0.035   0.12940
 735173.6578380  170.00  168.99 14.8412 35.5161  84.61 1509.59 26.4106  0.035   0.13350
 735173.6578493  171.00  169.98 14.8262 35.5142  85.95 1509.56 26.4124  0.035   0.12810
 735173.6578629  172.00  170.98 14.8035 35.5113  87.75 1509.50 26.4151  0.034   0.13133
 735173.6578770  173.00  171.97 14.7592 35.5063  88.52 1509.37 26.4210  0.034   0.14400
 735173.6578912  174.00  172.97 14.7254 35.5028  89.22 1509.27 26.4257  0.034   0.16100
 735173.6579061  175.00  173.96 14.6948 35.4994  91.54 1509.19 26.4297  0.034   0.13644
 735173.6579204  176.00  174.95 14.6650 35.4954  94.26 1509.11 26.4332  0.033   0.13619
 735173.6579324  177.00  175.95 14.6376 35.4913  97.82 1509.03 26.4360  0.034   0.14150
 735173.6579425  178.00  176.94 14.5828 35.4847 100.70 1508.86 26.4428  0.032   0.13122
 735173.6579514  179.00  177.93 14.5311 35.4789 102.12 1508.71 26.4495  0.033   0.13358
 735173.6579598  180.00  178.93 14.4996 35.4751 102.66 1508.62 26.4534  0.033   0.12353
 735173.6579684  181.00  179.92 14.4647 35.4711 102.59 1508.52 26.4579  0.033   0.12938
 735173.6579782  182.00  180.91 14.4384 35.4677 102.72 1508.45 26.4610  0.032   0.14060
 735173.6579897  183.00  181.91 14.4275 35.4659 102.88 1508.43 26.4619  0.032   0.13958
 735173.6580031  184.00  182.90 14.4177 35.4646 102.90 1508.41 26.4631  0.032   0.12429
 735173.6580178  185.00  183.90 14.4113 35.4637 103.27 1508.41 26.4638  0.032   0.12879
 735173.6580322  186.00  184.89 14.3986 35.4622 103.54 1508.38 26.4654  0.033   0.11544
 735173.6580461  187.00  185.88 14.3893 35.4612 103.58 1508.37 26.4666  0.032   0.12571
 735173.6580591  188.00  186.88 14.3848 35.4607 103.73 1508.37 26.4673  0.032   0.13403
 735173.6580705  189.00  187.87 14.3814 35.4601 103.94 1508.37 26.4676  0.033   0.12397
 735173.6580817  190.00  188.86 14.3790 35.4598 103.98 1508.38 26.4679  0.033   0.12138
 735173.6580922  191.00  189.86 14.3744 35.4591 104.05 1508.38 26.4683  0.034   0.13014
 735173.6581024  192.00  190.85 14.3710 35.4586 104.48 1508.39 26.4687  0.032   0.13936
 735173.6581138  193.00  191.84 14.3591 35.4574 104.71 1508.36 26.4703  0.033   0.11255
 735173.6581589  194.00  192.84 14.3667 35.4578 104.63 1508.41 26.4691  0.032   0.13363
 735173.6581932  195.00  193.83 14.3430 35.4553 105.16 1508.34 26.4722  0.031   0.13055
 735173.6582040  196.00  194.82 14.3137 35.4517 105.29 1508.26 26.4758  0.033   0.15368
 735173.6582152  197.00  195.82 14.2840 35.4479 105.52 1508.18 26.4791  0.033   0.12489
 735173.6582372  198.00  196.81 14.2775 35.4475 105.43 1508.17 26.4803  0.032   0.13731
 735173.6583118  199.00  197.80 14.2663 35.4443 105.61 1508.15 26.4802  0.033   0.15228
 735173.6583281  200.00  198.80 14.2400 35.4412 105.70 1508.08 26.4835  0.032   0.13632
 735173.6583808  201.00  199.79 14.2196 35.4387 105.97 1508.03 26.4860  0.032   0.13100
