Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 5
Latitude = 17.6068
Longitude= -24.2505
Date     = 2012/10/25
Time     = 10:34:08
Waterdepth = 3575
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3606
Version  = 0.27 used on 2014/07/16 17:26:48
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 5
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735167.4444785    4.00    3.98 26.7957 36.5811 205.90 1540.37 23.9751  0.000   0.47051
 735167.4445250    5.00    4.97 26.7959 36.5815 206.55 1540.39 23.9753  0.000   0.40219
 735167.4445479    6.00    5.96 26.7960 36.5815 205.97 1540.41 23.9754  0.000   0.40800
 735167.4445655    7.00    6.96 26.7968 36.5815 205.05 1540.43 23.9752  0.000   0.40763
 735167.4445848    8.00    7.95 26.7972 36.5813 205.66 1540.44 23.9750  0.000   0.37835
 735167.4446100    9.00    8.95 26.7973 36.5813 205.32 1540.46 23.9750  0.000   0.39755
 735167.4446474   10.00    9.94 26.7959 36.5812 206.05 1540.48 23.9755  0.000   0.39615
 735167.4446744   11.00   10.93 26.7920 36.5810 205.94 1540.48 23.9766  0.000   0.41153
 735167.4446881   12.00   11.93 26.7919 36.5810 206.04 1540.50 23.9768  0.000   0.41938
 735167.4446993   13.00   12.92 26.7916 36.5810 205.51 1540.52 23.9769  0.000   0.41284
 735167.4447106   14.00   13.92 26.7916 36.5809 205.38 1540.53 23.9769  0.000   0.38194
 735167.4447448   15.00   14.91 26.7914 36.5809 205.00 1540.55 23.9771  0.000   0.39276
 735167.4447932   16.00   15.90 26.7914 36.5811 205.63 1540.57 23.9773  0.000   0.37926
 735167.4448020   17.00   16.90 26.7899 36.5811 206.12 1540.58 23.9778  0.000   0.37896
 735167.4448109   18.00   17.89 26.7893 36.5811 206.04 1540.59 23.9781  0.000   0.36165
 735167.4448228   19.00   18.89 26.7900 36.5809 205.90 1540.61 23.9778  0.000   0.38784
 735167.4448730   20.00   19.88 26.7903 36.5809 205.26 1540.63 23.9778  0.000   0.40314
 735167.4449086   21.00   20.87 26.7862 36.5808 205.36 1540.64 23.9791  0.000   0.39436
 735167.4449182   22.00   21.87 26.7840 36.5808 205.89 1540.65 23.9799  0.000   0.38561
 735167.4449279   23.00   22.86 26.7820 36.5806 205.98 1540.66 23.9804  0.000   0.38554
 735167.4449453   24.00   23.86 26.7805 36.5805 206.26 1540.68 23.9809  0.000   0.39380
 735167.4449996   25.00   24.85 26.7791 36.5805 205.42 1540.69 23.9814  0.000   0.38807
 735167.4450180   26.00   25.84 26.7783 36.5806 204.54 1540.70 23.9818  0.000   0.39659
 735167.4450294   27.00   26.84 26.7777 36.5805 205.49 1540.72 23.9820  0.000   0.35428
 735167.4450493   28.00   27.83 26.7772 36.5804 205.96 1540.73 23.9822  0.000   0.38079
 735167.4450885   29.00   28.82 26.7720 36.5803 208.06 1540.74 23.9838  0.000   0.40073
 735167.4451107   30.00   29.82 26.7325 36.5794 215.83 1540.67 23.9958  0.000   0.38373
 735167.4451294   31.00   30.81 26.1876 36.5667 224.03 1539.41 24.1582  0.000   0.36602
 735167.4451454   32.00   31.81 24.4878 36.5004 227.30 1535.32 24.6327  0.000   0.35926
 735167.4451620   33.00   32.80 23.5650 36.3896 228.59 1532.94 24.8244  0.000   0.25524
 735167.4452036   34.00   33.79 23.9943 36.4100 229.23 1534.04 24.7122  0.000   0.18211
 735167.4452333   35.00   34.79 23.0021 36.3587 224.74 1531.52 24.9654  0.000   0.20310
 735167.4452473   36.00   35.78 22.2257 36.3410 223.14 1529.53 25.1752  0.000   0.21051
 735167.4452615   37.00   36.78 22.0432 36.3412 224.41 1529.07 25.2272  0.000   0.19844
 735167.4452788   38.00   37.77 22.0142 36.3431 224.29 1529.02 25.2369  0.000   0.17629
 735167.4453069   39.00   38.76 22.1050 36.3494 226.73 1529.28 25.2160  0.000   0.17319
 735167.4453572   40.00   39.76 22.0585 36.3586 220.01 1529.18 25.2362  0.000   0.16821
 735167.4453711   41.00   40.75 21.6789 36.3825 216.42 1528.23 25.3610  0.000   0.16715
 735167.4453812   42.00   41.74 21.1879 36.5098 216.96 1527.09 25.5944  0.000   0.25683
 735167.4453927   43.00   42.74 21.1134 36.5608 218.77 1526.96 25.6538  0.000   0.23643
 735167.4454299   44.00   43.73 21.4813 36.4659 221.33 1527.85 25.4797  0.000   0.20127
 735167.4454627   45.00   44.73 21.4089 36.4872 217.04 1527.70 25.5162  0.000   0.15469
 735167.4454790   46.00   45.72 21.0983 36.5939 213.61 1527.01 25.6833  0.000   0.20397
 735167.4454945   47.00   46.71 20.8943 36.6058 212.92 1526.49 25.7484  0.000   0.24373
 735167.4455128   48.00   47.71 20.8420 36.6539 212.42 1526.42 25.7994  0.000   0.29006
 735167.4455550   49.00   48.70 20.7789 36.6216 202.83 1526.23 25.7916  0.000   0.28835
 735167.4455821   50.00   49.70 20.1022 36.6166 187.55 1524.40 25.9707  0.000   0.29113
 735167.4455938   51.00   50.69 20.0571 36.6359 195.42 1524.31 25.9975  0.000   0.24878
 735167.4456079   52.00   51.68 20.1161 36.7364 200.59 1524.60 26.0586  0.000   0.21539
 735167.4456322   53.00   52.68 20.1522 36.7677 201.13 1524.76 26.0729  0.000   0.16710
 735167.4456550   54.00   53.67 20.1127 36.7658 194.36 1524.66 26.0820  0.000   0.15317
 735167.4456929   55.00   54.66 19.9357 36.7303 187.60 1524.15 26.1020  0.000   0.14745
 735167.4457223   56.00   55.66 19.6175 36.6835 176.93 1523.23 26.1504  0.000   0.14526
 735167.4457347   57.00   56.65 19.5052 36.6860 175.79 1522.94 26.1819  0.000   0.15133
 735167.4457486   58.00   57.65 19.4826 36.6882 175.86 1522.90 26.1896  0.000   0.14871
 735167.4457681   59.00   58.64 19.4595 36.6836 175.14 1522.84 26.1921  0.000   0.14538
 735167.4457981   60.00   59.63 19.4127 36.6783 174.16 1522.72 26.2004  0.000   0.15174
 735167.4458356   61.00   60.63 19.3543 36.6919 180.53 1522.59 26.2260  0.000   0.17423
 735167.4458518   62.00   61.62 19.4406 36.7601 186.09 1522.93 26.2557  0.000   0.17217
 735167.4458671   63.00   62.61 19.4810 36.7942 185.09 1523.09 26.2712  0.000   0.16066
 735167.4458925   64.00   63.61 19.4616 36.7950 182.88 1523.06 26.2770  0.000   0.14416
 735167.4459185   65.00   64.60 19.4713 36.8098 182.09 1523.12 26.2858  0.000   0.13266
 735167.4459452   66.00   65.60 19.4545 36.8080 181.28 1523.09 26.2888  0.000   0.12595
 735167.4459682   67.00   66.59 19.4135 36.8042 181.08 1522.98 26.2967  0.000   0.14460
 735167.4459879   68.00   67.58 19.3783 36.8064 182.50 1522.90 26.3077  0.000   0.14408
 735167.4460064   69.00   68.58 19.3813 36.8110 183.48 1522.93 26.3104  0.000   0.21319
 735167.4460265   70.00   69.57 19.4279 36.8342 185.98 1523.11 26.3161  0.000   0.17833
 735167.4460580   71.00   70.56 19.4631 36.8529 185.35 1523.24 26.3212  0.000   0.16222
 735167.4460892   72.00   71.56 19.3718 36.8369 182.50 1522.99 26.3328  0.000   0.16231
 735167.4461112   73.00   72.55 19.2972 36.8221 181.79 1522.78 26.3410  0.000   0.16026
 735167.4461281   74.00   73.54 19.2973 36.8219 182.25 1522.79 26.3409  0.000   0.16090
 735167.4461424   75.00   74.54 19.2977 36.8219 181.92 1522.81 26.3409  0.000   0.17799
 735167.4461709   76.00   75.53 19.2839 36.8182 181.03 1522.79 26.3417  0.000   0.18526
 735167.4462027   77.00   76.53 19.2027 36.8013 177.69 1522.56 26.3498  0.000   0.19441
 735167.4462161   78.00   77.52 19.0930 36.7789 176.45 1522.24 26.3612  0.000   0.19661
 735167.4462310   79.00   78.51 19.0581 36.7703 176.99 1522.15 26.3637  0.000   0.20061
 735167.4462742   80.00   79.51 19.0692 36.7723 177.20 1522.20 26.3624  0.000   0.20754
 735167.4463066   81.00   80.50 19.0544 36.7697 176.53 1522.17 26.3643  0.000   0.19421
 735167.4463228   82.00   81.49 19.0478 36.7680 171.94 1522.16 26.3647  0.000   0.21308
 735167.4463333   83.00   82.49 18.9510 36.7440 167.91 1521.88 26.3713  0.000   0.20831
 735167.4463424   84.00   83.48 18.7868 36.7080 166.86 1521.39 26.3860  0.000   0.20163
 735167.4463522   85.00   84.47 18.7705 36.7028 167.13 1521.35 26.3862  0.000   0.17932
 735167.4464008   86.00   85.47 18.7866 36.7072 168.53 1521.42 26.3855  0.000   0.19766
 735167.4464504   87.00   86.46 18.7712 36.7037 170.60 1521.39 26.3868  0.000   0.19835
 735167.4464599   88.00   87.46 18.7714 36.7038 173.95 1521.41 26.3869  0.000   0.19086
 735167.4464678   89.00   88.45 18.8125 36.7296 176.52 1521.57 26.3961  0.000   0.22425
 735167.4464754   90.00   89.44 18.8469 36.7471 176.99 1521.71 26.4008  0.000   0.23113
 735167.4464839   91.00   90.44 18.8463 36.7476 176.55 1521.72 26.4014  0.000   0.19750
 735167.4465238   92.00   91.43 18.8279 36.7425 173.93 1521.68 26.4022  0.000   0.22134
 735167.4465780   93.00   92.42 18.6743 36.7144 170.45 1521.23 26.4200  0.000   0.22279
 735167.4465871   94.00   93.42 18.6100 36.7000 170.60 1521.04 26.4254  0.000   0.24518
 735167.4465973   95.00   94.41 18.5956 36.6956 170.73 1521.01 26.4257  0.000   0.22881
 735167.4466189   96.00   95.40 18.5910 36.6938 170.00 1521.02 26.4255  0.000   0.22956
 735167.4466808   97.00   96.40 18.5253 36.6798 167.32 1520.83 26.4315  0.000   0.25125
 735167.4466924   98.00   97.39 18.3938 36.6500 165.29 1520.43 26.4420  0.000   0.25113
 735167.4467025   99.00   98.38 18.3771 36.6443 161.33 1520.39 26.4419  0.000   0.24026
 735167.4467141  100.00   99.38 18.2420 36.6114 159.00 1519.98 26.4507  0.000   0.24736
 735167.4467487  101.00  100.37 18.1904 36.5982 160.25 1519.84 26.4536  0.000   0.25436
 735167.4467896  102.00  101.37 18.0674 36.5684 157.08 1519.46 26.4615  0.000   0.25268
 735167.4468069  103.00  102.36 17.9667 36.5438 152.95 1519.16 26.4677  0.000   0.26809
 735167.4468196  104.00  103.35 17.8569 36.5171 147.98 1518.83 26.4746  0.000   0.24697
 735167.4468318  105.00  104.35 17.6650 36.4761 146.52 1518.23 26.4905  0.000   0.26363
 735167.4468589  106.00  105.34 17.6564 36.4744 148.07 1518.22 26.4913  0.000   0.26871
 735167.4469124  107.00  106.33 17.6075 36.4631 144.38 1518.08 26.4947  0.000   0.24021
 735167.4469230  108.00  107.33 17.5533 36.4492 141.84 1517.92 26.4974  0.000   0.24468
 735167.4469318  109.00  108.32 17.3952 36.4151 140.89 1517.44 26.5099  0.000   0.24946
 735167.4469412  110.00  109.31 17.3165 36.3985 141.33 1517.20 26.5162  0.000   0.23940
 735167.4469618  111.00  110.31 17.3492 36.4060 142.39 1517.32 26.5141  0.000   0.21056
 735167.4469979  112.00  111.30 17.3055 36.3989 140.09 1517.20 26.5193  0.000   0.20822
 735167.4470124  113.00  112.29 17.2385 36.3848 140.64 1517.00 26.5248  0.000   0.21322
 735167.4470216  114.00  113.29 17.2350 36.3863 141.94 1517.01 26.5268  0.000   0.20873
 735167.4470298  115.00  114.28 17.2380 36.3915 141.26 1517.04 26.5301  0.000   0.20455
 735167.4470379  116.00  115.27 17.2017 36.3836 140.56 1516.94 26.5329  0.000   0.17984
 735167.4470468  117.00  116.27 17.1144 36.3681 142.39 1516.68 26.5421  0.000   0.19624
 735167.4470574  118.00  117.26 17.1038 36.3704 147.58 1516.67 26.5464  0.000   0.19217
 735167.4470699  119.00  118.26 17.1718 36.4050 154.18 1516.93 26.5566  0.000   0.20026
 735167.4470830  120.00  119.25 17.2589 36.4449 155.92 1517.25 26.5662  0.000   0.18878
 735167.4470957  121.00  120.24 17.2487 36.4448 154.97 1517.24 26.5687  0.000   0.18004
 735167.4471071  122.00  121.24 17.2064 36.4353 154.28 1517.12 26.5717  0.000   0.18314
 735167.4471180  123.00  122.23 17.1963 36.4327 154.33 1517.10 26.5722  0.000   0.19048
 735167.4471288  124.00  123.22 17.1814 36.4297 154.33 1517.07 26.5735  0.000   0.18866
 735167.4471401  125.00  124.22 17.1599 36.4260 154.44 1517.02 26.5759  0.000   0.18359
 735167.4471521  126.00  125.21 17.1276 36.4206 153.94 1516.93 26.5796  0.000   0.17859
 735167.4471642  127.00  126.20 17.0802 36.4103 153.47 1516.79 26.5831  0.000   0.19459
 735167.4471771  128.00  127.20 17.0193 36.3982 153.24 1516.62 26.5885  0.000   0.18539
 735167.4471932  129.00  128.19 16.9920 36.3921 156.09 1516.54 26.5903  0.000   0.19453
 735167.4472089  130.00  129.18 16.9825 36.3938 159.42 1516.53 26.5940  0.000   0.18920
 735167.4472200  131.00  130.18 16.9755 36.3927 159.48 1516.53 26.5948  0.000   0.18302
 735167.4472284  132.00  131.17 16.9526 36.3876 158.89 1516.47 26.5964  0.000   0.19653
 735167.4472356  133.00  132.16 16.9137 36.3807 158.06 1516.36 26.6005  0.000   0.18718
 735167.4472421  134.00  133.16 16.8993 36.3774 157.13 1516.33 26.6015  0.000   0.18410
 735167.4472489  135.00  134.15 16.8799 36.3734 156.19 1516.29 26.6031  0.000   0.16710
 735167.4472570  136.00  135.14 16.8613 36.3691 155.73 1516.24 26.6042  0.000   0.16451
 735167.4472749  137.00  136.14 16.8740 36.3705 155.81 1516.30 26.6023  0.000   0.19500
 735167.4472995  138.00  137.13 16.8232 36.3616 153.73 1516.15 26.6076  0.000   0.17366
 735167.4473113  139.00  138.12 16.6958 36.3371 153.66 1515.76 26.6191  0.000   0.17811
 735167.4473203  140.00  139.12 16.6856 36.3347 153.91 1515.74 26.6197  0.000   0.19641
 735167.4473294  141.00  140.11 16.6821 36.3336 154.32 1515.75 26.6198  0.000   0.18050
 735167.4473397  142.00  141.10 16.6800 36.3332 155.09 1515.76 26.6200  0.000   0.18489
 735167.4473509  143.00  142.10 16.6797 36.3333 154.33 1515.77 26.6201  0.000   0.19328
 735167.4473619  144.00  143.09 16.6727 36.3317 151.41 1515.77 26.6206  0.000   0.19844
 735167.4473725  145.00  144.08 16.5858 36.3150 149.09 1515.50 26.6283  0.000   0.20348
 735167.4473830  146.00  145.08 16.4932 36.2975 148.09 1515.22 26.6367  0.000   0.21467
 735167.4473934  147.00  146.07 16.4628 36.2915 147.71 1515.13 26.6393  0.000   0.19680
 735167.4474043  148.00  147.06 16.4361 36.2865 148.25 1515.06 26.6417  0.000   0.19535
 735167.4474154  149.00  148.06 16.4209 36.2833 148.52 1515.03 26.6429  0.000   0.18693
 735167.4474270  150.00  149.05 16.3813 36.2757 148.65 1514.92 26.6464  0.000   0.18115
 735167.4474391  151.00  150.04 16.3204 36.2656 149.38 1514.74 26.6529  0.000   0.18874
 735167.4474519  152.00  151.04 16.2910 36.2595 150.99 1514.66 26.6551  0.000   0.18431
 735167.4474665  153.00  152.03 16.2905 36.2605 152.99 1514.68 26.6560  0.000   0.16048
 735167.4474826  154.00  153.02 16.2852 36.2622 153.51 1514.68 26.6586  0.000   0.17599
 735167.4474959  155.00  154.02 16.2811 36.2640 153.29 1514.68 26.6610  0.000   0.16715
 735167.4475060  156.00  155.01 16.2629 36.2622 154.34 1514.64 26.6639  0.000   0.16227
 735167.4475147  157.00  156.00 16.2431 36.2588 156.41 1514.59 26.6659  0.000   0.16356
 735167.4475227  158.00  157.00 16.2181 36.2556 158.02 1514.53 26.6693  0.000   0.16613
 735167.4475310  159.00  157.99 16.1702 36.2484 158.62 1514.39 26.6749  0.000   0.17461
 735167.4475401  160.00  158.98 16.1571 36.2455 158.79 1514.37 26.6757  0.000   0.18409
 735167.4475514  161.00  159.98 16.1443 36.2429 158.57 1514.34 26.6767  0.000   0.17827
 735167.4475658  162.00  160.97 16.1147 36.2369 156.28 1514.26 26.6790  0.000   0.17726
 735167.4475801  163.00  161.96 16.0537 36.2239 153.85 1514.08 26.6832  0.000   0.17096
 735167.4475923  164.00  162.96 15.9848 36.2108 153.58 1513.87 26.6890  0.000   0.16597
 735167.4476034  165.00  163.95 15.9426 36.2027 153.89 1513.74 26.6925  0.000   0.16017
 735167.4476148  166.00  164.94 15.9051 36.1955 154.02 1513.64 26.6956  0.000   0.17049
 735167.4476269  167.00  165.94 15.8663 36.1881 153.94 1513.52 26.6989  0.000   0.20023
 735167.4476387  168.00  166.93 15.8053 36.1766 153.57 1513.34 26.7040  0.000   0.17908
 735167.4476497  169.00  167.92 15.7784 36.1715 152.49 1513.27 26.7063  0.000   0.17223
 735167.4476604  170.00  168.91 15.7410 36.1637 151.36 1513.16 26.7089  0.000   0.17751
 735167.4476713  171.00  169.91 15.6777 36.1528 150.92 1512.97 26.7149  0.000   0.18948
 735167.4476841  172.00  170.90 15.6577 36.1486 151.14 1512.92 26.7162  0.000   0.18670
 735167.4476985  173.00  171.89 15.6471 36.1466 151.14 1512.90 26.7172  0.000   0.18246
 735167.4477112  174.00  172.89 15.6284 36.1432 150.62 1512.85 26.7188  0.000   0.18417
 735167.4477219  175.00  173.88 15.5963 36.1384 150.23 1512.77 26.7224  0.000   0.16603
 735167.4477312  176.00  174.87 15.5677 36.1335 150.10 1512.69 26.7252  0.000   0.16330
 735167.4477398  177.00  175.87 15.5488 36.1300 150.27 1512.64 26.7268  0.000   0.16096
 735167.4477483  178.00  176.86 15.5058 36.1222 150.00 1512.51 26.7305  0.000   0.17229
 735167.4477573  179.00  177.85 15.4718 36.1155 149.31 1512.42 26.7331  0.000   0.18292
 735167.4477677  180.00  178.85 15.4251 36.1072 148.68 1512.28 26.7373  0.000   0.18432
 735167.4477807  181.00  179.84 15.3883 36.1013 148.00 1512.17 26.7410  0.000   0.19730
 735167.4477977  182.00  180.83 15.3640 36.0958 147.28 1512.11 26.7422  0.000   0.21292
 735167.4478157  183.00  181.83 15.3326 36.0896 146.62 1512.02 26.7446  0.000   0.20337
 735167.4478305  184.00  182.82 15.3121 36.0862 146.06 1511.97 26.7466  0.000   0.21107
 735167.4478423  185.00  183.81 15.2729 36.0798 145.51 1511.86 26.7504  0.000   0.21221
 735167.4478522  186.00  184.81 15.2499 36.0757 144.81 1511.80 26.7524  0.000   0.20251
 735167.4478608  187.00  185.80 15.2494 36.0757 143.91 1511.81 26.7526  0.000   0.20270
 735167.4478685  188.00  186.79 15.2415 36.0738 142.56 1511.80 26.7529  0.000   0.20375
 735167.4478756  189.00  187.78 15.1393 36.0562 141.37 1511.48 26.7622  0.000   0.20224
 735167.4478825  190.00  188.78 15.1109 36.0495 140.57 1511.39 26.7634  0.000   0.19986
 735167.4478900  191.00  189.77 15.0869 36.0443 140.06 1511.33 26.7647  0.000   0.19076
 735167.4478993  192.00  190.76 15.0490 36.0374 139.71 1511.22 26.7678  0.000   0.19793
 735167.4479200  193.00  191.76 15.0618 36.0388 139.98 1511.28 26.7661  0.000   0.20890
 735167.4479462  194.00  192.75 15.0219 36.0324 138.29 1511.16 26.7700  0.000   0.20869
 735167.4479589  195.00  193.74 14.9515 36.0180 137.56 1510.94 26.7745  0.000   0.20863
 735167.4479682  196.00  194.74 14.9308 36.0138 136.81 1510.89 26.7759  0.000   0.20838
 735167.4479764  197.00  195.73 14.9096 36.0093 135.50 1510.83 26.7771  0.000   0.19383
 735167.4479846  198.00  196.72 14.8897 36.0048 134.40 1510.78 26.7781  0.000   0.19089
 735167.4479938  199.00  197.72 14.8092 35.9909 133.79 1510.52 26.7850  0.000   0.21443
 735167.4480045  200.00  198.71 14.7393 35.9781 133.33 1510.30 26.7905  0.000   0.21480
 735167.4480158  201.00  199.70 14.7136 35.9727 133.26 1510.23 26.7920  0.000   0.20850
 735167.4480261  202.00  200.70 14.6659 35.9651 133.32 1510.09 26.7965  0.000   0.19643
 735167.4480353  203.00  201.69 14.6182 35.9579 133.39 1509.94 26.8013  0.000   0.18422
 735167.4480442  204.00  202.68 14.6046 35.9550 133.42 1509.91 26.8021  0.000   0.19581
 735167.4480543  205.00  203.67 14.5886 35.9516 133.43 1509.88 26.8030  0.000   0.21042
 735167.4480700  206.00  204.67 14.5763 35.9486 132.99 1509.85 26.8034  0.000   0.20483
 735167.4480879  207.00  205.66 14.5293 35.9410 131.33 1509.71 26.8077  0.000   0.21882
 735167.4481002  208.00  206.65 14.4872 35.9345 130.08 1509.58 26.8118  0.000   0.21436
 735167.4481104  209.00  207.65 14.4523 35.9283 129.97 1509.48 26.8146  0.000   0.20274
 735167.4481213  210.00  208.64 14.4132 35.9217 131.03 1509.36 26.8180  0.000   0.20705
 735167.4481346  211.00  209.63 14.3989 35.9199 131.82 1509.33 26.8197  0.000   0.20953
 735167.4481485  212.00  210.63 14.3868 35.9187 132.03 1509.31 26.8215  0.000   0.20902
 735167.4481594  213.00  211.62 14.3639 35.9166 132.91 1509.25 26.8248  0.000   0.22629
 735167.4481682  214.00  212.61 14.3452 35.9150 133.39 1509.20 26.8276  0.000   0.23512
 735167.4481766  215.00  213.60 14.3346 35.9140 133.60 1509.19 26.8291  0.000   0.24502
 735167.4481862  216.00  214.60 14.3269 35.9126 133.48 1509.18 26.8297  0.000   0.21823
 735167.4481982  217.00  215.59 14.3232 35.9118 132.83 1509.18 26.8299  0.000   0.20873
 735167.4482111  218.00  216.58 14.3176 35.9106 131.44 1509.18 26.8302  0.000   0.19232
 735167.4482224  219.00  217.58 14.2798 35.9047 130.56 1509.07 26.8338  0.000   0.20336
 735167.4482319  220.00  218.57 14.2486 35.8998 130.47 1508.98 26.8367  0.000   0.21660
 735167.4482408  221.00  219.56 14.2422 35.8982 130.48 1508.97 26.8369  0.000   0.22072
 735167.4482513  222.00  220.56 14.2364 35.8967 130.20 1508.97 26.8371  0.000   0.21582
 735167.4482674  223.00  221.55 14.2201 35.8932 129.38 1508.93 26.8379  0.000   0.21881
 735167.4482856  224.00  222.54 14.1986 35.8888 129.09 1508.87 26.8390  0.000   0.21621
 735167.4482983  225.00  223.53 14.1885 35.8865 128.65 1508.85 26.8394  0.000   0.22090
 735167.4483082  226.00  224.53 14.1748 35.8835 128.25 1508.82 26.8401  0.000   0.22075
 735167.4483176  227.00  225.52 14.1567 35.8796 128.30 1508.77 26.8410  0.000   0.22082
 735167.4483281  228.00  226.51 14.1369 35.8753 128.21 1508.72 26.8419  0.000   0.22070
 735167.4483410  229.00  227.51 14.1228 35.8719 127.15 1508.69 26.8423  0.000   0.22363
 735167.4483541  230.00  228.50 14.0787 35.8625 125.05 1508.55 26.8444  0.000   0.24428
 735167.4483646  231.00  229.49 14.0241 35.8549 123.35 1508.38 26.8502  0.000   0.24896
 735167.4483732  232.00  230.48 13.9897 35.8492 122.81 1508.28 26.8531  0.000   0.25028
 735167.4483810  233.00  231.48 13.9862 35.8483 123.06 1508.28 26.8531  0.000   0.21510
 735167.4483885  234.00  232.47 13.9860 35.8482 123.45 1508.30 26.8531  0.000   0.21793
 735167.4483967  235.00  233.46 13.9864 35.8481 123.56 1508.32 26.8530  0.000   0.22559
 735167.4484065  236.00  234.46 13.9847 35.8473 123.00 1508.33 26.8527  0.000   0.21100
 735167.4484215  237.00  235.45 13.9560 35.8432 121.45 1508.25 26.8557  0.000   0.21412
 735167.4484438  238.00  236.44 13.8946 35.8318 118.91 1508.05 26.8598  0.000   0.25580
 735167.4484621  239.00  237.43 13.8580 35.8248 117.54 1507.94 26.8621  0.000   0.22391
 735167.4484751  240.00  238.43 13.8444 35.8220 116.73 1507.91 26.8628  0.000   0.22681
 735167.4484854  241.00  239.42 13.8355 35.8199 115.73 1507.89 26.8632  0.000   0.21730
 735167.4484942  242.00  240.41 13.8069 35.8136 114.55 1507.81 26.8643  0.000   0.22022
 735167.4485023  243.00  241.41 13.7907 35.8101 112.96 1507.77 26.8650  0.000   0.23887
 735167.4485100  244.00  242.40 13.7761 35.8063 110.80 1507.73 26.8651  0.000   0.22680
 735167.4485178  245.00  243.39 13.7159 35.7950 108.24 1507.54 26.8690  0.000   0.22053
 735167.4485264  246.00  244.38 13.6457 35.7811 106.22 1507.31 26.8729  0.000   0.19102
 735167.4485373  247.00  245.38 13.5923 35.7697 105.66 1507.14 26.8752  0.000   0.21184
 735167.4485524  248.00  246.37 13.5888 35.7685 106.26 1507.14 26.8750  0.000   0.22083
 735167.4485677  249.00  247.36 13.5854 35.7682 106.62 1507.15 26.8755  0.000   0.22109
 735167.4485797  250.00  248.36 13.5575 35.7645 105.70 1507.07 26.8784  0.000   0.23211
 735167.4485906  251.00  249.35 13.5313 35.7607 104.42 1507.00 26.8810  0.000   0.21460
 735167.4486012  252.00  250.34 13.4960 35.7541 103.52 1506.89 26.8832  0.000   0.22326
 735167.4486122  253.00  251.33 13.4869 35.7523 103.23 1506.87 26.8837  0.000   0.22144
 735167.4486240  254.00  252.33 13.4841 35.7517 103.34 1506.88 26.8839  0.000   0.23692
 735167.4486385  255.00  253.32 13.4722 35.7492 103.22 1506.86 26.8844  0.000   0.22470
 735167.4486558  256.00  254.31 13.4682 35.7484 102.49 1506.86 26.8847  0.000   0.24003
 735167.4486702  257.00  255.31 13.4593 35.7470 101.91 1506.84 26.8854  0.000   0.22187
 735167.4486816  258.00  256.30 13.4361 35.7424 101.53 1506.78 26.8866  0.000   0.21406
 735167.4486917  259.00  257.29 13.4324 35.7417 101.60 1506.78 26.8869  0.000   0.20883
 735167.4487010  260.00  258.28 13.4096 35.7375 102.12 1506.72 26.8884  0.000   0.21752
 735167.4487094  261.00  259.28 13.3670 35.7313 102.52 1506.59 26.8923  0.000   0.22133
 735167.4487172  262.00  260.27 13.3316 35.7264 102.34 1506.48 26.8958  0.000   0.22667
 735167.4487247  263.00  261.26 13.3149 35.7233 101.67 1506.44 26.8969  0.000   0.21811
 735167.4487323  264.00  262.26 13.2954 35.7197 100.73 1506.39 26.8981  0.000   0.21697
 735167.4487412  265.00  263.25 13.2861 35.7180 100.03 1506.37 26.8988  0.000   0.23275
 735167.4487542  266.00  264.24 13.2735 35.7164  99.06 1506.35 26.9001  0.000   0.21375
 735167.4487757  267.00  265.23 13.2294 35.7089  98.33 1506.21 26.9033  0.000   0.22367
 735167.4487976  268.00  266.23 13.1839 35.7013  97.54 1506.06 26.9067  0.000   0.22697
 735167.4488135  269.00  267.22 13.1411 35.6928  97.05 1505.93 26.9089  0.000   0.22702
 735167.4488257  270.00  268.21 13.0999 35.6830  97.03 1505.80 26.9096  0.000   0.23086
 735167.4488353  271.00  269.20 13.0926 35.6813  96.39 1505.79 26.9098  0.000   0.23395
 735167.4488436  272.00  270.20 13.0852 35.6795  94.48 1505.78 26.9099  0.000   0.25075
 735167.4488510  273.00  271.19 13.0487 35.6715  91.77 1505.66 26.9111  0.000   0.24835
 735167.4488580  274.00  272.18 12.9472 35.6522  89.38 1505.32 26.9167  0.000   0.23896
 735167.4488650  275.00  273.18 12.8802 35.6375  87.68 1505.10 26.9188  0.000   0.23879
 735167.4488722  276.00  274.17 12.8127 35.6238  86.69 1504.87 26.9217  0.000   0.23914
 735167.4488808  277.00  275.16 12.7930 35.6187  86.49 1504.82 26.9217  0.000   0.23537
 735167.4488968  278.00  276.15 12.8057 35.6185  87.23 1504.88 26.9190  0.000   0.22282
 735167.4489190  279.00  277.15 12.7826 35.6160  86.19 1504.81 26.9217  0.000   0.23524
 735167.4489334  280.00  278.14 12.7502 35.6092  85.06 1504.71 26.9230  0.000   0.24682
 735167.4489438  281.00  279.13 12.7363 35.6063  84.08 1504.68 26.9235  0.000   0.24803
 735167.4489532  282.00  280.12 12.6947 35.6004  83.31 1504.55 26.9272  0.000   0.24341
 735167.4489636  283.00  281.12 12.6594 35.5951  83.05 1504.44 26.9301  0.000   0.22557
 735167.4489776  284.00  282.11 12.6449 35.5921  82.86 1504.40 26.9307  0.000   0.23110
 735167.4489941  285.00  283.10 12.6360 35.5902  83.04 1504.39 26.9310  0.000   0.22769
 735167.4490079  286.00  284.09 12.6352 35.5904  83.20 1504.40 26.9313  0.000   0.23460
 735167.4490182  287.00  285.09 12.6350 35.5907  82.83 1504.42 26.9316  0.000   0.22029
 735167.4490267  288.00  286.08 12.6322 35.5900  82.28 1504.43 26.9317  0.000   0.21835
 735167.4490344  289.00  287.07 12.5750 35.5814  81.70 1504.24 26.9363  0.000   0.21457
 735167.4490416  290.00  288.07 12.5357 35.5745  81.07 1504.12 26.9387  0.000   0.20888
 735167.4490489  291.00  289.06 12.4839 35.5666  80.67 1503.95 26.9428  0.000   0.22833
 735167.4490569  292.00  290.05 12.4598 35.5617  80.70 1503.88 26.9438  0.000   0.23883
 735167.4490684  293.00  291.04 12.4434 35.5587  80.98 1503.84 26.9447  0.000   0.21270
 735167.4490898  294.00  292.04 12.4498 35.5597  80.94 1503.88 26.9443  0.000   0.20789
 735167.4491067  295.00  293.03 12.4145 35.5543  80.08 1503.77 26.9470  0.000   0.20868
 735167.4491178  296.00  294.02 12.4007 35.5515  79.65 1503.73 26.9476  0.000   0.21881
 735167.4491285  297.00  295.01 12.3808 35.5479  79.62 1503.68 26.9487  0.000   0.22198
 735167.4491429  298.00  296.01 12.3747 35.5467  79.26 1503.67 26.9489  0.000   0.21211
 735167.4491598  299.00  297.00 12.3704 35.5461  79.17 1503.67 26.9494  0.000   0.23308
 735167.4491719  300.00  297.99 12.3339 35.5417  78.64 1503.56 26.9531  0.000   0.20335
 735167.4491805  301.00  298.98 12.2939 35.5368  77.91 1503.44 26.9571  0.000   0.21977
 735167.4491877  302.00  299.98 12.2593 35.5312  77.45 1503.33 26.9595  0.000   0.23903
 735167.4491944  303.00  300.97 12.2253 35.5258  77.29 1503.22 26.9619  0.000   0.24892
 735167.4492014  304.00  301.96 12.2155 35.5239  77.49 1503.21 26.9624  0.000   0.25719
 735167.4492095  305.00  302.95 12.2148 35.5245  77.97 1503.22 26.9630  0.000   0.24805
 735167.4492207  306.00  303.95 12.2172 35.5273  78.68 1503.25 26.9648  0.000   0.24185
 735167.4492362  307.00  304.94 12.2180 35.5301  79.74 1503.27 26.9667  0.000   0.23299
 735167.4492519  308.00  305.93 12.2238 35.5336  80.71 1503.31 26.9684  0.000   0.22071
 735167.4492655  309.00  306.92 12.2201 35.5348  81.02 1503.32 26.9701  0.000   0.20576
 735167.4492807  310.00  307.92 12.2061 35.5333  81.04 1503.28 26.9716  0.000   0.23270
 735167.4492969  311.00  308.91 12.1911 35.5308  80.59 1503.25 26.9727  0.000   0.22668
 735167.4493099  312.00  309.90 12.1695 35.5267  80.05 1503.19 26.9737  0.000   0.23555
 735167.4493200  313.00  310.89 12.1666 35.5261  79.89 1503.19 26.9738  0.000   0.23885
 735167.4493285  314.00  311.89 12.1634 35.5254  79.99 1503.20 26.9739  0.000   0.23597
 735167.4493364  315.00  312.88 12.1595 35.5244  79.61 1503.20 26.9739  0.000   0.23937
 735167.4493444  316.00  313.87 12.1459 35.5214  78.99 1503.17 26.9742  0.000   0.24566
 735167.4493531  317.00  314.86 12.1234 35.5168  78.36 1503.10 26.9750  0.000   0.26925
 735167.4493640  318.00  315.86 12.0954 35.5117  77.71 1503.01 26.9765  0.000   0.25294
 735167.4493779  319.00  316.85 12.0766 35.5078  76.58 1502.96 26.9771  0.000   0.24605
 735167.4493922  320.00  317.84 12.0306 35.4994  75.40 1502.81 26.9794  0.000   0.24371
 735167.4494043  321.00  318.83 11.9470 35.4863  74.19 1502.53 26.9852  0.000   0.23125
 735167.4494148  322.00  319.83 11.9128 35.4805  73.83 1502.42 26.9873  0.000   0.23295
 735167.4494248  323.00  320.82 11.8992 35.4781  73.92 1502.39 26.9881  0.000   0.23807
 735167.4494367  324.00  321.81 11.8881 35.4764  73.74 1502.36 26.9889  0.000   0.23307
 735167.4494529  325.00  322.80 11.8757 35.4743  73.29 1502.34 26.9896  0.000   0.23666
 735167.4494689  326.00  323.80 11.8563 35.4708  73.67 1502.28 26.9906  0.000   0.22953
 735167.4494812  327.00  324.79 11.8542 35.4704  73.50 1502.29 26.9907  0.000   0.23069
 735167.4494915  328.00  325.78 11.8474 35.4690  73.04 1502.28 26.9909  0.000   0.23821
 735167.4495015  329.00  326.77 11.8254 35.4656  72.92 1502.22 26.9925  0.000   0.24278
 735167.4495116  330.00  327.77 11.8206 35.4654  73.15 1502.22 26.9932  0.000   0.23853
 735167.4495215  331.00  328.76 11.8211 35.4669  73.55 1502.24 26.9944  0.000   0.21713
 735167.4495307  332.00  329.75 11.8210 35.4675  73.85 1502.26 26.9949  0.000   0.23769
 735167.4495394  333.00  330.74 11.8172 35.4687  74.22 1502.26 26.9966  0.000   0.24978
 735167.4495483  334.00  331.74 11.8034 35.4671  74.41 1502.23 26.9979  0.000   0.24550
 735167.4495581  335.00  332.73 11.7850 35.4643  74.43 1502.18 26.9993  0.000   0.24019
 735167.4495717  336.00  333.72 11.7797 35.4636  74.48 1502.18 26.9998  0.000   0.23498
 735167.4495919  337.00  334.71 11.7776 35.4643  74.68 1502.19 27.0008  0.000   0.23501
 735167.4496088  338.00  335.71 11.7703 35.4642  74.89 1502.18 27.0021  0.000   0.23482
 735167.4496209  339.00  336.70 11.7722 35.4656  75.17 1502.20 27.0029  0.000   0.22635
 735167.4496309  340.00  337.69 11.7589 35.4636  75.34 1502.17 27.0038  0.000   0.22843
 735167.4496395  341.00  338.68 11.7579 35.4639  74.72 1502.18 27.0042  0.000   0.26345
 735167.4496478  342.00  339.68 11.7490 35.4616  73.29 1502.17 27.0042  0.000   0.26210
 735167.4496562  343.00  340.67 11.6840 35.4510  71.84 1501.95 27.0082  0.000   0.26261
 735167.4496655  344.00  341.66 11.6380 35.4439  70.56 1501.80 27.0114  0.000   0.25736
 735167.4496765  345.00  342.65 11.6109 35.4388  69.47 1501.72 27.0125  0.000   0.25248
 735167.4496914  346.00  343.65 11.5579 35.4298  68.73 1501.54 27.0155  0.000   0.24548
 735167.4497100  347.00  344.64 11.5498 35.4275  68.81 1501.52 27.0152  0.000   0.23027
 735167.4497241  348.00  345.63 11.5492 35.4276  68.81 1501.54 27.0154  0.000   0.23965
 735167.4497341  349.00  346.62 11.5488 35.4277  68.73 1501.55 27.0156  0.000   0.23829
 735167.4497425  350.00  347.61 11.5484 35.4278  68.62 1501.57 27.0158  0.000   0.22669
 735167.4497506  351.00  348.61 11.5384 35.4257  68.07 1501.55 27.0161  0.000   0.23696
 735167.4497596  352.00  349.60 11.5008 35.4197  67.43 1501.43 27.0184  0.000   0.25102
 735167.4497719  353.00  350.59 11.4629 35.4139  66.92 1501.31 27.0210  0.000   0.27265
 735167.4497871  354.00  351.58 11.4112 35.4058  66.75 1501.13 27.0243  0.000   0.23629
 735167.4497997  355.00  352.58 11.4018 35.4034  66.93 1501.12 27.0242  0.000   0.22340
 735167.4498101  356.00  353.57 11.3857 35.4005  67.26 1501.07 27.0250  0.000   0.23280
 735167.4498203  357.00  354.56 11.3767 35.3991  67.63 1501.06 27.0256  0.000   0.23287
 735167.4498330  358.00  355.55 11.3727 35.3984  67.76 1501.06 27.0258  0.000   0.22852
 735167.4498488  359.00  356.55 11.3655 35.3974  68.12 1501.05 27.0263  0.000   0.22573
 735167.4498618  360.00  357.54 11.3610 35.3968  68.29 1501.05 27.0267  0.000   0.20878
 735167.4498714  361.00  358.53 11.3527 35.3956  68.01 1501.03 27.0274  0.000   0.23200
 735167.4498796  362.00  359.52 11.3259 35.3923  67.65 1500.95 27.0297  0.000   0.24402
 735167.4498875  363.00  360.51 11.3174 35.3908  67.38 1500.94 27.0302  0.000   0.23333
 735167.4498963  364.00  361.51 11.3084 35.3891  67.40 1500.92 27.0306  0.000   0.22902
 735167.4499085  365.00  362.50 11.3044 35.3885  68.55 1500.92 27.0309  0.000   0.23639
 735167.4499246  366.00  363.49 11.3164 35.3928  70.40 1500.99 27.0320  0.000   0.23906
 735167.4499396  367.00  364.48 11.3279 35.3963  70.82 1501.05 27.0326  0.000   0.25666
 735167.4499524  368.00  365.48 11.3296 35.3968  70.88 1501.07 27.0328  0.000   0.23904
 735167.4499643  369.00  366.47 11.3317 35.3979  71.14 1501.10 27.0332  0.000   0.23341
 735167.4499759  370.00  367.46 11.3372 35.3998  71.39 1501.13 27.0337  0.000   0.24634
 735167.4499865  371.00  368.45 11.3374 35.4003  71.24 1501.15 27.0341  0.000   0.22745
 735167.4499961  372.00  369.45 11.3330 35.3998  70.92 1501.15 27.0345  0.000   0.22507
 735167.4500052  373.00  370.44 11.3259 35.3983  70.44 1501.14 27.0347  0.000   0.24477
 735167.4500146  374.00  371.43 11.3061 35.3951  69.96 1501.09 27.0359  0.000   0.23980
 735167.4500251  375.00  372.42 11.2657 35.3900  69.86 1500.96 27.0394  0.000   0.24879
 735167.4500371  376.00  373.41 11.2665 35.3903  70.10 1500.98 27.0395  0.000   0.25059
 735167.4500504  377.00  374.41 11.2686 35.3912  70.46 1501.00 27.0398  0.000   0.22463
 735167.4500645  378.00  375.40 11.2627 35.3905  70.51 1501.00 27.0404  0.000   0.22289
 735167.4500792  379.00  376.39 11.2568 35.3894  70.38 1500.99 27.0407  0.000   0.22523
 735167.4500925  380.00  377.38 11.2498 35.3882  69.83 1500.98 27.0410  0.000   0.23456
 735167.4501034  381.00  378.38 11.2423 35.3869  69.64 1500.97 27.0414  0.000   0.22689
 735167.4501125  382.00  379.37 11.2406 35.3867  69.56 1500.98 27.0416  0.000   0.22793
 735167.4501207  383.00  380.36 11.2390 35.3862  69.24 1500.99 27.0415  0.000   0.23283
 735167.4501289  384.00  381.35 11.2340 35.3851  68.91 1500.99 27.0416  0.000   0.23927
 735167.4501388  385.00  382.34 11.2207 35.3836  68.61 1500.96 27.0429  0.000   0.23823
 735167.4501533  386.00  383.34 11.1994 35.3803  67.73 1500.90 27.0442  0.000   0.22636
 735167.4501704  387.00  384.33 11.1797 35.3773  67.23 1500.84 27.0456  0.000   0.25472
 735167.4501837  388.00  385.32 11.1646 35.3752  66.80 1500.80 27.0467  0.000   0.24623
 735167.4501945  389.00  386.31 11.1517 35.3732  66.46 1500.77 27.0475  0.000   0.24285
 735167.4502053  390.00  387.30 11.1448 35.3719  65.94 1500.76 27.0478  0.000   0.23433
 735167.4502167  391.00  388.30 11.1313 35.3694  65.52 1500.73 27.0483  0.000   0.23882
 735167.4502279  392.00  389.29 11.1140 35.3662  66.50 1500.68 27.0490  0.000   0.23306
 735167.4502379  393.00  390.28 11.1114 35.3676  68.80 1500.69 27.0506  0.000   0.23330
 735167.4502469  394.00  391.27 11.1253 35.3732  71.02 1500.76 27.0525  0.000   0.23520
 735167.4502555  395.00  392.27 11.1572 35.3837  72.57 1500.90 27.0549  0.000   0.23909
 735167.4502646  396.00  393.26 11.1558 35.3846  73.16 1500.92 27.0558  0.000   0.24380
 735167.4502765  397.00  394.25 11.1483 35.3838  73.16 1500.90 27.0565  0.000   0.24511
 735167.4502934  398.00  395.24 11.1503 35.3846  73.43 1500.93 27.0569  0.000   0.22089
 735167.4503092  399.00  396.23 11.1755 35.3924  74.69 1501.04 27.0583  0.000   0.26758
 735167.4503221  400.00  397.23 11.1890 35.3974  75.77 1501.11 27.0598  0.000   0.25560
 735167.4503346  401.00  398.22 11.1998 35.4026  76.48 1501.17 27.0619  0.000   0.23513
 735167.4503467  402.00  399.21 11.1882 35.4030  76.68 1501.15 27.0644  0.000   0.23873
 735167.4503576  403.00  400.20 11.1681 35.4006  76.20 1501.09 27.0662  0.000   0.23345
 735167.4503672  404.00  401.19 11.1273 35.3934  75.88 1500.96 27.0681  0.000   0.25715
 735167.4503759  405.00  402.19 11.0916 35.3892  75.87 1500.85 27.0713  0.000   0.26598
 735167.4503843  406.00  403.18 11.0895 35.3897  75.80 1500.86 27.0721  0.000   0.24513
 735167.4503929  407.00  404.17 11.0794 35.3881  75.67 1500.83 27.0727  0.000   0.23283
 735167.4504021  408.00  405.16 11.0595 35.3852  75.50 1500.78 27.0741  0.000   0.23714
 735167.4504124  409.00  406.15 11.0423 35.3823  75.35 1500.73 27.0750  0.000   0.24244
 735167.4504264  410.00  407.15 11.0149 35.3794  75.96 1500.65 27.0778  0.000   0.22927
 735167.4504489  411.00  408.14 11.0107 35.3808  76.83 1500.65 27.0796  0.000   0.23482
 735167.4504675  412.00  409.13 10.9968 35.3797  77.08 1500.62 27.0813  0.000   0.23210
 735167.4504788  413.00  410.12 10.9812 35.3784  77.08 1500.58 27.0831  0.000   0.24346
 735167.4504874  414.00  411.12 10.9637 35.3760  76.98 1500.53 27.0845  0.000   0.26347
 735167.4504948  415.00  412.11 10.9365 35.3723  77.02 1500.45 27.0865  0.000   0.26077
 735167.4505019  416.00  413.10 10.9315 35.3711  77.13 1500.45 27.0865  0.000   0.25623
 735167.4505091  417.00  414.09 10.9271 35.3703  77.35 1500.45 27.0867  0.000   0.21730
 735167.4505170  418.00  415.08 10.9119 35.3679  77.40 1500.41 27.0876  0.000   0.20509
 735167.4505268  419.00  416.08 10.9019 35.3661  77.42 1500.39 27.0880  0.000   0.23780
 735167.4505414  420.00  417.07 10.8972 35.3651  77.41 1500.38 27.0881  0.000   0.24673
 735167.4505614  421.00  418.06 10.8906 35.3642  77.38 1500.38 27.0887  0.000   0.22758
 735167.4505780  422.00  419.05 10.8822 35.3631  77.17 1500.36 27.0893  0.000   0.23595
 735167.4505903  423.00  420.04 10.8708 35.3616  77.03 1500.34 27.0902  0.000   0.23352
 735167.4506000  424.00  421.04 10.8566 35.3597  77.26 1500.30 27.0913  0.000   0.23276
 735167.4506084  425.00  422.03 10.8435 35.3578  77.32 1500.27 27.0922  0.000   0.23260
 735167.4506162  426.00  423.02 10.8408 35.3571  77.38 1500.28 27.0921  0.000   0.25546
 735167.4506241  427.00  424.01 10.8352 35.3557  77.39 1500.27 27.0921  0.000   0.25395
 735167.4506328  428.00  425.00 10.8054 35.3510  77.26 1500.18 27.0938  0.000   0.25128
 735167.4506436  429.00  426.00 10.7894 35.3483  77.08 1500.13 27.0946  0.000   0.25678
 735167.4506602  430.00  426.99 10.7709 35.3455  76.69 1500.08 27.0957  0.000   0.23384
 735167.4506808  431.00  427.98 10.7334 35.3387  75.69 1499.96 27.0972  0.000   0.22743
 735167.4506961  432.00  428.97 10.6761 35.3295  74.61 1499.76 27.1002  0.000   0.19922
 735167.4507070  433.00  429.96 10.6470 35.3243  73.75 1499.67 27.1014  0.000   0.22148
 735167.4507154  434.00  430.96 10.6107 35.3195  73.44 1499.55 27.1040  0.000   0.22553
 735167.4507225  435.00  431.95 10.5871 35.3163  73.19 1499.48 27.1057  0.000   0.23141
 735167.4507291  436.00  432.94 10.5776 35.3146  73.12 1499.46 27.1061  0.000   0.22163
 735167.4507358  437.00  433.93 10.5738 35.3136  73.19 1499.46 27.1060  0.000   0.20873
 735167.4507439  438.00  434.92 10.5709 35.3126  73.46 1499.47 27.1058  0.000   0.21964
 735167.4507580  439.00  435.91 10.5670 35.3122  73.70 1499.47 27.1062  0.000   0.22293
 735167.4507780  440.00  436.91 10.5579 35.3109  73.99 1499.45 27.1068  0.000   0.22419
 735167.4507933  441.00  437.90 10.5522 35.3116  74.68 1499.45 27.1084  0.000   0.22128
 735167.4508061  442.00  438.89 10.5332 35.3123  74.85 1499.40 27.1123  0.000   0.22785
 735167.4508179  443.00  439.88 10.5074 35.3091  74.63 1499.32 27.1144  0.000   0.21713
 735167.4508286  444.00  440.87 10.4990 35.3073  74.63 1499.31 27.1145  0.000   0.22676
 735167.4508381  445.00  441.87 10.4854 35.3055  74.65 1499.27 27.1155  0.000   0.22691
 735167.4508473  446.00  442.86 10.4802 35.3050  74.80 1499.27 27.1160  0.000   0.22219
 735167.4508572  447.00  443.85 10.4689 35.3037  74.90 1499.24 27.1170  0.000   0.21391
 735167.4508683  448.00  444.84 10.4506 35.3014  75.29 1499.19 27.1185  0.000   0.20283
 735167.4508799  449.00  445.83 10.4341 35.2996  75.39 1499.15 27.1200  0.000   0.23859
 735167.4508912  450.00  446.83 10.4169 35.2977  74.96 1499.10 27.1215  0.000   0.21925
 735167.4509021  451.00  447.82 10.3981 35.2951  74.53 1499.05 27.1228  0.000   0.22206
 735167.4509135  452.00  448.81 10.3873 35.2931  73.72 1499.02 27.1232  0.000   0.21992
 735167.4509264  453.00  449.80 10.3617 35.2897  72.69 1498.95 27.1250  0.000   0.21060
 735167.4509405  454.00  450.79 10.3356 35.2857  71.42 1498.86 27.1264  0.000   0.20872
 735167.4509532  455.00  451.78 10.3197 35.2831  70.62 1498.82 27.1272  0.000   0.23284
 735167.4509642  456.00  452.78 10.3104 35.2817  70.64 1498.80 27.1277  0.000   0.23931
 735167.4509747  457.00  453.77 10.3024 35.2809  70.74 1498.79 27.1286  0.000   0.21770
 735167.4509856  458.00  454.76 10.2982 35.2803  70.86 1498.79 27.1288  0.000   0.22652
 735167.4509970  459.00  455.75 10.2889 35.2796  70.62 1498.77 27.1299  0.000   0.20296
 735167.4510084  460.00  456.74 10.2657 35.2760  70.40 1498.70 27.1311  0.000   0.20854
 735167.4510194  461.00  457.74 10.2508 35.2743  70.60 1498.66 27.1324  0.000   0.21352
 735167.4510301  462.00  458.73 10.2393 35.2724  70.44 1498.64 27.1330  0.000   0.21792
 735167.4510410  463.00  459.72 10.2036 35.2676  70.31 1498.52 27.1354  0.000   0.21688
 735167.4510521  464.00  460.71 10.1860 35.2649  69.98 1498.47 27.1363  0.000   0.20903
 735167.4510633  465.00  461.70 10.1758 35.2634  69.76 1498.45 27.1370  0.000   0.22016
 735167.4510758  466.00  462.69 10.1689 35.2624  69.70 1498.44 27.1374  0.000   0.18904
 735167.4510898  467.00  463.69 10.1568 35.2609  69.72 1498.41 27.1384  0.000   0.23108
 735167.4511030  468.00  464.68 10.1544 35.2618  71.20 1498.42 27.1395  0.000   0.24875
 735167.4511138  469.00  465.67 10.1596 35.2655  73.25 1498.46 27.1415  0.000   0.20797
 735167.4511231  470.00  466.66 10.1579 35.2681  74.58 1498.47 27.1439  0.000   0.19694
 735167.4511320  471.00  467.65 10.1242 35.2652  74.75 1498.37 27.1474  0.000   0.20612
 735167.4511417  472.00  468.65 10.0830 35.2585  73.89 1498.23 27.1493  0.000   0.22117
 735167.4511555  473.00  469.64 10.0434 35.2511  73.07 1498.09 27.1503  0.000   0.22031
 735167.4511717  474.00  470.63 10.0134 35.2458  72.49 1497.99 27.1513  0.000   0.19750
 735167.4511839  475.00  471.62  9.9872 35.2417  72.01 1497.91 27.1526  0.000   0.19040
 735167.4511933  476.00  472.61  9.9681 35.2393  71.88 1497.86 27.1540  0.000   0.18464
 735167.4512015  477.00  473.60  9.9544 35.2372  71.91 1497.82 27.1547  0.000   0.21406
 735167.4512100  478.00  474.60  9.9424 35.2353  72.02 1497.79 27.1553  0.000   0.21490
 735167.4512203  479.00  475.59  9.9365 35.2342  72.18 1497.79 27.1554  0.000   0.20972
 735167.4512365  480.00  476.58  9.9330 35.2343  73.01 1497.79 27.1562  0.000   0.20262
 735167.4512538  481.00  477.57  9.9236 35.2332  72.53 1497.77 27.1570  0.000   0.20774
 735167.4512661  482.00  478.56  9.9193 35.2329  72.34 1497.77 27.1575  0.000   0.21362
 735167.4512764  483.00  479.55  9.9108 35.2325  72.69 1497.76 27.1586  0.000   0.20150
 735167.4512865  484.00  480.55  9.9100 35.2324  73.02 1497.77 27.1587  0.000   0.19641
 735167.4512968  485.00  481.54  9.9091 35.2325  73.52 1497.78 27.1589  0.000   0.20251
 735167.4513068  486.00  482.53  9.8921 35.2308  73.83 1497.74 27.1605  0.000   0.19658
 735167.4513160  487.00  483.52  9.8427 35.2255  73.91 1497.57 27.1648  0.000   0.19996
 735167.4513245  488.00  484.51  9.8380 35.2247  74.08 1497.57 27.1649  0.000   0.20231
 735167.4513328  489.00  485.50  9.8374 35.2246  74.18 1497.58 27.1649  0.000   0.19493
 735167.4513420  490.00  486.50  9.8369 35.2242  74.10 1497.60 27.1648  0.000   0.18859
 735167.4513579  491.00  487.49  9.8388 35.2244  73.92 1497.62 27.1646  0.000   0.18138
 735167.4513824  492.00  488.48  9.8387 35.2245  74.03 1497.64 27.1647  0.000   0.18076
 735167.4513978  493.00  489.47  9.8327 35.2239  73.95 1497.63 27.1653  0.000   0.16644
 735167.4514076  494.00  490.46  9.8272 35.2232  73.80 1497.63 27.1657  0.000   0.17131
 735167.4514155  495.00  491.45  9.8208 35.2225  73.86 1497.62 27.1663  0.000   0.17782
 735167.4514228  496.00  492.45  9.8140 35.2215  73.87 1497.61 27.1666  0.000   0.20839
 735167.4514306  497.00  493.44  9.8085 35.2206  73.86 1497.61 27.1668  0.000   0.20631
 735167.4514392  498.00  494.43  9.7940 35.2190  73.88 1497.57 27.1681  0.000   0.20241
 735167.4514489  499.00  495.42  9.7892 35.2185  74.38 1497.57 27.1685  0.000   0.19274
 735167.4514598  500.00  496.41  9.7931 35.2201  75.37 1497.60 27.1691  0.000   0.20064
 735167.4514730  501.00  497.40  9.8018 35.2245  76.71 1497.65 27.1711  0.000   0.18871
 735167.4514878  502.00  498.40  9.8074 35.2300  78.20 1497.70 27.1745  0.000   0.17448
 735167.4515015  503.00  499.39  9.8018 35.2328  78.86 1497.70 27.1777  0.000   0.18412
 735167.4515140  504.00  500.38  9.7913 35.2341  79.18 1497.68 27.1805  0.000   0.18426
 735167.4515269  505.00  501.37  9.7911 35.2342  79.63 1497.69 27.1806  0.000   0.17272
 735167.4515406  506.00  502.36  9.7921 35.2345  79.81 1497.71 27.1807  0.000   0.18395
 735167.4515533  507.00  503.35  9.7935 35.2352  79.86 1497.73 27.1810  0.000   0.18989
 735167.4515637  508.00  504.35  9.7689 35.2320  80.11 1497.66 27.1827  0.000   0.17679
 735167.4515725  509.00  505.34  9.7521 35.2295  80.21 1497.61 27.1835  0.000   0.18098
 735167.4515804  510.00  506.33  9.7397 35.2271  80.24 1497.58 27.1838  0.000   0.19035
 735167.4515880  511.00  507.32  9.7225 35.2239  80.16 1497.53 27.1842  0.000   0.19620
 735167.4515962  512.00  508.31  9.6987 35.2193  80.44 1497.45 27.1846  0.000   0.19639
 735167.4516068  513.00  509.30  9.6879 35.2170  80.51 1497.43 27.1846  0.000   0.19599
 735167.4516243  514.00  510.30  9.6737 35.2138  79.55 1497.39 27.1845  0.000   0.19290
 735167.4516427  515.00  511.29  9.5719 35.1958  78.17 1497.02 27.1875  0.000   0.17535
 735167.4516557  516.00  512.28  9.5203 35.1869  78.03 1496.83 27.1891  0.000   0.18791
 735167.4516661  517.00  513.27  9.4951 35.1822  77.83 1496.75 27.1896  0.000   0.17764
 735167.4516757  518.00  514.26  9.4652 35.1775  77.41 1496.66 27.1909  0.000   0.17207
 735167.4516852  519.00  515.25  9.4320 35.1721  77.21 1496.54 27.1921  0.000   0.17220
 735167.4516950  520.00  516.24  9.4177 35.1697  77.23 1496.51 27.1926  0.000   0.17247
 735167.4517051  521.00  517.24  9.4159 35.1700  77.45 1496.52 27.1932  0.000   0.17219
 735167.4517156  522.00  518.23  9.4173 35.1711  77.67 1496.54 27.1938  0.000   0.17517
 735167.4517273  523.00  519.22  9.4145 35.1715  77.76 1496.55 27.1946  0.000   0.17830
 735167.4517402  524.00  520.21  9.3995 35.1694  77.42 1496.50 27.1954  0.000   0.17825
 735167.4517525  525.00  521.20  9.3223 35.1585  76.59 1496.23 27.1996  0.000   0.17841
 735167.4517639  526.00  522.19  9.2896 35.1526  76.13 1496.12 27.2004  0.000   0.18395
 735167.4517753  527.00  523.19  9.2788 35.1508  76.28 1496.09 27.2007  0.000   0.17794
 735167.4517877  528.00  524.18  9.2807 35.1516  76.66 1496.12 27.2010  0.000   0.17205
 735167.4517999  529.00  525.17  9.2863 35.1532  77.02 1496.15 27.2014  0.000   0.16026
 735167.4518113  530.00  526.16  9.2881 35.1540  77.51 1496.18 27.2017  0.000   0.17012
 735167.4518217  531.00  527.15  9.2952 35.1578  78.29 1496.23 27.2036  0.000   0.16865
 735167.4518321  532.00  528.14  9.3139 35.1636  79.11 1496.32 27.2051  0.000   0.17438
 735167.4518440  533.00  529.13  9.3297 35.1681  80.15 1496.40 27.2060  0.000   0.17628
 735167.4518583  534.00  530.13  9.3400 35.1708  80.86 1496.45 27.2065  0.000   0.16614
 735167.4518717  535.00  531.12  9.3452 35.1736  80.99 1496.49 27.2078  0.000   0.16990
 735167.4518826  536.00  532.11  9.3341 35.1723  80.97 1496.47 27.2087  0.000   0.18401
 735167.4518921  537.00  533.10  9.3073 35.1682  81.04 1496.38 27.2098  0.000   0.16330
 735167.4519012  538.00  534.09  9.2875 35.1652  80.91 1496.32 27.2108  0.000   0.16232
 735167.4519105  539.00  535.08  9.2816 35.1641  80.87 1496.32 27.2109  0.000   0.17167
 735167.4519207  540.00  536.07  9.2589 35.1611  81.19 1496.25 27.2123  0.000   0.17814
 735167.4519322  541.00  537.07  9.2181 35.1570  81.76 1496.11 27.2157  0.000   0.17830
 735167.4519451  542.00  538.06  9.2033 35.1554  82.12 1496.07 27.2169  0.000   0.17825
 735167.4519593  543.00  539.05  9.1902 35.1533  82.25 1496.03 27.2174  0.000   0.17345
 735167.4519725  544.00  540.04  9.1731 35.1511  82.14 1495.98 27.2185  0.000   0.17220
 735167.4519837  545.00  541.03  9.1680 35.1503  81.82 1495.98 27.2186  0.000   0.17225
 735167.4519937  546.00  542.02  9.1550 35.1482  81.77 1495.95 27.2191  0.000   0.17566
 735167.4520036  547.00  543.01  9.1321 35.1452  81.52 1495.88 27.2205  0.000   0.17356
 735167.4520144  548.00  544.01  9.1164 35.1431  81.31 1495.83 27.2214  0.000   0.17355
 735167.4520268  549.00  545.00  9.0888 35.1401  81.30 1495.74 27.2235  0.000   0.17154
 735167.4520402  550.00  545.99  9.0718 35.1373  81.42 1495.69 27.2240  0.000   0.16920
 735167.4520530  551.00  546.98  9.0713 35.1372  81.01 1495.71 27.2241  0.000   0.19628
 735167.4520645  552.00  547.97  9.0671 35.1365  80.97 1495.71 27.2242  0.000   0.17647
 735167.4520756  553.00  548.96  9.0430 35.1330  81.03 1495.63 27.2254  0.000   0.17823
 735167.4520868  554.00  549.95  9.0281 35.1305  81.24 1495.59 27.2258  0.000   0.16360
 735167.4520974  555.00  550.95  9.0146 35.1286  81.50 1495.56 27.2265  0.000   0.16325
 735167.4521068  556.00  551.94  8.9763 35.1242  81.47 1495.43 27.2292  0.000   0.16514
 735167.4521155  557.00  552.93  8.9577 35.1215  81.46 1495.37 27.2301  0.000   0.15627
 735167.4521243  558.00  553.92  8.9321 35.1183  81.66 1495.29 27.2317  0.000   0.18025
 735167.4521342  559.00  554.91  8.9113 35.1153  81.80 1495.22 27.2327  0.000   0.19216
 735167.4521479  560.00  555.90  8.9007 35.1137  81.66 1495.20 27.2331  0.000   0.19011
 735167.4521661  561.00  556.89  8.8801 35.1104  81.24 1495.14 27.2338  0.000   0.17658
 735167.4521822  562.00  557.89  8.8505 35.1060  81.20 1495.04 27.2351  0.000   0.18381
 735167.4521950  563.00  558.88  8.8317 35.1035  81.11 1494.98 27.2361  0.000   0.18866
 735167.4522059  564.00  559.87  8.8153 35.1012  81.23 1494.94 27.2369  0.000   0.16003
 735167.4522155  565.00  560.86  8.8081 35.0998  81.39 1494.92 27.2370  0.000   0.17618
 735167.4522245  566.00  561.85  8.7998 35.0983  81.23 1494.91 27.2371  0.000   0.18102
 735167.4522333  567.00  562.84  8.7928 35.0970  81.01 1494.90 27.2372  0.000   0.18208
 735167.4522423  568.00  563.83  8.7422 35.0890  80.54 1494.72 27.2389  0.000   0.17239
 735167.4522515  569.00  564.82  8.6992 35.0826  80.04 1494.56 27.2407  0.000   0.17630
 735167.4522611  570.00  565.82  8.6792 35.0802  79.59 1494.50 27.2419  0.000   0.17639
 735167.4522713  571.00  566.81  8.6311 35.0737  79.27 1494.33 27.2444  0.000   0.17554
 735167.4522837  572.00  567.80  8.6235 35.0721  79.29 1494.32 27.2443  0.000   0.16953
 735167.4522994  573.00  568.79  8.6225 35.0718  79.13 1494.33 27.2442  0.000   0.18085
 735167.4523151  574.00  569.78  8.6227 35.0720  79.21 1494.35 27.2444  0.000   0.15761
 735167.4523277  575.00  570.77  8.6219 35.0721  79.25 1494.36 27.2446  0.000   0.16597
 735167.4523389  576.00  571.76  8.6219 35.0723  79.31 1494.38 27.2448  0.000   0.17431
 735167.4523508  577.00  572.75  8.6219 35.0724  79.23 1494.40 27.2449  0.000   0.17315
 735167.4523643  578.00  573.75  8.6221 35.0724  79.26 1494.41 27.2449  0.000   0.16157
 735167.4523765  579.00  574.74  8.6174 35.0720  79.20 1494.41 27.2453  0.000   0.17012
 735167.4523866  580.00  575.73  8.6127 35.0718  79.26 1494.41 27.2459  0.000   0.15516
 735167.4523952  581.00  576.72  8.6126 35.0720  79.38 1494.43 27.2461  0.000   0.14848
 735167.4524036  582.00  577.71  8.6127 35.0721  79.37 1494.44 27.2462  0.000   0.15745
 735167.4524127  583.00  578.70  8.6127 35.0718  79.38 1494.46 27.2460  0.000   0.17756
 735167.4524234  584.00  579.69  8.6070 35.0712  79.40 1494.46 27.2464  0.000   0.17279
 735167.4524348  585.00  580.68  8.5905 35.0688  79.55 1494.41 27.2471  0.000   0.17159
 735167.4524451  586.00  581.68  8.5713 35.0658  79.95 1494.35 27.2478  0.000   0.16131
 735167.4524542  587.00  582.67  8.5274 35.0597  80.26 1494.19 27.2498  0.000   0.16849
 735167.4524630  588.00  583.66  8.5138 35.0574  80.64 1494.16 27.2501  0.000   0.18418
 735167.4524734  589.00  584.65  8.4906 35.0549  80.89 1494.08 27.2517  0.000   0.16896
 735167.4525015  590.00  585.64  8.5202 35.0583  80.57 1494.22 27.2499  0.000   0.17360
 735167.4525241  591.00  586.63  8.4783 35.0541  79.96 1494.07 27.2530  0.000   0.16032
 735167.4525337  592.00  587.62  8.4510 35.0507  80.26 1493.98 27.2546  0.000   0.15953
 735167.4525411  593.00  588.61  8.4423 35.0507  81.08 1493.96 27.2560  0.000   0.16632
 735167.4525479  594.00  589.61  8.4351 35.0505  82.07 1493.95 27.2569  0.000   0.17985
 735167.4525542  595.00  590.60  8.4086 35.0483  83.04 1493.87 27.2593  0.000   0.19022
 735167.4525607  596.00  591.59  8.3857 35.0459  83.57 1493.80 27.2609  0.000   0.17856
 735167.4525680  597.00  592.58  8.3810 35.0448  83.90 1493.79 27.2608  0.000   0.16641
 735167.4525767  598.00  593.57  8.3791 35.0445  84.07 1493.80 27.2609  0.000   0.15929
 735167.4525878  599.00  594.56  8.3780 35.0444  84.17 1493.82 27.2610  0.000   0.17789
 735167.4526023  600.00  595.55  8.3750 35.0441  83.81 1493.82 27.2612  0.000   0.18596
 735167.4526191  601.00  596.54  8.3667 35.0434  83.93 1493.80 27.2620  0.000   0.18532
 735167.4526337  602.00  597.53  8.3490 35.0416  84.61 1493.75 27.2633  0.000   0.18145
 735167.4526459  603.00  598.53  8.3229 35.0390  84.90 1493.67 27.2652  0.000   0.17253
 735167.4526568  604.00  599.52  8.2953 35.0357  84.98 1493.58 27.2668  0.000   0.19010
 735167.4526675  605.00  600.51  8.2792 35.0338  84.90 1493.53 27.2678  0.000   0.17690
 735167.4526790  606.00  601.50  8.2692 35.0324  84.60 1493.51 27.2683  0.000   0.16892
 735167.4526913  607.00  602.49  8.2620 35.0314  84.42 1493.50 27.2686  0.000   0.15815
 735167.4527031  608.00  603.48  8.2568 35.0309  84.64 1493.49 27.2690  0.000   0.16017
 735167.4527144  609.00  604.47  8.2296 35.0281  84.79 1493.40 27.2710  0.000   0.16974
 735167.4527253  610.00  605.46  8.2225 35.0272  85.00 1493.39 27.2714  0.000   0.17618
 735167.4527365  611.00  606.46  8.2011 35.0251  85.32 1493.33 27.2729  0.000   0.15439
 735167.4527489  612.00  607.45  8.1929 35.0240  85.59 1493.31 27.2734  0.000   0.14525
 735167.4527626  613.00  608.44  8.1694 35.0226  86.10 1493.24 27.2758  0.000   0.17105
 735167.4527742  614.00  609.43  8.1526 35.0210  86.48 1493.19 27.2771  0.000   0.15978
 735167.4527835  615.00  610.42  8.1455 35.0204  86.61 1493.18 27.2777  0.000   0.15102
 735167.4527917  616.00  611.41  8.1367 35.0196  86.69 1493.16 27.2784  0.000   0.14816
 735167.4527996  617.00  612.40  8.1282 35.0187  86.66 1493.14 27.2790  0.000   0.15378
 735167.4528079  618.00  613.39  8.1241 35.0181  86.46 1493.14 27.2792  0.000   0.15110
 735167.4528176  619.00  614.38  8.1165 35.0172  86.19 1493.13 27.2796  0.000   0.14809
 735167.4528296  620.00  615.37  8.0914 35.0147  86.12 1493.05 27.2815  0.000   0.16377
 735167.4528534  621.00  616.37  8.1041 35.0162  86.46 1493.11 27.2807  0.000   0.15980
 735167.4528792  622.00  617.36  8.0990 35.0155  86.15 1493.11 27.2810  0.000   0.17665
 735167.4528903  623.00  618.35  8.0633 35.0120  85.99 1492.99 27.2836  0.000   0.17810
 735167.4528984  624.00  619.34  8.0586 35.0115  86.21 1492.99 27.2839  0.000   0.16367
 735167.4529054  625.00  620.33  8.0544 35.0112  86.37 1492.99 27.2843  0.000   0.15370
 735167.4529118  626.00  621.32  8.0490 35.0107  86.40 1492.98 27.2847  0.000   0.13921
 735167.4529183  627.00  622.31  8.0368 35.0091  86.74 1492.95 27.2854  0.000   0.12956
 735167.4529255  628.00  623.30  8.0247 35.0078  86.84 1492.92 27.2861  0.000   0.15134
 735167.4529343  629.00  624.29  8.0179 35.0069  87.00 1492.91 27.2865  0.000   0.15436
 735167.4529462  630.00  625.29  8.0079 35.0060  87.45 1492.89 27.2873  0.000   0.14198
 735167.4529628  631.00  626.28  7.9925 35.0048  88.06 1492.84 27.2887  0.000   0.14775
 735167.4529784  632.00  627.27  7.9689 35.0028  87.92 1492.77 27.2906  0.000   0.15404
 735167.4529903  633.00  628.26  7.9603 35.0018  88.04 1492.75 27.2911  0.000   0.16084
 735167.4530010  634.00  629.25  7.9492 35.0008  88.17 1492.73 27.2920  0.000   0.16920
 735167.4530124  635.00  630.24  7.9450 35.0003  88.26 1492.73 27.2922  0.000   0.16994
 735167.4530255  636.00  631.23  7.9358 34.9994  88.22 1492.71 27.2929  0.000   0.16609
 735167.4530383  637.00  632.22  7.9236 34.9985  88.96 1492.68 27.2940  0.000   0.16436
 735167.4530500  638.00  633.21  7.9069 34.9971  89.54 1492.63 27.2954  0.000   0.16000
 735167.4530623  639.00  634.20  7.8996 34.9963  89.59 1492.61 27.2959  0.000   0.18103
 735167.4530767  640.00  635.20  7.8963 34.9960  89.51 1492.62 27.2961  0.000   0.17204
 735167.4530908  641.00  636.19  7.8817 34.9949  89.23 1492.58 27.2974  0.000   0.17216
 735167.4531019  642.00  637.18  7.8726 34.9940  89.35 1492.56 27.2981  0.000   0.17258
 735167.4531107  643.00  638.17  7.8611 34.9933  89.57 1492.53 27.2993  0.000   0.17802
 735167.4531183  644.00  639.16  7.8568 34.9930  89.76 1492.53 27.2997  0.000   0.16876
 735167.4531253  645.00  640.15  7.8516 34.9928  89.92 1492.53 27.3003  0.000   0.16002
 735167.4531323  646.00  641.14  7.8472 34.9921  89.98 1492.53 27.3005  0.000   0.16350
 735167.4531399  647.00  642.13  7.8445 34.9920  89.97 1492.53 27.3008  0.000   0.16607
 735167.4531500  648.00  643.12  7.8393 34.9916  89.91 1492.53 27.3012  0.000   0.17388
 735167.4531703  649.00  644.11  7.8459 34.9918  90.08 1492.57 27.3004  0.000   0.17150
 735167.4531913  650.00  645.10  7.8360 34.9911  90.21 1492.55 27.3014  0.000   0.16105
 735167.4532042  651.00  646.10  7.8329 34.9909  90.17 1492.55 27.3017  0.000   0.16993
 735167.4532156  652.00  647.09  7.8282 34.9906  90.21 1492.55 27.3022  0.000   0.16363
 735167.4532268  653.00  648.08  7.8192 34.9899  90.08 1492.53 27.3029  0.000   0.18395
 735167.4532385  654.00  649.07  7.8179 34.9896  89.76 1492.54 27.3029  0.000   0.17263
 735167.4532500  655.00  650.06  7.8152 34.9894  89.66 1492.55 27.3031  0.000   0.17214
 735167.4532610  656.00  651.05  7.8136 34.9893  89.52 1492.56 27.3033  0.000   0.17072
 735167.4532709  657.00  652.04  7.8089 34.9888  89.53 1492.56 27.3036  0.000   0.17206
 735167.4532797  658.00  653.03  7.7995 34.9882  89.60 1492.54 27.3045  0.000   0.17213
 735167.4532879  659.00  654.02  7.7894 34.9875  89.63 1492.52 27.3055  0.000   0.17214
 735167.4532960  660.00  655.01  7.7863 34.9871  89.62 1492.52 27.3057  0.000   0.17465
 735167.4533048  661.00  656.00  7.7837 34.9868  89.50 1492.53 27.3058  0.000   0.17825
 735167.4533148  662.00  657.00  7.7816 34.9864  89.56 1492.53 27.3058  0.000   0.17830
 735167.4533263  663.00  657.99  7.7806 34.9863  89.63 1492.55 27.3059  0.000   0.16973
 735167.4533404  664.00  658.98  7.7791 34.9861  89.38 1492.56 27.3060  0.000   0.18302
 735167.4533636  665.00  659.97  7.7762 34.9862  89.48 1492.56 27.3065  0.000   0.18560
 735167.4533837  666.00  660.96  7.7736 34.9858  89.66 1492.57 27.3066  0.000   0.17278
 735167.4533950  667.00  661.95  7.7672 34.9852  89.16 1492.56 27.3071  0.000   0.18422
 735167.4534036  668.00  662.94  7.7598 34.9846  88.57 1492.55 27.3077  0.000   0.18427
 735167.4534111  669.00  663.93  7.7489 34.9837  88.12 1492.52 27.3086  0.000   0.17625
 735167.4534187  670.00  664.92  7.7420 34.9829  87.85 1492.51 27.3090  0.000   0.16623
 735167.4534269  671.00  665.91  7.7271 34.9815  87.33 1492.47 27.3101  0.000   0.17244
 735167.4534370  672.00  666.90  7.7185 34.9806  87.09 1492.45 27.3106  0.000   0.17551
 735167.4534488  673.00  667.89  7.7088 34.9797  86.82 1492.43 27.3114  0.000   0.16782
 735167.4534604  674.00  668.89  7.6993 34.9788  86.66 1492.41 27.3120  0.000   0.18395
 735167.4534709  675.00  669.88  7.6955 34.9785  87.16 1492.41 27.3124  0.000   0.16908
 735167.4534807  676.00  670.87  7.6837 34.9776  87.79 1492.38 27.3134  0.000   0.17890
 735167.4534905  677.00  671.86  7.6730 34.9766  88.40 1492.36 27.3142  0.000   0.18670
 735167.4535017  678.00  672.85  7.6680 34.9762  89.14 1492.35 27.3146  0.000   0.17546
 735167.4535181  679.00  673.84  7.6653 34.9759  89.60 1492.36 27.3148  0.000   0.16314
 735167.4535382  680.00  674.83  7.6622 34.9757  89.21 1492.36 27.3151  0.000   0.16296
 735167.4535553  681.00  675.82  7.6533 34.9750  89.24 1492.35 27.3159  0.000   0.16483
 735167.4535681  682.00  676.81  7.6435 34.9742  89.49 1492.32 27.3167  0.000   0.16511
 735167.4535776  683.00  677.80  7.6366 34.9739  89.67 1492.31 27.3174  0.000   0.17746
 735167.4535855  684.00  678.79  7.6298 34.9733  89.61 1492.30 27.3180  0.000   0.13568
 735167.4535925  685.00  679.78  7.6161 34.9722  89.38 1492.27 27.3191  0.000   0.14587
 735167.4535991  686.00  680.77  7.6061 34.9714  89.06 1492.24 27.3199  0.000   0.17830
 735167.4536056  687.00  681.77  7.5930 34.9705  89.30 1492.21 27.3211  0.000   0.17714
 735167.4536126  688.00  682.76  7.5868 34.9696  89.55 1492.20 27.3214  0.000   0.17227
 735167.4536226  689.00  683.75  7.5796 34.9693  89.65 1492.19 27.3221  0.000   0.16849
 735167.4536488  690.00  684.74  7.5973 34.9703  89.64 1492.28 27.3204  0.000   0.15905
 735167.4536670  691.00  685.73  7.5664 34.9682  89.67 1492.17 27.3233  0.000   0.12374
 735167.4536766  692.00  686.72  7.5512 34.9669  89.58 1492.13 27.3244  0.000   0.14603
 735167.4536849  693.00  687.71  7.5327 34.9653  89.45 1492.07 27.3258  0.000   0.15758
 735167.4536928  694.00  688.70  7.5194 34.9645  89.38 1492.04 27.3271  0.000   0.17803
 735167.4537016  695.00  689.69  7.5146 34.9639  89.20 1492.03 27.3274  0.000   0.17192
 735167.4537131  696.00  690.68  7.5100 34.9634  89.40 1492.03 27.3276  0.000   0.15772
 735167.4537271  697.00  691.67  7.5030 34.9630  89.55 1492.02 27.3283  0.000   0.15521
 735167.4537406  698.00  692.66  7.4928 34.9624  89.85 1492.00 27.3293  0.000   0.17099
 735167.4537529  699.00  693.65  7.4842 34.9619  90.36 1491.98 27.3302  0.000   0.17676
 735167.4537643  700.00  694.64  7.4791 34.9617  90.41 1491.98 27.3307  0.000   0.16077
 735167.4537761  701.00  695.64  7.4748 34.9614  90.57 1491.98 27.3312  0.000   0.16398
 735167.4537894  702.00  696.63  7.4709 34.9612  90.92 1491.98 27.3316  0.000   0.18179
 735167.4538024  703.00  697.62  7.4596 34.9608  91.42 1491.95 27.3329  0.000   0.17621
 735167.4538129  704.00  698.61  7.4496 34.9603  92.07 1491.93 27.3340  0.000   0.16956
 735167.4538217  705.00  699.60  7.4432 34.9600  92.25 1491.92 27.3347  0.000   0.19024
 735167.4538297  706.00  700.59  7.4384 34.9600  92.62 1491.92 27.3353  0.000   0.17784
 735167.4538377  707.00  701.58  7.4327 34.9596  93.11 1491.91 27.3359  0.000   0.16618
 735167.4538466  708.00  702.57  7.4279 34.9594  93.37 1491.91 27.3364  0.000   0.19186
 735167.4538580  709.00  703.56  7.4177 34.9584  93.32 1491.89 27.3371  0.000   0.18341
 735167.4538725  710.00  704.55  7.4097 34.9578  93.34 1491.87 27.3378  0.000   0.17831
 735167.4538878  711.00  705.54  7.4020 34.9573  93.25 1491.86 27.3385  0.000   0.17356
 735167.4539034  712.00  706.53  7.3815 34.9557  93.40 1491.79 27.3401  0.000   0.18803
 735167.4539179  713.00  707.52  7.3728 34.9549  93.71 1491.78 27.3408  0.000   0.16999
 735167.4539298  714.00  708.51  7.3687 34.9546  93.74 1491.78 27.3412  0.000   0.17086
 735167.4539405  715.00  709.50  7.3642 34.9544  93.83 1491.78 27.3416  0.000   0.18422
 735167.4539510  716.00  710.50  7.3539 34.9538  94.02 1491.75 27.3426  0.000   0.16689
 735167.4539621  717.00  711.49  7.3388 34.9526  93.95 1491.71 27.3439  0.000   0.17867
 735167.4539736  718.00  712.48  7.3307 34.9520  93.96 1491.69 27.3445  0.000   0.17803
 735167.4539841  719.00  713.47  7.3206 34.9517  94.22 1491.67 27.3457  0.000   0.16707
 735167.4539933  720.00  714.46  7.3160 34.9511  94.39 1491.67 27.3460  0.000   0.16315
 735167.4540017  721.00  715.45  7.3141 34.9510  94.56 1491.68 27.3461  0.000   0.15997
 735167.4540099  722.00  716.44  7.3113 34.9506  94.61 1491.68 27.3462  0.000   0.16522
 735167.4540188  723.00  717.43  7.2918 34.9496  94.75 1491.62 27.3482  0.000   0.15761
 735167.4540295  724.00  718.42  7.2812 34.9489  95.48 1491.60 27.3491  0.000   0.16061
 735167.4540439  725.00  719.41  7.2683 34.9482  96.01 1491.56 27.3505  0.000   0.17756
 735167.4540606  726.00  720.40  7.2606 34.9479  96.31 1491.55 27.3513  0.000   0.17266
 735167.4540764  727.00  721.39  7.2523 34.9477  96.55 1491.54 27.3523  0.000   0.15695
 735167.4540912  728.00  722.38  7.2414 34.9467  96.86 1491.51 27.3531  0.000   0.17735
 735167.4541035  729.00  723.37  7.2424 34.9474  97.14 1491.53 27.3535  0.000   0.17227
 735167.4541135  730.00  724.36  7.2405 34.9475  97.33 1491.54 27.3539  0.000   0.18267
 735167.4541224  731.00  725.35  7.2248 34.9468  97.22 1491.49 27.3556  0.000   0.17705
 735167.4541309  732.00  726.34  7.2155 34.9461  97.41 1491.47 27.3563  0.000   0.16603
 735167.4541398  733.00  727.33  7.2119 34.9456  97.62 1491.48 27.3564  0.000   0.15856
 735167.4541504  734.00  728.33  7.2054 34.9449  97.56 1491.47 27.3568  0.000   0.15086
 735167.4541649  735.00  729.32  7.1974 34.9443  97.62 1491.45 27.3575  0.000   0.15665
 735167.4541810  736.00  730.31  7.1696 34.9426  97.91 1491.36 27.3600  0.000   0.16553
 735167.4541929  737.00  731.30  7.1651 34.9421  97.86 1491.36 27.3602  0.000   0.15910
 735167.4542018  738.00  732.29  7.1586 34.9421  98.12 1491.35 27.3612  0.000   0.16209
 735167.4542092  739.00  733.28  7.1557 34.9430  98.52 1491.36 27.3623  0.000   0.16593
 735167.4542161  740.00  734.27  7.1561 34.9437  98.99 1491.37 27.3629  0.000   0.15088
 735167.4542231  741.00  735.26  7.1547 34.9439  99.60 1491.39 27.3632  0.000   0.14773
 735167.4542315  742.00  736.25  7.1536 34.9437  99.87 1491.40 27.3632  0.000   0.14770
 735167.4542514  743.00  737.24  7.1562 34.9436  99.69 1491.42 27.3628  0.000   0.15831
 735167.4542764  744.00  738.23  7.1544 34.9434 100.03 1491.43 27.3629  0.000   0.16529
 735167.4542912  745.00  739.22  7.1470 34.9432 100.05 1491.42 27.3638  0.000   0.13217
 735167.4543038  746.00  740.21  7.1439 34.9430  99.62 1491.43 27.3641  0.000   0.14918
 735167.4543146  747.00  741.20  7.1333 34.9421  99.43 1491.40 27.3649  0.000   0.15625
 735167.4543235  748.00  742.19  7.1167 34.9405  99.42 1491.35 27.3659  0.000   0.15769
 735167.4543313  749.00  743.18  7.0997 34.9398  99.81 1491.30 27.3677  0.000   0.14785
 735167.4543383  750.00  744.17  7.0907 34.9397 100.14 1491.28 27.3689  0.000   0.15658
 735167.4543449  751.00  745.16  7.0882 34.9393 100.28 1491.29 27.3690  0.000   0.17828
 735167.4543514  752.00  746.15  7.0858 34.9391 100.48 1491.30 27.3692  0.000   0.17341
 735167.4543585  753.00  747.14  7.0825 34.9389 100.63 1491.30 27.3695  0.000   0.17450
 735167.4543682  754.00  748.13  7.0790 34.9385 100.64 1491.30 27.3697  0.000   0.14766
 735167.4543883  755.00  749.13  7.0830 34.9385 101.18 1491.33 27.3691  0.000   0.16948
 735167.4544087  756.00  750.12  7.0615 34.9382 101.61 1491.27 27.3719  0.000   0.17064
 735167.4544211  757.00  751.11  7.0245 34.9354 101.83 1491.14 27.3748  0.000   0.18203
 735167.4544322  758.00  752.10  7.0073 34.9340 102.25 1491.08 27.3761  0.000   0.17193
 735167.4544428  759.00  753.09  7.0040 34.9340 102.63 1491.09 27.3766  0.000   0.16371
 735167.4544546  760.00  754.08  7.0018 34.9339 102.89 1491.10 27.3768  0.000   0.16156
 735167.4544669  761.00  755.07  7.0002 34.9338 103.17 1491.11 27.3769  0.000   0.15937
 735167.4544781  762.00  756.06  6.9980 34.9341 102.77 1491.11 27.3775  0.000   0.17114
 735167.4544886  763.00  757.05  6.9979 34.9341 102.94 1491.13 27.3776  0.000   0.16612
 735167.4544994  764.00  758.04  6.9975 34.9345 103.02 1491.15 27.3779  0.000   0.17137
 735167.4545102  765.00  759.03  6.9970 34.9348 102.77 1491.16 27.3783  0.000   0.14889
 735167.4545202  766.00  760.02  6.9958 34.9348 102.89 1491.17 27.3784  0.000   0.14343
 735167.4545296  767.00  761.01  6.9923 34.9346 103.00 1491.18 27.3788  0.000   0.14769
 735167.4545390  768.00  762.00  6.9902 34.9345 103.11 1491.18 27.3790  0.000   0.14770
 735167.4545490  769.00  762.99  6.9881 34.9345 103.18 1491.19 27.3793  0.000   0.13865
 735167.4545599  770.00  763.98  6.9796 34.9342 103.48 1491.18 27.3802  0.000   0.15032
 735167.4545717  771.00  764.97  6.9677 34.9333 103.98 1491.14 27.3812  0.000   0.16378
 735167.4545846  772.00  765.96  6.9607 34.9327 103.79 1491.13 27.3817  0.000   0.16743
 735167.4545999  773.00  766.95  6.9556 34.9322 103.80 1491.13 27.3820  0.000   0.15918
 735167.4546187  774.00  767.94  6.9510 34.9319 103.72 1491.13 27.3824  0.000   0.17294
 735167.4546332  775.00  768.93  6.9469 34.9317 103.74 1491.13 27.3828  0.000   0.16085
 735167.4546437  776.00  769.92  6.9327 34.9313 104.12 1491.09 27.3845  0.000   0.16610
 735167.4546524  777.00  770.91  6.9206 34.9309 104.48 1491.06 27.3859  0.000   0.16602
 735167.4546604  778.00  771.90  6.9112 34.9306 104.83 1491.04 27.3869  0.000   0.15608
 735167.4546684  779.00  772.89  6.9044 34.9302 104.99 1491.03 27.3875  0.000   0.14785
 735167.4546768  780.00  773.88  6.8982 34.9302 105.07 1491.02 27.3883  0.000   0.15603
 735167.4546865  781.00  774.87  6.8947 34.9299 105.33 1491.02 27.3887  0.000   0.16169
 735167.4546985  782.00  775.86  6.8879 34.9298 105.47 1491.01 27.3895  0.000   0.16143
 735167.4547127  783.00  776.86  6.8790 34.9294 105.54 1490.99 27.3904  0.000   0.14964
 735167.4547267  784.00  777.85  6.8761 34.9294 105.84 1491.00 27.3908  0.000   0.15999
 735167.4547394  785.00  778.84  6.8750 34.9294 105.88 1491.01 27.3910  0.000   0.15809
 735167.4547510  786.00  779.83  6.8676 34.9291 106.03 1491.00 27.3917  0.000   0.14953
 735167.4547618  787.00  780.82  6.8591 34.9287 105.86 1490.98 27.3926  0.000   0.15353
 735167.4547724  788.00  781.81  6.8552 34.9284 105.75 1490.98 27.3929  0.000   0.15510
 735167.4547831  789.00  782.80  6.8538 34.9284 105.78 1490.99 27.3931  0.000   0.14799
 735167.4547935  790.00  783.79  6.8528 34.9282 105.89 1491.01 27.3931  0.000   0.15633
 735167.4548043  791.00  784.78  6.8507 34.9281 105.80 1491.01 27.3934  0.000   0.15995
 735167.4548172  792.00  785.77  6.8486 34.9281 105.60 1491.02 27.3936  0.000   0.14962
 735167.4548324  793.00  786.76  6.8418 34.9278 106.00 1491.01 27.3944  0.000   0.14230
 735167.4548468  794.00  787.75  6.8368 34.9276 106.51 1491.01 27.3949  0.000   0.14670
 735167.4548588  795.00  788.74  6.8336 34.9276 106.56 1491.01 27.3953  0.000   0.16521
 735167.4548688  796.00  789.73  6.8320 34.9276 107.04 1491.02 27.3956  0.000   0.16497
 735167.4548775  797.00  790.72  6.8316 34.9279 106.99 1491.04 27.3959  0.000   0.15442
 735167.4548855  798.00  791.71  6.8315 34.9288 106.77 1491.06 27.3966  0.000   0.15503
 735167.4548933  799.00  792.70  6.8298 34.9288 106.91 1491.07 27.3969  0.000   0.15154
 735167.4549014  800.00  793.69  6.8289 34.9287 107.33 1491.08 27.3969  0.000   0.14778
 735167.4549106  801.00  794.68  6.8214 34.9282 107.62 1491.07 27.3976  0.000   0.13339
 735167.4549241  802.00  795.67  6.8135 34.9278 107.56 1491.05 27.3983  0.000   0.13765
 735167.4549484  803.00  796.66  6.8119 34.9275 107.79 1491.06 27.3983  0.000   0.14721
 735167.4549667  804.00  797.65  6.8077 34.9278 108.28 1491.06 27.3991  0.000   0.13659
 735167.4549774  805.00  798.64  6.8059 34.9286 109.27 1491.07 27.4000  0.000   0.13669
 735167.4549863  806.00  799.63  6.7996 34.9303 110.30 1491.07 27.4022  0.000   0.12934
 735167.4549944  807.00  800.62  6.7946 34.9309 111.08 1491.06 27.4034  0.000   0.12334
 735167.4550026  808.00  801.61  6.7936 34.9308 111.50 1491.08 27.4035  0.000   0.14358
 735167.4550110  809.00  802.60  6.7892 34.9306 111.64 1491.08 27.4039  0.000   0.14480
 735167.4550197  810.00  803.59  6.7861 34.9304 111.74 1491.08 27.4042  0.000   0.13560
 735167.4550289  811.00  804.58  6.7854 34.9304 111.93 1491.09 27.4043  0.000   0.14239
 735167.4550393  812.00  805.57  6.7848 34.9302 111.87 1491.11 27.4042  0.000   0.13832
 735167.4550530  813.00  806.56  6.7831 34.9300 111.17 1491.12 27.4043  0.000   0.14709
 735167.4550713  814.00  807.55  6.7781 34.9294 110.95 1491.11 27.4046  0.000   0.14830
 735167.4550864  815.00  808.54  6.7741 34.9289 110.81 1491.11 27.4047  0.000   0.14851
 735167.4550978  816.00  809.53  6.7727 34.9287 110.56 1491.13 27.4047  0.000   0.14710
 735167.4551074  817.00  810.52  6.7719 34.9288 110.57 1491.14 27.4049  0.000   0.13561
 735167.4551165  818.00  811.51  6.7713 34.9291 110.84 1491.15 27.4053  0.000   0.13896
 735167.4551263  819.00  812.50  6.7709 34.9307 111.76 1491.17 27.4066  0.000   0.14321
 735167.4551375  820.00  813.49  6.7591 34.9310 113.06 1491.14 27.4084  0.000   0.14756
 735167.4551497  821.00  814.48  6.7528 34.9308 113.85 1491.13 27.4091  0.000   0.14681
 735167.4551617  822.00  815.47  6.7441 34.9308 113.71 1491.12 27.4103  0.000   0.14143
 735167.4551737  823.00  816.46  6.7442 34.9323 114.05 1491.13 27.4115  0.000   0.13558
 735167.4551860  824.00  817.45  6.7388 34.9321 114.60 1491.13 27.4121  0.000   0.14585
 735167.4551983  825.00  818.44  6.7337 34.9318 114.63 1491.13 27.4125  0.000   0.12979
 735167.4552096  826.00  819.43  6.7276 34.9315 113.96 1491.12 27.4131  0.000   0.15669
 735167.4552195  827.00  820.42  6.7222 34.9309 114.05 1491.11 27.4134  0.000   0.14948
 735167.4552284  828.00  821.41  6.7163 34.9300 113.73 1491.11 27.4135  0.000   0.14138
 735167.4552368  829.00  822.40  6.7027 34.9282 113.33 1491.07 27.4139  0.000   0.13566
 735167.4552460  830.00  823.39  6.7002 34.9277 113.18 1491.07 27.4139  0.000   0.13866
 735167.4552625  831.00  824.38  6.7006 34.9276 113.26 1491.09 27.4138  0.000   0.14981
 735167.4552833  832.00  825.37  6.6942 34.9277 113.12 1491.08 27.4147  0.000   0.16370
 735167.4552953  833.00  826.36  6.6842 34.9271 112.94 1491.06 27.4156  0.000   0.15021
 735167.4553043  834.00  827.35  6.6804 34.9271 112.99 1491.06 27.4161  0.000   0.14159
 735167.4553120  835.00  828.34  6.6736 34.9270 113.28 1491.05 27.4170  0.000   0.13353
 735167.4553192  836.00  829.33  6.6635 34.9267 113.45 1491.03 27.4181  0.000   0.13395
 735167.4553268  837.00  830.32  6.6580 34.9266 113.48 1491.02 27.4188  0.000   0.14138
 735167.4553367  838.00  831.31  6.6531 34.9265 113.43 1491.02 27.4194  0.000   0.13391
 735167.4553561  839.00  832.30  6.6490 34.9261 113.41 1491.02 27.4196  0.000   0.13156
 735167.4553743  840.00  833.29  6.6397 34.9255 112.49 1491.00 27.4204  0.000   0.12814
 735167.4553857  841.00  834.28  6.6216 34.9239 111.66 1490.94 27.4216  0.000   0.14317
 735167.4553948  842.00  835.27  6.6182 34.9236 111.48 1490.95 27.4218  0.000   0.14770
 735167.4554030  843.00  836.26  6.6148 34.9233 111.23 1490.95 27.4220  0.000   0.14769
 735167.4554111  844.00  837.25  6.6051 34.9224 110.92 1490.93 27.4226  0.000   0.14601
 735167.4554201  845.00  838.24  6.5984 34.9217 110.66 1490.92 27.4230  0.000   0.11957
 735167.4554312  846.00  839.23  6.5889 34.9209 110.81 1490.89 27.4236  0.000   0.13757
 735167.4554449  847.00  840.22  6.5796 34.9207 111.16 1490.87 27.4247  0.000   0.16923
 735167.4554598  848.00  841.21  6.5751 34.9207 111.41 1490.87 27.4253  0.000   0.13105
 735167.4554741  849.00  842.20  6.5731 34.9207 111.60 1490.88 27.4256  0.000   0.13306
 735167.4554865  850.00  843.19  6.5723 34.9209 111.70 1490.89 27.4259  0.000   0.12907
 735167.4554967  851.00  844.18  6.5695 34.9214 111.93 1490.90 27.4267  0.000   0.11741
 735167.4555052  852.00  845.17  6.5652 34.9219 112.49 1490.90 27.4276  0.000   0.12823
 735167.4555130  853.00  846.16  6.5631 34.9225 113.17 1490.91 27.4284  0.000   0.14164
 735167.4555205  854.00  847.15  6.5676 34.9246 114.08 1490.95 27.4295  0.000   0.14575
 735167.4555286  855.00  848.14  6.5635 34.9249 114.66 1490.95 27.4303  0.000   0.14349
 735167.4555395  856.00  849.13  6.5519 34.9246 114.96 1490.92 27.4316  0.000   0.13619
 735167.4555665  857.00  850.12  6.5596 34.9240 114.56 1490.96 27.4301  0.000   0.14195
 735167.4555870  858.00  851.11  6.5452 34.9250 115.09 1490.93 27.4328  0.000   0.14424
 735167.4555973  859.00  852.10  6.5213 34.9250 115.20 1490.85 27.4360  0.000   0.13525
 735167.4556056  860.00  853.09  6.5179 34.9248 115.40 1490.85 27.4363  0.000   0.14315
 735167.4556130  861.00  854.08  6.5172 34.9249 115.39 1490.87 27.4365  0.000   0.15378
 735167.4556200  862.00  855.07  6.5153 34.9248 115.45 1490.87 27.4367  0.000   0.14992
 735167.4556271  863.00  856.06  6.5103 34.9245 115.75 1490.87 27.4371  0.000   0.13563
 735167.4556347  864.00  857.05  6.5079 34.9242 115.96 1490.88 27.4372  0.000   0.14275
 735167.4556432  865.00  858.04  6.5067 34.9240 116.04 1490.89 27.4372  0.000   0.15360
 735167.4556534  866.00  859.03  6.5042 34.9238 115.95 1490.90 27.4374  0.000   0.14308
 735167.4556671  867.00  860.02  6.5009 34.9237 116.14 1490.90 27.4378  0.000   0.12981
 735167.4556860  868.00  861.01  6.4988 34.9242 116.43 1490.91 27.4384  0.000   0.14901
 735167.4557032  869.00  862.00  6.4978 34.9247 116.71 1490.92 27.4390  0.000   0.14359
 735167.4557160  870.00  862.99  6.4970 34.9252 117.25 1490.94 27.4395  0.000   0.13724
 735167.4557268  871.00  863.98  6.4954 34.9259 117.30 1490.95 27.4403  0.000   0.12755
 735167.4557370  872.00  864.97  6.4948 34.9266 117.54 1490.96 27.4410  0.000   0.13172
 735167.4557472  873.00  865.96  6.4939 34.9279 118.13 1490.98 27.4421  0.000   0.13640
 735167.4557572  874.00  866.95  6.4945 34.9294 118.79 1491.00 27.4432  0.000   0.15385
 735167.4557668  875.00  867.94  6.4945 34.9297 119.25 1491.01 27.4435  0.000   0.14498
 735167.4557769  876.00  868.93  6.4948 34.9302 119.50 1491.03 27.4438  0.000   0.12685
 735167.4557878  877.00  869.92  6.4909 34.9313 120.01 1491.04 27.4452  0.000   0.12940
 735167.4557991  878.00  870.91  6.4860 34.9319 120.47 1491.03 27.4463  0.000   0.12940
 735167.4558104  879.00  871.90  6.4855 34.9318 120.50 1491.05 27.4463  0.000   0.12949
 735167.4558214  880.00  872.89  6.4836 34.9322 120.68 1491.06 27.4469  0.000   0.13509
 735167.4558325  881.00  873.88  6.4750 34.9323 121.06 1491.04 27.4482  0.000   0.13075
 735167.4558454  882.00  874.87  6.4678 34.9315 121.02 1491.03 27.4485  0.000   0.13439
 735167.4558613  883.00  875.86  6.4632 34.9310 120.66 1491.03 27.4487  0.000   0.12007
 735167.4558742  884.00  876.85  6.4543 34.9300 120.52 1491.01 27.4491  0.000   0.14734
 735167.4558841  885.00  877.84  6.4471 34.9292 120.49 1490.99 27.4494  0.000   0.13266
 735167.4558926  886.00  878.83  6.4335 34.9278 120.48 1490.95 27.4501  0.000   0.13584
 735167.4559007  887.00  879.82  6.4271 34.9275 120.51 1490.95 27.4507  0.000   0.14146
 735167.4559095  888.00  880.81  6.4260 34.9273 120.88 1490.96 27.4507  0.000   0.13104
 735167.4559237  889.00  881.80  6.4254 34.9272 120.85 1490.97 27.4507  0.000   0.13021
 735167.4559427  890.00  882.79  6.4216 34.9270 120.62 1490.97 27.4511  0.000   0.14777
 735167.4559569  891.00  883.78  6.4160 34.9267 120.99 1490.97 27.4516  0.000   0.13555
 735167.4559689  892.00  884.77  6.4162 34.9268 121.01 1490.98 27.4517  0.000   0.13556
 735167.4559794  893.00  885.76  6.4166 34.9271 121.30 1491.00 27.4518  0.000   0.13530
 735167.4559883  894.00  886.75  6.4171 34.9273 121.45 1491.02 27.4520  0.000   0.11812
 735167.4559961  895.00  887.74  6.4166 34.9274 121.58 1491.04 27.4522  0.000   0.11720
 735167.4560033  896.00  888.73  6.4130 34.9278 121.67 1491.04 27.4530  0.000   0.11720
 735167.4560100  897.00  889.72  6.4091 34.9280 121.98 1491.04 27.4536  0.000   0.12072
 735167.4560167  898.00  890.71  6.4067 34.9285 122.13 1491.05 27.4543  0.000   0.12925
 735167.4560241  899.00  891.70  6.4062 34.9284 122.03 1491.06 27.4544  0.000   0.12940
 735167.4560441  900.00  892.69  6.4097 34.9280 122.07 1491.09 27.4536  0.000   0.13596
 735167.4560794  901.00  893.68  6.4116 34.9280 121.64 1491.12 27.4534  0.000   0.10630
 735167.4560924  902.00  894.67  6.4076 34.9284 121.78 1491.12 27.4542  0.000   0.09487
 735167.4561022  903.00  895.66  6.4009 34.9287 122.02 1491.11 27.4554  0.000   0.11457
 735167.4561102  904.00  896.65  6.3972 34.9287 122.12 1491.11 27.4559  0.000   0.13543
 735167.4561171  905.00  897.64  6.3960 34.9289 122.06 1491.12 27.4562  0.000   0.13989
 735167.4561235  906.00  898.63  6.3955 34.9292 122.18 1491.14 27.4565  0.000   0.14156
 735167.4561296  907.00  899.62  6.3951 34.9294 122.45 1491.15 27.4567  0.000   0.13812
 735167.4561355  908.00  900.61  6.3935 34.9298 122.69 1491.16 27.4573  0.000   0.12703
 735167.4561418  909.00  901.59  6.3869 34.9303 123.02 1491.16 27.4585  0.000   0.13442
 735167.4561490  910.00  902.58  6.3780 34.9303 123.21 1491.14 27.4597  0.000   0.13568
 735167.4561611  911.00  903.57  6.3747 34.9305 123.47 1491.14 27.4603  0.000   0.13864
 735167.4561930  912.00  904.56  6.3932 34.9293 123.17 1491.23 27.4569  0.000   0.11040
 735167.4562115  913.00  905.55  6.3823 34.9301 122.92 1491.20 27.4590  0.000   0.09899
 735167.4562217  914.00  906.54  6.3559 34.9320 123.28 1491.12 27.4640  0.000   0.10403
 735167.4562308  915.00  907.53  6.3502 34.9322 123.75 1491.11 27.4649  0.000   0.11758
 735167.4562393  916.00  908.52  6.3461 34.9323 123.71 1491.11 27.4655  0.000   0.13472
 735167.4562474  917.00  909.51  6.3440 34.9324 123.66 1491.12 27.4659  0.000   0.12951
 735167.4562557  918.00  910.50  6.3401 34.9324 123.76 1491.12 27.4664  0.000   0.12686
 735167.4562641  919.00  911.49  6.3381 34.9323 123.75 1491.13 27.4666  0.000   0.12335
 735167.4562736  920.00  912.48  6.3370 34.9322 123.77 1491.14 27.4667  0.000   0.12845
 735167.4562861  921.00  913.47  6.3359 34.9322 123.91 1491.16 27.4668  0.000   0.12937
 735167.4563023  922.00  914.46  6.3357 34.9322 123.94 1491.17 27.4668  0.000   0.14091
 735167.4563164  923.00  915.45  6.3354 34.9322 124.06 1491.19 27.4669  0.000   0.13004
 735167.4563277  924.00  916.44  6.3353 34.9323 124.01 1491.20 27.4670  0.000   0.13555
 735167.4563372  925.00  917.43  6.3347 34.9325 124.12 1491.22 27.4673  0.000   0.13093
 735167.4563461  926.00  918.42  6.3305 34.9325 124.34 1491.22 27.4678  0.000   0.12968
 735167.4563554  927.00  919.41  6.3238 34.9326 124.35 1491.21 27.4687  0.000   0.13556
 735167.4563667  928.00  920.40  6.3188 34.9327 124.19 1491.20 27.4695  0.000   0.12379
 735167.4563812  929.00  921.39  6.3100 34.9327 124.07 1491.19 27.4707  0.000   0.11823
 735167.4563949  930.00  922.38  6.2853 34.9335 124.52 1491.11 27.4745  0.000   0.12943
 735167.4564070  931.00  923.37  6.2742 34.9337 124.58 1491.08 27.4761  0.000   0.13551
 735167.4564195  932.00  924.36  6.2728 34.9336 124.81 1491.09 27.4762  0.000   0.12963
 735167.4564329  933.00  925.35  6.2726 34.9338 124.87 1491.11 27.4764  0.000   0.11191
 735167.4564444  934.00  926.34  6.2728 34.9338 124.89 1491.12 27.4764  0.000   0.11663
 735167.4564538  935.00  927.33  6.2729 34.9341 125.04 1491.14 27.4766  0.000   0.12505
 735167.4564622  936.00  928.31  6.2727 34.9341 125.01 1491.16 27.4767  0.000   0.12960
 735167.4564703  937.00  929.30  6.2721 34.9343 124.91 1491.17 27.4769  0.000   0.13551
 735167.4564788  938.00  930.29  6.2708 34.9343 124.84 1491.18 27.4772  0.000   0.11909
 735167.4564887  939.00  931.28  6.2693 34.9344 124.83 1491.19 27.4774  0.000   0.12074
 735167.4565011  940.00  932.27  6.2683 34.9344 124.91 1491.21 27.4776  0.000   0.13535
 735167.4565163  941.00  933.26  6.2675 34.9346 124.87 1491.22 27.4778  0.000   0.13291
 735167.4565320  942.00  934.25  6.2665 34.9348 124.89 1491.23 27.4781  0.000   0.12872
 735167.4565455  943.00  935.24  6.2651 34.9350 124.93 1491.24 27.4785  0.000   0.12464
 735167.4565575  944.00  936.23  6.2631 34.9353 125.04 1491.25 27.4790  0.000   0.12749
 735167.4565691  945.00  937.22  6.2614 34.9354 124.93 1491.26 27.4793  0.000   0.12309
 735167.4565802  946.00  938.21  6.2589 34.9357 124.97 1491.27 27.4799  0.000   0.12260
 735167.4565904  947.00  939.20  6.2559 34.9361 125.10 1491.28 27.4806  0.000   0.13426
 735167.4565996  948.00  940.19  6.2533 34.9363 125.14 1491.28 27.4811  0.000   0.12921
 735167.4566080  949.00  941.18  6.2518 34.9365 125.13 1491.29 27.4814  0.000   0.11755
 735167.4566160  950.00  942.17  6.2488 34.9366 125.06 1491.30 27.4819  0.000   0.11128
 735167.4566243  951.00  943.16  6.2465 34.9366 125.27 1491.31 27.4822  0.000   0.14054
 735167.4566343  952.00  944.15  6.2442 34.9367 125.92 1491.31 27.4826  0.000   0.13598
 735167.4566577  953.00  945.14  6.2468 34.9366 125.98 1491.34 27.4822  0.000   0.12714
 735167.4566784  954.00  946.13  6.2345 34.9369 126.14 1491.31 27.4841  0.000   0.10508
 735167.4566879  955.00  947.12  6.2274 34.9376 126.14 1491.30 27.4856  0.000   0.11012
 735167.4566955  956.00  948.11  6.2222 34.9380 126.42 1491.29 27.4866  0.000   0.12229
 735167.4567021  957.00  949.09  6.2173 34.9387 126.47 1491.29 27.4878  0.000   0.11727
 735167.4567080  958.00  950.08  6.2098 34.9390 126.47 1491.28 27.4889  0.000   0.11995
 735167.4567137  959.00  951.07  6.2061 34.9385 126.34 1491.28 27.4891  0.000   0.12930
 735167.4567198  960.00  952.06  6.2036 34.9383 126.46 1491.29 27.4892  0.000   0.12940
 735167.4567362  961.00  953.05  6.2113 34.9378 127.00 1491.33 27.4879  0.000   0.12194
 735167.4567721  962.00  954.04  6.2239 34.9377 126.74 1491.40 27.4862  0.000   0.08904
 735167.4567835  963.00  955.03  6.2066 34.9381 127.20 1491.35 27.4887  0.000   0.08037
 735167.4567925  964.00  956.02  6.1978 34.9378 127.44 1491.33 27.4897  0.000   0.06943
 735167.4568006  965.00  957.01  6.1958 34.9376 127.58 1491.34 27.4898  0.000   0.10866
 735167.4568081  966.00  958.00  6.1933 34.9378 127.69 1491.34 27.4902  0.000   0.14160
 735167.4568153  967.00  958.99  6.1879 34.9379 127.94 1491.34 27.4911  0.000   0.14160
 735167.4568225  968.00  959.98  6.1827 34.9381 128.18 1491.34 27.4919  0.000   0.14160
 735167.4568299  969.00  960.97  6.1760 34.9384 128.48 1491.33 27.4929  0.000   0.13655
 735167.4568378  970.00  961.96  6.1731 34.9385 128.46 1491.33 27.4934  0.000   0.13558
 735167.4568470  971.00  962.95  6.1711 34.9384 128.77 1491.34 27.4936  0.000   0.13550
 735167.4568603  972.00  963.94  6.1665 34.9387 129.03 1491.34 27.4945  0.000   0.13056
 735167.4568877  973.00  964.93  6.1765 34.9384 128.79 1491.40 27.4930  0.000   0.11955
 735167.4569056  974.00  965.92  6.1690 34.9390 128.22 1491.38 27.4944  0.000   0.12907
 735167.4569155  975.00  966.90  6.1587 34.9401 128.04 1491.36 27.4966  0.000   0.15193
 735167.4569238  976.00  967.89  6.1531 34.9407 127.99 1491.36 27.4978  0.000   0.12999
 735167.4569316  977.00  968.88  6.1486 34.9409 128.23 1491.35 27.4986  0.000   0.13106
 735167.4569398  978.00  969.87  6.1416 34.9410 128.64 1491.34 27.4995  0.000   0.12946
 735167.4569518  979.00  970.86  6.1366 34.9408 129.03 1491.34 27.5000  0.000   0.12686
 735167.4569685  980.00  971.85  6.1326 34.9409 129.19 1491.34 27.5006  0.000   0.12391
 735167.4569805  981.00  972.84  6.1309 34.9409 128.97 1491.35 27.5009  0.000   0.13596
 735167.4569897  982.00  973.83  6.1259 34.9413 129.06 1491.35 27.5019  0.000   0.12929
 735167.4569978  983.00  974.82  6.1201 34.9414 129.38 1491.34 27.5027  0.000   0.12092
 735167.4570055  984.00  975.81  6.1116 34.9420 130.17 1491.32 27.5042  0.000   0.11727
 735167.4570138  985.00  976.80  6.0990 34.9419 131.03 1491.29 27.5058  0.000   0.12857
 735167.4570238  986.00  977.79  6.0916 34.9420 131.52 1491.28 27.5068  0.000   0.12937
 735167.4570389  987.00  978.78  6.0876 34.9422 131.88 1491.28 27.5075  0.000   0.12206
 735167.4570608  988.00  979.77  6.0840 34.9424 131.76 1491.28 27.5081  0.000   0.12845
 735167.4570785  989.00  980.76  6.0789 34.9430 131.67 1491.28 27.5092  0.000   0.13092
 735167.4570899  990.00  981.75  6.0775 34.9445 131.27 1491.29 27.5107  0.000   0.13031
 735167.4570988  991.00  982.73  6.0785 34.9459 131.14 1491.31 27.5116  0.000   0.12940
 735167.4571067  992.00  983.72  6.0782 34.9464 131.49 1491.33 27.5121  0.000   0.12940
 735167.4571146  993.00  984.71  6.0781 34.9464 131.63 1491.35 27.5121  0.000   0.13848
 735167.4571233  994.00  985.70  6.0780 34.9466 131.60 1491.36 27.5123  0.000   0.13720
 735167.4571339  995.00  986.69  6.0769 34.9467 131.98 1491.38 27.5125  0.000   0.12344
 735167.4571453  996.00  987.68  6.0757 34.9473 132.02 1491.39 27.5131  0.000   0.12800
 735167.4571557  997.00  988.67  6.0731 34.9484 132.10 1491.40 27.5144  0.000   0.12400
 735167.4571657  998.00  989.66  6.0617 34.9480 132.84 1491.37 27.5155  0.000   0.12341
 735167.4571765  999.00  990.65  6.0581 34.9480 133.37 1491.37 27.5160  0.000   0.12134
 735167.4571955 1000.00  991.64  6.0567 34.9481 133.74 1491.38 27.5162  0.000   0.11869
 735167.4572164 1001.00  992.63  6.0505 34.9478 134.03 1491.37 27.5168  0.000   0.12884
 735167.4572309 1002.00  993.62  6.0471 34.9478 134.22 1491.37 27.5172  0.000   0.12358
 735167.4572498 1003.00  994.61  6.0402 34.9480 134.77 1491.36 27.5183  0.000   0.12993
 735167.4573104 1004.00  995.60  6.0385 34.9495 134.28 1491.38 27.5197  0.000   0.12892
 735167.4573480 1005.00  996.58  6.0331 34.9511 134.13 1491.37 27.5217  0.000   0.12372
 735167.4574297 1006.00  997.57  6.0251 34.9517 134.30 1491.36 27.5232  0.000   0.13560
 735167.4574691 1007.00  998.56  6.0177 34.9519 134.24 1491.35 27.5243  0.000   0.12603
 735167.4574885 1008.00  999.55  6.0124 34.9525 134.45 1491.34 27.5254  0.000   0.14128
 735167.4577530 1009.00 1000.54  6.0104 34.9526 134.54 1491.35 27.5258  0.000   0.11702
