Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 47
Latitude = 0.003
Longitude= -23.1125
Date     = 2012/11/05
Time     = 13:13:57
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3930
Version  = 0.27 used on 2014/07/16 17:27:55
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 47
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735178.5541312    3.00    2.98 26.6545 35.9909 203.65 1539.41 23.5748  0.050   0.40538
 735178.5541781    4.00    3.98 26.5578 35.9896 203.84 1539.20 23.6046  0.048   0.43052
 735178.5541912    5.00    4.97 26.5350 35.9878 203.84 1539.16 23.6106  0.050   0.40629
 735178.5542488    6.00    5.97 26.5403 35.9878 203.49 1539.19 23.6090  0.053   0.56276
 735178.5542594    7.00    6.96 26.5459 35.9873 203.48 1539.22 23.6069  0.056   0.37571
 735178.5542730    8.00    7.96 26.5008 35.9859 203.45 1539.13 23.6202  0.056   0.35119
 735178.5543021    9.00    8.95 26.4947 35.9856 203.62 1539.13 23.6221  0.056   0.37802
 735178.5543270   10.00    9.94 26.5160 35.9864 203.81 1539.20 23.6159  0.057   0.35149
 735178.5543615   11.00   10.94 26.4897 35.9857 203.19 1539.16 23.6238  0.057   0.39355
 735178.5543825   12.00   11.93 26.4874 35.9858 203.53 1539.17 23.6247  0.059   0.39956
 735178.5543978   13.00   12.93 26.4862 35.9861 203.86 1539.18 23.6254  0.059   0.38004
 735178.5544200   14.00   13.92 26.4863 35.9866 203.89 1539.20 23.6258  0.059   0.39278
 735178.5544536   15.00   14.92 26.4857 35.9868 203.68 1539.22 23.6262  0.059   0.36441
 735178.5544765   16.00   15.91 26.4840 35.9871 203.80 1539.23 23.6270  0.061   0.33771
 735178.5544973   17.00   16.91 26.4821 35.9869 204.06 1539.24 23.6276  0.062   0.34949
 735178.5545210   18.00   17.90 26.4811 35.9871 203.93 1539.26 23.6281  0.063   0.36163
 735178.5545464   19.00   18.89 26.4807 35.9871 203.97 1539.27 23.6283  0.064   0.34809
 735178.5545734   20.00   19.89 26.4782 35.9872 203.84 1539.28 23.6292  0.066   0.33982
 735178.5545944   21.00   20.88 26.4743 35.9876 203.64 1539.29 23.6309  0.066   0.33668
 735178.5546140   22.00   21.88 26.4727 35.9883 203.70 1539.31 23.6320  0.068   0.34773
 735178.5546443   23.00   22.87 26.4718 35.9884 203.87 1539.32 23.6324  0.070   0.36720
 735178.5546744   24.00   23.87 26.4713 35.9889 204.03 1539.34 23.6330  0.073   0.39871
 735178.5546903   25.00   24.86 26.4696 35.9913 204.22 1539.35 23.6354  0.074   0.35398
 735178.5547085   26.00   25.86 26.4643 35.9947 203.76 1539.36 23.6398  0.077   0.34904
 735178.5547372   27.00   26.85 26.4610 35.9970 203.66 1539.37 23.6425  0.079   0.32386
 735178.5547720   28.00   27.84 26.4555 36.0016 203.95 1539.38 23.6478  0.086   0.34277
 735178.5547930   29.00   28.84 26.4467 36.0082 204.05 1539.38 23.6557  0.093   0.31858
 735178.5548075   30.00   29.83 26.4353 36.0191 204.35 1539.39 23.6676  0.093   0.32496
 735178.5548293   31.00   30.83 26.4029 36.0504 204.70 1539.36 23.7015  0.096   0.32814
 735178.5548640   32.00   31.82 26.3442 36.1066 204.64 1539.30 23.7626  0.099   0.30518
 735178.5548863   33.00   32.82 26.3652 36.0867 204.92 1539.35 23.7410  0.110   0.31025
 735178.5549112   34.00   33.81 26.3241 36.1292 204.54 1539.31 23.7861  0.112   0.26213
 735178.5549353   35.00   34.80 26.3220 36.1320 204.93 1539.33 23.7889  0.113   0.25981
 735178.5549534   36.00   35.80 26.3221 36.1334 204.98 1539.35 23.7900  0.115   0.29326
 735178.5549770   37.00   36.79 26.3224 36.1298 204.60 1539.36 23.7873  0.111   0.27141
 735178.5550056   38.00   37.79 26.3221 36.1293 204.54 1539.38 23.7871  0.112   0.26807
 735178.5550274   39.00   38.78 26.3218 36.1296 204.87 1539.39 23.7874  0.114   0.25578
 735178.5550533   40.00   39.78 26.3159 36.1388 204.46 1539.41 23.7964  0.112   0.27611
 735178.5550812   41.00   40.77 26.3147 36.1410 204.18 1539.42 23.7984  0.121   0.24359
 735178.5551027   42.00   41.77 26.3063 36.1566 204.99 1539.44 23.8129  0.124   0.26710
 735178.5551187   43.00   42.76 26.3018 36.1666 204.70 1539.45 23.8220  0.125   0.25761
 735178.5551444   44.00   43.75 26.2963 36.1771 204.10 1539.47 23.8317  0.127   0.25520
 735178.5551742   45.00   44.75 26.2896 36.1868 204.14 1539.48 23.8412  0.133   0.23212
 735178.5552003   46.00   45.74 26.2804 36.1929 203.81 1539.48 23.8488  0.155   0.24429
 735178.5552270   47.00   46.74 26.2727 36.1963 203.59 1539.49 23.8538  0.163   0.24566
 735178.5552435   48.00   47.73 26.2738 36.1959 203.60 1539.51 23.8533  0.170   0.24001
 735178.5552594   49.00   48.73 26.2594 36.2020 203.64 1539.49 23.8625  0.177   0.26165
 735178.5552949   50.00   49.72 26.2450 36.2062 202.71 1539.48 23.8703  0.183   0.26295
 735178.5553217   51.00   50.71 26.1932 36.2179 202.33 1539.39 23.8955  0.191   0.26789
 735178.5553393   52.00   51.71 26.1936 36.2176 201.76 1539.41 23.8952  0.220   0.29264
 735178.5553698   53.00   52.70 26.1658 36.2238 200.93 1539.37 23.9087  0.229   0.27974
 735178.5553950   54.00   53.70 26.1541 36.2260 200.13 1539.36 23.9141  0.232   0.30017
 735178.5554093   55.00   54.69 26.0897 36.2304 200.15 1539.23 23.9377  0.238   0.29251
 735178.5554277   56.00   55.68 26.0864 36.2305 200.10 1539.24 23.9389  0.235   0.28861
 735178.5554668   57.00   56.68 26.0763 36.2315 199.50 1539.24 23.9429  0.233   0.30986
 735178.5554930   58.00   57.67 26.0356 36.2344 199.05 1539.16 23.9579  0.235   0.30708
 735178.5555144   59.00   58.67 26.0403 36.2340 199.49 1539.19 23.9562  0.228   0.30737
 735178.5555401   60.00   59.66 26.0218 36.2348 198.70 1539.16 23.9627  0.220   0.30152
 735178.5555584   61.00   60.66 25.9924 36.2359 198.26 1539.11 23.9727  0.222   0.32309
 735178.5555739   62.00   61.65 25.9717 36.2371 197.77 1539.08 23.9802  0.215   0.31571
 735178.5555997   63.00   62.64 25.9123 36.2400 197.36 1538.96 24.0011  0.217   0.32647
 735178.5556430   64.00   63.64 25.8823 36.2412 196.47 1538.91 24.0114  0.211   0.32499
 735178.5556639   65.00   64.63 25.8343 36.2436 195.88 1538.82 24.0283  0.206   0.32547
 735178.5556809   66.00   65.63 25.8211 36.2441 196.91 1538.80 24.0328  0.203   0.33913
 735178.5557050   67.00   66.62 25.8329 36.2433 196.38 1538.85 24.0286  0.200   0.33630
 735178.5557298   68.00   67.62 25.8122 36.2446 196.77 1538.82 24.0361  0.200   0.35575
 735178.5557510   69.00   68.61 25.8053 36.2451 193.66 1538.82 24.0387  0.199   0.35130
 735178.5557751   70.00   69.60 25.5578 36.2559 191.22 1538.26 24.1238  0.192   0.33553
 735178.5557984   71.00   70.60 25.4490 36.2627 191.86 1538.03 24.1627  0.178   0.34055
 735178.5558330   72.00   71.59 25.4359 36.2641 191.48 1538.02 24.1679  0.182   0.33753
 735178.5558656   73.00   72.59 25.3585 36.2700 189.56 1537.86 24.1963  0.171   0.35547
 735178.5558849   74.00   73.58 25.2364 36.2788 188.62 1537.59 24.2406  0.163   0.33900
 735178.5559000   75.00   74.57 25.1335 36.2869 187.88 1537.37 24.2783  0.156   0.33985
 735178.5559162   76.00   75.57 25.0270 36.2912 187.35 1537.14 24.3143  0.151   0.33250
 735178.5559447   77.00   76.56 24.9282 36.3077 186.90 1536.94 24.3570  0.146   0.34196
 735178.5559941   78.00   77.56 24.8344 36.3299 186.47 1536.75 24.4024  0.140   0.33222
 735178.5560233   79.00   78.55 24.7113 36.3611 186.02 1536.50 24.4634  0.134   0.33962
 735178.5560435   80.00   79.55 24.6042 36.3890 185.63 1536.29 24.5171  0.127   0.33323
 735178.5560606   81.00   80.54 24.5125 36.4125 185.69 1536.11 24.5626  0.120   0.32819
 735178.5560787   82.00   81.53 24.3478 36.4544 184.56 1535.77 24.6440  0.113   0.34795
 735178.5561012   83.00   82.53 23.8153 36.5280 184.08 1534.55 24.8585  0.106   0.37557
 735178.5561669   84.00   83.52 23.1333 36.5889 177.72 1532.93 25.1049  0.095   0.36008
 735178.5561910   85.00   84.52 22.2183 36.5132 174.19 1530.51 25.3100  0.074   0.36003
 735178.5562080   86.00   85.51 20.7987 36.3495 175.95 1526.59 25.5808  0.063   0.34492
 735178.5562280   87.00   86.50 20.5699 36.3249 176.70 1525.97 25.6245  0.057   0.28967
 735178.5562545   88.00   87.50 20.4871 36.3178 176.83 1525.75 25.6415  0.053   0.30867
 735178.5563249   89.00   88.49 20.3760 36.3146 177.30 1525.46 25.6689  0.052   0.35526
 735178.5563383   90.00   89.49 20.1949 36.2955 177.07 1524.96 25.7029  0.048   0.30635
 735178.5563526   91.00   90.48 19.9214 36.2627 174.69 1524.19 25.7506  0.048   0.30205
 735178.5563697   92.00   91.47 19.4672 36.2083 173.77 1522.88 25.8283  0.048   0.31895
 735178.5564120   93.00   92.47 19.0142 36.1533 174.45 1521.56 25.9036  0.047   0.31823
 735178.5564467   94.00   93.46 18.8650 36.1356 175.53 1521.13 25.9283  0.045   0.30369
 735178.5564768   95.00   94.46 18.8182 36.1279 176.29 1521.01 25.9344  0.044   0.31230
 735178.5564957   96.00   95.45 18.6229 36.0986 176.56 1520.43 25.9617  0.044   0.34058
 735178.5565088   97.00   96.44 18.4521 36.0701 176.18 1519.93 25.9831  0.042   0.29313
 735178.5565366   98.00   97.44 18.1331 36.0183 176.38 1518.96 26.0233  0.041   0.29716
 735178.5565843   99.00   98.43 17.8833 35.9801 175.48 1518.21 26.0561  0.040   0.30521
 735178.5566063  100.00   99.43 17.7248 35.9550 174.65 1517.73 26.0759  0.040   0.31240
 735178.5566220  101.00  100.42 17.5343 35.9254 174.05 1517.15 26.0998  0.038   0.30416
 735178.5566382  102.00  101.41 17.4287 35.9116 174.15 1516.84 26.1150  0.038   0.29966
 735178.5566659  103.00  102.41 17.3228 35.8968 174.22 1516.53 26.1293  0.039   0.29027
 735178.5567010  104.00  103.40 17.1117 35.8651 172.38 1515.88 26.1558  0.037   0.36219
 735178.5567148  105.00  104.40 16.8736 35.8338 171.53 1515.15 26.1887  0.037   0.28801
 735178.5567244  106.00  105.39 16.6591 35.8026 171.36 1514.48 26.2156  0.037   0.28813
 735178.5567335  107.00  106.38 16.5044 35.7785 171.65 1514.01 26.2335  0.039   0.29999
 735178.5567425  108.00  107.38 16.3611 35.7565 171.91 1513.56 26.2501  0.035   0.29089
 735178.5567526  109.00  108.37 16.2642 35.7400 171.83 1513.26 26.2600  0.035   0.28144
 735178.5567650  110.00  109.37 16.2143 35.7302 171.50 1513.12 26.2641  0.036   0.27481
 735178.5567804  111.00  110.36 16.1657 35.7224 171.42 1512.98 26.2694  0.035   0.30562
 735178.5567964  112.00  111.35 16.1270 35.7163 170.90 1512.87 26.2737  0.035   0.29340
 735178.5568091  113.00  112.35 16.0704 35.7069 170.40 1512.70 26.2795  0.033   0.29075
 735178.5568202  114.00  113.34 15.9689 35.6928 169.94 1512.39 26.2920  0.034   0.30744
 735178.5568307  115.00  114.34 15.9170 35.6844 169.74 1512.24 26.2975  0.035   0.34430
 735178.5568413  116.00  115.33 15.8982 35.6809 169.58 1512.19 26.2992  0.035   0.27593
 735178.5568527  117.00  116.32 15.8406 35.6728 169.53 1512.02 26.3061  0.035   0.28580
 735178.5568657  118.00  117.32 15.7895 35.6653 169.47 1511.87 26.3120  0.033   0.30108
 735178.5568797  119.00  118.31 15.7597 35.6608 169.07 1511.79 26.3154  0.034   0.30084
 735178.5568922  120.00  119.31 15.7371 35.6576 168.80 1511.73 26.3181  0.034   0.28002
 735178.5569029  121.00  120.30 15.6775 35.6505 168.55 1511.56 26.3262  0.034   0.30898
 735178.5569130  122.00  121.29 15.6295 35.6443 168.70 1511.42 26.3323  0.034   0.32341
 735178.5569235  123.00  122.29 15.5997 35.6396 168.91 1511.33 26.3355  0.033   0.30695
 735178.5569355  124.00  123.28 15.5567 35.6327 168.33 1511.21 26.3399  0.032   0.32648
 735178.5569493  125.00  124.28 15.4544 35.6172 167.93 1510.89 26.3510  0.032   0.30942
 735178.5569631  126.00  125.27 15.2632 35.5890 166.80 1510.28 26.3721  0.033   0.29126
 735178.5569763  127.00  126.26 15.0486 35.5579 166.12 1509.58 26.3958  0.032   0.31191
 735178.5569891  128.00  127.26 14.6929 35.5096 166.07 1508.42 26.4365  0.032   0.30555
 735178.5570013  129.00  128.25 14.4720 35.4768 166.28 1507.69 26.4590  0.029   0.32572
 735178.5570128  130.00  129.25 14.3215 35.4541 166.58 1507.20 26.4738  0.030   0.33632
 735178.5570240  131.00  130.24 14.2134 35.4381 166.79 1506.85 26.4846  0.029   0.31477
 735178.5570344  132.00  131.23 14.1502 35.4284 166.66 1506.65 26.4906  0.029   0.30441
 735178.5570441  133.00  132.23 14.1279 35.4253 166.44 1506.59 26.4929  0.029   0.30322
 735178.5570534  134.00  133.22 14.0862 35.4201 166.23 1506.47 26.4977  0.028   0.29664
 735178.5570625  135.00  134.21 14.0271 35.4131 166.42 1506.28 26.5049  0.029   0.28864
 735178.5570728  136.00  135.21 13.9551 35.4020 166.41 1506.05 26.5115  0.029   0.28799
 735178.5570867  137.00  136.20 13.9060 35.3939 166.05 1505.90 26.5156  0.028   0.29139
 735178.5571040  138.00  137.20 13.8957 35.3928 166.00 1505.88 26.5169  0.028   0.29663
 735178.5571186  139.00  138.19 13.8927 35.3930 166.10 1505.89 26.5178  0.028   0.31256
 735178.5571306  140.00  139.18 13.8917 35.3934 166.30 1505.90 26.5183  0.029   0.31237
 735178.5571416  141.00  140.18 13.8895 35.3936 166.28 1505.91 26.5189  0.028   0.29809
 735178.5571520  142.00  141.17 13.8889 35.3938 166.03 1505.93 26.5192  0.027   0.29556
 735178.5571621  143.00  142.17 13.8861 35.3937 165.90 1505.93 26.5198  0.028   0.29642
 735178.5571721  144.00  143.16 13.8843 35.3935 166.00 1505.95 26.5200  0.028   0.30116
 735178.5571824  145.00  144.15 13.8777 35.3924 166.14 1505.94 26.5206  0.029   0.31237
 735178.5571931  146.00  145.15 13.8734 35.3917 166.08 1505.94 26.5210  0.029   0.29365
 735178.5572034  147.00  146.14 13.8725 35.3915 166.01 1505.95 26.5211  0.028   0.28813
 735178.5572132  148.00  147.13 13.8698 35.3913 166.05 1505.96 26.5215  0.028   0.29355
 735178.5572230  149.00  148.13 13.8647 35.3905 165.86 1505.96 26.5220  0.027   0.33627
 735178.5572343  150.00  149.12 13.8651 35.3902 165.84 1505.98 26.5217  0.029   0.29252
 735178.5572500  151.00  150.12 13.8602 35.3895 165.92 1505.98 26.5222  0.028   0.29391
 735178.5572693  152.00  151.11 13.8548 35.3886 165.66 1505.98 26.5227  0.029   0.29646
 735178.5572832  153.00  152.10 13.8412 35.3867 165.05 1505.95 26.5241  0.029   0.29635
 735178.5572929  154.00  153.10 13.8242 35.3843 165.11 1505.90 26.5258  0.029   0.30239
 735178.5573014  155.00  154.09 13.8083 35.3818 165.25 1505.87 26.5273  0.028   0.28968
 735178.5573097  156.00  155.08 13.7972 35.3801 165.08 1505.84 26.5283  0.028   0.29241
 735178.5573186  157.00  156.08 13.7914 35.3789 164.85 1505.84 26.5286  0.028   0.28088
 735178.5573285  158.00  157.07 13.7766 35.3766 164.73 1505.81 26.5300  0.028   0.27027
 735178.5573403  159.00  158.07 13.7640 35.3747 164.41 1505.78 26.5311  0.029   0.27552
 735178.5573529  160.00  159.06 13.7574 35.3736 163.65 1505.77 26.5317  0.028   0.30608
 735178.5573640  161.00  160.05 13.7405 35.3712 163.25 1505.73 26.5334  0.028   0.30075
 735178.5573743  162.00  161.05 13.7162 35.3680 163.17 1505.67 26.5360  0.028   0.30988
 735178.5573869  163.00  162.04 13.6925 35.3641 162.95 1505.60 26.5379  0.029   0.30815
 735178.5574063  164.00  163.03 13.6774 35.3613 162.87 1505.56 26.5390  0.028   0.30192
 735178.5574212  165.00  164.03 13.6752 35.3611 162.94 1505.57 26.5393  0.028   0.31163
 735178.5574305  166.00  165.02 13.6747 35.3613 162.92 1505.59 26.5395  0.028   0.29049
 735178.5574382  167.00  166.02 13.6746 35.3614 162.91 1505.60 26.5397  0.029   0.28887
 735178.5574456  168.00  167.01 13.6711 35.3606 162.78 1505.61 26.5398  0.029   0.31759
 735178.5574537  169.00  168.00 13.6619 35.3591 162.77 1505.59 26.5406  0.028   0.30920
 735178.5574642  170.00  169.00 13.6432 35.3565 162.69 1505.55 26.5425  0.029   0.32999
 735178.5574794  171.00  169.99 13.6209 35.3529 161.90 1505.49 26.5443  0.028   0.34096
 735178.5574953  172.00  170.98 13.5730 35.3463 160.89 1505.34 26.5492  0.029   0.33610
 735178.5575077  173.00  171.98 13.5363 35.3409 160.58 1505.23 26.5526  0.029   0.32401
 735178.5575183  174.00  172.97 13.5186 35.3378 160.64 1505.18 26.5539  0.028   0.31206
 735178.5575286  175.00  173.96 13.5105 35.3366 160.70 1505.17 26.5547  0.028   0.30846
 735178.5575391  176.00  174.96 13.5016 35.3352 160.51 1505.16 26.5555  0.028   0.31196
 735178.5575501  177.00  175.95 13.4814 35.3324 160.22 1505.10 26.5575  0.028   0.30622
 735178.5575616  178.00  176.95 13.4513 35.3280 159.80 1505.02 26.5603  0.029   0.30138
 735178.5575729  179.00  177.94 13.3861 35.3191 159.66 1504.81 26.5668  0.028   0.32218
 735178.5575834  180.00  178.93 13.3104 35.3086 159.74 1504.56 26.5741  0.029   0.31627
 735178.5575933  181.00  179.93 13.2527 35.3001 160.19 1504.38 26.5794  0.029   0.32310
 735178.5576037  182.00  180.92 13.2207 35.2951 160.58 1504.28 26.5821  0.029   0.34167
 735178.5576166  183.00  181.91 13.1994 35.2916 160.86 1504.22 26.5837  0.029   0.32622
 735178.5576324  184.00  182.91 13.1903 35.2904 160.95 1504.21 26.5847  0.027   0.30231
 735178.5576469  185.00  183.90 13.1902 35.2911 161.05 1504.23 26.5853  0.028   0.30643
 735178.5576586  186.00  184.89 13.1852 35.2911 160.79 1504.23 26.5863  0.029   0.31414
 735178.5576691  187.00  185.89 13.1808 35.2912 160.65 1504.23 26.5872  0.027   0.32620
 735178.5576788  188.00  186.88 13.1786 35.2914 160.81 1504.24 26.5879  0.028   0.29467
 735178.5576880  189.00  187.88 13.1738 35.2914 160.89 1504.24 26.5889  0.029   0.28375
 735178.5576967  190.00  188.87 13.1729 35.2917 160.67 1504.25 26.5893  0.029   0.29365
 735178.5577054  191.00  189.86 13.1703 35.2917 160.76 1504.26 26.5899  0.027   0.27887
 735178.5577146  192.00  190.86 13.1604 35.2906 160.91 1504.24 26.5911  0.029   0.27156
 735178.5577313  193.00  191.85 13.1356 35.2872 160.95 1504.17 26.5935  0.028   0.29126
 735178.5577763  194.00  192.84 13.1036 35.2820 160.06 1504.08 26.5960  0.029   0.31310
 735178.5578123  195.00  193.84 13.0666 35.2766 159.18 1503.97 26.5993  0.028   0.30925
 735178.5578467  196.00  194.83 13.0518 35.2745 159.15 1503.93 26.6007  0.029   0.31230
 735178.5579217  197.00  195.82 13.0299 35.2718 158.33 1503.87 26.6030  0.029   0.30326
 735178.5580707  198.00  196.82 13.0113 35.2691 157.70 1503.82 26.6047  0.029   0.30273
