Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 64
Latitude = -5.0055
Longitude= -22.9808
Date     = 2012/11/09
Time     = 18:26:11
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5197
Version  = 0.27 used on 2014/07/16 17:28:37
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 64
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735182.7718904    4.00    3.98 26.0068 36.1967 205.51 1538.15 23.9347  0.070   0.27390
 735182.7719950    5.00    4.97 26.0094 36.1963 205.49 1538.17 23.9336  0.068   0.16664
 735182.7720135    6.00    5.97 26.0090 36.1963 205.08 1538.18 23.9339  0.069   0.15979
 735182.7720275    7.00    6.96 26.0097 36.1964 205.48 1538.20 23.9338  0.069   0.14107
 735182.7720591    8.00    7.96 26.0103 36.1964 205.11 1538.22 23.9336  0.069   0.15736
 735182.7720931    9.00    8.95 26.0112 36.1966 205.26 1538.24 23.9336  0.069   0.15510
 735182.7721123   10.00    9.94 26.0131 36.1965 205.64 1538.26 23.9330  0.068   0.15183
 735182.7721277   11.00   10.94 26.0133 36.1965 205.33 1538.28 23.9330  0.069   0.15513
 735182.7721487   12.00   11.93 26.0128 36.1965 205.44 1538.29 23.9332  0.070   0.14983
 735182.7721755   13.00   12.93 26.0130 36.1966 205.32 1538.31 23.9333  0.068   0.15703
 735182.7722144   14.00   13.92 26.0130 36.1965 205.57 1538.33 23.9333  0.067   0.15189
 735182.7722361   15.00   14.92 26.0124 36.1965 205.15 1538.34 23.9335  0.067   0.14313
 735182.7722493   16.00   15.91 26.0121 36.1964 205.19 1538.36 23.9337  0.069   0.13804
 735182.7722654   17.00   16.91 26.0121 36.1964 205.45 1538.38 23.9337  0.068   0.14672
 735182.7723077   18.00   17.90 26.0111 36.1963 205.41 1538.39 23.9340  0.068   0.14149
 735182.7723346   19.00   18.89 26.0097 36.1962 205.34 1538.40 23.9344  0.068   0.14675
 735182.7723488   20.00   19.89 26.0074 36.1961 205.10 1538.42 23.9351  0.069   0.13192
 735182.7723645   21.00   20.88 26.0104 36.1963 205.77 1538.44 23.9344  0.068   0.14278
 735182.7723979   22.00   21.88 26.0040 36.1957 205.58 1538.44 23.9361  0.068   0.14578
 735182.7724304   23.00   22.87 26.0027 36.1957 205.35 1538.45 23.9365  0.068   0.14649
 735182.7724557   24.00   23.87 26.0030 36.1958 204.74 1538.47 23.9366  0.068   0.14702
 735182.7724725   25.00   24.86 26.0033 36.1957 205.20 1538.49 23.9365  0.068   0.15149
 735182.7724846   26.00   25.85 25.9992 36.1956 205.49 1538.50 23.9377  0.069   0.13896
 735182.7725042   27.00   26.85 25.9972 36.1954 205.55 1538.51 23.9383  0.070   0.15059
 735182.7725577   28.00   27.84 25.9928 36.1952 205.48 1538.52 23.9396  0.069   0.14370
 735182.7725724   29.00   28.84 25.9985 36.1955 205.68 1538.55 23.9381  0.070   0.14374
 735182.7725869   30.00   29.83 25.9985 36.1956 205.66 1538.56 23.9382  0.069   0.15927
 735182.7726088   31.00   30.83 25.9953 36.1953 205.40 1538.57 23.9391  0.070   0.16364
 735182.7726399   32.00   31.82 25.9904 36.1952 205.38 1538.58 23.9406  0.070   0.15394
 735182.7726715   33.00   32.81 25.9740 36.1944 205.27 1538.55 23.9452  0.070   0.14774
 735182.7726915   34.00   33.81 25.9586 36.1943 205.57 1538.54 23.9501  0.073   0.16155
 735182.7727061   35.00   34.80 25.9476 36.1941 206.38 1538.53 23.9534  0.075   0.17693
 735182.7727314   36.00   35.80 25.9355 36.1938 205.51 1538.51 23.9571  0.076   0.16306
 735182.7727677   37.00   36.79 25.9299 36.1940 205.34 1538.52 23.9590  0.077   0.14621
 735182.7727881   38.00   37.79 25.9281 36.1942 205.67 1538.53 23.9598  0.080   0.16583
 735182.7728085   39.00   38.78 25.9255 36.1942 205.73 1538.54 23.9607  0.082   0.16838
 735182.7728278   40.00   39.77 25.9255 36.1942 206.14 1538.56 23.9608  0.083   0.15286
 735182.7728488   41.00   40.77 25.9249 36.1943 205.75 1538.57 23.9611  0.084   0.14508
 735182.7728845   42.00   41.76 25.9239 36.1943 205.71 1538.59 23.9615  0.084   0.14771
 735182.7729096   43.00   42.76 25.9237 36.1945 205.31 1538.61 23.9617  0.086   0.14707
 735182.7729248   44.00   43.75 25.9237 36.1946 205.88 1538.62 23.9619  0.087   0.15295
 735182.7729523   45.00   44.75 25.9236 36.1947 205.52 1538.64 23.9621  0.089   0.15124
 735182.7729806   46.00   45.74 25.9230 36.1949 205.84 1538.65 23.9625  0.088   0.14884
 735182.7729976   47.00   46.73 25.9219 36.1949 205.69 1538.67 23.9629  0.089   0.15612
 735182.7730178   48.00   47.73 25.9209 36.1950 205.51 1538.68 23.9634  0.090   0.13866
 735182.7730470   49.00   48.72 25.9193 36.1950 205.64 1538.70 23.9639  0.091   0.15627
 735182.7730737   50.00   49.72 25.9174 36.1951 205.43 1538.71 23.9647  0.093   0.13771
 735182.7731041   51.00   50.71 25.9163 36.1952 205.55 1538.72 23.9652  0.094   0.16371
 735182.7731222   52.00   51.71 25.9151 36.1954 205.55 1538.74 23.9657  0.095   0.14704
 735182.7731382   53.00   52.70 25.9129 36.1956 205.45 1538.75 23.9667  0.098   0.14067
 735182.7731671   54.00   53.69 25.9118 36.1956 205.65 1538.76 23.9671  0.099   0.16909
 735182.7731948   55.00   54.69 25.9113 36.1960 205.44 1538.78 23.9676  0.101   0.12535
 735182.7732184   56.00   55.68 25.9108 36.1961 206.01 1538.79 23.9679  0.101   0.13707
 735182.7732420   57.00   56.68 25.9095 36.1963 205.62 1538.81 23.9685  0.101   0.14415
 735182.7732637   58.00   57.67 25.9072 36.1963 205.36 1538.82 23.9693  0.102   0.13728
 735182.7732921   59.00   58.67 25.9030 36.1970 205.27 1538.83 23.9712  0.103   0.14527
 735182.7733116   60.00   59.66 25.9015 36.1972 205.79 1538.84 23.9719  0.105   0.13327
 735182.7733302   61.00   60.65 25.8970 36.1975 205.55 1538.85 23.9736  0.107   0.16837
 735182.7733611   62.00   61.65 25.8913 36.1980 205.61 1538.85 23.9759  0.110   0.14155
 735182.7733930   63.00   62.64 25.8889 36.1980 205.50 1538.86 23.9767  0.112   0.11254
 735182.7734106   64.00   63.64 25.8853 36.1981 205.28 1538.87 23.9780  0.115   0.10169
 735182.7734278   65.00   64.63 25.8796 36.1981 205.18 1538.88 23.9797  0.116   0.13910
 735182.7734515   66.00   65.62 25.8736 36.1978 205.88 1538.88 23.9815  0.118   0.12909
 735182.7734792   67.00   66.62 25.8701 36.1978 205.66 1538.89 23.9827  0.120   0.14652
 735182.7735081   68.00   67.61 25.8591 36.1976 205.39 1538.88 23.9860  0.122   0.15173
 735182.7735389   69.00   68.61 25.8497 36.1974 205.56 1538.87 23.9888  0.125   0.15138
 735182.7735545   70.00   69.60 25.8478 36.1974 206.11 1538.88 23.9895  0.128   0.15861
 735182.7735689   71.00   70.59 25.8374 36.1971 206.06 1538.88 23.9926  0.130   0.15235
 735182.7735923   72.00   71.59 25.8348 36.1972 205.53 1538.89 23.9935  0.132   0.14988
 735182.7736221   73.00   72.58 25.8287 36.1967 205.31 1538.89 23.9951  0.134   0.13034
 735182.7736506   74.00   73.58 25.8073 36.1949 205.69 1538.85 24.0006  0.137   0.13371
 735182.7736776   75.00   74.57 25.7874 36.1926 205.87 1538.82 24.0050  0.143   0.14259
 735182.7736984   76.00   75.57 25.7721 36.1908 205.14 1538.80 24.0086  0.148   0.15299
 735182.7737148   77.00   76.56 25.7083 36.1826 204.64 1538.66 24.0223  0.154   0.15965
 735182.7737378   78.00   77.55 25.5812 36.1633 203.20 1538.35 24.0471  0.164   0.17202
 735182.7737684   79.00   78.55 25.3744 36.1363 200.43 1537.85 24.0907  0.171   0.18022
 735182.7737883   80.00   79.54 25.1597 36.1194 194.81 1537.34 24.1439  0.174   0.17341
 735182.7738103   81.00   80.54 24.6792 36.0715 189.94 1536.14 24.2539  0.169   0.17149
 735182.7738451   82.00   81.53 24.0909 36.0379 184.54 1534.69 24.4054  0.164   0.14092
 735182.7738695   83.00   82.52 23.6898 36.0266 182.22 1533.70 24.5159  0.165   0.14641
 735182.7738895   84.00   83.52 23.5729 36.0276 179.01 1533.42 24.5511  0.155   0.14130
 735182.7739098   85.00   84.51 23.2232 36.0262 177.17 1532.56 24.6523  0.145   0.17221
 735182.7739300   86.00   85.51 23.0779 36.0232 174.76 1532.21 24.6924  0.149   0.15926
 735182.7739510   87.00   86.50 22.8113 36.0238 172.86 1531.54 24.7699  0.169   0.16481
 735182.7739799   88.00   87.49 22.6640 36.0264 171.75 1531.19 24.8143  0.182   0.16641
 735182.7740251   89.00   88.49 22.3476 36.0424 163.91 1530.40 24.9164  0.184   0.15618
 735182.7740415   90.00   89.48 21.8424 36.1058 165.48 1529.17 25.1076  0.195   0.14909
 735182.7740602   91.00   90.48 21.9069 36.1854 166.76 1529.45 25.1501  0.190   0.18717
 735182.7740801   92.00   91.47 21.8842 36.2552 165.06 1529.48 25.2096  0.185   0.19612
 735182.7740945   93.00   92.46 21.7217 36.3627 162.90 1529.19 25.3370  0.189   0.16299
 735182.7741092   94.00   93.46 21.5662 36.3734 161.47 1528.81 25.3886  0.197   0.16253
 735182.7741492   95.00   94.45 21.2638 36.3372 156.74 1527.98 25.4447  0.197   0.16523
 735182.7741881   96.00   95.45 20.6062 36.2733 148.08 1526.16 25.5758  0.191   0.17118
 735182.7742062   97.00   96.44 20.3599 36.2378 146.09 1525.47 25.6150  0.178   0.17177
 735182.7742240   98.00   97.43 20.2648 36.2188 144.89 1525.20 25.6261  0.167   0.16879
 735182.7742454   99.00   98.43 20.0818 36.1930 143.12 1524.69 25.6552  0.159   0.19379
 735182.7742660  100.00   99.42 19.9050 36.1728 140.17 1524.19 25.6867  0.152   0.16661
 735182.7742824  101.00  100.42 19.6944 36.1497 138.93 1523.60 25.7246  0.144   0.17214
 735182.7743038  102.00  101.41 19.5783 36.1329 139.08 1523.27 25.7422  0.137   0.18311
 735182.7743416  103.00  102.40 19.5011 36.1265 139.24 1523.07 25.7576  0.139   0.18857
 735182.7743842  104.00  103.40 19.3529 36.1165 136.33 1522.66 25.7885  0.131   0.19988
 735182.7743980  105.00  104.39 19.0671 36.0958 134.43 1521.84 25.8466  0.118   0.22233
 735182.7744075  106.00  105.39 18.8520 36.0696 135.06 1521.22 25.8818  0.110   0.23332
 735182.7744202  107.00  106.38 18.7436 36.0557 136.40 1520.91 25.8988  0.103   0.21879
 735182.7744543  108.00  107.37 18.7320 36.0508 133.51 1520.89 25.8978  0.104   0.22457
 735182.7744765  109.00  108.37 18.3197 36.0052 131.52 1519.67 25.9672  0.101   0.22298
 735182.7745044  110.00  109.36 18.1351 35.9798 130.97 1519.12 25.9939  0.092   0.25441
 735182.7745319  111.00  110.36 17.9839 35.9611 129.96 1518.68 26.0172  0.091   0.27424
 735182.7745482  112.00  111.35 17.9112 35.9513 129.28 1518.47 26.0277  0.087   0.23940
 735182.7745627  113.00  112.34 17.7668 35.9332 127.84 1518.05 26.0494  0.084   0.23720
 735182.7745765  114.00  113.34 17.5760 35.9111 126.80 1517.48 26.0792  0.081   0.30609
 735182.7745890  115.00  114.33 17.3523 35.8825 126.00 1516.80 26.1117  0.079   0.30760
 735182.7745992  116.00  115.33 17.2376 35.8672 124.65 1516.46 26.1277  0.076   0.27838
 735182.7746087  117.00  116.32 17.1607 35.8534 123.90 1516.23 26.1356  0.074   0.21752
 735182.7746181  118.00  117.31 16.9977 35.8271 123.30 1515.73 26.1545  0.074   0.22549
 735182.7746278  119.00  118.31 16.7862 35.7970 123.17 1515.08 26.1818  0.070   0.21120
 735182.7746381  120.00  119.30 16.6399 35.7738 123.46 1514.63 26.1985  0.069   0.22340
 735182.7746503  121.00  120.30 16.4281 35.7479 123.54 1513.97 26.2283  0.066   0.23069
 735182.7746663  122.00  121.29 16.2886 35.7230 122.70 1513.53 26.2417  0.064   0.21744
 735182.7746830  123.00  122.28 16.0907 35.6987 120.53 1512.92 26.2689  0.061   0.23822
 735182.7746968  124.00  123.28 15.8942 35.6726 117.48 1512.30 26.2939  0.060   0.23554
 735182.7747086  125.00  124.27 15.6904 35.6456 115.16 1511.66 26.3196  0.058   0.23351
 735182.7747197  126.00  125.26 15.4368 35.6151 113.88 1510.85 26.3534  0.055   0.23574
 735182.7747304  127.00  126.26 15.1628 35.5794 113.33 1509.97 26.3871  0.052   0.24321
 735182.7747411  128.00  127.25 15.0564 35.5641 113.30 1509.63 26.3989  0.050   0.25880
 735182.7747516  129.00  128.25 15.0516 35.5631 113.34 1509.63 26.3992  0.050   0.21761
 735182.7747617  130.00  129.24 15.0387 35.5615 113.25 1509.60 26.4009  0.049   0.23914
 735182.7747717  131.00  130.23 15.0208 35.5589 112.91 1509.56 26.4028  0.049   0.23787
 735182.7747833  132.00  131.23 15.0038 35.5574 112.81 1509.52 26.4054  0.048   0.23654
 735182.7747999  133.00  132.22 14.9599 35.5510 112.34 1509.39 26.4102  0.048   0.25504
 735182.7748185  134.00  133.22 14.9211 35.5472 110.79 1509.28 26.4158  0.047   0.25791
 735182.7748308  135.00  134.21 14.7071 35.5210 110.15 1508.59 26.4424  0.047   0.26096
 735182.7748398  136.00  135.20 14.5931 35.5035 110.17 1508.22 26.4537  0.045   0.27164
 735182.7748479  137.00  136.20 14.5728 35.5002 110.17 1508.17 26.4556  0.044   0.26418
 735182.7748566  138.00  137.19 14.5563 35.4975 110.09 1508.13 26.4571  0.043   0.23705
 735182.7748679  139.00  138.18 14.5334 35.4949 110.44 1508.07 26.4601  0.043   0.23629
 735182.7748830  140.00  139.18 14.5020 35.4910 111.10 1507.98 26.4639  0.044   0.22923
 735182.7748980  141.00  140.17 14.4939 35.4904 110.64 1507.97 26.4652  0.042   0.23685
 735182.7749112  142.00  141.17 14.4563 35.4871 109.61 1507.87 26.4708  0.043   0.25256
 735182.7749233  143.00  142.16 14.2713 35.4647 109.30 1507.26 26.4931  0.042   0.25870
 735182.7749343  144.00  143.15 14.1258 35.4435 109.42 1506.79 26.5078  0.041   0.24243
 735182.7749450  145.00  144.15 14.0895 35.4376 109.41 1506.68 26.5109  0.039   0.23697
 735182.7749556  146.00  145.14 14.0765 35.4354 109.12 1506.65 26.5120  0.039   0.23245
 735182.7749665  147.00  146.13 14.0540 35.4325 108.97 1506.59 26.5146  0.039   0.22822
 735182.7749784  148.00  147.13 13.9521 35.4201 109.02 1506.26 26.5265  0.039   0.22957
 735182.7749913  149.00  148.12 13.8822 35.4103 108.63 1506.04 26.5336  0.037   0.23679
 735182.7750044  150.00  149.12 13.8146 35.4012 108.34 1505.83 26.5408  0.037   0.23952
 735182.7750180  151.00  150.11 13.7542 35.3931 108.47 1505.64 26.5471  0.036   0.23947
 735182.7750333  152.00  151.10 13.7213 35.3883 108.30 1505.54 26.5503  0.037   0.20968
 735182.7750490  153.00  152.10 13.6930 35.3850 108.67 1505.46 26.5537  0.036   0.20562
 735182.7750615  154.00  153.09 13.6802 35.3836 108.22 1505.43 26.5554  0.036   0.22442
 735182.7750710  155.00  154.08 13.6681 35.3822 108.06 1505.41 26.5568  0.036   0.21168
 735182.7750789  156.00  155.08 13.5824 35.3709 108.04 1505.13 26.5658  0.036   0.20592
 735182.7750862  157.00  156.07 13.4687 35.3564 108.09 1504.76 26.5781  0.035   0.18822
 735182.7750939  158.00  157.07 13.3315 35.3407 108.35 1504.31 26.5941  0.034   0.19429
 735182.7751045  159.00  158.06 13.2404 35.3268 108.76 1504.01 26.6019  0.034   0.19965
 735182.7751248  160.00  159.05 13.1838 35.3178 108.78 1503.82 26.6065  0.034   0.19733
 735182.7751432  161.00  160.05 13.1410 35.3125 108.75 1503.69 26.6111  0.034   0.21110
 735182.7751555  162.00  161.04 13.0986 35.3068 108.40 1503.56 26.6153  0.033   0.19380
 735182.7751672  163.00  162.03 13.0107 35.2966 108.33 1503.27 26.6251  0.034   0.19373
 735182.7751799  164.00  163.03 12.9623 35.2897 108.33 1503.12 26.6295  0.032   0.20048
 735182.7751928  165.00  164.02 12.9406 35.2869 108.22 1503.06 26.6318  0.032   0.21224
 735182.7752043  166.00  165.02 12.9310 35.2859 108.01 1503.05 26.6329  0.032   0.22718
 735182.7752144  167.00  166.01 12.9192 35.2846 107.72 1503.02 26.6343  0.033   0.20103
 735182.7752242  168.00  167.00 12.8989 35.2820 107.61 1502.97 26.6364  0.032   0.18011
 735182.7752341  169.00  168.00 12.8565 35.2768 107.77 1502.84 26.6408  0.032   0.20746
 735182.7752444  170.00  168.99 12.8046 35.2700 108.01 1502.67 26.6460  0.032   0.24222
 735182.7752557  171.00  169.98 12.7795 35.2659 107.95 1502.60 26.6478  0.032   0.21286
 735182.7752686  172.00  170.98 12.7464 35.2614 108.02 1502.50 26.6510  0.031   0.20174
 735182.7752838  173.00  171.97 12.6873 35.2524 108.06 1502.31 26.6557  0.031   0.19864
 735182.7753022  174.00  172.96 12.5923 35.2397 107.99 1501.99 26.6647  0.031   0.22467
 735182.7753178  175.00  173.96 12.5202 35.2318 107.88 1501.76 26.6728  0.031   0.22464
 735182.7753285  176.00  174.95 12.4874 35.2274 107.53 1501.66 26.6758  0.031   0.22284
 735182.7753373  177.00  175.95 12.4677 35.2251 107.36 1501.60 26.6779  0.031   0.21821
 735182.7753458  178.00  176.94 12.4493 35.2222 107.28 1501.55 26.6793  0.031   0.19924
 735182.7753555  179.00  177.93 12.3895 35.2139 107.13 1501.36 26.6845  0.030   0.20600
 735182.7753686  180.00  178.93 12.3375 35.2062 107.58 1501.19 26.6887  0.031   0.21720
 735182.7753849  181.00  179.92 12.3195 35.2033 107.57 1501.14 26.6900  0.030   0.23045
 735182.7753995  182.00  180.91 12.3085 35.2020 107.83 1501.12 26.6911  0.030   0.20924
 735182.7754113  183.00  181.91 12.2648 35.1961 107.93 1500.98 26.6951  0.030   0.20030
 735182.7754217  184.00  182.90 12.1802 35.1869 107.79 1500.70 26.7043  0.031   0.20805
 735182.7754315  185.00  183.89 12.1653 35.1838 108.15 1500.66 26.7048  0.030   0.22919
 735182.7754413  186.00  184.89 12.1336 35.1798 108.32 1500.57 26.7078  0.030   0.21233
 735182.7754517  187.00  185.88 12.0584 35.1712 108.21 1500.32 26.7156  0.030   0.20799
 735182.7754639  188.00  186.87 11.9930 35.1614 108.50 1500.10 26.7206  0.031   0.21687
 735182.7754787  189.00  187.87 11.9017 35.1483 108.56 1499.79 26.7278  0.030   0.23527
 735182.7754939  190.00  188.86 11.8782 35.1447 108.49 1499.72 26.7295  0.030   0.24780
 735182.7755069  191.00  189.86 11.8637 35.1429 108.01 1499.68 26.7309  0.030   0.21273
 735182.7755183  192.00  190.85 11.7559 35.1305 107.31 1499.32 26.7417  0.030   0.20194
 735182.7755297  193.00  191.84 11.5865 35.1114 106.89 1498.73 26.7586  0.030   0.20920
 735182.7755418  194.00  192.84 11.5139 35.0992 106.62 1498.48 26.7627  0.030   0.20501
 735182.7755545  195.00  193.83 11.5056 35.0972 106.12 1498.46 26.7628  0.031   0.20819
 735182.7755665  196.00  194.82 11.4989 35.0968 105.87 1498.46 26.7637  0.030   0.20562
 735182.7755776  197.00  195.82 11.4868 35.0959 105.49 1498.43 26.7653  0.029   0.19622
 735182.7755880  198.00  196.81 11.4741 35.0949 105.36 1498.40 26.7669  0.030   0.19121
 735182.7755984  199.00  197.80 11.4477 35.0921 105.43 1498.32 26.7697  0.030   0.19720
 735182.7756096  200.00  198.80 11.4280 35.0894 105.21 1498.27 26.7713  0.030   0.19604
 735182.7756238  201.00  199.79 11.3979 35.0857 105.10 1498.18 26.7739  0.030   0.18806
 735182.7756393  202.00  200.78 11.3552 35.0805 105.05 1498.04 26.7779  0.030   0.19131
 735182.7756516  203.00  201.78 11.3282 35.0775 105.29 1497.96 26.7805  0.031   0.19961
 735182.7756613  204.00  202.77 11.2892 35.0722 105.73 1497.83 26.7836  0.030   0.20189
 735182.7756705  205.00  203.76 11.2399 35.0649 106.37 1497.67 26.7870  0.030   0.21250
 735182.7756808  206.00  204.76 11.2023 35.0590 106.84 1497.55 26.7893  0.031   0.21250
 735182.7756934  207.00  205.75 11.1762 35.0549 107.29 1497.47 26.7909  0.030   0.19275
 735182.7757069  208.00  206.74 11.1489 35.0510 107.51 1497.38 26.7928  0.030   0.19074
 735182.7757218  209.00  207.74 11.1268 35.0479 107.57 1497.32 26.7945  0.030   0.20214
