Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 107
Latitude = 17.6255
Longitude= -24.2123
Date     = 2012/11/20
Time     = 20:03:38
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3569
Version  = 0.27 used on 2014/07/16 17:29:37
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 107
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735193.8386994    4.00    3.98 25.8160 36.5925 204.46 1538.12 24.2933  0.000   0.01220
 735193.8387560    5.00    4.97 25.8113 36.5928 204.96 1538.13 24.2951  0.000   0.01220
 735193.8387778    6.00    5.96 25.8156 36.5924 204.81 1538.16 24.2935  0.000   0.01220
 735193.8388031    7.00    6.96 25.8127 36.5933 204.83 1538.17 24.2951  0.000   0.01220
 735193.8388287    8.00    7.95 25.8139 36.5932 204.37 1538.19 24.2947  0.000   0.01220
 735193.8388562    9.00    8.95 25.8132 36.5933 204.25 1538.20 24.2951  0.000   0.01220
 735193.8388758   10.00    9.94 25.8145 36.5932 204.86 1538.22 24.2947  0.000   0.01220
 735193.8389052   11.00   10.93 25.8155 36.5930 204.61 1538.24 24.2943  0.000  -9.99000
 735193.8389324   12.00   11.93 25.8249 36.5923 204.42 1538.28 24.2909  0.000  -9.99000
 735193.8389532   13.00   12.92 25.8249 36.5924 204.76 1538.30 24.2911  0.000  -9.99000
 735193.8389800   14.00   13.92 25.8255 36.5924 204.82 1538.31 24.2909  0.000   0.01100
 735193.8389974   15.00   14.91 25.8231 36.5919 204.75 1538.33 24.2914  0.000   0.01100
 735193.8390235   16.00   15.90 25.8233 36.5918 204.74 1538.34 24.2913  0.000   0.01100
 735193.8390642   17.00   16.90 25.8235 36.5918 204.54 1538.36 24.2913  0.000  -9.99000
 735193.8390786   18.00   17.89 25.8240 36.5918 204.97 1538.38 24.2913  0.000  -9.99000
 735193.8390943   19.00   18.89 25.8237 36.5919 204.57 1538.39 24.2915  0.000  -9.99000
 735193.8391255   20.00   19.88 25.8219 36.5920 204.42 1538.41 24.2922  0.000   0.01100
 735193.8391507   21.00   20.87 25.8206 36.5921 203.97 1538.42 24.2928  0.000   0.01100
 735193.8391799   22.00   21.87 25.8227 36.5931 204.62 1538.44 24.2929  0.000   0.01100
 735193.8392033   23.00   22.86 25.8290 36.5974 204.26 1538.48 24.2943  0.000   0.01100
 735193.8392234   24.00   23.86 25.8297 36.5976 204.43 1538.50 24.2943  0.000   0.01100
 735193.8392485   25.00   24.85 25.8243 36.5937 204.55 1538.50 24.2931  0.000   0.01100
 735193.8392745   26.00   25.84 25.8236 36.5929 204.58 1538.51 24.2927  0.000   0.01100
 735193.8393005   27.00   26.84 25.8334 36.6019 204.75 1538.56 24.2966  0.000   0.01100
 735193.8393266   28.00   27.83 25.8349 36.6039 204.08 1538.58 24.2977  0.000   0.01100
 735193.8393489   29.00   28.82 25.8353 36.6044 204.76 1538.60 24.2980  0.000   0.01100
 735193.8393696   30.00   29.82 25.8354 36.6046 204.66 1538.62 24.2982  0.000   0.01100
 735193.8394001   31.00   30.81 25.8360 36.6060 204.50 1538.64 24.2991  0.000   0.01100
 735193.8394267   32.00   31.81 25.8406 36.6190 204.32 1538.68 24.3075  0.000   0.01100
 735193.8394462   33.00   32.80 25.8411 36.6197 204.39 1538.70 24.3080  0.000   0.01100
 735193.8394712   34.00   33.79 25.8412 36.6198 204.34 1538.72 24.3081  0.000   0.01100
 735193.8395028   35.00   34.79 25.8411 36.6188 203.97 1538.73 24.3074  0.000   0.01100
 735193.8395214   36.00   35.78 25.8419 36.6209 204.81 1538.75 24.3089  0.000   0.01100
 735193.8395432   37.00   36.78 25.8420 36.6212 204.50 1538.77 24.3091  0.000   0.01100
 735193.8395713   38.00   37.77 25.8422 36.6214 204.02 1538.79 24.3093  0.000   0.01100
 735193.8395920   39.00   38.76 25.8424 36.6216 204.36 1538.81 24.3094  0.000   0.01100
 735193.8396247   40.00   39.76 25.8428 36.6227 204.15 1538.82 24.3102  0.000   0.01100
 735193.8396497   41.00   40.75 25.8433 36.6238 204.03 1538.84 24.3110  0.000   0.01100
 735193.8396681   42.00   41.74 25.8447 36.6275 203.76 1538.87 24.3134  0.000   0.01100
 735193.8396953   43.00   42.74 25.8458 36.6319 203.99 1538.89 24.3164  0.000   0.01100
 735193.8397144   44.00   43.73 25.8436 36.6317 203.60 1538.90 24.3170  0.000   0.01100
 735193.8397347   45.00   44.73 25.8427 36.6327 204.00 1538.92 24.3182  0.000   0.01100
 735193.8397854   46.00   45.72 25.8398 36.6329 203.64 1538.93 24.3193  0.000   0.01100
 735193.8397975   47.00   46.71 25.8344 36.6333 203.47 1538.93 24.3213  0.000   0.01100
 735193.8398090   48.00   47.71 25.7873 36.6320 205.23 1538.84 24.3351  0.000   0.01100
 735193.8398315   49.00   48.70 25.7191 36.6275 207.97 1538.69 24.3531  0.000   0.01100
 735193.8398701   50.00   49.70 24.4049 36.5679 216.10 1535.47 24.7078  0.000   0.01100
 735193.8399019   51.00   50.69 22.5922 36.5068 210.15 1530.91 25.1972  0.000   0.01100
 735193.8399225   52.00   51.68 21.7768 36.4444 193.62 1528.74 25.3813  0.000   0.01100
 735193.8399353   53.00   52.68 21.0923 36.3928 191.98 1526.88 25.5319  0.000   0.01100
 735193.8399505   54.00   53.67 20.6202 36.3825 197.91 1525.62 25.6529  0.000   0.01120
 735193.8399986   55.00   54.66 21.0543 36.4042 187.36 1526.82 25.5504  0.000   0.07480
 735193.8400241   56.00   55.66 20.2221 36.3735 174.71 1524.56 25.7535  0.000   0.11776
 735193.8400386   57.00   56.65 20.0944 36.3570 174.83 1524.20 25.7750  0.000   0.20008
 735193.8400597   58.00   57.65 20.0312 36.3747 169.73 1524.07 25.8053  0.000   0.19864
 735193.8400805   59.00   58.64 19.7670 36.4217 166.94 1523.41 25.9112  0.000   0.19777
 735193.8401139   60.00   59.63 19.7686 36.4394 167.02 1523.45 25.9243  0.000   0.21468
 735193.8401462   61.00   60.63 19.5758 36.4739 160.77 1522.97 26.0015  0.000   0.19019
 735193.8401605   62.00   61.62 19.5400 36.4751 160.74 1522.88 26.0119  0.000   0.15316
 735193.8401859   63.00   62.61 19.5550 36.4748 160.81 1522.94 26.0078  0.000   0.14970
 735193.8402258   64.00   63.61 19.4205 36.4713 151.15 1522.58 26.0402  0.000   0.16609
 735193.8402446   65.00   64.60 19.2383 36.4698 148.04 1522.08 26.0865  0.000   0.15358
 735193.8402573   66.00   65.60 19.2060 36.4702 146.78 1522.01 26.0953  0.000   0.16003
 735193.8402696   67.00   66.59 19.1373 36.4636 147.50 1521.82 26.1080  0.000   0.21633
 735193.8403108   68.00   67.58 19.2109 36.4660 148.48 1522.05 26.0909  0.000   0.18602
 735193.8403463   69.00   68.58 19.1164 36.4714 148.53 1521.81 26.1195  0.000   0.20208
 735193.8403610   70.00   69.57 19.1567 36.5051 153.27 1521.98 26.1349  0.000   0.18801
 735193.8403834   71.00   70.56 19.2030 36.5476 151.10 1522.17 26.1554  0.000   0.20216
 735193.8404085   72.00   71.56 19.0727 36.5220 143.68 1521.79 26.1696  0.000   0.18645
 735193.8404352   73.00   72.55 18.8407 36.4758 138.61 1521.10 26.1939  0.000   0.19755
 735193.8404604   74.00   73.54 18.7461 36.4546 135.95 1520.82 26.2020  0.000   0.18564
 735193.8404816   75.00   74.54 18.7049 36.4562 136.99 1520.72 26.2137  0.000   0.17594
 735193.8405041   76.00   75.53 18.7364 36.4834 138.76 1520.86 26.2265  0.000   0.16207
 735193.8405370   77.00   76.53 18.7541 36.4956 139.74 1520.94 26.2314  0.000   0.16841
 735193.8405620   78.00   77.52 18.7828 36.5154 142.41 1521.06 26.2393  0.000   0.17479
 735193.8405814   79.00   78.51 18.7980 36.5268 140.92 1521.13 26.2441  0.000   0.19166
 735193.8406035   80.00   79.51 18.7309 36.5131 137.29 1520.94 26.2509  0.000   0.19745
 735193.8406256   81.00   80.50 18.6128 36.4981 141.03 1520.61 26.2695  0.000   0.20091
 735193.8406586   82.00   81.49 18.6777 36.5524 144.72 1520.87 26.2946  0.000   0.20188
 735193.8406906   83.00   82.49 18.7126 36.5716 147.96 1521.01 26.3004  0.000   0.21459
 735193.8407078   84.00   83.48 18.7644 36.5944 147.52 1521.20 26.3047  0.000   0.21010
 735193.8407251   85.00   84.47 18.7097 36.5851 146.34 1521.05 26.3116  0.000   0.19817
 735193.8407537   86.00   85.47 18.6602 36.5754 145.51 1520.91 26.3169  0.000   0.21128
 735193.8407840   87.00   86.46 18.6494 36.5727 145.07 1520.90 26.3176  0.000   0.20420
 735193.8408036   88.00   87.46 18.6289 36.5695 144.86 1520.85 26.3204  0.000   0.20839
 735193.8408272   89.00   88.45 18.6163 36.5700 145.77 1520.83 26.3240  0.000   0.20720
 735193.8408625   90.00   89.44 18.6488 36.5887 147.56 1520.96 26.3301  0.000   0.25481
 735193.8408805   91.00   90.44 18.6466 36.5897 146.85 1520.97 26.3314  0.000   0.24421
 735193.8408988   92.00   91.43 18.6143 36.5836 146.95 1520.89 26.3351  0.000   0.24396
 735193.8409323   93.00   92.42 18.5974 36.5797 145.75 1520.85 26.3364  0.000   0.21984
 735193.8409575   94.00   93.42 18.5222 36.5660 143.87 1520.64 26.3450  0.000   0.21277
 735193.8409756   95.00   94.41 18.4751 36.5564 146.52 1520.51 26.3496  0.000   0.21229
 735193.8409958   96.00   95.40 18.5157 36.5798 150.83 1520.67 26.3574  0.000   0.22368
 735193.8410247   97.00   96.40 18.5742 36.6087 154.24 1520.89 26.3647  0.000   0.23563
 735193.8410601   98.00   97.39 18.6472 36.6471 158.10 1521.16 26.3756  0.000   0.23724
 735193.8410774   99.00   98.38 18.6312 36.6478 157.61 1521.13 26.3803  0.000   0.25402
 735193.8410965  100.00   99.38 18.6241 36.6468 157.89 1521.12 26.3813  0.000   0.22702
 735193.8411235  101.00  100.37 18.6213 36.6461 157.60 1521.13 26.3815  0.000   0.23169
 735193.8411546  102.00  101.37 18.6143 36.6447 157.56 1521.13 26.3823  0.000   0.22394
 735193.8411736  103.00  102.36 18.6051 36.6436 157.94 1521.11 26.3838  0.000   0.23472
 735193.8411873  104.00  103.35 18.5871 36.6420 158.24 1521.08 26.3873  0.000   0.23874
 735193.8412154  105.00  104.35 18.5836 36.6413 158.41 1521.08 26.3876  0.000   0.24621
 735193.8412483  106.00  105.34 18.5618 36.6378 157.04 1521.03 26.3905  0.000   0.29251
 735193.8412606  107.00  106.33 18.4978 36.6269 156.93 1520.86 26.3984  0.000   0.27052
 735193.8412702  108.00  107.33 18.4480 36.6190 156.53 1520.72 26.4050  0.000   0.24193
 735193.8412796  109.00  108.32 18.4161 36.6135 155.78 1520.64 26.4089  0.000   0.24647
 735193.8412903  110.00  109.31 18.3860 36.6074 155.83 1520.56 26.4119  0.000   0.23704
 735193.8413078  111.00  110.31 18.3450 36.6008 155.84 1520.45 26.4172  0.000   0.25327
 735193.8413345  112.00  111.30 18.2993 36.5915 154.52 1520.33 26.4216  0.000   0.23003
 735193.8413494  113.00  112.29 18.2342 36.5807 154.13 1520.14 26.4298  0.000   0.22997
 735193.8413590  114.00  113.29 18.2098 36.5759 153.42 1520.08 26.4323  0.000   0.23461
 735193.8413671  115.00  114.28 18.1975 36.5737 152.55 1520.06 26.4336  0.000   0.24778
 735193.8413754  116.00  115.27 18.1468 36.5627 151.51 1519.92 26.4380  0.000   0.25275
 735193.8413847  117.00  116.27 18.0961 36.5513 150.62 1519.78 26.4419  0.000   0.23493
 735193.8413955  118.00  117.26 18.0120 36.5355 149.99 1519.53 26.4508  0.000   0.23441
 735193.8414089  119.00  118.25 17.9573 36.5260 150.43 1519.38 26.4571  0.000   0.22573
 735193.8414258  120.00  119.25 17.9553 36.5316 152.24 1519.40 26.4620  0.000   0.22128
 735193.8414432  121.00  120.24 17.9943 36.5482 153.14 1519.54 26.4651  0.000   0.24876
 735193.8414573  122.00  121.24 18.0090 36.5547 152.59 1519.61 26.4664  0.000   0.24973
 735193.8414687  123.00  122.23 17.9816 36.5542 152.11 1519.55 26.4729  0.000   0.26546
 735193.8414785  124.00  123.22 17.9478 36.5483 152.24 1519.46 26.4768  0.000   0.23444
 735193.8414878  125.00  124.22 17.9392 36.5471 152.44 1519.45 26.4781  0.000   0.23896
 735193.8414974  126.00  125.21 17.9401 36.5476 152.30 1519.47 26.4783  0.000   0.23662
 735193.8415082  127.00  126.20 17.9400 36.5482 152.29 1519.49 26.4788  0.000   0.23268
 735193.8415203  128.00  127.20 17.9344 36.5475 152.26 1519.49 26.4797  0.000   0.26260
 735193.8415341  129.00  128.19 17.9212 36.5452 152.22 1519.46 26.4813  0.000   0.23436
 735193.8415492  130.00  129.18 17.9020 36.5421 151.30 1519.42 26.4838  0.000   0.23669
 735193.8415631  131.00  130.18 17.8647 36.5359 150.27 1519.32 26.4883  0.000   0.25856
 735193.8415750  132.00  131.17 17.8147 36.5274 149.50 1519.18 26.4941  0.000   0.25777
 735193.8415858  133.00  132.16 17.7687 36.5177 149.06 1519.05 26.4981  0.000   0.21679
 735193.8415966  134.00  133.16 17.7430 36.5111 148.92 1518.98 26.4994  0.000   0.23417
 735193.8416085  135.00  134.15 17.7426 36.5109 148.74 1519.00 26.4994  0.000   0.23673
 735193.8416227  136.00  135.14 17.7401 36.5101 148.66 1519.01 26.4994  0.000   0.24091
 735193.8416373  137.00  136.14 17.7405 36.5106 148.91 1519.03 26.4997  0.000   0.22890
 735193.8416497  138.00  137.13 17.7418 36.5111 149.25 1519.05 26.4999  0.000   0.21792
 735193.8416602  139.00  138.12 17.7413 36.5113 149.32 1519.06 26.5002  0.000   0.23177
 735193.8416701  140.00  139.12 17.7401 36.5111 149.36 1519.08 26.5003  0.000   0.24394
 735193.8416810  141.00  140.11 17.7288 36.5075 148.96 1519.06 26.5004  0.000   0.23771
 735193.8416936  142.00  141.10 17.7193 36.5049 147.34 1519.04 26.5008  0.000   0.21436
 735193.8417066  143.00  142.10 17.6515 36.4915 145.03 1518.84 26.5073  0.000   0.23440
 735193.8417184  144.00  143.09 17.5358 36.4666 143.37 1518.49 26.5165  0.000   0.23441
 735193.8417302  145.00  144.08 17.4732 36.4509 142.83 1518.31 26.5198  0.000   0.23991
 735193.8417446  146.00  145.08 17.4286 36.4386 141.19 1518.18 26.5213  0.000   0.24134
 735193.8417609  147.00  146.07 17.3367 36.4198 138.12 1517.90 26.5292  0.000   0.25403
 735193.8417742  148.00  147.06 17.1320 36.3829 135.59 1517.27 26.5504  0.000   0.25394
 735193.8417842  149.00  148.06 17.0031 36.3542 134.60 1516.87 26.5594  0.000   0.24308
 735193.8417930  150.00  149.05 16.9754 36.3455 134.94 1516.79 26.5594  0.000   0.22256
 735193.8418016  151.00  150.04 16.9646 36.3420 135.50 1516.77 26.5593  0.000   0.23881
 735193.8418115  152.00  151.04 16.9551 36.3391 135.77 1516.75 26.5594  0.000   0.24392
 735193.8418256  153.00  152.03 16.9551 36.3392 135.92 1516.77 26.5595  0.000   0.23882
 735193.8418431  154.00  153.02 16.9565 36.3400 134.30 1516.79 26.5598  0.000   0.24140
 735193.8418558  155.00  154.02 16.9448 36.3379 130.81 1516.77 26.5611  0.000   0.24035
 735193.8418657  156.00  155.01 16.8552 36.3184 127.21 1516.50 26.5675  0.000   0.23054
 735193.8418756  157.00  156.00 16.6822 36.2812 125.79 1515.95 26.5801  0.000   0.23668
 735193.8418882  158.00  157.00 16.6017 36.2627 125.62 1515.70 26.5849  0.000   0.24914
 735193.8419038  159.00  157.99 16.5748 36.2558 125.56 1515.63 26.5860  0.000   0.25591
 735193.8419160  160.00  158.98 16.5743 36.2563 125.42 1515.65 26.5865  0.000   0.25994
 735193.8419251  161.00  159.98 16.5737 36.2567 125.49 1515.66 26.5870  0.000   0.25681
 735193.8419329  162.00  160.97 16.5703 36.2566 125.56 1515.67 26.5877  0.000   0.23560
 735193.8419406  163.00  161.96 16.5680 36.2562 125.90 1515.68 26.5880  0.000   0.24532
 735193.8419498  164.00  162.96 16.5643 36.2553 126.03 1515.68 26.5883  0.000   0.25935
 735193.8419675  165.00  163.95 16.5638 36.2553 125.68 1515.70 26.5884  0.000   0.25153
 735193.8419893  166.00  164.94 16.5641 36.2557 125.34 1515.72 26.5887  0.000   0.23902
 735193.8420016  167.00  165.94 16.5633 36.2559 124.22 1515.73 26.5890  0.000   0.24840
 735193.8420110  168.00  166.93 16.5502 36.2533 122.57 1515.70 26.5902  0.000   0.25996
 735193.8420199  169.00  167.92 16.4730 36.2388 120.91 1515.47 26.5972  0.000   0.25401
 735193.8420291  170.00  168.91 16.3772 36.2186 119.85 1515.17 26.6041  0.000   0.24826
 735193.8420390  171.00  169.91 16.3336 36.2076 119.18 1515.04 26.6059  0.000   0.25399
 735193.8420502  172.00  170.90 16.2903 36.1981 118.89 1514.92 26.6088  0.000   0.27245
 735193.8420634  173.00  171.89 16.2426 36.1877 118.95 1514.78 26.6119  0.000   0.28074
 735193.8420785  174.00  172.89 16.2409 36.1871 119.17 1514.79 26.6118  0.000   0.26468
 735193.8420940  175.00  173.88 16.2413 36.1873 118.85 1514.81 26.6120  0.000   0.24427
 735193.8421064  176.00  174.87 16.2360 36.1866 117.77 1514.81 26.6127  0.000   0.25403
 735193.8421159  177.00  175.87 16.2002 36.1794 117.08 1514.70 26.6155  0.000   0.25990
 735193.8421244  178.00  176.86 16.1479 36.1689 116.85 1514.55 26.6196  0.000   0.26231
 735193.8421331  179.00  177.85 16.0950 36.1578 116.74 1514.39 26.6233  0.000   0.26625
 735193.8421430  180.00  178.85 16.0722 36.1528 116.87 1514.33 26.6248  0.000   0.26625
 735193.8421551  181.00  179.84 16.0637 36.1511 117.14 1514.32 26.6255  0.000   0.28122
 735193.8421689  182.00  180.83 16.0562 36.1502 118.90 1514.31 26.6265  0.000   0.24126
 735193.8421823  183.00  181.83 16.0450 36.1523 122.09 1514.30 26.6308  0.000   0.25786
 735193.8421958  184.00  182.82 16.0351 36.1578 123.47 1514.29 26.6374  0.000   0.29613
 735193.8422112  185.00  183.81 16.0289 36.1584 123.66 1514.29 26.6393  0.000   0.27440
 735193.8422258  186.00  184.81 16.0095 36.1549 121.76 1514.24 26.6411  0.000   0.25981
 735193.8422372  187.00  185.80 15.9683 36.1474 119.08 1514.12 26.6448  0.000   0.23575
 735193.8422467  188.00  186.79 15.9028 36.1337 116.94 1513.92 26.6494  0.000   0.23570
 735193.8422559  189.00  187.78 15.8624 36.1242 115.51 1513.80 26.6513  0.000   0.24085
 735193.8422654  190.00  188.78 15.8254 36.1158 114.73 1513.70 26.6534  0.000   0.25035
 735193.8422755  191.00  189.77 15.8000 36.1097 114.14 1513.63 26.6545  0.000   0.25522
 735193.8422866  192.00  190.76 15.7876 36.1060 113.52 1513.60 26.6546  0.000   0.24804
 735193.8422991  193.00  191.76 15.7541 36.0989 112.91 1513.51 26.6567  0.000   0.24275
 735193.8423119  194.00  192.75 15.7315 36.0939 112.93 1513.45 26.6581  0.000   0.23690
 735193.8423236  195.00  193.74 15.7196 36.0918 113.31 1513.42 26.6593  0.000   0.22647
 735193.8423342  196.00  194.74 15.7088 36.0897 114.50 1513.41 26.6601  0.000   0.21103
 735193.8423450  197.00  195.73 15.7115 36.0920 115.73 1513.43 26.6613  0.000   0.20907
 735193.8423586  198.00  196.72 15.7164 36.0948 115.81 1513.47 26.6624  0.000   0.22658
 735193.8423778  199.00  197.72 15.7097 36.0929 114.96 1513.46 26.6625  0.000   0.21549
 735193.8423931  200.00  198.71 15.6694 36.0853 113.05 1513.34 26.6659  0.000   0.21143
 735193.8424034  201.00  199.70 15.6393 36.0792 111.80 1513.26 26.6680  0.000   0.22402
 735193.8424115  202.00  200.69 15.6095 36.0730 111.15 1513.18 26.6700  0.000   0.22509
 735193.8424189  203.00  201.69 15.5625 36.0639 111.07 1513.04 26.6736  0.000   0.22951
 735193.8424263  204.00  202.68 15.5336 36.0579 111.77 1512.96 26.6756  0.000   0.23222
 735193.8424346  205.00  203.67 15.4934 36.0515 112.81 1512.84 26.6798  0.000   0.23569
 735193.8424467  206.00  204.67 15.4747 36.0512 113.63 1512.80 26.6838  0.000   0.19130
 735193.8424666  207.00  205.66 15.4675 36.0500 114.31 1512.79 26.6845  0.000   0.18935
 735193.8424834  208.00  206.65 15.4594 36.0505 114.86 1512.78 26.6868  0.000   0.18975
 735193.8424944  209.00  207.65 15.4281 36.0501 114.93 1512.70 26.6935  0.000   0.17010
 735193.8425034  210.00  208.64 15.4177 36.0487 114.91 1512.69 26.6949  0.000   0.17651
 735193.8425119  211.00  209.63 15.4140 36.0478 114.74 1512.69 26.6950  0.000   0.21757
 735193.8425211  212.00  210.63 15.3961 36.0463 114.35 1512.65 26.6979  0.000   0.20169
 735193.8425321  213.00  211.62 15.3681 36.0426 114.09 1512.57 26.7014  0.000   0.19313
 735193.8425454  214.00  212.61 15.3488 36.0399 114.12 1512.53 26.7037  0.000   0.18902
 735193.8425610  215.00  213.60 15.3313 36.0363 114.58 1512.48 26.7048  0.000   0.20519
 735193.8425775  216.00  214.60 15.3161 36.0330 116.91 1512.45 26.7058  0.000   0.20759
 735193.8425905  217.00  215.59 15.2917 36.0291 118.84 1512.39 26.7083  0.000   0.19909
 735193.8426004  218.00  216.58 15.2822 36.0285 119.04 1512.37 26.7100  0.000   0.18730
 735193.8426087  219.00  217.58 15.2536 36.0238 118.81 1512.29 26.7128  0.000   0.18432
 735193.8426164  220.00  218.57 15.2274 36.0203 118.57 1512.22 26.7160  0.000   0.19896
 735193.8426246  221.00  219.56 15.2335 36.0222 118.58 1512.26 26.7161  0.000   0.18767
 735193.8426355  222.00  220.56 15.2354 36.0233 118.47 1512.29 26.7165  0.000   0.17362
 735193.8426522  223.00  221.55 15.2318 36.0230 118.96 1512.29 26.7171  0.000   0.17437
 735193.8426676  224.00  222.54 15.2248 36.0219 120.50 1512.28 26.7179  0.000   0.17512
 735193.8426786  225.00  223.53 15.2109 36.0201 121.83 1512.25 26.7196  0.000   0.17929
 735193.8426882  226.00  224.53 15.2004 36.0185 122.85 1512.24 26.7207  0.000   0.18729
 735193.8426991  227.00  225.52 15.2046 36.0198 123.18 1512.27 26.7208  0.000   0.19516
 735193.8427144  228.00  226.51 15.2033 36.0195 120.43 1512.28 26.7210  0.000   0.18364
 735193.8427296  229.00  227.51 15.0965 35.9977 116.29 1511.94 26.7279  0.000   0.18666
 735193.8427407  230.00  228.50 14.8998 35.9564 114.97 1511.28 26.7395  0.000   0.18130
 735193.8427497  231.00  229.49 14.8731 35.9498 114.17 1511.21 26.7403  0.000   0.17696
 735193.8427584  232.00  230.48 14.8646 35.9482 112.82 1511.20 26.7410  0.000   0.18687
 735193.8427677  233.00  231.48 14.7738 35.9315 111.47 1510.90 26.7480  0.000   0.18686
 735193.8427794  234.00  232.47 14.6168 35.9018 110.90 1510.39 26.7594  0.000   0.18108
 735193.8427950  235.00  233.46 14.6088 35.8985 111.01 1510.38 26.7586  0.000   0.18575
 735193.8428107  236.00  234.46 14.6082 35.8986 110.75 1510.39 26.7588  0.000   0.19786
 735193.8428227  237.00  235.45 14.6099 35.9000 109.39 1510.41 26.7595  0.000   0.19921
 735193.8428322  238.00  236.44 14.5497 35.8861 108.38 1510.22 26.7619  0.000   0.18801
 735193.8428409  239.00  237.43 14.5281 35.8813 107.34 1510.16 26.7629  0.000   0.17601
 735193.8428493  240.00  238.43 14.4927 35.8740 106.70 1510.06 26.7650  0.000   0.19735
 735193.8428581  241.00  239.42 14.4501 35.8660 105.85 1509.93 26.7680  0.000   0.19909
 735193.8428689  242.00  240.41 14.3999 35.8568 105.47 1509.78 26.7717  0.000   0.20818
 735193.8428869  243.00  241.41 14.3916 35.8554 105.91 1509.76 26.7725  0.000   0.21913
 735193.8429083  244.00  242.40 14.3914 35.8554 105.60 1509.78 26.7726  0.000   0.20753
 735193.8429223  245.00  243.39 14.3802 35.8533 103.32 1509.76 26.7734  0.000   0.19017
 735193.8429320  246.00  244.38 14.3191 35.8394 101.77 1509.56 26.7758  0.000   0.17617
 735193.8429401  247.00  245.38 14.2478 35.8245 101.61 1509.33 26.7795  0.000   0.21084
 735193.8429474  248.00  246.37 14.2382 35.8218 103.50 1509.31 26.7795  0.000   0.21134
 735193.8429548  249.00  247.36 14.2362 35.8210 107.48 1509.32 26.7794  0.000   0.20632
 735193.8429636  250.00  248.36 14.2849 35.8363 112.46 1509.51 26.7808  0.000   0.21635
 735193.8429765  251.00  249.35 14.4382 35.8958 116.12 1510.09 26.7939  0.000   0.18995
 735193.8429933  252.00  250.34 14.4682 35.9101 116.49 1510.22 26.7986  0.000   0.18584
 735193.8430073  253.00  251.33 14.4354 35.9082 114.54 1510.13 26.8042  0.000   0.19319
 735193.8430183  254.00  252.33 14.3948 35.9004 113.33 1510.01 26.8069  0.000   0.18364
 735193.8430290  255.00  253.32 14.3761 35.8970 112.71 1509.96 26.8084  0.000   0.18487
 735193.8430409  256.00  254.31 14.3515 35.8925 112.61 1509.89 26.8102  0.000   0.18535
 735193.8430535  257.00  255.31 14.3465 35.8912 112.01 1509.89 26.8103  0.000   0.18631
 735193.8430652  258.00  256.30 14.3372 35.8893 111.68 1509.88 26.8108  0.000   0.18504
 735193.8430757  259.00  257.29 14.3262 35.8866 111.48 1509.86 26.8112  0.000   0.17998
 735193.8430858  260.00  258.28 14.3013 35.8820 110.86 1509.79 26.8129  0.000   0.16306
 735193.8430978  261.00  259.28 14.2706 35.8767 109.78 1509.70 26.8155  0.000   0.18112
 735193.8431126  262.00  260.27 14.1937 35.8637 108.17 1509.45 26.8219  0.000   0.19856
 735193.8431263  263.00  261.26 14.1298 35.8512 107.19 1509.25 26.8259  0.000   0.18674
 735193.8431370  264.00  262.26 14.1139 35.8481 107.06 1509.21 26.8269  0.000   0.16478
 735193.8431462  265.00  263.25 14.0981 35.8453 106.90 1509.17 26.8281  0.000   0.17571
 735193.8431555  266.00  264.24 14.0822 35.8421 106.33 1509.13 26.8290  0.000   0.17354
 735193.8431666  267.00  265.23 14.0530 35.8360 105.50 1509.05 26.8306  0.000   0.17457
 735193.8431810  268.00  266.23 13.9839 35.8252 104.47 1508.83 26.8368  0.000   0.18837
 735193.8431957  269.00  267.22 13.9435 35.8181 104.10 1508.71 26.8399  0.000   0.16926
 735193.8432075  270.00  268.21 13.9328 35.8160 104.51 1508.69 26.8405  0.000   0.16053
 735193.8432177  271.00  269.20 13.9172 35.8141 104.50 1508.65 26.8423  0.000   0.16513
 735193.8432279  272.00  270.20 13.8922 35.8105 105.55 1508.58 26.8449  0.000   0.18187
 735193.8432387  273.00  271.19 13.8927 35.8106 107.92 1508.60 26.8449  0.000   0.17794
 735193.8432506  274.00  272.18 13.9038 35.8182 109.27 1508.66 26.8485  0.000   0.16032
 735193.8432627  275.00  273.18 13.9038 35.8190 107.99 1508.68 26.8491  0.000   0.15453
 735193.8432737  276.00  274.17 13.8688 35.8131 106.62 1508.57 26.8519  0.000   0.15730
 735193.8432841  277.00  275.16 13.7822 35.7993 106.19 1508.29 26.8595  0.000   0.15744
 735193.8432950  278.00  276.15 13.7713 35.7977 106.29 1508.27 26.8606  0.000   0.17494
 735193.8433090  279.00  277.15 13.7672 35.7968 106.67 1508.27 26.8607  0.000   0.16825
 735193.8433251  280.00  278.14 13.7604 35.7961 106.74 1508.27 26.8616  0.000   0.16749
 735193.8433383  281.00  279.13 13.7492 35.7940 106.63 1508.24 26.8624  0.000   0.16931
 735193.8433487  282.00  280.12 13.7371 35.7913 106.95 1508.22 26.8628  0.000   0.15132
 735193.8433581  283.00  281.12 13.7473 35.7948 107.03 1508.27 26.8634  0.000   0.14569
 735193.8433672  284.00  282.11 13.7325 35.7929 107.07 1508.24 26.8651  0.000   0.15821
 735193.8433770  285.00  283.10 13.6902 35.7883 107.81 1508.11 26.8704  0.000   0.17158
 735193.8433883  286.00  284.09 13.6667 35.7862 109.52 1508.05 26.8737  0.000   0.18373
 735193.8434024  287.00  285.09 13.6652 35.7900 110.31 1508.07 26.8770  0.000   0.17330
 735193.8434174  288.00  286.08 13.6383 35.7858 108.56 1507.99 26.8794  0.000   0.17021
 735193.8434297  289.00  287.07 13.5844 35.7764 108.06 1507.82 26.8833  0.000   0.16962
 735193.8434399  290.00  288.07 13.5849 35.7770 107.13 1507.84 26.8837  0.000   0.17196
 735193.8434497  291.00  289.06 13.5533 35.7705 106.00 1507.74 26.8852  0.000   0.18753
 735193.8434599  292.00  290.05 13.5065 35.7606 106.60 1507.59 26.8873  0.000   0.17707
 735193.8434708  293.00  291.04 13.5116 35.7642 107.94 1507.63 26.8890  0.000   0.16798
 735193.8434819  294.00  292.04 13.5149 35.7665 109.55 1507.66 26.8901  0.000   0.16305
 735193.8434930  295.00  293.03 13.5182 35.7686 110.91 1507.69 26.8911  0.000   0.16160
 735193.8435063  296.00  294.02 13.4901 35.7667 111.91 1507.61 26.8955  0.000   0.16707
 735193.8435239  297.00  295.01 13.4562 35.7621 111.67 1507.51 26.8989  0.000   0.17364
 735193.8435389  298.00  296.01 13.4327 35.7588 111.65 1507.45 26.9012  0.000   0.15911
 735193.8435494  299.00  297.00 13.4124 35.7555 111.54 1507.39 26.9029  0.000   0.16722
 735193.8435580  300.00  297.99 13.4050 35.7542 111.50 1507.39 26.9035  0.000   0.17589
 735193.8435661  301.00  298.98 13.3987 35.7533 111.31 1507.38 26.9041  0.000   0.19358
 735193.8435746  302.00  299.98 13.3898 35.7519 111.40 1507.37 26.9048  0.000   0.16385
 735193.8435855  303.00  300.97 13.3798 35.7498 111.49 1507.35 26.9053  0.000   0.16043
 735193.8435991  304.00  301.96 13.3689 35.7482 111.24 1507.33 26.9063  0.000   0.16702
 735193.8436126  305.00  302.95 13.3362 35.7432 110.70 1507.23 26.9092  0.000   0.18004
 735193.8436245  306.00  303.95 13.2883 35.7355 110.23 1507.08 26.9131  0.000   0.19065
 735193.8436369  307.00  304.94 13.2441 35.7292 110.06 1506.94 26.9172  0.000   0.19751
 735193.8436515  308.00  305.93 13.2042 35.7228 109.56 1506.82 26.9204  0.000   0.19216
 735193.8436654  309.00  306.92 13.1895 35.7202 108.95 1506.78 26.9214  0.000   0.18773
 735193.8436760  310.00  307.92 13.1603 35.7154 108.26 1506.70 26.9237  0.000   0.18239
 735193.8436845  311.00  308.91 13.1012 35.7064 107.60 1506.51 26.9287  0.000   0.17584
 735193.8436921  312.00  309.90 13.0743 35.7012 107.12 1506.43 26.9301  0.000   0.17713
 735193.8437001  313.00  310.89 13.0614 35.6987 106.79 1506.40 26.9309  0.000   0.17480
 735193.8437103  314.00  311.89 13.0200 35.6925 106.17 1506.27 26.9345  0.000   0.18013
 735193.8437273  315.00  312.88 12.9750 35.6855 105.76 1506.13 26.9381  0.000   0.17296
 735193.8437475  316.00  313.87 12.9651 35.6827 105.66 1506.11 26.9380  0.000   0.18994
 735193.8437608  317.00  314.86 12.9551 35.6814 105.17 1506.09 26.9390  0.000   0.18795
 735193.8437706  318.00  315.86 12.9463 35.6799 104.83 1506.08 26.9396  0.000   0.18333
 735193.8437796  319.00  316.85 12.9342 35.6775 104.35 1506.05 26.9402  0.000   0.17580
 735193.8437890  320.00  317.84 12.9080 35.6733 103.74 1505.98 26.9422  0.000   0.17873
 735193.8437993  321.00  318.83 12.8735 35.6680 103.30 1505.87 26.9451  0.000   0.19975
 735193.8438101  322.00  319.83 12.8600 35.6653 102.60 1505.84 26.9457  0.000   0.19492
 735193.8438207  323.00  320.82 12.8336 35.6604 101.37 1505.76 26.9472  0.000   0.18000
 735193.8438308  324.00  321.81 12.7838 35.6527 100.64 1505.60 26.9512  0.000   0.17139
 735193.8438413  325.00  322.80 12.7615 35.6487 100.00 1505.54 26.9526  0.000   0.18461
 735193.8438534  326.00  323.80 12.7323 35.6440  99.52 1505.45 26.9548  0.000   0.18685
 735193.8438674  327.00  324.79 12.7085 35.6395  98.95 1505.39 26.9560  0.000   0.16566
 735193.8438824  328.00  325.78 12.6795 35.6345  97.70 1505.30 26.9580  0.000   0.16219
 735193.8438971  329.00  326.77 12.6429 35.6274  97.02 1505.18 26.9597  0.000   0.18891
 735193.8439099  330.00  327.77 12.6298 35.6245  96.87 1505.15 26.9601  0.000   0.18800
 735193.8439212  331.00  328.76 12.6254 35.6235  96.95 1505.15 26.9602  0.000   0.18797
 735193.8439316  332.00  329.75 12.6211 35.6228  96.75 1505.16 26.9605  0.000   0.18580
 735193.8439412  333.00  330.74 12.6159 35.6218  96.54 1505.15 26.9608  0.000   0.17580
 735193.8439502  334.00  331.74 12.6122 35.6211  96.59 1505.16 26.9610  0.000   0.17580
 735193.8439592  335.00  332.73 12.6072 35.6201  96.32 1505.16 26.9613  0.000   0.17896
 735193.8439695  336.00  333.72 12.5850 35.6161  95.35 1505.09 26.9626  0.000   0.17732
 735193.8439832  337.00  334.71 12.5689 35.6127  95.00 1505.05 26.9631  0.000   0.16989
 735193.8439989  338.00  335.71 12.5483 35.6088  93.73 1504.99 26.9642  0.000   0.19263
 735193.8440119  339.00  336.70 12.5036 35.6022  91.85 1504.85 26.9679  0.000   0.20526
 735193.8440223  340.00  337.69 12.4466 35.5924  90.19 1504.66 26.9715  0.000   0.18254
 735193.8440319  341.00  338.68 12.3933 35.5757  89.23 1504.48 26.9690  0.000   0.16604
 735193.8440418  342.00  339.68 12.3726 35.5779  88.76 1504.43 26.9748  0.000   0.16766
 735193.8440527  343.00  340.67 12.3600 35.5753  88.54 1504.40 26.9753  0.000   0.17986
 735193.8440645  344.00  341.66 12.3525 35.5739  88.47 1504.39 26.9756  0.000   0.19132
 735193.8440777  345.00  342.65 12.3390 35.5715  88.04 1504.36 26.9764  0.000   0.18026
 735193.8440933  346.00  343.64 12.3263 35.5692  87.61 1504.33 26.9771  0.000   0.18145
 735193.8441079  347.00  344.64 12.3147 35.5668  87.24 1504.30 26.9776  0.000   0.17358
 735193.8441195  348.00  345.63 12.3050 35.5650  86.66 1504.29 26.9781  0.000   0.16909
 735193.8441294  349.00  346.62 12.2908 35.5624  85.92 1504.25 26.9789  0.000   0.17675
 735193.8441386  350.00  347.61 12.2660 35.5582  85.15 1504.18 26.9804  0.000   0.18824
 735193.8441473  351.00  348.61 12.2342 35.5536  84.97 1504.08 26.9831  0.000   0.19372
 735193.8441563  352.00  349.60 12.2076 35.5494  84.75 1504.00 26.9850  0.000   0.19274
 735193.8441663  353.00  350.59 12.1974 35.5473  84.68 1503.98 26.9854  0.000   0.18827
 735193.8441782  354.00  351.58 12.1957 35.5469  84.62 1503.99 26.9854  0.000   0.18767
 735193.8441933  355.00  352.58 12.1933 35.5464  84.48 1504.00 26.9855  0.000   0.17229
 735193.8442091  356.00  353.57 12.1887 35.5457  84.18 1504.00 26.9859  0.000   0.17626
 735193.8442222  357.00  354.56 12.1682 35.5424  83.73 1503.94 26.9873  0.000   0.18982
 735193.8442335  358.00  355.55 12.1593 35.5404  83.15 1503.93 26.9875  0.000   0.19609
 735193.8442442  359.00  356.55 12.1427 35.5372  82.71 1503.88 26.9882  0.000   0.18936
 735193.8442546  360.00  357.54 12.1015 35.5311  81.88 1503.75 26.9915  0.000   0.18811
 735193.8442648  361.00  358.53 12.0720 35.5260  81.19 1503.66 26.9932  0.000   0.17068
 735193.8442748  362.00  359.52 12.0560 35.5230  81.08 1503.62 26.9939  0.000   0.18227
 735193.8442848  363.00  360.51 12.0444 35.5206  81.01 1503.60 26.9944  0.000   0.18270
 735193.8442952  364.00  361.51 12.0405 35.5197  80.53 1503.60 26.9944  0.000   0.18269
 735193.8443072  365.00  362.50 12.0241 35.5168  80.32 1503.56 26.9954  0.000   0.18262
 735193.8443223  366.00  363.49 12.0054 35.5136  79.76 1503.50 26.9964  0.000   0.18945
 735193.8443383  367.00  364.48 11.9837 35.5103  79.38 1503.44 26.9981  0.000   0.19977
 735193.8443512  368.00  365.48 11.9638 35.5068  79.31 1503.39 26.9992  0.000   0.19551
 735193.8443620  369.00  366.47 11.9567 35.5053  78.79 1503.38 26.9994  0.000   0.20102
 735193.8443719  370.00  367.46 11.9473 35.5039  78.68 1503.36 27.0001  0.000   0.20072
 735193.8443813  371.00  368.45 11.9242 35.5002  78.29 1503.29 27.0017  0.000   0.20513
 735193.8443905  372.00  369.44 11.9046 35.4970  77.61 1503.24 27.0030  0.000   0.19545
 735193.8443999  373.00  370.44 11.8924 35.4948  77.23 1503.21 27.0036  0.000   0.20051
 735193.8444105  374.00  371.43 11.8524 35.4890  76.50 1503.08 27.0067  0.000   0.19202
 735193.8444235  375.00  372.42 11.8257 35.4840  76.21 1503.00 27.0079  0.000   0.18516
 735193.8444378  376.00  373.41 11.8065 35.4804  75.91 1502.95 27.0088  0.000   0.18595
 735193.8444509  377.00  374.41 11.7990 35.4789  75.71 1502.94 27.0091  0.000   0.18358
 735193.8444629  378.00  375.40 11.7759 35.4754  75.37 1502.87 27.0107  0.000   0.18752
 735193.8444755  379.00  376.39 11.7625 35.4727  75.05 1502.84 27.0112  0.000   0.20538
 735193.8444882  380.00  377.38 11.7559 35.4716  75.00 1502.83 27.0116  0.000   0.20566
 735193.8444993  381.00  378.37 11.7428 35.4695  74.75 1502.80 27.0124  0.000   0.20112
 735193.8445090  382.00  379.37 11.7322 35.4676  74.54 1502.78 27.0130  0.000   0.19866
 735193.8445181  383.00  380.36 11.7289 35.4668  74.51 1502.78 27.0131  0.000   0.19547
 735193.8445278  384.00  381.35 11.7206 35.4653  74.49 1502.77 27.0135  0.000   0.19540
 735193.8445395  385.00  382.34 11.7189 35.4648  74.42 1502.78 27.0134  0.000   0.19106
 735193.8445543  386.00  383.34 11.7130 35.4636  74.37 1502.77 27.0136  0.000   0.19024
 735193.8445687  387.00  384.33 11.7048 35.4621  74.23 1502.76 27.0140  0.000   0.20029
 735193.8445801  388.00  385.32 11.6924 35.4598  73.79 1502.73 27.0146  0.000   0.18328
 735193.8445898  389.00  386.31 11.6766 35.4571  73.09 1502.69 27.0155  0.000   0.19532
 735193.8445992  390.00  387.30 11.6440 35.4520  72.69 1502.59 27.0177  0.000   0.19885
 735193.8446102  391.00  388.30 11.6095 35.4469  72.27 1502.48 27.0202  0.000   0.20381
 735193.8446245  392.00  389.29 11.5967 35.4441  72.22 1502.45 27.0205  0.000   0.20691
 735193.8446388  393.00  390.28 11.5924 35.4433  72.17 1502.45 27.0207  0.000   0.18097
 735193.8446499  394.00  391.27 11.5874 35.4425  71.91 1502.45 27.0210  0.000   0.17519
 735193.8446589  395.00  392.27 11.5755 35.4411  71.90 1502.42 27.0222  0.000   0.20613
 735193.8446675  396.00  393.26 11.5606 35.4388  71.85 1502.38 27.0232  0.000   0.20865
 735193.8446765  397.00  394.25 11.5174 35.4328  71.98 1502.24 27.0266  0.000   0.20563
 735193.8446879  398.00  395.24 11.5077 35.4327  72.84 1502.23 27.0284  0.000   0.19895
 735193.8447057  399.00  396.23 11.5255 35.4388  73.51 1502.31 27.0298  0.000   0.18639
 735193.8447244  400.00  397.23 11.5354 35.4424  73.98 1502.37 27.0308  0.000   0.20091
 735193.8447361  401.00  398.22 11.5236 35.4428  73.85 1502.34 27.0333  0.000   0.19600
 735193.8447447  402.00  399.21 11.5115 35.4420  73.45 1502.32 27.0350  0.000   0.20301
 735193.8447522  403.00  400.20 11.4784 35.4374  73.40 1502.21 27.0376  0.000   0.20648
 735193.8447596  404.00  401.19 11.4273 35.4295  73.01 1502.04 27.0410  0.000   0.19088
 735193.8447680  405.00  402.19 11.4218 35.4282  73.03 1502.04 27.0410  0.000   0.19043
 735193.8447794  406.00  403.18 11.4240 35.4285  73.32 1502.07 27.0409  0.000   0.19530
 735193.8447949  407.00  404.17 11.4189 35.4283  73.34 1502.06 27.0417  0.000   0.19892
 735193.8448101  408.00  405.16 11.4089 35.4275  73.47 1502.04 27.0429  0.000   0.20996
 735193.8448239  409.00  406.15 11.3855 35.4258  73.46 1501.98 27.0460  0.000   0.20410
 735193.8448372  410.00  407.15 11.3690 35.4252  73.49 1501.94 27.0485  0.000   0.20429
 735193.8448488  411.00  408.14 11.3589 35.4242  73.68 1501.92 27.0497  0.000   0.20565
 735193.8448584  412.00  409.13 11.3513 35.4247  74.15 1501.91 27.0515  0.000   0.20770
 735193.8448668  413.00  410.12 11.3333 35.4223  74.61 1501.86 27.0530  0.000   0.21357
 735193.8448747  414.00  411.11 11.3182 35.4199  74.37 1501.82 27.0540  0.000   0.20954
 735193.8448830  415.00  412.11 11.3063 35.4181  74.15 1501.79 27.0547  0.000   0.20158
 735193.8448933  416.00  413.10 11.2810 35.4143  74.21 1501.72 27.0565  0.000   0.20960
 735193.8449115  417.00  414.09 11.2593 35.4106  73.79 1501.65 27.0576  0.000   0.19706
 735193.8449322  418.00  415.08 11.2344 35.4081  73.25 1501.58 27.0603  0.000   0.18976
 735193.8449456  419.00  416.07 11.2017 35.4036  72.68 1501.48 27.0628  0.000   0.21585
 735193.8449552  420.00  417.07 11.1706 35.3972  72.37 1501.38 27.0635  0.000   0.21541
 735193.8449630  421.00  418.06 11.1518 35.3929  71.98 1501.32 27.0636  0.000   0.20743
 735193.8449701  422.00  419.05 11.1420 35.3911  71.85 1501.30 27.0640  0.000   0.20723
 735193.8449770  423.00  420.04 11.1322 35.3892  71.95 1501.28 27.0643  0.000   0.20737
 735193.8449847  424.00  421.03 11.1078 35.3856  72.27 1501.21 27.0661  0.000   0.20274
 735193.8449957  425.00  422.03 11.0846 35.3846  72.35 1501.15 27.0695  0.000   0.19057
 735193.8450164  426.00  423.02 11.0676 35.3822  72.32 1501.10 27.0707  0.000   0.18613
 735193.8450358  427.00  424.01 11.0476 35.3786  72.25 1501.04 27.0716  0.000   0.19877
 735193.8450472  428.00  425.00 11.0327 35.3760  71.63 1501.00 27.0723  0.000   0.19195
 735193.8450560  429.00  425.99 11.0123 35.3729  71.48 1500.95 27.0736  0.000   0.17076
 735193.8450639  430.00  426.99 10.9899 35.3697  71.68 1500.88 27.0752  0.000   0.17090
 735193.8450717  431.00  427.98 10.9733 35.3681  71.83 1500.84 27.0770  0.000   0.18113
 735193.8450807  432.00  428.97 10.9707 35.3677  71.79 1500.84 27.0771  0.000   0.20061
 735193.8450929  433.00  429.96 10.9618 35.3661  71.93 1500.83 27.0776  0.000   0.17690
 735193.8451087  434.00  430.95 10.9714 35.3691  72.22 1500.88 27.0781  0.000   0.18726
 735193.8451237  435.00  431.95 10.9801 35.3724  72.73 1500.93 27.0791  0.000   0.18341
 735193.8451361  436.00  432.94 10.9815 35.3734  72.47 1500.95 27.0797  0.000   0.16025
 735193.8451473  437.00  433.93 10.9805 35.3736  72.83 1500.97 27.0801  0.000   0.18285
 735193.8451578  438.00  434.92 10.9779 35.3736  73.17 1500.97 27.0806  0.000   0.18782
 735193.8451681  439.00  435.91 10.9759 35.3740  73.50 1500.98 27.0813  0.000   0.18323
 735193.8451786  440.00  436.91 10.9696 35.3733  73.36 1500.98 27.0819  0.000   0.18515
 735193.8451896  441.00  437.90 10.9585 35.3718  73.45 1500.95 27.0827  0.000   0.18357
 735193.8452010  442.00  438.89 10.9373 35.3689  73.31 1500.89 27.0843  0.000   0.20738
 735193.8452119  443.00  439.88 10.9234 35.3667  73.14 1500.86 27.0851  0.000   0.20736
 735193.8452227  444.00  440.87 10.9042 35.3636  72.86 1500.80 27.0862  0.000   0.21686
 735193.8452344  445.00  441.87 10.8359 35.3551  72.86 1500.57 27.0919  0.000   0.20523
 735193.8452480  446.00  442.86 10.7879 35.3473  72.83 1500.41 27.0944  0.000   0.19902
 735193.8452620  447.00  443.85 10.7782 35.3452  72.70 1500.39 27.0946  0.000   0.18997
 735193.8452743  448.00  444.84 10.7709 35.3438  72.91 1500.38 27.0948  0.000   0.19100
 735193.8452850  449.00  445.83 10.7678 35.3432  72.84 1500.38 27.0949  0.000   0.18789
 735193.8452951  450.00  446.83 10.7615 35.3419  72.73 1500.37 27.0951  0.000   0.17749
 735193.8453058  451.00  447.82 10.7518 35.3397  72.50 1500.35 27.0951  0.000   0.18300
 735193.8453184  452.00  448.81 10.7426 35.3377  72.12 1500.34 27.0952  0.000   0.17710
 735193.8453317  453.00  449.80 10.6981 35.3295  70.68 1500.19 27.0968  0.000   0.18868
 735193.8453433  454.00  450.79 10.5999 35.3125  69.50 1499.83 27.1010  0.000   0.18308
 735193.8453531  455.00  451.78 10.5398 35.3007  68.80 1499.62 27.1024  0.000   0.18321
 735193.8453623  456.00  452.78 10.5418 35.3005  68.44 1499.65 27.1019  0.000   0.18662
 735193.8453724  457.00  453.77 10.5330 35.2987  68.22 1499.63 27.1020  0.000   0.19266
 735193.8453846  458.00  454.76 10.4610 35.2885  67.90 1499.38 27.1068  0.000   0.19792
 735193.8453982  459.00  455.75 10.4481 35.2857  67.61 1499.35 27.1069  0.000   0.18060
 735193.8454118  460.00  456.74 10.4000 35.2779  67.59 1499.18 27.1093  0.000   0.17299
 735193.8454241  461.00  457.74 10.3720 35.2728  67.67 1499.09 27.1102  0.000   0.18320
 735193.8454348  462.00  458.73 10.3570 35.2706  67.91 1499.05 27.1111  0.000   0.18643
 735193.8454444  463.00  459.72 10.3530 35.2698  67.96 1499.06 27.1112  0.000   0.18776
 735193.8454539  464.00  460.71 10.3489 35.2693  67.64 1499.06 27.1116  0.000   0.18328
 735193.8454655  465.00  461.70 10.3425 35.2684  68.36 1499.05 27.1120  0.000   0.18835
 735193.8454812  466.00  462.69 10.3288 35.2661  69.47 1499.01 27.1126  0.000   0.19117
 735193.8454960  467.00  463.69 10.3301 35.2679  69.58 1499.04 27.1138  0.000   0.20352
 735193.8455071  468.00  464.68 10.3268 35.2684  69.75 1499.04 27.1148  0.000   0.20117
 735193.8455162  469.00  465.67 10.3215 35.2678  69.62 1499.04 27.1153  0.000   0.19101
 735193.8455248  470.00  466.66 10.3130 35.2664  69.87 1499.02 27.1157  0.000   0.19233
 735193.8455336  471.00  467.65 10.2983 35.2643  69.68 1498.99 27.1166  0.000   0.20129
 735193.8455442  472.00  468.65 10.2717 35.2601  69.25 1498.90 27.1180  0.000   0.22775
 735193.8455591  473.00  469.64 10.2506 35.2558  68.64 1498.84 27.1183  0.000   0.24273
 735193.8455749  474.00  470.63 10.2377 35.2531  67.89 1498.81 27.1185  0.000   0.21752
 735193.8455873  475.00  471.62 10.2080 35.2479  67.11 1498.71 27.1195  0.000   0.21365
 735193.8455974  476.00  472.61 10.1811 35.2441  67.47 1498.63 27.1213  0.000   0.21359
 735193.8456070  477.00  473.60 10.1648 35.2423  68.71 1498.58 27.1227  0.000   0.20441
 735193.8456172  478.00  474.60 10.1539 35.2417  69.63 1498.56 27.1241  0.000   0.20142
 735193.8456297  479.00  475.59 10.1463 35.2406  70.00 1498.55 27.1246  0.000   0.21600
 735193.8456439  480.00  476.58 10.1384 35.2396  70.29 1498.53 27.1251  0.000   0.22940
 735193.8456559  481.00  477.57 10.1258 35.2379  69.98 1498.50 27.1260  0.000   0.21976
 735193.8456652  482.00  478.56 10.1146 35.2362  69.95 1498.48 27.1266  0.000   0.21590
 735193.8456732  483.00  479.55 10.1037 35.2346  70.22 1498.45 27.1273  0.000   0.21978
 735193.8456811  484.00  480.55 10.1008 35.2340  70.29 1498.46 27.1273  0.000   0.21846
 735193.8456909  485.00  481.54 10.0931 35.2328  70.28 1498.45 27.1277  0.000   0.21007
 735193.8457126  486.00  482.53 10.0881 35.2325  70.20 1498.44 27.1284  0.000   0.20251
 735193.8457326  487.00  483.52 10.0764 35.2300  70.31 1498.42 27.1285  0.000   0.20990
 735193.8457433  488.00  484.51 10.0541 35.2269  70.09 1498.35 27.1299  0.000   0.19651
 735193.8457519  489.00  485.50 10.0269 35.2231  70.16 1498.26 27.1316  0.000   0.21551
 735193.8457598  490.00  486.50 10.0181 35.2217  70.02 1498.25 27.1320  0.000   0.21979
 735193.8457678  491.00  487.49 10.0121 35.2208  69.80 1498.24 27.1323  0.000   0.22023
 735193.8457761  492.00  488.48 10.0094 35.2204  69.71 1498.25 27.1325  0.000   0.23773
 735193.8457854  493.00  489.47 10.0080 35.2204  69.42 1498.26 27.1328  0.000   0.21200
 735193.8457963  494.00  490.46 10.0183 35.2250  69.00 1498.32 27.1346  0.000   0.20001
 735193.8458096  495.00  491.45 10.0406 35.2336  68.09 1498.42 27.1376  0.000   0.22046
 735193.8458241  496.00  492.45 10.0330 35.2330  67.55 1498.41 27.1384  0.000   0.21623
 735193.8458380  497.00  493.44 10.0165 35.2303  67.12 1498.37 27.1392  0.000   0.20989
 735193.8458508  498.00  494.43  9.9947 35.2274  66.52 1498.30 27.1407  0.000   0.19035
 735193.8458636  499.00  495.42  9.9210 35.2176  65.71 1498.04 27.1455  0.000   0.18824
 735193.8458774  500.00  496.41  9.8820 35.2106  64.72 1497.91 27.1467  0.000   0.20145
 735193.8458902  501.00  497.40  9.8436 35.2035  63.82 1497.78 27.1476  0.000   0.20542
 735193.8459010  502.00  498.40  9.8407 35.2026  63.57 1497.78 27.1475  0.000   0.19400
 735193.8459104  503.00  499.39  9.8354 35.2015  63.53 1497.78 27.1476  0.000   0.17705
 735193.8459193  504.00  500.38  9.8080 35.1973  63.36 1497.69 27.1489  0.000   0.18242
 735193.8459282  505.00  501.37  9.8006 35.1959  63.25 1497.68 27.1491  0.000   0.19519
 735193.8459380  506.00  502.36  9.7968 35.1954  63.03 1497.68 27.1493  0.000   0.18292
 735193.8459494  507.00  503.35  9.7584 35.1903  62.67 1497.55 27.1518  0.000   0.17525
 735193.8459618  508.00  504.35  9.7349 35.1861  62.22 1497.48 27.1525  0.000   0.18459
 735193.8459740  509.00  505.34  9.7205 35.1831  62.06 1497.44 27.1526  0.000   0.18930
 735193.8459853  510.00  506.33  9.7143 35.1820  62.08 1497.43 27.1528  0.000   0.18926
 735193.8459970  511.00  507.32  9.7062 35.1805  62.22 1497.42 27.1530  0.000   0.19472
 735193.8460112  512.00  508.31  9.7060 35.1811  62.61 1497.43 27.1535  0.000   0.17145
 735193.8460284  513.00  509.30  9.7026 35.1810  62.66 1497.44 27.1540  0.000   0.17329
 735193.8460424  514.00  510.30  9.6833 35.1784  62.59 1497.38 27.1552  0.000   0.17950
 735193.8460530  515.00  511.29  9.6494 35.1734  62.72 1497.27 27.1571  0.000   0.18512
 735193.8460620  516.00  512.28  9.6337 35.1713  63.10 1497.23 27.1580  0.000   0.20758
 735193.8460705  517.00  513.27  9.6154 35.1691  63.82 1497.17 27.1594  0.000   0.19879
 735193.8460790  518.00  514.26  9.6004 35.1678  65.23 1497.13 27.1608  0.000   0.18629
 735193.8460884  519.00  515.25  9.5960 35.1692  66.62 1497.14 27.1627  0.000   0.21363
 735193.8461005  520.00  516.24  9.6152 35.1754  67.74 1497.23 27.1644  0.000   0.19925
 735193.8461167  521.00  517.24  9.6246 35.1795  68.37 1497.29 27.1661  0.000   0.18849
 735193.8461327  522.00  518.23  9.6198 35.1792  68.37 1497.28 27.1666  0.000   0.17768
 735193.8461463  523.00  519.22  9.6194 35.1794  68.36 1497.30 27.1669  0.000   0.17318
 735193.8461584  524.00  520.21  9.6169 35.1794  68.66 1497.31 27.1673  0.000   0.17545
 735193.8461692  525.00  521.20  9.6132 35.1789  68.99 1497.31 27.1675  0.000   0.17093
 735193.8461789  526.00  522.19  9.5921 35.1757  68.62 1497.25 27.1686  0.000   0.17263
 735193.8461878  527.00  523.18  9.5644 35.1713  68.48 1497.16 27.1697  0.000   0.17222
 735193.8461960  528.00  524.18  9.5548 35.1694  68.25 1497.14 27.1699  0.000   0.17242
 735193.8462040  529.00  525.17  9.5298 35.1657  67.61 1497.06 27.1712  0.000   0.18319
 735193.8462125  530.00  526.16  9.5030 35.1615  67.43 1496.97 27.1723  0.000   0.18010
 735193.8462254  531.00  527.15  9.4989 35.1604  67.86 1496.97 27.1721  0.000   0.18315
 735193.8462552  532.00  528.14  9.5318 35.1653  67.71 1497.11 27.1706  0.000   0.17164
 735193.8462727  533.00  529.13  9.4702 35.1567  67.00 1496.90 27.1741  0.000   0.14149
 735193.8462814  534.00  530.13  9.4571 35.1548  67.19 1496.86 27.1747  0.000   0.18189
 735193.8462886  535.00  531.12  9.4441 35.1533  67.41 1496.83 27.1757  0.000   0.18148
 735193.8462952  536.00  532.11  9.4333 35.1517  67.56 1496.80 27.1762  0.000   0.17076
 735193.8463017  537.00  533.10  9.4310 35.1511  67.62 1496.81 27.1762  0.000   0.17319
 735193.8463087  538.00  534.09  9.4306 35.1511  67.95 1496.83 27.1763  0.000   0.19494
 735193.8463181  539.00  535.08  9.4299 35.1509  67.83 1496.84 27.1763  0.000   0.18864
 735193.8463359  540.00  536.07  9.4315 35.1509  67.78 1496.86 27.1760  0.000   0.18561
 735193.8463572  541.00  537.07  9.4175 35.1496  68.11 1496.83 27.1773  0.000   0.17458
 735193.8463708  542.00  538.06  9.4129 35.1494  68.38 1496.83 27.1780  0.000   0.17223
 735193.8463809  543.00  539.05  9.4041 35.1484  68.20 1496.81 27.1786  0.000   0.18161
 735193.8463896  544.00  540.04  9.3994 35.1478  68.11 1496.81 27.1789  0.000   0.18320
 735193.8463977  545.00  541.03  9.3765 35.1456  69.41 1496.74 27.1810  0.000   0.18326
 735193.8464062  546.00  542.02  9.3622 35.1445  70.46 1496.70 27.1825  0.000   0.18784
 735193.8464165  547.00  543.01  9.3700 35.1472  70.47 1496.75 27.1834  0.000   0.19211
 735193.8464306  548.00  544.01  9.3775 35.1503  71.43 1496.80 27.1846  0.000   0.17642
 735193.8464479  549.00  545.00  9.3615 35.1497  71.48 1496.75 27.1867  0.000   0.18644
 735193.8464637  550.00  545.99  9.3249 35.1459  71.30 1496.63 27.1898  0.000   0.17468
 735193.8464755  551.00  546.98  9.3049 35.1428  71.10 1496.57 27.1907  0.000   0.17578
 735193.8464851  552.00  547.97  9.2760 35.1384  71.16 1496.48 27.1920  0.000   0.18101
 735193.8464942  553.00  548.96  9.2557 35.1348  71.04 1496.42 27.1925  0.000   0.18320
 735193.8465037  554.00  549.95  9.2363 35.1321  70.99 1496.36 27.1934  0.000   0.18361
 735193.8465148  555.00  550.95  9.2314 35.1316  71.41 1496.36 27.1939  0.000   0.34737
 735193.8465273  556.00  551.94  9.2089 35.1292  72.67 1496.29 27.1957  0.000   0.24132
 735193.8465389  557.00  552.93  9.2023 35.1309  73.64 1496.28 27.1981  0.000   0.17421
 735193.8465491  558.00  553.92  9.2131 35.1346  74.29 1496.34 27.1993  0.000   0.18190
 735193.8465588  559.00  554.91  9.1955 35.1322  74.48 1496.29 27.2003  0.000   0.17699
 735193.8465700  560.00  555.90  9.1861 35.1334  75.13 1496.27 27.2028  0.000   0.16688
 735193.8465859  561.00  556.89  9.1742 35.1329  75.91 1496.25 27.2043  0.000   0.17928
 735193.8466031  562.00  557.88  9.1591 35.1313  76.20 1496.21 27.2055  0.000   0.16422
 735193.8466160  563.00  558.88  9.1327 35.1283  76.08 1496.12 27.2074  0.000   0.15602
 735193.8466260  564.00  559.87  9.1283 35.1279  76.37 1496.12 27.2079  0.000   0.16805
 735193.8466352  565.00  560.86  9.1180 35.1268  76.85 1496.10 27.2087  0.000   0.17095
 735193.8466447  566.00  561.85  9.0956 35.1235  76.95 1496.03 27.2097  0.000   0.17508
 735193.8466557  567.00  562.84  9.0846 35.1219  77.16 1496.00 27.2103  0.000   0.17972
 735193.8466675  568.00  563.83  9.0881 35.1235  77.76 1496.03 27.2109  0.000   0.18127
 735193.8466787  569.00  564.82  9.0873 35.1246  77.79 1496.05 27.2119  0.000   0.17699
 735193.8466895  570.00  565.82  9.0782 35.1233  77.31 1496.03 27.2125  0.000   0.16530
 735193.8467008  571.00  566.81  9.0470 35.1190  77.23 1495.93 27.2141  0.000   0.16471
 735193.8467137  572.00  567.80  9.0178 35.1141  77.22 1495.83 27.2149  0.000   0.17044
 735193.8467286  573.00  568.79  9.0058 35.1121  76.91 1495.80 27.2153  0.000   0.15941
 735193.8467426  574.00  569.78  8.9713 35.1073  76.88 1495.68 27.2171  0.000   0.17357
 735193.8467542  575.00  570.77  8.9575 35.1049  77.31 1495.65 27.2174  0.000   0.17667
 735193.8467645  576.00  571.76  8.9586 35.1051  77.67 1495.67 27.2175  0.000   0.17084
 735193.8467744  577.00  572.75  8.9846 35.1146  78.63 1495.79 27.2208  0.000   0.17084
 735193.8467843  578.00  573.75  8.9905 35.1171  79.12 1495.83 27.2218  0.000   0.17485
 735193.8467949  579.00  574.74  8.9889 35.1176  79.08 1495.84 27.2224  0.000   0.17729
 735193.8468065  580.00  575.73  8.9736 35.1161  78.98 1495.80 27.2237  0.000   0.17095
 735193.8468188  581.00  576.72  8.9498 35.1134  79.14 1495.73 27.2254  0.000   0.15557
 735193.8468313  582.00  577.71  8.9306 35.1118  79.13 1495.67 27.2273  0.000   0.17002
 735193.8468437  583.00  578.70  8.9271 35.1115  79.32 1495.67 27.2276  0.000   0.15476
 735193.8468558  584.00  579.69  8.9200 35.1110  79.69 1495.66 27.2284  0.000   0.16177
 735193.8468679  585.00  580.68  8.9181 35.1108  79.83 1495.67 27.2285  0.000   0.15697
 735193.8468803  586.00  581.68  8.9132 35.1105  79.96 1495.67 27.2291  0.000   0.17226
 735193.8468928  587.00  582.67  8.8971 35.1092  79.97 1495.63 27.2307  0.000   0.17926
 735193.8469044  588.00  583.66  8.8867 35.1080  80.04 1495.60 27.2313  0.000   0.17943
 735193.8469153  589.00  584.65  8.8611 35.1055  79.88 1495.52 27.2335  0.000   0.18201
 735193.8469261  590.00  585.64  8.8406 35.1030  80.23 1495.46 27.2348  0.000   0.17492
 735193.8469377  591.00  586.63  8.8181 35.1006  80.80 1495.39 27.2365  0.000   0.15936
 735193.8469502  592.00  587.62  8.8073 35.0993  80.88 1495.37 27.2372  0.000   0.17682
 735193.8469618  593.00  588.61  8.7927 35.0976  81.37 1495.33 27.2382  0.000   0.17095
 735193.8469720  594.00  589.61  8.7818 35.0964  81.11 1495.30 27.2389  0.000   0.16301
 735193.8469816  595.00  590.60  8.7712 35.0952  81.27 1495.28 27.2397  0.000   0.16447
 735193.8469928  596.00  591.59  8.7465 35.0927  80.77 1495.20 27.2417  0.000   0.17907
 735193.8470076  597.00  592.58  8.7201 35.0893  80.67 1495.11 27.2431  0.000   0.16639
 735193.8470219  598.00  593.57  8.7046 35.0872  80.16 1495.07 27.2439  0.000   0.16567
 735193.8470332  599.00  594.56  8.6912 35.0853  80.00 1495.03 27.2446  0.000   0.16742
 735193.8470424  600.00  595.55  8.6805 35.0839  80.01 1495.01 27.2452  0.000   0.14714
 735193.8470510  601.00  596.54  8.6726 35.0832  79.78 1495.00 27.2459  0.000   0.16814
 735193.8470604  602.00  597.53  8.6615 35.0819  79.96 1494.97 27.2466  0.000   0.16518
 735193.8470763  603.00  598.53  8.6493 35.0811  80.13 1494.94 27.2479  0.000   0.16606
 735193.8470976  604.00  599.52  8.6314 35.0781  80.16 1494.88 27.2484  0.000   0.15914
 735193.8471109  605.00  600.51  8.6200 35.0771  80.35 1494.86 27.2494  0.000   0.15905
 735193.8471203  606.00  601.50  8.6041 35.0757  80.41 1494.81 27.2508  0.000   0.17090
 735193.8471281  607.00  602.49  8.5934 35.0751  80.57 1494.79 27.2520  0.000   0.17090
 735193.8471352  608.00  603.48  8.5910 35.0747  80.66 1494.80 27.2520  0.000   0.17090
 735193.8471423  609.00  604.47  8.5847 35.0742  80.99 1494.79 27.2527  0.000   0.17158
 735193.8471500  610.00  605.46  8.5676 35.0725  81.22 1494.74 27.2540  0.000   0.17082
 735193.8471605  611.00  606.45  8.5560 35.0710  81.16 1494.71 27.2547  0.000   0.15926
 735193.8471792  612.00  607.45  8.5548 35.0706  81.46 1494.72 27.2545  0.000   0.15161
 735193.8471999  613.00  608.44  8.5471 35.0699  81.61 1494.71 27.2552  0.000   0.14479
 735193.8472133  614.00  609.43  8.5369 35.0693  81.72 1494.69 27.2563  0.000   0.14540
 735193.8472235  615.00  610.42  8.5215 35.0677  82.03 1494.64 27.2575  0.000   0.16456
 735193.8472324  616.00  611.41  8.5041 35.0658  82.03 1494.59 27.2587  0.000   0.15030
 735193.8472409  617.00  612.40  8.4957 35.0647  82.19 1494.58 27.2591  0.000   0.14878
 735193.8472494  618.00  613.39  8.4907 35.0639  82.35 1494.57 27.2593  0.000   0.15851
 735193.8472588  619.00  614.38  8.4833 35.0629  82.68 1494.56 27.2597  0.000   0.17008
 735193.8472706  620.00  615.37  8.4777 35.0627  82.80 1494.56 27.2604  0.000   0.16655
 735193.8472866  621.00  616.37  8.4701 35.0622  82.89 1494.55 27.2612  0.000   0.15531
 735193.8473031  622.00  617.36  8.4525 35.0606  83.19 1494.49 27.2627  0.000   0.16516
 735193.8473156  623.00  618.35  8.4445 35.0596  83.39 1494.48 27.2631  0.000   0.15358
 735193.8473258  624.00  619.34  8.4414 35.0591  83.50 1494.48 27.2632  0.000   0.15872
 735193.8473351  625.00  620.33  8.4126 35.0561  83.78 1494.39 27.2653  0.000   0.16299
 735193.8473443  626.00  621.32  8.3832 35.0521  84.07 1494.29 27.2667  0.000   0.16629
 735193.8473539  627.00  622.31  8.3682 35.0499  84.31 1494.25 27.2673  0.000   0.16933
 735193.8473643  628.00  623.30  8.3596 35.0488  84.35 1494.23 27.2678  0.000   0.15770
 735193.8473761  629.00  624.29  8.3422 35.0474  84.57 1494.18 27.2693  0.000   0.15863
 735193.8473894  630.00  625.28  8.3126 35.0445  84.73 1494.08 27.2716  0.000   0.14805
 735193.8474042  631.00  626.28  8.3080 35.0436  85.05 1494.08 27.2716  0.000   0.16392
 735193.8474182  632.00  627.27  8.3016 35.0432  84.98 1494.07 27.2723  0.000   0.18824
 735193.8474300  633.00  628.26  8.2913 35.0421  84.98 1494.05 27.2730  0.000   0.14152
 735193.8474400  634.00  629.25  8.2797 35.0406  85.49 1494.02 27.2736  0.000   0.14864
 735193.8474497  635.00  630.24  8.2283 35.0353  85.93 1493.84 27.2773  0.000   0.15797
 735193.8474613  636.00  631.23  8.1980 35.0314  86.15 1493.73 27.2788  0.000   0.16155
 735193.8474774  637.00  632.22  8.1939 35.0307  86.31 1493.74 27.2789  0.000   0.15199
 735193.8474914  638.00  633.21  8.1945 35.0311  86.08 1493.75 27.2791  0.000   0.15761
 735193.8475015  639.00  634.20  8.1955 35.0318  86.39 1493.78 27.2796  0.000   0.15876
 735193.8475100  640.00  635.19  8.1954 35.0319  86.40 1493.79 27.2797  0.000   0.15260
 735193.8475178  641.00  636.19  8.1953 35.0322  86.38 1493.81 27.2799  0.000   0.15250
 735193.8475258  642.00  637.18  8.1933 35.0325  86.49 1493.82 27.2805  0.000   0.14716
 735193.8475350  643.00  638.17  8.1919 35.0325  86.74 1493.83 27.2807  0.000   0.13465
 735193.8475472  644.00  639.16  8.1873 35.0324  86.59 1493.83 27.2813  0.000   0.15087
 735193.8475643  645.00  640.15  8.1770 35.0321  86.81 1493.81 27.2827  0.000   0.14570
 735193.8475811  646.00  641.14  8.1690 35.0318  86.98 1493.79 27.2837  0.000   0.14876
 735193.8475942  647.00  642.13  8.1661 35.0318  87.12 1493.80 27.2841  0.000   0.15025
 735193.8476057  648.00  643.12  8.1644 35.0321  87.08 1493.81 27.2846  0.000   0.14974
 735193.8476163  649.00  644.11  8.1630 35.0324  87.21 1493.82 27.2851  0.000   0.13327
 735193.8476262  650.00  645.10  8.1600 35.0324  87.45 1493.82 27.2855  0.000   0.13585
 735193.8476359  651.00  646.09  8.1538 35.0323  87.79 1493.82 27.2864  0.000   0.14034
 735193.8476459  652.00  647.09  8.1478 35.0319  87.91 1493.81 27.2870  0.000   0.14040
 735193.8476573  653.00  648.08  8.1375 35.0311  88.02 1493.79 27.2880  0.000   0.14035
 735193.8476714  654.00  649.07  8.1294 35.0304  88.23 1493.77 27.2886  0.000   0.12447
 735193.8476851  655.00  650.06  8.1217 35.0299  88.37 1493.76 27.2894  0.000   0.12956
 735193.8476966  656.00  651.05  8.1136 35.0293  88.57 1493.75 27.2902  0.000   0.13417
 735193.8477065  657.00  652.04  8.1065 35.0287  88.62 1493.73 27.2908  0.000   0.12821
 735193.8477155  658.00  653.03  8.1017 35.0283  88.72 1493.73 27.2912  0.000   0.13685
 735193.8477244  659.00  654.02  8.0887 35.0273  88.70 1493.70 27.2924  0.000   0.14648
 735193.8477342  660.00  655.01  8.0753 35.0259  88.80 1493.66 27.2933  0.000   0.14469
 735193.8477468  661.00  656.00  8.0727 35.0253  89.33 1493.67 27.2933  0.000   0.11969
 735193.8477632  662.00  656.99  8.0695 35.0249  89.27 1493.67 27.2935  0.000   0.14029
 735193.8477780  663.00  657.99  8.0603 35.0239  89.54 1493.65 27.2941  0.000   0.13838
 735193.8477899  664.00  658.98  8.0365 35.0209  89.59 1493.58 27.2952  0.000   0.13351
 735193.8478005  665.00  659.97  8.0147 35.0178  90.07 1493.51 27.2961  0.000   0.12810
 735193.8478112  666.00  660.96  8.0100 35.0167  89.83 1493.50 27.2959  0.000   0.14057
 735193.8478231  667.00  661.95  7.9985 35.0151  89.54 1493.47 27.2964  0.000   0.14031
 735193.8478358  668.00  662.94  7.9789 35.0122  89.91 1493.41 27.2971  0.000   0.15012
 735193.8478470  669.00  663.93  7.9695 35.0105  89.69 1493.39 27.2972  0.000   0.14082
 735193.8478565  670.00  664.92  7.9656 35.0098  89.92 1493.39 27.2972  0.000   0.13427
 735193.8478653  671.00  665.91  7.9541 35.0082  89.97 1493.36 27.2977  0.000   0.14445
 735193.8478748  672.00  666.90  7.9148 35.0028  89.98 1493.23 27.2993  0.000   0.14645
 735193.8478880  673.00  667.89  7.8898 34.9992  90.31 1493.14 27.3002  0.000   0.12738
 735193.8479044  674.00  668.88  7.8837 34.9983  90.33 1493.13 27.3003  0.000   0.14646
 735193.8479168  675.00  669.88  7.8885 35.0011  90.39 1493.17 27.3018  0.000   0.15447
 735193.8479264  676.00  670.87  7.8736 34.9998  90.66 1493.13 27.3031  0.000   0.15271
 735193.8479348  677.00  671.86  7.8578 34.9978  90.71 1493.09 27.3039  0.000   0.15829
 735193.8479432  678.00  672.85  7.8415 34.9956  90.95 1493.04 27.3045  0.000   0.16449
 735193.8479545  679.00  673.84  7.8341 34.9945  90.81 1493.02 27.3048  0.000   0.15709
 735193.8479730  680.00  674.83  7.8284 34.9929  91.09 1493.02 27.3043  0.000   0.14287
 735193.8479884  681.00  675.82  7.8230 34.9929  90.96 1493.01 27.3052  0.000   0.15452
 735193.8480000  682.00  676.81  7.8166 34.9923  90.92 1493.01 27.3056  0.000   0.14608
 735193.8480100  683.00  677.80  7.8064 34.9910  91.13 1492.98 27.3061  0.000   0.14044
 735193.8480197  684.00  678.79  7.7950 34.9896  91.22 1492.95 27.3067  0.000   0.14033
 735193.8480298  685.00  679.78  7.7842 34.9884  91.36 1492.93 27.3074  0.000   0.13349
 735193.8480402  686.00  680.77  7.7762 34.9875  91.74 1492.91 27.3079  0.000   0.15558
 735193.8480503  687.00  681.76  7.7551 34.9861  91.79 1492.85 27.3098  0.000   0.15690
 735193.8480601  688.00  682.76  7.7337 34.9849  92.09 1492.78 27.3120  0.000   0.14755
 735193.8480703  689.00  683.75  7.7243 34.9840  92.38 1492.76 27.3127  0.000   0.17060
 735193.8480826  690.00  684.74  7.7242 34.9838  92.35 1492.78 27.3126  0.000   0.15588
 735193.8480998  691.00  685.73  7.7234 34.9839  92.55 1492.79 27.3128  0.000   0.16064
 735193.8481159  692.00  686.72  7.7221 34.9841  92.50 1492.80 27.3132  0.000   0.14061
 735193.8481275  693.00  687.71  7.7168 34.9836  92.68 1492.80 27.3136  0.000   0.13865
 735193.8481373  694.00  688.70  7.7030 34.9825  92.55 1492.76 27.3147  0.000   0.15807
 735193.8481464  695.00  689.69  7.6985 34.9821  92.71 1492.76 27.3151  0.000   0.15833
 735193.8481556  696.00  690.68  7.6897 34.9815  92.74 1492.74 27.3159  0.000   0.15518
 735193.8481653  697.00  691.67  7.6853 34.9809  92.87 1492.74 27.3161  0.000   0.14874
 735193.8481755  698.00  692.66  7.6841 34.9808  92.93 1492.75 27.3162  0.000   0.15250
 735193.8481864  699.00  693.65  7.6777 34.9803  92.85 1492.74 27.3168  0.000   0.14720
 735193.8481985  700.00  694.64  7.6741 34.9799  93.17 1492.75 27.3170  0.000   0.13359
 735193.8482136  701.00  695.63  7.6715 34.9797  93.22 1492.75 27.3173  0.000   0.14718
 735193.8482286  702.00  696.63  7.6643 34.9792  93.03 1492.74 27.3179  0.000   0.15706
 735193.8482405  703.00  697.62  7.6534 34.9782  93.40 1492.71 27.3187  0.000   0.14659
 735193.8482507  704.00  698.61  7.6432 34.9769  93.33 1492.69 27.3192  0.000   0.15657
 735193.8482609  705.00  699.60  7.6398 34.9766  93.52 1492.69 27.3194  0.000   0.14906
 735193.8482724  706.00  700.59  7.6363 34.9766  93.72 1492.70 27.3200  0.000   0.14350
 735193.8482844  707.00  701.58  7.6311 34.9762  93.77 1492.69 27.3204  0.000   0.15316
 735193.8482946  708.00  702.57  7.6249 34.9760  94.00 1492.69 27.3211  0.000   0.14788
 735193.8483035  709.00  703.56  7.5914 34.9746  95.05 1492.57 27.3249  0.000   0.16414
 735193.8483123  710.00  704.55  7.5687 34.9725  96.14 1492.50 27.3265  0.000   0.16106
 735193.8483228  711.00  705.54  7.5641 34.9716  96.81 1492.50 27.3265  0.000   0.15823
 735193.8483404  712.00  706.53  7.5542 34.9707  97.05 1492.47 27.3273  0.000   0.15987
 735193.8483576  713.00  707.52  7.5313 34.9700  96.97 1492.40 27.3300  0.000   0.15765
 735193.8483696  714.00  708.51  7.5227 34.9695  97.07 1492.39 27.3309  0.000   0.14158
 735193.8483793  715.00  709.50  7.5183 34.9691  97.11 1492.39 27.3312  0.000   0.14731
 735193.8483880  716.00  710.49  7.5113 34.9688  97.35 1492.37 27.3320  0.000   0.15126
 735193.8483967  717.00  711.48  7.5079 34.9685  97.39 1492.38 27.3323  0.000   0.13428
 735193.8484064  718.00  712.48  7.5077 34.9685  97.45 1492.39 27.3323  0.000   0.14140
 735193.8484176  719.00  713.47  7.5063 34.9685  97.52 1492.40 27.3325  0.000   0.14644
 735193.8484302  720.00  714.46  7.5061 34.9684  97.44 1492.42 27.3325  0.000   0.14641
 735193.8484432  721.00  715.45  7.5055 34.9686  97.60 1492.43 27.3328  0.000   0.14330
 735193.8484561  722.00  716.44  7.5050 34.9686  97.72 1492.45 27.3328  0.000   0.13484
 735193.8484691  723.00  717.43  7.5046 34.9686  97.76 1492.46 27.3329  0.000   0.13179
 735193.8484825  724.00  718.42  7.5037 34.9687  97.67 1492.48 27.3331  0.000   0.12808
 735193.8484949  725.00  719.41  7.5026 34.9685  97.62 1492.49 27.3332  0.000   0.12429
 735193.8485055  726.00  720.40  7.5002 34.9686  97.61 1492.50 27.3336  0.000   0.12867
 735193.8485148  727.00  721.39  7.4984 34.9684  97.76 1492.51 27.3337  0.000   0.14026
 735193.8485238  728.00  722.38  7.4970 34.9684  97.57 1492.52 27.3339  0.000   0.14899
 735193.8485333  729.00  723.37  7.4957 34.9683  97.73 1492.53 27.3341  0.000   0.14849
 735193.8485438  730.00  724.36  7.4903 34.9680  98.13 1492.52 27.3346  0.000   0.14006
 735193.8485552  731.00  725.35  7.4870 34.9678  97.65 1492.53 27.3349  0.000   0.14014
 735193.8485677  732.00  726.34  7.4848 34.9677  97.89 1492.54 27.3352  0.000   0.12947
 735193.8485813  733.00  727.33  7.4820 34.9674  97.74 1492.54 27.3354  0.000   0.13410
 735193.8485959  734.00  728.32  7.4770 34.9673  97.52 1492.54 27.3360  0.000   0.13775
 735193.8486099  735.00  729.32  7.4753 34.9670  98.05 1492.55 27.3361  0.000   0.14879
 735193.8486217  736.00  730.31  7.4738 34.9670  97.71 1492.56 27.3363  0.000   0.13557
 735193.8486321  737.00  731.30  7.4713 34.9668  97.66 1492.57 27.3365  0.000   0.14639
 735193.8486421  738.00  732.29  7.4618 34.9662  98.10 1492.54 27.3374  0.000   0.14083
 735193.8486521  739.00  733.28  7.4547 34.9658  98.16 1492.53 27.3381  0.000   0.14365
 735193.8486625  740.00  734.27  7.4515 34.9654  98.25 1492.54 27.3382  0.000   0.14795
 735193.8486737  741.00  735.26  7.4465 34.9651  98.29 1492.53 27.3387  0.000   0.15152
 735193.8486854  742.00  736.25  7.4439 34.9648  98.41 1492.54 27.3389  0.000   0.14752
 735193.8486969  743.00  737.24  7.4417 34.9648  98.18 1492.55 27.3392  0.000   0.12798
 735193.8487078  744.00  738.23  7.4376 34.9644  98.37 1492.55 27.3395  0.000   0.15124
 735193.8487184  745.00  739.22  7.4355 34.9642  98.74 1492.56 27.3397  0.000   0.14410
 735193.8487303  746.00  740.21  7.4266 34.9637  99.02 1492.54 27.3405  0.000   0.14667
 735193.8487451  747.00  741.20  7.4171 34.9629  99.08 1492.52 27.3413  0.000   0.15568
 735193.8487590  748.00  742.19  7.4023 34.9624  99.32 1492.48 27.3430  0.000   0.15090
 735193.8487696  749.00  743.18  7.3877 34.9619  99.55 1492.44 27.3447  0.000   0.15548
 735193.8487788  750.00  744.17  7.3829 34.9617 100.10 1492.44 27.3453  0.000   0.16877
 735193.8487882  751.00  745.16  7.3757 34.9615 100.56 1492.42 27.3461  0.000   0.16416
 735193.8488000  752.00  746.15  7.3623 34.9608 100.66 1492.39 27.3475  0.000   0.15402
 735193.8488146  753.00  747.14  7.3550 34.9603 100.66 1492.38 27.3481  0.000   0.15755
 735193.8488272  754.00  748.13  7.3504 34.9599 100.63 1492.37 27.3485  0.000   0.15915
 735193.8488380  755.00  749.12  7.3494 34.9599 100.81 1492.39 27.3487  0.000   0.14062
 735193.8488482  756.00  750.11  7.3424 34.9597 101.02 1492.38 27.3495  0.000   0.15224
 735193.8488586  757.00  751.11  7.3319 34.9592 100.69 1492.35 27.3506  0.000   0.14443
 735193.8488698  758.00  752.10  7.3279 34.9589 100.85 1492.35 27.3510  0.000   0.12553
 735193.8488818  759.00  753.09  7.3230 34.9587 101.16 1492.35 27.3515  0.000   0.14298
 735193.8488936  760.00  754.08  7.3176 34.9583 101.23 1492.35 27.3520  0.000   0.14629
 735193.8489045  761.00  755.07  7.3124 34.9581 101.08 1492.34 27.3526  0.000   0.13996
 735193.8489148  762.00  756.06  7.3077 34.9580 101.10 1492.34 27.3532  0.000   0.16146
 735193.8489255  763.00  757.05  7.2866 34.9569 101.53 1492.27 27.3553  0.000   0.15701
 735193.8489380  764.00  758.04  7.2739 34.9559 101.57 1492.24 27.3563  0.000   0.13717
 735193.8489524  765.00  759.03  7.2700 34.9556 101.53 1492.24 27.3566  0.000   0.13628
 735193.8489659  766.00  760.02  7.2637 34.9554 101.63 1492.23 27.3574  0.000   0.14933
 735193.8489777  767.00  761.01  7.2584 34.9551 101.89 1492.23 27.3579  0.000   0.15192
 735193.8489885  768.00  762.00  7.2565 34.9549 101.91 1492.24 27.3580  0.000   0.13841
 735193.8489993  769.00  762.99  7.2542 34.9548 102.36 1492.25 27.3583  0.000   0.13892
 735193.8490104  770.00  763.98  7.2428 34.9541 102.11 1492.22 27.3593  0.000   0.13997
 735193.8490213  771.00  764.97  7.2324 34.9534 102.10 1492.19 27.3603  0.000   0.14505
 735193.8490316  772.00  765.96  7.2249 34.9530 102.44 1492.18 27.3610  0.000   0.14649
 735193.8490413  773.00  766.95  7.2195 34.9526 102.36 1492.18 27.3615  0.000   0.14563
 735193.8490512  774.00  767.94  7.2038 34.9518 102.73 1492.13 27.3631  0.000   0.14032
 735193.8490621  775.00  768.93  7.1806 34.9499 102.96 1492.06 27.3648  0.000   0.14902
 735193.8490748  776.00  769.92  7.1760 34.9492 103.31 1492.05 27.3650  0.000   0.13912
 735193.8490895  777.00  770.91  7.1739 34.9490 103.87 1492.06 27.3651  0.000   0.13564
 735193.8491049  778.00  771.90  7.1644 34.9484 103.88 1492.04 27.3659  0.000   0.15144
 735193.8491175  779.00  772.89  7.1497 34.9475 103.70 1492.00 27.3673  0.000   0.14735
 735193.8491276  780.00  773.88  7.1386 34.9474 103.85 1491.97 27.3688  0.000   0.14127
 735193.8491367  781.00  774.87  7.1239 34.9472 104.39 1491.93 27.3706  0.000   0.14473
 735193.8491456  782.00  775.86  7.1164 34.9467 104.56 1491.92 27.3713  0.000   0.14918
 735193.8491554  783.00  776.85  7.1144 34.9467 104.57 1491.93 27.3716  0.000   0.15783
 735193.8491674  784.00  777.84  7.1139 34.9466 104.92 1491.94 27.3716  0.000   0.15789
 735193.8491813  785.00  778.84  7.1129 34.9466 104.67 1491.95 27.3718  0.000   0.14632
 735193.8491944  786.00  779.83  7.1102 34.9467 104.57 1491.96 27.3722  0.000   0.14244
 735193.8492061  787.00  780.82  7.1094 34.9467 104.76 1491.97 27.3724  0.000   0.14645
 735193.8492169  788.00  781.81  7.1088 34.9467 104.71 1491.99 27.3725  0.000   0.15144
 735193.8492271  789.00  782.80  7.1066 34.9468 104.64 1492.00 27.3728  0.000   0.14528
 735193.8492371  790.00  783.79  7.1045 34.9469 104.67 1492.01 27.3733  0.000   0.14846
 735193.8492471  791.00  784.78  7.1010 34.9470 104.80 1492.01 27.3738  0.000   0.14355
 735193.8492580  792.00  785.77  7.0981 34.9467 104.94 1492.01 27.3740  0.000   0.12790
 735193.8492710  793.00  786.76  7.0965 34.9466 104.93 1492.02 27.3741  0.000   0.13935
 735193.8492866  794.00  787.75  7.0908 34.9467 105.02 1492.02 27.3750  0.000   0.13812
 735193.8493014  795.00  788.74  7.0799 34.9467 105.15 1491.99 27.3766  0.000   0.14034
 735193.8493146  796.00  789.73  7.0754 34.9471 105.07 1491.99 27.3776  0.000   0.15386
 735193.8493259  797.00  790.72  7.0716 34.9474 104.82 1491.99 27.3783  0.000   0.15688
 735193.8493354  798.00  791.71  7.0666 34.9471 105.10 1491.99 27.3788  0.000   0.13376
 735193.8493436  799.00  792.70  7.0644 34.9470 105.11 1492.00 27.3790  0.000   0.13363
 735193.8493513  800.00  793.69  7.0599 34.9469 105.61 1492.00 27.3796  0.000   0.13370
 735193.8493592  801.00  794.68  7.0571 34.9467 105.55 1492.00 27.3799  0.000   0.13402
 735193.8493685  802.00  795.67  7.0544 34.9464 105.78 1492.01 27.3800  0.000   0.14572
 735193.8493833  803.00  796.66  7.0528 34.9462 105.85 1492.02 27.3800  0.000   0.17122
 735193.8494025  804.00  797.65  7.0507 34.9462 105.69 1492.03 27.3803  0.000   0.16177
 735193.8494158  805.00  798.64  7.0476 34.9466 105.56 1492.03 27.3811  0.000   0.17074
 735193.8494263  806.00  799.63  7.0451 34.9469 105.66 1492.04 27.3817  0.000   0.19387
 735193.8494365  807.00  800.62  7.0399 34.9466 105.69 1492.04 27.3822  0.000   0.15963
