Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 3
Latitude = 17.6063
Longitude= -24.2505
Date     = 2012/10/25
Time     = 00:43:10
Waterdepth = 3600
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3606
Version  = 0.27 used on 2014/07/16 17:26:44
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 3
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735167.0344503    4.00    3.98 26.8486 36.5817 205.31 1540.49 23.9585  0.049   0.51400
 735167.0344746    5.00    4.97 26.8505 36.5819 206.28 1540.52 23.9581  0.048   0.47208
 735167.0345130    6.00    5.96 26.8471 36.5817 206.31 1540.53 23.9592  0.049   0.43260
 735167.0345445    7.00    6.96 26.8494 36.5818 205.83 1540.55 23.9586  0.050   0.42725
 735167.0345575    8.00    7.95 26.8529 36.5815 206.15 1540.57 23.9573  0.053   0.41324
 735167.0345712    9.00    8.95 26.8494 36.5817 205.81 1540.58 23.9587  0.050   0.40798
 735167.0346108   10.00    9.94 26.8490 36.5817 206.10 1540.60 23.9589  0.048   0.43391
 735167.0346458   11.00   10.93 26.8498 36.5817 204.92 1540.62 23.9587  0.049   0.43325
 735167.0346607   12.00   11.93 26.8498 36.5816 205.77 1540.63 23.9587  0.049   0.39450
 735167.0346750   13.00   12.92 26.8499 36.5816 206.82 1540.65 23.9587  0.051   0.39949
 735167.0346956   14.00   13.92 26.8501 36.5817 206.57 1540.67 23.9588  0.050   0.40836
 735167.0347468   15.00   14.91 26.8515 36.5817 206.34 1540.69 23.9584  0.050   0.40256
 735167.0347675   16.00   15.90 26.8541 36.5817 206.98 1540.71 23.9577  0.052   0.41541
 735167.0347780   17.00   16.90 26.8548 36.5816 206.72 1540.73 23.9575  0.050   0.37611
 735167.0347905   18.00   17.89 26.8543 36.5815 206.09 1540.74 23.9576  0.048   0.41779
 735167.0348400   19.00   18.89 26.8545 36.5815 206.70 1540.76 23.9576  0.048   0.42946
 735167.0348712   20.00   19.88 26.8552 36.5816 205.98 1540.78 23.9576  0.049   0.41061
 735167.0348841   21.00   20.87 26.8562 36.5816 206.06 1540.80 23.9573  0.049   0.39570
 735167.0348956   22.00   21.87 26.8565 36.5815 206.62 1540.82 23.9572  0.051   0.41122
 735167.0349274   23.00   22.86 26.8563 36.5816 206.57 1540.83 23.9574  0.049   0.42146
 735167.0349781   24.00   23.86 26.8567 36.5816 206.53 1540.85 23.9573  0.050   0.41814
 735167.0349911   25.00   24.85 26.8569 36.5815 209.02 1540.87 23.9573  0.054   0.39106
 735167.0350028   26.00   25.84 26.8575 36.5815 210.95 1540.88 23.9572  0.052   0.41961
 735167.0350152   27.00   26.84 26.6855 36.5703 214.92 1540.50 24.0036  0.062   0.42285
 735167.0350570   28.00   27.83 25.5963 36.4920 224.15 1537.90 24.2866  0.074   0.36174
 735167.0351049   29.00   28.82 24.3431 36.4118 231.34 1534.82 24.6097  0.078   0.30402
 735167.0351192   30.00   29.82 24.0044 36.4175 231.28 1534.01 24.7154  0.071   0.27798
 735167.0351305   31.00   30.81 23.5438 36.3987 228.42 1532.87 24.8377  0.073   0.24327
 735167.0351421   32.00   31.81 23.1771 36.3710 224.68 1531.93 24.9242  0.083   0.23935
 735167.0351826   33.00   32.80 22.7520 36.3462 227.66 1530.84 25.0285  0.091   0.24860
 735167.0352279   34.00   33.79 22.0370 36.3591 221.41 1529.02 25.2423  0.090   0.26423
 735167.0352441   35.00   34.79 21.6685 36.4177 219.77 1528.14 25.3905  0.102   0.31696
 735167.0352562   36.00   35.78 21.3158 36.5071 220.81 1527.32 25.5567  0.115   0.35975
 735167.0352704   37.00   36.78 21.2304 36.5963 222.10 1527.21 25.6483  0.118   0.35169
 735167.0353086   38.00   37.77 21.2184 36.6160 220.36 1527.22 25.6667  0.131   0.31174
 735167.0353418   39.00   38.76 20.9351 36.6999 213.91 1526.57 25.8085  0.225   0.29534
 735167.0353626   40.00   39.76 20.7227 36.7101 208.40 1526.03 25.8743  0.274   0.26414
 735167.0353826   41.00   40.75 20.5130 36.7134 206.49 1525.48 25.9338  0.285   0.22181
 735167.0354031   42.00   41.74 20.4445 36.7192 205.96 1525.32 25.9568  0.271   0.22038
 735167.0354377   43.00   42.74 20.4202 36.7256 207.48 1525.27 25.9682  0.260   0.22077
 735167.0354689   44.00   43.73 20.3909 36.7373 208.53 1525.22 25.9851  0.249   0.21203
 735167.0354829   45.00   44.73 20.3725 36.7499 211.09 1525.20 25.9998  0.236   0.23493
 735167.0354971   46.00   45.72 20.3705 36.7742 211.56 1525.24 26.0189  0.226   0.27551
 735167.0355374   47.00   46.71 20.3656 36.7771 211.39 1525.25 26.0225  0.227   0.24943
 735167.0355688   48.00   47.71 20.3038 36.8237 211.65 1525.15 26.0747  0.207   0.25321
 735167.0355849   49.00   48.70 20.2250 36.8488 208.23 1524.98 26.1151  0.203   0.22539
 735167.0356027   50.00   49.70 20.1612 36.8470 207.30 1524.82 26.1309  0.190   0.20837
 735167.0356284   51.00   50.69 20.0893 36.8449 201.76 1524.64 26.1485  0.179   0.21073
 735167.0356674   52.00   51.68 19.9754 36.8400 197.46 1524.33 26.1752  0.175   0.23392
 735167.0356888   53.00   52.68 19.9156 36.8356 194.51 1524.18 26.1878  0.172   0.24399
 735167.0357006   54.00   53.67 19.9018 36.8325 194.61 1524.16 26.1891  0.170   0.22698
 735167.0357193   55.00   54.66 19.9100 36.8330 195.00 1524.20 26.1873  0.171   0.21010
 735167.0357739   56.00   55.66 19.9274 36.8332 194.85 1524.26 26.1829  0.172   0.23969
 735167.0357944   57.00   56.65 19.8911 36.8394 195.25 1524.18 26.1974  0.170   0.22322
 735167.0358111   58.00   57.65 19.9004 36.8618 195.54 1524.25 26.2121  0.166   0.20781
 735167.0358254   59.00   58.64 19.8404 36.8610 194.01 1524.10 26.2274  0.163   0.19900
 735167.0358425   60.00   59.63 19.8147 36.8577 194.31 1524.04 26.2317  0.160   0.17996
 735167.0358831   61.00   60.63 19.8156 36.8613 195.64 1524.07 26.2343  0.156   0.18463
 735167.0359197   62.00   61.62 19.8355 36.8758 193.77 1524.15 26.2401  0.156   0.17743
 735167.0359369   63.00   62.61 19.7350 36.8539 187.99 1523.87 26.2501  0.151   0.16681
 735167.0359569   64.00   63.61 19.6469 36.8306 187.79 1523.61 26.2555  0.148   0.15996
 735167.0359864   65.00   64.60 19.6682 36.8441 193.13 1523.71 26.2603  0.143   0.16564
 735167.0360047   66.00   65.60 19.6963 36.8660 193.35 1523.82 26.2697  0.140   0.16981
 735167.0360231   67.00   66.59 19.6985 36.8730 192.12 1523.86 26.2745  0.132   0.16119
 735167.0360553   68.00   67.58 19.7033 36.8792 192.78 1523.89 26.2780  0.128   0.18369
 735167.0360848   69.00   68.58 19.6727 36.8763 191.92 1523.82 26.2839  0.123   0.20684
 735167.0361200   70.00   69.57 19.6527 36.8718 189.38 1523.78 26.2858  0.121   0.17304
 735167.0361367   71.00   70.56 19.6072 36.8654 189.16 1523.66 26.2929  0.116   0.19303
 735167.0361541   72.00   71.56 19.5881 36.8638 188.88 1523.62 26.2968  0.112   0.17650
 735167.0361789   73.00   72.55 19.5652 36.8607 187.62 1523.57 26.3005  0.109   0.17948
 735167.0361978   74.00   73.54 19.5533 36.8599 188.26 1523.55 26.3030  0.110   0.18202
 735167.0362290   75.00   74.54 19.5548 36.8606 188.18 1523.58 26.3032  0.105   0.20605
 735167.0362722   76.00   75.53 19.5441 36.8592 186.75 1523.56 26.3050  0.105   0.20527
 735167.0362907   77.00   76.53 19.4991 36.8525 185.72 1523.44 26.3118  0.103   0.21424
 735167.0363046   78.00   77.52 19.4829 36.8501 186.30 1523.41 26.3142  0.097   0.20723
 735167.0363230   79.00   78.51 19.4822 36.8519 186.68 1523.43 26.3158  0.095   0.19594
 735167.0363514   80.00   79.51 19.4649 36.8471 185.16 1523.39 26.3167  0.093   0.19542
 735167.0363802   81.00   80.50 19.4286 36.8383 183.41 1523.30 26.3196  0.093   0.20739
 735167.0364109   82.00   81.49 19.3447 36.8181 180.54 1523.06 26.3260  0.093   0.21996
 735167.0364318   83.00   82.49 19.3005 36.8095 180.90 1522.94 26.3310  0.090   0.20768
 735167.0364626   84.00   83.48 19.2945 36.8077 180.69 1522.94 26.3312  0.090   0.20172
 735167.0364879   85.00   84.47 19.2560 36.7984 176.78 1522.84 26.3342  0.089   0.19790
 735167.0365043   86.00   85.47 19.1524 36.7726 174.43 1522.53 26.3414  0.084   0.20237
 735167.0365216   87.00   86.46 19.0773 36.7555 171.66 1522.32 26.3478  0.079   0.20724
 735167.0365451   88.00   87.46 18.9807 36.7334 171.41 1522.04 26.3558  0.075   0.19734
 735167.0365880   89.00   88.45 18.9858 36.7339 171.94 1522.07 26.3549  0.073   0.18930
 735167.0366182   90.00   89.44 18.9705 36.7325 171.35 1522.04 26.3578  0.074   0.18332
 735167.0366359   91.00   90.44 18.9611 36.7314 171.18 1522.03 26.3595  0.074   0.18467
 735167.0366536   92.00   91.43 18.9542 36.7322 171.28 1522.03 26.3619  0.074   0.20665
 735167.0366719   93.00   92.42 18.9219 36.7248 169.67 1521.94 26.3646  0.071   0.18060
 735167.0366999   94.00   93.42 18.8691 36.7146 170.01 1521.80 26.3703  0.068   0.20254
 735167.0367408   95.00   94.41 18.8465 36.7115 168.80 1521.75 26.3739  0.068   0.22212
 735167.0367606   96.00   95.40 18.7921 36.7083 169.14 1521.61 26.3853  0.067   0.20691
 735167.0367778   97.00   96.40 18.7924 36.7088 169.60 1521.62 26.3857  0.067   0.19909
 735167.0368052   98.00   97.39 18.7564 36.7014 168.66 1521.53 26.3893  0.065   0.21490
 735167.0368345   99.00   98.38 18.7186 36.6924 166.94 1521.43 26.3921  0.064   0.21416
 735167.0368623  100.00   99.38 18.6378 36.6762 166.15 1521.20 26.4004  0.062   0.20524
 735167.0368798  101.00  100.37 18.6187 36.6719 166.12 1521.15 26.4020  0.061   0.17328
 735167.0368916  102.00  101.37 18.6165 36.6720 166.38 1521.16 26.4026  0.059   0.17756
 735167.0369185  103.00  102.36 18.6190 36.6722 166.43 1521.19 26.4022  0.058   0.18745
 735167.0369709  104.00  103.35 18.5994 36.6687 164.57 1521.14 26.4045  0.056   0.18940
 735167.0369865  105.00  104.35 18.5166 36.6494 162.15 1520.90 26.4108  0.056   0.21758
 735167.0370049  106.00  105.34 18.4177 36.6259 159.77 1520.61 26.4179  0.055   0.23476
 735167.0370226  107.00  106.33 18.3730 36.6132 156.55 1520.48 26.4195  0.054   0.22673
 735167.0370372  108.00  107.33 18.2869 36.5889 155.16 1520.22 26.4225  0.054   0.21636
 735167.0370736  109.00  108.32 18.2836 36.5853 154.17 1520.23 26.4207  0.052   0.21374
 735167.0371164  110.00  109.31 18.0717 36.5318 146.32 1519.57 26.4327  0.050   0.21527
 735167.0371377  111.00  110.31 17.9342 36.5019 147.51 1519.15 26.4441  0.046   0.19639
 735167.0371545  112.00  111.30 17.9399 36.5063 147.90 1519.19 26.4461  0.044   0.19282
 735167.0371682  113.00  112.29 17.9278 36.5038 146.32 1519.17 26.4472  0.045   0.19871
 735167.0371931  114.00  113.29 17.8734 36.4935 146.02 1519.01 26.4528  0.044   0.20351
 735167.0372424  115.00  114.28 17.8217 36.4820 142.40 1518.87 26.4568  0.043   0.22866
 735167.0372579  116.00  115.27 17.6304 36.4458 140.98 1518.28 26.4762  0.040   0.19639
 735167.0372703  117.00  116.27 17.5653 36.4340 144.13 1518.09 26.4831  0.039   0.21730
 735167.0372933  118.00  117.26 17.5699 36.4379 144.43 1518.13 26.4851  0.037   0.18676
 735167.0373389  119.00  118.26 17.5544 36.4342 142.49 1518.09 26.4860  0.038   0.18818
 735167.0373638  120.00  119.25 17.5097 36.4270 141.68 1517.97 26.4915  0.036   0.19636
 735167.0373766  121.00  120.24 17.5069 36.4263 141.97 1517.98 26.4917  0.035   0.16622
 735167.0373881  122.00  121.24 17.5020 36.4255 142.66 1517.98 26.4923  0.037   0.17198
 735167.0374130  123.00  122.23 17.5110 36.4270 142.65 1518.02 26.4913  0.036   0.18611
 735167.0374674  124.00  123.22 17.5009 36.4264 142.33 1518.01 26.4934  0.036   0.19530
 735167.0374852  125.00  124.22 17.4022 36.4127 142.70 1517.72 26.5069  0.035   0.18116
 735167.0375032  126.00  125.21 17.3855 36.4104 144.35 1517.68 26.5093  0.034   0.19601
 735167.0375191  127.00  126.20 17.4116 36.4226 146.71 1517.79 26.5124  0.033   0.18819
 735167.0375407  128.00  127.20 17.4207 36.4259 147.73 1517.84 26.5127  0.034   0.18169
 735167.0375803  129.00  128.19 17.4534 36.4465 152.85 1517.98 26.5206  0.034   0.18303
 735167.0376022  130.00  129.18 17.5110 36.4789 155.27 1518.20 26.5315  0.033   0.18520
 735167.0376286  131.00  130.18 17.5104 36.4798 155.10 1518.22 26.5324  0.033   0.17175
 735167.0376535  132.00  131.17 17.5001 36.4791 156.83 1518.20 26.5344  0.033   0.17172
 735167.0376705  133.00  132.16 17.5151 36.4924 160.94 1518.28 26.5410  0.032   0.15966
 735167.0376971  134.00  133.16 17.5193 36.4949 160.46 1518.31 26.5419  0.032   0.16447
 735167.0377284  135.00  134.15 17.5175 36.4944 159.05 1518.32 26.5419  0.031   0.16229
 735167.0377471  136.00  135.14 17.4622 36.4793 156.46 1518.16 26.5439  0.033   0.18042
 735167.0377674  137.00  136.14 17.4101 36.4645 155.97 1518.00 26.5453  0.032   0.17312
 735167.0378081  138.00  137.13 17.3777 36.4599 153.52 1517.92 26.5496  0.032   0.17498
 735167.0378352  139.00  138.12 17.1351 36.4067 144.62 1517.15 26.5675  0.032   0.18445
 735167.0378476  140.00  139.12 17.0494 36.3865 145.58 1516.89 26.5727  0.032   0.18669
 735167.0378619  141.00  140.11 17.0311 36.3836 147.89 1516.85 26.5750  0.032   0.17833
 735167.0378853  142.00  141.10 17.0364 36.3918 151.04 1516.89 26.5800  0.032   0.15380
 735167.0379298  143.00  142.10 17.0639 36.3939 150.73 1516.99 26.5750  0.032   0.15653
 735167.0379556  144.00  143.09 16.9981 36.3882 151.93 1516.81 26.5865  0.032   0.15471
 735167.0379693  145.00  144.08 16.9930 36.3877 153.73 1516.81 26.5873  0.032   0.15509
 735167.0379948  146.00  145.08 17.0039 36.3921 153.55 1516.86 26.5882  0.032   0.16239
 735167.0380338  147.00  146.07 17.0062 36.3989 158.56 1516.89 26.5929  0.031   0.15697
 735167.0380499  148.00  147.06 17.0128 36.4113 161.36 1516.94 26.6009  0.030   0.16030
 735167.0380639  149.00  148.06 17.0169 36.4133 161.53 1516.97 26.6015  0.030   0.15993
 735167.0380875  150.00  149.05 17.0089 36.4116 161.37 1516.97 26.6022  0.030   0.14774
 735167.0381287  151.00  150.04 16.9726 36.4044 161.71 1516.87 26.6054  0.030   0.16506
 735167.0381529  152.00  151.04 16.9564 36.4043 162.18 1516.83 26.6091  0.030   0.13587
 735167.0381710  153.00  152.03 16.9435 36.4019 162.23 1516.81 26.6105  0.030   0.14524
 735167.0381921  154.00  153.02 16.9393 36.4010 161.78 1516.81 26.6108  0.030   0.14296
 735167.0382162  155.00  154.02 16.9395 36.4010 161.73 1516.83 26.6108  0.031   0.15297
 735167.0382442  156.00  155.01 16.9397 36.4011 162.03 1516.85 26.6109  0.030   0.14559
 735167.0382736  157.00  156.00 16.9398 36.4010 161.84 1516.86 26.6109  0.030   0.14580
 735167.0382967  158.00  157.00 16.9391 36.4007 161.54 1516.88 26.6108  0.030   0.14387
 735167.0383187  159.00  157.99 16.9338 36.3994 162.31 1516.88 26.6111  0.030   0.14336
 735167.0383434  160.00  158.98 16.9006 36.3928 162.73 1516.79 26.6140  0.030   0.15314
 735167.0383643  161.00  159.98 16.8378 36.3819 163.49 1516.60 26.6207  0.029   0.17497
 735167.0383972  162.00  160.97 16.7711 36.3667 164.82 1516.40 26.6249  0.030   0.15813
 735167.0384255  163.00  161.96 16.7165 36.3566 163.57 1516.24 26.6301  0.030   0.14632
 735167.0384461  164.00  162.96 16.6574 36.3435 163.13 1516.06 26.6341  0.029   0.15545
 735167.0384640  165.00  163.95 16.6470 36.3414 163.87 1516.05 26.6350  0.030   0.14308
 735167.0384817  166.00  164.94 16.6395 36.3401 163.62 1516.04 26.6358  0.030   0.15272
 735167.0385152  167.00  165.94 16.6257 36.3388 163.90 1516.01 26.6381  0.030   0.15647
 735167.0385609  168.00  166.93 16.6085 36.3356 163.73 1515.97 26.6397  0.029   0.16959
 735167.0385800  169.00  167.92 16.5693 36.3284 163.58 1515.86 26.6434  0.030   0.16610
 735167.0385914  170.00  168.91 16.5281 36.3206 162.85 1515.75 26.6472  0.030   0.16610
 735167.0386022  171.00  169.91 16.4985 36.3147 162.80 1515.67 26.6496  0.029   0.16610
 735167.0386294  172.00  170.90 16.5056 36.3153 163.59 1515.71 26.6485  0.029   0.16990
 735167.0386727  173.00  171.89 16.4780 36.3093 162.67 1515.63 26.6504  0.029   0.20488
 735167.0386987  174.00  172.89 16.4026 36.2938 161.81 1515.40 26.6562  0.029   0.18125
 735167.0387199  175.00  173.88 16.3482 36.2844 160.98 1515.24 26.6617  0.029   0.16885
 735167.0387411  176.00  174.87 16.2971 36.2752 161.26 1515.09 26.6666  0.030   0.16149
 735167.0387702  177.00  175.87 16.2856 36.2721 160.67 1515.07 26.6670  0.029   0.15962
 735167.0387930  178.00  176.86 16.2551 36.2650 158.86 1514.99 26.6687  0.029   0.15466
 735167.0388072  179.00  177.85 16.2194 36.2570 158.61 1514.89 26.6708  0.029   0.17039
 735167.0388199  180.00  178.85 16.2108 36.2547 158.66 1514.87 26.6711  0.029   0.15927
 735167.0388665  181.00  179.84 16.2262 36.2584 158.14 1514.94 26.6704  0.029   0.17189
 735167.0389085  182.00  180.83 16.1688 36.2457 154.28 1514.77 26.6740  0.030   0.16969
 735167.0389239  183.00  181.83 16.0749 36.2242 151.30 1514.47 26.6792  0.030   0.16980
 735167.0389380  184.00  182.82 16.0266 36.2136 148.35 1514.33 26.6822  0.030   0.17576
 735167.0389506  185.00  183.81 15.9377 36.1960 147.28 1514.05 26.6892  0.030   0.16072
 735167.0389644  186.00  184.81 15.9268 36.1932 148.35 1514.03 26.6896  0.030   0.16151
 735167.0390137  187.00  185.80 15.9936 36.2067 149.17 1514.27 26.6847  0.031   0.17682
 735167.0390505  188.00  186.79 15.9204 36.1926 147.51 1514.04 26.6907  0.031   0.16952
 735167.0390705  189.00  187.78 15.9005 36.1879 147.56 1513.99 26.6917  0.031   0.16439
 735167.0390900  190.00  188.78 15.8947 36.1866 147.27 1513.99 26.6920  0.030   0.18058
 735167.0391085  191.00  189.77 15.8812 36.1836 147.15 1513.96 26.6929  0.030   0.17549
 735167.0391289  192.00  190.76 15.8706 36.1813 147.94 1513.94 26.6935  0.031   0.17560
 735167.0391551  193.00  191.76 15.8606 36.1800 150.15 1513.93 26.6949  0.030   0.16032
 735167.0391803  194.00  192.75 15.8266 36.1759 152.41 1513.84 26.6996  0.030   0.17147
 735167.0392172  195.00  193.74 15.7960 36.1724 153.27 1513.75 26.7039  0.030   0.17377
 735167.0392460  196.00  194.74 15.7535 36.1650 152.97 1513.63 26.7080  0.030   0.19201
 735167.0392605  197.00  195.73 15.7326 36.1612 152.34 1513.58 26.7098  0.030   0.16912
 735167.0392818  198.00  196.72 15.7173 36.1590 152.28 1513.55 26.7117  0.030   0.17599
 735167.0393125  199.00  197.72 15.6780 36.1517 151.87 1513.43 26.7150  0.030   0.17497
 735167.0393406  200.00  198.71 15.6526 36.1471 152.01 1513.36 26.7172  0.030   0.18630
