Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 22
Latitude = 5.013
Longitude= -22.9975
Date     = 2012/10/30
Time     = 11:54:32
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4181
Version  = 0.27 used on 2014/07/16 17:27:32
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 22
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735172.5002827    4.00    3.98 28.1460 33.7710 203.99 1540.42 21.4235  0.040   0.31409
 735172.5003329    5.00    4.97 28.1463 33.7715 204.00 1540.44 21.4238  0.040   0.61790
 735172.5003680    6.00    5.97 28.1500 33.7761 203.58 1540.47 21.4261  0.042   0.26907
 735172.5003899    7.00    6.96 28.1416 33.7648 203.23 1540.46 21.4205  0.040   0.23526
 735172.5004132    8.00    7.96 28.1359 33.7573 203.95 1540.45 21.4168  0.040   0.23434
 735172.5004473    9.00    8.95 28.1236 33.7421 204.00 1540.43 21.4095  0.039   0.26089
 735172.5004727   10.00    9.94 28.1172 33.7358 203.78 1540.42 21.4069  0.040   0.21061
 735172.5005002   11.00   10.94 28.1025 33.7187 203.67 1540.39 21.3989  0.040   0.22557
 735172.5005243   12.00   11.93 28.1294 33.7477 203.48 1540.50 21.4120  0.040   0.21677
 735172.5005489   13.00   12.93 28.1538 33.7748 203.58 1540.60 21.4245  0.040   0.22088
 735172.5005785   14.00   13.92 28.1619 33.7881 203.64 1540.64 21.4319  0.041   0.22778
 735172.5006000   15.00   14.92 28.1727 33.8024 203.63 1540.70 21.4392  0.042   0.22009
 735172.5006264   16.00   15.91 28.2005 33.8440 203.74 1540.82 21.4614  0.044   0.23432
 735172.5006565   17.00   16.91 28.2458 33.9143 203.96 1541.01 21.4995  0.045   0.26513
 735172.5006852   18.00   17.90 28.3030 34.0241 204.37 1541.27 21.5633  0.048   0.28414
 735172.5007086   19.00   18.89 28.3684 34.1739 204.83 1541.59 21.6545  0.049   0.30806
 735172.5007284   20.00   19.89 28.3839 34.2104 204.65 1541.68 21.6769  0.049   0.32894
 735172.5007622   21.00   20.88 28.4113 34.2802 205.27 1541.83 21.7203  0.050   0.34181
 735172.5007890   22.00   21.88 28.4747 34.4497 207.08 1542.16 21.8269  0.051   0.38305
 735172.5008098   23.00   22.87 28.5481 34.5805 207.23 1542.47 21.9010  0.052   0.42972
 735172.5008441   24.00   23.87 28.6799 34.8271 209.49 1543.04 22.0427  0.056   0.41131
 735172.5008703   25.00   24.86 28.7863 35.0812 209.50 1543.55 22.1984  0.060   0.47835
 735172.5008913   26.00   25.85 28.7973 35.1464 209.57 1543.66 22.2437  0.062   0.43446
 735172.5009085   27.00   26.85 28.8007 35.1636 210.43 1543.70 22.2556  0.061   0.43585
 735172.5009398   28.00   27.84 28.8182 35.2537 210.33 1543.85 22.3175  0.062   0.49071
 735172.5009733   29.00   28.84 28.8418 35.3722 211.39 1544.04 22.3988  0.065   0.49305
 735172.5009911   30.00   29.83 28.8423 35.4079 210.84 1544.10 22.4255  0.064   0.42505
 735172.5010111   31.00   30.83 28.8370 35.4507 211.55 1544.15 22.4595  0.067   0.44099
 735172.5010295   32.00   31.82 28.8344 35.5150 211.66 1544.23 22.5088  0.066   0.44205
 735172.5010503   33.00   32.81 28.8235 35.5588 211.73 1544.27 22.5454  0.066   0.43997
 735172.5010840   34.00   33.81 28.8034 35.5891 211.48 1544.27 22.5749  0.069   0.48179
 735172.5011078   35.00   34.80 28.7846 35.6229 211.02 1544.28 22.6067  0.069   0.44755
 735172.5011283   36.00   35.80 28.7684 35.6466 211.41 1544.29 22.6300  0.071   0.41632
 735172.5011490   37.00   36.79 28.7485 35.6789 211.51 1544.30 22.6609  0.077   0.40381
 735172.5011659   38.00   37.79 28.7249 35.7096 211.19 1544.30 22.6919  0.075   0.40689
 735172.5011994   39.00   38.78 28.7200 35.7198 211.46 1544.31 22.7013  0.073   0.43197
 735172.5012263   40.00   39.77 28.6972 35.7526 210.78 1544.32 22.7336  0.073   0.38902
 735172.5012464   41.00   40.77 28.6516 35.7772 209.57 1544.26 22.7674  0.075   0.37688
 735172.5012711   42.00   41.76 28.6064 35.8213 209.76 1544.23 22.8156  0.075   0.39459
 735172.5012891   43.00   42.76 28.5904 35.8456 209.85 1544.23 22.8393  0.079   0.38803
 735172.5013135   44.00   43.75 28.5755 35.8523 209.68 1544.23 22.8493  0.079   0.38406
 735172.5013460   45.00   44.75 28.5479 35.8599 209.83 1544.19 22.8643  0.079   0.36348
 735172.5013684   46.00   45.74 28.4767 35.8730 209.47 1544.07 22.8978  0.080   0.33411
 735172.5013893   47.00   46.73 28.3530 35.8927 209.28 1543.84 22.9536  0.081   0.30517
 735172.5014145   48.00   47.73 28.2701 35.9058 208.92 1543.69 22.9909  0.080   0.27734
 735172.5014326   49.00   48.72 28.2181 35.9142 209.34 1543.60 23.0144  0.079   0.30413
 735172.5014487   50.00   49.72 28.2046 35.9176 209.41 1543.59 23.0216  0.080   0.30820
 735172.5014817   51.00   50.71 28.1964 35.9204 209.06 1543.59 23.0264  0.081   0.29198
 735172.5015149   52.00   51.71 28.1235 35.9422 208.75 1543.47 23.0668  0.081   0.33678
 735172.5015341   53.00   52.70 27.9749 35.9933 206.92 1543.21 23.1542  0.083   0.32914
 735172.5015479   54.00   53.69 27.7767 36.0558 206.79 1542.86 23.2660  0.089   0.27829
 735172.5015633   55.00   54.69 27.3444 36.0894 207.49 1541.95 23.4318  0.092   0.24464
 735172.5015906   56.00   55.68 27.1617 36.0934 205.31 1541.56 23.4937  0.093   0.22029
 735172.5016214   57.00   56.68 26.8175 36.0965 205.52 1540.80 23.6065  0.098   0.26224
 735172.5016566   58.00   57.67 26.3295 36.0855 198.04 1539.68 23.7528  0.101   0.22914
 735172.5016738   59.00   58.67 25.6653 36.0552 195.05 1538.12 23.9381  0.118   0.21864
 735172.5016876   60.00   59.66 25.2898 36.0398 195.47 1537.23 24.0424  0.125   0.23383
 735172.5017074   61.00   60.65 25.1838 36.0345 194.39 1536.99 24.0711  0.134   0.23577
 735172.5017384   62.00   61.65 24.9600 36.0317 192.20 1536.46 24.1374  0.137   0.26900
 735172.5017626   63.00   62.64 24.7938 36.0296 191.83 1536.08 24.1865  0.153   0.29743
 735172.5017886   64.00   63.64 24.6777 36.0262 191.37 1535.81 24.2192  0.155   0.30336
 735172.5018210   65.00   64.63 24.4892 36.0243 190.95 1535.37 24.2748  0.155   0.31958
 735172.5018397   66.00   65.62 24.4377 36.0233 187.47 1535.26 24.2896  0.154   0.32296
 735172.5018558   67.00   66.62 24.1348 36.0194 186.70 1534.52 24.3773  0.155   0.32685
 735172.5018773   68.00   67.61 23.9017 36.0120 184.66 1533.96 24.4412  0.160   0.34702
 735172.5019035   69.00   68.61 23.5992 36.0078 181.36 1533.22 24.5273  0.161   0.36404
 735172.5019263   70.00   69.60 23.4751 36.0020 181.02 1532.92 24.5595  0.157   0.37723
 735172.5019639   71.00   70.59 23.3490 36.0030 179.07 1532.62 24.5973  0.156   0.34059
 735172.5019880   72.00   71.59 23.2529 36.0005 172.34 1532.39 24.6235  0.149   0.34639
 735172.5020008   73.00   72.58 23.1127 36.0011 168.14 1532.05 24.6647  0.142   0.31532
 735172.5020128   74.00   73.58 22.7183 36.0020 168.70 1531.06 24.7793  0.135   0.29383
 735172.5020437   75.00   74.57 22.6608 36.0018 166.63 1530.93 24.7957  0.129   0.25740
 735172.5020827   76.00   75.57 22.2266 35.9944 160.58 1529.82 24.9139  0.123   0.18847
 735172.5021007   77.00   76.56 22.0571 35.9887 158.11 1529.39 24.9575  0.120   0.18028
 735172.5021195   78.00   77.55 21.7384 35.9782 152.62 1528.56 25.0389  0.116   0.19724
 735172.5021407   79.00   78.55 21.1392 35.9446 150.46 1526.95 25.1792  0.110   0.18635
 735172.5021690   80.00   79.54 20.8946 35.9273 148.41 1526.29 25.2329  0.106   0.18060
 735172.5021981   81.00   80.54 20.6931 35.9182 147.19 1525.75 25.2808  0.104   0.19362
 735172.5022149   82.00   81.53 20.5898 35.9128 146.35 1525.48 25.3046  0.103   0.18155
 735172.5022404   83.00   82.52 20.4904 35.9079 145.32 1525.22 25.3277  0.101   0.18742
 735172.5022716   84.00   83.52 20.2281 35.8958 142.34 1524.51 25.3887  0.100   0.22657
 735172.5022887   85.00   84.51 20.0298 35.8816 141.32 1523.96 25.4306  0.098   0.21898
 735172.5023078   86.00   85.51 19.9422 35.8748 140.85 1523.73 25.4487  0.097   0.19314
 735172.5023354   87.00   86.50 19.7006 35.8606 136.59 1523.06 25.5014  0.097   0.21765
 735172.5023597   88.00   87.49 19.2638 35.8346 135.13 1521.82 25.5954  0.092   0.20903
 735172.5023847   89.00   88.49 19.1171 35.8264 132.90 1521.41 25.6270  0.092   0.19217
 735172.5024125   90.00   89.48 18.8176 35.8098 130.40 1520.56 25.6910  0.089   0.20425
 735172.5024367   91.00   90.48 18.6054 35.7989 126.41 1519.96 25.7365  0.086   0.21737
 735172.5024577   92.00   91.47 18.2319 35.7907 121.00 1518.89 25.8240  0.087   0.20020
 735172.5024746   93.00   92.46 17.8851 35.7773 120.08 1517.88 25.8999  0.086   0.18997
 735172.5024961   94.00   93.46 17.8006 35.7687 119.89 1517.64 25.9142  0.083   0.16287
 735172.5025241   95.00   94.45 17.6618 35.7627 119.05 1517.24 25.9436  0.083   0.16983
 735172.5025490   96.00   95.45 17.6236 35.7591 118.56 1517.14 25.9503  0.082   0.17200
 735172.5025760   97.00   96.44 17.5293 35.7566 117.16 1516.88 25.9714  0.082   0.18921
 735172.5025987   98.00   97.43 17.4135 35.7500 113.28 1516.55 25.9945  0.081   0.19174
 735172.5026180   99.00   98.43 17.1761 35.7345 103.77 1515.84 26.0399  0.080   0.19481
 735172.5026350  100.00   99.42 16.8721 35.7098  99.66 1514.92 26.0936  0.077   0.19323
 735172.5026532  101.00  100.42 16.8437 35.7043 100.16 1514.84 26.0962  0.075   0.19241
 735172.5026851  102.00  101.41 16.7989 35.7017  97.39 1514.72 26.1048  0.074   0.17735
 735172.5027132  103.00  102.40 16.7061 35.6954  95.73 1514.45 26.1221  0.073   0.18364
 735172.5027291  104.00  103.40 16.6613 35.6925  94.70 1514.33 26.1304  0.072   0.17799
 735172.5027438  105.00  104.39 16.5810 35.6867  94.00 1514.10 26.1448  0.071   0.16814
 735172.5027566  106.00  105.39 16.5071 35.6798  93.50 1513.88 26.1570  0.070   0.18221
 735172.5027670  107.00  106.38 16.4735 35.6768  92.67 1513.79 26.1625  0.071   0.17164
 735172.5027771  108.00  107.37 16.4269 35.6730  91.31 1513.67 26.1706  0.068   0.16717
 735172.5027877  109.00  108.37 16.3440 35.6653  90.26 1513.42 26.1840  0.068   0.17412
 735172.5028000  110.00  109.36 16.3155 35.6606  89.81 1513.35 26.1871  0.070   0.17635
 735172.5028141  111.00  110.36 16.3112 35.6597  89.58 1513.35 26.1874  0.069   0.16772
 735172.5028281  112.00  111.35 16.3103 35.6598  89.24 1513.36 26.1877  0.068   0.14486
 735172.5028411  113.00  112.34 16.3000 35.6585  88.45 1513.35 26.1891  0.068   0.14157
 735172.5028549  114.00  113.34 16.2676 35.6543  88.47 1513.26 26.1935  0.067   0.13868
 735172.5028691  115.00  114.33 16.1906 35.6472  90.59 1513.03 26.2059  0.065   0.13923
 735172.5028820  116.00  115.33 16.0574 35.6353  92.41 1512.63 26.2275  0.064   0.15207
 735172.5028938  117.00  116.32 16.0316 35.6322  94.82 1512.56 26.2311  0.064   0.14097
 735172.5029050  118.00  117.31 15.9845 35.6266  97.34 1512.43 26.2376  0.065   0.12936
 735172.5029162  119.00  118.31 15.9323 35.6203 100.30 1512.27 26.2448  0.063   0.14399
 735172.5029277  120.00  119.30 15.9050 35.6161 102.60 1512.20 26.2478  0.063   0.13007
 735172.5029391  121.00  120.30 15.8143 35.6064 102.98 1511.93 26.2611  0.061   0.14765
 735172.5029494  122.00  121.29 15.7521 35.6002 102.44 1511.74 26.2705  0.058   0.13327
 735172.5029590  123.00  122.28 15.6018 35.5883 101.29 1511.28 26.2955  0.057   0.13604
 735172.5029706  124.00  123.28 15.4999 35.5803 100.01 1510.97 26.3123  0.052   0.12859
 735172.5029885  125.00  124.27 15.4671 35.5750  98.63 1510.88 26.3156  0.051   0.12108
 735172.5030057  126.00  125.26 15.4054 35.5703  97.56 1510.70 26.3259  0.050   0.12910
 735172.5030170  127.00  126.26 15.3766 35.5679  97.81 1510.62 26.3305  0.049   0.12927
 735172.5030268  128.00  127.25 15.3089 35.5619  98.36 1510.42 26.3411  0.046   0.11701
 735172.5030376  129.00  128.25 15.2181 35.5535  98.53 1510.14 26.3549  0.043   0.11913
 735172.5030517  130.00  129.24 15.1783 35.5489  98.34 1510.03 26.3602  0.042   0.12635
 735172.5030673  131.00  130.23 15.1385 35.5446  98.05 1509.92 26.3658  0.042   0.10003
 735172.5030793  132.00  131.23 15.1005 35.5410  98.00 1509.81 26.3715  0.041   0.10683
 735172.5030889  133.00  132.22 15.0695 35.5385  97.53 1509.72 26.3764  0.041   0.11556
 735172.5030981  134.00  133.22 15.0306 35.5346  96.72 1509.61 26.3820  0.039   0.12320
 735172.5031094  135.00  134.21 14.9793 35.5294  95.49 1509.46 26.3893  0.038   0.10120
 735172.5031273  136.00  135.20 14.9452 35.5254  92.75 1509.37 26.3938  0.037   0.13164
 735172.5031464  137.00  136.20 14.8792 35.5204  87.39 1509.17 26.4045  0.037   0.11295
 735172.5031585  138.00  137.19 14.8336 35.5156  84.08 1509.04 26.4108  0.036   0.10061
 735172.5031680  139.00  138.18 14.8069 35.5122  82.95 1508.96 26.4140  0.034   0.10681
 735172.5031776  140.00  139.18 14.7638 35.5068  83.04 1508.84 26.4193  0.035   0.11185
 735172.5031904  141.00  140.17 14.7364 35.5028  84.26 1508.76 26.4222  0.037   0.12299
 735172.5032068  142.00  141.17 14.7224 35.5011  85.26 1508.73 26.4240  0.035   0.11039
 735172.5032216  143.00  142.16 14.7080 35.4993  85.66 1508.70 26.4257  0.035   0.09233
 735172.5032336  144.00  143.15 14.6773 35.4952  87.57 1508.61 26.4293  0.035   0.09285
 735172.5032446  145.00  144.15 14.6083 35.4878  89.64 1508.40 26.4386  0.035   0.10047
 735172.5032583  146.00  145.14 14.5564 35.4791  91.60 1508.24 26.4432  0.034   0.10788
 735172.5032762  147.00  146.13 14.5104 35.4765  95.00 1508.11 26.4511  0.033   0.10982
 735172.5032901  148.00  147.13 14.4654 35.4710  97.36 1507.98 26.4566  0.034   0.12483
 735172.5033005  149.00  148.12 14.4310 35.4661  98.48 1507.88 26.4602  0.034   0.08399
 735172.5033101  150.00  149.12 14.3949 35.4611  99.52 1507.77 26.4641  0.033   0.08951
 735172.5033212  151.00  150.11 14.3462 35.4561 100.80 1507.63 26.4708  0.033   0.09693
 735172.5033348  152.00  151.10 14.2844 35.4500 102.67 1507.44 26.4793  0.033   0.09467
 735172.5033488  153.00  152.10 14.2449 35.4444 102.98 1507.32 26.4835  0.033   0.10812
 735172.5033620  154.00  153.09 14.2262 35.4417 102.74 1507.27 26.4854  0.033   0.11106
 735172.5033751  155.00  154.08 14.2038 35.4391 102.48 1507.21 26.4881  0.033   0.10215
 735172.5033885  156.00  155.08 14.1895 35.4371 102.51 1507.18 26.4897  0.033   0.10176
 735172.5034035  157.00  156.07 14.1803 35.4356 102.87 1507.17 26.4905  0.033   0.11737
 735172.5034199  158.00  157.07 14.1726 35.4345 103.36 1507.16 26.4913  0.033   0.09150
 735172.5034343  159.00  158.06 14.1654 35.4335 104.28 1507.15 26.4921  0.033   0.10526
 735172.5034463  160.00  159.05 14.1564 35.4323 106.46 1507.14 26.4931  0.033   0.11110
 735172.5034568  161.00  160.05 14.1353 35.4297 107.95 1507.08 26.4956  0.033   0.11121
 735172.5034666  162.00  161.04 14.1148 35.4268 108.43 1507.03 26.4978  0.032   0.11534
 735172.5034767  163.00  162.03 14.1056 35.4253 108.42 1507.01 26.4986  0.033   0.11506
 735172.5034878  164.00  163.03 14.0985 35.4242 108.33 1507.01 26.4993  0.033   0.11080
 735172.5035026  165.00  164.02 14.0881 35.4227 108.11 1506.99 26.5004  0.033   0.09848
 735172.5035205  166.00  165.02 14.0670 35.4200 107.88 1506.93 26.5028  0.032   0.10500
 735172.5035349  167.00  166.01 14.0534 35.4179 107.52 1506.90 26.5040  0.032   0.10500
 735172.5035468  168.00  167.00 14.0413 35.4163 107.21 1506.88 26.5053  0.032   0.09509
 735172.5035592  169.00  168.00 14.0125 35.4130 107.07 1506.80 26.5089  0.032   0.10561
 735172.5035737  170.00  168.99 14.0011 35.4115 107.02 1506.78 26.5102  0.033   0.09500
 735172.5035885  171.00  169.98 13.9987 35.4111 107.08 1506.78 26.5104  0.032   0.10580
 735172.5036015  172.00  170.98 13.9893 35.4098 107.27 1506.77 26.5114  0.033   0.11671
 735172.5036126  173.00  171.97 13.9731 35.4076 107.39 1506.73 26.5132  0.033   0.10027
 735172.5036230  174.00  172.96 13.9624 35.4059 107.55 1506.71 26.5142  0.033   0.10410
 735172.5036340  175.00  173.96 13.9553 35.4047 107.71 1506.70 26.5147  0.033   0.10533
 735172.5036468  176.00  174.95 13.9431 35.4030 107.59 1506.68 26.5161  0.033   0.10543
 735172.5036597  177.00  175.95 13.9297 35.4018 107.58 1506.65 26.5179  0.033   0.10129
 735172.5036716  178.00  176.94 13.9194 35.4007 107.67 1506.63 26.5193  0.033   0.10500
 735172.5036852  179.00  177.93 13.9114 35.3999 107.78 1506.62 26.5204  0.033   0.10568
 735172.5037026  180.00  178.93 13.9027 35.3986 107.76 1506.61 26.5212  0.032   0.09479
 735172.5037181  181.00  179.92 13.8943 35.3974 107.85 1506.59 26.5221  0.032   0.10405
 735172.5037306  182.00  180.91 13.8870 35.3963 107.72 1506.59 26.5228  0.033   0.11046
 735172.5037419  183.00  181.91 13.8815 35.3955 107.87 1506.58 26.5234  0.033   0.11015
 735172.5037527  184.00  182.90 13.8753 35.3946 108.30 1506.58 26.5240  0.033   0.11424
 735172.5037636  185.00  183.89 13.8645 35.3933 108.83 1506.56 26.5253  0.033   0.10795
 735172.5037758  186.00  184.89 13.8323 35.3893 109.54 1506.47 26.5290  0.033   0.10154
 735172.5037898  187.00  185.88 13.8113 35.3865 110.61 1506.41 26.5313  0.034   0.10774
 735172.5038042  188.00  186.87 13.7889 35.3841 111.61 1506.35 26.5341  0.034   0.10602
 735172.5038175  189.00  187.87 13.7585 35.3809 112.37 1506.27 26.5380  0.033   0.12202
 735172.5038298  190.00  188.86 13.7342 35.3780 112.73 1506.20 26.5408  0.034   0.11848
 735172.5038411  191.00  189.86 13.7285 35.3768 112.84 1506.20 26.5411  0.033   0.11364
 735172.5038527  192.00  190.85 13.7237 35.3761 112.90 1506.20 26.5416  0.032   0.10936
 735172.5038655  193.00  191.84 13.7168 35.3752 112.97 1506.19 26.5424  0.033   0.10983
 735172.5038794  194.00  192.84 13.7124 35.3746 112.90 1506.19 26.5429  0.032   0.11752
 735172.5038938  195.00  193.83 13.7019 35.3734 112.80 1506.17 26.5441  0.032   0.12054
 735172.5039084  196.00  194.82 13.6729 35.3702 112.84 1506.09 26.5477  0.031   0.12119
 735172.5039221  197.00  195.82 13.6466 35.3666 112.64 1506.02 26.5504  0.032   0.11110
 735172.5039343  198.00  196.81 13.6307 35.3643 112.59 1505.98 26.5520  0.032   0.11110
 735172.5039454  199.00  197.80 13.6235 35.3631 112.76 1505.97 26.5525  0.032   0.11114
 735172.5039563  200.00  198.80 13.6180 35.3622 112.87 1505.97 26.5530  0.032   0.11511
 735172.5039981  201.00  199.79 13.6158 35.3617 113.06 1505.98 26.5531  0.033   0.11198
