Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 83
Latitude = 11.9998
Longitude= -23
Date     = 2012/11/15
Time     = 23:24:30
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5135
Version  = 0.27 used on 2014/07/16 17:29:06
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 83
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735188.9785236    4.00    3.98 27.9675 35.2493 200.55 1541.59 22.5931  0.044   0.37350
 735188.9785628    5.00    4.97 27.9644 35.2499 200.87 1541.60 22.5946  0.044   0.38634
 735188.9785826    6.00    5.97 27.9559 35.2514 200.93 1541.60 22.5986  0.044   0.39304
 735188.9786111    7.00    6.96 27.9670 35.2492 200.56 1541.64 22.5934  0.043   0.38586
 735188.9786332    8.00    7.95 27.9677 35.2494 200.50 1541.66 22.5934  0.043   0.39461
 735188.9786630    9.00    8.95 27.9697 35.2493 200.68 1541.68 22.5928  0.043   0.34889
 735188.9786880   10.00    9.94 27.9698 35.2497 200.75 1541.69 22.5930  0.043   0.35971
 735188.9787076   11.00   10.94 27.9704 35.2501 201.11 1541.71 22.5932  0.042   0.36010
 735188.9787353   12.00   11.93 27.9707 35.2505 200.51 1541.73 22.5935  0.044   0.34631
 735188.9787616   13.00   12.93 27.9713 35.2505 200.46 1541.75 22.5934  0.044   0.37435
 735188.9787805   14.00   13.92 27.9715 35.2504 200.94 1541.77 22.5933  0.044   0.36511
 735188.9788047   15.00   14.91 27.9708 35.2506 200.91 1541.78 22.5938  0.043   0.38083
 735188.9788279   16.00   15.91 27.9698 35.2509 200.91 1541.80 22.5945  0.044   0.37280
 735188.9788585   17.00   16.90 27.9687 35.2514 200.57 1541.81 22.5953  0.044   0.37129
 735188.9788870   18.00   17.90 27.9682 35.2517 200.86 1541.83 22.5957  0.043   0.35734
 735188.9789039   19.00   18.89 27.9691 35.2515 201.00 1541.85 22.5954  0.043   0.37298
 735188.9789252   20.00   19.88 27.9695 35.2514 200.67 1541.86 22.5952  0.043   0.36923
 735188.9789505   21.00   20.88 27.9702 35.2511 200.84 1541.88 22.5948  0.043   0.37816
 735188.9789733   22.00   21.87 27.9689 35.2515 200.71 1541.90 22.5956  0.043   0.36334
 735188.9790079   23.00   22.87 27.9679 35.2520 201.46 1541.91 22.5964  0.043   0.38427
 735188.9790346   24.00   23.86 27.9623 35.2536 204.03 1541.92 22.5996  0.043   0.37625
 735188.9790519   25.00   24.86 27.8649 35.2828 207.58 1541.75 22.6533  0.045   0.35494
 735188.9790675   26.00   25.85 27.3620 35.3914 211.31 1540.76 22.8981  0.051   0.37929
 735188.9790949   27.00   26.84 26.0147 35.5055 214.74 1537.78 23.4089  0.056   0.29442
 735188.9791318   28.00   27.84 23.5017 35.6979 211.52 1531.93 24.3169  0.070   0.10421
 735188.9791518   29.00   28.83 22.5148 35.7555 210.59 1529.52 24.6478  0.094   0.26727
 735188.9791705   30.00   29.83 22.3153 35.7550 208.63 1529.02 24.7043  0.098   0.35583
 735188.9791911   31.00   30.82 22.1560 35.7609 210.75 1528.63 24.7538  0.100   0.42033
 735188.9792276   32.00   31.81 22.1830 35.7663 208.12 1528.72 24.7502  0.103   0.41086
 735188.9792522   33.00   32.81 21.8325 35.7729 203.40 1527.83 24.8540  0.110   0.42047
 735188.9792668   34.00   33.80 21.5508 35.7727 199.32 1527.10 24.9325  0.119   0.48443
 735188.9792879   35.00   34.80 20.9495 35.7710 196.33 1525.51 25.0965  0.129   0.57849
 735188.9793218   36.00   35.79 19.9778 35.7455 181.85 1522.84 25.3373  0.177   0.50359
 735188.9793470   37.00   36.79 19.3512 35.7240 173.86 1521.09 25.4858  0.295   0.43636
 735188.9793689   38.00   37.78 19.1650 35.7184 169.37 1520.58 25.5297  0.294   0.45436
 735188.9793974   39.00   38.77 18.9558 35.7146 156.03 1520.00 25.5806  0.284   0.40443
 735188.9794197   40.00   39.77 18.7051 35.7125 143.51 1519.30 25.6429  0.268   0.38084
 735188.9794414   41.00   40.76 18.5307 35.7087 143.57 1518.81 25.6842  0.245   0.35070
 735188.9794763   42.00   41.76 18.4511 35.7122 131.08 1518.60 25.7068  0.234   0.33247
 735188.9794962   43.00   42.75 18.2108 35.7084 109.26 1517.92 25.7642  0.217   0.31072
 735188.9795139   44.00   43.74 17.8369 35.6974 103.43 1516.84 25.8484  0.208   0.30747
 735188.9795438   45.00   44.74 17.6847 35.6891 100.93 1516.40 25.8795  0.197   0.31156
 735188.9795696   46.00   45.73 17.5222 35.6808  98.79 1515.93 25.9129  0.190   0.31413
 735188.9796012   47.00   46.73 17.4376 35.6772  93.26 1515.69 25.9307  0.187   0.28984
 735188.9796235   48.00   47.72 17.3570 35.6752  88.13 1515.46 25.9488  0.179   0.27925
 735188.9796444   49.00   48.71 17.2634 35.6717  86.33 1515.20 25.9687  0.169   0.27293
 735188.9796702   50.00   49.71 17.1044 35.6650  80.06 1514.73 26.0018  0.164   0.26212
 735188.9796928   51.00   50.70 16.9070 35.6541  78.66 1514.15 26.0407  0.160   0.25795
 735188.9797244   52.00   51.70 16.8665 35.6510  78.32 1514.04 26.0480  0.154   0.24171
 735188.9797536   53.00   52.69 16.6778 35.6417  73.46 1513.48 26.0855  0.145   0.27645
 735188.9797699   54.00   53.68 16.5683 35.6352  72.14 1513.16 26.1063  0.139   0.22492
 735188.9797863   55.00   54.68 16.5150 35.6319  72.39 1513.01 26.1163  0.135   0.23841
 735188.9798290   56.00   55.67 16.5449 35.6344  71.70 1513.12 26.1112  0.134   0.24576
 735188.9798565   57.00   56.67 16.4801 35.6315  67.87 1512.93 26.1243  0.133   0.23079
 735188.9798688   58.00   57.66 16.4144 35.6283  66.07 1512.75 26.1372  0.129   0.22667
 735188.9798895   59.00   58.65 16.3975 35.6260  67.64 1512.71 26.1394  0.127   0.22370
 735188.9799328   60.00   59.65 16.3696 35.6251  61.08 1512.64 26.1452  0.128   0.23342
 735188.9799487   61.00   60.64 16.2414 35.6204  58.32 1512.26 26.1715  0.123   0.22824
 735188.9799658   62.00   61.64 16.1931 35.6186  59.54 1512.13 26.1814  0.121   0.21714
 735188.9800022   63.00   62.63 16.1480 35.6118  59.42 1512.00 26.1865  0.118   0.25154
 735188.9800259   64.00   63.62 16.0239 35.6061  59.12 1511.63 26.2108  0.113   0.27563
 735188.9800481   65.00   64.62 15.9229 35.5979  59.38 1511.32 26.2277  0.111   0.23388
 735188.9800767   66.00   65.61 15.8052 35.5888  61.50 1510.97 26.2477  0.102   0.18822
 735188.9800994   67.00   66.61 15.7780 35.5876  61.75 1510.90 26.2530  0.100   0.19206
 735188.9801194   68.00   67.60 15.7627 35.5867  63.18 1510.87 26.2558  0.098   0.21488
 735188.9801466   69.00   68.59 15.7382 35.5845  66.78 1510.80 26.2597  0.095   0.21844
 735188.9801777   70.00   69.59 15.6764 35.5785  71.49 1510.62 26.2691  0.095   0.21025
 735188.9802066   71.00   70.58 15.5452 35.5676  72.36 1510.22 26.2904  0.091   0.21906
 735188.9802258   72.00   71.58 15.4574 35.5625  64.93 1509.96 26.3063  0.087   0.21069
 735188.9802433   73.00   72.57 15.4120 35.5592  64.24 1509.83 26.3140  0.085   0.20404
 735188.9802738   74.00   73.56 15.3795 35.5569  61.35 1509.74 26.3196  0.084   0.19267
 735188.9803009   75.00   74.56 15.3542 35.5552  59.77 1509.68 26.3240  0.081   0.19080
 735188.9803236   76.00   75.55 15.2918 35.5489  61.24 1509.49 26.3331  0.078   0.18897
 735188.9803539   77.00   76.55 15.2240 35.5426  61.79 1509.29 26.3434  0.077   0.19069
 735188.9803807   78.00   77.54 15.1692 35.5380  62.54 1509.13 26.3520  0.076   0.19989
 735188.9804008   79.00   78.53 15.1178 35.5338  64.38 1508.98 26.3603  0.074   0.18183
 735188.9804198   80.00   79.53 15.0968 35.5313  66.22 1508.92 26.3630  0.074   0.19420
 735188.9804455   81.00   80.52 15.0898 35.5305  68.09 1508.92 26.3640  0.074   0.19370
 735188.9804811   82.00   81.51 15.0838 35.5298  70.43 1508.91 26.3648  0.073   0.19112
 735188.9805079   83.00   82.51 15.0741 35.5281  74.32 1508.90 26.3657  0.076   0.19118
 735188.9805264   84.00   83.50 15.0656 35.5271  77.14 1508.89 26.3668  0.075   0.20758
 735188.9805472   85.00   84.50 15.0059 35.5215  82.43 1508.71 26.3757  0.073   0.20379
 735188.9805689   86.00   85.49 14.8821 35.5090  85.73 1508.32 26.3933  0.069   0.19516
 735188.9805995   87.00   86.48 14.8624 35.5078  87.31 1508.27 26.3967  0.068   0.18309
 735188.9806308   88.00   87.48 14.8223 35.5021  88.71 1508.16 26.4012  0.067   0.18179
 735188.9806529   89.00   88.47 14.7908 35.4985  88.92 1508.07 26.4053  0.065   0.17643
 735188.9806783   90.00   89.47 14.7762 35.4972  88.39 1508.04 26.4075  0.064   0.19373
 735188.9807058   91.00   90.46 14.7212 35.4925  88.41 1507.87 26.4159  0.063   0.18488
 735188.9807223   92.00   91.45 14.6828 35.4885  88.50 1507.76 26.4212  0.063   0.18192
 735188.9807399   93.00   92.45 14.6402 35.4847  88.87 1507.64 26.4276  0.063   0.18667
 735188.9807782   94.00   93.44 14.6275 35.4829  87.91 1507.61 26.4290  0.060   0.16681
 735188.9808003   95.00   94.43 14.5148 35.4715  86.62 1507.26 26.4446  0.058   0.17265
 735188.9808168   96.00   95.43 14.4978 35.4696  86.39 1507.22 26.4468  0.056   0.16729
 735188.9808531   97.00   96.42 14.5054 35.4691  86.41 1507.26 26.4449  0.056   0.17106
 735188.9808772   98.00   97.42 14.4263 35.4623  85.43 1507.01 26.4567  0.053   0.16692
 735188.9808955   99.00   98.41 14.3774 35.4580  85.15 1506.87 26.4639  0.053   0.17747
 735188.9809274  100.00   99.40 14.3459 35.4544  88.72 1506.78 26.4679  0.052   0.17730
 735188.9809477  101.00  100.40 14.3123 35.4494  91.01 1506.68 26.4712  0.050   0.15428
 735188.9809642  102.00  101.39 14.2871 35.4462  91.99 1506.61 26.4742  0.050   0.16919
 735188.9809873  103.00  102.39 14.2748 35.4442  92.86 1506.59 26.4753  0.049   0.16765
 735188.9810115  104.00  103.38 14.2491 35.4418  92.25 1506.52 26.4790  0.048   0.15840
 735188.9810267  105.00  104.37 14.2164 35.4386  92.10 1506.43 26.4835  0.049   0.14484
 735188.9810377  106.00  105.37 14.1914 35.4357  92.53 1506.36 26.4866  0.046   0.15744
 735188.9810482  107.00  106.36 14.1585 35.4318  92.89 1506.27 26.4907  0.046   0.15197
 735188.9810606  108.00  107.35 14.1358 35.4289  92.70 1506.21 26.4933  0.045   0.14250
 735188.9810767  109.00  108.35 14.1143 35.4262  92.67 1506.15 26.4958  0.045   0.15160
 735188.9810920  110.00  109.34 14.0868 35.4232  92.92 1506.07 26.4993  0.044   0.16643
 735188.9811044  111.00  110.34 14.0630 35.4207  92.80 1506.01 26.5024  0.044   0.15514
 735188.9811161  112.00  111.33 14.0443 35.4187  93.16 1505.96 26.5049  0.044   0.13921
 735188.9811293  113.00  112.32 14.0233 35.4164  93.67 1505.91 26.5075  0.043   0.12835
 735188.9811441  114.00  113.32 14.0200 35.4161  89.41 1505.92 26.5080  0.042   0.13923
 735188.9811562  115.00  114.31 14.0081 35.4162  82.59 1505.89 26.5107  0.042   0.13485
 735188.9811658  116.00  115.30 13.9709 35.4127  79.63 1505.79 26.5158  0.039   0.14549
 735188.9811748  117.00  116.30 13.9475 35.4098  79.30 1505.72 26.5186  0.040   0.16134
 735188.9811849  118.00  117.29 13.9290 35.4077  79.67 1505.68 26.5209  0.040   0.16566
 735188.9811975  119.00  118.29 13.9138 35.4058  80.23 1505.64 26.5227  0.039   0.14653
 735188.9812117  120.00  119.28 13.8926 35.4034  81.31 1505.59 26.5253  0.038   0.14885
 735188.9812253  121.00  120.27 13.8762 35.4016  82.03 1505.55 26.5274  0.038   0.16403
 735188.9812380  122.00  121.27 13.8611 35.4000  82.49 1505.51 26.5293  0.038   0.16693
 735188.9812500  123.00  122.26 13.8587 35.3995  84.23 1505.52 26.5294  0.038   0.14962
 735188.9812611  124.00  123.25 13.8342 35.3970  85.92 1505.46 26.5326  0.038   0.15173
 735188.9812715  125.00  124.25 13.8145 35.3948  88.31 1505.41 26.5351  0.037   0.17552
 735188.9812822  126.00  125.24 13.8034 35.3933  92.07 1505.38 26.5363  0.037   0.15792
 735188.9812942  127.00  126.23 13.7895 35.3909  95.41 1505.35 26.5374  0.037   0.14817
 735188.9813074  128.00  127.23 13.7783 35.3893  96.14 1505.33 26.5385  0.039   0.14138
 735188.9813201  129.00  128.22 13.7606 35.3877  94.80 1505.29 26.5410  0.039   0.13969
 735188.9813322  130.00  129.22 13.7444 35.3858  92.98 1505.25 26.5429  0.038   0.13467
 735188.9813442  131.00  130.21 13.7075 35.3818  91.86 1505.14 26.5475  0.038   0.12930
 735188.9813569  132.00  131.20 13.6945 35.3799  92.03 1505.11 26.5488  0.038   0.13566
 735188.9813722  133.00  132.20 13.6882 35.3789  91.82 1505.11 26.5494  0.038   0.13443
 735188.9813876  134.00  133.19 13.6747 35.3775  90.03 1505.08 26.5512  0.037   0.13896
 735188.9813993  135.00  134.18 13.6234 35.3721  88.86 1504.92 26.5577  0.037   0.13318
 735188.9814086  136.00  135.18 13.5961 35.3689  88.60 1504.84 26.5608  0.038   0.14096
 735188.9814171  137.00  136.17 13.5685 35.3657  88.42 1504.77 26.5641  0.037   0.14514
 735188.9814261  138.00  137.16 13.5472 35.3637  88.51 1504.71 26.5670  0.038   0.12718
 735188.9814362  139.00  138.16 13.5364 35.3624  88.90 1504.69 26.5682  0.037   0.12640
 735188.9814473  140.00  139.15 13.5321 35.3618  89.25 1504.69 26.5687  0.037   0.13925
 735188.9814596  141.00  140.15 13.5257 35.3611  89.83 1504.69 26.5695  0.037   0.13377
 735188.9814750  142.00  141.14 13.4953 35.3587  90.59 1504.60 26.5740  0.037   0.14462
 735188.9814925  143.00  142.13 13.4642 35.3552  90.53 1504.51 26.5777  0.037   0.13975
 735188.9815070  144.00  143.13 13.4344 35.3514  89.99 1504.43 26.5809  0.036   0.13145
 735188.9815187  145.00  144.12 13.4110 35.3480  90.20 1504.36 26.5831  0.037   0.15751
 735188.9815295  146.00  145.11 13.4004 35.3463  90.05 1504.34 26.5840  0.037   0.15214
 735188.9815402  147.00  146.11 13.3934 35.3451  89.79 1504.33 26.5845  0.036   0.14649
 735188.9815510  148.00  147.10 13.3858 35.3439  89.52 1504.32 26.5851  0.036   0.13253
 735188.9815617  149.00  148.09 13.3736 35.3423  88.97 1504.30 26.5864  0.036   0.13919
 735188.9815722  150.00  149.09 13.3568 35.3400  88.54 1504.26 26.5881  0.036   0.13879
 735188.9815828  151.00  150.08 13.3469 35.3387  87.68 1504.24 26.5892  0.036   0.13339
 735188.9815937  152.00  151.07 13.3453 35.3384  87.39 1504.25 26.5893  0.036   0.14357
 735188.9816055  153.00  152.07 13.3443 35.3384  87.60 1504.26 26.5895  0.036   0.13563
 735188.9816199  154.00  153.06 13.3376 35.3378  88.06 1504.26 26.5905  0.036   0.13466
 735188.9816371  155.00  154.06 13.3002 35.3338  89.22 1504.14 26.5951  0.036   0.13894
 735188.9816531  156.00  155.05 13.2925 35.3323  89.41 1504.13 26.5955  0.036   0.13472
 735188.9816653  157.00  156.04 13.2919 35.3323  89.28 1504.15 26.5956  0.036   0.13728
 735188.9816749  158.00  157.04 13.2911 35.3321  89.59 1504.16 26.5957  0.036   0.13265
 735188.9816835  159.00  158.03 13.2899 35.3320  90.15 1504.17 26.5959  0.036   0.12143
 735188.9816921  160.00  159.02 13.2808 35.3305  90.76 1504.16 26.5966  0.036   0.12124
 735188.9817019  161.00  160.02 13.2628 35.3281  91.93 1504.11 26.5985  0.035   0.12704
 735188.9817136  162.00  161.01 13.2410 35.3249  93.67 1504.05 26.6004  0.036   0.12935
 735188.9817269  163.00  162.00 13.2146 35.3211  95.66 1503.98 26.6029  0.036   0.13691
 735188.9817405  164.00  163.00 13.1812 35.3170  98.22 1503.88 26.6065  0.035   0.13318
 735188.9817536  165.00  163.99 13.1440 35.3119 100.20 1503.77 26.6101  0.035   0.13314
 735188.9817657  166.00  164.98 13.1241 35.3093 101.45 1503.72 26.6122  0.035   0.14388
 735188.9817771  167.00  165.98 13.0964 35.3059 101.14 1503.64 26.6152  0.035   0.14428
 735188.9817888  168.00  166.97 13.0887 35.3051  97.66 1503.63 26.6162  0.035   0.14981
 735188.9818026  169.00  167.96 13.0784 35.3055  93.79 1503.61 26.6186  0.035   0.14336
 735188.9818197  170.00  168.96 13.0651 35.3044  95.79 1503.58 26.6204  0.035   0.14135
 735188.9818353  171.00  169.95 13.0421 35.3009  97.61 1503.52 26.6224  0.035   0.13932
 735188.9818467  172.00  170.94 13.0174 35.2981  93.15 1503.45 26.6252  0.035   0.14479
 735188.9818557  173.00  171.94 13.0049 35.2979  90.29 1503.42 26.6276  0.035   0.15232
 735188.9818637  174.00  172.93 12.9863 35.2966  89.00 1503.38 26.6304  0.035   0.16283
 735188.9818713  175.00  173.93 12.9805 35.2960  89.09 1503.37 26.6311  0.036   0.13650
 735188.9818795  176.00  174.92 12.9748 35.2951  89.89 1503.37 26.6316  0.037   0.12570
 735188.9818899  177.00  175.91 12.9495 35.2914  90.97 1503.30 26.6338  0.036   0.14489
 735188.9819066  178.00  176.91 12.9444 35.2905  92.01 1503.29 26.6342  0.035   0.14561
 735188.9819276  179.00  177.90 12.9102 35.2854  93.03 1503.19 26.6371  0.036   0.14130
 735188.9819412  180.00  178.89 12.8779 35.2814  93.56 1503.10 26.6405  0.036   0.15108
 735188.9819512  181.00  179.89 12.8737 35.2806  93.68 1503.10 26.6407  0.036   0.13783
 735188.9819605  182.00  180.88 12.8718 35.2801  93.65 1503.11 26.6408  0.036   0.14648
 735188.9819702  183.00  181.87 12.8687 35.2795  93.19 1503.11 26.6409  0.036   0.14155
 735188.9819812  184.00  182.87 12.8570 35.2780  91.67 1503.09 26.6421  0.036   0.12762
 735188.9819931  185.00  183.86 12.8020 35.2717  89.66 1502.91 26.6482  0.035   0.13932
 735188.9820045  186.00  184.85 12.7848 35.2696  87.66 1502.87 26.6500  0.036   0.14539
 735188.9820154  187.00  185.85 12.7811 35.2697  85.77 1502.87 26.6509  0.036   0.14127
 735188.9820267  188.00  186.84 12.7660 35.2694  84.80 1502.84 26.6537  0.036   0.13079
 735188.9820391  189.00  187.83 12.7555 35.2683  84.86 1502.82 26.6549  0.037   0.12349
 735188.9820534  190.00  188.83 12.7472 35.2674  85.55 1502.81 26.6559  0.037   0.11744
 735188.9820690  191.00  189.82 12.7317 35.2654  86.33 1502.77 26.6575  0.036   0.12940
 735188.9820839  192.00  190.81 12.7183 35.2637  87.31 1502.74 26.6589  0.036   0.15028
 735188.9820977  193.00  191.81 12.7035 35.2616  87.84 1502.70 26.6602  0.036   0.13960
 735188.9821096  194.00  192.80 12.6848 35.2595  87.68 1502.65 26.6623  0.036   0.13982
 735188.9821197  195.00  193.79 12.6700 35.2580  87.28 1502.62 26.6640  0.036   0.14842
 735188.9821285  196.00  194.79 12.6590 35.2569  86.49 1502.60 26.6654  0.037   0.13159
 735188.9821365  197.00  195.78 12.6472 35.2560  85.58 1502.57 26.6671  0.036   0.12761
 735188.9821443  198.00  196.77 12.6398 35.2555  84.88 1502.57 26.6682  0.037   0.13895
 735188.9821527  199.00  197.77 12.6276 35.2542  85.12 1502.54 26.6696  0.037   0.14826
 735188.9821664  200.00  198.76 12.6266 35.2539  85.73 1502.55 26.6696  0.036   0.15122
