Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 115
Latitude = 17.5718
Longitude= -25.4398
Date     = 2012/11/22
Time     = 19:15:36
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3319
Version  = 0.27 used on 2014/07/16 17:29:46
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 115
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735195.8058354    3.00    2.98 25.8124 36.3671 204.58 1537.86 24.1241  0.090   0.71542
 735195.8058645    4.00    3.98 25.8131 36.3671 204.29 1537.88 24.1239  0.089   0.59862
 735195.8059029    5.00    4.97 25.8124 36.3672 204.52 1537.89 24.1243  0.090   0.51399
 735195.8059372    6.00    5.96 25.8096 36.3672 204.36 1537.90 24.1252  0.091   0.49350
 735195.8059566    7.00    6.96 25.8072 36.3673 204.39 1537.91 24.1261  0.090   0.48060
 735195.8059859    8.00    7.95 25.8071 36.3674 204.80 1537.93 24.1263  0.089   0.44677
 735195.8060155    9.00    8.95 25.8136 36.3670 203.93 1537.96 24.1241  0.089   0.44627
 735195.8060395   10.00    9.94 25.8111 36.3673 204.60 1537.97 24.1251  0.090   0.45974
 735195.8060613   11.00   10.93 25.8084 36.3674 204.83 1537.98 24.1261  0.093   0.47273
 735195.8060896   12.00   11.93 25.8158 36.3670 204.68 1538.02 24.1236  0.090   0.48115
 735195.8061164   13.00   12.92 25.8166 36.3670 204.17 1538.04 24.1234  0.089   0.52241
 735195.8061433   14.00   13.92 25.8161 36.3670 204.27 1538.05 24.1236  0.089   0.48697
 735195.8061677   15.00   14.91 25.8155 36.3671 204.29 1538.07 24.1240  0.089   0.49123
 735195.8061834   16.00   15.90 25.8157 36.3672 204.34 1538.08 24.1240  0.089   0.48659
 735195.8062115   17.00   16.90 25.8161 36.3671 204.66 1538.10 24.1239  0.090   0.48705
 735195.8062480   18.00   17.89 25.8162 36.3672 204.26 1538.12 24.1240  0.092   0.48815
 735195.8062650   19.00   18.89 25.8160 36.3672 204.65 1538.13 24.1241  0.089   0.46934
 735195.8062872   20.00   19.88 25.8155 36.3671 204.68 1538.15 24.1243  0.089   0.45741
 735195.8063151   21.00   20.87 25.8161 36.3671 204.70 1538.17 24.1241  0.090   0.45053
 735195.8063324   22.00   21.87 25.8169 36.3671 204.94 1538.19 24.1240  0.098   0.47562
 735195.8063667   23.00   22.86 25.8172 36.3671 204.68 1538.20 24.1240  0.090   0.47476
 735195.8063941   24.00   23.86 25.8176 36.3671 204.66 1538.22 24.1239  0.091   0.49146
 735195.8064142   25.00   24.85 25.8180 36.3671 204.60 1538.24 24.1238  0.090   0.46873
 735195.8064512   26.00   25.84 25.8182 36.3671 204.53 1538.26 24.1239  0.095   0.50634
 735195.8064664   27.00   26.84 25.8180 36.3672 205.12 1538.27 24.1240  0.091   0.51083
 735195.8064808   28.00   27.83 25.8174 36.3671 204.65 1538.29 24.1243  0.090   0.47855
 735195.8065150   29.00   28.82 25.8175 36.3671 204.74 1538.31 24.1243  0.090   0.44754
 735195.8065428   30.00   29.82 25.8176 36.3671 204.80 1538.32 24.1243  0.094   0.47016
 735195.8065637   31.00   30.81 25.8182 36.3670 204.63 1538.34 24.1241  0.090   0.48053
 735195.8065946   32.00   31.81 25.8185 36.3670 204.53 1538.36 24.1241  0.091   0.48151
 735195.8066254   33.00   32.80 25.8172 36.3670 205.17 1538.37 24.1246  0.091   0.46530
 735195.8066411   34.00   33.79 25.8182 36.3669 204.79 1538.39 24.1243  0.092   0.46890
 735195.8066611   35.00   34.79 25.8190 36.3669 204.38 1538.41 24.1241  0.091   0.47192
 735195.8066907   36.00   35.78 25.8202 36.3669 204.39 1538.43 24.1237  0.091   0.46517
 735195.8067111   37.00   36.78 25.8214 36.3668 204.35 1538.45 24.1234  0.092   0.45191
 735195.8067378   38.00   37.77 25.8216 36.3668 205.07 1538.47 24.1234  0.091   0.46131
 735195.8067737   39.00   38.76 25.8216 36.3668 204.76 1538.48 24.1235  0.091   0.47041
 735195.8067981   40.00   39.76 25.8219 36.3668 204.93 1538.50 24.1235  0.092   0.44129
 735195.8068140   41.00   40.75 25.8216 36.3669 204.77 1538.52 24.1237  0.090   0.43560
 735195.8068373   42.00   41.74 25.8221 36.3668 204.12 1538.53 24.1235  0.091   0.42086
 735195.8068615   43.00   42.74 25.8210 36.3670 204.46 1538.55 24.1241  0.091   0.45503
 735195.8068863   44.00   43.73 25.8168 36.3673 204.69 1538.56 24.1257  0.091   0.47173
 735195.8069138   45.00   44.73 25.8134 36.3677 204.59 1538.57 24.1272  0.091   0.51300
 735195.8069408   46.00   45.72 25.8104 36.3682 204.42 1538.58 24.1285  0.094   0.53228
 735195.8069775   47.00   46.71 25.8087 36.3687 206.25 1538.59 24.1295  0.094   0.56192
 735195.8069933   48.00   47.71 25.8048 36.3694 204.44 1538.60 24.1313  0.093   0.53260
 735195.8070088   49.00   48.70 25.6554 36.3715 198.92 1538.27 24.1794  0.095   0.56476
 735195.8070280   50.00   49.70 24.6537 36.3746 198.78 1535.89 24.4888  0.145   0.68516
 735195.8070658   51.00   50.69 24.3472 36.3806 199.28 1535.17 24.5863  0.195   0.55266
 735195.8070979   52.00   51.68 24.2948 36.3845 198.07 1535.06 24.6051  0.217   0.52652
 735195.8071184   53.00   52.68 24.2466 36.3862 198.69 1534.96 24.6209  0.240   0.50137
 735195.8071435   54.00   53.67 24.2244 36.3917 201.92 1534.93 24.6317  0.237   0.47061
 735195.8071637   55.00   54.66 24.2086 36.4164 203.35 1534.94 24.6553  0.232   0.49747
 735195.8071805   56.00   55.66 24.0063 36.4384 203.43 1534.48 24.7325  0.222   0.56459
 735195.8071987   57.00   56.65 23.8044 36.4513 202.56 1534.01 24.8023  0.210   0.50911
 735195.8072460   58.00   57.65 23.5625 36.4656 200.28 1533.44 24.8843  0.198   0.44205
 735195.8072754   59.00   58.64 22.9637 36.5077 194.97 1531.99 25.0913  0.181   0.45264
 735195.8072901   60.00   59.63 22.4980 36.5478 190.39 1530.86 25.2562  0.162   0.41061
 735195.8073083   61.00   60.63 22.0627 36.5093 186.49 1529.71 25.3507  0.151   0.40127
 735195.8073320   62.00   61.62 21.7243 36.4764 184.59 1528.80 25.4211  0.150   0.35341
 735195.8073491   63.00   62.61 21.6030 36.4683 183.69 1528.49 25.4489  0.152   0.35152
 735195.8073640   64.00   63.61 21.5548 36.4663 184.32 1528.38 25.4608  0.151   0.34431
 735195.8074204   65.00   64.60 21.5421 36.4717 184.55 1528.37 25.4685  0.150   0.33815
 735195.8074537   66.00   65.60 21.5193 36.4720 184.52 1528.33 25.4752  0.147   0.34389
 735195.8074662   67.00   66.59 21.5012 36.4695 184.33 1528.29 25.4783  0.150   0.33170
 735195.8074792   68.00   67.58 21.4914 36.4685 184.28 1528.28 25.4803  0.153   0.33157
 735195.8074927   69.00   68.58 21.4719 36.4680 184.48 1528.25 25.4855  0.155   0.33639
 735195.8075076   70.00   69.57 21.4448 36.4696 184.60 1528.19 25.4942  0.158   0.34307
 735195.8075563   71.00   70.56 21.4361 36.4829 187.86 1528.20 25.5069  0.157   0.34913
 735195.8075967   72.00   71.56 21.4184 36.5379 197.18 1528.23 25.5537  0.155   0.34509
 735195.8076190   73.00   72.55 21.2835 36.7085 207.72 1528.08 25.7210  0.146   0.36566
 735195.8076372   74.00   73.54 21.1679 36.8082 198.33 1527.90 25.8290  0.125   0.31280
 735195.8076508   75.00   74.54 21.0131 36.7782 183.29 1527.47 25.8487  0.118   0.27727
 735195.8076677   76.00   75.53 20.3915 36.6599 182.90 1525.67 25.9274  0.115   0.28706
 735195.8077014   77.00   76.53 20.3952 36.7848 198.66 1525.84 26.0219  0.113   0.25840
 735195.8077396   78.00   77.52 20.3878 36.8424 194.90 1525.90 26.0679  0.106   0.21718
 735195.8077692   79.00   78.51 20.1858 36.8091 184.35 1525.33 26.0967  0.098   0.21508
 735195.8077831   80.00   79.51 19.9286 36.7686 183.64 1524.59 26.1344  0.100   0.21847
 735195.8077983   81.00   80.50 19.9173 36.7647 185.41 1524.57 26.1345  0.101   0.19909
 735195.8078373   82.00   81.49 19.9266 36.7755 184.27 1524.63 26.1404  0.100   0.20091
 735195.8078602   83.00   82.49 19.8098 36.7847 184.72 1524.33 26.1784  0.097   0.21604
 735195.8078729   84.00   83.48 19.8064 36.8198 186.65 1524.38 26.2061  0.093   0.19928
 735195.8079057   85.00   84.47 19.8364 36.8359 188.07 1524.50 26.2106  0.092   0.20097
 735195.8079401   86.00   85.47 19.8646 36.8718 189.95 1524.63 26.2306  0.090   0.21030
 735195.8079567   87.00   86.46 19.8351 36.8747 187.46 1524.57 26.2407  0.086   0.21473
 735195.8079825   88.00   87.46 19.7325 36.8555 182.30 1524.28 26.2532  0.083   0.18560
 735195.8080120   89.00   88.45 19.6262 36.8398 181.63 1523.98 26.2692  0.078   0.16898
 735195.8080308   90.00   89.44 19.6194 36.8378 181.18 1523.98 26.2695  0.076   0.18090
 735195.8080482   91.00   90.44 19.6031 36.8323 178.61 1523.94 26.2697  0.076   0.19348
 735195.8080867   92.00   91.43 19.4197 36.7812 170.02 1523.39 26.2786  0.076   0.21074
 735195.8081172   93.00   92.42 19.1086 36.7068 161.79 1522.45 26.3027  0.074   0.19842
 735195.8081307   94.00   93.42 19.0769 36.7038 163.36 1522.37 26.3086  0.072   0.19449
 735195.8081526   95.00   94.41 19.0874 36.7113 164.06 1522.43 26.3117  0.070   0.22262
 735195.8081867   96.00   95.40 19.0785 36.7106 163.55 1522.42 26.3135  0.070   0.21752
 735195.8082057   97.00   96.40 19.0492 36.7039 162.54 1522.35 26.3160  0.067   0.20995
 735195.8082307   98.00   97.39 19.0343 36.7006 162.84 1522.32 26.3174  0.064   0.19697
 735195.8082573   99.00   98.39 19.0354 36.7025 164.57 1522.34 26.3186  0.063   0.20876
 735195.8083344  100.00   99.38 19.0861 36.7246 166.18 1522.52 26.3225  0.061   0.21039
