Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 68
Latitude = -0.16667
Longitude= -23.05
Date     = 2012/11/11
Time     = 13:57:11
Waterdepth = 3654
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3431
Version  = 0.27 used on 2014/07/16 17:28:47
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 68
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735184.5844644    3.00    2.98 26.0173 36.0858 202.99 1538.04 23.8476  0.110   0.59813
 735184.5845106    4.00    3.98 26.0084 36.0857 202.84 1538.03 23.8504  0.107   0.53342
 735184.5845291    5.00    4.97 26.0153 36.0860 202.95 1538.06 23.8485  0.112   0.49184
 735184.5845466    6.00    5.97 26.0164 36.0858 202.58 1538.08 23.8481  0.117   0.49302
 735184.5845678    7.00    6.96 26.0004 36.0859 203.08 1538.06 23.8532  0.123   0.50466
 735184.5846032    8.00    7.96 26.0035 36.0860 202.60 1538.09 23.8524  0.124   0.53131
 735184.5846231    9.00    8.95 25.9845 36.0857 202.96 1538.06 23.8583  0.129   0.54758
 735184.5846405   10.00    9.94 25.9851 36.0858 202.45 1538.08 23.8582  0.130   0.52207
 735184.5846622   11.00   10.94 25.9631 36.0858 202.34 1538.04 23.8651  0.131   0.54317
 735184.5846829   12.00   11.93 25.9750 36.0857 203.04 1538.09 23.8614  0.135   0.55643
 735184.5847099   13.00   12.93 25.9550 36.0857 203.11 1538.06 23.8677  0.134   0.52854
 735184.5847382   14.00   13.92 25.9451 36.0856 202.57 1538.05 23.8708  0.135   0.54026
 735184.5847568   15.00   14.92 25.9409 36.0855 203.04 1538.06 23.8721  0.141   0.57824
 735184.5847748   16.00   15.91 25.9183 36.0856 202.96 1538.02 23.8793  0.154   0.55808
 735184.5847934   17.00   16.91 25.9008 36.0865 202.81 1538.00 23.8855  0.167   0.54889
 735184.5848175   18.00   17.90 25.8991 36.0868 202.91 1538.01 23.8863  0.173   0.61492
 735184.5848497   19.00   18.89 25.8965 36.0875 202.79 1538.02 23.8878  0.182   0.83326
 735184.5848723   20.00   19.89 25.8909 36.0892 202.55 1538.03 23.8909  0.194   0.89158
 735184.5848900   21.00   20.88 25.8810 36.0920 202.58 1538.03 23.8961  0.197   0.84966
 735184.5849066   22.00   21.88 25.8666 36.0966 202.76 1538.01 23.9042  0.201   0.73373
 735184.5849255   23.00   22.87 25.8569 36.0989 202.64 1538.01 23.9090  0.203   0.71430
 735184.5849548   24.00   23.87 25.8461 36.1011 202.42 1538.00 23.9142  0.204   0.66912
 735184.5849829   25.00   24.86 25.8279 36.1051 201.75 1537.98 23.9229  0.206   0.60264
 735184.5850040   26.00   25.86 25.7997 36.1159 201.51 1537.94 23.9399  0.208   0.59438
 735184.5850209   27.00   26.85 25.7924 36.1229 201.47 1537.95 23.9475  0.214   0.56948
 735184.5850375   28.00   27.84 25.7886 36.1261 201.24 1537.96 23.9512  0.217   0.55232
 735184.5850646   29.00   28.84 25.7835 36.1303 201.33 1537.97 23.9561  0.215   0.51973
 735184.5850955   30.00   29.83 25.7778 36.1353 200.86 1537.98 23.9617  0.231   0.49053
 735184.5851127   31.00   30.83 25.7739 36.1386 201.17 1537.99 23.9654  0.228   0.48575
 735184.5851295   32.00   31.82 25.7691 36.1424 200.61 1538.00 23.9698  0.236   0.52467
 735184.5851524   33.00   32.82 25.7649 36.1458 200.27 1538.01 23.9738  0.230   0.51713
 735184.5851801   34.00   33.81 25.7612 36.1488 200.20 1538.02 23.9773  0.230   0.50355
 735184.5852033   35.00   34.80 25.7562 36.1526 200.59 1538.03 23.9818  0.236   0.48207
 735184.5852293   36.00   35.80 25.7528 36.1553 200.16 1538.04 23.9850  0.245   0.49158
 735184.5852524   37.00   36.79 25.7514 36.1566 199.47 1538.06 23.9865  0.238   0.45914
 735184.5852721   38.00   37.79 25.7440 36.1619 199.52 1538.06 23.9928  0.240   0.49766
 735184.5852929   39.00   38.78 25.7338 36.1691 199.69 1538.07 24.0015  0.245   0.46613
 735184.5853121   40.00   39.78 25.7299 36.1720 199.49 1538.08 24.0050  0.245   0.50351
 735184.5853332   41.00   40.77 25.7279 36.1736 199.52 1538.09 24.0068  0.250   0.46233
 735184.5853633   42.00   41.77 25.7224 36.1776 199.09 1538.10 24.0117  0.244   0.47296
 735184.5853874   43.00   42.76 25.7141 36.1837 199.13 1538.10 24.0190  0.245   0.47342
 735184.5854055   44.00   43.75 25.7086 36.1876 198.41 1538.11 24.0236  0.248   0.45071
 735184.5854270   45.00   44.75 25.6992 36.1941 198.37 1538.11 24.0315  0.247   0.43189
 735184.5854491   46.00   45.74 25.6933 36.1984 197.85 1538.12 24.0367  0.245   0.44562
 735184.5854677   47.00   46.74 25.6824 36.2049 197.89 1538.12 24.0451  0.248   0.43378
 735184.5854923   48.00   47.73 25.6700 36.2123 197.79 1538.11 24.0546  0.245   0.43606
 735184.5855224   49.00   48.73 25.6543 36.2236 197.42 1538.10 24.0681  0.242   0.41654
 735184.5855443   50.00   49.72 25.6378 36.2358 197.56 1538.10 24.0824  0.240   0.43158
 735184.5855684   51.00   50.71 25.6371 36.2365 197.16 1538.11 24.0833  0.240   0.42228
 735184.5855879   52.00   51.71 25.6370 36.2372 197.09 1538.13 24.0839  0.232   0.40167
 735184.5856054   53.00   52.70 25.6291 36.2445 196.98 1538.14 24.0919  0.232   0.39358
 735184.5856312   54.00   53.70 25.6195 36.2532 196.35 1538.14 24.1016  0.231   0.41285
 735184.5856583   55.00   54.69 25.6066 36.2655 196.29 1538.14 24.1149  0.226   0.40977
 735184.5856793   56.00   55.68 25.6000 36.2722 196.27 1538.15 24.1221  0.222   0.40558
 735184.5857013   57.00   56.68 25.5973 36.2751 196.07 1538.16 24.1252  0.219   0.39779
 735184.5857224   58.00   57.67 25.5887 36.2836 196.13 1538.17 24.1344  0.226   0.41360
 735184.5857489   59.00   58.67 25.5816 36.2905 195.44 1538.17 24.1418  0.214   0.40703
 735184.5857792   60.00   59.66 25.5693 36.2994 195.34 1538.17 24.1525  0.212   0.41281
 735184.5857958   61.00   60.66 25.5452 36.3145 194.93 1538.15 24.1714  0.207   0.37677
 735184.5858107   62.00   61.65 25.5333 36.3226 194.52 1538.14 24.1812  0.208   0.36379
 735184.5858332   63.00   62.64 25.5183 36.3332 194.64 1538.14 24.1940  0.200   0.37636
 735184.5858683   64.00   63.64 25.4993 36.3424 194.28 1538.12 24.2069  0.193   0.37665
 735184.5858950   65.00   64.63 25.4607 36.3562 194.15 1538.06 24.2294  0.193   0.37640
 735184.5859199   66.00   65.63 25.3957 36.3730 193.42 1537.94 24.2622  0.183   0.39289
 735184.5859390   67.00   66.62 25.3276 36.3955 193.19 1537.82 24.3003  0.173   0.37678
 735184.5859556   68.00   67.62 25.2819 36.4175 193.39 1537.75 24.3311  0.170   0.36185
 735184.5859755   69.00   68.61 25.2673 36.4268 192.86 1537.74 24.3426  0.167   0.35794
 735184.5860042   70.00   69.60 25.2360 36.4419 192.83 1537.70 24.3637  0.158   0.38015
 735184.5860337   71.00   70.60 25.1568 36.4680 192.21 1537.56 24.4079  0.154   0.40337
 735184.5860610   72.00   71.59 25.0430 36.4921 191.31 1537.33 24.4611  0.145   0.36731
 735184.5860860   73.00   72.59 24.8965 36.5155 190.37 1537.02 24.5236  0.136   0.34392
 735184.5861043   74.00   73.58 24.7422 36.5369 189.30 1536.68 24.5868  0.130   0.33795
 735184.5861204   75.00   74.57 24.5630 36.5652 188.66 1536.30 24.6626  0.121   0.31646
 735184.5861384   76.00   75.57 24.4252 36.5906 188.86 1536.01 24.7235  0.118   0.32437
 735184.5861793   77.00   76.56 24.2787 36.6153 188.86 1535.69 24.7863  0.116   0.33982
 735184.5862216   78.00   77.56 24.0206 36.6407 184.04 1535.10 24.8827  0.110   0.36470
 735184.5862411   79.00   78.55 23.3566 36.6643 183.37 1533.49 25.0972  0.104   0.36674
 735184.5862551   80.00   79.55 23.2295 36.6560 183.03 1533.18 25.1281  0.097   0.27840
 735184.5862685   81.00   80.54 23.1545 36.6471 182.89 1533.00 25.1433  0.097   0.29747
 735184.5862917   82.00   81.53 23.0942 36.6424 183.01 1532.86 25.1573  0.093   0.31256
 735184.5863545   83.00   82.53 23.0254 36.6377 182.20 1532.69 25.1739  0.092   0.33759
 735184.5863713   84.00   83.52 22.8958 36.6246 181.12 1532.37 25.2015  0.088   0.35442
 735184.5863897   85.00   84.52 22.7322 36.6081 180.07 1531.95 25.2363  0.085   0.34777
 735184.5864083   86.00   85.51 22.5809 36.5927 179.03 1531.56 25.2682  0.083   0.32184
 735184.5864271   87.00   86.50 22.4092 36.5755 178.39 1531.12 25.3043  0.081   0.33441
 735184.5864685   88.00   87.50 22.2224 36.5588 177.44 1530.63 25.3448  0.078   0.32946
 735184.5865000   89.00   88.49 22.0218 36.5409 175.05 1530.11 25.3881  0.075   0.34300
 735184.5865152   90.00   89.49 21.8404 36.5244 174.26 1529.63 25.4266  0.073   0.37139
 735184.5865332   91.00   90.48 21.7135 36.5144 173.56 1529.30 25.4546  0.069   0.39180
 735184.5865532   92.00   91.47 21.5944 36.5015 172.63 1528.99 25.4781  0.069   0.34897
 735184.5865694   93.00   92.47 21.4603 36.4839 171.98 1528.63 25.5021  0.068   0.34849
 735184.5865992   94.00   93.46 21.3248 36.4713 171.79 1528.28 25.5300  0.067   0.37273
 735184.5866391   95.00   94.46 21.1828 36.4587 173.09 1527.90 25.5597  0.067   0.36074
 735184.5866554   96.00   95.45 21.0259 36.4373 167.59 1527.47 25.5866  0.066   0.37319
 735184.5866672   97.00   96.44 20.6490 36.3834 166.47 1526.41 25.6477  0.066   0.35652
 735184.5866775   98.00   97.44 19.6198 36.2531 167.12 1523.46 25.8228  0.062   0.39846
 735184.5866874   99.00   98.43 19.0675 36.1605 167.39 1521.82 25.8957  0.057   0.38801
 735184.5866975  100.00   99.43 18.7479 36.1089 167.49 1520.87 25.9381  0.053   0.33239
 735184.5867093  101.00  100.42 18.5563 36.0775 168.58 1520.30 25.9626  0.050   0.31053
 735184.5867254  102.00  101.41 18.3699 36.0448 170.07 1519.74 25.9846  0.049   0.30217
 735184.5867441  103.00  102.41 18.2695 36.0299 170.93 1519.45 25.9985  0.047   0.31110
 735184.5867598  104.00  103.40 18.2204 36.0250  -9.99 1519.32 26.0070  0.046   0.30622
 735184.5867724  105.00  104.40 18.1821 36.0203  -9.99 1519.22 26.0130  0.044   0.29561
 735184.5867830  106.00  105.39 18.1288 36.0125  -9.99 1519.08 26.0204  0.045   0.31810
 735184.5867924  107.00  106.38 18.0823 36.0063  -9.99 1518.95 26.0272  0.044   0.30769
