Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 18
Latitude = 6.4962
Longitude= -22.995
Date     = 2012/10/29
Time     = 11:52:06
Waterdepth = 3730
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 2855
Version  = 0.27 used on 2014/07/16 17:27:28
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 18
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735171.4972989    3.00    2.98 28.6161 34.4819 203.63 1542.18 21.8029  0.032   0.24337
 735171.4973465    4.00    3.98 28.6027 34.4896 203.86 1542.18 21.8132  0.033   0.22801
 735171.4974247    5.00    4.97 28.6206 34.4723 204.24 1542.21 21.7944  0.033   0.20519
 735171.4974560    6.00    5.97 28.5959 34.4682 204.19 1542.17 21.7995  0.033   0.21899
 735171.4974857    7.00    6.96 28.5846 34.4737 204.06 1542.17 21.8075  0.034   0.17231
 735171.4975049    8.00    7.96 28.6065 34.5077 204.33 1542.27 21.8259  0.033   0.19915
 735171.4975202    9.00    8.95 28.6373 34.5491 204.18 1542.40 21.8468  0.032   0.21293
 735171.4975389   10.00    9.94 28.6108 34.5513 204.68 1542.36 21.8573  0.034   0.20181
 735171.4975786   11.00   10.94 28.6036 34.5464 203.85 1542.36 21.8561  0.036   0.20705
 735171.4976026   12.00   11.93 28.5902 34.5547 204.27 1542.35 21.8668  0.035   0.22607
 735171.4976142   13.00   12.93 28.5689 34.5825 204.10 1542.35 21.8949  0.034   0.18834
 735171.4976280   14.00   13.92 28.5758 34.6268 204.72 1542.43 21.9260  0.035   0.20512
 735171.4976629   15.00   14.92 28.5775 34.6255 204.57 1542.45 21.9245  0.035   0.24650
 735171.4976930   16.00   15.91 28.5777 34.7251 204.91 1542.57 21.9993  0.036   0.26737
 735171.4977152   17.00   16.90 28.5285 34.8417 204.39 1542.61 22.1033  0.035   0.31181
 735171.4977361   18.00   17.90 28.5150 34.8543 205.04 1542.61 22.1173  0.037   0.32731
 735171.4977522   19.00   18.89 28.4951 34.8660 205.55 1542.59 22.1327  0.038   0.27686
 735171.4977684   20.00   19.89 28.5184 34.9026 205.31 1542.70 22.1526  0.036   0.33830
 735171.4978102   21.00   20.88 28.5480 34.9319 204.71 1542.81 22.1649  0.037   0.32474
 735171.4978342   22.00   21.88 28.5956 34.9781 205.35 1542.98 22.1839  0.038   0.31028
 735171.4978451   23.00   22.87 28.6273 35.0059 205.39 1543.09 22.1944  0.037   0.32248
 735171.4978583   24.00   23.87 28.6393 35.0429 205.41 1543.18 22.2183  0.039   0.25881
 735171.4978979   25.00   24.86 28.6248 35.0406 205.05 1543.16 22.2214  0.038   0.25129
 735171.4979289   26.00   25.85 28.6467 35.0869 206.24 1543.27 22.2491  0.043   0.23928
 735171.4979423   27.00   26.85 28.6290 35.0877 206.95 1543.25 22.2556  0.042   0.23103
 735171.4979565   28.00   27.84 28.6108 35.0916 206.85 1543.23 22.2647  0.041   0.22416
 735171.4979810   29.00   28.84 28.6055 35.1100 207.56 1543.26 22.2803  0.042   0.26004
 735171.4980100   30.00   29.83 28.5957 35.1468 208.43 1543.29 22.3113  0.042   0.26117
 735171.4980391   31.00   30.83 28.5831 35.1673 209.03 1543.30 22.3309  0.044   0.26235
 735171.4980639   32.00   31.82 28.5556 35.2110 209.76 1543.31 22.3730  0.044   0.28539
 735171.4980774   33.00   32.81 28.5106 35.2745 210.87 1543.29 22.4357  0.046   0.27859
 735171.4980900   34.00   33.81 28.4537 35.3463 211.04 1543.26 22.5085  0.047   0.27632
 735171.4981181   35.00   34.80 28.4653 35.3315 211.38 1543.29 22.4936  0.047   0.26809
 735171.4981570   36.00   35.80 28.3705 35.4357 214.56 1543.21 22.6033  0.049   0.28530
 735171.4981760   37.00   36.79 28.2180 35.5739 215.25 1543.04 22.7576  0.049   0.27238
 735171.4981896   38.00   37.79 28.0048 35.6971 216.32 1542.72 22.9203  0.052   0.26386
 735171.4982036   39.00   38.78 27.8794 35.7568 216.41 1542.52 23.0064  0.053   0.25944
 735171.4982335   40.00   39.77 27.9182 35.7376 216.39 1542.60 22.9793  0.053   0.26089
 735171.4982665   41.00   40.77 27.8377 35.7684 217.04 1542.47 23.0289  0.054   0.22391
 735171.4982867   42.00   41.76 27.7697 35.7948 217.22 1542.37 23.0710  0.053   0.22907
 735171.4983064   43.00   42.76 27.7485 35.8128 217.71 1542.36 23.0915  0.054   0.27225
 735171.4983256   44.00   43.75 27.7156 35.8350 216.61 1542.32 23.1190  0.056   0.27071
 735171.4983438   45.00   44.74 27.5325 35.8973 219.14 1542.00 23.2254  0.056   0.27010
 735171.4983778   46.00   45.74 27.4697 35.9007 216.78 1541.88 23.2484  0.060   0.25791
 735171.4984051   47.00   46.73 26.9471 36.0171 213.33 1540.84 23.5044  0.063   0.28211
 735171.4984192   48.00   47.73 26.7786 36.0382 210.85 1540.50 23.5743  0.063   0.21805
 735171.4984372   49.00   48.72 26.4943 36.0755 210.75 1539.90 23.6928  0.066   0.25392
 735171.4984675   50.00   49.72 26.2249 36.1008 204.32 1539.32 23.7970  0.072   0.23286
 735171.4984979   51.00   50.71 25.8269 36.1194 199.83 1538.43 23.9358  0.078   0.20176
 735171.4985169   52.00   51.70 25.6317 36.1256 199.06 1538.00 24.0012  0.083   0.20793
 735171.4985321   53.00   52.70 25.5896 36.1263 198.94 1537.91 24.0149  0.086   0.22810
 735171.4985501   54.00   53.69 25.5794 36.1282 199.90 1537.91 24.0196  0.086   0.23365
 735171.4985872   55.00   54.69 25.6034 36.1346 198.86 1537.99 24.0169  0.090   0.23472
 735171.4986185   56.00   55.68 24.9159 36.1210 176.41 1536.35 24.2179  0.097   0.25271
 735171.4986298   57.00   56.68 24.2910 36.0816 164.69 1534.81 24.3770  0.119   0.23579
 735171.4986392   58.00   57.67 23.1910 36.0214 167.49 1532.02 24.6558  0.211   0.22970
 735171.4986532   59.00   58.66 22.8097 36.0086 184.69 1531.05 24.7567  0.232   0.30444
 735171.4987117   60.00   59.66 23.5145 36.0436 158.11 1532.89 24.5784  0.210   0.19390
 735171.4987240   61.00   60.65 22.3431 35.9935 154.22 1529.87 24.8789  0.226   0.22963
 735171.4987373   62.00   61.65 21.9627 35.9675 154.83 1528.87 24.9671  0.213   0.28710
 735171.4987577   63.00   62.64 21.7945 35.9709 155.42 1528.45 25.0170  0.212   0.32496
 735171.4987853   64.00   63.63 21.5439 35.9586 148.24 1527.79 25.0773  0.203   0.33015
 735171.4988135   65.00   64.63 21.1031 35.9407 145.14 1526.61 25.1854  0.184   0.35185
 735171.4988347   66.00   65.62 20.8925 35.9337 139.92 1526.05 25.2377  0.171   0.35690
 735171.4988573   67.00   66.62 20.2206 35.9221 136.14 1524.23 25.4098  0.157   0.28563
 735171.4988845   68.00   67.61 19.8024 35.8857 134.69 1523.05 25.4930  0.142   0.22283
 735171.4989025   69.00   68.60 19.6030 35.8746 131.91 1522.50 25.5368  0.138   0.21502
 735171.4989189   70.00   69.60 19.1425 35.8531 133.94 1521.20 25.6399  0.132   0.25428
 735171.4989510   71.00   70.59 19.2660 35.8611 132.96 1521.57 25.6140  0.126   0.21507
 735171.4989750   72.00   71.59 18.8431 35.8348 130.51 1520.36 25.7029  0.123   0.20868
 735171.4989872   73.00   72.58 18.8154 35.8313 131.22 1520.30 25.7072  0.123   0.22585
 735171.4990115   74.00   73.58 18.8448 35.8329 131.40 1520.40 25.7011  0.123   0.22784
 735171.4990517   75.00   74.57 18.8102 35.8341 131.05 1520.32 25.7108  0.124   0.24522
 735171.4990679   76.00   75.56 18.7679 35.8319 131.39 1520.21 25.7199  0.122   0.22926
 735171.4990824   77.00   76.56 18.7252 35.8301 130.41 1520.11 25.7295  0.120   0.24053
 735171.4990997   78.00   77.55 18.5631 35.8242 128.30 1519.65 25.7660  0.118   0.22392
 735171.4991207   79.00   78.55 18.2176 35.8120 129.86 1518.66 25.8433  0.108   0.20819
 735171.4991602   80.00   79.54 18.2088 35.7955 126.89 1518.63 25.8326  0.099   0.21523
 735171.4991859   81.00   80.53 17.5767 35.7517 122.95 1516.75 25.9554  0.093   0.21963
 735171.4991997   82.00   81.53 17.3233 35.7306 121.81 1515.99 26.0007  0.090   0.18431
 735171.4992150   83.00   82.52 17.0365 35.7123 121.96 1515.13 26.0557  0.084   0.16772
 735171.4992440   84.00   83.52 17.0161 35.7226 120.85 1515.10 26.0685  0.083   0.16441
 735171.4992735   85.00   84.51 16.8340 35.6912 119.19 1514.54 26.0878  0.082   0.17219
 735171.4992916   86.00   85.50 16.7374 35.6839 115.41 1514.25 26.1051  0.081   0.17848
 735171.4993092   87.00   86.50 16.4045 35.6594 112.99 1513.23 26.1645  0.077   0.17387
 735171.4993340   88.00   87.49 16.2728 35.6465 112.28 1512.83 26.1853  0.075   0.14875
 735171.4993622   89.00   88.49 16.1980 35.6382 110.42 1512.61 26.1963  0.073   0.15258
 735171.4993833   90.00   89.48 16.0877 35.6293 109.02 1512.28 26.2149  0.073   0.15454
 735171.4994019   91.00   90.47 16.0102 35.6224 108.44 1512.05 26.2275  0.072   0.15351
 735171.4994217   92.00   91.47 15.9456 35.6171 108.74 1511.86 26.2383  0.071   0.14752
 735171.4994560   93.00   92.46 15.9750 35.6194 108.79 1511.97 26.2334  0.069   0.16623
 735171.4994852   94.00   93.46 15.8816 35.6121 107.90 1511.69 26.2492  0.069   0.17368
 735171.4994970   95.00   94.45 15.7787 35.6020 109.04 1511.38 26.2649  0.069   0.16260
 735171.4995084   96.00   95.44 15.6022 35.5876 109.96 1510.83 26.2939  0.069   0.15391
 735171.4995407   97.00   96.44 15.7020 35.5959 110.55 1511.17 26.2777  0.067   0.15514
 735171.4995757   98.00   97.43 15.5510 35.5866 120.12 1510.71 26.3048  0.066   0.16216
 735171.4995904   99.00   98.43 15.4798 35.5830 123.67 1510.50 26.3181  0.064   0.16818
 735171.4996077  100.00   99.42 15.4503 35.5791 122.54 1510.42 26.3217  0.064   0.15652
 735171.4996352  101.00  100.41 15.4019 35.5781 122.30 1510.28 26.3318  0.064   0.15671
 735171.4996586  102.00  101.41 15.3456 35.5716 121.38 1510.12 26.3395  0.062   0.15760
 735171.4996775  103.00  102.40 15.2711 35.5645 121.61 1509.89 26.3507  0.061   0.17321
 735171.4996961  104.00  103.40 15.2119 35.5578 121.51 1509.71 26.3587  0.060   0.15437
 735171.4997118  105.00  104.39 15.1978 35.5562 121.47 1509.68 26.3607  0.060   0.14864
 735171.4997235  106.00  105.38 15.1866 35.5555 121.57 1509.67 26.3627  0.060   0.15194
 735171.4997330  107.00  106.38 15.1590 35.5532 122.33 1509.59 26.3671  0.060   0.15193
 735171.4997421  108.00  107.37 15.1045 35.5476 124.07 1509.43 26.3749  0.059   0.14771
 735171.4997511  109.00  108.37 15.0656 35.5430 125.56 1509.32 26.3799  0.057   0.15756
 735171.4997613  110.00  109.36 14.9993 35.5350 126.04 1509.12 26.3884  0.056   0.15918
 735171.4997753  111.00  110.35 14.8906 35.5294 125.38 1508.78 26.4080  0.053   0.16172
 735171.4997934  112.00  111.35 14.7997 35.5166 123.15 1508.50 26.4181  0.051   0.15260
 735171.4998085  113.00  112.34 14.7491 35.5086 121.56 1508.35 26.4230  0.049   0.14174
 735171.4998190  114.00  113.33 14.7234 35.5060 121.19 1508.28 26.4266  0.049   0.14542
 735171.4998272  115.00  114.33 14.7154 35.5048 121.03 1508.27 26.4275  0.048   0.14160
 735171.4998346  116.00  115.32 14.7092 35.5039 121.09 1508.26 26.4282  0.048   0.14160
 735171.4998419  117.00  116.32 14.6987 35.5025 121.25 1508.24 26.4294  0.048   0.14160
 735171.4998500  118.00  117.31 14.6858 35.5008 121.31 1508.22 26.4309  0.048   0.14878
 735171.4998610  119.00  118.30 14.6717 35.4996 121.40 1508.19 26.4331  0.048   0.15463
 735171.4998793  120.00  119.30 14.6545 35.4976 120.34 1508.15 26.4354  0.046   0.15383
 735171.4998980  121.00  120.29 14.5692 35.4874 116.65 1507.88 26.4460  0.044   0.14053
 735171.4999094  122.00  121.29 14.5540 35.4846 114.01 1507.84 26.4472  0.045   0.13557
 735171.4999181  123.00  122.28 14.5468 35.4835 112.42 1507.84 26.4478  0.045   0.13558
 735171.4999261  124.00  123.27 14.5433 35.4830 111.44 1507.84 26.4483  0.044   0.13550
 735171.4999345  125.00  124.27 14.5363 35.4820 110.44 1507.83 26.4490  0.044   0.14892
 735171.4999439  126.00  125.26 14.5270 35.4807 108.99 1507.82 26.4501  0.042   0.15469
 735171.4999550  127.00  126.25 14.5177 35.4793 106.38 1507.81 26.4510  0.042   0.13520
 735171.4999672  128.00  127.25 14.5073 35.4780 104.34 1507.79 26.4523  0.042   0.12331
 735171.4999790  129.00  128.24 14.4944 35.4757 104.83 1507.76 26.4534  0.042   0.13460
 735171.4999908  130.00  129.24 14.4393 35.4698 105.19 1507.59 26.4607  0.040   0.13397
 735171.5000050  131.00  130.23 14.3967 35.4650 102.92 1507.47 26.4662  0.039   0.13557
 735171.5000215  132.00  131.22 14.3620 35.4609  98.63 1507.37 26.4705  0.039   0.14015
 735171.5000353  133.00  132.22 14.3144 35.4550  95.69 1507.22 26.4762  0.038   0.13646
 735171.5000453  134.00  133.21 14.2943 35.4521  94.14 1507.17 26.4782  0.039   0.13770
 735171.5000532  135.00  134.21 14.2711 35.4490  93.15 1507.11 26.4808  0.037   0.11206
 735171.5000602  136.00  135.20 14.2561 35.4473  92.62 1507.08 26.4827  0.039   0.11110
 735171.5000669  137.00  136.19 14.2103 35.4428  92.45 1506.94 26.4890  0.037   0.11111
 735171.5000744  138.00  137.19 14.1876 35.4393  92.57 1506.88 26.4912  0.036   0.11227
 735171.5000842  139.00  138.18 14.1741 35.4371  92.96 1506.85 26.4924  0.037   0.11721
 735171.5001002  140.00  139.17 14.1719 35.4373  93.83 1506.86 26.4931  0.036   0.13603
 735171.5001188  141.00  140.17 14.1443 35.4327  96.60 1506.78 26.4954  0.036   0.13963
 735171.5001322  142.00  141.16 14.0849 35.4246  98.11 1506.60 26.5018  0.034   0.14566
 735171.5001430  143.00  142.16 14.0681 35.4217  98.75 1506.56 26.5031  0.035   0.13885
 735171.5001533  144.00  143.15 14.0576 35.4197 100.25 1506.54 26.5038  0.035   0.13505
 735171.5001632  145.00  144.14 14.0289 35.4158 101.91 1506.46 26.5069  0.035   0.13549
 735171.5001728  146.00  145.14 13.9785 35.4117 102.89 1506.31 26.5144  0.034   0.13550
 735171.5001829  147.00  146.13 13.9618 35.4091 103.45 1506.26 26.5159  0.034   0.13958
 735171.5001947  148.00  147.12 13.9536 35.4073 103.69 1506.25 26.5163  0.035   0.14157
 735171.5002086  149.00  148.12 13.9358 35.4047 104.04 1506.21 26.5181  0.034   0.13761
 735171.5002212  150.00  149.11 13.9078 35.4008 104.70 1506.13 26.5210  0.035   0.14370
 735171.5002311  151.00  150.11 13.8682 35.3965 105.27 1506.01 26.5260  0.035   0.13909
 735171.5002397  152.00  151.10 13.8555 35.3949 105.76 1505.99 26.5274  0.035   0.12339
 735171.5002483  153.00  152.09 13.8463 35.3934 106.18 1505.97 26.5282  0.034   0.11866
 735171.5002588  154.00  153.09 13.8238 35.3899 106.37 1505.91 26.5302  0.034   0.11995
 735171.5002735  155.00  154.08 13.8161 35.3888 106.48 1505.90 26.5311  0.034   0.11912
 735171.5002889  156.00  155.07 13.8074 35.3873 106.62 1505.89 26.5317  0.034   0.14833
 735171.5003005  157.00  156.07 13.7846 35.3849 106.50 1505.83 26.5346  0.034   0.13909
 735171.5003099  158.00  157.06 13.7668 35.3828 106.41 1505.78 26.5368  0.034   0.13551
 735171.5003185  159.00  158.05 13.7569 35.3818 106.30 1505.77 26.5381  0.034   0.12839
 735171.5003273  160.00  159.05 13.7459 35.3808 106.37 1505.74 26.5397  0.034   0.12932
 735171.5003375  161.00  160.04 13.7376 35.3798 106.46 1505.73 26.5407  0.034   0.12940
 735171.5003508  162.00  161.04 13.7350 35.3794 106.48 1505.74 26.5409  0.034   0.13707
 735171.5003683  163.00  162.03 13.7261 35.3785 106.95 1505.73 26.5421  0.034   0.12760
 735171.5003837  164.00  163.02 13.7125 35.3766 107.25 1505.70 26.5435  0.034   0.14144
 735171.5003943  165.00  164.02 13.7029 35.3753 107.47 1505.68 26.5445  0.033   0.12279
 735171.5004026  166.00  165.01 13.6975 35.3743 107.90 1505.68 26.5449  0.034   0.10375
 735171.5004104  167.00  166.00 13.6957 35.3738 108.63 1505.69 26.5449  0.034   0.10116
 735171.5004187  168.00  167.00 13.6825 35.3717 109.48 1505.66 26.5460  0.035   0.12284
 735171.5004287  169.00  167.99 13.6421 35.3666 110.65 1505.54 26.5505  0.033   0.14199
 735171.5004410  170.00  168.99 13.6070 35.3622 112.09 1505.43 26.5545  0.034   0.14232
 735171.5004540  171.00  169.98 13.5573 35.3563 113.41 1505.28 26.5602  0.034   0.13124
 735171.5004651  172.00  170.97 13.5033 35.3498 113.85 1505.11 26.5663  0.033   0.12342
 735171.5004750  173.00  171.97 13.4449 35.3424 114.16 1504.93 26.5726  0.034   0.11730
 735171.5004853  174.00  172.96 13.4247 35.3392 114.59 1504.88 26.5743  0.034   0.12394
 735171.5004984  175.00  173.95 13.4022 35.3362 114.79 1504.81 26.5766  0.033   0.11392
 735171.5005155  176.00  174.95 13.3748 35.3330 114.56 1504.74 26.5798  0.033   0.11807
 735171.5005314  177.00  175.94 13.3567 35.3299 114.37 1504.69 26.5812  0.033   0.12460
 735171.5005422  178.00  176.93 13.3429 35.3286 113.92 1504.66 26.5830  0.034   0.12553
 735171.5005502  179.00  177.93 13.3286 35.3270 113.74 1504.63 26.5847  0.034   0.12330
 735171.5005570  180.00  178.92 13.3166 35.3254 113.99 1504.60 26.5859  0.034   0.12330
 735171.5005635  181.00  179.91 13.2960 35.3236 114.44 1504.55 26.5888  0.034   0.12330
 735171.5005705  182.00  180.91 13.2642 35.3204 114.74 1504.46 26.5928  0.033   0.13372
 735171.5005796  183.00  181.90 13.2496 35.3178 114.77 1504.42 26.5938  0.033   0.13115
 735171.5005976  184.00  182.90 13.2571 35.3183 114.49 1504.46 26.5926  0.034   0.11944
 735171.5006185  185.00  183.89 13.2401 35.3170 113.47 1504.42 26.5952  0.034   0.11472
 735171.5006296  186.00  184.88 13.2120 35.3146 112.10 1504.34 26.5990  0.034   0.11373
 735171.5006380  187.00  185.88 13.1805 35.3112 111.28 1504.25 26.6028  0.034   0.12940
 735171.5006459  188.00  186.87 13.1253 35.3051 110.63 1504.08 26.6093  0.033   0.12940
 735171.5006546  189.00  187.86 13.1080 35.3021 110.17 1504.03 26.6105  0.034   0.12940
 735171.5006653  190.00  188.86 13.0963 35.3002 109.82 1504.01 26.6114  0.034   0.13431
 735171.5006789  191.00  189.85 13.0891 35.2993 109.49 1504.00 26.6122  0.034   0.12401
 735171.5006936  192.00  190.84 13.0825 35.2984 109.39 1503.99 26.6129  0.034   0.12330
 735171.5007064  193.00  191.84 13.0739 35.2975 109.00 1503.98 26.6140  0.034   0.12324
 735171.5007173  194.00  192.83 13.0682 35.2970 108.80 1503.98 26.6147  0.034   0.11209
 735171.5007272  195.00  193.82 13.0603 35.2961 108.83 1503.97 26.6157  0.033   0.11544
 735171.5007367  196.00  194.82 13.0412 35.2939 108.87 1503.92 26.6179  0.035   0.12061
 735171.5007475  197.00  195.81 13.0303 35.2927 109.12 1503.90 26.6191  0.034   0.11398
 735171.5007680  198.00  196.80 13.0269 35.2921 109.11 1503.90 26.6194  0.034   0.11624
 735171.5008249  199.00  197.80 13.0047 35.2897 108.20 1503.84 26.6220  0.034   0.12730
 735171.5008967  200.00  198.79 12.9822 35.2873 107.01 1503.78 26.6247  0.034   0.11676
