Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 37
Latitude = 2.9943
Longitude= -22.9928
Date     = 2012/11/03
Time     = 14:35:32
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4507
Version  = 0.27 used on 2014/07/16 17:27:08
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 37
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735176.6115668    4.00    3.98 28.2215 35.0607 201.41 1541.95 22.3680  0.035   1.39309
 735176.6116012    5.00    4.97 28.3010 34.9622 201.71 1542.03 22.2679  0.035   0.35099
 735176.6116293    6.00    5.97 28.2626 35.0088 201.20 1542.02 22.3157  0.033   0.42051
 735176.6116466    7.00    6.96 28.2753 34.9924 201.13 1542.04 22.2992  0.034   0.33390
 735176.6116679    8.00    7.96 28.2732 34.9945 200.93 1542.06 22.3016  0.036   0.25971
 735176.6116873    9.00    8.95 28.2879 34.9771 201.21 1542.09 22.2837  0.035   0.22105
 735176.6117123   10.00    9.94 28.2795 34.9878 200.52 1542.10 22.2946  0.034   0.22948
 735176.6117432   11.00   10.94 28.2617 35.0077 201.54 1542.10 22.3155  0.035   0.48195
 735176.6117655   12.00   11.93 28.2358 35.0401 201.51 1542.09 22.3484  0.035   0.48077
 735176.6117837   13.00   12.93 28.2124 35.0675 201.64 1542.09 22.3768  0.034   0.38459
 735176.6118070   14.00   13.92 28.2210 35.0578 201.53 1542.11 22.3667  0.035   0.34537
 735176.6118325   15.00   14.92 28.2238 35.0438 201.82 1542.12 22.3554  0.036   0.20703
 735176.6118555   16.00   15.91 28.2104 35.0661 201.98 1542.13 22.3766  0.035   0.15705
 735176.6118794   17.00   16.91 28.1752 35.1134 201.63 1542.12 22.4239  0.036   0.14912
 735176.6119032   18.00   17.90 27.8887 35.4566 202.40 1541.87 22.7758  0.036   0.13307
 735176.6119252   19.00   18.89 27.6747 35.7148 202.87 1541.68 23.0400  0.046   0.14706
 735176.6119481   20.00   19.89 27.6367 35.7755 202.91 1541.68 23.0981  0.051   0.16150
 735176.6119734   21.00   20.88 27.6352 35.7821 202.51 1541.70 23.1036  0.052   0.16271
 735176.6119981   22.00   21.88 27.6370 35.7872 203.11 1541.73 23.1069  0.052   0.14642
 735176.6120240   23.00   22.87 27.6380 35.7893 202.65 1541.75 23.1083  0.054   0.17379
 735176.6120468   24.00   23.87 27.6395 35.7922 202.47 1541.77 23.1100  0.056   0.15703
 735176.6120698   25.00   24.86 27.6391 35.7946 201.71 1541.79 23.1121  0.057   0.16665
 735176.6120900   26.00   25.86 27.6352 35.7969 201.95 1541.80 23.1152  0.057   0.17803
 735176.6121088   27.00   26.85 27.6075 35.8112 202.36 1541.77 23.1350  0.060   0.17736
 735176.6121367   28.00   27.84 27.6046 35.8124 202.28 1541.78 23.1369  0.061   0.18448
 735176.6121721   29.00   28.84 27.5936 35.8160 202.00 1541.78 23.1433  0.061   0.17325
 735176.6121958   30.00   29.83 27.5874 35.8177 201.78 1541.78 23.1466  0.062   0.17141
 735176.6122146   31.00   30.83 27.5789 35.8180 201.94 1541.78 23.1497  0.063   0.17066
 735176.6122391   32.00   31.82 27.5755 35.8173 201.61 1541.79 23.1503  0.063   0.18080
 735176.6122659   33.00   32.82 27.5771 35.8177 201.75 1541.81 23.1502  0.063   0.17654
 735176.6122915   34.00   33.81 27.5771 35.8182 202.31 1541.83 23.1506  0.062   0.18868
 735176.6123179   35.00   34.80 27.5642 35.8172 202.03 1541.82 23.1542  0.062   0.18037
 735176.6123409   36.00   35.80 27.5572 35.8168 201.99 1541.82 23.1562  0.062   0.15868
 735176.6123638   37.00   36.79 27.5391 35.8184 202.07 1541.79 23.1634  0.062   0.17171
 735176.6123862   38.00   37.79 27.5153 35.8227 201.33 1541.76 23.1744  0.063   0.14787
 735176.6124042   39.00   38.78 27.5042 35.8274 200.93 1541.76 23.1816  0.065   0.17152
 735176.6124229   40.00   39.78 27.5054 35.8275 202.08 1541.78 23.1814  0.067   0.16605
 735176.6124430   41.00   40.77 27.4925 35.8227 201.97 1541.76 23.1820  0.068   0.15879
 735176.6124710   42.00   41.76 27.4946 35.8233 201.75 1541.78 23.1819  0.068   0.14684
 735176.6125001   43.00   42.76 27.4759 35.8169 201.51 1541.75 23.1832  0.068   0.15053
 735176.6125212   44.00   43.75 27.4829 35.8203 202.23 1541.79 23.1835  0.068   0.15184
 735176.6125382   45.00   44.75 27.4778 35.8182 201.97 1541.79 23.1837  0.070   0.15353
 735176.6125612   46.00   45.74 27.4565 35.8084 202.34 1541.75 23.1833  0.071   0.16279
 735176.6125928   47.00   46.74 27.4560 35.8077 201.44 1541.77 23.1830  0.070   0.15172
 735176.6126158   48.00   47.73 27.4333 35.7985 200.85 1541.72 23.1835  0.073   0.15267
 735176.6126330   49.00   48.72 27.4331 35.7987 201.46 1541.74 23.1837  0.072   0.16134
 735176.6126523   50.00   49.72 27.4666 35.8153 201.85 1541.85 23.1855  0.070   0.15863
 735176.6126793   51.00   50.71 27.4912 35.8265 201.76 1541.93 23.1861  0.067   0.16493
 735176.6127131   52.00   51.71 27.4939 35.8281 201.39 1541.96 23.1865  0.067   0.14607
 735176.6127364   53.00   52.70 27.4920 35.8280 201.59 1541.97 23.1871  0.068   0.14994
 735176.6127546   54.00   53.70 27.4836 35.8255 201.33 1541.96 23.1880  0.069   0.14059
 735176.6127743   55.00   54.69 27.4671 35.8210 200.59 1541.94 23.1900  0.069   0.15312
 735176.6127924   56.00   55.68 27.4662 35.8224 201.70 1541.96 23.1914  0.071   0.15392
 735176.6128178   57.00   56.68 27.4572 35.8205 200.96 1541.95 23.1930  0.073   0.16687
 735176.6128541   58.00   57.67 27.4400 35.8182 199.98 1541.93 23.1969  0.073   0.16073
 735176.6128732   59.00   58.67 27.4387 35.8178 201.09 1541.94 23.1971  0.073   0.15172
 735176.6128890   60.00   59.66 27.4369 35.8170 200.91 1541.95 23.1971  0.074   0.14587
 735176.6129084   61.00   60.66 27.4431 35.8194 200.65 1541.98 23.1970  0.072   0.15544
 735176.6129311   62.00   61.65 27.4738 35.8341 201.27 1542.09 23.1982  0.071   0.15548
 735176.6129590   63.00   62.64 27.4651 35.8305 201.81 1542.08 23.1984  0.071   0.16334
 735176.6129923   64.00   63.64 27.4644 35.8303 201.51 1542.09 23.1986  0.071   0.16298
 735176.6130126   65.00   64.63 27.4778 35.8393 201.40 1542.15 23.2011  0.070   0.15724
 735176.6130286   66.00   65.63 27.4863 35.8446 200.75 1542.19 23.2024  0.069   0.15983
 735176.6130446   67.00   66.62 27.4711 35.8463 201.88 1542.18 23.2087  0.070   0.15650
 735176.6130679   68.00   67.61 27.4596 35.8476 201.30 1542.17 23.2134  0.071   0.15658
 735176.6131049   69.00   68.61 27.4471 35.8486 201.05 1542.16 23.2183  0.072   0.15157
 735176.6131295   70.00   69.60 27.3795 35.8503 198.95 1542.03 23.2415  0.075   0.14748
 735176.6131455   71.00   70.60 27.1576 35.8494 198.92 1541.54 23.3124  0.091   0.15589
 735176.6131624   72.00   71.59 27.0644 35.8500 198.78 1541.35 23.3429  0.100   0.16239
 735176.6131908   73.00   72.59 27.0256 35.8524 198.40 1541.28 23.3572  0.110   0.13556
 735176.6132239   74.00   73.58 26.9715 35.8488 197.85 1541.17 23.3719  0.112   0.13906
 735176.6132436   75.00   74.57 26.9544 35.8495 197.88 1541.15 23.3779  0.119   0.14819
 735176.6132612   76.00   75.57 26.9310 35.8500 198.74 1541.11 23.3858  0.123   0.14714
 735176.6132787   77.00   76.56 26.8574 35.8496 198.21 1540.96 23.4091  0.126   0.14443
 735176.6133026   78.00   77.56 26.7311 35.8496 197.53 1540.69 23.4494  0.132   0.16363
 735176.6133394   79.00   78.55 26.6290 35.8449 198.93 1540.47 23.4783  0.137   0.17795
 735176.6133665   80.00   79.54 26.3962 35.8507 200.99 1539.96 23.5565  0.155   0.17967
 735176.6133832   81.00   80.54 26.1210 35.8667 203.69 1539.35 23.6552  0.160   0.17585
 735176.6133987   82.00   81.53 26.0448 35.8692 202.33 1539.19 23.6810  0.161   0.16904
 735176.6134210   83.00   82.53 25.8795 35.8505 194.59 1538.80 23.7185  0.160   0.22970
 735176.6134486   84.00   83.52 25.2505 35.8308 183.28 1537.31 23.8981  0.167   0.23239
 735176.6134721   85.00   84.51 24.1852 35.8135 161.25 1534.72 24.2064  0.165   0.20172
 735176.6134991   86.00   85.51 22.4900 35.8098 148.93 1530.46 24.6984  0.158   0.19477
 735176.6135281   87.00   86.50 21.3684 35.8371 140.51 1527.57 25.0346  0.147   0.13874
 735176.6135496   88.00   87.50 20.8816 35.8345 139.22 1526.28 25.1662  0.140   0.23661
 735176.6135690   89.00   88.49 20.6965 35.8345 135.89 1525.80 25.2165  0.135   0.17527
 735176.6135871   90.00   89.48 20.4370 35.8292 132.50 1525.10 25.2823  0.133   0.18910
 735176.6136048   91.00   90.48 20.2410 35.8233 131.62 1524.58 25.3303  0.140   0.20257
 735176.6136357   92.00   91.47 20.0973 35.8216 130.48 1524.20 25.3673  0.136   0.20258
 735176.6136725   93.00   92.47 20.0200 35.8241 130.09 1524.00 25.3898  0.129   0.19815
 735176.6136929   94.00   93.46 19.9555 35.8243 127.82 1523.84 25.4071  0.125   0.22051
 735176.6137103   95.00   94.46 19.7309 35.8141 125.00 1523.22 25.4584  0.126   0.23478
 735176.6137277   96.00   95.45 19.5457 35.8021 122.66 1522.71 25.4977  0.128   0.24887
 735176.6137499   97.00   96.44 19.2651 35.7800 120.49 1521.91 25.5537  0.127   0.27114
 735176.6137797   98.00   97.44 19.0819 35.7739 120.16 1521.41 25.5963  0.127   0.25592
 735176.6138045   99.00   98.43 19.0342 35.7677 119.15 1521.28 25.6039  0.124   0.25028
 735176.6138252  100.00   99.43 18.9637 35.7691 118.68 1521.10 25.6231  0.123   0.27203
 735176.6138466  101.00  100.42 18.9114 35.7674 118.18 1520.96 25.6351  0.126   0.28651
 735176.6138675  102.00  101.41 18.8667 35.7637 115.89 1520.85 25.6438  0.124   0.25759
 735176.6138949  103.00  102.41 18.7378 35.7573 112.42 1520.49 25.6717  0.121   0.27417
 735176.6139209  104.00  103.40 18.4280 35.7454 107.04 1519.60 25.7408  0.119   0.24195
 735176.6139365  105.00  104.40 18.1467 35.7397  99.33 1518.80 25.8068  0.115   0.21166
 735176.6139476  106.00  105.39 17.5578 35.7131  95.81 1517.06 25.9313  0.110   0.20966
 735176.6139570  107.00  106.38 17.1782 35.6922  95.49 1515.93 26.0073  0.106   0.22064
 735176.6139664  108.00  107.38 17.1249 35.6868  95.92 1515.78 26.0159  0.102   0.22035
 735176.6139767  109.00  108.37 17.0862 35.6841  96.04 1515.68 26.0232  0.101   0.14823
 735176.6139879  110.00  109.36 17.0431 35.6822  95.68 1515.57 26.0321  0.100   0.16869
 735176.6139990  111.00  110.36 16.9749 35.6799  95.04 1515.38 26.0467  0.100   0.19454
 735176.6140099  112.00  111.35 16.8665 35.6754  93.72 1515.06 26.0690  0.100   0.20830
 735176.6140219  113.00  112.35 16.7065 35.6693  92.49 1514.59 26.1022  0.098   0.20978
 735176.6140386  114.00  113.34 16.5485 35.6596  92.33 1514.12 26.1320  0.098   0.22046
 735176.6140581  115.00  114.33 16.4910 35.6564  91.95 1513.96 26.1431  0.092   0.19572
 735176.6140739  116.00  115.33 16.4151 35.6540  91.50 1513.74 26.1590  0.089   0.19069
 735176.6140869  117.00  116.32 16.3168 35.6496  91.06 1513.45 26.1786  0.086   0.17300
 735176.6140978  118.00  117.32 16.2840 35.6483  90.97 1513.37 26.1852  0.084   0.18377
 735176.6141071  119.00  118.31 16.2665 35.6480  91.45 1513.33 26.1891  0.080   0.16717
 735176.6141151  120.00  119.30 16.2562 35.6480  91.84 1513.32 26.1915  0.080   0.16123
 735176.6141225  121.00  120.30 16.2317 35.6474  91.70 1513.26 26.1967  0.079   0.20715
 735176.6141296  122.00  121.29 16.2206 35.6472  91.65 1513.24 26.1992  0.078   0.17779
 735176.6141372  123.00  122.29 16.1853 35.6461  92.13 1513.15 26.2066  0.078   0.17795
 735176.6141459  124.00  123.28 16.0098 35.6386  93.05 1512.62 26.2413  0.077   0.18250
 735176.6141573  125.00  124.27 15.7975 35.6249  93.52 1511.96 26.2794  0.073   0.18410
 735176.6141723  126.00  125.27 15.7171 35.6161  92.95 1511.72 26.2908  0.071   0.16100
 735176.6141875  127.00  126.26 15.6757 35.6124  92.27 1511.61 26.2975  0.069   0.14612
 735176.6142005  128.00  127.26 15.6427 35.6100  92.04 1511.52 26.3031  0.067   0.12387
 735176.6142128  129.00  128.25 15.6172 35.6079  92.21 1511.45 26.3073  0.066   0.12330
 735176.6142254  130.00  129.24 15.5980 35.6063  92.53 1511.41 26.3105  0.065   0.13770
 735176.6142380  131.00  130.24 15.5774 35.6045  92.86 1511.36 26.3138  0.063   0.12155
 735176.6142499  132.00  131.23 15.5448 35.6021  92.93 1511.27 26.3193  0.062   0.11210
 735176.6142609  133.00  132.22 15.5260 35.6004  92.57 1511.23 26.3222  0.061   0.11110
 735176.6142713  134.00  133.22 15.5048 35.5983  92.10 1511.17 26.3254  0.060   0.11110
 735176.6142820  135.00  134.21 15.4872 35.5963  91.70 1511.13 26.3279  0.058   0.11104
 735176.6142938  136.00  135.21 15.4598 35.5934  91.78 1511.06 26.3319  0.059   0.12243
 735176.6143063  137.00  136.20 15.4185 35.5889  92.48 1510.94 26.3377  0.059   0.11874
 735176.6143179  138.00  137.19 15.3996 35.5866  93.25 1510.90 26.3402  0.058   0.12920
 735176.6143283  139.00  138.19 15.3884 35.5854  94.03 1510.88 26.3418  0.058   0.11891
 735176.6143381  140.00  139.18 15.3635 35.5827  95.33 1510.81 26.3453  0.058   0.11717
 735176.6143474  141.00  140.18 15.3252 35.5780  96.90 1510.71 26.3503  0.056   0.11440
 735176.6143566  142.00  141.17 15.2853 35.5731  97.45 1510.59 26.3555  0.056   0.11708
 735176.6143662  143.00  142.16 15.2679 35.5709  97.29 1510.55 26.3577  0.056   0.10638
 735176.6143767  144.00  143.16 15.2538 35.5690  97.96 1510.52 26.3594  0.055   0.10150
 735176.6143884  145.00  144.15 15.2430 35.5674  98.84 1510.50 26.3606  0.054   0.10656
 735176.6144015  146.00  145.14 15.2272 35.5656  99.39 1510.47 26.3628  0.054   0.11743
 735176.6144162  147.00  146.14 15.2115 35.5639  99.93 1510.43 26.3650  0.053   0.11506
 735176.6144313  148.00  147.13 15.1916 35.5617 100.16 1510.38 26.3678  0.052   0.10638
 735176.6144461  149.00  148.13 15.1717 35.5595  99.72 1510.34 26.3706  0.052   0.11559
 735176.6144597  150.00  149.12 15.1605 35.5582 100.06 1510.32 26.3720  0.050   0.12441
 735176.6144712  151.00  150.11 15.1498 35.5571 100.28 1510.30 26.3736  0.051   0.12343
 735176.6144812  152.00  151.11 15.1409 35.5561 100.17 1510.28 26.3748  0.050   0.13251
 735176.6144902  153.00  152.10 15.1186 35.5538 100.25 1510.23 26.3780  0.049   0.13029
 735176.6144988  154.00  153.09 15.0988 35.5515 100.03 1510.18 26.3806  0.048   0.11728
 735176.6145073  155.00  154.09 15.0850 35.5498  99.64 1510.15 26.3824  0.046   0.12982
 735176.6145161  156.00  155.08 15.0750 35.5485  99.77 1510.13 26.3836  0.046   0.12960
 735176.6145252  157.00  156.08 15.0610 35.5469 100.43 1510.11 26.3856  0.046   0.12940
 735176.6145349  158.00  157.07 15.0496 35.5454 100.91 1510.08 26.3869  0.046   0.13528
 735176.6145454  159.00  158.06 15.0419 35.5442 100.89 1510.07 26.3878  0.045   0.12326
 735176.6145578  160.00  159.06 15.0291 35.5425 100.78 1510.05 26.3894  0.045   0.11735
 735176.6145729  161.00  160.05 15.0201 35.5411 100.55 1510.04 26.3903  0.045   0.13667
 735176.6145891  162.00  161.04 15.0100 35.5400 100.91 1510.02 26.3916  0.044   0.13049
 735176.6146048  163.00  162.04 14.9827 35.5360 100.94 1509.94 26.3946  0.045   0.13227
 735176.6146191  164.00  163.03 14.9338 35.5309 100.24 1509.80 26.4015  0.044   0.12326
 735176.6146306  165.00  164.03 14.8506 35.5209 100.08 1509.54 26.4121  0.042   0.11795
 735176.6146403  166.00  165.02 14.8252 35.5160 100.07 1509.47 26.4139  0.041   0.13550
 735176.6146490  167.00  166.01 14.8166 35.5146  99.87 1509.46 26.4147  0.038   0.13550
 735176.6146575  168.00  167.01 14.8053 35.5132  99.60 1509.44 26.4161  0.039   0.12953
 735176.6146662  169.00  168.00 14.7820 35.5103  99.42 1509.38 26.4190  0.038   0.11142
 735176.6146756  170.00  168.99 14.7138 35.5022  99.49 1509.17 26.4276  0.037   0.12101
 735176.6146858  171.00  169.99 14.6968 35.4985  99.79 1509.13 26.4285  0.037   0.12540
 735176.6146965  172.00  170.98 14.6852 35.4961  99.96 1509.10 26.4292  0.037   0.12325
 735176.6147081  173.00  171.98 14.6725 35.4942 100.44 1509.08 26.4305  0.036   0.12642
 735176.6147215  174.00  172.97 14.6515 35.4913 100.63 1509.02 26.4329  0.036   0.13377
 735176.6147359  175.00  173.96 14.6418 35.4899 100.18 1509.01 26.4339  0.036   0.12338
 735176.6147487  176.00  174.96 14.6313 35.4885 100.28 1508.99 26.4352  0.035   0.12320
 735176.6147604  177.00  175.95 14.6165 35.4866 100.24 1508.96 26.4369  0.035   0.12330
 735176.6147718  178.00  176.94 14.5945 35.4837  99.89 1508.90 26.4395  0.036   0.12330
 735176.6147830  179.00  177.94 14.5759 35.4811 100.11 1508.85 26.4415  0.036   0.12133
 735176.6147942  180.00  178.93 14.5319 35.4769 100.32 1508.73 26.4478  0.036   0.11720
 735176.6148055  181.00  179.92 14.4832 35.4721 100.52 1508.58 26.4546  0.034   0.11720
 735176.6148166  182.00  180.92 14.4606 35.4693 100.85 1508.52 26.4574  0.035   0.12600
 735176.6148274  183.00  181.91 14.4433 35.4671 101.01 1508.48 26.4594  0.035   0.12057
 735176.6148380  184.00  182.91 14.4323 35.4655 101.01 1508.46 26.4606  0.035   0.10924
 735176.6148488  185.00  183.90 14.4215 35.4641 100.97 1508.44 26.4619  0.035   0.09556
 735176.6148605  186.00  184.89 14.4073 35.4620 100.58 1508.41 26.4633  0.034   0.10548
 735176.6148726  187.00  185.89 14.3719 35.4571 100.20 1508.31 26.4672  0.035   0.11098
 735176.6148837  188.00  186.88 14.3106 35.4495 100.07 1508.12 26.4744  0.034   0.10531
 735176.6148937  189.00  187.87 14.2922 35.4466 100.42 1508.07 26.4762  0.035   0.09762
 735176.6149035  190.00  188.87 14.2653 35.4433 100.56 1508.00 26.4794  0.034   0.09431
 735176.6149142  191.00  189.86 14.2506 35.4413 100.49 1507.96 26.4810  0.034   0.09979
 735176.6149264  192.00  190.85 14.2458 35.4407 100.46 1507.96 26.4816  0.035   0.10392
 735176.6149392  193.00  191.85 14.2339 35.4392 100.34 1507.94 26.4830  0.034   0.11219
 735176.6149514  194.00  192.84 14.2223 35.4377 100.18 1507.92 26.4844  0.034   0.08067
 735176.6149633  195.00  193.83 14.2050 35.4359 100.27 1507.88 26.4867  0.034   0.10412
 735176.6149762  196.00  194.83 14.1924 35.4341 100.16 1507.85 26.4880  0.034   0.10443
 735176.6149904  197.00  195.82 14.1830 35.4327  99.94 1507.84 26.4889  0.034   0.12126
 735176.6150061  198.00  196.82 14.1582 35.4299  99.94 1507.77 26.4921  0.034   0.11142
 735176.6150250  199.00  197.81 14.1297 35.4260  99.63 1507.69 26.4952  0.034   0.10555
 735176.6150407  200.00  198.80 14.1037 35.4225  99.30 1507.62 26.4979  0.035   0.09989
 735176.6150547  201.00  199.80 14.0809 35.4194  99.17 1507.56 26.5005  0.035   0.09877
 735176.6150703  202.00  200.79 14.0653 35.4175  98.72 1507.52 26.5023  0.035   0.09429
