Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 78
Latitude = 10.5005
Longitude= -23.005
Date     = 2012/11/15
Time     = 08:44:40
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5178
Version  = 0.27 used on 2014/07/16 17:29:02
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 78
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735188.3673178    4.00    3.98 28.3474 35.4517 199.17 1542.63 22.6205  0.039   0.49006
 735188.3673879    5.00    4.97 28.3470 35.4512 199.28 1542.65 22.6204  0.039   0.47437
 735188.3674323    6.00    5.97 28.3488 35.4512 199.21 1542.67 22.6198  0.040   0.45396
 735188.3674550    7.00    6.96 28.3501 35.4511 199.59 1542.69 22.6194  0.039   0.47829
 735188.3674739    8.00    7.95 28.3492 35.4515 199.18 1542.71 22.6200  0.041   0.43427
 735188.3674937    9.00    8.95 28.3501 35.4511 199.15 1542.72 22.6195  0.040   0.45430
 735188.3675129   10.00    9.94 28.3502 35.4510 199.68 1542.74 22.6195  0.041   0.47368
 735188.3675329   11.00   10.94 28.3488 35.4516 199.20 1542.76 22.6205  0.041   0.46130
 735188.3675588   12.00   11.93 28.3475 35.4523 199.50 1542.77 22.6215  0.041   0.46326
 735188.3675849   13.00   12.93 28.3481 35.4518 199.14 1542.79 22.6210  0.042   0.44854
 735188.3676069   14.00   13.92 28.3485 35.4516 199.21 1542.81 22.6209  0.042   0.43951
 735188.3676282   15.00   14.91 28.3492 35.4513 199.44 1542.82 22.6205  0.042   0.46486
 735188.3676482   16.00   15.91 28.3492 35.4528 199.20 1542.84 22.6217  0.042   0.45172
 735188.3676670   17.00   16.90 28.3429 35.4589 199.86 1542.85 22.6284  0.043   0.42153
 735188.3676881   18.00   17.90 28.3382 35.4639 199.64 1542.86 22.6338  0.043   0.40769
 735188.3677138   19.00   18.89 28.3381 35.4643 199.61 1542.88 22.6342  0.044   0.37897
 735188.3677368   20.00   19.89 28.3376 35.4646 200.16 1542.90 22.6347  0.044   0.37484
 735188.3677651   21.00   20.88 28.3362 35.4650 200.42 1542.91 22.6355  0.044   0.37220
 735188.3677881   22.00   21.87 28.3241 35.4675 203.18 1542.90 22.6415  0.044   0.36795
 735188.3678029   23.00   22.87 28.2654 35.4801 205.95 1542.81 22.6704  0.045   0.34627
 735188.3678172   24.00   23.86 28.0651 35.5194 214.69 1542.42 22.7658  0.047   0.36054
 735188.3678481   25.00   24.86 27.1419 35.6326 218.46 1540.49 23.1495  0.050   0.37819
 735188.3678743   26.00   25.85 25.6623 35.8253 223.36 1537.31 23.7627  0.060   0.31636
 735188.3678905   27.00   26.85 25.0794 35.8812 223.98 1536.00 23.9848  0.069   0.42690
 735188.3679152   28.00   27.84 24.4733 35.9264 217.53 1534.60 24.2026  0.078   0.42719
 735188.3679406   29.00   28.83 23.5156 35.9834 210.99 1532.31 24.5309  0.083   0.42149
 735188.3679623   30.00   29.83 23.0536 35.9931 209.63 1531.17 24.6732  0.089   0.39157
 735188.3679862   31.00   30.82 22.7646 35.9977 204.48 1530.46 24.7603  0.095   0.37513
 735188.3680048   32.00   31.82 22.4293 35.9988 202.79 1529.61 24.8572  0.098   0.36043
 735188.3680191   33.00   32.81 22.2790 35.9989 202.84 1529.24 24.9000  0.104   0.34571
 735188.3680471   34.00   33.80 22.1870 35.9987 202.12 1529.02 24.9260  0.106   0.32071
 735188.3680812   35.00   34.80 22.0798 35.9976 200.91 1528.76 24.9555  0.105   0.34055
 735188.3680940   36.00   35.79 22.0562 35.9988 200.13 1528.71 24.9632  0.104   0.30371
 735188.3681071   37.00   36.79 21.9197 35.9956 199.34 1528.37 24.9992  0.105   0.29263
 735188.3681423   38.00   37.78 21.7578 35.9877 197.19 1527.95 25.0385  0.106   0.32587
 735188.3681709   39.00   38.78 21.4374 35.9700 186.68 1527.10 25.1141  0.110   0.32069
 735188.3681838   40.00   39.77 20.8409 35.9342 185.42 1525.48 25.2507  0.114   0.33223
 735188.3681980   41.00   40.76 20.6610 35.9184 186.00 1525.00 25.2876  0.119   0.34793
 735188.3682193   42.00   41.76 20.6108 35.9141 185.21 1524.87 25.2979  0.122   0.31494
 735188.3682527   43.00   42.75 20.4531 35.9070 183.06 1524.45 25.3350  0.124   0.29221
 735188.3682836   44.00   43.75 20.2897 35.8988 177.20 1524.01 25.3726  0.132   0.31157
 735188.3682981   45.00   44.74 20.0644 35.8877 168.64 1523.40 25.4242  0.146   0.29281
 735188.3683104   46.00   45.73 19.7121 35.8649 161.31 1522.41 25.4997  0.162   0.31642
 735188.3683289   47.00   46.73 19.3551 35.8357 158.12 1521.40 25.5705  0.172   0.32691
 735188.3683634   48.00   47.72 19.1513 35.8187 153.55 1520.82 25.6104  0.171   0.32240
 735188.3683836   49.00   48.72 18.9638 35.8087 148.25 1520.29 25.6509  0.169   0.31349
 735188.3683978   50.00   49.71 18.7368 35.7896 148.16 1519.64 25.6943  0.165   0.28799
 735188.3684353   51.00   50.70 18.5648 35.7802 139.53 1519.16 25.7306  0.162   0.27413
 735188.3684592   52.00   51.70 18.2683 35.7699 130.34 1518.31 25.7974  0.153   0.29498
 735188.3684695   53.00   52.69 18.1005 35.7592 129.47 1517.83 25.8311  0.145   0.28550
 735188.3684809   54.00   53.69 17.9945 35.7520 129.72 1517.52 25.8519  0.138   0.26770
 735188.3685064   55.00   54.68 17.9430 35.7480 128.72 1517.39 25.8615  0.137   0.25430
 735188.3685440   56.00   55.68 17.6775 35.7306 120.58 1516.61 25.9135  0.136   0.23098
 735188.3685675   57.00   56.67 17.4610 35.7229 114.34 1515.98 25.9605  0.129   0.21831
 735188.3685836   58.00   57.66 17.2969 35.7165 108.47 1515.50 25.9954  0.124   0.21657
 735188.3686009   59.00   58.66 17.0836 35.7063 103.31 1514.87 26.0388  0.117   0.19807
 735188.3686252   60.00   59.65 16.8116 35.6860 103.65 1514.05 26.0881  0.110   0.23890
 735188.3686556   61.00   60.65 16.7472 35.6797 105.00 1513.86 26.0986  0.104   0.21673
 735188.3686759   62.00   61.64 16.6023 35.6667 104.89 1513.43 26.1228  0.100   0.19623
 735188.3686885   63.00   62.63 16.4791 35.6557 105.46 1513.06 26.1433  0.097   0.20249
 735188.3687008   64.00   63.63 16.0024 35.6182 106.43 1511.57 26.2250  0.092   0.21709
 735188.3687378   65.00   64.62 15.8961 35.5982 106.96 1511.24 26.2339  0.092   0.22957
 735188.3687716   66.00   65.62 15.6313 35.5814 108.35 1510.42 26.2814  0.089   0.22077
 735188.3687860   67.00   66.61 15.3981 35.5601 108.86 1509.69 26.3176  0.083   0.21834
 735188.3688035   68.00   67.60 15.3498 35.5534 108.83 1509.54 26.3233  0.082   0.20534
 735188.3688245   69.00   68.60 15.2975 35.5488 108.99 1509.39 26.3315  0.082   0.21069
 735188.3688405   70.00   69.59 15.2716 35.5481 109.16 1509.33 26.3368  0.079   0.21326
 735188.3688584   71.00   70.59 15.1410 35.5356 109.79 1508.92 26.3562  0.079   0.20478
 735188.3688980   72.00   71.58 15.0132 35.5247 111.29 1508.52 26.3761  0.079   0.21663
 735188.3689231   73.00   72.57 14.9294 35.5161 113.20 1508.26 26.3880  0.075   0.19603
 735188.3689402   74.00   73.57 14.8586 35.5096 114.84 1508.05 26.3986  0.074   0.18476
 735188.3689604   75.00   74.56 14.7979 35.5021 117.24 1507.86 26.4061  0.073   0.20554
 735188.3689814   76.00   75.56 14.6921 35.4935 120.99 1507.53 26.4225  0.071   0.21618
 735188.3689997   77.00   76.55 14.5328 35.4782 122.47 1507.02 26.4453  0.068   0.21107
 735188.3690179   78.00   77.54 14.5025 35.4747 122.06 1506.94 26.4492  0.065   0.18135
 735188.3690500   79.00   78.54 14.4866 35.4735 122.12 1506.90 26.4517  0.066   0.15502
 735188.3690865   80.00   79.53 14.4471 35.4690 122.02 1506.79 26.4568  0.064   0.16835
 735188.3690988   81.00   80.53 14.4034 35.4657 122.41 1506.66 26.4637  0.063   0.15097
 735188.3691081   82.00   81.52 14.3823 35.4634 122.87 1506.61 26.4665  0.063   0.15070
 735188.3691187   83.00   82.51 14.3573 35.4609 122.92 1506.54 26.4700  0.062   0.15621
 735188.3691573   84.00   83.51 14.3574 35.4613 121.26 1506.56 26.4702  0.063   0.17270
 735188.3691879   85.00   84.50 14.3272 35.4585 117.70 1506.48 26.4746  0.062   0.16847
 735188.3691974   86.00   85.49 14.2267 35.4479 115.92 1506.16 26.4879  0.060   0.16456
 735188.3692198   87.00   86.49 14.2299 35.4469 116.82 1506.18 26.4865  0.060   0.17590
 735188.3692577   88.00   87.48 14.2139 35.4420 110.29 1506.14 26.4861  0.060   0.15560
 735188.3692716   89.00   88.48 14.1567 35.4368 108.48 1505.97 26.4943  0.061   0.15340
 735188.3692850   90.00   89.47 14.1155 35.4318 108.51 1505.85 26.4992  0.060   0.16019
 735188.3693071   91.00   90.46 14.0777 35.4271 106.16 1505.73 26.5036  0.060   0.15527
 735188.3693378   92.00   91.46 14.0234 35.4190 108.02 1505.57 26.5089  0.060   0.14995
 735188.3693627   93.00   92.45 13.9905 35.4149 107.54 1505.47 26.5127  0.059   0.14491
 735188.3693879   94.00   93.45 13.9586 35.4117 106.88 1505.38 26.5170  0.058   0.14100
 735188.3694062   95.00   94.44 13.9099 35.4078 109.09 1505.23 26.5242  0.058   0.14504
 735188.3694181   96.00   95.43 13.8620 35.4034 112.64 1505.09 26.5310  0.056   0.13836
 735188.3694310   97.00   96.43 13.8400 35.4019 112.66 1505.03 26.5345  0.056   0.14122
 735188.3694681   98.00   97.42 13.8864 35.4049 113.03 1505.20 26.5271  0.056   0.15314
 735188.3694950   99.00   98.42 13.8061 35.3975 121.04 1504.95 26.5382  0.055   0.15628
 735188.3695164  100.00   99.41 13.7782 35.3932 117.97 1504.87 26.5407  0.055   0.15046
 735188.3695374  101.00  100.40 13.7415 35.3875 117.41 1504.76 26.5440  0.053   0.16012
 735188.3695570  102.00  101.40 13.7149 35.3844 116.13 1504.69 26.5472  0.053   0.15262
 735188.3695796  103.00  102.39 13.6879 35.3808 111.03 1504.61 26.5501  0.053   0.14962
 735188.3695964  104.00  103.38 13.6509 35.3759 104.82 1504.50 26.5539  0.053   0.13006
 735188.3696097  105.00  104.38 13.5714 35.3672 104.12 1504.25 26.5637  0.051   0.14123
 735188.3696227  106.00  105.37 13.5103 35.3592 104.98 1504.06 26.5702  0.050   0.15434
 735188.3696358  107.00  106.37 13.4632 35.3541 103.74 1503.91 26.5760  0.050   0.17639
 735188.3696500  108.00  107.36 13.4332 35.3505 100.35 1503.83 26.5794  0.048   0.17468
 735188.3696664  109.00  108.35 13.4147 35.3482  97.83 1503.78 26.5814  0.048   0.18343
 735188.3696855  110.00  109.35 13.3846 35.3440  97.22 1503.69 26.5844  0.048  -9.99000
 735188.3697024  111.00  110.34 13.3658 35.3417  97.59 1503.64 26.5864  0.048  -9.99000
 735188.3697151  112.00  111.33 13.3537 35.3402  97.81 1503.62 26.5878  0.046   0.16625
 735188.3697252  113.00  112.33 13.3344 35.3382  98.16 1503.57 26.5903  0.048   0.15164
 735188.3697338  114.00  113.32 13.3088 35.3353  98.39 1503.50 26.5933  0.046   0.16839
 735188.3697418  115.00  114.32 13.2899 35.3328  98.45 1503.45 26.5952  0.045   0.17715
 735188.3697498  116.00  115.31 13.2771 35.3311  98.58 1503.42 26.5966  0.046   0.16369
 735188.3697593  117.00  116.30 13.2719 35.3303  98.65 1503.42 26.5971  0.045   0.17191
 735188.3697732  118.00  117.30 13.2620 35.3295  98.89 1503.40 26.5984  0.046   0.17173
 735188.3697932  119.00  118.29 13.2405 35.3274  99.26 1503.34 26.6012  0.045   0.17153
 735188.3698093  120.00  119.29 13.2326 35.3259  99.33 1503.33 26.6017  0.045   0.17326
 735188.3698207  121.00  120.28 13.2325 35.3260  99.21 1503.35 26.6018  0.044   0.17968
 735188.3698312  122.00  121.27 13.2314 35.3260  99.25 1503.36 26.6020  0.044   0.17645
 735188.3698431  123.00  122.27 13.2293 35.3257  99.37 1503.37 26.6023  0.044   0.18176
 735188.3698573  124.00  123.26 13.2293 35.3258  99.37 1503.39 26.6024  0.045   0.18002
 735188.3698700  125.00  124.25 13.2179 35.3245 100.39 1503.37 26.6037  0.045   0.17580
 735188.3698805  126.00  125.25 13.1947 35.3212 101.05 1503.30 26.6060  0.044   0.17580
 735188.3698903  127.00  126.24 13.1469 35.3161 101.78 1503.15 26.6117  0.042   0.19582
 735188.3699004  128.00  127.24 13.1232 35.3130 102.06 1503.09 26.6141  0.042   0.21023
 735188.3699124  129.00  128.23 13.1090 35.3110 102.02 1503.06 26.6155  0.042   0.21596
 735188.3699267  130.00  129.22 13.0906 35.3086 102.07 1503.01 26.6174  0.041   0.20732
 735188.3699410  131.00  130.22 13.0724 35.3059 102.12 1502.96 26.6190  0.041   0.20416
 735188.3699527  132.00  131.21 13.0566 35.3037 102.91 1502.92 26.6206  0.040   0.19536
 735188.3699625  133.00  132.20 13.0320 35.3005 104.18 1502.85 26.6230  0.040   0.18197
 735188.3699720  134.00  133.20 12.9904 35.2958 105.13 1502.73 26.6278  0.040   0.18065
 735188.3699827  135.00  134.19 12.9592 35.2918 105.86 1502.63 26.6310  0.040   0.17614
 735188.3699965  136.00  135.18 12.9383 35.2894 106.60 1502.58 26.6333  0.038   0.18675
 735188.3700138  137.00  136.18 12.8922 35.2847 106.99 1502.44 26.6390  0.038   0.18161
 735188.3700293  138.00  137.17 12.8661 35.2813 106.78 1502.36 26.6416  0.038   0.17293
 735188.3700412  139.00  138.17 12.8356 35.2776 106.88 1502.27 26.6449  0.036   0.16903
 735188.3700508  140.00  139.16 12.7898 35.2725 107.15 1502.13 26.6500  0.035   0.17962
 735188.3700591  141.00  140.15 12.7848 35.2714 107.17 1502.13 26.6502  0.035   0.16953
 735188.3700671  142.00  141.15 12.7801 35.2707 106.95 1502.13 26.6506  0.035   0.16657
 735188.3700761  143.00  142.14 12.7754 35.2700 106.55 1502.13 26.6511  0.035   0.16539
 735188.3700878  144.00  143.13 12.7517 35.2678 105.49 1502.06 26.6541  0.035   0.18690
 735188.3701033  145.00  144.13 12.7296 35.2655 103.86 1502.00 26.6568  0.035   0.16514
 735188.3701191  146.00  145.12 12.7191 35.2645 102.77 1501.98 26.6581  0.035   0.16489
 735188.3701325  147.00  146.11 12.7042 35.2626 102.28 1501.95 26.6596  0.035   0.17489
 735188.3701442  148.00  147.11 12.6729 35.2587 102.70 1501.85 26.6628  0.035   0.16132
 735188.3701553  149.00  148.10 12.6389 35.2542 103.42 1501.75 26.6660  0.035   0.17390
 735188.3701667  150.00  149.10 12.6287 35.2521 103.96 1501.73 26.6665  0.034   0.18364
 735188.3701787  151.00  150.09 12.6226 35.2516 104.19 1501.73 26.6673  0.035   0.16985
 735188.3701911  152.00  151.08 12.6115 35.2501 104.68 1501.70 26.6684  0.034   0.16975
 735188.3702034  153.00  152.08 12.5969 35.2486 106.00 1501.67 26.6701  0.034   0.17659
 735188.3702150  154.00  153.07 12.5833 35.2467 106.90 1501.64 26.6713  0.033   0.18185
 735188.3702260  155.00  154.06 12.5656 35.2443 107.91 1501.59 26.6730  0.034   0.17622
 735188.3702367  156.00  155.06 12.5487 35.2423 108.82 1501.55 26.6747  0.034   0.15933
 735188.3702473  157.00  156.05 12.5294 35.2395 109.82 1501.50 26.6764  0.035   0.16613
 735188.3702575  158.00  157.04 12.5181 35.2379 110.54 1501.47 26.6775  0.034   0.18757
 735188.3702676  159.00  158.04 12.5005 35.2355 110.73 1501.43 26.6791  0.034   0.15356
 735188.3702786  160.00  159.03 12.4784 35.2329 110.49 1501.37 26.6814  0.035   0.16272
 735188.3702941  161.00  160.03 12.4700 35.2317 109.96 1501.35 26.6821  0.034   0.15729
 735188.3703160  162.00  161.02 12.4659 35.2311 109.68 1501.36 26.6825  0.034   0.15508
 735188.3703320  163.00  162.01 12.4535 35.2295 109.97 1501.33 26.6837  0.034   0.15785
 735188.3703423  164.00  163.01 12.4351 35.2276 110.42 1501.28 26.6859  0.034   0.16827
 735188.3703506  165.00  164.00 12.4049 35.2244 110.78 1501.19 26.6893  0.034   0.17324
 735188.3703584  166.00  164.99 12.3859 35.2217 110.79 1501.14 26.6910  0.034   0.16950
 735188.3703664  167.00  165.99 12.3598 35.2183 109.50 1501.07 26.6935  0.034   0.16130
 735188.3703751  168.00  166.98 12.3431 35.2161 106.67 1501.02 26.6950  0.034   0.16068
 735188.3703850  169.00  167.97 12.3386 35.2163 103.68 1501.02 26.6960  0.034   0.17573
 735188.3703962  170.00  168.97 12.3288 35.2154 101.63 1501.01 26.6973  0.035   0.15123
 735188.3704099  171.00  169.96 12.3235 35.2146 100.93 1501.00 26.6977  0.034   0.17940
 735188.3704256  172.00  170.95 12.3153 35.2135 101.04 1500.99 26.6985  0.035   0.16351
 735188.3704408  173.00  171.95 12.3057 35.2124 101.61 1500.97 26.6995  0.035   0.16166
 735188.3704542  174.00  172.94 12.2914 35.2108 101.65 1500.94 26.7011  0.034   0.15976
 735188.3704669  175.00  173.93 12.2648 35.2079 102.12 1500.86 26.7040  0.035   0.17044
 735188.3704805  176.00  174.93 12.2471 35.2055 102.30 1500.82 26.7057  0.035   0.16895
 735188.3704937  177.00  175.92 12.2362 35.2040 102.74 1500.80 26.7066  0.035   0.16033
 735188.3705047  178.00  176.91 12.2287 35.2031 102.77 1500.79 26.7074  0.034   0.15750
 735188.3705139  179.00  177.91 12.2193 35.2019 102.74 1500.77 26.7083  0.035   0.15811
 735188.3705222  180.00  178.90 12.2068 35.2006 102.95 1500.74 26.7097  0.034   0.18774
 735188.3705307  181.00  179.90 12.1928 35.1987 103.22 1500.71 26.7110  0.034   0.17937
 735188.3705402  182.00  180.89 12.1695 35.1956 103.78 1500.64 26.7131  0.034   0.16800
 735188.3705528  183.00  181.88 12.1517 35.1931 104.08 1500.59 26.7146  0.034   0.15624
 735188.3705695  184.00  182.88 12.1403 35.1915 103.67 1500.57 26.7156  0.034   0.17181
 735188.3705845  185.00  183.87 12.1160 35.1888 103.27 1500.50 26.7182  0.034   0.16393
 735188.3705964  186.00  184.86 12.1071 35.1877 102.95 1500.49 26.7191  0.035   0.17539
 735188.3706070  187.00  185.86 12.1060 35.1878 102.53 1500.50 26.7193  0.035   0.17949
 735188.3706177  188.00  186.85 12.1034 35.1875 101.96 1500.51 26.7197  0.035   0.17589
 735188.3706298  189.00  187.84 12.0973 35.1873 100.77 1500.50 26.7207  0.034   0.17523
 735188.3706435  190.00  188.84 12.0969 35.1881  98.80 1500.52 26.7215  0.035   0.16841
 735188.3706564  191.00  189.83 12.0943 35.1902  97.02 1500.53 26.7236  0.035   0.15878
 735188.3706676  192.00  190.82 12.0772 35.1899  96.07 1500.49 26.7266  0.035   0.16371
 735188.3706781  193.00  191.82 12.0719 35.1897  95.27 1500.48 26.7276  0.036   0.16931
 735188.3706898  194.00  192.81 12.0715 35.1899  94.24 1500.50 26.7279  0.036   0.15606
 735188.3707030  195.00  193.80 12.0720 35.1910  93.41 1500.52 26.7286  0.035   0.16866
 735188.3707156  196.00  194.80 12.0657 35.1907  93.05 1500.51 26.7296  0.036   0.17353
 735188.3707266  197.00  195.79 12.0429 35.1889  92.97 1500.45 26.7326  0.036   0.17957
 735188.3707362  198.00  196.78 12.0295 35.1874  93.38 1500.42 26.7341  0.036   0.17662
 735188.3707451  199.00  197.78 12.0214 35.1864  93.67 1500.41 26.7348  0.036   0.16365
 735188.3707567  200.00  198.77 12.0195 35.1857  93.84 1500.42 26.7347  0.036   0.16880
