Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 45
Latitude = 0.66583
Longitude= -23.0005
Date     = 2012/11/05
Time     = 01:20:27
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3610
Version  = 0.27 used on 2014/07/16 17:27:51
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 45
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735178.0602671    3.00    2.98 26.6038 35.8523 206.33 1539.14 23.4864  0.069   0.47637
 735178.0603860    4.00    3.98 26.6044 35.8522 205.83 1539.16 23.4863  0.070   0.47381
 735178.0604556    5.00    4.97 26.6049 35.8522 205.66 1539.18 23.4862  0.069   0.41661
 735178.0604855    6.00    5.97 26.6057 35.8521 205.30 1539.20 23.4860  0.070   0.38734
 735178.0605074    7.00    6.96 26.6069 35.8522 205.57 1539.22 23.4857  0.069   0.36673
 735178.0605232    8.00    7.96 26.6082 35.8521 205.57 1539.24 23.4853  0.069   0.37787
 735178.0605586    9.00    8.95 26.6079 35.8522 205.77 1539.25 23.4855  0.068   0.36453
 735178.0605922   10.00    9.94 26.6071 35.8522 205.90 1539.27 23.4859  0.069   0.36577
 735178.0606124   11.00   10.94 26.6093 35.8522 205.35 1539.29 23.4852  0.070   0.36101
 735178.0606347   12.00   11.93 26.6104 35.8524 205.23 1539.31 23.4851  0.068   0.35709
 735178.0606524   13.00   12.93 26.6112 35.8524 205.82 1539.33 23.4849  0.068   0.36877
 735178.0606788   14.00   13.92 26.6117 35.8524 205.84 1539.35 23.4848  0.069   0.35054
 735178.0607184   15.00   14.92 26.6116 35.8523 205.92 1539.36 23.4849  0.068   0.35898
 735178.0607425   16.00   15.91 26.6118 35.8523 205.98 1539.38 23.4849  0.069   0.36048
 735178.0607642   17.00   16.91 26.6121 35.8523 205.85 1539.40 23.4849  0.068   0.37503
 735178.0607906   18.00   17.90 26.6122 35.8523 205.86 1539.41 23.4849  0.068   0.36190
 735178.0608178   19.00   18.89 26.6121 35.8523 205.29 1539.43 23.4850  0.068   0.35961
 735178.0608419   20.00   19.89 26.6123 35.8523 205.81 1539.45 23.4850  0.068   0.35839
 735178.0608628   21.00   20.88 26.6125 35.8523 205.28 1539.46 23.4850  0.069   0.33903
 735178.0608874   22.00   21.88 26.6111 35.8523 205.22 1539.48 23.4855  0.068   0.35417
 735178.0609180   23.00   22.87 26.6039 35.8524 205.64 1539.48 23.4880  0.068   0.36261
 735178.0609467   24.00   23.87 26.5913 35.8520 205.81 1539.47 23.4917  0.068   0.37540
 735178.0609677   25.00   24.86 26.4674 35.8561 206.57 1539.20 23.5341  0.069   0.34739
 735178.0609869   26.00   25.86 26.3298 35.8712 206.49 1538.92 23.5891  0.074   0.40601
 735178.0610146   27.00   26.85 26.3105 35.8805 206.10 1538.90 23.6022  0.081   0.33852
 735178.0610462   28.00   27.84 26.2972 35.8915 206.48 1538.90 23.6148  0.090   0.34041
 735178.0610716   29.00   28.84 26.2587 35.9043 205.28 1538.84 23.6366  0.098   0.31381
 735178.0610961   30.00   29.83 26.0945 35.9138 204.29 1538.48 23.6955  0.113   0.33595
 735178.0611192   31.00   30.83 26.0296 35.9145 203.81 1538.35 23.7164  0.145   0.36642
 735178.0611441   32.00   31.82 26.0009 35.9158 203.70 1538.30 23.7264  0.168   0.36322
 735178.0611733   33.00   32.82 25.9774 35.9182 203.41 1538.27 23.7357  0.187   0.37150
 735178.0611976   34.00   33.81 25.9700 35.9202 203.00 1538.27 23.7395  0.195   0.38114
 735178.0612258   35.00   34.80 25.9680 35.9228 202.78 1538.28 23.7422  0.201   0.38311
 735178.0612505   36.00   35.80 25.9693 35.9350 203.37 1538.32 23.7511  0.204   0.41655
 735178.0612707   37.00   36.79 25.9690 35.9304 202.54 1538.33 23.7478  0.209   0.50463
 735178.0613011   38.00   37.79 25.9704 35.9446 201.62 1538.36 23.7581  0.208   0.40441
 735178.0613230   39.00   38.78 25.9711 35.9486 202.39 1538.39 23.7610  0.211   0.42680
 735178.0613502   40.00   39.78 25.9691 35.9480 201.89 1538.40 23.7612  0.216   0.42799
 735178.0613787   41.00   40.77 25.9714 35.9544 201.52 1538.43 23.7654  0.216   0.41087
 735178.0613985   42.00   41.76 25.9726 35.9559 201.68 1538.45 23.7663  0.217   0.42233
 735178.0614310   43.00   42.76 25.9758 35.9606 201.39 1538.48 23.7688  0.217   0.43286
 735178.0614548   44.00   43.75 25.9775 35.9619 201.48 1538.50 23.7694  0.217   0.44786
 735178.0614724   45.00   44.75 25.9796 35.9638 200.98 1538.52 23.7703  0.218   0.42256
 735178.0615007   46.00   45.74 25.9905 35.9746 200.54 1538.58 23.7751  0.220   0.44494
 735178.0615239   47.00   46.74 26.0116 35.9942 200.46 1538.66 23.7833  0.218   0.45119
 735178.0615617   48.00   47.73 26.0305 36.0114 199.17 1538.74 23.7905  0.218   0.44237
 735178.0615860   49.00   48.72 26.0355 36.0215 197.47 1538.78 23.7966  0.217   0.45646
 735178.0616046   50.00   49.72 26.0402 36.0409 197.47 1538.83 23.8098  0.214   0.45256
 735178.0616247   51.00   50.71 26.0387 36.0422 196.26 1538.84 23.8114  0.213   0.46347
 735178.0616462   52.00   51.71 26.0285 36.0496 196.83 1538.85 23.8202  0.211   0.46989
 735178.0616882   53.00   52.70 26.0207 36.0472 196.85 1538.84 23.8209  0.211   0.45164
 735178.0617140   54.00   53.70 25.9950 36.0378 196.24 1538.79 23.8219  0.211   0.41816
 735178.0617342   55.00   54.69 25.8612 35.9905 195.99 1538.44 23.8280  0.212   0.41793
 735178.0617578   56.00   55.68 25.7206 35.9480 196.09 1538.08 23.8398  0.207   0.40878
 735178.0617787   57.00   56.68 25.5954 35.9143 192.96 1537.77 23.8532  0.204   0.41481
 735178.0618049   58.00   57.67 25.3707 35.8879 191.79 1537.22 23.9027  0.202   0.33984
 735178.0618438   59.00   58.67 25.1683 35.8695 186.69 1536.74 23.9510  0.197   0.30248
 735178.0618624   60.00   59.66 24.9882 35.8687 182.46 1536.32 24.0055  0.185   0.31409
 735178.0618853   61.00   60.66 24.8257 35.8793 181.80 1535.96 24.0630  0.179   0.28194
 735178.0619201   62.00   61.65 24.7351 35.8972 177.90 1535.78 24.1041  0.178   0.25163
 735178.0619352   63.00   62.64 24.6840 35.9221 176.71 1535.70 24.1385  0.165   0.25161
 735178.0619489   64.00   63.64 24.6475 35.9286 176.81 1535.63 24.1545  0.155   0.28740
 735178.0619908   65.00   64.63 24.6246 35.9330 173.96 1535.60 24.1648  0.155   0.26513
 735178.0620154   66.00   65.63 24.5317 35.9537 169.60 1535.41 24.2085  0.146   0.24446
 735178.0620342   67.00   66.62 24.3522 35.9592 169.69 1534.99 24.2668  0.132   0.25433
 735178.0620678   68.00   67.62 24.2554 35.9630 168.75 1534.78 24.2987  0.132   0.23514
 735178.0620896   69.00   68.61 24.1772 35.9686 167.52 1534.61 24.3264  0.122   0.25937
 735178.0621116   70.00   69.60 24.0879 35.9701 166.08 1534.41 24.3543  0.114   0.28913
 735178.0621438   71.00   70.60 23.7290 35.9521 158.45 1533.51 24.4468  0.112   0.29243
 735178.0621654   72.00   71.59 23.2368 35.9375 156.62 1532.28 24.5803  0.110   0.28870
 735178.0621809   73.00   72.59 22.9978 35.9586 159.71 1531.71 24.6658  0.105   0.28556
 735178.0622220   74.00   73.58 22.9226 35.9729 158.62 1531.55 24.6984  0.103   0.28976
 735178.0622533   75.00   74.57 22.7307 35.9903 158.18 1531.10 24.7670  0.100   0.28414
 735178.0622692   76.00   75.57 22.6669 36.0024 158.02 1530.97 24.7945  0.097   0.30849
 735178.0622882   77.00   76.56 22.5675 36.0090 157.70 1530.73 24.8281  0.095   0.33546
 735178.0623135   78.00   77.56 22.4306 36.0170 156.99 1530.41 24.8733  0.094   0.31241
 735178.0623437   79.00   78.55 22.2835 36.0278 156.91 1530.05 24.9234  0.092   0.31499
 735178.0623843   80.00   79.55 22.1995 36.0354 156.83 1529.86 24.9530  0.092   0.31077
 735178.0624095   81.00   80.54 22.1271 36.0422 156.52 1529.70 24.9787  0.089   0.32699
 735178.0624259   82.00   81.53 21.9918 36.0567 156.16 1529.38 25.0279  0.089   0.31131
 735178.0624436   83.00   82.53 21.9013 36.0666 156.94 1529.17 25.0609  0.087   0.30346
 735178.0624718   84.00   83.52 21.8374 36.0796 157.16 1529.03 25.0888  0.087   0.32736
 735178.0625090   85.00   84.52 21.8018 36.0910 157.88 1528.97 25.1075  0.084   0.33236
 735178.0625454   86.00   85.51 21.7420 36.1090 159.91 1528.85 25.1380  0.082   0.32327
 735178.0625620   87.00   86.50 21.6712 36.1322 162.02 1528.70 25.1754  0.081   0.34367
 735178.0625788   88.00   87.50 21.5353 36.1725 164.07 1528.40 25.2439  0.079   0.34680
 735178.0626096   89.00   88.49 21.2038 36.1988 165.06 1527.57 25.3557  0.077   0.35529
 735178.0626459   90.00   89.49 21.0411 36.1887 165.76 1527.14 25.3927  0.072   0.37207
 735178.0626793   91.00   90.48 20.6672 36.1774 169.06 1526.13 25.4858  0.069   0.35920
 735178.0626999   92.00   91.47 20.3154 36.1695 171.35 1525.18 25.5746  0.065   0.40721
 735178.0627188   93.00   92.47 19.7727 36.1514 171.32 1523.68 25.7049  0.060   0.38452
 735178.0627576   94.00   93.46 19.4780 36.1069 168.22 1522.83 25.7481  0.057   0.36187
 735178.0627891   95.00   94.46 19.1188 36.0418 164.03 1521.76 25.7915  0.057   0.38416
 735178.0628087   96.00   95.45 18.9207 36.0073 161.14 1521.18 25.8161  0.061   0.37227
 735178.0628296   97.00   96.44 18.5957 35.9563 158.83 1520.21 25.8597  0.062   0.35903
 735178.0628534   98.00   97.44 18.4234 35.9345 159.72 1519.71 25.8865  0.063   0.33659
 735178.0628991   99.00   98.43 18.3479 35.9269 158.52 1519.50 25.8997  0.062   0.35405
 735178.0629245  100.00   99.43 18.1772 35.9085 156.75 1519.00 25.9284  0.061   0.36031
 735178.0629414  101.00  100.42 18.1051 35.9014 156.25 1518.80 25.9409  0.061   0.32066
 735178.0629573  102.00  101.41 18.0672 35.8973 155.94 1518.70 25.9472  0.061   0.32181
 735178.0629748  103.00  102.41 17.9657 35.8869 155.74 1518.41 25.9645  0.061   0.32573
 735178.0629978  104.00  103.40 17.8945 35.8794 154.86 1518.21 25.9763  0.060   0.34626
 735178.0630192  105.00  104.40 17.8066 35.8704 154.31 1517.96 25.9912  0.060   0.33930
 735178.0630362  106.00  105.39 17.7116 35.8594 153.97 1517.68 26.0061  0.059   0.32447
 735178.0630500  107.00  106.38 17.6438 35.8529 153.52 1517.49 26.0178  0.058   0.31345
 735178.0630613  108.00  107.38 17.5820 35.8468 152.51 1517.32 26.0282  0.059   0.31751
 735178.0630717  109.00  108.37 17.4903 35.8373 151.30 1517.06 26.0433  0.060   0.34591
 735178.0630820  110.00  109.37 17.3769 35.8254 149.56 1516.72 26.0617  0.058   0.34825
 735178.0630924  111.00  110.36 17.2496 35.8095 147.26 1516.35 26.0803  0.057   0.35567
 735178.0631029  112.00  111.35 17.0815 35.7883 143.94 1515.84 26.1044  0.058   0.37259
 735178.0631138  113.00  112.35 16.9097 35.7674 139.83 1515.31 26.1294  0.056   0.36635
 735178.0631250  114.00  113.34 16.6901 35.7399 135.70 1514.64 26.1604  0.056   0.35664
 735178.0631368  115.00  114.34 16.4092 35.7033 132.17 1513.76 26.1983  0.054   0.36372
 735178.0631505  116.00  115.33 16.2314 35.6769 128.27 1513.21 26.2193  0.053   0.33625
 735178.0631658  117.00  116.32 16.0376 35.6511 124.08 1512.60 26.2442  0.051   0.32605
 735178.0631814  118.00  117.32 15.9261 35.6353 119.80 1512.26 26.2577  0.051   0.33977
 735178.0631950  119.00  118.31 15.8265 35.6202 116.86 1511.95 26.2689  0.050   0.32851
 735178.0632063  120.00  119.31 15.7955 35.6158 113.37 1511.86 26.2726  0.052   0.34087
 735178.0632161  121.00  120.30 15.7545 35.6100 108.68 1511.75 26.2775  0.049   0.32381
 735178.0632252  122.00  121.29 15.6560 35.5957 105.35 1511.44 26.2889  0.049   0.32726
 735178.0632343  123.00  122.29 15.5416 35.5796 104.21 1511.08 26.3024  0.050   0.32797
 735178.0632445  124.00  123.28 15.4613 35.5700 104.41 1510.84 26.3130  0.049   0.31795
 735178.0632566  125.00  124.28 15.4127 35.5647 105.09 1510.70 26.3199  0.048   0.31274
 735178.0632696  126.00  125.27 15.3861 35.5624 106.06 1510.63 26.3241  0.047   0.28712
 735178.0632811  127.00  126.26 15.3691 35.5618 107.41 1510.59 26.3275  0.047   0.25601
 735178.0632913  128.00  127.26 15.3109 35.5573 109.48 1510.42 26.3371  0.046   0.24758
 735178.0633018  129.00  128.25 15.2792 35.5544 112.85 1510.34 26.3420  0.046   0.25810
 735178.0633142  130.00  129.25 15.2193 35.5515 117.14 1510.16 26.3531  0.046   0.25173
 735178.0633280  131.00  130.24 15.2008 35.5522 122.15 1510.12 26.3578  0.045   0.25870
 735178.0633408  132.00  131.23 15.1530 35.5501 125.34 1509.98 26.3668  0.044   0.25253
 735178.0633528  133.00  132.23 15.1302 35.5488 129.20 1509.93 26.3709  0.043   0.24082
 735178.0633654  134.00  133.22 15.0612 35.5446 133.17 1509.72 26.3830  0.042   0.23778
 735178.0633788  135.00  134.21 15.0212 35.5413 135.87 1509.61 26.3893  0.040   0.24451
 735178.0633913  136.00  135.21 14.9328 35.5327 139.26 1509.34 26.4021  0.040   0.24847
 735178.0634022  137.00  136.20 14.8343 35.5207 143.33 1509.03 26.4145  0.041   0.25775
 735178.0634124  138.00  137.20 14.7357 35.5105 145.67 1508.72 26.4282  0.039   0.23831
 735178.0634223  139.00  138.19 14.6598 35.4994 146.64 1508.48 26.4362  0.039   0.25565
 735178.0634326  140.00  139.18 14.5497 35.4883 147.62 1508.13 26.4515  0.037   0.28792
 735178.0634434  141.00  140.18 14.4601 35.4757 148.36 1507.85 26.4612  0.036   0.28186
 735178.0634540  142.00  141.17 14.4342 35.4699 148.72 1507.78 26.4623  0.036   0.24806
 735178.0634640  143.00  142.17 14.4173 35.4673 148.92 1507.74 26.4639  0.036   0.28114
 735178.0634738  144.00  143.16 14.3887 35.4641 149.01 1507.66 26.4676  0.036   0.24692
 735178.0634842  145.00  144.15 14.3707 35.4618 149.23 1507.61 26.4697  0.036   0.24792
 735178.0634977  146.00  145.15 14.3443 35.4581 149.46 1507.54 26.4725  0.034   0.25620
 735178.0635219  147.00  146.14 14.3052 35.4521 149.40 1507.42 26.4763  0.035   0.24808
 735178.0635395  148.00  147.13 14.2874 35.4511 149.19 1507.38 26.4794  0.035   0.22934
 735178.0635494  149.00  148.13 14.2730 35.4494 148.92 1507.35 26.4812  0.034   0.23506
 735178.0635578  150.00  149.12 14.2510 35.4467 148.99 1507.29 26.4838  0.034   0.25296
 735178.0635660  151.00  150.12 14.2290 35.4433 149.14 1507.23 26.4859  0.036   0.26652
 735178.0635748  152.00  151.11 14.1819 35.4370 149.15 1507.09 26.4911  0.034   0.26407
 735178.0635847  153.00  152.10 14.1340 35.4299 148.90 1506.95 26.4958  0.034   0.25598
 735178.0635960  154.00  153.10 14.0970 35.4246 148.58 1506.84 26.4996  0.034   0.24459
 735178.0636077  155.00  154.09 14.0460 35.4172 148.36 1506.68 26.5047  0.035   0.24850
 735178.0636188  156.00  155.08 14.0012 35.4110 148.64 1506.54 26.5094  0.034   0.25690
 735178.0636294  157.00  156.08 13.9329 35.4021 149.04 1506.33 26.5169  0.034   0.25677
 735178.0636400  158.00  157.07 13.8847 35.3949 149.24 1506.18 26.5215  0.033   0.25417
 735178.0636513  159.00  158.07 13.8556 35.3904 149.56 1506.10 26.5242  0.034   0.24911
 735178.0636646  160.00  159.06 13.8106 35.3843 149.69 1505.96 26.5288  0.033   0.24648
 735178.0636809  161.00  160.05 13.7851 35.3804 149.70 1505.89 26.5312  0.033   0.24852
 735178.0636957  162.00  161.05 13.7717 35.3788 149.23 1505.86 26.5328  0.033   0.25546
 735178.0637077  163.00  162.04 13.7330 35.3743 148.07 1505.74 26.5374  0.034   0.26898
 735178.0637192  164.00  163.03 13.6128 35.3587 146.78 1505.35 26.5503  0.034   0.27516
 735178.0637313  165.00  164.03 13.4456 35.3351 145.14 1504.79 26.5666  0.034   0.28000
 735178.0637433  166.00  165.02 13.3677 35.3222 144.80 1504.54 26.5726  0.033   0.27505
 735178.0637546  167.00  166.02 13.2762 35.3089 145.10 1504.23 26.5810  0.034   0.26678
 735178.0637653  168.00  167.01 13.2148 35.2988 145.20 1504.04 26.5857  0.034   0.28729
 735178.0637755  169.00  168.00 13.1836 35.2940 145.01 1503.94 26.5883  0.033   0.26086
 735178.0637850  170.00  169.00 13.1666 35.2912 144.84 1503.90 26.5897  0.033   0.25705
 735178.0637938  171.00  169.99 13.1571 35.2898 144.92 1503.88 26.5906  0.032   0.25068
 735178.0638022  172.00  170.98 13.1364 35.2873 145.21 1503.83 26.5928  0.032   0.25079
 735178.0638108  173.00  171.98 13.1255 35.2858 145.82 1503.81 26.5938  0.032   0.23955
 735178.0638212  174.00  172.97 13.1104 35.2838 147.12 1503.77 26.5954  0.033   0.23078
 735178.0638360  175.00  173.96 13.0614 35.2766 149.71 1503.62 26.5997  0.033   0.22940
 735178.0638546  176.00  174.96 12.9508 35.2622 152.90 1503.25 26.6109  0.033   0.25888
 735178.0638724  177.00  175.95 12.8595 35.2513 153.80 1502.95 26.6207  0.032   0.22191
 735178.0638875  178.00  176.95 12.7980 35.2438 153.59 1502.75 26.6272  0.032   0.23239
 735178.0638993  179.00  177.94 12.7677 35.2394 152.97 1502.66 26.6298  0.032   0.24447
 735178.0639090  180.00  178.93 12.7465 35.2362 152.47 1502.60 26.6316  0.032   0.24423
 735178.0639178  181.00  179.93 12.7237 35.2329 151.92 1502.54 26.6336  0.031   0.23337
 735178.0639262  182.00  180.92 12.7144 35.2312 151.42 1502.52 26.6341  0.032   0.23652
 735178.0639348  183.00  181.91 12.7094 35.2302 151.22 1502.52 26.6344  0.032   0.25033
 735178.0639438  184.00  182.91 12.7044 35.2293 151.01 1502.52 26.6347  0.032   0.22728
 735178.0639543  185.00  183.90 12.6943 35.2279 150.20 1502.50 26.6357  0.032   0.21486
 735178.0639669  186.00  184.89 12.6788 35.2259 148.98 1502.46 26.6372  0.032   0.21322
 735178.0639809  187.00  185.89 12.6581 35.2234 147.73 1502.41 26.6394  0.033   0.22260
 735178.0639942  188.00  186.88 12.6446 35.2218 147.08 1502.38 26.6408  0.032   0.23533
 735178.0640062  189.00  187.88 12.6396 35.2213 146.71 1502.38 26.6415  0.032   0.23917
 735178.0640176  190.00  188.87 12.6351 35.2208 146.41 1502.38 26.6420  0.032   0.24384
 735178.0640303  191.00  189.86 12.6314 35.2203 146.38 1502.38 26.6423  0.031   0.23825
 735178.0640454  192.00  190.86 12.6312 35.2203 146.51 1502.40 26.6424  0.032   0.24495
 735178.0640680  193.00  191.85 12.6308 35.2203 146.50 1502.41 26.6425  0.032   0.25903
 735178.0640946  194.00  192.84 12.6303 35.2203 146.40 1502.43 26.6426  0.032   0.28291
 735178.0641126  195.00  193.84 12.6298 35.2202 145.99 1502.44 26.6427  0.033   0.27229
 735178.0641267  196.00  194.83 12.6276 35.2201 145.29 1502.45 26.6431  0.033   0.28802
 735178.0641435  197.00  195.82 12.6234 35.2196 144.63 1502.45 26.6435  0.032   0.29967
 735178.0641749  198.00  196.82 12.6193 35.2189 143.79 1502.45 26.6438  0.033   0.26968
 735178.0642032  199.00  197.81 12.6167 35.2187 143.22 1502.46 26.6442  0.033   0.25790
 735178.0642261  200.00  198.80 12.6161 35.2186 142.83 1502.47 26.6443  0.032   0.28721
 735178.0642450  201.00  199.80 12.6148 35.2184 142.01 1502.49 26.6444  0.033   0.29863
 735178.0642678  202.00  200.79 12.6123 35.2179 141.42 1502.49 26.6445  0.033   0.27517
 735178.0643017  203.00  201.79 12.6034 35.2170 139.38 1502.48 26.6456  0.032   0.32757
 735178.0643406  204.00  202.78 12.5925 35.2160 136.93 1502.46 26.6470  0.033   0.32591
