Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 57
Latitude = -2.0007
Longitude= -23.0002
Date     = 2012/11/07
Time     = 15:53:13
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4986
Version  = 0.27 used on 2014/07/16 17:28:16
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 57
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735180.6649765    3.00    2.98 26.7580 36.1502 204.27 1539.81 23.6620  0.034   0.39475
 735180.6650368    4.00    3.98 26.7591 36.1505 204.12 1539.83 23.6620  0.034   0.31601
 735180.6650490    5.00    4.97 26.7578 36.1505 204.10 1539.85 23.6624  0.034   0.16562
 735180.6650655    6.00    5.97 26.7575 36.1503 203.76 1539.86 23.6625  0.035   0.14331
 735180.6650986    7.00    6.96 26.7583 36.1504 204.01 1539.88 23.6624  0.035   0.13782
 735180.6651235    8.00    7.96 26.7530 36.1503 204.42 1539.88 23.6641  0.036   0.12324
 735180.6651402    9.00    8.95 26.7542 36.1502 204.60 1539.90 23.6637  0.035   0.13710
 735180.6651566   10.00    9.94 26.7543 36.1503 204.14 1539.92 23.6638  0.036   0.14739
 735180.6651792   11.00   10.94 26.7529 36.1502 204.26 1539.94 23.6642  0.036   0.13348
 735180.6652087   12.00   11.93 26.7581 36.1503 204.03 1539.96 23.6628  0.036   0.12829
 735180.6652335   13.00   12.93 26.7477 36.1501 203.97 1539.96 23.6660  0.036   0.13795
 735180.6652517   14.00   13.92 26.7192 36.1493 204.34 1539.91 23.6745  0.037   0.14173
 735180.6652698   15.00   14.92 26.6868 36.1484 204.18 1539.85 23.6843  0.038   0.13987
 735180.6652903   16.00   15.91 26.6980 36.1485 203.89 1539.89 23.6808  0.038   0.14182
 735180.6653123   17.00   16.91 26.6951 36.1487 204.20 1539.90 23.6820  0.039   0.13499
 735180.6653464   18.00   17.90 26.6538 36.1475 204.08 1539.82 23.6943  0.038   0.14082
 735180.6653735   19.00   18.89 26.6669 36.1481 204.11 1539.87 23.6906  0.040   0.14177
 735180.6653877   20.00   19.89 26.6792 36.1484 204.33 1539.92 23.6870  0.041   0.14243
 735180.6654002   21.00   20.88 26.6664 36.1482 204.12 1539.90 23.6910  0.043   0.14090
 735180.6654144   22.00   21.88 26.6762 36.1484 204.47 1539.94 23.6881  0.042   0.14625
 735180.6654558   23.00   22.87 26.6748 36.1484 204.13 1539.96 23.6886  0.041   0.15595
 735180.6654867   24.00   23.87 26.6692 36.1483 204.07 1539.96 23.6904  0.041   0.14699
 735180.6654983   25.00   24.86 26.6511 36.1477 204.41 1539.94 23.6958  0.042   0.14781
 735180.6655099   26.00   25.86 26.6272 36.1473 204.86 1539.90 23.7031  0.043   0.15429
 735180.6655312   27.00   26.85 26.6235 36.1472 204.54 1539.91 23.7043  0.043   0.15327
 735180.6655641   28.00   27.84 26.6217 36.1470 203.99 1539.92 23.7048  0.043   0.14864
 735180.6655921   29.00   28.84 26.6210 36.1470 204.12 1539.93 23.7051  0.045   0.14805
 735180.6656122   30.00   29.83 26.6198 36.1470 204.27 1539.95 23.7056  0.045   0.15278
 735180.6656314   31.00   30.83 26.6195 36.1470 204.62 1539.96 23.7058  0.046   0.14234
 735180.6656514   32.00   31.82 26.6193 36.1471 204.26 1539.98 23.7060  0.046   0.14010
 735180.6656685   33.00   32.82 26.6183 36.1473 204.81 1539.99 23.7065  0.047   0.15906
 735180.6656981   34.00   33.81 26.6180 36.1473 204.26 1540.01 23.7066  0.048   0.14555
 735180.6657255   35.00   34.80 26.6170 36.1473 204.33 1540.02 23.7071  0.048   0.16057
 735180.6657408   36.00   35.80 26.6167 36.1473 204.58 1540.04 23.7073  0.048   0.15165
 735180.6657587   37.00   36.79 26.6163 36.1474 204.38 1540.06 23.7075  0.049   0.13977
 735180.6657880   38.00   37.79 26.6160 36.1473 204.24 1540.07 23.7076  0.048   0.13279
 735180.6658148   39.00   38.78 26.6157 36.1474 203.90 1540.09 23.7078  0.050   0.14786
 735180.6658360   40.00   39.78 26.6151 36.1474 204.57 1540.10 23.7081  0.051   0.15701
 735180.6658527   41.00   40.77 26.6148 36.1473 204.74 1540.12 23.7082  0.051   0.13829
 735180.6658684   42.00   41.76 26.6137 36.1473 204.51 1540.13 23.7086  0.051   0.14556
 735180.6658890   43.00   42.76 26.6130 36.1473 204.11 1540.15 23.7089  0.052   0.13209
 735180.6659255   44.00   43.75 26.6104 36.1475 204.48 1540.16 23.7099  0.052   0.16365
 735180.6659551   45.00   44.75 26.6101 36.1474 204.49 1540.18 23.7100  0.054   0.14473
 735180.6659708   46.00   45.74 26.6091 36.1475 204.33 1540.19 23.7106  0.055   0.13930
 735180.6659849   47.00   46.74 26.6080 36.1476 204.30 1540.21 23.7110  0.057   0.14361
 735180.6660007   48.00   47.73 26.6058 36.1478 204.45 1540.22 23.7119  0.059   0.12395
 735180.6660231   49.00   48.72 26.6059 36.1479 204.25 1540.24 23.7121  0.059   0.12497
 735180.6660605   50.00   49.72 26.6074 36.1477 204.12 1540.26 23.7115  0.058   0.13981
 735180.6660832   51.00   50.71 26.6054 36.1480 204.16 1540.27 23.7125  0.059   0.14111
 735180.6660980   52.00   51.71 26.6018 36.1488 204.50 1540.28 23.7143  0.063   0.13492
 735180.6661182   53.00   52.70 26.5970 36.1503 204.06 1540.28 23.7170  0.065   0.13976
 735180.6661441   54.00   53.70 26.5929 36.1514 204.28 1540.29 23.7192  0.066   0.15770
 735180.6661654   55.00   54.69 26.5893 36.1521 204.19 1540.30 23.7210  0.069   0.12623
 735180.6661899   56.00   55.68 26.5817 36.1551 204.58 1540.31 23.7257  0.072   0.14270
 735180.6662111   57.00   56.68 26.5720 36.1588 204.43 1540.30 23.7316  0.076   0.14867
 735180.6662317   58.00   57.67 26.5720 36.1588 204.24 1540.32 23.7317  0.078   0.12185
 735180.6662568   59.00   58.67 26.5757 36.1575 204.56 1540.34 23.7297  0.078   0.14157
 735180.6662748   60.00   59.66 26.5759 36.1579 204.84 1540.36 23.7299  0.077   0.14888
 735180.6662972   61.00   60.66 26.5708 36.1600 204.84 1540.37 23.7332  0.078   0.14237
 735180.6663275   62.00   61.65 26.5654 36.1629 204.14 1540.38 23.7371  0.079   0.15176
 735180.6663502   63.00   62.64 26.5466 36.1725 204.09 1540.36 23.7504  0.088   0.15124
 735180.6663717   64.00   63.64 26.5267 36.1832 205.02 1540.34 23.7649  0.102   0.15716
 735180.6663923   65.00   64.63 26.5148 36.1909 204.47 1540.34 23.7746  0.111   0.16949
 735180.6664127   66.00   65.63 26.5091 36.1947 204.79 1540.35 23.7793  0.116   0.18368
 735180.6664322   67.00   66.62 26.4952 36.2006 205.13 1540.34 23.7882  0.120   0.19779
 735180.6664550   68.00   67.61 26.4714 36.2088 204.61 1540.31 23.8020  0.125   0.18768
 735180.6664856   69.00   68.61 26.4107 36.2181 204.97 1540.20 23.8283  0.138   0.18512
 735180.6665136   70.00   69.60 26.2573 36.2315 204.76 1539.87 23.8869  0.157   0.19337
 735180.6665325   71.00   70.60 26.1297 36.2345 204.30 1539.60 23.9294  0.180   0.19421
 735180.6665472   72.00   71.59 26.0953 36.2371 204.92 1539.54 23.9422  0.188   0.20360
 735180.6665670   73.00   72.59 26.0251 36.2475 205.68 1539.40 23.9721  0.188   0.23087
 735180.6665977   74.00   73.58 25.8796 36.2554 203.70 1539.09 24.0236  0.197   0.23523
 735180.6666177   75.00   74.57 25.5440 36.2932 202.89 1538.35 24.1566  0.225   0.23286
 735180.6666381   76.00   75.57 25.2572 36.3290 205.08 1537.73 24.2723  0.252   0.25137
 735180.6666681   77.00   76.56 24.8484 36.3613 188.93 1536.79 24.4208  0.270   0.28954
 735180.6666901   78.00   77.56 23.6034 36.4239 175.10 1533.83 24.8421  0.245   0.28900
 735180.6667058   79.00   78.55 22.7375 36.3756 171.25 1531.61 25.0577  0.220   0.25417
 735180.6667251   80.00   79.54 22.2962 36.3743 168.68 1530.48 25.1830  0.215   0.26267
 735180.6667557   81.00   80.54 21.8221 36.3284 164.58 1529.22 25.2821  0.200   0.27320
 735180.6667803   82.00   81.53 21.5219 36.2898 159.64 1528.40 25.3365  0.184   0.25327
 735180.6667973   83.00   82.53 21.0951 36.2517 154.02 1527.24 25.4254  0.180   0.29106
 735180.6668179   84.00   83.52 20.3888 36.1835 146.89 1525.26 25.5648  0.178   0.28813
 735180.6668446   85.00   84.52 19.4774 36.0688 139.30 1522.63 25.7185  0.170   0.24873
 735180.6668651   86.00   85.51 18.9693 35.9996 137.84 1521.14 25.7972  0.156   0.29107
 735180.6668865   87.00   86.50 18.8010 35.9784 137.22 1520.66 25.8241  0.149   0.30199
 735180.6669135   88.00   87.50 18.7028 35.9670 137.01 1520.38 25.8404  0.141   0.29181
 735180.6669362   89.00   88.49 18.6453 35.9621 135.67 1520.23 25.8512  0.133   0.30017
 735180.6669577   90.00   89.49 18.4537 35.9416 133.57 1519.67 25.8840  0.133   0.33034
 735180.6669757   91.00   90.48 18.2197 35.9120 133.49 1518.98 25.9200  0.132   0.34427
 735180.6670021   92.00   91.47 18.0616 35.8912 129.94 1518.51 25.9434  0.126   0.35801
 735180.6670268   93.00   92.47 17.2615 35.8012 123.01 1516.07 26.0702  0.117   0.36075
 735180.6670421   94.00   93.46 16.7809 35.7485 119.75 1514.59 26.1446  0.110   0.33187
 735180.6670619   95.00   94.46 16.3515 35.7024 118.10 1513.25 26.2102  0.108   0.29614
 735180.6670948   96.00   95.45 16.1501 35.6863 117.55 1512.64 26.2447  0.109   0.28436
 735180.6671261   97.00   96.44 16.0378 35.6626 114.81 1512.28 26.2523  0.108   0.28654
 735180.6671403   98.00   97.44 15.9170 35.6461 112.90 1511.91 26.2674  0.106   0.33200
 735180.6671531   99.00   98.43 15.7349 35.6253 112.26 1511.34 26.2929  0.105   0.34802
 735180.6671738  100.00   99.43 15.5975 35.6092 111.40 1510.91 26.3117  0.103   0.38279
 735180.6672015  101.00  100.42 15.4011 35.5885 109.73 1510.29 26.3400  0.100   0.33097
 735180.6672265  102.00  101.41 15.2537 35.5739 108.74 1509.83 26.3618  0.099   0.36414
 735180.6672576  103.00  102.41 15.0799 35.5479 107.07 1509.27 26.3803  0.092   0.36801
 735180.6672753  104.00  103.40 15.0149 35.5384 106.72 1509.07 26.3874  0.092   0.35546
 735180.6672884  105.00  104.40 14.9986 35.5369 106.79 1509.04 26.3899  0.090   0.38386
 735180.6673008  106.00  105.39 14.9516 35.5304 106.52 1508.90 26.3953  0.087   0.40174
 735180.6673141  107.00  106.38 14.9151 35.5245 106.54 1508.79 26.3988  0.085   0.38991
 735180.6673273  108.00  107.38 14.8741 35.5178 106.39 1508.67 26.4026  0.085   0.36639
 735180.6673392  109.00  108.37 14.7886 35.5074 106.42 1508.40 26.4133  0.084   0.38137
 735180.6673513  110.00  109.37 14.6237 35.4895 106.09 1507.87 26.4354  0.080   0.40919
 735180.6673640  111.00  110.36 14.4666 35.4717 106.06 1507.37 26.4556  0.078   0.43332
 735180.6673785  112.00  111.35 14.3315 35.4579 106.08 1506.94 26.4740  0.076   0.36134
 735180.6673949  113.00  112.35 14.2698 35.4506 105.77 1506.75 26.4816  0.074   0.33332
 735180.6674084  114.00  113.34 14.2237 35.4446 104.96 1506.61 26.4869  0.071   0.32939
 735180.6674190  115.00  114.34 14.1864 35.4401 103.70 1506.50 26.4914  0.072   0.34076
 735180.6674285  116.00  115.33 14.1222 35.4312 102.69 1506.30 26.4982  0.069   0.34070
 735180.6674380  117.00  116.32 14.0485 35.4198 101.86 1506.06 26.5050  0.067   0.34702
 735180.6674487  118.00  117.32 13.9988 35.4129 101.18 1505.91 26.5102  0.065   0.36405
 735180.6674608  119.00  118.31 13.9749 35.4099 100.42 1505.84 26.5129  0.063   0.35683
 735180.6674724  120.00  119.31 13.9441 35.4061 100.09 1505.76 26.5165  0.063   0.32252
 735180.6674825  121.00  120.30 13.9065 35.4024 100.06 1505.65 26.5216  0.062   0.34558
 735180.6674921  122.00  121.29 13.8847 35.3997  99.89 1505.59 26.5241  0.061   0.33857
 735180.6675032  123.00  122.29 13.8682 35.3976 100.03 1505.55 26.5259  0.061   0.30720
 735180.6675223  124.00  123.28 13.8795 35.3978 100.13 1505.60 26.5237  0.060   0.30673
 735180.6675439  125.00  124.27 13.8318 35.3912  99.50 1505.46 26.5287  0.058   0.28559
 735180.6675560  126.00  125.27 13.7894 35.3865 100.55 1505.33 26.5340  0.058   0.29732
 735180.6675646  127.00  126.26 13.7700 35.3838 102.45 1505.28 26.5360  0.058   0.27784
 735180.6675722  128.00  127.26 13.7590 35.3818 104.14 1505.26 26.5367  0.056   0.28570
 735180.6675799  129.00  128.25 13.7476 35.3796 104.62 1505.24 26.5375  0.056   0.28570
 735180.6675887  130.00  129.24 13.7132 35.3749 103.81 1505.13 26.5410  0.054   0.30236
 735180.6676005  131.00  130.24 13.6779 35.3707 101.84 1505.03 26.5451  0.053   0.32535
 735180.6676170  132.00  131.23 13.6647 35.3681  99.94 1505.00 26.5459  0.051   0.30684
 735180.6676317  133.00  132.23 13.6436 35.3660  98.73 1504.95 26.5486  0.050   0.31740
 735180.6676426  134.00  133.22 13.6105 35.3613 100.35 1504.85 26.5519  0.049   0.32234
 735180.6676521  135.00  134.21 13.5534 35.3536 105.29 1504.67 26.5578  0.047   0.32431
 735180.6676623  136.00  135.21 13.4986 35.3462 110.63 1504.50 26.5634  0.046   0.31525
 735180.6676764  137.00  136.20 13.4491 35.3398 114.11 1504.34 26.5687  0.044   0.33495
 735180.6676941  138.00  137.20 13.3873 35.3314 115.75 1504.15 26.5749  0.043   0.32460
 735180.6677074  139.00  138.19 13.3678 35.3281 117.88 1504.10 26.5764  0.040   0.32005
 735180.6677174  140.00  139.18 13.3500 35.3252 120.69 1504.05 26.5778  0.040   0.27965
 735180.6677266  141.00  140.18 13.3283 35.3219 122.61 1503.99 26.5797  0.038   0.28623
 735180.6677366  142.00  141.17 13.3185 35.3199 123.75 1503.97 26.5802  0.038   0.29174
 735180.6677486  143.00  142.16 13.3013 35.3176 124.32 1503.93 26.5819  0.038   0.29346
 735180.6677618  144.00  143.16 13.2807 35.3149 123.45 1503.88 26.5841  0.038   0.30919
 735180.6677742  145.00  144.15 13.2744 35.3138 121.46 1503.87 26.5845  0.036   0.28437
 735180.6677853  146.00  145.15 13.2710 35.3134 118.93 1503.88 26.5850  0.036   0.27524
 735180.6677956  147.00  146.14 13.2685 35.3132 116.11 1503.88 26.5853  0.035   0.28400
 735180.6678066  148.00  147.13 13.2546 35.3114 114.15 1503.85 26.5868  0.036   0.29241
 735180.6678210  149.00  148.13 13.2396 35.3095 112.72 1503.82 26.5884  0.036   0.29278
 735180.6678385  150.00  149.12 13.2319 35.3081 112.29 1503.81 26.5889  0.036   0.27203
 735180.6678516  151.00  150.11 13.2259 35.3074 111.53 1503.80 26.5897  0.035   0.25579
 735180.6678611  152.00  151.11 13.2215 35.3067 110.72 1503.80 26.5900  0.035   0.26017
 735180.6678691  153.00  152.10 13.2131 35.3058 110.15 1503.79 26.5910  0.035   0.26695
 735180.6678767  154.00  153.10 13.2044 35.3044 110.15 1503.78 26.5918  0.035   0.26710
 735180.6678850  155.00  154.09 13.1951 35.3030 110.37 1503.76 26.5926  0.034   0.26615
 735180.6678964  156.00  155.08 13.1913 35.3025 111.13 1503.76 26.5930  0.035   0.26060
 735180.6679180  157.00  156.08 13.2047 35.3028 111.02 1503.83 26.5906  0.035   0.27992
 735180.6679385  158.00  157.07 13.1848 35.3011 109.71 1503.77 26.5933  0.034   0.28314
 735180.6679503  159.00  158.06 13.1776 35.3001 108.71 1503.77 26.5940  0.034   0.29849
 735180.6679593  160.00  159.06 13.1659 35.2985 107.84 1503.74 26.5952  0.035   0.29172
 735180.6679677  161.00  160.05 13.1541 35.2971 107.08 1503.72 26.5965  0.035   0.28858
 735180.6679763  162.00  161.05 13.1490 35.2965 106.76 1503.72 26.5971  0.034   0.27949
 735180.6679861  163.00  162.04 13.1403 35.2953 107.18 1503.70 26.5980  0.034   0.27363
 735180.6679974  164.00  163.03 13.1136 35.2922 108.33 1503.63 26.6010  0.035   0.27806
 735180.6680103  165.00  164.03 13.0840 35.2884 109.51 1503.54 26.6041  0.035   0.29606
 735180.6680238  166.00  165.02 13.0713 35.2861 109.79 1503.51 26.6049  0.034   0.29582
 735180.6680361  167.00  166.01 13.0474 35.2826 109.48 1503.45 26.6070  0.034   0.29495
 735180.6680472  168.00  167.01 13.0263 35.2799 109.20 1503.39 26.6092  0.033   0.28531
 735180.6680580  169.00  168.00 13.0229 35.2791 109.29 1503.39 26.6093  0.033   0.28464
 735180.6680706  170.00  169.00 13.0221 35.2790 109.24 1503.41 26.6094  0.033   0.27591
 735180.6680864  171.00  169.99 13.0207 35.2786 109.04 1503.42 26.6094  0.033   0.27657
 735180.6681022  172.00  170.98 13.0167 35.2781 108.51 1503.42 26.6098  0.033   0.27836
 735180.6681145  173.00  171.98 13.0064 35.2770 107.76 1503.40 26.6111  0.033   0.27461
 735180.6681245  174.00  172.97 12.9929 35.2755 107.08 1503.37 26.6126  0.033   0.27825
 735180.6681335  175.00  173.96 12.9818 35.2742 106.32 1503.35 26.6139  0.034   0.28529
 735180.6681425  176.00  174.96 12.9639 35.2717 106.07 1503.30 26.6156  0.033   0.25552
 735180.6681527  177.00  175.95 12.9441 35.2690 106.16 1503.25 26.6175  0.033   0.27421
 735180.6681655  178.00  176.94 12.9334 35.2673 105.91 1503.23 26.6184  0.033   0.27212
 735180.6681810  179.00  177.94 12.9181 35.2654 105.31 1503.19 26.6200  0.034   0.27799
 735180.6681947  180.00  178.93 12.8963 35.2622 104.03 1503.13 26.6219  0.033   0.25673
 735180.6682053  181.00  179.93 12.8683 35.2579 103.42 1503.05 26.6241  0.033   0.26905
 735180.6682144  182.00  180.92 12.8061 35.2510 103.41 1502.85 26.6312  0.033   0.26957
 735180.6682242  183.00  181.91 12.7694 35.2448 103.53 1502.74 26.6338  0.033   0.26179
 735180.6682377  184.00  182.91 12.7427 35.2422 103.34 1502.66 26.6371  0.033   0.28502
 735180.6682541  185.00  183.90 12.7171 35.2388 103.29 1502.59 26.6396  0.033   0.25756
 735180.6682668  186.00  184.89 12.7013 35.2361 103.37 1502.55 26.6407  0.033   0.24121
 735180.6682769  187.00  185.89 12.6827 35.2337 103.46 1502.50 26.6425  0.033   0.23687
 735180.6682866  188.00  186.88 12.6640 35.2316 103.50 1502.45 26.6446  0.033   0.24242
 735180.6682977  189.00  187.87 12.6575 35.2303 103.30 1502.45 26.6449  0.034   0.25739
 735180.6683118  190.00  188.87 12.6520 35.2296 102.77 1502.44 26.6455  0.033   0.26488
 735180.6683265  191.00  189.86 12.6463 35.2289 101.72 1502.44 26.6461  0.033   0.27257
 735180.6683387  192.00  190.86 12.6398 35.2282 100.72 1502.43 26.6469  0.034   0.25752
 735180.6683493  193.00  191.85 12.6300 35.2269  99.99 1502.42 26.6478  0.034   0.25523
 735180.6683603  194.00  192.84 12.6177 35.2253  99.70 1502.39 26.6490  0.034   0.26758
 735180.6683747  195.00  193.84 12.6019 35.2237  99.59 1502.35 26.6509  0.033   0.26976
 735180.6683973  196.00  194.83 12.5870 35.2229  99.54 1502.32 26.6532  0.034   0.26571
 735180.6684185  197.00  195.82 12.5655 35.2188  99.21 1502.26 26.6543  0.034   0.28943
 735180.6684443  198.00  196.82 12.5488 35.2165  98.96 1502.21 26.6559  0.034   0.25297
 735180.6684747  199.00  197.81 12.5035 35.2111  97.79 1502.07 26.6606  0.034   0.26464
 735180.6684934  200.00  198.80 12.4497 35.2053  97.59 1501.90 26.6667  0.034   0.25773
 735180.6685117  201.00  199.80 12.4289 35.2014  98.02 1501.84 26.6677  0.034   0.25471
 735180.6685877  202.00  200.79 12.4609 35.2059  98.07 1501.97 26.6650  0.034   0.28746
