Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 90
Latitude = 14.5
Longitude= -22.9998
Date     = 2012/11/16
Time     = 21:54:03
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4098
Version  = 0.27 used on 2014/07/16 17:29:14
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 90
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735189.9169802    4.00    3.98 27.0575 36.0251 201.72 1540.38 23.4720  0.072   1.06430
 735189.9170358    5.00    4.97 27.0580 36.0251 201.80 1540.39 23.4719  0.072   0.80326
 735189.9170641    6.00    5.96 27.0584 36.0252 202.01 1540.41 23.4719  0.072   0.72647
 735189.9170877    7.00    6.96 27.0583 36.0251 202.13 1540.43 23.4720  0.072   0.59279
 735189.9171295    8.00    7.95 27.0601 36.0251 201.18 1540.45 23.4715  0.073   0.56477
 735189.9171546    9.00    8.95 27.0627 36.0252 201.72 1540.47 23.4708  0.073   0.53679
 735189.9171677   10.00    9.94 27.0606 36.0252 201.60 1540.48 23.4715  0.072   0.54190
 735189.9171887   11.00   10.94 27.0610 36.0253 201.52 1540.50 23.4715  0.072   0.55176
 735189.9172238   12.00   11.93 27.0612 36.0253 201.76 1540.52 23.4715  0.072   0.55615
 735189.9172584   13.00   12.92 27.0628 36.0252 201.57 1540.54 23.4711  0.071   0.53823
 735189.9172751   14.00   13.92 27.0633 36.0252 201.59 1540.56 23.4710  0.073   0.55627
 735189.9172915   15.00   14.91 27.0631 36.0253 201.54 1540.57 23.4711  0.074   0.58759
 735189.9173212   16.00   15.91 27.0630 36.0252 201.65 1540.59 23.4712  0.072   0.60812
 735189.9173494   17.00   16.90 27.0630 36.0252 201.45 1540.61 23.4713  0.072   0.60396
 735189.9173762   18.00   17.89 27.0632 36.0252 201.67 1540.62 23.4712  0.073   0.55028
 735189.9173986   19.00   18.89 27.0632 36.0252 201.69 1540.64 23.4713  0.069   0.56921
 735189.9174214   20.00   19.88 27.0632 36.0252 201.84 1540.66 23.4714  0.073   0.54269
 735189.9174530   21.00   20.88 27.0636 36.0252 201.64 1540.68 23.4713  0.072   0.54690
 735189.9174723   22.00   21.87 27.0632 36.0253 202.20 1540.69 23.4716  0.075   0.55913
 735189.9174956   23.00   22.86 27.0628 36.0253 201.81 1540.71 23.4718  0.073   0.57414
 735189.9175302   24.00   23.86 27.0635 36.0253 201.89 1540.73 23.4717  0.072   0.59890
 735189.9175569   25.00   24.85 27.0646 36.0254 201.28 1540.75 23.4714  0.073   0.58279
 735189.9175777   26.00   25.85 27.0652 36.0254 201.31 1540.76 23.4714  0.074   0.57527
 735189.9175945   27.00   26.84 27.0650 36.0253 201.53 1540.78 23.4714  0.073   0.56626
 735189.9176160   28.00   27.84 27.0654 36.0252 201.92 1540.80 23.4713  0.072   0.54940
 735189.9176565   29.00   28.83 27.0662 36.0254 201.61 1540.82 23.4712  0.071   0.52118
 735189.9176835   30.00   29.82 27.0669 36.0258 201.66 1540.84 23.4714  0.072   0.52818
 735189.9177060   31.00   30.82 27.0666 36.0257 201.52 1540.85 23.4715  0.071   0.55873
 735189.9177260   32.00   31.81 27.0661 36.0256 201.34 1540.87 23.4717  0.072   0.55572
 735189.9177435   33.00   32.81 27.0656 36.0254 202.25 1540.88 23.4717  0.073   0.56191
 735189.9177765   34.00   33.80 27.0532 36.0269 202.08 1540.87 23.4769  0.073   0.55342
 735189.9178090   35.00   34.79 27.0123 36.0307 202.61 1540.80 23.4930  0.078   0.51918
 735189.9178289   36.00   35.79 26.9550 36.0346 202.44 1540.69 23.5144  0.102   0.52051
 735189.9178559   37.00   36.78 26.7179 36.0398 204.03 1540.17 23.5940  0.134   0.51686
 735189.9178807   38.00   37.78 26.4071 36.0500 205.16 1539.49 23.7004  0.177   0.44791
 735189.9179008   39.00   38.77 26.1096 36.0722 206.31 1538.84 23.8109  0.197   0.43359
 735189.9179256   40.00   39.76 25.9178 36.1063 207.82 1538.45 23.8967  0.213   0.40536
 735189.9179595   41.00   40.76 25.6873 36.1353 207.93 1537.95 23.9906  0.212   0.42403
 735189.9179859   42.00   41.75 25.3439 36.1652 207.38 1537.19 24.1194  0.211   0.35609
 735189.9180140   43.00   42.75 24.9440 36.1903 204.23 1536.28 24.2610  0.211   0.35770
 735189.9180321   44.00   43.74 24.3713 36.2014 210.71 1534.92 24.4428  0.214   0.38723
 735189.9180464   45.00   44.73 23.8239 36.2504 216.72 1533.64 24.6432  0.215   0.45997
 735189.9180704   46.00   45.73 23.5093 36.2788 217.06 1532.90 24.7578  0.198   0.44023
 735189.9181188   47.00   46.72 23.2431 36.3130 213.51 1532.29 24.8618  0.199   0.40053
 735189.9181430   48.00   47.71 22.9815 36.3544 209.57 1531.69 24.9694  0.173   0.36348
 735189.9181599   49.00   48.71 22.8020 36.3783 208.19 1531.27 25.0395  0.169   0.37072
 735189.9181769   50.00   49.70 22.6921 36.3982 207.32 1531.03 25.0864  0.167   0.39288
 735189.9182015   51.00   50.70 22.6225 36.4179 207.25 1530.89 25.1214  0.168   0.34486
 735189.9182354   52.00   51.69 22.5652 36.4278 204.51 1530.77 25.1454  0.170   0.30701
 735189.9182570   53.00   52.68 22.4035 36.4247 198.13 1530.37 25.1893  0.165   0.33883
 735189.9182774   54.00   53.68 22.1137 36.4047 194.04 1529.61 25.2565  0.170   0.33118
 735189.9183136   55.00   54.67 21.8672 36.3943 188.86 1528.97 25.3181  0.168   0.35740
 735189.9183404   56.00   55.67 21.5116 36.3733 173.29 1528.03 25.4015  0.168   0.31718
 735189.9183553   57.00   56.66 21.1371 36.3477 165.58 1527.02 25.4856  0.165   0.30786
 735189.9183773   58.00   57.65 20.6826 36.3227 159.83 1525.79 25.5907  0.159   0.36793
 735189.9184087   59.00   58.65 20.3438 36.2926 153.75 1524.85 25.6593  0.157   0.36830
 735189.9184320   60.00   59.64 20.1852 36.2859 150.81 1524.42 25.6966  0.146   0.34801
 735189.9184617   61.00   60.64 20.0116 36.2797 144.83 1523.96 25.7382  0.142   0.35480
 735189.9184876   62.00   61.63 19.8107 36.2733 141.60 1523.41 25.7865  0.137   0.34594
 735189.9185108   63.00   62.62 19.7572 36.2700 141.16 1523.27 25.7982  0.131   0.39120
 735189.9185329   64.00   63.62 19.7025 36.2630 139.63 1523.13 25.8072  0.123   0.41948
 735189.9185564   65.00   64.61 19.5921 36.2473 136.42 1522.82 25.8242  0.121   0.39848
 735189.9185922   66.00   65.61 19.2904 36.2176 128.75 1521.96 25.8802  0.118   0.42057
 735189.9186193   67.00   66.60 18.9054 36.1891 122.57 1520.86 25.9577  0.108   0.39472
 735189.9186384   68.00   67.59 18.7253 36.1706 121.35 1520.34 25.9896  0.102   0.39627
 735189.9186570   69.00   68.59 18.6484 36.1641 119.90 1520.13 26.0042  0.099   0.43347
 735189.9186784   70.00   69.58 18.5255 36.1556 118.63 1519.78 26.0288  0.096   0.41537
 735189.9187173   71.00   70.57 18.4231 36.1486 116.90 1519.50 26.0494  0.094   0.41190
 735189.9187423   72.00   71.57 18.3327 36.1429 114.96 1519.25 26.0678  0.092   0.41273
 735189.9187664   73.00   72.56 18.1888 36.1305 111.50 1518.84 26.0943  0.088   0.40049
 735189.9187920   74.00   73.56 17.9744 36.1126 107.29 1518.21 26.1340  0.083   0.41868
 735189.9188106   75.00   74.55 17.8180 36.0985 105.45 1517.75 26.1620  0.083   0.43271
 735189.9188296   76.00   75.54 17.7294 36.0882 103.44 1517.50 26.1759  0.079   0.43554
 735189.9188551   77.00   76.54 17.5945 36.0691  98.75 1517.10 26.1944  0.078   0.46154
 735189.9188894   78.00   77.53 17.3029 36.0169  90.31 1516.19 26.2252  0.074   0.43611
 735189.9189192   79.00   78.52 17.1513 36.0005  90.94 1515.74 26.2493  0.071   0.34549
 735189.9189409   80.00   79.52 17.1251 36.0089  91.42 1515.69 26.2621  0.072   0.33656
 735189.9189568   81.00   80.51 17.0863 36.0077  90.83 1515.59 26.2705  0.071   0.33261
 735189.9189789   82.00   81.51 17.0256 36.0035  90.53 1515.42 26.2820  0.070   0.30870
 735189.9190181   83.00   82.50 16.8990 35.9949  87.35 1515.05 26.3055  0.069   0.32675
 735189.9190400   84.00   83.49 16.7356 35.9958  82.49 1514.57 26.3451  0.066   0.33022
 735189.9190551   85.00   84.49 16.5515 35.9856  81.28 1514.02 26.3808  0.064   0.30179
 735189.9190840   86.00   85.48 16.4015 35.9482  79.55 1513.54 26.3873  0.062   0.31939
 735189.9191175   87.00   86.48 16.1949 35.9104  77.95 1512.88 26.4064  0.060   0.31307
 735189.9191370   88.00   87.47 16.1878 35.9094  78.20 1512.88 26.4073  0.060   0.26223
 735189.9191571   89.00   88.46 16.1776 35.9089  78.16 1512.86 26.4093  0.059   0.27162
 735189.9191796   90.00   89.46 16.1348 35.9093  78.41 1512.75 26.4195  0.058   0.27391
 735189.9192178   91.00   90.45 16.0765 35.9126  79.20 1512.59 26.4356  0.058   0.27971
 735189.9192459   92.00   91.44 16.0164 35.9158  80.56 1512.43 26.4520  0.057   0.25176
 735189.9192613   93.00   92.44 16.0074 35.9296  82.84 1512.43 26.4647  0.055   0.25771
 735189.9192773   94.00   93.43 16.0076 35.9632  83.97 1512.49 26.4905  0.053   0.28139
 735189.9193082   95.00   94.43 16.0183 35.9727  83.68 1512.55 26.4954  0.052   0.28144
 735189.9193383   96.00   95.42 16.0232 35.9764  83.77 1512.58 26.4972  0.051   0.28987
 735189.9193610   97.00   96.41 16.0233 35.9771  83.85 1512.60 26.4978  0.050   0.28177
 735189.9193924   98.00   97.41 16.0109 35.9763  84.11 1512.58 26.5000  0.049   0.26781
 735189.9194174   99.00   98.40 15.9783 35.9754  84.34 1512.49 26.5069  0.049   0.28455
 735189.9194338  100.00   99.39 15.9038 35.9687  84.53 1512.27 26.5189  0.049   0.28616
 735189.9194566  101.00  100.39 15.8782 35.9656  84.52 1512.21 26.5224  0.047   0.30810
 735189.9194885  102.00  101.38 15.8570 35.9620  84.50 1512.16 26.5245  0.047   0.30733
 735189.9195103  103.00  102.37 15.8167 35.9564  84.77 1512.04 26.5295  0.047   0.30201
 735189.9195385  104.00  103.37 15.7435 35.9446  84.88 1511.82 26.5371  0.045   0.31882
 735189.9195707  105.00  104.36 15.7157 35.9401  84.95 1511.74 26.5401  0.046   0.28859
 735189.9195890  106.00  105.36 15.6957 35.9364  84.89 1511.69 26.5418  0.045   0.31028
 735189.9196026  107.00  106.35 15.6497 35.9286  84.11 1511.56 26.5462  0.045   0.30894
 735189.9196153  108.00  107.34 15.5334 35.9076  83.52 1511.19 26.5564  0.045   0.30379
 735189.9196284  109.00  108.34 15.3708 35.8751  83.48 1510.66 26.5680  0.042   0.29269
 735189.9196442  110.00  109.33 15.3437 35.8673  83.85 1510.59 26.5681  0.041   0.28367
 735189.9196658  111.00  110.32 15.3324 35.8642  83.54 1510.56 26.5683  0.041   0.29602
 735189.9196857  112.00  111.32 15.2865 35.8548  82.99 1510.43 26.5713  0.041   0.30420
 735189.9196995  113.00  112.31 15.1648 35.8355  82.64 1510.04 26.5837  0.042   0.29977
 735189.9197106  114.00  113.30 15.1209 35.8275  82.41 1509.91 26.5873  0.040   0.29499
 735189.9197205  115.00  114.30 15.0521 35.8152  82.13 1509.69 26.5931  0.040   0.29156
 735189.9197298  116.00  115.29 14.9696 35.7999  81.80 1509.43 26.5995  0.041   0.28560
 735189.9197389  117.00  116.29 14.8831 35.7838  81.58 1509.16 26.6062  0.039   0.27313
 735189.9197487  118.00  117.28 14.8346 35.7749  81.50 1509.01 26.6100  0.039   0.26578
 735189.9197604  119.00  118.27 14.7856 35.7673  81.46 1508.86 26.6149  0.039   0.27227
 735189.9197774  120.00  119.27 14.7142 35.7575  81.50 1508.64 26.6230  0.039   0.28762
 735189.9197975  121.00  120.26 14.6911 35.7537  81.99 1508.58 26.6251  0.038   0.25881
 735189.9198125  122.00  121.25 14.6884 35.7583  82.04 1508.59 26.6293  0.037   0.26087
 735189.9198239  123.00  122.25 14.6652 35.7562  82.11 1508.53 26.6328  0.037   0.27347
 735189.9198340  124.00  123.24 14.6545 35.7566  82.24 1508.52 26.6354  0.036   0.26156
 735189.9198437  125.00  124.23 14.6582 35.7617  82.61 1508.55 26.6386  0.036   0.26939
 735189.9198535  126.00  125.23 14.6695 35.7679  82.62 1508.61 26.6410  0.036   0.27535
 735189.9198631  127.00  126.22 14.6724 35.7716  82.55 1508.64 26.6432  0.036   0.27979
 735189.9198733  128.00  127.22 14.6742 35.7724  82.85 1508.66 26.6435  0.037   0.30143
 735189.9198861  129.00  128.21 14.6739 35.7736  82.70 1508.68 26.6445  0.036   0.31058
 735189.9199042  130.00  129.20 14.6626 35.7716  82.62 1508.66 26.6454  0.036   0.32043
 735189.9199225  131.00  130.20 14.6315 35.7645  82.37 1508.57 26.6467  0.036   0.28374
 735189.9199378  132.00  131.19 14.5812 35.7571  82.14 1508.42 26.6520  0.037   0.30150
 735189.9199503  133.00  132.18 14.5296 35.7484  81.63 1508.26 26.6565  0.037   0.30451
 735189.9199602  134.00  133.18 14.4891 35.7421  81.54 1508.14 26.6604  0.036   0.27241
 735189.9199686  135.00  134.17 14.4502 35.7339  81.82 1508.02 26.6625  0.036   0.25658
 735189.9199770  136.00  135.16 14.4185 35.7262  81.53 1507.93 26.6635  0.036   0.26765
 735189.9199870  137.00  136.16 14.3767 35.7186  81.44 1507.80 26.6666  0.036   0.27176
 735189.9200014  138.00  137.15 14.3529 35.7134  81.15 1507.73 26.6677  0.036   0.26963
 735189.9200188  139.00  138.14 14.2982 35.7039  80.68 1507.56 26.6721  0.036   0.27244
 735189.9200327  140.00  139.14 14.2864 35.7017  80.60 1507.54 26.6730  0.035   0.30977
 735189.9200441  141.00  140.13 14.2767 35.7006  80.65 1507.52 26.6742  0.035   0.27370
 735189.9200550  142.00  141.12 14.2752 35.7005  80.88 1507.54 26.6745  0.037   0.27255
 735189.9200670  143.00  142.12 14.2737 35.7003  80.81 1507.55 26.6748  0.036   0.28378
 735189.9200806  144.00  143.11 14.2481 35.6964  80.72 1507.48 26.6772  0.036   0.27747
 735189.9200938  145.00  144.11 14.1910 35.6873  80.33 1507.30 26.6824  0.037   0.27929
 735189.9201055  146.00  145.10 14.1318 35.6783  79.70 1507.11 26.6881  0.036   0.31394
 735189.9201156  147.00  146.09 14.0726 35.6693  79.34 1506.93 26.6937  0.035   0.30251
 735189.9201254  148.00  147.09 14.0249 35.6609  79.37 1506.78 26.6974  0.035   0.25607
 735189.9201363  149.00  148.08 13.9386 35.6486  79.27 1506.50 26.7061  0.035   0.26169
 735189.9201496  150.00  149.07 13.9080 35.6438  79.00 1506.42 26.7089  0.035   0.27898
 735189.9201635  151.00  150.07 13.9166 35.6477  78.94 1506.47 26.7101  0.035   0.23754
 735189.9201754  152.00  151.06 13.8783 35.6407  79.04 1506.35 26.7128  0.035   0.25558
 735189.9201867  153.00  152.05 13.8827 35.6494  79.22 1506.39 26.7186  0.035   0.25916
 735189.9201995  154.00  153.05 13.9041 35.6638  79.02 1506.49 26.7253  0.035   0.26753
 735189.9202144  155.00  154.04 13.9051 35.6739  78.65 1506.52 26.7329  0.035   0.26720
 735189.9202281  156.00  155.03 13.8896 35.6736  78.41 1506.49 26.7360  0.036   0.26172
 735189.9202397  157.00  156.03 13.8827 35.6740  78.15 1506.49 26.7378  0.035   0.22611
 735189.9202499  158.00  157.02 13.8724 35.6745  77.88 1506.47 26.7403  0.035   0.24461
 735189.9202595  159.00  158.01 13.8454 35.6716  77.88 1506.39 26.7438  0.035   0.24364
 735189.9202686  160.00  159.01 13.8281 35.6695  78.00 1506.35 26.7458  0.034   0.26190
 735189.9202773  161.00  160.00 13.8054 35.6660  77.86 1506.29 26.7479  0.034   0.27520
 735189.9202860  162.00  160.99 13.7775 35.6612  77.91 1506.21 26.7501  0.035   0.27887
 735189.9202960  163.00  161.99 13.7572 35.6578  78.13 1506.16 26.7517  0.035   0.26694
 735189.9203130  164.00  162.98 13.7600 35.6592  78.13 1506.18 26.7522  0.036   0.26198
 735189.9203354  165.00  163.97 13.6839 35.6465  78.32 1505.94 26.7583  0.036   0.28147
 735189.9203487  166.00  164.97 13.6213 35.6365  78.00 1505.74 26.7636  0.035   0.24938
 735189.9203582  167.00  165.96 13.6206 35.6378  77.51 1505.75 26.7648  0.035   0.23628
 735189.9203668  168.00  166.95 13.6082 35.6364  76.92 1505.73 26.7664  0.036   0.23394
 735189.9203753  169.00  167.95 13.5746 35.6306  76.45 1505.63 26.7688  0.035   0.25021
 735189.9203844  170.00  168.94 13.5461 35.6257  76.24 1505.55 26.7710  0.036   0.27860
 735189.9203944  171.00  169.93 13.5218 35.6212  75.66 1505.48 26.7726  0.036   0.29506
 735189.9204057  172.00  170.93 13.4791 35.6134  75.12 1505.35 26.7753  0.035   0.27912
 735189.9204180  173.00  171.92 13.4136 35.6010  74.63 1505.13 26.7793  0.035   0.27343
 735189.9204301  174.00  172.91 13.3448 35.5915  74.33 1504.91 26.7861  0.036   0.26638
 735189.9204419  175.00  173.91 13.3071 35.5877  74.39 1504.80 26.7909  0.036   0.26167
 735189.9204552  176.00  174.90 13.2880 35.5848  74.22 1504.75 26.7926  0.036   0.27408
 735189.9204714  177.00  175.89 13.2535 35.5803  73.81 1504.65 26.7961  0.035   0.27634
 735189.9204860  178.00  176.89 13.1858 35.5695  73.41 1504.43 26.8016  0.035   0.27136
 735189.9204977  179.00  177.88 13.0997 35.5558  72.86 1504.14 26.8085  0.036   0.25822
 735189.9205079  180.00  178.87 13.0745 35.5507  72.82 1504.07 26.8097  0.037   0.26831
 735189.9205174  181.00  179.87 13.0559 35.5467  72.89 1504.02 26.8104  0.037   0.25345
 735189.9205270  182.00  180.86 13.0324 35.5433  72.83 1503.95 26.8126  0.036   0.24508
 735189.9205371  183.00  181.85 13.0166 35.5415  72.86 1503.92 26.8144  0.035   0.23577
 735189.9205480  184.00  182.85 13.0107 35.5407  72.57 1503.91 26.8150  0.036   0.23706
 735189.9205602  185.00  183.84 13.0053 35.5400  72.50 1503.91 26.8155  0.035   0.28318
 735189.9205741  186.00  184.83 12.9959 35.5389  72.22 1503.89 26.8166  0.036   0.24551
 735189.9205883  187.00  185.83 12.9683 35.5354  72.13 1503.81 26.8195  0.037   0.24567
 735189.9206011  188.00  186.82 12.9280 35.5302  72.34 1503.69 26.8236  0.036   0.25592
 735189.9206124  189.00  187.81 12.9035 35.5265  72.47 1503.62 26.8256  0.037   0.25595
 735189.9206233  190.00  188.81 12.8767 35.5224  72.34 1503.54 26.8279  0.036   0.25037
 735189.9206347  191.00  189.80 12.8544 35.5191  72.35 1503.48 26.8298  0.037   0.26096
 735189.9206469  192.00  190.79 12.8296 35.5150  72.43 1503.41 26.8316  0.036   0.24088
 735189.9206587  193.00  191.79 12.8242 35.5138  72.49 1503.41 26.8318  0.036   0.23773
 735189.9206696  194.00  192.78 12.8215 35.5133  72.18 1503.41 26.8320  0.036   0.24878
 735189.9206803  195.00  193.77 12.8201 35.5132  72.21 1503.43 26.8322  0.036   0.25728
 735189.9206920  196.00  194.77 12.7717 35.5069  72.17 1503.27 26.8370  0.036   0.23688
 735189.9207093  197.00  195.76 12.7826 35.5078  72.29 1503.33 26.8355  0.036   0.23619
 735189.9207415  198.00  196.75 12.7729 35.5067  71.75 1503.31 26.8367  0.036   0.28663
 735189.9207626  199.00  197.75 12.6965 35.4958  71.16 1503.06 26.8434  0.036   0.26314
 735189.9207885  200.00  198.74 12.6818 35.4947  70.93 1503.02 26.8455  0.037   0.25354
