Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 1
Latitude = 17.6065
Longitude= -24.2497
Date     = 2012/10/24
Time     = 19:35:38
Waterdepth = 3600
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3602
Version  = 0.27 used on 2014/07/16 17:26:40
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 1
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735166.8205023    3.00    2.98 26.9383 36.5877 206.30 1540.69 23.9343  0.048   0.86631
 735166.8205231    4.00    3.98 26.9389 36.5878 206.77 1540.71 23.9342  0.048   0.63576
 735166.8205497    5.00    4.97 26.9386 36.5878 206.87 1540.72 23.9344  0.048   0.55070
 735166.8206043    6.00    5.96 26.9388 36.5879 207.04 1540.74 23.9345  0.047   0.63848
 735166.8206314    7.00    6.96 26.9391 36.5879 207.49 1540.76 23.9345  0.047   0.68844
 735166.8206422    8.00    7.95 26.9386 36.5878 207.87 1540.77 23.9346  0.046   0.68902
 735166.8206560    9.00    8.95 26.9374 36.5875 207.15 1540.79 23.9349  0.046   0.63845
 735166.8206896   10.00    9.94 26.9338 36.5871 206.84 1540.79 23.9358  0.051   0.51238
 735166.8207453   11.00   10.93 26.9347 36.5871 207.18 1540.81 23.9355  0.046   0.55942
 735166.8207573   12.00   11.93 26.9346 36.5872 207.51 1540.83 23.9358  0.047   0.48296
 735166.8207681   13.00   12.92 26.9325 36.5866 207.25 1540.84 23.9360  0.048   0.47534
 735166.8207831   14.00   13.92 26.9321 36.5866 207.42 1540.86 23.9363  0.047   0.49096
 735166.8208265   15.00   14.91 26.9307 36.5865 207.40 1540.87 23.9367  0.049   0.48866
 735166.8208671   16.00   15.90 26.9247 36.5858 207.52 1540.87 23.9381  0.050   0.49606
 735166.8208841   17.00   16.90 26.9206 36.5851 207.51 1540.88 23.9390  0.051   0.48055
 735166.8208963   18.00   17.89 26.9182 36.5849 207.42 1540.89 23.9397  0.050   0.45836
 735166.8209107   19.00   18.89 26.9124 36.5846 207.68 1540.90 23.9414  0.050   0.45480
 735166.8209452   20.00   19.88 26.8707 36.5808 211.13 1540.81 23.9520  0.055   0.43282
 735166.8209880   21.00   20.87 26.2917 36.5599 221.16 1539.47 24.1189  0.067   0.44275
 735166.8210058   22.00   21.87 24.5949 36.4774 226.77 1535.38 24.5823  0.075   0.39590
 735166.8210191   23.00   22.86 24.2145 36.4430 226.57 1534.44 24.6715  0.075   0.36136
 735166.8210331   24.00   23.86 23.9864 36.4238 226.79 1533.88 24.7252  0.076   0.28149
 735166.8210682   25.00   24.85 24.2125 36.4479 227.79 1534.48 24.6759  0.076   0.26303
 735166.8211108   26.00   25.84 23.9282 36.4306 229.44 1533.77 24.7479  0.076   0.25207
 735166.8211270   27.00   26.84 23.8403 36.4268 228.50 1533.57 24.7712  0.079   0.24247
 735166.8211409   28.00   27.83 23.7096 36.4186 229.14 1533.25 24.8037  0.078   0.24078
 735166.8211564   29.00   28.82 23.5030 36.4057 228.54 1532.74 24.8550  0.080   0.22592
 735166.8211860   30.00   29.82 23.6305 36.4190 229.99 1533.09 24.8275  0.082   0.21107
 735166.8212284   31.00   30.81 23.4132 36.3999 228.81 1532.54 24.8769  0.087   0.23219
 735166.8212453   32.00   31.81 23.1133 36.3822 228.90 1531.78 24.9513  0.088   0.23563
 735166.8212602   33.00   32.80 22.9603 36.3729 229.97 1531.40 24.9887  0.089   0.21724
 735166.8212875   34.00   33.79 23.0336 36.3660 230.39 1531.60 24.9622  0.090   0.22152
 735166.8213165   35.00   34.79 22.5718 36.3563 228.22 1530.42 25.0882  0.094   0.19138
 735166.8213364   36.00   35.78 22.3596 36.3558 226.31 1529.89 25.1485  0.099   0.20560
 735166.8213586   37.00   36.78 22.1037 36.3622 225.88 1529.25 25.2261  0.105   0.22530
 735166.8213827   38.00   37.77 21.8956 36.3807 224.50 1528.75 25.2989  0.112   0.23632
 735166.8214061   39.00   38.76 21.5518 36.5549 224.38 1528.05 25.5277  0.121   0.23845
 735166.8214331   40.00   39.76 21.3337 36.6250 224.54 1527.57 25.6417  0.124   0.24512
 735166.8214575   41.00   40.75 21.3021 36.6371 224.52 1527.52 25.6598  0.128   0.23049
 735166.8214788   42.00   41.74 21.2607 36.6553 224.76 1527.44 25.6851  0.132   0.23455
 735166.8215019   43.00   42.74 21.1904 36.6792 222.69 1527.30 25.7228  0.134   0.25879
 735166.8215251   44.00   43.73 20.9355 36.7344 218.78 1526.69 25.8349  0.154   0.25954
 735166.8215431   45.00   44.73 20.6899 36.7608 218.41 1526.08 25.9222  0.208   0.27390
 735166.8215746   46.00   45.72 20.6518 36.7644 216.51 1526.00 25.9354  0.216   0.23134
 735166.8216057   47.00   46.71 20.4642 36.7593 209.71 1525.50 25.9823  0.224   0.23887
 735166.8216257   48.00   47.71 20.3689 36.7472 200.20 1525.24 25.9988  0.234   0.21933
 735166.8216426   49.00   48.70 20.1601 36.7423 190.85 1524.68 26.0511  0.234   0.21951
 735166.8216615   50.00   49.70 20.0117 36.7224 188.21 1524.27 26.0756  0.234   0.21966
 735166.8216877   51.00   50.69 19.8928 36.7027 184.02 1523.94 26.0922  0.233   0.21775
 735166.8217167   52.00   51.68 19.7829 36.6849 179.80 1523.63 26.1078  0.227   0.21050
 735166.8217484   53.00   52.68 19.7374 36.6867 178.95 1523.52 26.1212  0.225   0.19504
 735166.8217679   54.00   53.67 19.7230 36.6910 176.59 1523.50 26.1283  0.219   0.18137
 735166.8217860   55.00   54.66 19.6464 36.6886 175.90 1523.30 26.1467  0.207   0.19241
 735166.8218085   56.00   55.66 19.5830 36.6984 175.72 1523.15 26.1710  0.194   0.20706
 735166.8218306   57.00   56.65 19.4880 36.6938 170.99 1522.90 26.1924  0.185   0.22030
 735166.8218570   58.00   57.65 19.3809 36.6714 168.94 1522.59 26.2032  0.179   0.19357
 735166.8218822   59.00   58.64 19.3348 36.6684 167.04 1522.48 26.2130  0.174   0.18332
 735166.8219025   60.00   59.63 19.2943 36.6663 166.68 1522.38 26.2220  0.162   0.20614
 735166.8219322   61.00   60.63 19.3019 36.6690 166.29 1522.42 26.2222  0.157   0.20438
 735166.8219603   62.00   61.62 19.2309 36.6606 163.92 1522.23 26.2342  0.158   0.22551
 735166.8219832   63.00   62.61 19.1505 36.6491 160.41 1522.00 26.2463  0.151   0.23168
 735166.8220001   64.00   63.61 19.0856 36.6413 159.89 1521.83 26.2572  0.145   0.20720
 735166.8220144   65.00   64.60 19.0669 36.6425 159.48 1521.79 26.2630  0.145   0.18784
 735166.8220384   66.00   65.60 19.0774 36.6421 160.02 1521.84 26.2600  0.136   0.19849
 735166.8220835   67.00   66.59 19.0708 36.6478 161.19 1521.84 26.2661  0.133   0.18371
 735166.8221032   68.00   67.58 19.0657 36.6598 160.98 1521.86 26.2766  0.132   0.19379
 735166.8221157   69.00   68.58 19.0149 36.6535 159.71 1521.73 26.2850  0.129   0.21097
 735166.8221313   70.00   69.57 18.9820 36.6515 160.45 1521.65 26.2920  0.124   0.22921
 735166.8221725   71.00   70.56 19.0047 36.6522 160.30 1521.73 26.2867  0.118   0.21603
 735166.8221970   72.00   71.56 18.9368 36.6490 158.50 1521.55 26.3018  0.118   0.22688
 735166.8222106   73.00   72.55 18.8943 36.6412 157.68 1521.44 26.3068  0.116   0.24791
 735166.8222282   74.00   73.54 18.8836 36.6398 158.24 1521.42 26.3085  0.111   0.20711
 735166.8222595   75.00   74.54 18.8903 36.6389 157.86 1521.46 26.3061  0.107   0.24377
 735166.8222879   76.00   75.53 18.8571 36.6362 157.64 1521.38 26.3126  0.108   0.23214
 735166.8223079   77.00   76.53 18.8414 36.6359 157.50 1521.35 26.3165  0.105   0.22931
 735166.8223293   78.00   77.52 18.8145 36.6342 157.61 1521.29 26.3221  0.104   0.21183
 735166.8223482   79.00   78.51 18.7910 36.6332 157.38 1521.23 26.3274  0.101   0.22650
 735166.8223776   80.00   79.51 18.7971 36.6322 157.33 1521.27 26.3251  0.096   0.23899
 735166.8224082   81.00   80.50 18.7426 36.6282 156.07 1521.12 26.3361  0.094   0.24961
 735166.8224213   82.00   81.49 18.7057 36.6263 155.90 1521.03 26.3440  0.090   0.19957
 735166.8224334   83.00   82.49 18.6700 36.6220 155.66 1520.94 26.3499  0.087   0.19834
 735166.8224522   84.00   83.48 18.6572 36.6210 155.66 1520.92 26.3525  0.083   0.21012
 735166.8224803   85.00   84.47 18.6168 36.6151 156.31 1520.82 26.3583  0.081   0.17568
 735166.8225032   86.00   85.47 18.6136 36.6158 156.83 1520.82 26.3596  0.077   0.18892
 735166.8225394   87.00   86.46 18.6314 36.6226 158.96 1520.90 26.3604  0.073   0.20387
 735166.8225683   88.00   87.46 18.6541 36.6444 161.17 1521.01 26.3713  0.069   0.21252
 735166.8225845   89.00   88.45 18.6205 36.6360 159.37 1520.92 26.3735  0.069   0.23033
 735166.8225967   90.00   89.44 18.5946 36.6291 156.84 1520.85 26.3748  0.068   0.18984
 735166.8226082   91.00   90.44 18.5116 36.6124 155.24 1520.61 26.3831  0.065   0.19677
 735166.8226223   92.00   91.43 18.4000 36.5927 154.86 1520.29 26.3963  0.064   0.20220
 735166.8226611   93.00   92.42 18.4931 36.6069 157.51 1520.59 26.3837  0.061   0.18866
 735166.8227019   94.00   93.42 18.4018 36.5895 152.90 1520.32 26.3934  0.061   0.19519
 735166.8227167   95.00   94.41 18.2973 36.5661 152.51 1520.01 26.4019  0.058   0.20755
 735166.8227316   96.00   95.40 18.2697 36.5598 152.22 1519.94 26.4040  0.058   0.19727
 735166.8227532   97.00   96.40 18.2220 36.5509 150.28 1519.81 26.4092  0.056   0.21360
 735166.8227749   98.00   97.39 18.1181 36.5289 149.11 1519.50 26.4185  0.053   0.19203
 735166.8227954   99.00   98.38 18.0928 36.5230 148.64 1519.44 26.4203  0.052   0.18485
 735166.8228166  100.00   99.38 18.0698 36.5181 148.15 1519.38 26.4223  0.049   0.18314
 735166.8228349  101.00  100.37 18.0549 36.5149 146.78 1519.35 26.4236  0.050   0.17640
 735166.8228631  102.00  101.37 18.0285 36.5109 147.26 1519.29 26.4271  0.046   0.16897
 735166.8229027  103.00  102.36 17.9317 36.4884 144.93 1518.99 26.4340  0.045   0.18473
 735166.8229244  104.00  103.35 17.8925 36.4808 143.09 1518.89 26.4379  0.045   0.17336
 735166.8229408  105.00  104.35 17.7965 36.4628 142.13 1518.60 26.4479  0.042   0.17540
 735166.8229548  106.00  105.34 17.7602 36.4553 141.77 1518.51 26.4512  0.042   0.17164
 735166.8230053  107.00  106.33 17.7405 36.4512 141.91 1518.46 26.4529  0.041   0.18294
