Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 31
Latitude = 4.5505
Longitude= -22.4163
Date     = 2012/11/01
Time     = 15:56:11
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3622
Version  = 0.27 used on 2014/07/16 17:27:41
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 31
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735174.6673064    3.00    2.98 28.3568 33.9574 204.59 1541.07 21.4944  0.038   0.44684
 735174.6673570    4.00    3.98 28.3593 33.9572 204.65 1541.09 21.4935  0.038   0.35685
 735174.6674089    5.00    4.97 28.3602 33.9573 204.72 1541.11 21.4934  0.038   0.35995
 735174.6674250    6.00    5.97 28.3718 33.9577 204.27 1541.15 21.4899  0.040   0.34844
 735174.6674399    7.00    6.96 28.3599 33.9579 204.56 1541.14 21.4941  0.038   0.34030
 735174.6674612    8.00    7.96 28.3328 33.9557 204.87 1541.09 21.5014  0.038   0.35780
 735174.6674903    9.00    8.95 28.3143 33.9541 204.37 1541.07 21.5063  0.037   0.35572
 735174.6675206   10.00    9.94 28.2655 33.9493 204.71 1540.97 21.5188  0.038   0.35040
 735174.6675419   11.00   10.94 28.2327 33.9452 204.55 1540.91 21.5265  0.039   0.35152
 735174.6675590   12.00   11.93 28.1888 33.9399 205.07 1540.83 21.5370  0.040   0.35213
 735174.6675834   13.00   12.93 28.1794 33.9399 204.91 1540.83 21.5402  0.042   0.31498
 735174.6676159   14.00   13.92 28.1735 33.9407 204.15 1540.83 21.5427  0.041   0.33347
 735174.6676342   15.00   14.92 28.1705 33.9418 204.81 1540.84 21.5446  0.043   0.30806
 735174.6676535   16.00   15.91 28.1690 33.9432 204.57 1540.86 21.5462  0.043   0.32926
 735174.6676788   17.00   16.91 28.1665 33.9434 204.78 1540.87 21.5473  0.042   0.33878
 735174.6677062   18.00   17.90 28.1690 33.9464 204.94 1540.89 21.5488  0.043   0.32376
 735174.6677321   19.00   18.89 28.1741 33.9499 204.55 1540.93 21.5499  0.043   0.34350
 735174.6677531   20.00   19.89 28.1704 33.9496 205.01 1540.93 21.5509  0.045   0.32877
 735174.6677708   21.00   20.88 28.1690 33.9507 204.48 1540.95 21.5523  0.049   0.33298
 735174.6677964   22.00   21.88 28.1711 33.9529 204.99 1540.97 21.5533  0.044   0.31216
 735174.6678261   23.00   22.87 28.1728 33.9548 204.63 1541.00 21.5543  0.044   0.32075
 735174.6678453   24.00   23.87 28.1762 33.9580 204.73 1541.02 21.5556  0.046   0.32922
 735174.6678723   25.00   24.86 28.1800 33.9621 203.73 1541.05 21.5576  0.047   0.36003
 735174.6678985   26.00   25.85 28.2026 33.9923 206.81 1541.15 21.5730  0.049   0.37922
 735174.6679170   27.00   26.85 28.3928 34.2699 210.75 1541.88 21.7191  0.048   0.39928
 735174.6679365   28.00   27.84 28.7620 34.8348 211.62 1543.29 22.0216  0.054   0.47653
 735174.6679590   29.00   28.84 28.8935 35.1638 212.07 1543.93 22.2249  0.055   0.53051
 735174.6679863   30.00   29.83 28.8800 35.4093 212.18 1544.18 22.4140  0.057   0.59211
 735174.6680169   31.00   30.83 28.8211 35.5571 211.76 1544.23 22.5448  0.059   0.63308
 735174.6680436   32.00   31.82 28.7638 35.6692 211.90 1544.24 22.6482  0.061   0.66059
 735174.6680618   33.00   32.81 28.7089 35.7867 211.77 1544.26 22.7548  0.063   0.62127
 735174.6680755   34.00   33.81 28.6891 35.7929 212.32 1544.24 22.7661  0.064   0.56259
 735174.6680966   35.00   34.80 28.6295 35.8172 211.64 1544.15 22.8043  0.066   0.50001
 735174.6681368   36.00   35.80 28.5677 35.8436 210.81 1544.06 22.8448  0.068   0.45143
 735174.6681545   37.00   36.79 28.5234 35.8752 210.60 1544.02 22.8833  0.072   0.49957
 735174.6681765   38.00   37.79 28.4743 35.9352 210.92 1543.99 22.9447  0.075   0.49997
 735174.6682042   39.00   38.78 28.4377 35.9795 212.17 1543.98 22.9902  0.078   0.44637
 735174.6682201   40.00   39.78 28.3856 36.0008 213.00 1543.90 23.0236  0.079   0.44347
 735174.6682446   41.00   40.77 28.3463 36.0080 214.15 1543.84 23.0421  0.079   0.41609
 735174.6682746   42.00   41.76 28.1135 36.0385 215.63 1543.38 23.1418  0.082   0.38412
 735174.6682926   43.00   42.76 27.8569 36.0644 213.80 1542.86 23.2455  0.092   0.33565
 735174.6683202   44.00   43.75 27.6912 36.0742 211.94 1542.52 23.3070  0.111   0.33061
 735174.6683397   45.00   44.75 27.5635 36.0804 210.56 1542.26 23.3533  0.129   0.32845
 735174.6683564   46.00   45.74 27.3031 36.0843 212.71 1541.70 23.4406  0.130   0.37001
 735174.6683944   47.00   46.73 27.0481 36.0794 207.06 1541.13 23.5186  0.130   0.38391
 735174.6684153   48.00   47.73 26.4600 36.0702 205.86 1539.80 23.6996  0.135   0.34886
 735174.6684317   49.00   48.72 26.3402 36.0599 205.48 1539.53 23.7298  0.140   0.35648
 735174.6684559   50.00   49.72 26.2632 36.0551 204.22 1539.36 23.7505  0.145   0.38803
 735174.6684781   51.00   50.71 26.2169 36.0535 203.70 1539.27 23.7640  0.147   0.42370
 735174.6685088   52.00   51.71 26.1697 36.0517 203.56 1539.18 23.7775  0.148   0.38762
 735174.6685348   53.00   52.70 26.1029 36.0504 202.05 1539.04 23.7975  0.143   0.39099
 735174.6685504   54.00   53.69 25.9906 36.0471 203.14 1538.79 23.8303  0.138   0.36821
 735174.6685702   55.00   54.69 25.8503 36.0422 197.86 1538.47 23.8704  0.136   0.32294
 735174.6686023   56.00   55.68 24.7464 35.9995 189.35 1535.81 24.1769  0.141   0.26890
 735174.6686256   57.00   56.68 23.5436 35.9670 182.92 1532.83 24.5118  0.155   0.26099
 735174.6686429   58.00   57.67 23.1017 35.9504 182.04 1531.72 24.6286  0.167   0.24468
 735174.6686701   59.00   58.67 22.8915 35.9443 179.67 1531.19 24.6848  0.173   0.23141
 735174.6687001   60.00   59.66 22.5985 35.9370 175.06 1530.45 24.7635  0.175   0.26029
 735174.6687169   61.00   60.65 22.4474 35.9357 172.33 1530.08 24.8057  0.171   0.24593
 735174.6687327   62.00   61.65 22.2436 35.9372 170.66 1529.57 24.8649  0.164   0.26724
 735174.6687596   63.00   62.64 22.0202 35.9310 168.81 1528.99 24.9233  0.164   0.25100
 735174.6687982   64.00   63.64 21.5328 35.9185 154.61 1527.71 25.0497  0.163   0.23954
 735174.6688183   65.00   64.63 20.7866 35.8992 146.08 1525.71 25.2401  0.145   0.21723
 735174.6688329   66.00   65.62 20.4134 35.8873 143.89 1524.70 25.3318  0.135   0.20405
 735174.6688496   67.00   66.62 20.1171 35.8798 142.77 1523.90 25.4052  0.129   0.23801
 735174.6688739   68.00   67.61 19.9656 35.8778 142.33 1523.50 25.4439  0.127   0.22400
 735174.6689084   69.00   68.61 19.8971 35.8811 141.55 1523.33 25.4646  0.122   0.23044
 735174.6689371   70.00   69.60 19.8407 35.8838 141.09 1523.19 25.4816  0.115   0.23455
 735174.6689564   71.00   70.60 19.8014 35.8843 138.80 1523.10 25.4924  0.116   0.24208
 735174.6689725   72.00   71.59 19.6906 35.8836 133.08 1522.81 25.5209  0.112   0.24831
 735174.6689886   73.00   72.58 19.3318 35.8702 132.51 1521.80 25.6043  0.112   0.25601
 735174.6690231   74.00   73.58 19.3144 35.8721 131.48 1521.77 25.6103  0.112   0.27172
 735174.6690526   75.00   74.57 18.8795 35.8474 120.64 1520.53 25.7032  0.116   0.24940
 735174.6690691   76.00   75.57 18.4484 35.8209 116.99 1519.28 25.7921  0.111   0.27981
 735174.6690905   77.00   76.56 18.0985 35.7949 114.65 1518.26 25.8599  0.106   0.26648
 735174.6691153   78.00   77.55 17.9071 35.7809 109.09 1517.70 25.8966  0.099   0.27437
 735174.6691355   79.00   78.55 17.6008 35.7609 104.10 1516.80 25.9565  0.095   0.28015
 735174.6691608   80.00   79.54 17.3048 35.7372 102.51 1515.91 26.0102  0.088   0.24052
 735174.6691921   81.00   80.54 17.0688 35.7180  95.86 1515.20 26.0523  0.084   0.21023
 735174.6692160   82.00   81.53 16.8886 35.7046  92.59 1514.66 26.0851  0.081   0.21688
 735174.6692336   83.00   82.52 16.8541 35.6999  89.96 1514.57 26.0897  0.079   0.19312
 735174.6692487   84.00   83.52 16.8227 35.6958  87.60 1514.49 26.0940  0.075   0.16687
 735174.6692735   85.00   84.51 16.8016 35.6965  88.48 1514.44 26.0996  0.074   0.17085
 735174.6693150   86.00   85.51 16.7301 35.6915  88.31 1514.24 26.1126  0.074   0.18779
 735174.6693332   87.00   86.50 16.6413 35.6865  87.86 1513.98 26.1298  0.072   0.16594
 735174.6693491   88.00   87.49 16.6002 35.6828  86.77 1513.87 26.1367  0.072   0.16538
 735174.6693704   89.00   88.49 16.5615 35.6796  86.43 1513.77 26.1434  0.072   0.16625
 735174.6693910   90.00   89.48 16.5376 35.6782  88.61 1513.71 26.1479  0.072   0.15207
 735174.6694176   91.00   90.48 16.5257 35.6774  89.60 1513.69 26.1501  0.073   0.16983
 735174.6694585   92.00   91.47 16.4380 35.6714  88.50 1513.43 26.1661  0.073   0.19729
 735174.6694754   93.00   92.47 16.2635 35.6571  88.02 1512.90 26.1958  0.072   0.19550
 735174.6694896   94.00   93.46 16.2070 35.6503  88.31 1512.74 26.2037  0.069   0.18491
 735174.6695068   95.00   94.45 16.1746 35.6470  88.66 1512.65 26.2087  0.068   0.15797
 735174.6695302   96.00   95.45 16.1614 35.6453  89.22 1512.63 26.2105  0.069   0.15634
 735174.6695616   97.00   96.44 16.1307 35.6431  89.62 1512.55 26.2159  0.067   0.16298
 735174.6695879   98.00   97.44 16.0489 35.6373  89.32 1512.30 26.2304  0.065   0.15035
 735174.6696141   99.00   98.43 15.9790 35.6313  87.90 1512.10 26.2418  0.064   0.15061
 735174.6696383  100.00   99.42 15.8932 35.6246  87.73 1511.84 26.2564  0.064   0.13690
 735174.6696536  101.00  100.42 15.8504 35.6207  88.19 1511.72 26.2632  0.064   0.15535
 735174.6696665  102.00  101.41 15.8196 35.6172  88.67 1511.64 26.2676  0.060   0.15481
 735174.6696986  103.00  102.41 15.8227 35.6172  88.57 1511.67 26.2669  0.059   0.14353
 735174.6697416  104.00  103.40 15.8045 35.6161  88.67 1511.63 26.2702  0.059   0.16277
 735174.6697542  105.00  104.39 15.7783 35.6127  88.85 1511.56 26.2736  0.058   0.14042
 735174.6697643  106.00  105.39 15.7573 35.6108  89.03 1511.51 26.2769  0.057   0.14156
 735174.6697755  107.00  106.38 15.7421 35.6091  89.00 1511.48 26.2792  0.057   0.14160
 735174.6697900  108.00  107.38 15.7331 35.6079  89.31 1511.46 26.2803  0.057   0.14633
 735174.6698094  109.00  108.37 15.7172 35.6062  89.18 1511.43 26.2826  0.057   0.14501
 735174.6698262  110.00  109.36 15.7055 35.6047  89.12 1511.41 26.2842  0.056   0.14172
 735174.6698383  111.00  110.36 15.6911 35.6035  90.01 1511.38 26.2865  0.056   0.14728
 735174.6698497  112.00  111.35 15.6480 35.5994  90.98 1511.26 26.2932  0.054   0.14769
 735174.6698630  113.00  112.34 15.5844 35.5934  91.79 1511.07 26.3030  0.054   0.16048
 735174.6698780  114.00  113.34 15.5510 35.5895  92.63 1510.98 26.3076  0.053   0.15078
 735174.6698902  115.00  114.33 15.5237 35.5860  93.16 1510.90 26.3111  0.053   0.15810
 735174.6698997  116.00  115.33 15.5015 35.5835  93.86 1510.85 26.3142  0.052   0.15407
 735174.6699085  117.00  116.32 15.4869 35.5818  94.43 1510.82 26.3162  0.052   0.16202
 735174.6699185  118.00  117.31 15.4747 35.5803  94.58 1510.79 26.3178  0.052   0.17748
 735174.6699322  119.00  118.31 15.4588 35.5786  95.65 1510.76 26.3200  0.051   0.16420
 735174.6699485  120.00  119.30 15.4046 35.5736  98.09 1510.60 26.3284  0.051   0.15760
 735174.6699618  121.00  120.30 15.3644 35.5687  99.70 1510.49 26.3337  0.050   0.16689
 735174.6699726  122.00  121.29 15.3444 35.5663 100.73 1510.44 26.3364  0.050   0.16565
 735174.6699826  123.00  122.28 15.3313 35.5649 101.45 1510.41 26.3382  0.050   0.15995
 735174.6699930  124.00  123.28 15.3185 35.5631 101.56 1510.39 26.3398  0.051   0.15982
 735174.6700045  125.00  124.27 15.3088 35.5617 101.66 1510.37 26.3408  0.052   0.15264
 735174.6700174  126.00  125.27 15.2963 35.5601 101.87 1510.35 26.3424  0.052   0.14160
 735174.6700309  127.00  126.26 15.2831 35.5589 102.35 1510.32 26.3445  0.052   0.13861
 735174.6700443  128.00  127.25 15.2593 35.5564 102.91 1510.26 26.3479  0.051   0.13556
 735174.6700572  129.00  128.25 15.2522 35.5552 103.47 1510.25 26.3486  0.050   0.13933
 735174.6700691  130.00  129.24 15.2414 35.5539 104.46 1510.23 26.3500  0.051   0.13549
 735174.6700800  131.00  130.23 15.2059 35.5507 105.56 1510.13 26.3555  0.049   0.13455
 735174.6700908  132.00  131.23 15.1723 35.5474 106.25 1510.04 26.3605  0.048   0.14738
 735174.6701023  133.00  132.22 15.1402 35.5441 106.77 1509.95 26.3651  0.047   0.13569
 735174.6701153  134.00  133.22 15.1226 35.5421 107.22 1509.91 26.3675  0.046   0.13391
 735174.6701288  135.00  134.21 15.1072 35.5402 107.18 1509.88 26.3695  0.047   0.12330
 735174.6701412  136.00  135.20 15.1049 35.5398 107.45 1509.89 26.3697  0.046   0.12325
 735174.6701533  137.00  136.20 15.0866 35.5374 108.73 1509.84 26.3719  0.046   0.12301
 735174.6701658  138.00  137.19 15.0186 35.5307 110.66 1509.64 26.3818  0.045   0.14744
 735174.6701782  139.00  138.19 14.9445 35.5229 111.82 1509.41 26.3921  0.043   0.13544
 735174.6701895  140.00  139.18 14.8862 35.5171 111.96 1509.24 26.4005  0.042   0.13015
 735174.6701995  141.00  140.17 14.8715 35.5152 112.15 1509.20 26.4023  0.041   0.12593
 735174.6702092  142.00  141.17 14.8658 35.5143 112.27 1509.20 26.4029  0.043   0.12245
 735174.6702198  143.00  142.16 14.8477 35.5118 112.01 1509.16 26.4050  0.043   0.12608
 735174.6702336  144.00  143.15 14.8333 35.5102 112.11 1509.13 26.4069  0.042   0.13320
 735174.6702508  145.00  144.15 14.8197 35.5087 112.29 1509.10 26.4087  0.041   0.12326
 735174.6702649  146.00  145.14 14.7967 35.5062 111.99 1509.04 26.4118  0.041   0.13310
 735174.6702766  147.00  146.14 14.7346 35.5004 111.24 1508.85 26.4209  0.039   0.12922
 735174.6702881  148.00  147.13 14.6786 35.4941 110.01 1508.68 26.4283  0.040   0.13252
 735174.6702995  149.00  148.12 14.6716 35.4926 108.79 1508.68 26.4287  0.039   0.13778
 735174.6703100  150.00  149.12 14.6642 35.4915 107.83 1508.67 26.4295  0.039   0.12944
 735174.6703198  151.00  150.11 14.6362 35.4885 107.29 1508.59 26.4333  0.039   0.13202
 735174.6703303  152.00  151.10 14.6177 35.4861 107.03 1508.55 26.4355  0.039   0.12288
 735174.6703432  153.00  152.10 14.5959 35.4835 107.25 1508.49 26.4382  0.037   0.11734
 735174.6703588  154.00  153.09 14.5848 35.4819 107.30 1508.47 26.4394  0.037   0.13612
 735174.6703733  155.00  154.09 14.5699 35.4800 107.11 1508.44 26.4412  0.038   0.12495
 735174.6703852  156.00  155.08 14.5455 35.4774 107.03 1508.37 26.4445  0.037   0.12845
 735174.6703959  157.00  156.07 14.5120 35.4735 106.84 1508.28 26.4488  0.036   0.13240
 735174.6704067  158.00  157.07 14.5009 35.4720 106.96 1508.26 26.4501  0.036   0.13549
 735174.6704182  159.00  158.06 14.4967 35.4713 107.08 1508.26 26.4504  0.036   0.14056
 735174.6704299  160.00  159.05 14.4926 35.4710 107.02 1508.26 26.4511  0.036   0.14019
 735174.6704422  161.00  160.05 14.4843 35.4702 107.38 1508.25 26.4523  0.035   0.11835
 735174.6704557  162.00  161.04 14.4654 35.4684 107.83 1508.20 26.4551  0.036   0.12038
 735174.6704686  163.00  162.04 14.4489 35.4665 108.10 1508.17 26.4571  0.036   0.13106
 735174.6704797  164.00  163.03 14.4443 35.4655 108.13 1508.17 26.4574  0.037   0.14600
 735174.6704902  165.00  164.02 14.4380 35.4648 108.14 1508.16 26.4582  0.036   0.12327
 735174.6705014  166.00  165.02 14.4315 35.4640 108.62 1508.16 26.4591  0.036   0.12854
 735174.6705138  167.00  166.01 14.4174 35.4623 109.67 1508.13 26.4608  0.037   0.12438
 735174.6705264  168.00  167.00 14.4012 35.4606 110.65 1508.09 26.4630  0.035   0.13360
 735174.6705388  169.00  168.00 14.3932 35.4591 111.66 1508.08 26.4636  0.036   0.14004
 735174.6705521  170.00  168.99 14.3867 35.4576 112.76 1508.07 26.4639  0.035   0.14592
 735174.6705672  171.00  169.98 14.3740 35.4558 113.92 1508.05 26.4652  0.035   0.13097
 735174.6705815  172.00  170.98 14.3382 35.4512 114.29 1507.94 26.4694  0.036   0.13446
 735174.6705928  173.00  171.97 14.3068 35.4478 114.69 1507.85 26.4735  0.035   0.11725
 735174.6706020  174.00  172.97 14.2796 35.4447 115.85 1507.78 26.4769  0.036   0.12123
 735174.6706106  175.00  173.96 14.2563 35.4419 117.17 1507.72 26.4798  0.035   0.12260
 735174.6706197  176.00  174.95 14.2039 35.4361 118.20 1507.56 26.4865  0.034   0.11731
 735174.6706308  177.00  175.95 14.1767 35.4319 118.85 1507.48 26.4891  0.035   0.12437
 735174.6706447  178.00  176.94 14.1555 35.4291 119.22 1507.43 26.4914  0.034   0.14377
 735174.6706603  179.00  177.93 14.1338 35.4260 120.25 1507.37 26.4937  0.033   0.12865
 735174.6706744  180.00  178.93 14.1135 35.4232 121.24 1507.32 26.4958  0.034   0.12330
 735174.6706870  181.00  179.92 14.0918 35.4203 122.38 1507.26 26.4982  0.034   0.12355
 735174.6706991  182.00  180.91 14.0621 35.4161 124.20 1507.18 26.5013  0.033   0.13171
 735174.6707109  183.00  181.91 14.0336 35.4126 125.98 1507.10 26.5046  0.033   0.11738
 735174.6707223  184.00  182.90 14.0072 35.4093 128.01 1507.02 26.5077  0.032   0.12296
 735174.6707333  185.00  183.90 13.9766 35.4052 130.62 1506.94 26.5110  0.034   0.13207
 735174.6707439  186.00  184.89 13.9328 35.3995 132.76 1506.80 26.5158  0.032   0.13280
 735174.6707546  187.00  185.88 13.9184 35.3974 133.55 1506.77 26.5173  0.032   0.13670
 735174.6707665  188.00  186.88 13.9100 35.3963 134.45 1506.76 26.5182  0.034   0.14989
 735174.6707797  189.00  187.87 13.8860 35.3930 136.90 1506.69 26.5207  0.032   0.14011
 735174.6707929  190.00  188.86 13.7719 35.3805 137.94 1506.33 26.5349  0.032   0.15275
 735174.6708057  191.00  189.86 13.7549 35.3775 137.77 1506.28 26.5362  0.032   0.14279
 735174.6708195  192.00  190.85 13.7427 35.3757 137.48 1506.26 26.5373  0.032   0.13110
 735174.6708331  193.00  191.84 13.7312 35.3741 136.90 1506.23 26.5385  0.032   0.12119
 735174.6708445  194.00  192.84 13.7181 35.3727 136.44 1506.21 26.5402  0.033   0.11948
 735174.6708544  195.00  193.83 13.7107 35.3718 136.03 1506.20 26.5411  0.032   0.14137
 735174.6708646  196.00  194.82 13.7075 35.3716 136.28 1506.20 26.5416  0.032   0.12823
 735174.6708768  197.00  195.82 13.7052 35.3714 136.64 1506.21 26.5420  0.032   0.13306
 735174.6708940  198.00  196.81 13.7150 35.3720 136.45 1506.26 26.5405  0.032   0.12446
 735174.6709145  199.00  197.80 13.6986 35.3712 136.05 1506.22 26.5432  0.032   0.13554
 735174.6709499  200.00  198.80 13.6990 35.3711 136.23 1506.24 26.5431  0.032   0.13756
 735174.6710058  201.00  199.79 13.6751 35.3682 135.75 1506.18 26.5459  0.033   0.14656
 735174.6710303  202.00  200.79 13.6528 35.3655 135.98 1506.12 26.5484  0.032   0.12745
