Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 105
Latitude = 17.6255
Longitude= -24.2123
Date     = 2012/11/20
Time     = 17:25:36
Waterdepth = 3597
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3569
Version  = 0.27 used on 2014/07/16 17:29:34
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 105
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735193.7296001    4.00    3.98 25.8575 36.5818 205.08 1538.21 24.2722  0.000   0.52446
 735193.7296998    5.00    4.97 25.8576 36.5829 204.77 1538.23 24.2731  0.000   0.52996
 735193.7297398    6.00    5.96 25.8588 36.5825 204.65 1538.25 24.2725  0.000   0.50737
 735193.7297710    7.00    6.96 25.8583 36.5830 204.69 1538.26 24.2730  0.000   0.50108
 735193.7297928    8.00    7.95 25.8575 36.5830 204.83 1538.28 24.2734  0.000   0.50491
 735193.7298077    9.00    8.95 25.8590 36.5825 204.86 1538.30 24.2726  0.000   0.48009
 735193.7298200   10.00    9.94 25.8607 36.5818 204.99 1538.32 24.2716  0.000   0.48384
 735193.7298444   11.00   10.93 25.8606 36.5819 204.84 1538.34 24.2718  0.000   0.49164
 735193.7298838   12.00   11.93 25.8613 36.5817 205.24 1538.35 24.2716  0.000   0.48071
 735193.7299047   13.00   12.92 25.8611 36.5819 205.07 1538.37 24.2718  0.000   0.49461
 735193.7299211   14.00   13.92 25.8614 36.5818 204.54 1538.39 24.2717  0.000   0.47819
 735193.7299362   15.00   14.91 25.8610 36.5820 204.88 1538.40 24.2720  0.000   0.49023
 735193.7299574   16.00   15.90 25.8591 36.5832 205.16 1538.42 24.2736  0.000   0.48433
 735193.7299892   17.00   16.90 25.8583 36.5841 204.58 1538.43 24.2746  0.000   0.50948
 735193.7300169   18.00   17.89 25.8571 36.5856 204.86 1538.45 24.2762  0.000   0.43730
 735193.7300349   19.00   18.89 25.8546 36.5878 205.07 1538.46 24.2787  0.000   0.43586
 735193.7300493   20.00   19.88 25.8538 36.5892 204.85 1538.48 24.2801  0.000   0.45611
 735193.7300743   21.00   20.87 25.8541 36.5890 204.55 1538.50 24.2799  0.000   0.43786
 735193.7301034   22.00   21.87 25.8537 36.5897 204.84 1538.51 24.2807  0.000   0.44185
 735193.7301204   23.00   22.86 25.8487 36.5933 204.97 1538.52 24.2850  0.000   0.43467
 735193.7301436   24.00   23.86 25.8478 36.5940 204.91 1538.54 24.2859  0.000   0.42237
 735193.7301683   25.00   24.85 25.8480 36.5940 205.02 1538.55 24.2859  0.000   0.40428
 735193.7301922   26.00   25.84 25.8480 36.5942 204.98 1538.57 24.2861  0.000   0.41197
 735193.7302127   27.00   26.84 25.8493 36.5934 205.17 1538.59 24.2852  0.000   0.41705
 735193.7302303   28.00   27.83 25.8500 36.5930 205.17 1538.61 24.2847  0.000   0.41691
 735193.7302538   29.00   28.82 25.8467 36.5966 205.22 1538.62 24.2885  0.000   0.41608
 735193.7302865   30.00   29.82 25.8382 36.6097 204.68 1538.63 24.3012  0.000   0.36158
 735193.7303084   31.00   30.81 25.8347 36.6180 204.07 1538.65 24.3086  0.000   0.32282
 735193.7303244   32.00   31.81 25.8341 36.6228 204.14 1538.67 24.3124  0.000   0.26719
 735193.7303395   33.00   32.80 25.8349 36.6239 204.48 1538.69 24.3131  0.000   0.23216
 735193.7303653   34.00   33.79 25.8350 36.6237 204.72 1538.71 24.3130  0.000   0.23267
 735193.7304015   35.00   34.79 25.8355 36.6239 204.40 1538.72 24.3130  0.000   0.23709
 735193.7304214   36.00   35.78 25.8364 36.6249 204.08 1538.74 24.3136  0.000   0.24615
 735193.7304360   37.00   36.78 25.8370 36.6252 204.02 1538.76 24.3137  0.000   0.24128
 735193.7304532   38.00   37.77 25.8376 36.6260 204.24 1538.78 24.3142  0.000   0.22283
 735193.7304824   39.00   38.76 25.8378 36.6262 204.44 1538.80 24.3144  0.000   0.21821
 735193.7305095   40.00   39.76 25.8379 36.6267 204.19 1538.82 24.3148  0.000   0.21330
 735193.7305307   41.00   40.75 25.8378 36.6270 204.69 1538.83 24.3151  0.000   0.20388
 735193.7305487   42.00   41.74 25.8378 36.6271 204.19 1538.85 24.3152  0.000   0.20295
 735193.7305676   43.00   42.74 25.8373 36.6271 204.24 1538.87 24.3155  0.000   0.20427
 735193.7305897   44.00   43.73 25.8361 36.6269 203.85 1538.88 24.3158  0.000   0.20571
 735193.7306238   45.00   44.73 25.8342 36.6268 204.49 1538.89 24.3164  0.000   0.21120
 735193.7306512   46.00   45.72 25.8325 36.6270 204.34 1538.91 24.3171  0.000   0.21142
 735193.7306630   47.00   46.71 25.8300 36.6267 204.23 1538.92 24.3177  0.000   0.19907
 735193.7306747   48.00   47.71 25.8240 36.6276 204.05 1538.92 24.3204  0.000   0.18626
 735193.7307070   49.00   48.70 25.8063 36.6272 207.22 1538.89 24.3257  0.000   0.20412
 735193.7307362   50.00   49.70 25.5117 36.6209 211.99 1538.21 24.4123  0.000   0.20739
 735193.7307510   51.00   50.69 24.5563 36.6028 219.83 1535.92 24.6911  0.000   0.21669
 735193.7307715   52.00   51.68 23.4862 36.5858 215.31 1533.27 24.9974  0.000   0.17760
 735193.7308007   53.00   52.68 21.8694 36.4268 198.80 1528.97 25.3405  0.000   0.13893
 735193.7308219   54.00   53.67 20.8295 36.3743 193.92 1526.17 25.5899  0.000   0.12107
 735193.7308386   55.00   54.66 20.6299 36.3863 190.56 1525.67 25.6534  0.000   0.15333
 735193.7308615   56.00   55.66 20.4334 36.3803 186.39 1525.14 25.7019  0.000   0.15141
 735193.7308938   57.00   56.65 20.2388 36.3617 177.44 1524.61 25.7400  0.000   0.13996
 735193.7309118   58.00   57.65 20.0822 36.3640 174.11 1524.19 25.7836  0.000   0.14441
 735193.7309256   59.00   58.64 20.0307 36.3886 170.64 1524.10 25.8162  0.000   0.16666
 735193.7309502   60.00   59.63 19.9040 36.3988 170.21 1523.78 25.8576  0.000   0.17125
 735193.7309868   61.00   60.63 19.6149 36.4579 158.12 1523.06 25.9789  0.000   0.20269
 735193.7310038   62.00   61.62 19.4303 36.4704 156.06 1522.57 26.0369  0.000   0.18117
 735193.7310166   63.00   62.61 19.4080 36.4737 154.90 1522.53 26.0453  0.000   0.15811
 735193.7310362   64.00   63.61 19.3955 36.4746 157.74 1522.51 26.0493  0.000   0.17387
 735193.7310753   65.00   64.60 19.4262 36.4742 154.62 1522.61 26.0410  0.000   0.18078
 735193.7310946   66.00   65.60 19.3026 36.4807 150.13 1522.29 26.0783  0.000   0.18150
 735193.7311093   67.00   66.59 19.2319 36.4760 149.40 1522.10 26.0930  0.000   0.19791
 735193.7311298   68.00   67.58 19.2063 36.4730 148.99 1522.05 26.0974  0.000   0.19920
 735193.7311539   69.00   68.58 19.1640 36.4728 150.76 1521.94 26.1083  0.000   0.21221
 735193.7311764   70.00   69.57 19.1855 36.5402 153.35 1522.10 26.1543  0.000   0.21019
 735193.7312068   71.00   70.56 19.0018 36.5152 142.43 1521.57 26.1825  0.000   0.18755
 735193.7312286   72.00   71.56 18.8057 36.4855 141.20 1520.99 26.2103  0.000   0.17517
 735193.7312442   73.00   72.55 18.7859 36.4919 139.71 1520.96 26.2203  0.000   0.16571
 735193.7312635   74.00   73.54 18.7254 36.4963 139.78 1520.81 26.2391  0.000   0.17203
 735193.7312889   75.00   74.54 18.7535 36.5193 146.09 1520.93 26.2496  0.000   0.18224
 735193.7313099   76.00   75.53 18.8488 36.5832 153.20 1521.29 26.2742  0.000   0.21259
 735193.7313386   77.00   76.53 18.9263 36.6404 153.93 1521.59 26.2982  0.000   0.20868
 735193.7313666   78.00   77.52 18.9234 36.6411 153.09 1521.60 26.2995  0.000   0.17967
 735193.7313812   79.00   78.51 18.9175 36.6400 153.19 1521.60 26.3002  0.000   0.19851
 735193.7313946   80.00   79.51 18.9151 36.6394 153.34 1521.61 26.3004  0.000   0.20618
 735193.7314240   81.00   80.50 18.9206 36.6414 154.07 1521.64 26.3005  0.000   0.22297
 735193.7314544   82.00   81.49 18.9314 36.6575 154.35 1521.71 26.3101  0.000   0.23638
 735193.7314710   83.00   82.49 18.8931 36.6514 151.64 1521.61 26.3153  0.000   0.21867
 735193.7314885   84.00   83.48 18.8205 36.6325 150.91 1521.40 26.3195  0.000   0.20372
 735193.7315152   85.00   84.47 18.7897 36.6298 151.72 1521.33 26.3254  0.000   0.20257
 735193.7315367   86.00   85.47 18.7978 36.6354 152.27 1521.37 26.3276  0.000   0.20678
 735193.7315599   87.00   86.46 18.7611 36.6286 151.85 1521.28 26.3319  0.000   0.21531
 735193.7315890   88.00   87.46 18.7180 36.6210 149.65 1521.16 26.3371  0.000   0.20915
 735193.7316050   89.00   88.45 18.6490 36.6032 147.94 1520.96 26.3411  0.000   0.20931
 735193.7316185   90.00   89.44 18.5924 36.5911 147.95 1520.80 26.3462  0.000   0.21506
 735193.7316525   91.00   90.44 18.6009 36.5918 149.37 1520.84 26.3447  0.000   0.24597
 735193.7316820   92.00   91.43 18.5924 36.5969 153.14 1520.84 26.3508  0.000   0.24938
 735193.7316953   93.00   92.42 18.6556 36.6235 156.01 1521.07 26.3551  0.000   0.23646
 735193.7317086   94.00   93.42 18.6903 36.6424 157.10 1521.21 26.3608  0.000   0.23061
 735193.7317295   95.00   94.41 18.6988 36.6479 156.51 1521.25 26.3629  0.000   0.25936
 735193.7317688   96.00   95.40 18.6522 36.6333 154.43 1521.12 26.3636  0.000   0.24541
 735193.7317937   97.00   96.40 18.5623 36.6219 154.79 1520.87 26.3778  0.000   0.25134
 735193.7318080   98.00   97.39 18.5538 36.6256 154.72 1520.86 26.3829  0.000   0.24539
 735193.7318207   99.00   98.38 18.5263 36.6208 155.29 1520.80 26.3862  0.000   0.22443
 735193.7318413  100.00   99.38 18.4905 36.6145 155.35 1520.70 26.3905  0.000   0.23558
 735193.7318749  101.00  100.37 18.4936 36.6219 157.11 1520.74 26.3954  0.000   0.26048
 735193.7318941  102.00  101.37 18.4919 36.6257 156.67 1520.75 26.3988  0.000   0.25498
 735193.7319064  103.00  102.36 18.4468 36.6203 155.87 1520.63 26.4061  0.000   0.23812
 735193.7319169  104.00  103.35 18.3817 36.6098 155.58 1520.45 26.4145  0.000   0.25448
 735193.7319269  105.00  104.35 18.3597 36.6047 155.65 1520.40 26.4162  0.000   0.27701
 735193.7319369  106.00  105.34 18.3403 36.6015 155.25 1520.36 26.4187  0.000   0.23859
 735193.7319482  107.00  106.33 18.3136 36.5971 154.85 1520.29 26.4221  0.000   0.25188
 735193.7319628  108.00  107.33 18.2978 36.5933 154.54 1520.26 26.4232  0.000   0.25801
 735193.7319778  109.00  108.32 18.2661 36.5883 153.99 1520.18 26.4274  0.000   0.26989
 735193.7319905  110.00  109.31 18.2051 36.5796 154.13 1520.01 26.4361  0.000   0.24074
 735193.7320016  111.00  110.31 18.1820 36.5757 154.84 1519.95 26.4389  0.000   0.26639
 735193.7320121  112.00  111.30 18.1859 36.5789 156.11 1519.99 26.4404  0.000   0.27105
 735193.7320222  113.00  112.29 18.2072 36.5924 156.98 1520.08 26.4455  0.000   0.25911
 735193.7320326  114.00  113.29 18.2158 36.5972 157.01 1520.13 26.4471  0.000   0.24219
 735193.7320443  115.00  114.28 18.2120 36.5980 156.94 1520.13 26.4486  0.000   0.22099
 735193.7320581  116.00  115.27 18.2046 36.5969 156.96 1520.13 26.4497  0.000   0.22302
 735193.7320732  117.00  116.27 18.1989 36.5961 155.79 1520.13 26.4506  0.000   0.24619
 735193.7320871  118.00  117.26 18.1580 36.5879 153.77 1520.01 26.4545  0.000   0.27340
 735193.7320992  119.00  118.25 18.0731 36.5698 152.16 1519.76 26.4619  0.000   0.26343
 735193.7321103  120.00  119.25 18.0013 36.5543 151.25 1519.55 26.4680  0.000   0.25846
 735193.7321211  121.00  120.24 17.9308 36.5413 150.36 1519.35 26.4755  0.000   0.24039
 735193.7321322  122.00  121.24 17.8875 36.5319 150.15 1519.23 26.4791  0.000   0.24051
 735193.7321433  123.00  122.23 17.8681 36.5274 150.00 1519.19 26.4805  0.000   0.24751
 735193.7321542  124.00  123.22 17.8573 36.5248 149.29 1519.17 26.4812  0.000   0.23803
 735193.7321654  125.00  124.22 17.8222 36.5197 148.46 1519.08 26.4861  0.000   0.21947
 735193.7321782  126.00  125.21 17.7447 36.5062 147.90 1518.85 26.4949  0.000   0.23497
 735193.7321932  127.00  126.20 17.7133 36.4986 147.70 1518.77 26.4968  0.000   0.25271
 735193.7322075  128.00  127.20 17.7079 36.4973 147.67 1518.77 26.4972  0.000   0.23186
 735193.7322192  129.00  128.19 17.7046 36.4966 147.59 1518.77 26.4975  0.000   0.22220
 735193.7322291  130.00  129.18 17.7026 36.4961 147.47 1518.78 26.4976  0.000   0.22225
 735193.7322381  131.00  130.18 17.6978 36.4948 147.43 1518.78 26.4979  0.000   0.23332
 735193.7322472  132.00  131.17 17.6958 36.4943 147.40 1518.79 26.4980  0.000   0.23438
 735193.7322582  133.00  132.16 17.6921 36.4934 147.15 1518.80 26.4983  0.000   0.26816
 735193.7322748  134.00  133.16 17.6869 36.4924 147.23 1518.80 26.4988  0.000   0.26261
 735193.7322931  135.00  134.15 17.6694 36.4884 145.53 1518.76 26.5001  0.000   0.24160
 735193.7323064  136.00  135.14 17.6036 36.4770 143.55 1518.57 26.5076  0.000   0.24924
 735193.7323170  137.00  136.14 17.5012 36.4570 142.68 1518.26 26.5173  0.000   0.25902
 735193.7323265  138.00  137.13 17.4379 36.4444 142.30 1518.08 26.5232  0.000   0.25541
 735193.7323354  139.00  138.12 17.4107 36.4375 141.87 1518.01 26.5245  0.000   0.24667
 735193.7323447  140.00  139.12 17.3854 36.4315 141.73 1517.94 26.5261  0.000   0.24660
 735193.7323566  141.00  140.11 17.3607 36.4261 140.91 1517.88 26.5280  0.000   0.24217
 735193.7323752  142.00  141.10 17.2705 36.4078 139.07 1517.61 26.5359  0.000   0.25263
 735193.7323915  143.00  142.10 17.1991 36.3933 137.48 1517.39 26.5420  0.000   0.23915
 735193.7324024  144.00  143.09 17.1703 36.3855 136.65 1517.32 26.5430  0.000   0.23896
 735193.7324114  145.00  144.08 17.1062 36.3730 136.48 1517.13 26.5489  0.000   0.23455
 735193.7324198  146.00  145.08 17.0701 36.3656 136.51 1517.03 26.5520  0.000   0.23038
 735193.7324286  147.00  146.07 17.0567 36.3625 136.28 1517.00 26.5528  0.000   0.22881
 735193.7324387  148.00  147.06 17.0310 36.3568 135.67 1516.94 26.5546  0.000   0.22895
 735193.7324541  149.00  148.06 16.9874 36.3489 134.98 1516.81 26.5591  0.000   0.25810
 735193.7324762  150.00  149.05 16.9376 36.3371 134.85 1516.67 26.5620  0.000   0.24932
 735193.7324918  151.00  150.04 16.9359 36.3369 135.37 1516.68 26.5623  0.000   0.25942
 735193.7325024  152.00  151.04 16.9349 36.3369 135.42 1516.69 26.5626  0.000   0.24854
 735193.7325113  153.00  152.03 16.9316 36.3368 133.52 1516.70 26.5633  0.000   0.22321
 735193.7325200  154.00  153.02 16.9194 36.3361 129.38 1516.68 26.5657  0.000   0.21793
 735193.7325294  155.00  154.02 16.8056 36.3112 125.76 1516.32 26.5737  0.000   0.22424
 735193.7325404  156.00  155.01 16.6211 36.2704 124.44 1515.74 26.5861  0.000   0.23954
 735193.7325539  157.00  156.00 16.5971 36.2638 124.70 1515.67 26.5868  0.000   0.23987
 735193.7325708  158.00  157.00 16.5916 36.2620 125.05 1515.67 26.5867  0.000   0.26120
 735193.7325869  159.00  157.99 16.5835 36.2604 122.57 1515.66 26.5874  0.000   0.25450
 735193.7325985  160.00  158.98 16.5028 36.2433 119.86 1515.42 26.5933  0.000   0.22980
 735193.7326073  161.00  159.98 16.3718 36.2151 118.67 1515.00 26.6024  0.000   0.23565
 735193.7326149  162.00  160.97 16.3458 36.2081 118.41 1514.93 26.6031  0.000   0.23725
 735193.7326224  163.00  161.96 16.3344 36.2050 118.70 1514.91 26.6035  0.000   0.24166
 735193.7326311  164.00  162.96 16.3237 36.2021 119.52 1514.89 26.6038  0.000   0.23069
 735193.7326489  165.00  163.95 16.3471 36.2066 120.25 1514.98 26.6018  0.000   0.24522
 735193.7326742  166.00  164.94 16.3335 36.2037 118.69 1514.96 26.6028  0.000   0.23268
 735193.7326886  167.00  165.94 16.2939 36.1958 117.35 1514.84 26.6060  0.000   0.25134
 735193.7326996  168.00  166.93 16.2409 36.1850 116.17 1514.69 26.6100  0.000   0.24787
 735193.7327090  169.00  167.92 16.1790 36.1726 115.48 1514.50 26.6149  0.000   0.23937
 735193.7327177  170.00  168.91 16.1394 36.1647 115.05 1514.39 26.6181  0.000   0.23570
 735193.7327259  171.00  169.91 16.1015 36.1563 114.91 1514.28 26.6204  0.000   0.23581
 735193.7327347  172.00  170.90 16.0551 36.1475 114.96 1514.14 26.6244  0.000   0.24510
 735193.7327454  173.00  171.89 16.0294 36.1419 115.15 1514.07 26.6260  0.000   0.24945
 735193.7327614  174.00  172.89 16.0261 36.1411 115.26 1514.08 26.6262  0.000   0.24807
 735193.7327786  175.00  173.88 16.0258 36.1407 115.14 1514.09 26.6260  0.000   0.23802
 735193.7327909  176.00  174.87 16.0236 36.1406 114.99 1514.10 26.6264  0.000   0.25993
 735193.7328002  177.00  175.87 15.9739 36.1337 114.63 1513.96 26.6326  0.000   0.26058
 735193.7328087  178.00  176.86 15.9132 36.1240 114.43 1513.78 26.6392  0.000   0.25506
 735193.7328185  179.00  177.85 15.8848 36.1187 114.61 1513.70 26.6416  0.000   0.25418
 735193.7328342  180.00  178.85 15.8594 36.1146 114.81 1513.63 26.6444  0.000   0.24246
 735193.7328551  181.00  179.84 15.8463 36.1119 115.46 1513.61 26.6453  0.000   0.24485
 735193.7328704  182.00  180.83 15.8371 36.1106 117.88 1513.59 26.6465  0.000   0.23597
 735193.7328814  183.00  181.83 15.8350 36.1125 120.85 1513.61 26.6484  0.000   0.24172
 735193.7328906  184.00  182.82 15.8630 36.1289 121.70 1513.73 26.6546  0.000   0.23155
 735193.7328993  185.00  183.81 15.8509 36.1307 121.55 1513.71 26.6589  0.000   0.22332
 735193.7329084  186.00  184.81 15.7887 36.1181 121.10 1513.52 26.6634  0.000   0.21155
 735193.7329188  187.00  185.80 15.7655 36.1131 120.84 1513.46 26.6649  0.000   0.23968
 735193.7329312  188.00  186.79 15.7625 36.1117 120.56 1513.46 26.6646  0.000   0.25059
 735193.7329443  189.00  187.78 15.7622 36.1115 118.76 1513.48 26.6645  0.000   0.22631
 735193.7329557  190.00  188.78 15.7426 36.1077 115.27 1513.43 26.6661  0.000   0.23122
 735193.7329660  191.00  189.77 15.6040 36.0816 112.16 1512.99 26.6775  0.000   0.25185
 735193.7329780  192.00  190.76 15.5124 36.0599 110.79 1512.69 26.6815  0.000   0.23426
 735193.7329971  193.00  191.76 15.4727 36.0494 110.52 1512.58 26.6824  0.000   0.19732
 735193.7330161  194.00  192.75 15.4692 36.0487 111.94 1512.58 26.6827  0.000   0.19109
 735193.7330282  195.00  193.74 15.4685 36.0488 112.40 1512.60 26.6830  0.000   0.18135
 735193.7330377  196.00  194.74 15.4646 36.0485 112.33 1512.60 26.6836  0.000   0.19636
 735193.7330466  197.00  195.73 15.4462 36.0458 112.86 1512.56 26.6857  0.000   0.20126
 735193.7330559  198.00  196.72 15.3756 36.0392 113.80 1512.34 26.6966  0.000   0.19388
 735193.7330662  199.00  197.72 15.3311 36.0349 114.08 1512.22 26.7033  0.000   0.21156
 735193.7330775  200.00  198.71 15.3175 36.0333 113.72 1512.19 26.7052  0.000   0.20602
 735193.7330890  201.00  199.70 15.2989 36.0306 113.57 1512.14 26.7073  0.000   0.21456
 735193.7331003  202.00  200.69 15.2750 36.0272 113.54 1512.08 26.7100  0.000   0.20357
 735193.7331125  203.00  201.69 15.2634 36.0255 113.68 1512.06 26.7113  0.000   0.18021
 735193.7331276  204.00  202.68 15.2461 36.0229 114.39 1512.02 26.7132  0.000   0.18815
 735193.7331459  205.00  203.67 15.2204 36.0196 115.21 1511.95 26.7164  0.000   0.18596
 735193.7331609  206.00  204.67 15.2179 36.0198 117.22 1511.96 26.7172  0.000   0.18994
 735193.7331719  207.00  205.66 15.2146 36.0206 120.01 1511.97 26.7186  0.000   0.18458
 735193.7331811  208.00  206.65 15.2018 36.0216 122.13 1511.95 26.7223  0.000   0.19027
 735193.7331894  209.00  207.65 15.2480 36.0383 123.16 1512.13 26.7249  0.000   0.19294
 735193.7331974  210.00  208.64 15.2514 36.0406 124.22 1512.16 26.7259  0.000   0.20407
 735193.7332056  211.00  209.63 15.2377 36.0382 124.81 1512.13 26.7272  0.000   0.19462
 735193.7332162  212.00  210.63 15.2422 36.0427 124.08 1512.16 26.7296  0.000   0.16705
 735193.7332423  213.00  211.62 15.2443 36.0405 126.69 1512.18 26.7275  0.000   0.18902
 735193.7332620  214.00  212.61 15.2609 36.0584 134.30 1512.27 26.7376  0.000   0.15406
 735193.7332721  215.00  213.60 15.2597 36.0617 135.48 1512.29 26.7405  0.000   0.17526
 735193.7332794  216.00  214.60 15.2556 36.0615 135.39 1512.29 26.7413  0.000   0.19289
 735193.7332860  217.00  215.59 15.2471 36.0602 134.94 1512.28 26.7422  0.000   0.18045
 735193.7332926  218.00  216.58 15.2339 36.0576 134.28 1512.25 26.7431  0.000   0.16497
 735193.7333000  219.00  217.58 15.1856 36.0473 133.72 1512.11 26.7460  0.000   0.15648
 735193.7333108  220.00  218.57 15.1571 36.0418 133.62 1512.03 26.7482  0.000   0.18429
 735193.7333318  221.00  219.56 15.1424 36.0368 129.92 1511.99 26.7476  0.000   0.20513
 735193.7333534  222.00  220.56 14.9624 35.9944 119.19 1511.39 26.7547  0.000   0.19551
 735193.7333672  223.00  221.55 14.7184 35.9374 115.55 1510.57 26.7644  0.000   0.18070
 735193.7333778  224.00  222.54 14.6889 35.9282 114.33 1510.48 26.7638  0.000   0.18070
 735193.7333876  225.00  223.53 14.6879 35.9275 111.53 1510.50 26.7635  0.000   0.18834
 735193.7333978  226.00  224.53 14.5790 35.9029 109.14 1510.14 26.7681  0.000   0.18744
 735193.7334083  227.00  225.52 14.4759 35.8798 108.02 1509.80 26.7726  0.000   0.17488
 735193.7334188  228.00  226.51 14.4667 35.8766 108.18 1509.78 26.7722  0.000   0.17017
 735193.7334293  229.00  227.51 14.4469 35.8729 110.03 1509.73 26.7737  0.000   0.18063
 735193.7334409  230.00  228.50 14.4411 35.8752 113.97 1509.73 26.7767  0.000   0.18628
 735193.7334543  231.00  229.49 14.5405 35.9098 117.13 1510.10 26.7820  0.000   0.19655
 735193.7334681  232.00  230.48 14.5705 35.9221 118.45 1510.23 26.7850  0.000   0.21248
 735193.7334808  233.00  231.48 14.5835 35.9305 118.72 1510.30 26.7888  0.000   0.18998
 735193.7334937  234.00  232.47 14.5619 35.9303 118.50 1510.25 26.7933  0.000   0.18553
 735193.7335076  235.00  233.46 14.5521 35.9291 117.31 1510.23 26.7945  0.000   0.19136
 735193.7335201  236.00  234.46 14.5439 35.9278 115.72 1510.22 26.7953  0.000   0.18303
 735193.7335301  237.00  235.45 14.4791 35.9176 114.68 1510.02 26.8015  0.000   0.18060
 735193.7335391  238.00  236.44 14.4167 35.9062 114.34 1509.82 26.8062  0.000   0.17134
 735193.7335486  239.00  237.43 14.4081 35.9037 114.55 1509.81 26.8061  0.000   0.16887
 735193.7335629  240.00  238.43 14.4042 35.9031 114.47 1509.81 26.8065  0.000   0.16948
 735193.7335827  241.00  239.42 14.3985 35.9019 114.04 1509.81 26.8069  0.000   0.17261
 735193.7335970  242.00  240.41 14.3895 35.8996 113.78 1509.79 26.8071  0.000   0.16284
 735193.7336068  243.00  241.41 14.3834 35.8984 113.34 1509.79 26.8075  0.000   0.16267
 735193.7336150  244.00  242.40 14.3776 35.8972 112.17 1509.78 26.8078  0.000   0.16270
 735193.7336228  245.00  243.39 14.3625 35.8937 110.97 1509.75 26.8084  0.000   0.17457
 735193.7336317  246.00  244.38 14.2779 35.8784 109.87 1509.48 26.8148  0.000   0.17560
 735193.7336442  247.00  245.38 14.1993 35.8645 108.63 1509.22 26.8208  0.000   0.16038
 735193.7336631  248.00  246.37 14.1363 35.8538 108.34 1509.02 26.8260  0.000   0.19703
 735193.7336798  249.00  247.36 14.1190 35.8495 107.00 1508.98 26.8264  0.000   0.17396
 735193.7336909  250.00  248.36 14.0809 35.8425 105.91 1508.86 26.8291  0.000   0.17268
 735193.7337000  251.00  249.35 14.0208 35.8314 105.75 1508.67 26.8333  0.000   0.17591
 735193.7337087  252.00  250.34 13.9991 35.8269 105.99 1508.62 26.8344  0.000   0.18141
 735193.7337184  253.00  251.33 13.9891 35.8248 106.29 1508.60 26.8349  0.000   0.16413
 735193.7337309  254.00  252.33 13.9766 35.8228 106.14 1508.57 26.8361  0.000   0.15372
 735193.7337453  255.00  253.32 13.9519 35.8208 107.18 1508.50 26.8398  0.000   0.17857
 735193.7337585  256.00  254.31 13.9287 35.8188 108.90 1508.44 26.8432  0.000   0.18954
 735193.7337710  257.00  255.31 13.9303 35.8219 110.13 1508.47 26.8452  0.000   0.18391
 735193.7337847  258.00  256.30 13.9312 35.8251 110.61 1508.49 26.8475  0.000   0.17393
 735193.7337993  259.00  257.29 13.9218 35.8247 110.41 1508.48 26.8493  0.000   0.16930
 735193.7338119  260.00  258.28 13.8888 35.8213 109.97 1508.38 26.8536  0.000   0.16495
 735193.7338232  261.00  259.28 13.8724 35.8188 109.59 1508.34 26.8551  0.000   0.16771
 735193.7338347  262.00  260.27 13.8609 35.8170 109.60 1508.32 26.8562  0.000   0.17278
 735193.7338467  263.00  261.26 13.8568 35.8161 109.48 1508.32 26.8564  0.000   0.17577
 735193.7338587  264.00  262.26 13.8466 35.8145 109.91 1508.30 26.8573  0.000   0.16874
 735193.7338696  265.00  263.25 13.8368 35.8143 110.47 1508.29 26.8592  0.000   0.15553
 735193.7338793  266.00  264.24 13.8298 35.8140 110.78 1508.28 26.8605  0.000   0.17576
 735193.7338887  267.00  265.23 13.8075 35.8111 110.97 1508.22 26.8630  0.000   0.17135
 735193.7338993  268.00  266.23 13.7971 35.8096 111.05 1508.20 26.8640  0.000   0.16674
 735193.7339132  269.00  267.22 13.7781 35.8070 111.10 1508.16 26.8660  0.000   0.16573
 735193.7339295  270.00  268.21 13.7479 35.8031 110.72 1508.07 26.8694  0.000   0.17055
 735193.7339437  271.00  269.20 13.7180 35.7989 110.75 1507.98 26.8724  0.000   0.19152
 735193.7339560  272.00  270.20 13.7031 35.7961 110.95 1507.95 26.8733  0.000   0.18350
 735193.7339681  273.00  271.19 13.6872 35.7941 111.01 1507.91 26.8752  0.000   0.18584
 735193.7339804  274.00  272.18 13.6757 35.7929 111.17 1507.89 26.8766  0.000   0.16251
 735193.7339918  275.00  273.18 13.6677 35.7920 111.21 1507.88 26.8776  0.000   0.15977
 735193.7340024  276.00  274.17 13.6449 35.7891 111.15 1507.82 26.8802  0.000   0.17362
 735193.7340128  277.00  275.16 13.6194 35.7851 111.07 1507.74 26.8824  0.000   0.18463
 735193.7340246  278.00  276.15 13.6106 35.7834 110.51 1507.73 26.8829  0.000   0.16909
 735193.7340382  279.00  277.15 13.5952 35.7799 108.96 1507.69 26.8835  0.000   0.16137
 735193.7340519  280.00  278.14 13.5464 35.7703 107.19 1507.54 26.8861  0.000   0.16065
 735193.7340641  281.00  279.13 13.5090 35.7619 108.65 1507.42 26.8874  0.000   0.17040
 735193.7340751  282.00  280.12 13.5221 35.7676 110.94 1507.49 26.8892  0.000   0.17561
 735193.7340863  283.00  281.12 13.4602 35.7631 112.02 1507.30 26.8985  0.000   0.16552
 735193.7340983  284.00  282.11 13.4317 35.7594 112.20 1507.21 26.9015  0.000   0.17262
 735193.7341106  285.00  283.10 13.4233 35.7579 112.20 1507.20 26.9021  0.000   0.17573
 735193.7341221  286.00  284.09 13.4178 35.7570 112.13 1507.20 26.9025  0.000   0.16628
 735193.7341329  287.00  285.09 13.4164 35.7568 111.93 1507.21 26.9027  0.000   0.15746
 735193.7341448  288.00  286.08 13.4135 35.7563 112.02 1507.22 26.9030  0.000   0.16157
 735193.7341593  289.00  287.07 13.4042 35.7549 112.18 1507.20 26.9038  0.000   0.17207
 735193.7341746  290.00  288.07 13.3946 35.7533 111.59 1507.19 26.9046  0.000   0.16726
 735193.7341877  291.00  289.06 13.3800 35.7511 111.34 1507.15 26.9059  0.000   0.16638
 735193.7341989  292.00  290.05 13.3656 35.7484 111.16 1507.12 26.9068  0.000   0.16206
 735193.7342094  293.00  291.04 13.3480 35.7448 110.70 1507.07 26.9077  0.000   0.15352
 735193.7342197  294.00  292.04 13.3416 35.7436 110.69 1507.07 26.9080  0.000   0.14536
 735193.7342297  295.00  293.03 13.3305 35.7417 110.85 1507.04 26.9089  0.000   0.16304
 735193.7342398  296.00  294.02 13.3001 35.7384 110.76 1506.96 26.9126  0.000   0.19236
 735193.7342513  297.00  295.01 13.2453 35.7318 110.83 1506.78 26.9187  0.000   0.19622
 735193.7342668  298.00  296.01 13.2194 35.7271 110.59 1506.71 26.9203  0.000   0.17037
 735193.7342853  299.00  297.00 13.2038 35.7240 110.44 1506.67 26.9212  0.000   0.17240
 735193.7342995  300.00  297.99 13.1821 35.7204 109.72 1506.61 26.9228  0.000   0.16946
 735193.7343098  301.00  298.98 13.1658 35.7175 109.12 1506.57 26.9239  0.000   0.16941
 735193.7343185  302.00  299.98 13.1505 35.7150 108.01 1506.53 26.9251  0.000   0.18477
 735193.7343267  303.00  300.97 13.1032 35.7079 106.68 1506.38 26.9292  0.000   0.18405
 735193.7343348  304.00  301.96 13.0573 35.7004 105.86 1506.24 26.9328  0.000   0.16932
 735193.7343439  305.00  302.95 13.0006 35.6903 106.11 1506.06 26.9364  0.000   0.18535
 735193.7343566  306.00  303.95 12.9750 35.6849 106.55 1505.98 26.9374  0.000   0.19186
 735193.7343784  307.00  304.94 13.0252 35.6907 106.18 1506.17 26.9318  0.000   0.18073
 735193.7343975  308.00  305.93 12.9348 35.6782 104.57 1505.87 26.9404  0.000   0.18589
 735193.7344090  309.00  306.92 12.9256 35.6765 104.15 1505.86 26.9409  0.000   0.19791
 735193.7344176  310.00  307.92 12.9125 35.6743 103.94 1505.83 26.9418  0.000   0.19528
 735193.7344253  311.00  308.91 12.8804 35.6696 103.69 1505.73 26.9446  0.000   0.18800
 735193.7344332  312.00  309.90 12.8727 35.6677 103.67 1505.72 26.9447  0.000   0.18800
 735193.7344440  313.00  310.89 12.8674 35.6667 103.64 1505.72 26.9450  0.000   0.18053
 735193.7344609  314.00  311.89 12.8516 35.6635 101.91 1505.68 26.9458  0.000   0.18408
 735193.7344756  315.00  312.88 12.7899 35.6531 100.09 1505.48 26.9501  0.000   0.18823
 735193.7344864  316.00  313.87 12.7329 35.6420  98.88 1505.29 26.9529  0.000   0.16877
 735193.7344962  317.00  314.86 12.7119 35.6374  98.06 1505.23 26.9535  0.000   0.16906
 735193.7345069  318.00  315.86 12.7005 35.6350  96.72 1505.20 26.9539  0.000   0.17915
 735193.7345197  319.00  316.85 12.6438 35.6262  95.70 1505.02 26.9583  0.000   0.18420
 735193.7345346  320.00  317.84 12.6192 35.6209  94.57 1504.95 26.9591  0.000   0.18487
 735193.7345487  321.00  318.83 12.5825 35.6148  93.29 1504.83 26.9617  0.000   0.18790
 735193.7345610  322.00  319.83 12.5427 35.6074  92.26 1504.71 26.9637  0.000   0.18056
 735193.7345719  323.00  320.82 12.5275 35.6038  91.08 1504.67 26.9640  0.000   0.18243
 735193.7345821  324.00  321.81 12.4601 35.5929  90.21 1504.45 26.9688  0.000   0.18617
 735193.7345920  325.00  322.80 12.4101 35.5837  89.63 1504.28 26.9715  0.000   0.16354
 735193.7346026  326.00  323.80 12.4034 35.5820  89.31 1504.27 26.9715  0.000   0.16365
 735193.7346155  327.00  324.79 12.3831 35.5790  88.39 1504.22 26.9732  0.000   0.17173
 735193.7346309  328.00  325.78 12.3338 35.5700  87.96 1504.06 26.9759  0.000   0.18231
 735193.7346459  329.00  326.77 12.3168 35.5667  87.33 1504.01 26.9766  0.000   0.19889
 735193.7346585  330.00  327.77 12.2921 35.5623  86.47 1503.94 26.9780  0.000   0.18819
 735193.7346695  331.00  328.76 12.2730 35.5590  86.10 1503.89 26.9792  0.000   0.19425
 735193.7346797  332.00  329.75 12.2472 35.5547  85.36 1503.81 26.9808  0.000   0.18648
 735193.7346892  333.00  330.74 12.2098 35.5493  84.70 1503.70 26.9840  0.000   0.16337
 735193.7346985  334.00  331.74 12.1856 35.5454  84.16 1503.63 26.9857  0.000   0.15236
 735193.7347087  335.00  332.73 12.1650 35.5414  83.94 1503.57 26.9866  0.000   0.15787
 735193.7347232  336.00  333.72 12.1526 35.5392  83.83 1503.54 26.9873  0.000   0.18352
 735193.7347410  337.00  334.71 12.1491 35.5385  83.65 1503.54 26.9874  0.000   0.19377
 735193.7347542  338.00  335.71 12.1425 35.5375  83.71 1503.54 26.9880  0.000   0.18027
 735193.7347641  339.00  336.70 12.1365 35.5366  83.55 1503.53 26.9884  0.000   0.19665
 735193.7347735  340.00  337.69 12.1293 35.5355  83.20 1503.52 26.9889  0.000   0.19992
 735193.7347850  341.00  338.68 12.1228 35.5344  83.01 1503.52 26.9894  0.000   0.18596
 735193.7348016  342.00  339.68 12.1145 35.5328  82.67 1503.50 26.9898  0.000   0.20224
 735193.7348168  343.00  340.67 12.1066 35.5314  82.06 1503.49 26.9903  0.000   0.19470
 735193.7348277  344.00  341.66 12.0974 35.5301  82.12 1503.47 26.9910  0.000   0.19796
 735193.7348368  345.00  342.65 12.0825 35.5277  82.13 1503.44 26.9921  0.000   0.22458
 735193.7348458  346.00  343.64 12.0797 35.5273  81.79 1503.44 26.9923  0.000   0.20706
 735193.7348563  347.00  344.64 12.0742 35.5265  81.57 1503.44 26.9928  0.000   0.19052
 735193.7348693  348.00  345.63 12.0418 35.5221  80.86 1503.34 26.9956  0.000   0.19085
 735193.7348833  349.00  346.62 12.0136 35.5168  80.04 1503.25 26.9969  0.000   0.18706
 735193.7348959  350.00  347.61 11.9940 35.5132  79.29 1503.20 26.9979  0.000   0.19274
 735193.7349070  351.00  348.61 11.9551 35.5068  78.60 1503.08 27.0004  0.000   0.18932
 735193.7349172  352.00  349.60 11.9281 35.5021  78.17 1503.00 27.0019  0.000   0.19525
 735193.7349273  353.00  350.59 11.9103 35.4982  77.59 1502.95 27.0024  0.000   0.17609
 735193.7349385  354.00  351.58 11.8829 35.4937  77.46 1502.86 27.0041  0.000   0.17715
 735193.7349520  355.00  352.58 11.8607 35.4892  76.73 1502.80 27.0048  0.000   0.17502
 735193.7349681  356.00  353.57 11.8412 35.4855  75.74 1502.74 27.0056  0.000   0.20563
 735193.7349832  357.00  354.56 11.7703 35.4754  75.05 1502.51 27.0113  0.000   0.20628
 735193.7349962  358.00  355.55 11.7368 35.4693  74.54 1502.40 27.0129  0.000   0.19529
 735193.7350086  359.00  356.55 11.7175 35.4654  74.31 1502.35 27.0136  0.000   0.20697
 735193.7350205  360.00  357.54 11.7099 35.4640  74.34 1502.33 27.0139  0.000   0.19156
 735193.7350315  361.00  358.53 11.7056 35.4632  74.22 1502.33 27.0140  0.000   0.22091
 735193.7350415  362.00  359.52 11.7039 35.4630  74.01 1502.34 27.0143  0.000   0.21110
 735193.7350508  363.00  360.51 11.6985 35.4618  73.42 1502.34 27.0144  0.000   0.19878
 735193.7350599  364.00  361.51 11.6693 35.4568  72.87 1502.25 27.0160  0.000   0.18316
 735193.7350690  365.00  362.50 11.6418 35.4518  72.80 1502.17 27.0173  0.000   0.19444
 735193.7350788  366.00  363.49 11.6311 35.4497  72.59 1502.14 27.0177  0.000   0.19559
 735193.7350903  367.00  364.48 11.6319 35.4497  72.82 1502.16 27.0176  0.000   0.19753
 735193.7351065  368.00  365.48 11.6244 35.4489  72.65 1502.15 27.0184  0.000   0.19435
 735193.7351263  369.00  366.47 11.6167 35.4475  72.70 1502.14 27.0188  0.000   0.18112
 735193.7351409  370.00  367.46 11.6137 35.4472  72.39 1502.15 27.0192  0.000   0.18553
 735193.7351522  371.00  368.45 11.6110 35.4470  72.05 1502.16 27.0195  0.000   0.17819
 735193.7351632  372.00  369.44 11.5777 35.4413  72.12 1502.05 27.0213  0.000   0.19516
 735193.7351746  373.00  370.44 11.5686 35.4392  71.72 1502.03 27.0214  0.000   0.20530
 735193.7351850  374.00  371.43 11.5557 35.4369  71.40 1502.00 27.0221  0.000   0.19330
 735193.7351944  375.00  372.42 11.5377 35.4343  71.31 1501.95 27.0234  0.000   0.20824
 735193.7352036  376.00  373.41 11.5008 35.4297  71.06 1501.84 27.0268  0.000   0.20093
 735193.7352144  377.00  374.41 11.4793 35.4266  71.01 1501.78 27.0284  0.000   0.18348
 735193.7352297  378.00  375.40 11.4690 35.4252  71.17 1501.75 27.0293  0.000   0.18970
 735193.7352456  379.00  376.39 11.4606 35.4254  72.03 1501.74 27.0310  0.000   0.19717
 735193.7352572  380.00  377.38 11.4689 35.4283  72.50 1501.79 27.0318  0.000   0.19045
 735193.7352667  381.00  378.37 11.4832 35.4324  73.13 1501.86 27.0322  0.000   0.20119
 735193.7352759  382.00  379.37 11.4968 35.4361  73.74 1501.93 27.0327  0.000   0.18587
 735193.7352872  383.00  380.36 11.5022 35.4379  73.60 1501.97 27.0331  0.000   0.18781
 735193.7353035  384.00  381.35 11.4880 35.4376  73.62 1501.93 27.0355  0.000   0.18682
 735193.7353198  385.00  382.34 11.4604 35.4337  72.88 1501.85 27.0377  0.000   0.19564
 735193.7353326  386.00  383.34 11.4150 35.4289  72.88 1501.70 27.0424  0.000   0.19303
 735193.7353435  387.00  384.33 11.3924 35.4256  73.34 1501.64 27.0440  0.000   0.18658
 735193.7353538  388.00  385.32 11.3630 35.4232  73.95 1501.55 27.0476  0.000   0.21435
 735193.7353638  389.00  386.31 11.3480 35.4248  74.35 1501.52 27.0517  0.000   0.20716
 735193.7353737  390.00  387.30 11.3404 35.4233  74.37 1501.50 27.0519  0.000   0.19791
 735193.7353835  391.00  388.30 11.3297 35.4214  74.16 1501.48 27.0524  0.000   0.20038
 735193.7353939  392.00  389.29 11.3036 35.4168  73.53 1501.40 27.0537  0.000   0.20516
 735193.7354072  393.00  390.28 11.2542 35.4086  72.88 1501.24 27.0564  0.000   0.18720
 735193.7354233  394.00  391.27 11.2204 35.4019  72.01 1501.13 27.0574  0.000   0.18201
 735193.7354374  395.00  392.27 11.1683 35.3928  70.66 1500.95 27.0599  0.000   0.20096
 735193.7354494  396.00  393.26 11.0923 35.3781  69.89 1500.69 27.0624  0.000   0.18813
 735193.7354607  397.00  394.25 11.0567 35.3717  69.36 1500.57 27.0638  0.000   0.17919
 735193.7354724  398.00  395.24 11.0522 35.3709  69.96 1500.57 27.0641  0.000   0.18321
 735193.7354841  399.00  396.23 11.0542 35.3718  71.61 1500.59 27.0645  0.000   0.18401
 735193.7354957  400.00  397.23 11.0664 35.3802  71.80 1500.66 27.0688  0.000   0.18907
 735193.7355071  401.00  398.22 11.0487 35.3779  71.72 1500.62 27.0702  0.000   0.18906
 735193.7355185  402.00  399.21 11.0068 35.3716  71.50 1500.48 27.0730  0.000   0.18037
 735193.7355302  403.00  400.20 10.9762 35.3662  71.58 1500.38 27.0743  0.000   0.16167
 735193.7355415  404.00  401.19 10.9855 35.3696  72.10 1500.43 27.0753  0.000   0.16660
 735193.7355522  405.00  402.19 11.0005 35.3758  72.40 1500.51 27.0774  0.000   0.17816
 735193.7355632  406.00  403.18 10.9948 35.3754  72.43 1500.51 27.0782  0.000   0.18632
 735193.7355758  407.00  404.17 10.9844 35.3745  72.68 1500.49 27.0794  0.000   0.19156
 735193.7355901  408.00  405.16 10.9823 35.3745  72.97 1500.50 27.0798  0.000   0.20125
 735193.7356044  409.00  406.15 10.9800 35.3746  73.19 1500.50 27.0803  0.000   0.18015
 735193.7356182  410.00  407.15 10.9672 35.3737  73.26 1500.47 27.0819  0.000   0.17102
 735193.7356319  411.00  408.14 10.9464 35.3713  73.19 1500.42 27.0839  0.000   0.18672
 735193.7356444  412.00  409.13 10.9251 35.3679  72.92 1500.35 27.0851  0.000   0.17706
 735193.7356550  413.00  410.12 10.8898 35.3628  72.86 1500.24 27.0875  0.000   0.17305
 735193.7356641  414.00  411.11 10.8474 35.3573  72.70 1500.10 27.0909  0.000   0.17688
 735193.7356726  415.00  412.11 10.7967 35.3494  72.57 1499.93 27.0938  0.000   0.17177
 735193.7356817  416.00  413.10 10.7643 35.3434  72.65 1499.82 27.0950  0.000   0.17526
 735193.7356933  417.00  414.09 10.7468 35.3398  72.44 1499.77 27.0953  0.000   0.18760
 735193.7357087  418.00  415.08 10.7374 35.3376  72.16 1499.76 27.0953  0.000   0.18781
 735193.7357237  419.00  416.07 10.7211 35.3343  71.97 1499.71 27.0957  0.000   0.18398
 735193.7357358  420.00  417.07 10.6914 35.3295  71.19 1499.62 27.0972  0.000   0.18907
 735193.7357465  421.00  418.06 10.6516 35.3227  70.48 1499.48 27.0990  0.000   0.18930
 735193.7357577  422.00  419.05 10.5822 35.3106  69.58 1499.24 27.1019  0.000   0.20448
 735193.7357715  423.00  420.04 10.5455 35.3031  69.12 1499.12 27.1026  0.000   0.19926
 735193.7357870  424.00  421.03 10.5267 35.2997  68.59 1499.06 27.1033  0.000   0.19783
 735193.7357997  425.00  422.03 10.4733 35.2923  67.98 1498.88 27.1068  0.000   0.18941
 735193.7358100  426.00  423.02 10.4246 35.2838  67.43 1498.72 27.1088  0.000   0.17293
 735193.7358190  427.00  424.01 10.3625 35.2737  67.32 1498.50 27.1118  0.000   0.18314
 735193.7358278  428.00  425.00 10.3548 35.2716  67.31 1498.49 27.1115  0.000   0.18786
 735193.7358372  429.00  425.99 10.3528 35.2709  67.32 1498.49 27.1114  0.000   0.18709
 735193.7358495  430.00  426.99 10.3394 35.2689  67.70 1498.46 27.1122  0.000   0.19154
 735193.7358672  431.00  427.98 10.3348 35.2682  68.58 1498.46 27.1124  0.000   0.18915
 735193.7358837  432.00  428.97 10.3345 35.2692  69.16 1498.48 27.1133  0.000   0.18930
 735193.7358955  433.00  429.96 10.3302 35.2695  69.56 1498.48 27.1143  0.000   0.19535
 735193.7359048  434.00  430.95 10.3231 35.2686  69.77 1498.47 27.1149  0.000   0.18370
 735193.7359132  435.00  431.95 10.3186 35.2685  69.93 1498.47 27.1155  0.000   0.17768
 735193.7359220  436.00  432.94 10.3027 35.2660  69.82 1498.43 27.1164  0.000   0.20706
 735193.7359332  437.00  433.93 10.2791 35.2626  69.70 1498.35 27.1179  0.000   0.22028
 735193.7359483  438.00  434.92 10.2642 35.2597  69.09 1498.31 27.1183  0.000   0.23464
 735193.7359646  439.00  435.91 10.2318 35.2535  68.21 1498.21 27.1190  0.000   0.19967
 735193.7359793  440.00  436.91 10.2213 35.2513  67.46 1498.18 27.1192  0.000   0.17864
 735193.7359912  441.00  437.90 10.2114 35.2496  66.86 1498.16 27.1196  0.000   0.18445
 735193.7360010  442.00  438.89 10.2029 35.2487  66.48 1498.15 27.1203  0.000   0.20137
 735193.7360097  443.00  439.88 10.1965 35.2480  66.13 1498.14 27.1209  0.000   0.19450
 735193.7360181  444.00  440.87 10.1858 35.2474  65.91 1498.12 27.1223  0.000   0.18105
 735193.7360277  445.00  441.87 10.1661 35.2455  66.83 1498.06 27.1243  0.000   0.18899
 735193.7360428  446.00  442.86 10.1400 35.2423  68.55 1497.98 27.1263  0.000   0.21110
 735193.7360623  447.00  443.85 10.1243 35.2387  70.01 1497.94 27.1262  0.000   0.20838
 735193.7360757  448.00  444.84 10.1213 35.2385  70.09 1497.94 27.1266  0.000   0.21803
 735193.7360854  449.00  445.83 10.1137 35.2375  69.91 1497.93 27.1271  0.000   0.22814
 735193.7360939  450.00  446.83 10.1063 35.2364  69.85 1497.92 27.1275  0.000   0.23191
 735193.7361029  451.00  447.82 10.1013 35.2355  69.65 1497.92 27.1278  0.000   0.22676
 735193.7361144  452.00  448.81 10.0954 35.2341  69.70 1497.91 27.1277  0.000   0.22231
 735193.7361297  453.00  449.80 10.0810 35.2321  69.85 1497.87 27.1286  0.000   0.19939
 735193.7361450  454.00  450.79 10.0592 35.2291  70.07 1497.81 27.1300  0.000   0.19098
 735193.7361572  455.00  451.78 10.0422 35.2263  70.27 1497.76 27.1308  0.000   0.21979
 735193.7361675  456.00  452.78 10.0233 35.2234  70.31 1497.70 27.1318  0.000   0.21506
 735193.7361778  457.00  453.77 10.0150 35.2220  70.25 1497.69 27.1321  0.000   0.22239
 735193.7361892  458.00  454.76 10.0078 35.2208  69.86 1497.68 27.1324  0.000   0.21046
 735193.7362013  459.00  455.75 10.0029 35.2201  69.45 1497.68 27.1327  0.000   0.20012
 735193.7362129  460.00  456.74  9.9919 35.2196  68.69 1497.65 27.1342  0.000   0.21003
 735193.7362235  461.00  457.74  9.9847 35.2195  68.56 1497.64 27.1354  0.000   0.21972
 735193.7362343  462.00  458.73  9.9995 35.2240  68.11 1497.72 27.1364  0.000   0.22017
 735193.7362487  463.00  459.72 10.0237 35.2312  67.72 1497.83 27.1379  0.000   0.21659
 735193.7362679  464.00  460.71 10.0270 35.2334  67.78 1497.86 27.1391  0.000   0.20466
 735193.7362812  465.00  461.70 10.0153 35.2320  67.65 1497.84 27.1400  0.000   0.20756
 735193.7362902  466.00  462.69 10.0102 35.2320  67.64 1497.83 27.1409  0.000  -9.99000
 735193.7362978  467.00  463.69 10.0080 35.2318  67.62 1497.84 27.1411  0.000  -9.99000
 735193.7363049  468.00  464.68  9.9980 35.2300  67.70 1497.82 27.1414  0.000  -9.99000
 735193.7363128  469.00  465.67  9.9910 35.2286  67.65 1497.81 27.1416  0.000   0.20663
 735193.7363258  470.00  466.66  9.9937 35.2289  67.56 1497.84 27.1414  0.000   0.18504
 735193.7363476  471.00  467.65  9.9912 35.2284  68.11 1497.84 27.1415  0.000   0.19895
 735193.7363640  472.00  468.65  9.9892 35.2279  67.20 1497.85 27.1415  0.000   0.19571
 735193.7363758  473.00  469.64  9.9816 35.2266  66.42 1497.84 27.1417  0.000   0.17429
 735193.7363855  474.00  470.63  9.9351 35.2183  64.71 1497.68 27.1432  0.000   0.17419
 735193.7363943  475.00  471.62  9.8697 35.2070  63.54 1497.45 27.1454  0.000   0.18304
 735193.7364029  476.00  472.61  9.8245 35.1985  62.82 1497.29 27.1465  0.000   0.18318
 735193.7364117  477.00  473.60  9.8112 35.1958  62.75 1497.25 27.1467  0.000   0.17861
 735193.7364220  478.00  474.60  9.8085 35.1966  63.28 1497.26 27.1477  0.000   0.17448
 735193.7364362  479.00  475.59  9.8066 35.1978  63.94 1497.27 27.1490  0.000   0.17871
 735193.7364549  480.00  476.58  9.7992 35.1968  63.87 1497.26 27.1495  0.000   0.18328
 735193.7364718  481.00  477.57  9.7515 35.1898  63.04 1497.10 27.1521  0.000   0.18320
 735193.7364840  482.00  478.56  9.7391 35.1874  62.58 1497.07 27.1523  0.000   0.18308
 735193.7364938  483.00  479.55  9.7328 35.1864  62.52 1497.06 27.1526  0.000   0.17709
 735193.7365026  484.00  480.55  9.7325 35.1863  62.34 1497.07 27.1526  0.000   0.18086
 735193.7365111  485.00  481.54  9.7280 35.1859  62.45 1497.07 27.1530  0.000   0.18623
 735193.7365201  486.00  482.53  9.7191 35.1844  62.59 1497.06 27.1534  0.000   0.18485
 735193.7365306  487.00  483.52  9.7150 35.1838  62.77 1497.06 27.1536  0.000   0.18712
 735193.7365435  488.00  484.51  9.7126 35.1834  62.97 1497.06 27.1537  0.000   0.18929
 735193.7365575  489.00  485.50  9.6939 35.1812  62.70 1497.01 27.1552  0.000   0.18561
 735193.7365709  490.00  486.50  9.6604 35.1765  62.73 1496.90 27.1571  0.000   0.17604
 735193.7365849  491.00  487.49  9.6437 35.1737  62.77 1496.85 27.1578  0.000   0.18977
 735193.7365989  492.00  488.48  9.6241 35.1707  63.12 1496.79 27.1586  0.000   0.20600
 735193.7366116  493.00  489.47  9.6099 35.1684  63.32 1496.76 27.1593  0.000   0.19876
 735193.7366232  494.00  490.46  9.6032 35.1673  63.48 1496.75 27.1595  0.000   0.19876
 735193.7366345  495.00  491.45  9.6003 35.1672  64.13 1496.75 27.1599  0.000   0.19495
 735193.7366463  496.00  492.45  9.6016 35.1683  65.28 1496.78 27.1606  0.000   0.18750
 735193.7366582  497.00  493.44  9.6146 35.1744  66.71 1496.85 27.1633  0.000   0.19290
 735193.7366690  498.00  494.43  9.6281 35.1801  67.87 1496.92 27.1655  0.000   0.18327
 735193.7366783  499.00  495.42  9.6215 35.1802  68.19 1496.91 27.1667  0.000   0.19371
 735193.7366865  500.00  496.41  9.6150 35.1795  68.24 1496.90 27.1672  0.000   0.19251
 735193.7366950  501.00  497.40  9.6131 35.1791  68.24 1496.91 27.1672  0.000   0.18434
 735193.7367081  502.00  498.40  9.6133 35.1791  68.06 1496.93 27.1672  0.000   0.16324
 735193.7367329  503.00  499.39  9.6160 35.1791  68.61 1496.96 27.1668  0.000   0.17817
 735193.7367488  504.00  500.38  9.6128 35.1802  69.51 1496.96 27.1682  0.000   0.18405
 735193.7367585  505.00  501.37  9.6078 35.1795  69.64 1496.96 27.1685  0.000   0.18328
 735193.7367666  506.00  502.36  9.6007 35.1785  69.67 1496.95 27.1690  0.000   0.19484
 735193.7367744  507.00  503.35  9.5962 35.1780  69.70 1496.95 27.1693  0.000   0.19789
 735193.7367829  508.00  504.35  9.5945 35.1776  69.91 1496.96 27.1693  0.000   0.21372
 735193.7367930  509.00  505.34  9.5919 35.1771  70.12 1496.97 27.1694  0.000   0.20903
 735193.7368057  510.00  506.33  9.5891 35.1767  69.89 1496.97 27.1695  0.000   0.19172
 735193.7368210  511.00  507.32  9.5831 35.1760  70.42 1496.97 27.1700  0.000   0.17420
 735193.7368369  512.00  508.31  9.5650 35.1740  70.30 1496.91 27.1715  0.000   0.18095
 735193.7368514  513.00  509.30  9.5565 35.1725  70.35 1496.90 27.1717  0.000   0.18698
 735193.7368645  514.00  510.30  9.5341 35.1689  69.69 1496.83 27.1727  0.000   0.21209
 735193.7368768  515.00  511.29  9.5213 35.1662  68.90 1496.80 27.1727  0.000   0.17708
 735193.7368881  516.00  512.28  9.4982 35.1622  68.33 1496.72 27.1734  0.000   0.17618
 735193.7368982  517.00  513.27  9.4682 35.1583  68.35 1496.63 27.1753  0.000   0.18900
 735193.7369076  518.00  514.26  9.4614 35.1574  68.51 1496.62 27.1757  0.000   0.17754
 735193.7369169  519.00  515.25  9.4617 35.1577  68.48 1496.63 27.1760  0.000   0.17103
 735193.7369276  520.00  516.24  9.4600 35.1580  68.67 1496.65 27.1765  0.000   0.17176
 735193.7369413  521.00  517.24  9.4477 35.1568  68.97 1496.62 27.1776  0.000   0.19382
 735193.7369561  522.00  518.23  9.4395 35.1560  69.07 1496.60 27.1783  0.000   0.17318
 735193.7369695  523.00  519.22  9.4346 35.1560  69.73 1496.60 27.1792  0.000   0.18556
 735193.7369821  524.00  520.21  9.4350 35.1573  70.42 1496.62 27.1801  0.000   0.19790
 735193.7369947  525.00  521.20  9.4302 35.1584  71.11 1496.62 27.1818  0.000   0.18803
 735193.7370068  526.00  522.19  9.3940 35.1537  71.12 1496.50 27.1841  0.000   0.19511
 735193.7370189  527.00  523.18  9.3701 35.1509  71.69 1496.42 27.1859  0.000   0.18320
 735193.7370313  528.00  524.18  9.3780 35.1528  72.19 1496.47 27.1861  0.000   0.18249
 735193.7370439  529.00  525.17  9.3833 35.1543  72.46 1496.51 27.1864  0.000   0.17711
 735193.7370556  530.00  526.16  9.3831 35.1554  73.18 1496.53 27.1873  0.000   0.18313
 735193.7370660  531.00  527.15  9.3831 35.1566  73.28 1496.55 27.1883  0.000   0.17842
 735193.7370758  532.00  528.14  9.3891 35.1585  73.61 1496.59 27.1887  0.000   0.17205
 735193.7370871  533.00  529.13  9.3935 35.1600  74.23 1496.62 27.1892  0.000   0.17144
 735193.7371037  534.00  530.13  9.3920 35.1614  74.17 1496.63 27.1906  0.000   0.18862
 735193.7371197  535.00  531.12  9.3449 35.1543  72.96 1496.47 27.1928  0.000   0.21007
 735193.7371311  536.00  532.11  9.2882 35.1432  72.14 1496.26 27.1934  0.000   0.18093
 735193.7371403  537.00  533.10  9.2767 35.1405  71.67 1496.24 27.1932  0.000   0.18514
 735193.7371488  538.00  534.09  9.2698 35.1392  71.45 1496.23 27.1933  0.000   0.17759
 735193.7371573  539.00  535.08  9.2338 35.1335  71.44 1496.10 27.1947  0.000   0.19507
 735193.7371673  540.00  536.07  9.2131 35.1301  71.67 1496.04 27.1954  0.000   0.19540
 735193.7371829  541.00  537.07  9.2002 35.1283  71.84 1496.01 27.1961  0.000   0.18305
 735193.7372035  542.00  538.06  9.1776 35.1256  72.29 1495.94 27.1977  0.000   0.17890
 735193.7372196  543.00  539.05  9.1724 35.1255  72.52 1495.93 27.1984  0.000   0.18470
 735193.7372315  544.00  540.04  9.1721 35.1257  72.81 1495.95 27.1987  0.000   0.17589
 735193.7372414  545.00  541.03  9.1687 35.1258  73.27 1495.95 27.1993  0.000   0.16480
 735193.7372506  546.00  542.02  9.1684 35.1270  74.14 1495.97 27.2003  0.000   0.16480
 735193.7372595  547.00  543.01  9.1795 35.1320  75.02 1496.03 27.2025  0.000   0.16684
 735193.7372686  548.00  544.01  9.1681 35.1322  75.63 1496.01 27.2045  0.000   0.17047
 735193.7372785  549.00  545.00  9.1615 35.1314  76.16 1496.00 27.2050  0.000   0.17856
 735193.7372900  550.00  545.99  9.1578 35.1324  76.66 1496.00 27.2064  0.000   0.18772
 735193.7373045  551.00  546.98  9.1372 35.1315  76.72 1495.94 27.2090  0.000   0.16908
 735193.7373218  552.00  547.97  9.1151 35.1282  76.67 1495.88 27.2100  0.000   0.18334
 735193.7373376  553.00  548.96  9.1059 35.1269  76.63 1495.86 27.2105  0.000   0.16699
 735193.7373495  554.00  549.95  9.0918 35.1253  76.48 1495.82 27.2115  0.000   0.16281
 735193.7373595  555.00  550.95  9.0669 35.1215  76.50 1495.74 27.2125  0.000   0.16456
 735193.7373692  556.00  551.94  9.0642 35.1207  76.44 1495.75 27.2124  0.000   0.16480
 735193.7373801  557.00  552.93  9.0640 35.1206  76.43 1495.76 27.2124  0.000   0.14717
 735193.7373924  558.00  553.92  9.0635 35.1204  76.87 1495.78 27.2123  0.000   0.15175
 735193.7374049  559.00  554.91  9.0653 35.1213  77.07 1495.80 27.2128  0.000   0.15476
 735193.7374170  560.00  555.90  9.0648 35.1245  77.92 1495.82 27.2154  0.000   0.14803
 735193.7374289  561.00  556.89  9.0591 35.1241  78.46 1495.81 27.2160  0.000   0.15571
 735193.7374411  562.00  557.88  9.0577 35.1240  78.67 1495.82 27.2161  0.000   0.15866
 735193.7374537  563.00  558.88  9.0574 35.1243  78.75 1495.84 27.2165  0.000   0.16209
 735193.7374660  564.00  559.87  9.0568 35.1246  78.64 1495.86 27.2168  0.000   0.16038
 735193.7374784  565.00  560.86  9.0485 35.1237  78.70 1495.84 27.2174  0.000   0.16943
 735193.7374915  566.00  561.85  9.0176 35.1202  78.55 1495.74 27.2197  0.000   0.17692
 735193.7375044  567.00  562.84  8.9976 35.1173  78.59 1495.68 27.2206  0.000   0.18623
 735193.7375162  568.00  563.83  8.9776 35.1153  78.61 1495.62 27.2222  0.000   0.17771
 735193.7375268  569.00  564.82  8.9651 35.1137  78.56 1495.59 27.2230  0.000   0.16368
 735193.7375369  570.00  565.82  8.9558 35.1126  78.70 1495.57 27.2236  0.000   0.15876
 735193.7375474  571.00  566.81  8.9451 35.1119  78.77 1495.54 27.2248  0.000   0.15350
 735193.7375594  572.00  567.80  8.9476 35.1134  78.83 1495.57 27.2256  0.000   0.15562
 735193.7375732  573.00  568.79  8.9414 35.1131  79.27 1495.56 27.2264  0.000   0.15795
 735193.7375873  574.00  569.78  8.9258 35.1122  79.75 1495.52 27.2282  0.000   0.17526
 735193.7376002  575.00  570.77  8.9228 35.1118  79.48 1495.53 27.2284  0.000   0.18234
 735193.7376127  576.00  571.76  8.9210 35.1116  80.00 1495.54 27.2286  0.000   0.17266
 735193.7376250  577.00  572.75  8.9146 35.1111  80.00 1495.53 27.2292  0.000   0.16167
 735193.7376369  578.00  573.75  8.9016 35.1098  80.12 1495.50 27.2302  0.000   0.15113
 735193.7376479  579.00  574.74  8.8961 35.1091  80.15 1495.49 27.2306  0.000   0.15346
 735193.7376581  580.00  575.73  8.8875 35.1082  79.94 1495.48 27.2313  0.000   0.16463
 735193.7376684  581.00  576.72  8.8558 35.1050  79.73 1495.37 27.2338  0.000   0.16453
 735193.7376803  582.00  577.71  8.8276 35.1017  80.20 1495.28 27.2357  0.000   0.15880
 735193.7376951  583.00  578.70  8.8112 35.0996  80.70 1495.23 27.2366  0.000   0.15955
 735193.7377102  584.00  579.69  8.7984 35.0985  81.08 1495.20 27.2378  0.000   0.15749
 735193.7377226  585.00  580.68  8.7700 35.0960  81.43 1495.11 27.2403  0.000   0.15394
 735193.7377330  586.00  581.68  8.7546 35.0941  81.42 1495.06 27.2413  0.000   0.17076
 735193.7377425  587.00  582.67  8.7514 35.0935  81.15 1495.07 27.2413  0.000   0.17085
 735193.7377518  588.00  583.66  8.7242 35.0906  80.98 1494.98 27.2434  0.000   0.17395
 735193.7377621  589.00  584.65  8.7096 35.0889  80.94 1494.94 27.2443  0.000   0.17237
 735193.7377762  590.00  585.64  8.6755 35.0855  81.14 1494.83 27.2470  0.000   0.16175
 735193.7377957  591.00  586.63  8.6529 35.0822  80.96 1494.76 27.2480  0.000   0.15447
 735193.7378112  592.00  587.62  8.6360 35.0801  80.59 1494.71 27.2490  0.000   0.15898
 735193.7378220  593.00  588.61  8.6315 35.0794  80.33 1494.71 27.2492  0.000   0.16434
 735193.7378307  594.00  589.61  8.6272 35.0790  80.36 1494.71 27.2495  0.000   0.14867
 735193.7378388  595.00  590.60  8.6164 35.0778  80.51 1494.68 27.2503  0.000   0.15071
 735193.7378473  596.00  591.59  8.6012 35.0759  80.62 1494.64 27.2512  0.000   0.16406
 735193.7378577  597.00  592.58  8.5874 35.0746  80.80 1494.60 27.2524  0.000   0.15556
 735193.7378725  598.00  593.57  8.5807 35.0739  81.09 1494.59 27.2528  0.000   0.16159
 735193.7378900  599.00  594.56  8.5762 35.0735  80.91 1494.59 27.2532  0.000   0.14671
 735193.7379039  600.00  595.55  8.5714 35.0731  81.22 1494.59 27.2537  0.000   0.15401
 735193.7379150  601.00  596.54  8.5666 35.0726  81.05 1494.59 27.2541  0.000   0.18245
 735193.7379252  602.00  597.53  8.5597 35.0717  81.22 1494.58 27.2545  0.000   0.15493
 735193.7379357  603.00  598.53  8.5553 35.0713  81.29 1494.58 27.2548  0.000   0.14063
 735193.7379473  604.00  599.52  8.5475 35.0705  81.46 1494.56 27.2555  0.000   0.14852
 735193.7379604  605.00  600.51  8.5410 35.0700  82.00 1494.56 27.2561  0.000   0.14499
 735193.7379730  606.00  601.50  8.5344 35.0694  82.15 1494.55 27.2566  0.000   0.14715
 735193.7379841  607.00  602.49  8.5235 35.0687  82.38 1494.52 27.2578  0.000   0.15506
 735193.7379945  608.00  603.48  8.4976 35.0659  82.67 1494.44 27.2597  0.000   0.15855
 735193.7380068  609.00  604.47  8.4723 35.0630  82.88 1494.36 27.2613  0.000   0.15320
 735193.7380231  610.00  605.46  8.4583 35.0611  83.05 1494.32 27.2619  0.000   0.14611
 735193.7380379  611.00  606.45  8.4508 35.0601  83.08 1494.31 27.2624  0.000   0.15989
 735193.7380492  612.00  607.45  8.4416 35.0590  83.14 1494.29 27.2629  0.000   0.14626
 735193.7380586  613.00  608.44  8.4256 35.0572  83.41 1494.24 27.2640  0.000   0.13897
 735193.7380674  614.00  609.43  8.3922 35.0535  83.52 1494.13 27.2662  0.000   0.16473
 735193.7380765  615.00  610.42  8.3709 35.0508  84.01 1494.06 27.2673  0.000   0.16853
 735193.7380871  616.00  611.41  8.3606 35.0491  84.17 1494.04 27.2676  0.000   0.16943
 735193.7380999  617.00  612.40  8.3560 35.0484  84.26 1494.04 27.2678  0.000   0.16155
 735193.7381144  618.00  613.39  8.3519 35.0480  84.43 1494.04 27.2681  0.000   0.16224
 735193.7381328  619.00  614.38  8.3403 35.0465  84.66 1494.01 27.2687  0.000   0.14848
 735193.7381492  620.00  615.37  8.3097 35.0440  84.76 1493.91 27.2715  0.000   0.16434
 735193.7381605  621.00  616.37  8.2927 35.0420  84.74 1493.86 27.2725  0.000   0.16456
 735193.7381695  622.00  617.36  8.2867 35.0412  85.00 1493.85 27.2728  0.000   0.16472
 735193.7381774  623.00  618.35  8.2641 35.0391  85.54 1493.78 27.2746  0.000   0.16451
 735193.7381851  624.00  619.34  8.2265 35.0351  85.98 1493.65 27.2772  0.000   0.16450
 735193.7381932  625.00  620.33  8.1961 35.0315  86.10 1493.55 27.2790  0.000   0.15209
 735193.7382046  626.00  621.32  8.1951 35.0312  86.05 1493.56 27.2789  0.000   0.14930
 735193.7382269  627.00  622.31  8.2090 35.0334  86.37 1493.63 27.2785  0.000   0.13069
 735193.7382446  628.00  623.30  8.1924 35.0308  86.20 1493.58 27.2790  0.000   0.12981
 735193.7382547  629.00  624.29  8.1922 35.0309  86.25 1493.60 27.2791  0.000   0.13533
 735193.7382630  630.00  625.28  8.1919 35.0310  86.47 1493.61 27.2793  0.000   0.14643
 735193.7382709  631.00  626.28  8.1917 35.0314  86.37 1493.63 27.2797  0.000   0.14650
 735193.7382797  632.00  627.27  8.1914 35.0316  86.29 1493.64 27.2799  0.000   0.15413
 735193.7382949  633.00  628.26  8.1880 35.0315  86.44 1493.65 27.2804  0.000   0.13809
 735193.7383139  634.00  629.25  8.1817 35.0313  86.59 1493.64 27.2812  0.000   0.14299
 735193.7383269  635.00  630.24  8.1707 35.0312  86.72 1493.62 27.2827  0.000   0.16374
 735193.7383372  636.00  631.23  8.1670 35.0313  87.22 1493.62 27.2834  0.000   0.12583
 735193.7383463  637.00  632.22  8.1661 35.0320  87.39 1493.63 27.2841  0.000   0.12554
 735193.7383556  638.00  633.21  8.1660 35.0327  87.28 1493.65 27.2847  0.000   0.12897
 735193.7383658  639.00  634.20  8.1656 35.0330  87.12 1493.66 27.2850  0.000   0.13421
 735193.7383776  640.00  635.19  8.1625 35.0335  87.73 1493.67 27.2859  0.000   0.13965
 735193.7383907  641.00  636.19  8.1531 35.0329  87.52 1493.65 27.2868  0.000   0.15166
 735193.7384044  642.00  637.18  8.1410 35.0319  87.81 1493.62 27.2878  0.000   0.16222
 735193.7384187  643.00  638.17  8.1391 35.0315  87.98 1493.63 27.2879  0.000   0.13553
 735193.7384326  644.00  639.16  8.1361 35.0314  87.78 1493.63 27.2882  0.000   0.14562
 735193.7384458  645.00  640.15  8.1282 35.0310  88.05 1493.62 27.2891  0.000   0.14547
 735193.7384578  646.00  641.14  8.1164 35.0298  88.31 1493.59 27.2900  0.000   0.14643
 735193.7384681  647.00  642.13  8.0972 35.0284  88.36 1493.53 27.2918  0.000   0.14038
 735193.7384776  648.00  643.12  8.0854 35.0273  88.64 1493.50 27.2927  0.000   0.13677
 735193.7384875  649.00  644.11  8.0803 35.0267  89.20 1493.50 27.2931  0.000   0.13442
 735193.7384997  650.00  645.10  8.0658 35.0252  89.45 1493.46 27.2940  0.000   0.13606
 735193.7385140  651.00  646.09  8.0580 35.0239  89.17 1493.45 27.2942  0.000   0.13543
 735193.7385268  652.00  647.09  8.0596 35.0241  89.34 1493.47 27.2941  0.000   0.15033
 735193.7385379  653.00  648.08  8.0580 35.0240  89.42 1493.48 27.2943  0.000   0.14652
 735193.7385484  654.00  649.07  8.0544 35.0236  89.26 1493.48 27.2946  0.000   0.13426
 735193.7385593  655.00  650.06  8.0489 35.0230  89.61 1493.48 27.2949  0.000   0.13425
 735193.7385713  656.00  651.05  8.0219 35.0199  89.92 1493.39 27.2965  0.000   0.13436
 735193.7385842  657.00  652.04  7.9970 35.0162  89.81 1493.31 27.2973  0.000   0.14445
 735193.7385990  658.00  653.03  7.9849 35.0144  90.16 1493.27 27.2977  0.000   0.14285
 735193.7386139  659.00  654.02  7.9747 35.0128  90.12 1493.25 27.2981  0.000   0.14375
 735193.7386261  660.00  655.01  7.9609 35.0110  90.39 1493.21 27.2986  0.000   0.13635
 735193.7386366  661.00  656.00  7.9401 35.0084  89.96 1493.15 27.2997  0.000   0.12962
 735193.7386472  662.00  656.99  7.9291 35.0072  90.19 1493.12 27.3004  0.000   0.12514
 735193.7386591  663.00  657.99  7.9190 35.0060  90.46 1493.10 27.3010  0.000   0.14626
 735193.7386717  664.00  658.98  7.9042 35.0043  90.60 1493.05 27.3019  0.000   0.14153
 735193.7386834  665.00  659.97  7.8906 35.0024  90.48 1493.02 27.3025  0.000   0.14654
 735193.7386938  666.00  660.96  7.8827 35.0014  90.33 1493.00 27.3028  0.000   0.15219
 735193.7387037  667.00  661.95  7.8709 34.9999  90.33 1492.97 27.3034  0.000   0.14887
 735193.7387138  668.00  662.94  7.8614 34.9983  90.56 1492.95 27.3036  0.000   0.14318
 735193.7387253  669.00  663.93  7.8513 34.9970  90.86 1492.93 27.3040  0.000   0.14266
 735193.7387393  670.00  664.92  7.8457 34.9960  90.81 1492.92 27.3041  0.000   0.15485
 735193.7387551  671.00  665.91  7.8405 34.9953  90.86 1492.92 27.3043  0.000   0.15519
 735193.7387704  672.00  666.90  7.8262 34.9937  91.01 1492.88 27.3052  0.000   0.16400
 735193.7387839  673.00  667.89  7.8182 34.9929  90.86 1492.86 27.3057  0.000   0.14916
 735193.7387952  674.00  668.88  7.8132 34.9922  90.80 1492.86 27.3059  0.000   0.13843
 735193.7388051  675.00  669.88  7.8120 34.9920  90.99 1492.87 27.3059  0.000   0.14228
 735193.7388143  676.00  670.87  7.8115 34.9919  90.98 1492.89 27.3060  0.000   0.15260
 735193.7388233  677.00  671.86  7.8099 34.9918  91.01 1492.90 27.3062  0.000   0.14107
 735193.7388325  678.00  672.85  7.8051 34.9913  91.01 1492.89 27.3065  0.000   0.14296
 735193.7388429  679.00  673.84  7.8015 34.9907  90.88 1492.90 27.3066  0.000   0.13466
 735193.7388607  680.00  674.83  7.7991 34.9906  91.24 1492.90 27.3069  0.000   0.12932
 735193.7388838  681.00  675.82  7.7951 34.9899  91.26 1492.90 27.3069  0.000   0.13914
 735193.7388965  682.00  676.81  7.7911 34.9895  91.30 1492.90 27.3072  0.000   0.14856
 735193.7389053  683.00  677.80  7.7865 34.9892  91.07 1492.90 27.3077  0.000   0.14567
 735193.7389127  684.00  678.79  7.7800 34.9886  91.13 1492.89 27.3081  0.000   0.14033
 735193.7389196  685.00  679.78  7.7713 34.9878  91.55 1492.88 27.3088  0.000   0.14259
 735193.7389268  686.00  680.77  7.7652 34.9876  91.84 1492.87 27.3096  0.000   0.15242
 735193.7389352  687.00  681.76  7.7601 34.9871  91.78 1492.87 27.3099  0.000   0.15249
 735193.7389509  688.00  682.76  7.7621 34.9870  91.93 1492.89 27.3096  0.000   0.14559
 735193.7389723  689.00  683.75  7.7582 34.9867  91.95 1492.89 27.3099  0.000   0.15828
 735193.7389874  690.00  684.74  7.7547 34.9866  92.16 1492.89 27.3103  0.000   0.15834
 735193.7389999  691.00  685.73  7.7380 34.9854  92.11 1492.85 27.3119  0.000   0.16093
 735193.7390117  692.00  686.72  7.7295 34.9849  92.14 1492.83 27.3127  0.000   0.15877
 735193.7390228  693.00  687.71  7.7266 34.9851  92.30 1492.84 27.3133  0.000   0.14454
 735193.7390327  694.00  688.70  7.7192 34.9845  92.51 1492.82 27.3139  0.000   0.14040
 735193.7390418  695.00  689.69  7.6994 34.9832  92.78 1492.76 27.3159  0.000   0.14033
 735193.7390508  696.00  690.68  7.6933 34.9825  92.76 1492.76 27.3162  0.000   0.13772
 735193.7390615  697.00  691.67  7.6895 34.9821  92.91 1492.76 27.3164  0.000   0.13560
 735193.7390764  698.00  692.66  7.6859 34.9816  93.11 1492.76 27.3166  0.000   0.14620
 735193.7390911  699.00  693.65  7.6833 34.9813  93.14 1492.77 27.3168  0.000   0.14502
 735193.7391025  700.00  694.64  7.6791 34.9808  93.08 1492.77 27.3170  0.000   0.13764
 735193.7391123  701.00  695.63  7.6743 34.9803  92.95 1492.76 27.3173  0.000   0.13431
 735193.7391218  702.00  696.63  7.6621 34.9792  92.84 1492.73 27.3182  0.000   0.13424
 735193.7391328  703.00  697.62  7.6495 34.9776  93.10 1492.70 27.3188  0.000   0.14612
 735193.7391487  704.00  698.61  7.6417 34.9767  93.30 1492.68 27.3193  0.000   0.15290
 735193.7391668  705.00  699.60  7.6362 34.9766  93.37 1492.68 27.3199  0.000   0.14190
 735193.7391815  706.00  700.59  7.6306 34.9762  93.67 1492.67 27.3205  0.000   0.14824
 735193.7391931  707.00  701.58  7.6284 34.9762  93.42 1492.68 27.3208  0.000   0.15430
 735193.7392030  708.00  702.57  7.6252 34.9760  93.43 1492.69 27.3212  0.000   0.14650
 735193.7392119  709.00  703.56  7.6059 34.9755  94.27 1492.63 27.3236  0.000   0.14643
 735193.7392205  710.00  704.55  7.5762 34.9740  95.03 1492.53 27.3267  0.000   0.14643
 735193.7392291  711.00  705.54  7.5713 34.9733  95.37 1492.53 27.3268  0.000   0.14643
 735193.7392388  712.00  706.53  7.5671 34.9726  95.85 1492.53 27.3269  0.000   0.15608
 735193.7392517  713.00  707.52  7.5636 34.9721  96.14 1492.53 27.3271  0.000   0.14080
 735193.7392681  714.00  708.51  7.5573 34.9718  96.54 1492.52 27.3277  0.000   0.16708
 735193.7392830  715.00  709.50  7.5381 34.9710  96.72 1492.46 27.3299  0.000   0.14924
 735193.7392952  716.00  710.49  7.5308 34.9704  96.81 1492.45 27.3305  0.000   0.14159
 735193.7393061  717.00  711.48  7.5272 34.9702  97.08 1492.45 27.3308  0.000   0.15223
 735193.7393174  718.00  712.48  7.5249 34.9699  97.28 1492.46 27.3309  0.000   0.14728
 735193.7393301  719.00  713.47  7.5133 34.9692  97.84 1492.43 27.3321  0.000   0.14132
 735193.7393429  720.00  714.46  7.5096 34.9689  98.19 1492.43 27.3324  0.000   0.13443
 735193.7393547  721.00  715.45  7.5076 34.9688  97.01 1492.44 27.3326  0.000   0.14942
 735193.7393661  722.00  716.44  7.5074 34.9689  97.29 1492.46 27.3327  0.000   0.14847
 735193.7393774  723.00  717.43  7.5067 34.9687  97.56 1492.47 27.3327  0.000   0.14490
 735193.7393886  724.00  718.42  7.5058 34.9687  97.66 1492.49 27.3328  0.000   0.14366
 735193.7393998  725.00  719.41  7.5056 34.9688  97.84 1492.50 27.3329  0.000   0.13574
 735193.7394107  726.00  720.40  7.5049 34.9688  97.81 1492.52 27.3331  0.000   0.14009
 735193.7394215  727.00  721.39  7.5044 34.9687  97.81 1492.53 27.3331  0.000   0.14024
 735193.7394332  728.00  722.38  7.5027 34.9688  97.76 1492.54 27.3334  0.000   0.13208
 735193.7394470  729.00  723.37  7.4976 34.9684  97.86 1492.54 27.3339  0.000   0.13391
 735193.7394629  730.00  724.36  7.4951 34.9683  97.71 1492.54 27.3341  0.000   0.15388
 735193.7394783  731.00  725.35  7.4932 34.9683  97.81 1492.55 27.3344  0.000   0.16134
 735193.7394899  732.00  726.34  7.4919 34.9683  97.63 1492.56 27.3346  0.000   0.14907
 735193.7394992  733.00  727.33  7.4868 34.9680  97.59 1492.56 27.3351  0.000   0.15210
 735193.7395076  734.00  728.32  7.4842 34.9680  97.47 1492.57 27.3355  0.000   0.13686
 735193.7395161  735.00  729.32  7.4776 34.9675  97.92 1492.56 27.3361  0.000   0.13107
 735193.7395268  736.00  730.31  7.4715 34.9670  97.97 1492.55 27.3366  0.000   0.16237
 735193.7395444  737.00  731.30  7.4695 34.9667  97.83 1492.56 27.3367  0.000   0.14143
 735193.7395619  738.00  732.29  7.4664 34.9665  97.65 1492.56 27.3370  0.000   0.15978
 735193.7395739  739.00  733.28  7.4617 34.9663  97.48 1492.56 27.3375  0.000   0.15541
 735193.7395834  740.00  734.27  7.4592 34.9661  98.06 1492.57 27.3377  0.000   0.15409
 735193.7395922  741.00  735.26  7.4559 34.9658  98.49 1492.57 27.3380  0.000   0.15788
 735193.7396013  742.00  736.25  7.4541 34.9658  98.23 1492.58 27.3382  0.000   0.14874
 735193.7396122  743.00  737.24  7.4498 34.9654  98.19 1492.58 27.3385  0.000   0.14156
 735193.7396258  744.00  738.23  7.4452 34.9651  98.45 1492.58 27.3390  0.000   0.14267
 735193.7396401  745.00  739.22  7.4386 34.9650  98.56 1492.57 27.3398  0.000   0.14919
 735193.7396531  746.00  740.21  7.4260 34.9639  98.90 1492.54 27.3408  0.000   0.13802
 735193.7396652  747.00  741.20  7.4242 34.9641  99.01 1492.55 27.3412  0.000   0.14318
 735193.7396768  748.00  742.19  7.4157 34.9634  99.31 1492.53 27.3419  0.000   0.14829
 735193.7396888  749.00  743.18  7.3962 34.9625  99.52 1492.47 27.3439  0.000   0.14991
 735193.7397008  750.00  744.17  7.3749 34.9616 100.05 1492.40 27.3463  0.000   0.15719
 735193.7397118  751.00  745.16  7.3581 34.9608 100.53 1492.36 27.3480  0.000   0.15227
 735193.7397220  752.00  746.15  7.3493 34.9602 100.67 1492.34 27.3489  0.000   0.15248
 735193.7397333  753.00  747.14  7.3445 34.9599 100.87 1492.34 27.3493  0.000   0.14192
 735193.7397496  754.00  748.13  7.3370 34.9594 101.07 1492.32 27.3500  0.000   0.15402
 735193.7397652  755.00  749.12  7.3265 34.9588 101.11 1492.30 27.3510  0.000   0.14641
 735193.7397766  756.00  750.11  7.3162 34.9585 101.14 1492.27 27.3522  0.000   0.14649
 735193.7397863  757.00  751.11  7.3049 34.9578 101.08 1492.25 27.3533  0.000   0.13755
 735193.7397954  758.00  752.10  7.2952 34.9573 101.22 1492.23 27.3543  0.000   0.14204
 735193.7398042  759.00  753.09  7.2922 34.9570 101.54 1492.23 27.3545  0.000   0.14397
 735193.7398134  760.00  754.08  7.2899 34.9569 101.75 1492.24 27.3548  0.000   0.12810
 735193.7398239  761.00  755.07  7.2851 34.9567 101.34 1492.24 27.3553  0.000   0.13692
 735193.7398386  762.00  756.06  7.2692 34.9557 101.85 1492.19 27.3568  0.000   0.15699
 735193.7398584  763.00  757.05  7.2596 34.9549 102.09 1492.17 27.3575  0.000   0.14004
 735193.7398740  764.00  758.04  7.2481 34.9544 102.26 1492.14 27.3588  0.000   0.14004
 735193.7398849  765.00  759.03  7.2394 34.9540 102.20 1492.12 27.3597  0.000   0.14040
 735193.7398939  766.00  760.02  7.2342 34.9537 102.47 1492.12 27.3601  0.000   0.14082
 735193.7399028  767.00  761.01  7.2185 34.9529 102.39 1492.07 27.3618  0.000   0.14022
 735193.7399141  768.00  762.00  7.1893 34.9520 102.91 1491.98 27.3651  0.000   0.14003
 735193.7399293  769.00  762.99  7.1799 34.9511 103.12 1491.95 27.3658  0.000   0.13497
 735193.7399422  770.00  763.98  7.1712 34.9509 103.38 1491.94 27.3668  0.000   0.13956
 735193.7399522  771.00  764.97  7.1627 34.9499 103.54 1491.92 27.3673  0.000   0.14004
 735193.7399609  772.00  765.96  7.1560 34.9492 103.70 1491.91 27.3677  0.000   0.14173
 735193.7399691  773.00  766.95  7.1442 34.9484 103.90 1491.88 27.3687  0.000   0.17005
 735193.7399784  774.00  767.94  7.1377 34.9479 104.07 1491.87 27.3692  0.000   0.14709
 735193.7399959  775.00  768.93  7.1431 34.9477 104.17 1491.91 27.3683  0.000   0.14821
 735193.7400152  776.00  769.92  7.1281 34.9474 104.21 1491.87 27.3701  0.000   0.14235
 735193.7400269  777.00  770.91  7.1214 34.9472 104.21 1491.86 27.3710  0.000   0.14572
 735193.7400362  778.00  771.90  7.1178 34.9473 104.48 1491.86 27.3716  0.000   0.15562
 735193.7400448  779.00  772.89  7.1157 34.9472 104.96 1491.87 27.3718  0.000   0.15242
 735193.7400545  780.00  773.88  7.1124 34.9469 104.71 1491.87 27.3720  0.000   0.14242
 735193.7400753  781.00  774.87  7.1154 34.9468 104.47 1491.90 27.3716  0.000   0.15360
 735193.7400940  782.00  775.86  7.1047 34.9471 104.50 1491.87 27.3733  0.000   0.15837
 735193.7401035  783.00  776.85  7.1022 34.9471 104.56 1491.88 27.3737  0.000   0.14689
 735193.7401108  784.00  777.84  7.0982 34.9474 104.60 1491.88 27.3745  0.000   0.13455
 735193.7401174  785.00  778.84  7.0957 34.9476 104.53 1491.89 27.3750  0.000   0.14830
 735193.7401236  786.00  779.83  7.0918 34.9479 104.61 1491.89 27.3757  0.000   0.16376
 735193.7401302  787.00  780.82  7.0895 34.9477 104.63 1491.90 27.3760  0.000   0.15866
 735193.7401399  788.00  781.81  7.0890 34.9476 104.90 1491.91 27.3759  0.000   0.14510
 735193.7401635  789.00  782.80  7.0932 34.9475 104.99 1491.95 27.3753  0.000   0.12461
 735193.7401833  790.00  783.79  7.0854 34.9475 104.93 1491.93 27.3764  0.000   0.10782
 735193.7401965  791.00  784.78  7.0786 34.9476 104.94 1491.92 27.3774  0.000   0.13268
 735193.7402086  792.00  785.77  7.0761 34.9475 105.40 1491.93 27.3777  0.000   0.13593
 735193.7402201  793.00  786.76  7.0747 34.9475 105.30 1491.94 27.3779  0.000   0.14277
 735193.7402311  794.00  787.75  7.0645 34.9474 105.36 1491.92 27.3793  0.000   0.14572
 735193.7402412  795.00  788.74  7.0543 34.9472 105.62 1491.89 27.3805  0.000   0.12839
 735193.7402507  796.00  789.73  7.0491 34.9472 105.50 1491.89 27.3812  0.000   0.12742
 735193.7402601  797.00  790.72  7.0462 34.9469 105.52 1491.90 27.3814  0.000   0.13609
 735193.7402697  798.00  791.71  7.0452 34.9468 105.71 1491.91 27.3815  0.000   0.13955
 735193.7402803  799.00  792.70  7.0404 34.9464 105.20 1491.91 27.3819  0.000   0.13899
 735193.7402926  800.00  793.69  7.0344 34.9462 106.23 1491.90 27.3826  0.000   0.13544
 735193.7403073  801.00  794.68  7.0249 34.9457 106.28 1491.88 27.3835  0.000   0.14377
 735193.7403221  802.00  795.67  7.0217 34.9452 106.43 1491.88 27.3836  0.000   0.13971
 735193.7403361  803.00  796.66  7.0201 34.9452 106.37 1491.89 27.3838  0.000   0.13346
 735193.7403593  804.00  797.65  7.0172 34.9450 106.63 1491.90 27.3840  0.000   0.14397
 735193.7403839  805.00  798.64  7.0141 34.9450 106.65 1491.90 27.3845  0.000   0.14930
 735193.7404016  806.00  799.63  7.0109 34.9448 106.69 1491.91 27.3848  0.000   0.14857
