Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 6
Latitude = 17.6083
Longitude= -24.2525
Date     = 2012/10/25
Time     = 13:17:49
Waterdepth = 3553
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3606
Version  = 0.27 used on 2014/07/16 17:26:49
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 6
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735167.5609503    4.00    3.98 26.8775 36.5806 206.13 1540.56 23.9485  0.000   0.41335
 735167.5609813    5.00    4.97 26.8705 36.5804 205.77 1540.56 23.9506  0.000   0.39064
 735167.5609998    6.00    5.96 26.8613 36.5803 205.94 1540.56 23.9535  0.000   0.41908
 735167.5610184    7.00    6.96 26.8682 36.5804 205.88 1540.59 23.9515  0.000   0.41090
 735167.5610442    8.00    7.95 26.8657 36.5804 206.18 1540.60 23.9524  0.000   0.40796
 735167.5610691    9.00    8.95 26.8680 36.5804 205.95 1540.62 23.9517  0.000   0.38483
 735167.5610858   10.00    9.94 26.8538 36.5801 206.92 1540.61 23.9561  0.000   0.37010
 735167.5610970   11.00   10.93 26.8337 36.5795 207.03 1540.58 23.9622  0.000   0.36606
 735167.5611082   12.00   11.93 26.8291 36.5793 205.92 1540.58 23.9636  0.000   0.37891
 735167.5611283   13.00   12.92 26.8284 36.5793 205.76 1540.60 23.9639  0.000   0.41968
 735167.5611710   14.00   13.92 26.8288 36.5793 205.70 1540.62 23.9638  0.000   0.44797
 735167.5611899   15.00   14.91 26.8231 36.5792 205.46 1540.62 23.9657  0.000   0.44634
 735167.5612002   16.00   15.90 26.8146 36.5791 206.49 1540.62 23.9683  0.000   0.42359
 735167.5612097   17.00   16.90 26.8063 36.5790 206.94 1540.61 23.9710  0.000   0.39753
 735167.5612207   18.00   17.89 26.7970 36.5787 206.25 1540.61 23.9738  0.000   0.40316
 735167.5612491   19.00   18.89 26.8009 36.5788 205.72 1540.64 23.9727  0.000   0.40209
 735167.5612897   20.00   19.88 26.7978 36.5786 206.07 1540.65 23.9737  0.000   0.41402
 735167.5613040   21.00   20.87 26.7955 36.5787 205.91 1540.66 23.9745  0.000   0.39774
 735167.5613152   22.00   21.87 26.7928 36.5786 206.09 1540.67 23.9754  0.000   0.37903
 735167.5613266   23.00   22.86 26.7917 36.5787 206.06 1540.68 23.9759  0.000   0.38234
 735167.5613404   24.00   23.86 26.7908 36.5787 205.92 1540.70 23.9762  0.000   0.39309
 735167.5613677   25.00   24.85 26.7915 36.5786 206.36 1540.71 23.9760  0.000   0.38829
 735167.5614022   26.00   25.84 26.7883 36.5787 206.07 1540.72 23.9772  0.000   0.44013
 735167.5614152   27.00   26.84 26.7845 36.5787 205.31 1540.73 23.9785  0.000   0.41408
 735167.5614284   28.00   27.83 26.7802 36.5786 204.99 1540.74 23.9798  0.000   0.38012
 735167.5614597   29.00   28.82 26.7778 36.5784 207.28 1540.75 23.9806  0.000   0.39933
 735167.5614832   30.00   29.82 26.7485 36.5775 208.18 1540.70 23.9893  0.000   0.40597
 735167.5614958   31.00   30.81 26.5377 36.5694 213.91 1540.23 24.0503  0.000   0.37439
 735167.5615263   32.00   31.81 26.1286 36.5759 214.06 1539.30 24.1845  0.000   0.35101
 735167.5615691   33.00   32.80 25.5400 36.5556 227.75 1537.90 24.3506  0.000   0.37156
 735167.5615837   34.00   33.79 23.9781 36.4931 229.15 1534.10 24.7806  0.000   0.30400
 735167.5615964   35.00   34.79 23.3312 36.3989 227.16 1532.40 24.9005  0.000   0.21035
 735167.5616111   36.00   35.78 23.0878 36.3563 229.29 1531.76 24.9394  0.000   0.17477
 735167.5616586   37.00   36.78 23.4117 36.4127 227.28 1532.64 24.8867  0.000   0.17595
 735167.5616858   38.00   37.77 22.5281 36.3694 224.03 1530.37 25.1101  0.000   0.16636
 735167.5616995   39.00   38.76 22.0967 36.3513 223.95 1529.26 25.2198  0.000   0.19245
 735167.5617168   40.00   39.76 21.9806 36.3620 225.01 1528.98 25.2609  0.000   0.16488
 735167.5617526   41.00   40.75 22.2599 36.3796 226.49 1529.74 25.1949  0.000   0.15840
 735167.5617794   42.00   41.74 21.6471 36.4489 221.91 1528.24 25.4206  0.000   0.15556
 735167.5617947   43.00   42.74 21.4801 36.5232 222.63 1527.89 25.5238  0.000   0.18884
 735167.5618253   44.00   43.73 21.5330 36.5196 223.30 1528.05 25.5063  0.000   0.21614
 735167.5618552   45.00   44.73 21.3798 36.5725 221.29 1527.72 25.5892  0.000   0.19591
 735167.5618740   46.00   45.72 21.2682 36.5758 220.14 1527.44 25.6227  0.000   0.21291
 735167.5618951   47.00   46.71 21.1335 36.5753 214.09 1527.10 25.6595  0.000   0.22406
 735167.5619187   48.00   47.71 20.8678 36.5950 214.42 1526.42 25.7475  0.000   0.27703
 735167.5619470   49.00   48.70 20.8100 36.6530 208.31 1526.35 25.8075  0.000   0.28119
 735167.5619764   50.00   49.70 20.4338 36.6359 190.41 1525.33 25.8964  0.000   0.25059
 735167.5620018   51.00   50.69 20.0405 36.5938 192.13 1524.22 25.9698  0.000   0.24672
 735167.5620195   52.00   51.68 20.1438 36.6962 202.85 1524.64 26.0205  0.000   0.20766
 735167.5620366   53.00   52.68 20.1903 36.7590 203.77 1524.85 26.0561  0.000   0.17850
 735167.5620718   54.00   53.67 20.1272 36.7417 193.71 1524.67 26.0597  0.000   0.12813
 735167.5621035   55.00   54.66 19.7325 36.7144 180.27 1523.57 26.1437  0.000   0.10906
 735167.5621226   56.00   55.66 19.5432 36.7031 175.16 1523.05 26.1849  0.000   0.13266
 735167.5621372   57.00   56.65 19.4003 36.6855 183.24 1522.65 26.2090  0.000   0.12772
 735167.5621635   58.00   57.65 19.5378 36.7300 185.95 1523.10 26.2070  0.000   0.13729
 735167.5622016   59.00   58.64 19.6568 36.7868 192.57 1523.51 26.2192  0.000   0.12904
 735167.5622144   60.00   59.63 19.6446 36.8308 189.96 1523.54 26.2561  0.000   0.12251
 735167.5622392   61.00   60.63 19.6470 36.8269 189.59 1523.56 26.2525  0.000   0.11104
 735167.5622733   62.00   61.62 19.6599 36.8441 191.94 1523.63 26.2623  0.000   0.11214
 735167.5622903   63.00   62.61 19.6768 36.8717 189.35 1523.73 26.2790  0.000   0.12685
 735167.5623104   64.00   63.61 19.5598 36.8417 187.26 1523.38 26.2869  0.000   0.12888
 735167.5623385   65.00   64.60 19.5612 36.8447 187.70 1523.41 26.2889  0.000   0.12629
 735167.5623688   66.00   65.60 19.5919 36.8673 189.68 1523.54 26.2981  0.000   0.13024
 735167.5623876   67.00   66.59 19.5791 36.8700 188.89 1523.52 26.3036  0.000   0.13551
 735167.5624050   68.00   67.58 19.5545 36.8700 188.64 1523.47 26.3101  0.000   0.13096
 735167.5624428   69.00   68.58 19.5608 36.8697 188.15 1523.50 26.3083  0.000   0.15294
 735167.5624699   70.00   69.57 19.5185 36.8736 186.36 1523.41 26.3224  0.000   0.14180
 735167.5624821   71.00   70.56 19.4605 36.8608 183.60 1523.25 26.3279  0.000   0.14819
 735167.5624976   72.00   71.56 19.3639 36.8410 182.03 1522.97 26.3381  0.000   0.17585
 735167.5625345   73.00   72.55 19.4232 36.8501 185.60 1523.16 26.3295  0.000   0.18398
 735167.5625735   74.00   73.54 19.3987 36.8444 183.03 1523.10 26.3316  0.000   0.19378
 735167.5625884   75.00   74.54 19.3271 36.8291 183.18 1522.90 26.3387  0.000   0.18557
 735167.5626026   76.00   75.53 19.3281 36.8289 183.37 1522.92 26.3384  0.000   0.18395
 735167.5626253   77.00   76.53 19.3286 36.8293 183.39 1522.94 26.3385  0.000   0.18792
 735167.5626573   78.00   77.52 19.2033 36.8000 174.70 1522.57 26.3487  0.000   0.19074
 735167.5626823   79.00   78.51 18.9473 36.7381 170.33 1521.80 26.3676  0.000   0.18746
 735167.5627058   80.00   79.51 18.8579 36.7176 168.55 1521.54 26.3749  0.000   0.18690
 735167.5627372   81.00   80.50 18.7914 36.7024 168.25 1521.35 26.3803  0.000   0.21263
 735167.5627584   82.00   81.49 18.7814 36.6997 167.79 1521.33 26.3809  0.000   0.20477
 735167.5627783   83.00   82.49 18.7577 36.6928 167.13 1521.27 26.3817  0.000   0.19776
 735167.5627993   84.00   83.48 18.7428 36.6891 166.69 1521.24 26.3827  0.000   0.21195
 735167.5628190   85.00   84.47 18.7376 36.6882 166.09 1521.24 26.3834  0.000   0.18626
 735167.5628556   86.00   85.47 18.7477 36.6906 166.68 1521.29 26.3827  0.000   0.18015
 735167.5628821   87.00   86.46 18.7434 36.6917 167.42 1521.30 26.3847  0.000   0.17636
 735167.5628982   88.00   87.46 18.7577 36.7002 169.01 1521.37 26.3876  0.000   0.20976
 735167.5629278   89.00   88.45 18.7725 36.7097 169.87 1521.43 26.3911  0.000   0.20901
 735167.5629540   90.00   89.44 18.7934 36.7232 173.38 1521.53 26.3962  0.000   0.20678
 735167.5629764   91.00   90.44 18.8127 36.7387 174.77 1521.61 26.4031  0.000   0.21059
 735167.5630021   92.00   91.43 18.8141 36.7400 173.82 1521.64 26.4038  0.000   0.21433
 735167.5630177   93.00   92.42 18.8106 36.7390 173.75 1521.64 26.4040  0.000   0.22871
 735167.5630317   94.00   93.42 18.7957 36.7362 172.85 1521.61 26.4057  0.000   0.23427
 735167.5630849   95.00   94.41 18.7827 36.7293 171.61 1521.59 26.4038  0.000   0.25614
 735167.5631129   96.00   95.40 18.6946 36.7119 167.33 1521.33 26.4130  0.000   0.22845
 735167.5631248   97.00   96.40 18.5533 36.6822 166.11 1520.91 26.4263  0.000   0.22430
 735167.5631355   98.00   97.39 18.5062 36.6701 165.94 1520.78 26.4290  0.000   0.21359
 735167.5631493   99.00   98.38 18.4890 36.6669 166.65 1520.74 26.4309  0.000   0.20432
 735167.5631955  100.00   99.38 18.5649 36.6827 167.79 1520.99 26.4238  0.000   0.22682
 735167.5632274  101.00  100.37 18.4664 36.6633 166.94 1520.71 26.4340  0.000   0.23895
 735167.5632460  102.00  101.37 18.3959 36.6487 166.57 1520.50 26.4406  0.000   0.22399
 735167.5632660  103.00  102.36 18.3684 36.6416 165.98 1520.43 26.4422  0.000   0.22456
 735167.5632953  104.00  103.35 18.3410 36.6348 164.76 1520.36 26.4440  0.000   0.22995
 735167.5633244  105.00  104.35 18.2260 36.6074 161.56 1520.02 26.4519  0.000   0.25283
 735167.5633388  106.00  105.34 18.1825 36.5985 159.16 1519.90 26.4560  0.000   0.25344
 735167.5633507  107.00  106.33 18.0710 36.5774 157.94 1519.57 26.4678  0.000   0.24872
 735167.5633818  108.00  107.33 18.1119 36.5846 159.27 1519.71 26.4630  0.000   0.26243
 735167.5634385  109.00  108.32 18.0978 36.5828 157.05 1519.68 26.4653  0.000   0.25411
 735167.5634506  110.00  109.31 17.9844 36.5568 155.23 1519.34 26.4736  0.000   0.26360
 735167.5634602  111.00  110.31 17.9784 36.5544 153.51 1519.34 26.4733  0.000   0.25744
 735167.5634705  112.00  111.30 17.8849 36.5326 152.52 1519.06 26.4798  0.000   0.25731
 735167.5634992  113.00  112.29 17.9273 36.5427 155.49 1519.21 26.4772  0.000   0.27946
 735167.5635350  114.00  113.29 17.8189 36.5180 151.25 1518.88 26.4850  0.000   0.28347
 735167.5635614  115.00  114.28 17.6998 36.4913 151.30 1518.52 26.4940  0.000   0.26116
 735167.5635966  116.00  115.27 17.6897 36.4892 151.08 1518.50 26.4949  0.000   0.24842
 735167.5636173  117.00  116.27 17.6865 36.4899 153.99 1518.51 26.4963  0.000   0.25446
 735167.5636325  118.00  117.26 17.6897 36.4997 156.00 1518.55 26.5031  0.000   0.26274
 735167.5636454  119.00  118.25 17.7008 36.5062 156.64 1518.61 26.5054  0.000   0.25162
 735167.5636569  120.00  119.25 17.6985 36.5058 155.98 1518.62 26.5057  0.000   0.25233
 735167.5636687  121.00  120.24 17.6955 36.5046 153.22 1518.62 26.5056  0.000   0.25411
 735167.5636825  122.00  121.24 17.5868 36.4859 149.34 1518.30 26.5179  0.000   0.27471
 735167.5637050  123.00  122.23 17.4189 36.4519 148.65 1517.78 26.5329  0.000   0.25755
 735167.5637274  124.00  123.22 17.4190 36.4503 148.42 1517.80 26.5317  0.000   0.24143
 735167.5637398  125.00  124.22 17.3986 36.4443 148.12 1517.75 26.5321  0.000   0.25084
 735167.5637494  126.00  125.21 17.3904 36.4420 147.51 1517.74 26.5323  0.000   0.24179
 735167.5637586  127.00  126.20 17.3876 36.4412 146.91 1517.74 26.5325  0.000   0.24102
 735167.5637679  128.00  127.20 17.3763 36.4384 148.04 1517.72 26.5331  0.000   0.24507
 735167.5637774  129.00  128.19 17.3645 36.4356 152.31 1517.70 26.5339  0.000   0.24037
 735167.5637867  130.00  129.18 17.3760 36.4426 156.74 1517.76 26.5365  0.000   0.25687
 735167.5637961  131.00  130.18 17.4670 36.4831 158.25 1518.09 26.5454  0.000   0.25330
 735167.5638059  132.00  131.17 17.4370 36.4783 157.38 1518.01 26.5491  0.000   0.24518
 735167.5638171  133.00  132.16 17.4193 36.4747 155.95 1517.97 26.5507  0.000   0.25082
 735167.5638302  134.00  133.16 17.3696 36.4658 155.86 1517.83 26.5560  0.000   0.22032
 735167.5638453  135.00  134.15 17.3533 36.4627 155.54 1517.80 26.5576  0.000   0.25011
 735167.5638594  136.00  135.14 17.3450 36.4608 153.40 1517.79 26.5583  0.000   0.23290
 735167.5638718  137.00  136.14 17.2507 36.4398 151.88 1517.50 26.5650  0.000   0.23153
 735167.5638837  138.00  137.13 17.2085 36.4298 151.21 1517.38 26.5676  0.000   0.22079
 735167.5638960  139.00  138.12 17.1760 36.4217 150.85 1517.29 26.5692  0.000   0.23544
 735167.5639087  140.00  139.12 17.1076 36.4068 151.47 1517.09 26.5743  0.000   0.25082
 735167.5639211  141.00  140.11 17.1014 36.4054 153.39 1517.08 26.5748  0.000   0.20474
 735167.5639322  142.00  141.10 17.1046 36.4086 154.94 1517.11 26.5765  0.000   0.20726
 735167.5639422  143.00  142.10 17.1113 36.4135 155.47 1517.16 26.5787  0.000   0.23262
 735167.5639522  144.00  143.09 17.0977 36.4116 154.75 1517.13 26.5806  0.000   0.26060
 735167.5639640  145.00  144.08 16.9989 36.3946 153.23 1516.83 26.5912  0.000   0.24319
 735167.5639776  146.00  145.08 16.9281 36.3799 152.58 1516.62 26.5970  0.000   0.20867
 735167.5639900  147.00  146.07 16.8851 36.3712 155.06 1516.50 26.6006  0.000   0.20808
 735167.5640001  148.00  147.06 16.8760 36.3699 156.68 1516.49 26.6018  0.000   0.19075
 735167.5640088  149.00  148.06 16.8751 36.3699 156.83 1516.50 26.6021  0.000   0.17936
 735167.5640169  150.00  149.05 16.8489 36.3642 157.04 1516.43 26.6040  0.000   0.16632
 735167.5640254  151.00  150.04 16.8143 36.3577 157.36 1516.34 26.6072  0.000   0.19526
 735167.5640370  152.00  151.04 16.8011 36.3552 157.29 1516.31 26.6085  0.000   0.20040
 735167.5640609  153.00  152.03 16.8155 36.3575 157.22 1516.37 26.6069  0.000   0.19423
 735167.5640832  154.00  153.02 16.7829 36.3527 157.02 1516.29 26.6110  0.000   0.18545
 735167.5640949  155.00  154.02 16.7453 36.3464 157.00 1516.18 26.6151  0.000   0.19129
 735167.5641037  156.00  155.01 16.7229 36.3414 155.99 1516.13 26.6167  0.000   0.21981
 735167.5641117  157.00  156.00 16.7056 36.3376 154.31 1516.09 26.6179  0.000   0.22181
 735167.5641189  158.00  157.00 16.6368 36.3242 153.04 1515.88 26.6239  0.000   0.17870
 735167.5641262  159.00  157.99 16.6084 36.3174 152.26 1515.80 26.6254  0.000   0.18528
 735167.5641340  160.00  158.98 16.6043 36.3159 151.29 1515.81 26.6252  0.000   0.20857
 735167.5641431  161.00  159.98 16.5713 36.3102 150.22 1515.72 26.6287  0.000   0.20579
 735167.5641554  162.00  160.97 16.5032 36.2998 149.25 1515.52 26.6368  0.000   0.18592
 735167.5641738  163.00  161.96 16.4476 36.2885 149.42 1515.35 26.6412  0.000   0.18797
 735167.5641932  164.00  162.96 16.3848 36.2774 149.95 1515.16 26.6474  0.000   0.19891
 735167.5642056  165.00  163.95 16.3716 36.2755 150.78 1515.14 26.6491  0.000   0.20253
 735167.5642149  166.00  164.94 16.3404 36.2699 151.18 1515.05 26.6521  0.000   0.20273
 735167.5642234  167.00  165.94 16.3173 36.2645 150.27 1514.99 26.6533  0.000   0.20659
 735167.5642328  168.00  166.93 16.2692 36.2538 148.82 1514.85 26.6564  0.000   0.17956
 735167.5642450  169.00  167.92 16.2341 36.2468 148.64 1514.75 26.6592  0.000   0.18691
 735167.5642608  170.00  168.91 16.2116 36.2434 151.94 1514.70 26.6618  0.000   0.20244
 735167.5642754  171.00  169.91 16.1925 36.2435 154.01 1514.66 26.6664  0.000   0.19667
 735167.5642864  172.00  170.90 16.1596 36.2392 154.25 1514.57 26.6708  0.000   0.16624
 735167.5642955  173.00  171.89 16.1507 36.2382 154.36 1514.55 26.6721  0.000   0.16045
 735167.5643040  174.00  172.89 16.1441 36.2369 154.28 1514.55 26.6727  0.000   0.18329
 735167.5643129  175.00  173.88 16.1342 36.2353 154.10 1514.53 26.6737  0.000   0.18431
 735167.5643235  176.00  174.87 16.1002 36.2291 153.47 1514.44 26.6769  0.000   0.18440
 735167.5643362  177.00  175.87 16.0561 36.2210 152.79 1514.31 26.6809  0.000   0.17794
 735167.5643509  178.00  176.86 16.0285 36.2157 152.65 1514.24 26.6832  0.000   0.18715
 735167.5643668  179.00  177.85 16.0133 36.2128 152.64 1514.20 26.6845  0.000   0.18285
 735167.5643804  180.00  178.85 16.0014 36.2110 153.10 1514.18 26.6860  0.000   0.17455
 735167.5643908  181.00  179.84 15.9863 36.2085 152.92 1514.15 26.6875  0.000   0.18208
 735167.5643996  182.00  180.83 15.9728 36.2055 152.31 1514.12 26.6883  0.000   0.18186
 735167.5644083  183.00  181.83 15.8811 36.1888 152.14 1513.84 26.6966  0.000   0.16632
 735167.5644182  184.00  182.82 15.8266 36.1793 152.36 1513.67 26.7018  0.000   0.18656
 735167.5644321  185.00  183.81 15.8082 36.1752 152.50 1513.63 26.7029  0.000   0.18445
 735167.5644506  186.00  184.81 15.7999 36.1735 152.11 1513.62 26.7035  0.000   0.16329
 735167.5644659  187.00  185.80 15.7687 36.1684 150.87 1513.53 26.7068  0.000   0.16591
 735167.5644767  188.00  186.79 15.7176 36.1592 149.99 1513.38 26.7114  0.000   0.16615
 735167.5644857  189.00  187.78 15.6824 36.1523 150.08 1513.28 26.7141  0.000   0.17518
 735167.5644940  190.00  188.78 15.6448 36.1459 150.37 1513.17 26.7177  0.000   0.19024
 735167.5645022  191.00  189.77 15.6277 36.1428 150.59 1513.13 26.7193  0.000   0.18141
 735167.5645108  192.00  190.76 15.6160 36.1402 150.93 1513.11 26.7200  0.000   0.17766
 735167.5645202  193.00  191.76 15.5944 36.1358 151.16 1513.05 26.7215  0.000   0.17402
 735167.5645312  194.00  192.75 15.5784 36.1332 151.06 1513.02 26.7231  0.000   0.19611
 735167.5645446  195.00  193.74 15.5707 36.1323 150.63 1513.01 26.7242  0.000   0.16363
 735167.5645634  196.00  194.74 15.5588 36.1301 150.83 1512.99 26.7253  0.000   0.18315
 735167.5645852  197.00  195.73 15.5393 36.1274 150.43 1512.94 26.7276  0.000   0.17126
 735167.5645992  198.00  196.72 15.5064 36.1220 149.46 1512.85 26.7310  0.000   0.18592
 735167.5646090  199.00  197.72 15.4762 36.1163 148.63 1512.76 26.7334  0.000   0.22045
 735167.5646174  200.00  198.71 15.4351 36.1086 148.03 1512.64 26.7368  0.000   0.20412
 735167.5646248  201.00  199.70 15.4070 36.1031 147.73 1512.57 26.7389  0.000   0.20272
 735167.5646320  202.00  200.70 15.3648 36.0957 147.53 1512.44 26.7427  0.000   0.20749
 735167.5646398  203.00  201.69 15.3552 36.0935 147.50 1512.43 26.7432  0.000   0.20907
 735167.5646498  204.00  202.68 15.3262 36.0883 147.27 1512.35 26.7458  0.000   0.21479
 735167.5646630  205.00  203.67 15.2943 36.0832 146.29 1512.26 26.7489  0.000   0.18687
 735167.5646771  206.00  204.67 15.2824 36.0808 145.87 1512.23 26.7498  0.000   0.19158
 735167.5646906  207.00  205.66 15.2608 36.0771 145.60 1512.18 26.7518  0.000   0.19744
 735167.5647038  208.00  206.65 15.2478 36.0742 145.03 1512.15 26.7526  0.000   0.20089
 735167.5647162  209.00  207.65 15.2465 36.0739 144.96 1512.16 26.7526  0.000   0.19079
 735167.5647275  210.00  208.64 15.2392 36.0721 144.61 1512.16 26.7529  0.000   0.20134
 735167.5647391  211.00  209.63 15.2152 36.0679 144.36 1512.09 26.7551  0.000   0.17302
 735167.5647554  212.00  210.63 15.1856 36.0629 144.49 1512.01 26.7578  0.000   0.18560
 735167.5647732  213.00  211.62 15.1655 36.0596 144.33 1511.96 26.7598  0.000   0.19905
 735167.5647848  214.00  212.61 15.1557 36.0579 143.29 1511.94 26.7607  0.000   0.20868
 735167.5647936  215.00  213.60 15.1364 36.0544 141.72 1511.89 26.7623  0.000   0.20856
 735167.5648009  216.00  214.60 15.0867 36.0456 140.43 1511.75 26.7666  0.000   0.20200
 735167.5648077  217.00  215.59 15.0424 36.0362 139.79 1511.61 26.7692  0.000   0.20592
 735167.5648147  218.00  216.58 15.0199 36.0311 139.64 1511.55 26.7703  0.000   0.20856
 735167.5648228  219.00  217.58 14.9964 36.0263 139.47 1511.49 26.7718  0.000   0.21600
 735167.5648352  220.00  218.57 14.9733 36.0220 138.92 1511.43 26.7736  0.000   0.22454
 735167.5648546  221.00  219.56 14.9111 36.0103 137.48 1511.23 26.7783  0.000   0.20904
 735167.5648719  222.00  220.56 14.8478 36.0000 137.07 1511.04 26.7843  0.000   0.21812
 735167.5648840  223.00  221.55 14.8356 35.9974 136.74 1511.01 26.7851  0.000   0.20294
 735167.5648938  224.00  222.54 14.8225 35.9946 136.14 1510.98 26.7858  0.000   0.21198
 735167.5649031  225.00  223.53 14.8079 35.9913 135.07 1510.95 26.7865  0.000   0.21070
 735167.5649133  226.00  224.53 14.7644 35.9831 134.07 1510.82 26.7897  0.000   0.20377
 735167.5649276  227.00  225.52 14.6960 35.9716 133.45 1510.61 26.7958  0.000   0.21771
 735167.5649446  228.00  226.51 14.6478 35.9622 133.16 1510.46 26.7991  0.000   0.22251
 735167.5649569  229.00  227.51 14.6291 35.9589 133.42 1510.41 26.8006  0.000   0.22064
 735167.5649661  230.00  228.50 14.6025 35.9549 133.31 1510.34 26.8034  0.000   0.21609
 735167.5649741  231.00  229.49 14.5847 35.9516 133.04 1510.29 26.8047  0.000   0.20264
 735167.5649816  232.00  230.48 14.5720 35.9488 133.28 1510.27 26.8053  0.000   0.19594
 735167.5649899  233.00  231.48 14.5531 35.9451 133.44 1510.22 26.8066  0.000   0.19911
 735167.5650013  234.00  232.47 14.5423 35.9430 133.19 1510.20 26.8074  0.000   0.20852
 735167.5650168  235.00  233.46 14.5306 35.9406 131.85 1510.18 26.8080  0.000   0.20264
 735167.5650326  236.00  234.46 14.4815 35.9322 128.72 1510.03 26.8122  0.000   0.19630
 735167.5650462  237.00  235.45 14.3860 35.9160 126.10 1509.72 26.8203  0.000   0.22170
 735167.5650580  238.00  236.44 14.3541 35.9096 126.44 1509.62 26.8223  0.000   0.23089
 735167.5650691  239.00  237.43 14.3526 35.9098 128.97 1509.64 26.8228  0.000   0.21100
 735167.5650804  240.00  238.43 14.3657 35.9141 131.66 1509.70 26.8233  0.000   0.18795
 735167.5650926  241.00  239.42 14.3710 35.9160 132.07 1509.74 26.8237  0.000   0.20424
 735167.5651057  242.00  240.41 14.3590 35.9142 131.16 1509.71 26.8249  0.000   0.20712
 735167.5651185  243.00  241.41 14.3404 35.9116 131.39 1509.67 26.8269  0.000   0.20671
 735167.5651293  244.00  242.40 14.3354 35.9115 131.62 1509.67 26.8279  0.000   0.22619
 735167.5651385  245.00  243.39 14.3216 35.9096 131.91 1509.64 26.8295  0.000   0.19198
 735167.5651468  246.00  244.38 14.3147 35.9088 132.16 1509.63 26.8304  0.000   0.18637
 735167.5651549  247.00  245.38 14.3141 35.9086 132.04 1509.64 26.8304  0.000   0.19049
 735167.5651643  248.00  246.37 14.3048 35.9068 131.49 1509.63 26.8310  0.000   0.21757
 735167.5651799  249.00  247.36 14.2795 35.9024 130.84 1509.56 26.8331  0.000   0.22268
 735167.5652025  250.00  248.36 14.2637 35.8987 130.56 1509.52 26.8336  0.000   0.22209
 735167.5652172  251.00  249.35 14.2542 35.8971 130.14 1509.50 26.8345  0.000   0.22176
 735167.5652271  252.00  250.34 14.2437 35.8955 129.71 1509.49 26.8355  0.000   0.21379
 735167.5652356  253.00  251.33 14.2344 35.8940 129.31 1509.47 26.8363  0.000   0.20892
 735167.5652439  254.00  252.33 14.2286 35.8930 128.98 1509.47 26.8368  0.000   0.22124
 735167.5652528  255.00  253.32 14.2172 35.8907 128.81 1509.44 26.8375  0.000   0.21507
 735167.5652636  256.00  254.31 14.2093 35.8894 128.46 1509.43 26.8382  0.000   0.22301
 735167.5652779  257.00  255.31 14.2003 35.8881 127.87 1509.42 26.8392  0.000   0.23618
 735167.5652946  258.00  256.30 14.1925 35.8877 127.47 1509.41 26.8406  0.000   0.23280
 735167.5653088  259.00  257.29 14.1735 35.8848 127.09 1509.36 26.8424  0.000   0.22481
 735167.5653201  260.00  258.28 14.1608 35.8819 126.51 1509.33 26.8430  0.000   0.22650
 735167.5653296  261.00  259.28 14.1383 35.8775 125.91 1509.27 26.8443  0.000   0.21420
 735167.5653380  262.00  260.27 14.1094 35.8714 125.24 1509.19 26.8458  0.000   0.21489
 735167.5653463  263.00  261.26 14.0610 35.8619 124.66 1509.04 26.8487  0.000   0.22537
 735167.5653553  264.00  262.26 14.0415 35.8579 123.94 1508.99 26.8498  0.000   0.23357
 735167.5653675  265.00  263.25 14.0165 35.8525 123.14 1508.92 26.8510  0.000   0.23769
 735167.5653865  266.00  264.24 13.9877 35.8463 122.05 1508.83 26.8523  0.000   0.22396
 735167.5654046  267.00  265.23 13.9603 35.8408 119.92 1508.75 26.8538  0.000   0.21486
 735167.5654188  268.00  266.23 13.9232 35.8335 116.86 1508.64 26.8560  0.000   0.21490
 735167.5654324  269.00  267.22 13.8457 35.8195 114.34 1508.39 26.8615  0.000   0.21574
 735167.5654444  270.00  268.21 13.7935 35.8101 113.50 1508.23 26.8652  0.000   0.22380
 735167.5654541  271.00  269.20 13.7915 35.8094 112.40 1508.24 26.8651  0.000   0.21490
 735167.5654623  272.00  270.20 13.7762 35.8057 110.49 1508.20 26.8655  0.000   0.21023
 735167.5654693  273.00  271.19 13.7495 35.8004 108.63 1508.12 26.8670  0.000   0.20863
 735167.5654757  274.00  272.18 13.6879 35.7885 107.38 1507.92 26.8707  0.000   0.20861
 735167.5654823  275.00  273.18 13.6747 35.7850 106.72 1507.89 26.8707  0.000   0.20854
 735167.5654893  276.00  274.17 13.6496 35.7806 106.41 1507.82 26.8726  0.000   0.20865
 735167.5654983  277.00  275.16 13.6349 35.7778 106.48 1507.79 26.8735  0.000   0.20761
 735167.5655345  278.00  276.15 13.7208 35.7941 108.28 1508.10 26.8682  0.000   0.21331
 735167.5655624  279.00  277.15 13.6230 35.7775 103.54 1507.78 26.8758  0.000   0.21494
 735167.5655716  280.00  278.14 13.5105 35.7571 101.78 1507.40 26.8833  0.000   0.21890
 735167.5655789  281.00  279.13 13.4797 35.7517 101.36 1507.31 26.8856  0.000   0.21593
 735167.5655852  282.00  280.12 13.4682 35.7487 101.10 1507.29 26.8856  0.000   0.21484
 735167.5655910  283.00  281.12 13.4539 35.7457 100.94 1507.26 26.8863  0.000   0.21837
 735167.5655967  284.00  282.11 13.4378 35.7425 100.88 1507.21 26.8871  0.000   0.22082
 735167.5656028  285.00  283.10 13.4291 35.7402 101.02 1507.20 26.8872  0.000   0.22281
 735167.5656096  286.00  284.09 13.4243 35.7386 101.29 1507.20 26.8870  0.000   0.22679
 735167.5656190  287.00  285.09 13.4055 35.7349 101.66 1507.15 26.8880  0.000   0.21532
 735167.5656457  288.00  286.08 13.4656 35.7451 102.36 1507.38 26.8836  0.000   0.21289
 735167.5656694  289.00  287.07 13.4323 35.7408 102.10 1507.28 26.8871  0.000   0.20721
 735167.5656819  290.00  288.07 13.3805 35.7312 102.00 1507.11 26.8903  0.000   0.20894
 735167.5656922  291.00  289.06 13.3219 35.7231 102.12 1506.93 26.8962  0.000   0.21781
 735167.5657013  292.00  290.05 13.2968 35.7194 101.87 1506.86 26.8984  0.000   0.22681
 735167.5657095  293.00  291.04 13.2835 35.7169 101.10 1506.83 26.8992  0.000   0.22265
 735167.5657173  294.00  292.04 13.2637 35.7136  99.99 1506.77 26.9007  0.000   0.22045
 735167.5657247  295.00  293.03 13.2101 35.7057  99.12 1506.60 26.9056  0.000   0.21015
 735167.5657322  296.00  294.02 13.1780 35.7003  98.80 1506.51 26.9079  0.000   0.22079
 735167.5657423  297.00  295.01 13.1577 35.6972  98.99 1506.45 26.9097  0.000   0.23967
 735167.5657710  298.00  296.01 13.1904 35.7013  99.20 1506.58 26.9063  0.000   0.23514
 735167.5657915  299.00  297.00 13.1445 35.6956  98.04 1506.44 26.9112  0.000   0.21563
 735167.5658014  300.00  297.99 13.1253 35.6923  97.40 1506.39 26.9126  0.000   0.21824
 735167.5658096  301.00  298.98 13.1159 35.6901  96.67 1506.37 26.9128  0.000   0.23284
 735167.5658170  302.00  299.98 13.1014 35.6866  95.87 1506.34 26.9131  0.000   0.21293
 735167.5658243  303.00  300.97 13.0864 35.6829  95.07 1506.30 26.9133  0.000   0.20881
 735167.5658320  304.00  301.96 13.0612 35.6774  94.47 1506.23 26.9141  0.000   0.22035
 735167.5658406  305.00  302.95 13.0449 35.6739  94.07 1506.18 26.9147  0.000   0.22535
 735167.5658514  306.00  303.95 13.0316 35.6709  93.73 1506.15 26.9151  0.000   0.22692
 735167.5658676  307.00  304.94 13.0026 35.6643  91.84 1506.06 26.9159  0.000   0.21847
 735167.5658875  308.00  305.93 12.8795 35.6408  88.39 1505.64 26.9224  0.000   0.22006
 735167.5659071  309.00  306.92 12.7842 35.6208  86.57 1505.32 26.9260  0.000   0.21763
 735167.5659209  310.00  307.92 12.7645 35.6162  85.09 1505.26 26.9263  0.000   0.21448
 735167.5659304  311.00  308.91 12.7131 35.6058  84.50 1505.10 26.9285  0.000   0.21938
 735167.5659383  312.00  309.90 12.6988 35.6027  84.09 1505.06 26.9290  0.000   0.22659
 735167.5659451  313.00  310.89 12.6938 35.6013  83.63 1505.06 26.9290  0.000   0.22187
 735167.5659515  314.00  311.89 12.6772 35.5980  83.28 1505.02 26.9297  0.000   0.22102
 735167.5659580  315.00  312.88 12.6602 35.5949  83.33 1504.97 26.9307  0.000   0.23350
 735167.5659654  316.00  313.87 12.6435 35.5924  83.62 1504.93 26.9321  0.000   0.23882
 735167.5659798  317.00  314.86 12.6539 35.5939  83.99 1504.98 26.9312  0.000   0.22712
 735167.5660092  318.00  315.86 12.6605 35.5949  83.73 1505.02 26.9307  0.000   0.24238
 735167.5660262  319.00  316.85 12.6136 35.5888  81.45 1504.87 26.9352  0.000   0.20427
 735167.5660365  320.00  317.84 12.4869 35.5658  79.35 1504.44 26.9424  0.000   0.20268
 735167.5660451  321.00  318.83 12.4222 35.5546  78.65 1504.22 26.9464  0.000   0.21508
 735167.5660531  322.00  319.83 12.4104 35.5519  78.63 1504.20 26.9467  0.000   0.22087
 735167.5660612  323.00  320.82 12.3966 35.5493  78.54 1504.16 26.9474  0.000   0.22087
 735167.5660704  324.00  321.81 12.3876 35.5475  78.20 1504.15 26.9478  0.000   0.22083
 735167.5660818  325.00  322.80 12.3755 35.5453  78.05 1504.12 26.9485  0.000   0.23006
 735167.5660951  326.00  323.80 12.3554 35.5416  77.91 1504.06 26.9495  0.000   0.21986
 735167.5661085  327.00  324.79 12.3399 35.5389  77.47 1504.03 26.9505  0.000   0.21544
 735167.5661210  328.00  325.78 12.3085 35.5336  77.14 1503.93 26.9525  0.000   0.22025
 735167.5661333  329.00  326.77 12.2892 35.5303  76.71 1503.88 26.9537  0.000   0.21499
 735167.5661466  330.00  327.77 12.2804 35.5289  76.13 1503.86 26.9544  0.000   0.23442
 735167.5661599  331.00  328.76 12.2541 35.5243  75.37 1503.78 26.9559  0.000   0.22097
 735167.5661717  332.00  329.75 12.2397 35.5218  75.23 1503.75 26.9568  0.000   0.23237
 735167.5661819  333.00  330.74 12.2253 35.5198  75.27 1503.71 26.9581  0.000   0.23290
 735167.5661913  334.00  331.74 12.2225 35.5195  75.55 1503.72 26.9584  0.000   0.23398
 735167.5662010  335.00  332.73 12.2184 35.5197  76.22 1503.72 26.9593  0.000   0.23181
 735167.5662126  336.00  333.72 12.2208 35.5228  76.49 1503.75 26.9614  0.000   0.22799
 735167.5662297  337.00  334.71 12.2177 35.5224  76.68 1503.76 26.9616  0.000   0.23543
 735167.5662465  338.00  335.71 12.2211 35.5244  77.75 1503.79 26.9626  0.000   0.23185
 735167.5662580  339.00  336.70 12.2184 35.5276  79.45 1503.80 26.9656  0.000   0.22143
 735167.5662670  340.00  337.69 12.2118 35.5312  80.21 1503.80 26.9697  0.000   0.21628
 735167.5662752  341.00  338.68 12.2066 35.5304  80.31 1503.80 26.9701  0.000   0.22065
 735167.5662840  342.00  339.68 12.2069 35.5307  80.47 1503.81 26.9703  0.000   0.20517
 735167.5662946  343.00  340.67 12.2115 35.5319  80.28 1503.85 26.9704  0.000   0.21080
 735167.5663079  344.00  341.66 12.2053 35.5307  79.99 1503.84 26.9707  0.000   0.23509
 735167.5663210  345.00  342.65 12.1966 35.5289  79.48 1503.83 26.9710  0.000   0.23153
 735167.5663326  346.00  343.65 12.1834 35.5263  79.20 1503.79 26.9716  0.000   0.21489
 735167.5663442  347.00  344.64 12.1670 35.5235  78.73 1503.75 26.9726  0.000   0.23076
 735167.5663589  348.00  345.63 12.1463 35.5194  78.03 1503.69 26.9734  0.000   0.24477
 735167.5663748  349.00  346.62 12.0927 35.5098  77.29 1503.52 26.9763  0.000   0.24505
 735167.5663863  350.00  347.61 12.0761 35.5059  76.95 1503.47 26.9765  0.000   0.24686
 735167.5663954  351.00  348.61 12.0724 35.5052  76.49 1503.47 26.9767  0.000   0.24689
 735167.5664044  352.00  349.60 12.0440 35.5010  76.24 1503.39 26.9789  0.000   0.23296
 735167.5664161  353.00  350.59 12.0119 35.4971  75.89 1503.29 26.9820  0.000   0.23285
 735167.5664310  354.00  351.58 11.9971 35.4947  75.51 1503.25 26.9831  0.000   0.24203
 735167.5664434  355.00  352.58 11.9770 35.4913  75.41 1503.20 26.9843  0.000   0.25365
 735167.5664533  356.00  353.57 11.9655 35.4890  75.37 1503.17 26.9847  0.000   0.24381
 735167.5664624  357.00  354.56 11.9572 35.4874  75.11 1503.16 26.9851  0.000   0.23798
 735167.5664721  358.00  355.55 11.9476 35.4855  74.81 1503.14 26.9854  0.000   0.23297
 735167.5664834  359.00  356.55 11.9221 35.4815  74.24 1503.07 26.9872  0.000   0.23806
 735167.5664967  360.00  357.54 11.8916 35.4766  73.51 1502.97 26.9892  0.000   0.24860
 735167.5665112  361.00  358.53 11.8548 35.4706  72.78 1502.86 26.9916  0.000   0.24341
 735167.5665250  362.00  359.52 11.8367 35.4673  72.38 1502.81 26.9925  0.000   0.22576
 735167.5665373  363.00  360.51 11.8185 35.4651  72.15 1502.76 26.9943  0.000   0.21492
 735167.5665486  364.00  361.51 11.8112 35.4644  72.27 1502.75 26.9952  0.000   0.24310
 735167.5665603  365.00  362.50 11.8081 35.4639  72.56 1502.75 26.9953  0.000   0.24901
 735167.5665732  366.00  363.49 11.8077 35.4646  72.80 1502.77 26.9960  0.000   0.23049
 735167.5665858  367.00  364.48 11.8132 35.4664  73.03 1502.81 26.9964  0.000   0.23026
 735167.5665966  368.00  365.48 11.8171 35.4679  73.43 1502.84 26.9968  0.000   0.23042
 735167.5666062  369.00  366.47 11.8224 35.4696  74.02 1502.88 26.9972  0.000   0.22696
 735167.5666158  370.00  367.46 11.8296 35.4719  74.63 1502.92 26.9976  0.000   0.23864
 735167.5666263  371.00  368.45 11.8349 35.4736  75.06 1502.96 26.9979  0.000   0.23878
 735167.5666381  372.00  369.45 11.8376 35.4758  75.53 1502.98 26.9992  0.000   0.23897
 735167.5666508  373.00  370.44 11.8318 35.4754  75.71 1502.98 27.0000  0.000   0.23751
 735167.5666644  374.00  371.43 11.8269 35.4746  75.64 1502.98 27.0003  0.000   0.23586
 735167.5666779  375.00  372.42 11.8250 35.4740  75.30 1502.99 27.0003  0.000   0.23592
 735167.5666896  376.00  373.41 11.8237 35.4739  75.61 1503.00 27.0005  0.000   0.24616
 735167.5666997  377.00  374.41 11.8129 35.4740  76.51 1502.98 27.0026  0.000   0.23532
 735167.5667097  378.00  375.40 11.8096 35.4766  77.06 1502.99 27.0053  0.000   0.23876
 735167.5667223  379.00  376.39 11.8049 35.4763  76.90 1502.99 27.0060  0.000   0.22302
 735167.5667390  380.00  377.38 11.7826 35.4719  76.29 1502.92 27.0068  0.000   0.24602
 735167.5667535  381.00  378.38 11.7714 35.4699  76.43 1502.90 27.0074  0.000   0.24549
 735167.5667644  382.00  379.37 11.7789 35.4723  76.93 1502.94 27.0079  0.000   0.24474
 735167.5667737  383.00  380.36 11.7846 35.4745  76.65 1502.98 27.0085  0.000   0.23890
 735167.5667827  384.00  381.35 11.7476 35.4688  75.32 1502.87 27.0111  0.000   0.23880
 735167.5667924  385.00  382.34 11.7292 35.4653  73.03 1502.81 27.0118  0.000   0.24188
 735167.5668035  386.00  383.34 11.6206 35.4433  70.45 1502.43 27.0152  0.000   0.25727
 735167.5668168  387.00  384.33 11.5709 35.4334  69.41 1502.26 27.0168  0.000   0.25170
 735167.5668300  388.00  385.32 11.5702 35.4331  69.91 1502.28 27.0167  0.000   0.25673
 735167.5668413  389.00  386.31 11.5706 35.4332  70.24 1502.30 27.0168  0.000   0.25102
 735167.5668512  390.00  387.30 11.5717 35.4335  69.49 1502.32 27.0169  0.000   0.24808
 735167.5668607  391.00  388.30 11.5539 35.4287  68.21 1502.27 27.0164  0.000   0.25488
 735167.5668710  392.00  389.29 11.4314 35.4103  67.38 1501.84 27.0250  0.000   0.22893
 735167.5668851  393.00  390.28 11.4201 35.4080  67.21 1501.81 27.0253  0.000   0.21882
 735167.5669081  394.00  391.27 11.4100 35.4059  67.18 1501.79 27.0256  0.000   0.23561
 735167.5669257  395.00  392.27 11.4102 35.4061  67.62 1501.81 27.0257  0.000   0.23028
 735167.5669365  396.00  393.26 11.4095 35.4065  67.52 1501.82 27.0262  0.000   0.24096
 735167.5669451  397.00  394.25 11.3943 35.4039  67.23 1501.78 27.0270  0.000   0.23911
 735167.5669530  398.00  395.24 11.3692 35.3994  67.00 1501.71 27.0282  0.000   0.24143
 735167.5669601  399.00  396.23 11.3536 35.3965  67.12 1501.67 27.0288  0.000   0.24476
 735167.5669671  400.00  397.23 11.3450 35.3948  67.45 1501.65 27.0291  0.000   0.25788
 735167.5669744  401.00  398.22 11.3321 35.3930  67.84 1501.62 27.0301  0.000   0.26874
 735167.5669823  402.00  399.21 11.3292 35.3927  68.31 1501.63 27.0305  0.000   0.24720
 735167.5669917  403.00  400.20 11.3234 35.3921  68.82 1501.62 27.0310  0.000   0.24594
 735167.5670129  404.00  401.19 11.3307 35.3930  68.72 1501.67 27.0304  0.000   0.23951
 735167.5670418  405.00  402.19 11.3169 35.3917  68.54 1501.63 27.0320  0.000   0.22006
 735167.5670546  406.00  403.18 11.2890 35.3901  69.69 1501.55 27.0359  0.000   0.22888
 735167.5670636  407.00  404.17 11.2881 35.3930  70.05 1501.57 27.0383  0.000   0.21511
 735167.5670711  408.00  405.16 11.2697 35.3912  70.02 1501.52 27.0404  0.000   0.23306
 735167.5670779  409.00  406.15 11.2567 35.3890  70.01 1501.49 27.0410  0.000   0.25090
 735167.5670849  410.00  407.15 11.2563 35.3888  70.11 1501.50 27.0410  0.000   0.24088
 735167.5670930  411.00  408.14 11.2534 35.3884  70.22 1501.51 27.0413  0.000   0.23217
 735167.5671078  412.00  409.13 11.2488 35.3880  70.11 1501.51 27.0418  0.000   0.22621
 735167.5671286  413.00  410.12 11.2474 35.3883  70.04 1501.52 27.0423  0.000   0.22558
 735167.5671429  414.00  411.12 11.2510 35.3901  70.13 1501.55 27.0431  0.000   0.25458
 735167.5671533  415.00  412.11 11.2492 35.3899  70.39 1501.56 27.0433  0.000   0.22082
 735167.5671621  416.00  413.10 11.2379 35.3886  71.09 1501.54 27.0444  0.000   0.21279
 735167.5671703  417.00  414.09 11.2107 35.3875  72.15 1501.46 27.0485  0.000   0.24707
 735167.5671783  418.00  415.08 11.2159 35.3928  73.28 1501.50 27.0517  0.000   0.24753
 735167.5671864  419.00  416.08 11.2128 35.3959  74.05 1501.51 27.0548  0.000   0.24494
 735167.5671951  420.00  417.07 11.2111 35.3976  74.53 1501.52 27.0564  0.000   0.22223
 735167.5672058  421.00  418.06 11.2207 35.4006  75.01 1501.57 27.0570  0.000   0.23152
 735167.5672272  422.00  419.05 11.2239 35.3996  74.99 1501.60 27.0556  0.000   0.23090
 735167.5672562  423.00  420.04 11.2253 35.4006  75.73 1501.62 27.0562  0.000   0.26366
 735167.5672701  424.00  421.04 11.2304 35.4068  75.84 1501.66 27.0601  0.000   0.24173
 735167.5672795  425.00  422.03 11.1960 35.4025  75.64 1501.56 27.0631  0.000   0.22684
 735167.5672875  426.00  423.02 11.1678 35.3987  75.52 1501.47 27.0653  0.000   0.22694
 735167.5672946  427.00  424.01 11.1499 35.3967  75.54 1501.42 27.0670  0.000   0.22870
 735167.5673012  428.00  425.00 11.1215 35.3949  75.73 1501.34 27.0709  0.000   0.21607
 735167.5673079  429.00  426.00 11.0993 35.3922  75.95 1501.27 27.0728  0.000   0.21655
 735167.5673150  430.00  426.99 11.0854 35.3906  76.20 1501.24 27.0741  0.000   0.23213
 735167.5673234  431.00  427.98 11.0756 35.3894  76.36 1501.22 27.0750  0.000   0.23282
 735167.5673349  432.00  428.97 11.0701 35.3884  76.30 1501.22 27.0753  0.000   0.22764
 735167.5673507  433.00  429.96 11.0687 35.3881  76.28 1501.23 27.0753  0.000   0.23510
 735167.5673675  434.00  430.96 11.0551 35.3867  76.85 1501.19 27.0767  0.000   0.23655
 735167.5673844  435.00  431.95 11.0412 35.3864  78.16 1501.16 27.0790  0.000   0.24753
 735167.5674003  436.00  432.94 11.0286 35.3868  78.95 1501.13 27.0817  0.000   0.22701
 735167.5674142  437.00  433.93 11.0146 35.3850  78.74 1501.10 27.0828  0.000   0.25012
 735167.5674267  438.00  434.92 10.9981 35.3828  78.63 1501.06 27.0841  0.000   0.25329
 735167.5674380  439.00  435.91 10.9876 35.3811  78.63 1501.03 27.0847  0.000   0.24856
 735167.5674480  440.00  436.91 10.9860 35.3807  78.26 1501.04 27.0847  0.000   0.24448
 735167.5674572  441.00  437.90 10.9783 35.3795  77.95 1501.03 27.0852  0.000   0.23869
 735167.5674660  442.00  438.89 10.9494 35.3756  77.59 1500.94 27.0874  0.000   0.23796
 735167.5674752  443.00  439.88 10.9230 35.3715  77.59 1500.86 27.0890  0.000   0.22676
 735167.5674847  444.00  440.87 10.9133 35.3698  77.71 1500.84 27.0894  0.000   0.23124
 735167.5674943  445.00  441.87 10.9087 35.3687  77.62 1500.84 27.0895  0.000   0.23058
 735167.5675039  446.00  442.86 10.8784 35.3639  77.68 1500.75 27.0912  0.000   0.22701
 735167.5675144  447.00  443.85 10.8443 35.3587  77.78 1500.64 27.0932  0.000   0.21526
 735167.5675273  448.00  444.84 10.8214 35.3551  77.63 1500.57 27.0946  0.000   0.22795
 735167.5675435  449.00  445.83 10.7907 35.3518  77.41 1500.47 27.0975  0.000   0.23729
 735167.5675600  450.00  446.83 10.7441 35.3447  76.94 1500.32 27.1004  0.000   0.22548
 735167.5675749  451.00  447.82 10.7020 35.3380  76.82 1500.18 27.1027  0.000   0.22147
 735167.5675890  452.00  448.81 10.6864 35.3351  76.72 1500.13 27.1031  0.000   0.22198
 735167.5676033  453.00  449.80 10.6765 35.3332  76.68 1500.11 27.1035  0.000   0.22941
 735167.5676155  454.00  450.79 10.6553 35.3305  76.66 1500.05 27.1052  0.000   0.22863
 735167.5676254  455.00  451.78 10.6376 35.3284  76.69 1500.00 27.1067  0.000   0.22687
 735167.5676340  456.00  452.78 10.6266 35.3269  76.43 1499.98 27.1075  0.000   0.22497
 735167.5676419  457.00  453.77 10.6106 35.3246  76.18 1499.94 27.1086  0.000   0.22421
 735167.5676496  458.00  454.76 10.5839 35.3205  75.61 1499.85 27.1101  0.000   0.22745
 735167.5676577  459.00  455.75 10.5502 35.3154  74.87 1499.74 27.1121  0.000   0.23217
 735167.5676664  460.00  456.74 10.5114 35.3102  74.19 1499.62 27.1149  0.000   0.22305
 735167.5676763  461.00  457.74 10.4912 35.3067  73.60 1499.56 27.1157  0.000   0.21371
 735167.5676874  462.00  458.73 10.4614 35.3020  73.63 1499.46 27.1174  0.000   0.21031
 735167.5677010  463.00  459.72 10.4405 35.2993  73.79 1499.40 27.1189  0.000   0.22059
 735167.5677229  464.00  460.71 10.4211 35.2965  72.86 1499.35 27.1201  0.000   0.24721
 735167.5677436  465.00  461.70 10.3764 35.2905  72.83 1499.20 27.1233  0.000   0.23304
 735167.5677578  466.00  462.69 10.3750 35.2911  73.61 1499.21 27.1241  0.000   0.21072
 735167.5677700  467.00  463.69 10.3679 35.2902  72.75 1499.20 27.1246  0.000   0.20842
 735167.5677809  468.00  464.68 10.3498 35.2870  71.22 1499.15 27.1253  0.000   0.21470
 735167.5677905  469.00  465.67 10.3361 35.2847  70.44 1499.11 27.1259  0.000   0.22675
 735167.5677989  470.00  466.66 10.3226 35.2829  70.44 1499.08 27.1269  0.000   0.21933
 735167.5678065  471.00  467.65 10.3132 35.2820  70.98 1499.06 27.1278  0.000   0.20641
 735167.5678137  472.00  468.65 10.3052 35.2816  71.52 1499.05 27.1289  0.000   0.19644
 735167.5678206  473.00  469.64 10.2886 35.2796  71.81 1499.00 27.1303  0.000   0.19643
 735167.5678280  474.00  470.63 10.2714 35.2766  71.56 1498.95 27.1310  0.000   0.19668
 735167.5678367  475.00  471.62 10.2450 35.2731  71.05 1498.87 27.1328  0.000   0.21508
 735167.5678485  476.00  472.61 10.2181 35.2695  70.67 1498.79 27.1347  0.000   0.22058
 735167.5678655  477.00  473.60 10.2008 35.2677  70.74 1498.74 27.1363  0.000   0.21105
 735167.5678956  478.00  474.60 10.2358 35.2716  71.21 1498.89 27.1333  0.000   0.19490
 735167.5679160  479.00  475.59 10.1850 35.2676  71.88 1498.72 27.1390  0.000   0.19580
 735167.5679264  480.00  476.58 10.1798 35.2676  72.42 1498.72 27.1399  0.000   0.22034
 735167.5679347  481.00  477.57 10.1723 35.2672  72.55 1498.70 27.1409  0.000   0.22070
 735167.5679419  482.00  478.56 10.1622 35.2658  72.86 1498.68 27.1416  0.000   0.22068
 735167.5679488  483.00  479.55 10.1603 35.2666  73.46 1498.69 27.1425  0.000   0.22057
 735167.5679556  484.00  480.55 10.1530 35.2684  73.75 1498.69 27.1452  0.000   0.22083
 735167.5679627  485.00  481.54 10.1219 35.2637  73.52 1498.59 27.1469  0.000   0.20757
 735167.5679704  486.00  482.53 10.0788 35.2563  73.06 1498.44 27.1486  0.000   0.19836
 735167.5679792  487.00  483.52 10.0377 35.2491  72.93 1498.30 27.1500  0.000   0.20250
 735167.5679910  488.00  484.51 10.0073 35.2444  73.17 1498.20 27.1515  0.000   0.21507
 735167.5680111  489.00  485.50  9.9918 35.2420  73.17 1498.16 27.1523  0.000   0.20012
 735167.5680285  490.00  486.50  9.9713 35.2390  72.87 1498.10 27.1535  0.000   0.20085
 735167.5680405  491.00  487.49  9.9493 35.2370  73.40 1498.03 27.1557  0.000   0.19238
 735167.5680513  492.00  488.48  9.9430 35.2375  74.13 1498.03 27.1572  0.000   0.20710
 735167.5680635  493.00  489.47  9.9217 35.2348  74.26 1497.96 27.1587  0.000   0.20360
 735167.5680777  494.00  490.46  9.9174 35.2342  73.91 1497.96 27.1590  0.000   0.21125
 735167.5680907  495.00  491.45  9.9082 35.2331  73.80 1497.95 27.1598  0.000   0.18302
 735167.5681026  496.00  492.45  9.8934 35.2309  73.24 1497.91 27.1606  0.000   0.20819
 735167.5681140  497.00  493.44  9.8827 35.2291  72.89 1497.88 27.1609  0.000   0.20573
 735167.5681249  498.00  494.43  9.8747 35.2281  73.25 1497.87 27.1615  0.000   0.20816
 735167.5681345  499.00  495.42  9.8680 35.2278  73.57 1497.86 27.1625  0.000   0.19278
 735167.5681431  500.00  496.41  9.8621 35.2275  73.74 1497.86 27.1633  0.000   0.17835
 735167.5681512  501.00  497.40  9.8565 35.2267  73.78 1497.85 27.1636  0.000   0.18940
 735167.5681593  502.00  498.40  9.8472 35.2257  73.54 1497.83 27.1645  0.000   0.18708
 735167.5681680  503.00  499.39  9.8399 35.2246  73.59 1497.82 27.1648  0.000   0.19203
 735167.5681799  504.00  500.38  9.8319 35.2234  73.55 1497.81 27.1653  0.000   0.19894
 735167.5682007  505.00  501.37  9.8275 35.2227  73.40 1497.81 27.1655  0.000   0.18676
 735167.5682209  506.00  502.36  9.8212 35.2216  73.47 1497.80 27.1657  0.000   0.18776
 735167.5682340  507.00  503.35  9.8204 35.2216  73.58 1497.81 27.1659  0.000   0.19645
 735167.5682444  508.00  504.35  9.8169 35.2212  73.44 1497.82 27.1661  0.000   0.19666
 735167.5682539  509.00  505.34  9.8151 35.2209  73.64 1497.83 27.1662  0.000   0.20254
 735167.5682634  510.00  506.33  9.8121 35.2205  73.74 1497.83 27.1664  0.000   0.18527
 735167.5682734  511.00  507.32  9.8108 35.2205  73.93 1497.84 27.1667  0.000   0.17645
 735167.5682839  512.00  508.31  9.8108 35.2210  74.47 1497.86 27.1671  0.000   0.18887
 735167.5682945  513.00  509.30  9.8155 35.2236  75.36 1497.90 27.1684  0.000   0.18440
 735167.5683047  514.00  510.30  9.8286 35.2293  76.22 1497.97 27.1706  0.000   0.18414
 735167.5683148  515.00  511.29  9.8267 35.2301  76.97 1497.98 27.1716  0.000   0.17740
 735167.5683263  516.00  512.28  9.8271 35.2322  77.76 1498.00 27.1732  0.000   0.17233
 735167.5683410  517.00  513.27  9.8341 35.2362  78.52 1498.05 27.1752  0.000   0.16622
 735167.5683550  518.00  514.26  9.8346 35.2386  78.52 1498.07 27.1769  0.000   0.16298
 735167.5683666  519.00  515.25  9.8184 35.2365  78.80 1498.02 27.1781  0.000   0.16856
 735167.5683775  520.00  516.24  9.8108 35.2367  78.91 1498.01 27.1795  0.000   0.18260
 735167.5683893  521.00  517.24  9.8084 35.2365  79.05 1498.02 27.1798  0.000   0.18891
 735167.5684012  522.00  518.23  9.8057 35.2363  79.53 1498.03 27.1801  0.000   0.18533
 735167.5684122  523.00  519.22  9.8063 35.2372  80.02 1498.05 27.1807  0.000   0.19629
 735167.5684231  524.00  520.21  9.7885 35.2351  80.27 1498.00 27.1822  0.000   0.18221
 735167.5684359  525.00  521.20  9.7559 35.2305  80.33 1497.89 27.1841  0.000   0.18804
 735167.5684522  526.00  522.19  9.7355 35.2266  80.56 1497.83 27.1844  0.000   0.20120
 735167.5684663  527.00  523.19  9.7246 35.2244  80.59 1497.80 27.1846  0.000   0.19565
 735167.5684766  528.00  524.18  9.7050 35.2206  80.35 1497.74 27.1849  0.000   0.19006
 735167.5684850  529.00  525.17  9.6799 35.2158  80.08 1497.66 27.1854  0.000   0.19281
 735167.5684930  530.00  526.16  9.6669 35.2135  79.85 1497.63 27.1858  0.000   0.19647
 735167.5685019  531.00  527.15  9.6324 35.2083  79.69 1497.51 27.1875  0.000   0.19654
 735167.5685132  532.00  528.14  9.6031 35.2044  79.37 1497.42 27.1893  0.000   0.19649
 735167.5685256  533.00  529.13  9.5402 35.1943  78.67 1497.20 27.1919  0.000   0.18848
 735167.5685372  534.00  530.13  9.4926 35.1854  78.26 1497.03 27.1928  0.000   0.17844
 735167.5685488  535.00  531.12  9.4709 35.1812  78.25 1496.96 27.1931  0.000   0.16868
 735167.5685629  536.00  532.11  9.4751 35.1827  79.00 1497.00 27.1937  0.000   0.17964
 735167.5685792  537.00  533.10  9.4789 35.1852  79.59 1497.03 27.1950  0.000   0.17007
 735167.5685924  538.00  534.09  9.4688 35.1840  79.42 1497.01 27.1957  0.000   0.17280
 735167.5686031  539.00  535.08  9.4338 35.1793  79.47 1496.89 27.1979  0.000   0.17831
 735167.5686133  540.00  536.07  9.4115 35.1778  79.75 1496.82 27.2004  0.000   0.18298
 735167.5686248  541.00  537.07  9.4046 35.1786  79.76 1496.82 27.2021  0.000   0.18433
 735167.5686379  542.00  538.06  9.3824 35.1758  79.57 1496.75 27.2036  0.000   0.18426
 735167.5686499  543.00  539.05  9.3543 35.1717  79.88 1496.66 27.2050  0.000   0.18920
 735167.5686599  544.00  540.04  9.3615 35.1738  80.71 1496.70 27.2055  0.000   0.19354
 735167.5686688  545.00  541.03  9.3691 35.1762  81.30 1496.75 27.2062  0.000   0.17846
 735167.5686778  546.00  542.02  9.3740 35.1780  81.52 1496.79 27.2068  0.000   0.17830
 735167.5686882  547.00  543.01  9.3661 35.1770  81.60 1496.77 27.2073  0.000   0.17548
 735167.5687011  548.00  544.01  9.3329 35.1729  81.43 1496.66 27.2096  0.000   0.17970
 735167.5687144  549.00  545.00  9.3186 35.1706  81.46 1496.62 27.2101  0.000   0.18327
 735167.5687263  550.00  545.99  9.3137 35.1705  81.70 1496.62 27.2109  0.000   0.18104
 735167.5687375  551.00  546.98  9.3185 35.1723  82.09 1496.66 27.2115  0.000   0.18257
 735167.5687495  552.00  547.97  9.2925 35.1692  82.08 1496.58 27.2133  0.000   0.17944
 735167.5687640  553.00  548.96  9.2758 35.1666  81.98 1496.53 27.2141  0.000   0.18429
 735167.5687790  554.00  549.95  9.2588 35.1643  81.95 1496.48 27.2150  0.000   0.17605
 735167.5687913  555.00  550.95  9.2297 35.1608  81.93 1496.39 27.2171  0.000   0.17838
 735167.5688028  556.00  551.94  9.2068 35.1575  81.58 1496.31 27.2182  0.000   0.17404
 735167.5688152  557.00  552.93  9.1907 35.1550  81.78 1496.27 27.2189  0.000   0.17945
 735167.5688269  558.00  553.92  9.1519 35.1499  81.68 1496.14 27.2212  0.000   0.18132
 735167.5688365  559.00  554.91  9.1431 35.1485  81.47 1496.12 27.2215  0.000   0.17190
 735167.5688448  560.00  555.90  9.1347 35.1472  81.36 1496.10 27.2219  0.000   0.16361
 735167.5688526  561.00  556.89  9.1215 35.1452  81.29 1496.07 27.2224  0.000   0.16003
 735167.5688603  562.00  557.89  9.1167 35.1446  81.38 1496.07 27.2228  0.000   0.17766
 735167.5688686  563.00  558.88  9.1116 35.1438  81.48 1496.06 27.2230  0.000   0.16960
 735167.5688795  564.00  559.87  9.0994 35.1421  81.27 1496.03 27.2236  0.000   0.15526
 735167.5688957  565.00  560.86  9.0689 35.1376  81.37 1495.93 27.2250  0.000   0.16948
 735167.5689181  566.00  561.85  9.0450 35.1332  81.23 1495.86 27.2255  0.000   0.16652
 735167.5689377  567.00  562.84  9.0419 35.1329  81.31 1495.86 27.2257  0.000   0.18947
 735167.5689500  568.00  563.83  9.0384 35.1328  81.29 1495.86 27.2263  0.000   0.18764
 735167.5689594  569.00  564.82  9.0351 35.1327  81.25 1495.87 27.2267  0.000   0.16727
 735167.5689678  570.00  565.82  9.0333 35.1327  81.24 1495.88 27.2270  0.000   0.15402
 735167.5689759  571.00  566.81  9.0215 35.1312  81.00 1495.85 27.2277  0.000   0.16339
 735167.5689840  572.00  567.80  9.0010 35.1280  80.74 1495.79 27.2285  0.000   0.17218
 735167.5689923  573.00  568.79  8.9826 35.1253  80.77 1495.73 27.2294  0.000   0.17205
 735167.5690009  574.00  569.78  8.9654 35.1228  81.17 1495.68 27.2302  0.000   0.17220
 735167.5690101  575.00  570.77  8.9425 35.1193  81.61 1495.61 27.2311  0.000   0.16815
 735167.5690205  576.00  571.76  8.9013 35.1138  81.61 1495.47 27.2334  0.000   0.17210
 735167.5690361  577.00  572.75  8.8932 35.1127  81.75 1495.45 27.2338  0.000   0.17035
 735167.5690572  578.00  573.75  8.8810 35.1109  81.78 1495.42 27.2344  0.000   0.17440
 735167.5690711  579.00  574.74  8.8698 35.1093  81.74 1495.39 27.2349  0.000   0.17328
 735167.5690815  580.00  575.73  8.8537 35.1071  81.52 1495.35 27.2357  0.000   0.17220
 735167.5690913  581.00  576.72  8.8424 35.1059  81.36 1495.32 27.2366  0.000   0.17220
 735167.5691017  582.00  577.71  8.8375 35.1049  81.41 1495.32 27.2366  0.000   0.20224
 735167.5691132  583.00  578.70  8.8340 35.1042  81.53 1495.32 27.2367  0.000   0.17250
 735167.5691255  584.00  579.69  8.8284 35.1032  81.36 1495.32 27.2367  0.000   0.18329
 735167.5691379  585.00  580.68  8.8045 35.1002  81.20 1495.24 27.2382  0.000   0.17216
 735167.5691504  586.00  581.68  8.7830 35.0970  80.99 1495.17 27.2391  0.000   0.17220
 735167.5691632  587.00  582.67  8.7348 35.0913  80.68 1495.00 27.2422  0.000   0.17818
 735167.5691745  588.00  583.66  8.7078 35.0875  80.19 1494.92 27.2435  0.000   0.17736
 735167.5691838  589.00  584.65  8.6729 35.0820  79.88 1494.80 27.2447  0.000   0.17212
 735167.5691919  590.00  585.64  8.6465 35.0780  79.63 1494.71 27.2457  0.000   0.17431
 735167.5691996  591.00  586.63  8.6172 35.0738  79.42 1494.61 27.2470  0.000   0.20725
 735167.5692075  592.00  587.62  8.6143 35.0730  79.29 1494.62 27.2468  0.000   0.19908
 735167.5692169  593.00  588.61  8.6132 35.0726  79.41 1494.63 27.2467  0.000   0.16729
 735167.5692336  594.00  589.61  8.6092 35.0721  79.39 1494.63 27.2469  0.000   0.16504
 735167.5692544  595.00  590.60  8.6070 35.0718  79.37 1494.64 27.2470  0.000   0.16359
 735167.5692701  596.00  591.59  8.6063 35.0720  79.32 1494.65 27.2474  0.000   0.16727
 735167.5692848  597.00  592.58  8.6055 35.0720  79.28 1494.67 27.2475  0.000   0.17689
 735167.5692994  598.00  593.57  8.6034 35.0719  79.09 1494.67 27.2477  0.000   0.16840
 735167.5693108  599.00  594.56  8.6005 35.0713  79.34 1494.68 27.2477  0.000   0.15994
 735167.5693195  600.00  595.55  8.5926 35.0702  79.27 1494.66 27.2481  0.000   0.15994
 735167.5693270  601.00  596.54  8.5926 35.0700  79.10 1494.68 27.2480  0.000   0.16252
 735167.5693335  602.00  597.53  8.5925 35.0699  79.07 1494.70 27.2480  0.000   0.16611
 735167.5693395  603.00  598.53  8.5865 35.0692  79.06 1494.69 27.2484  0.000   0.16772
 735167.5693457  604.00  599.52  8.5821 35.0688  79.02 1494.69 27.2487  0.000   0.17206
 735167.5693524  605.00  600.51  8.5730 35.0677  79.06 1494.67 27.2493  0.000   0.16863
 735167.5693609  606.00  601.50  8.5525 35.0648  79.14 1494.61 27.2502  0.000   0.18169
 735167.5693862  607.00  602.49  8.5654 35.0663  79.28 1494.67 27.2494  0.000   0.17069
 735167.5694207  608.00  603.48  8.5687 35.0668  79.14 1494.70 27.2493  0.000   0.14606
 735167.5694330  609.00  604.47  8.5182 35.0613  79.19 1494.53 27.2528  0.000   0.14264
 735167.5694420  610.00  605.46  8.5120 35.0600  79.23 1494.52 27.2528  0.000   0.14737
 735167.5694497  611.00  606.46  8.5042 35.0590  79.17 1494.50 27.2533  0.000   0.17821
 735167.5694564  612.00  607.45  8.4912 35.0572  79.40 1494.47 27.2538  0.000   0.18284
 735167.5694627  613.00  608.44  8.4720 35.0545  79.83 1494.41 27.2547  0.000   0.18972
 735167.5694691  614.00  609.43  8.4578 35.0522  80.33 1494.37 27.2551  0.000   0.17086
 735167.5694758  615.00  610.42  8.4507 35.0512  80.75 1494.36 27.2554  0.000   0.17199
 735167.5694842  616.00  611.41  8.4417 35.0502  81.08 1494.34 27.2561  0.000   0.18132
 735167.5695048  617.00  612.40  8.4494 35.0509  81.02 1494.39 27.2554  0.000   0.17553
 735167.5695297  618.00  613.39  8.4409 35.0509  81.16 1494.37 27.2568  0.000   0.15484
 735167.5695415  619.00  614.38  8.4022 35.0481  81.84 1494.24 27.2605  0.000   0.15401
 735167.5695503  620.00  615.37  8.3771 35.0454  82.91 1494.16 27.2623  0.000   0.16554
 735167.5695580  621.00  616.37  8.3610 35.0433  83.97 1494.11 27.2631  0.000   0.16863
 735167.5695652  622.00  617.36  8.3311 35.0398  84.66 1494.01 27.2650  0.000   0.17827
 735167.5695728  623.00  618.35  8.2882 35.0350  85.29 1493.86 27.2677  0.000   0.17583
 735167.5695847  624.00  619.34  8.2682 35.0330  85.25 1493.80 27.2692  0.000   0.16761
 735167.5696105  625.00  620.33  8.2886 35.0336  84.97 1493.90 27.2666  0.000   0.16286
 735167.5696287  626.00  621.32  8.2280 35.0282  85.13 1493.68 27.2715  0.000   0.15829
 735167.5696397  627.00  622.31  8.2265 35.0279  85.29 1493.69 27.2716  0.000   0.15237
 735167.5696485  628.00  623.30  8.2223 35.0274  85.18 1493.69 27.2719  0.000   0.15011
 735167.5696563  629.00  624.29  8.2203 35.0274  85.05 1493.70 27.2722  0.000   0.17828
 735167.5696638  630.00  625.29  8.2097 35.0266  85.39 1493.67 27.2731  0.000   0.17031
 735167.5696715  631.00  626.28  8.1905 35.0251  85.91 1493.62 27.2749  0.000   0.15391
 735167.5696796  632.00  627.27  8.1752 35.0234  86.11 1493.57 27.2759  0.000   0.16447
 735167.5696886  633.00  628.26  8.1648 35.0223  86.34 1493.55 27.2766  0.000   0.16836
 735167.5696994  634.00  629.25  8.1560 35.0213  86.47 1493.53 27.2772  0.000   0.17085
 735167.5697162  635.00  630.24  8.1548 35.0219  86.49 1493.54 27.2778  0.000   0.16294
 735167.5697403  636.00  631.23  8.1497 35.0213  86.37 1493.54 27.2781  0.000   0.16670
 735167.5697559  637.00  632.22  8.1365 35.0197  86.55 1493.51 27.2789  0.000   0.16003
 735167.5697667  638.00  633.21  8.1311 35.0194  87.01 1493.50 27.2795  0.000   0.16767
 735167.5697762  639.00  634.20  8.1147 35.0186  87.72 1493.45 27.2814  0.000   0.17413
 735167.5697858  640.00  635.20  8.0997 35.0178  87.88 1493.41 27.2830  0.000   0.15384
 735167.5697957  641.00  636.19  8.0811 35.0161  87.67 1493.36 27.2844  0.000   0.16835
 735167.5698058  642.00  637.18  8.0753 35.0154  87.54 1493.35 27.2847  0.000   0.17213
 735167.5698158  643.00  638.17  8.0600 35.0130  87.39 1493.31 27.2852  0.000   0.17111
 735167.5698256  644.00  639.16  8.0348 35.0090  86.82 1493.22 27.2858  0.000   0.16190
 735167.5698354  645.00  640.15  8.0248 35.0076  86.53 1493.20 27.2862  0.000   0.19525
 735167.5698458  646.00  641.14  8.0220 35.0069  86.63 1493.21 27.2861  0.000   0.18261
 735167.5698583  647.00  642.13  8.0194 35.0067  86.55 1493.21 27.2864  0.000   0.15739
 735167.5698738  648.00  643.12  8.0036 35.0054  86.62 1493.17 27.2878  0.000   0.15367
 735167.5698901  649.00  644.11  7.9929 35.0045  87.29 1493.14 27.2886  0.000   0.15315
 735167.5699044  650.00  645.10  7.9833 35.0036  87.62 1493.12 27.2894  0.000  -9.99000
 735167.5699165  651.00  646.10  7.9773 35.0032  87.46 1493.12 27.2900  0.000  -9.99000
 735167.5699270  652.00  647.09  7.9732 35.0028  87.63 1493.12 27.2903  0.000   0.15999
 735167.5699370  653.00  648.08  7.9688 35.0023  87.81 1493.12 27.2905  0.000   0.16000
 735167.5699475  654.00  649.07  7.9623 35.0019  87.88 1493.11 27.2912  0.000   0.16000
 735167.5699598  655.00  650.06  7.9533 35.0010  88.20 1493.09 27.2918  0.000   0.15937
 735167.5699733  656.00  651.05  7.9435 34.9999  88.25 1493.07 27.2925  0.000   0.16460
 735167.5699848  657.00  652.04  7.9392 34.9996  87.88 1493.07 27.2929  0.000   0.15992
 735167.5699943  658.00  653.03  7.9335 34.9992  88.06 1493.06 27.2934  0.000   0.17738
 735167.5700031  659.00  654.02  7.9302 34.9990  88.39 1493.06 27.2938  0.000   0.17533
 735167.5700121  660.00  655.01  7.9230 34.9983  88.58 1493.05 27.2943  0.000   0.17129
 735167.5700221  661.00  656.00  7.9145 34.9975  88.75 1493.04 27.2949  0.000   0.16620
 735167.5700352  662.00  657.00  7.9024 34.9967  89.06 1493.01 27.2961  0.000   0.16286
 735167.5700523  663.00  657.99  7.8851 34.9953  89.38 1492.95 27.2976  0.000   0.18008
 735167.5700677  664.00  658.98  7.8737 34.9943  89.74 1492.93 27.2985  0.000   0.16572
 735167.5700808  665.00  659.97  7.8634 34.9934  90.00 1492.90 27.2993  0.000   0.16581
 735167.5700940  666.00  660.96  7.8488 34.9922  89.96 1492.86 27.3006  0.000   0.16783
 735167.5701069  667.00  661.95  7.8437 34.9919  89.60 1492.86 27.3011  0.000   0.17260
 735167.5701176  668.00  662.94  7.8393 34.9915  89.88 1492.86 27.3015  0.000   0.18421
 735167.5701263  669.00  663.93  7.8329 34.9910  90.09 1492.85 27.3020  0.000   0.19612
 735167.5701341  670.00  664.92  7.8318 34.9910  90.11 1492.86 27.3022  0.000   0.19220
 735167.5701416  671.00  665.91  7.8310 34.9909  89.89 1492.88 27.3022  0.000   0.18684
 735167.5701496  672.00  666.90  7.8290 34.9906  89.90 1492.88 27.3023  0.000   0.16675
 735167.5701624  673.00  667.89  7.8269 34.9903  89.96 1492.89 27.3024  0.000   0.17681
 735167.5701875  674.00  668.89  7.8287 34.9904  89.92 1492.92 27.3023  0.000   0.19132
 735167.5702030  675.00  669.88  7.8163 34.9895  89.95 1492.89 27.3033  0.000   0.17243
 735167.5702123  676.00  670.87  7.8156 34.9893  89.97 1492.90 27.3033  0.000   0.18256
 735167.5702202  677.00  671.86  7.8151 34.9893  89.94 1492.91 27.3034  0.000   0.18415
 735167.5702277  678.00  672.85  7.8136 34.9891  89.96 1492.92 27.3035  0.000   0.18416
 735167.5702354  679.00  673.84  7.8107 34.9890  90.03 1492.93 27.3038  0.000   0.17717
 735167.5702450  680.00  674.83  7.8098 34.9888  90.02 1492.94 27.3038  0.000   0.16955
 735167.5702607  681.00  675.82  7.8054 34.9885  90.04 1492.94 27.3043  0.000   0.19187
 735167.5702803  682.00  676.81  7.8012 34.9880  90.04 1492.94 27.3045  0.000   0.16446
 735167.5702952  683.00  677.80  7.7951 34.9874  90.09 1492.93 27.3050  0.000   0.17215
 735167.5703064  684.00  678.79  7.7873 34.9868  90.13 1492.92 27.3056  0.000   0.17207
 735167.5703163  685.00  679.78  7.7802 34.9863  90.18 1492.91 27.3063  0.000   0.16728
 735167.5703263  686.00  680.77  7.7759 34.9859  90.19 1492.91 27.3066  0.000   0.16104
 735167.5703370  687.00  681.77  7.7730 34.9855  90.31 1492.91 27.3068  0.000   0.16000
 735167.5703475  688.00  682.76  7.7602 34.9841  90.33 1492.88 27.3076  0.000   0.15985
 735167.5703570  689.00  683.75  7.7476 34.9829  90.24 1492.85 27.3084  0.000   0.17167
 735167.5703657  690.00  684.74  7.7349 34.9817  90.31 1492.81 27.3094  0.000   0.17205
 735167.5703743  691.00  685.73  7.7227 34.9806  90.32 1492.78 27.3103  0.000   0.16959
 735167.5703839  692.00  686.72  7.7121 34.9797  90.33 1492.76 27.3111  0.000   0.16623
 735167.5703998  693.00  687.71  7.7081 34.9793  90.38 1492.76 27.3115  0.000   0.17247
 735167.5704254  694.00  688.70  7.7130 34.9799  90.63 1492.79 27.3112  0.000   0.15801
 735167.5704417  695.00  689.69  7.7045 34.9792  90.79 1492.78 27.3119  0.000   0.17210
 735167.5704520  696.00  690.68  7.7001 34.9788  90.85 1492.78 27.3122  0.000   0.16988
 735167.5704606  697.00  691.67  7.6939 34.9783  90.87 1492.77 27.3128  0.000   0.15384
 735167.5704684  698.00  692.66  7.6875 34.9777  90.73 1492.76 27.3133  0.000   0.15872
 735167.5704760  699.00  693.65  7.6846 34.9773  90.36 1492.77 27.3134  0.000   0.16610
 735167.5704839  700.00  694.64  7.6822 34.9772  90.13 1492.77 27.3137  0.000   0.16611
 735167.5704925  701.00  695.64  7.6782 34.9768  90.05 1492.77 27.3139  0.000   0.16744
 735167.5705033  702.00  696.63  7.6671 34.9758  89.63 1492.75 27.3148  0.000   0.17766
 735167.5705194  703.00  697.62  7.6577 34.9752  89.84 1492.73 27.3157  0.000   0.17758
 735167.5705368  704.00  698.61  7.6489 34.9743  89.42 1492.71 27.3163  0.000   0.17582
 735167.5705500  705.00  699.60  7.6406 34.9737  89.29 1492.69 27.3170  0.000   0.18854
 735167.5705603  706.00  700.59  7.6348 34.9732  89.33 1492.69 27.3175  0.000   0.19110
 735167.5705694  707.00  701.58  7.6311 34.9729  89.33 1492.69 27.3178  0.000   0.16111
 735167.5705787  708.00  702.57  7.6299 34.9729  89.34 1492.70 27.3180  0.000   0.17201
 735167.5705943  709.00  703.56  7.6288 34.9728  89.60 1492.71 27.3181  0.000   0.16875
 735167.5706158  710.00  704.55  7.6246 34.9725  89.59 1492.71 27.3185  0.000   0.16371
 735167.5706278  711.00  705.54  7.6151 34.9717  89.65 1492.69 27.3193  0.000   0.16829
 735167.5706362  712.00  706.53  7.6080 34.9713  89.85 1492.68 27.3200  0.000   0.16897
 735167.5706433  713.00  707.52  7.5923 34.9705  89.78 1492.64 27.3217  0.000   0.17828
 735167.5706497  714.00  708.51  7.5792 34.9693  89.61 1492.60 27.3226  0.000   0.17589
 735167.5706559  715.00  709.50  7.5715 34.9686  89.50 1492.59 27.3232  0.000   0.16628
 735167.5706632  716.00  710.49  7.5572 34.9672  89.35 1492.55 27.3241  0.000   0.16786
 735167.5706827  717.00  711.49  7.5661 34.9675  89.33 1492.60 27.3231  0.000   0.16789
 735167.5707063  718.00  712.48  7.5517 34.9670  89.22 1492.56 27.3248  0.000   0.13405
 735167.5707179  719.00  713.47  7.5084 34.9634  89.01 1492.41 27.3283  0.000   0.14260
 735167.5707280  720.00  714.46  7.5045 34.9630  89.09 1492.41 27.3285  0.000   0.15814
 735167.5707380  721.00  715.45  7.4965 34.9623  89.56 1492.39 27.3291  0.000   0.16351
 735167.5707486  722.00  716.44  7.4906 34.9619  89.62 1492.39 27.3297  0.000   0.15381
 735167.5707594  723.00  717.43  7.4871 34.9617  89.56 1492.39 27.3300  0.000   0.15974
 735167.5707705  724.00  718.42  7.4832 34.9615  89.64 1492.39 27.3304  0.000   0.17292
 735167.5707822  725.00  719.41  7.4757 34.9611  89.73 1492.38 27.3311  0.000   0.16826
 735167.5707938  726.00  720.40  7.4691 34.9608  89.91 1492.37 27.3319  0.000   0.17209
 735167.5708043  727.00  721.39  7.4594 34.9601  90.49 1492.35 27.3327  0.000   0.16977
 735167.5708140  728.00  722.38  7.4477 34.9595  91.20 1492.32 27.3340  0.000   0.15392
 735167.5708242  729.00  723.37  7.4403 34.9593  91.97 1492.31 27.3349  0.000   0.17104
 735167.5708355  730.00  724.36  7.4312 34.9589  92.47 1492.29 27.3359  0.000   0.17212
 735167.5708478  731.00  725.35  7.4270 34.9588  92.79 1492.29 27.3364  0.000   0.17591
 735167.5708607  732.00  726.34  7.4125 34.9578  92.82 1492.25 27.3377  0.000   0.18474
 735167.5708738  733.00  727.33  7.3983 34.9570  93.19 1492.21 27.3391  0.000   0.17839
 735167.5708867  734.00  728.33  7.3958 34.9569  93.32 1492.21 27.3394  0.000   0.18898
 735167.5709001  735.00  729.32  7.3951 34.9568  93.68 1492.23 27.3394  0.000   0.18416
 735167.5709148  736.00  730.31  7.3935 34.9567  93.66 1492.24 27.3396  0.000   0.17830
 735167.5709290  737.00  731.30  7.3867 34.9564  93.56 1492.23 27.3404  0.000   0.17779
 735167.5709408  738.00  732.29  7.3718 34.9557  94.01 1492.19 27.3419  0.000   0.15558
 735167.5709502  739.00  733.28  7.3542 34.9545  94.32 1492.13 27.3435  0.000   0.15398
 735167.5709582  740.00  734.27  7.3451 34.9538  94.27 1492.12 27.3442  0.000   0.16096
 735167.5709655  741.00  735.26  7.3385 34.9534  94.63 1492.11 27.3449  0.000   0.16603
 735167.5709728  742.00  736.25  7.3285 34.9531  95.15 1492.08 27.3461  0.000   0.16610
 735167.5709805  743.00  737.24  7.3160 34.9525  95.74 1492.05 27.3474  0.000   0.16610
 735167.5709901  744.00  738.23  7.2928 34.9512  96.39 1491.98 27.3496  0.000   0.16043
 735167.5710078  745.00  739.22  7.2972 34.9519  96.76 1492.01 27.3496  0.000   0.17150
 735167.5710360  746.00  740.21  7.2994 34.9512  97.07 1492.04 27.3488  0.000   0.17231
 735167.5710539  747.00  741.20  7.2690 34.9504  97.45 1491.93 27.3524  0.000   0.17233
 735167.5710647  748.00  742.19  7.2671 34.9503  97.43 1491.94 27.3526  0.000   0.17233
 735167.5710735  749.00  743.18  7.2639 34.9501  97.29 1491.95 27.3530  0.000   0.17768
 735167.5710811  750.00  744.17  7.2601 34.9496  97.27 1491.95 27.3531  0.000   0.18380
 735167.5710884  751.00  745.16  7.2560 34.9495  97.39 1491.95 27.3536  0.000   0.16866
 735167.5710957  752.00  746.15  7.2511 34.9492  97.56 1491.95 27.3540  0.000   0.16000
 735167.5711035  753.00  747.14  7.2456 34.9489  97.57 1491.94 27.3546  0.000   0.16000
 735167.5711125  754.00  748.13  7.2394 34.9483  97.72 1491.93 27.3550  0.000   0.16355
 735167.5711239  755.00  749.13  7.2384 34.9481  97.67 1491.95 27.3550  0.000   0.16783
 735167.5711390  756.00  750.12  7.2333 34.9478  97.83 1491.94 27.3555  0.000   0.17152
 735167.5711564  757.00  751.11  7.2275 34.9470  97.93 1491.93 27.3557  0.000   0.16256
 735167.5711712  758.00  752.10  7.2225 34.9466  97.70 1491.93 27.3561  0.000   0.15995
 735167.5711833  759.00  753.09  7.2137 34.9458  97.57 1491.91 27.3567  0.000   0.16008
 735167.5711940  760.00  754.08  7.2036 34.9450  97.48 1491.89 27.3575  0.000   0.16534
 735167.5712042  761.00  755.07  7.1983 34.9447  97.80 1491.89 27.3581  0.000   0.16952
 735167.5712148  762.00  756.06  7.1937 34.9443  98.00 1491.88 27.3584  0.000   0.17072
 735167.5712272  763.00  757.05  7.1911 34.9443  98.05 1491.89 27.3587  0.000   0.16547
 735167.5712413  764.00  758.04  7.1831 34.9442  98.41 1491.88 27.3598  0.000   0.16313
 735167.5712541  765.00  759.03  7.1728 34.9443  99.17 1491.85 27.3613  0.000   0.15991
 735167.5712649  766.00  760.02  7.1663 34.9444  99.79 1491.84 27.3624  0.000   0.15885
 735167.5712747  767.00  761.01  7.1637 34.9448  99.94 1491.85 27.3630  0.000   0.16923
 735167.5712845  768.00  762.00  7.1621 34.9449 100.03 1491.86 27.3634  0.000   0.16001
 735167.5712946  769.00  762.99  7.1581 34.9446 100.24 1491.86 27.3637  0.000   0.16396
 735167.5713050  770.00  763.98  7.1559 34.9445 100.32 1491.87 27.3639  0.000   0.16608
 735167.5713154  771.00  764.97  7.1515 34.9443 100.38 1491.87 27.3644  0.000   0.16401
 735167.5713263  772.00  765.96  7.1401 34.9439 100.64 1491.84 27.3657  0.000   0.14562
 735167.5713396  773.00  766.95  7.1327 34.9438 100.91 1491.83 27.3667  0.000   0.16534
 735167.5713557  774.00  767.94  7.1262 34.9436 101.32 1491.82 27.3674  0.000   0.14816
 735167.5713699  775.00  768.93  7.1171 34.9429 101.33 1491.80 27.3682  0.000   0.15757
 735167.5713821  776.00  769.92  7.1065 34.9419 101.25 1491.78 27.3689  0.000   0.15452
 735167.5713946  777.00  770.91  7.0921 34.9405 101.12 1491.73 27.3698  0.000   0.15350
 735167.5714080  778.00  771.90  7.0884 34.9401 100.94 1491.74 27.3700  0.000   0.15445
 735167.5714196  779.00  772.89  7.0755 34.9395 101.27 1491.70 27.3713  0.000   0.17803
 735167.5714291  780.00  773.88  7.0682 34.9392 101.34 1491.69 27.3721  0.000   0.16687
 735167.5714377  781.00  774.87  7.0650 34.9389 101.38 1491.69 27.3723  0.000   0.16846
 735167.5714463  782.00  775.86  7.0607 34.9387 101.55 1491.69 27.3727  0.000   0.17189
 735167.5714554  783.00  776.86  7.0470 34.9375 101.72 1491.66 27.3737  0.000   0.16714
 735167.5714653  784.00  777.85  7.0340 34.9369 101.65 1491.62 27.3750  0.000   0.16921
 735167.5714756  785.00  778.84  7.0193 34.9352 101.24 1491.58 27.3757  0.000   0.16688
 735167.5714863  786.00  779.83  7.0096 34.9342 101.09 1491.56 27.3763  0.000   0.16025
 735167.5715098  787.00  780.82  7.0194 34.9351 101.23 1491.61 27.3757  0.000   0.15422
 735167.5715343  788.00  781.81  7.0117 34.9348 101.68 1491.60 27.3765  0.000   0.13632
 735167.5715437  789.00  782.80  6.9970 34.9349 102.69 1491.56 27.3787  0.000   0.14927
 735167.5715513  790.00  783.79  6.9848 34.9348 103.21 1491.53 27.3803  0.000   0.15380
 735167.5715579  791.00  784.78  6.9728 34.9338 103.47 1491.50 27.3812  0.000   0.15380
 735167.5715642  792.00  785.77  6.9624 34.9327 103.88 1491.47 27.3818  0.000   0.15368
 735167.5715711  793.00  786.76  6.9520 34.9319 103.98 1491.45 27.3825  0.000   0.14358
 735167.5715795  794.00  787.75  6.9481 34.9313 103.68 1491.45 27.3826  0.000   0.16424
 735167.5715907  795.00  788.74  6.9479 34.9312 103.48 1491.46 27.3826  0.000   0.16966
 735167.5716038  796.00  789.73  6.9432 34.9310 103.50 1491.46 27.3831  0.000   0.16221
 735167.5716194  797.00  790.72  6.9395 34.9309 103.62 1491.46 27.3835  0.000   0.16623
 735167.5716429  798.00  791.71  6.9352 34.9308 103.79 1491.46 27.3840  0.000   0.15733
 735167.5716600  799.00  792.70  6.9195 34.9301 104.08 1491.42 27.3856  0.000   0.15713
 735167.5716704  800.00  793.69  6.9082 34.9297 104.08 1491.39 27.3869  0.000   0.15840
 735167.5716786  801.00  794.68  6.9057 34.9298 103.98 1491.40 27.3873  0.000   0.15383
 735167.5716857  802.00  795.67  6.9035 34.9296 103.94 1491.40 27.3875  0.000   0.16291
 735167.5716922  803.00  796.66  6.8994 34.9294 104.07 1491.40 27.3879  0.000   0.16603
 735167.5716987  804.00  797.65  6.8951 34.9292 104.16 1491.40 27.3883  0.000   0.16134
 735167.5717061  805.00  798.64  6.8895 34.9289 104.51 1491.40 27.3889  0.000   0.15990
 735167.5717186  806.00  799.63  6.8885 34.9289 104.93 1491.41 27.3890  0.000   0.15286
 735167.5717436  807.00  800.62  6.8918 34.9289 104.84 1491.44 27.3886  0.000   0.16281
 735167.5717596  808.00  801.61  6.8799 34.9290 104.74 1491.41 27.3903  0.000   0.15982
 735167.5717692  809.00  802.60  6.8756 34.9289 105.03 1491.41 27.3909  0.000   0.15485
 735167.5717771  810.00  803.59  6.8736 34.9289 105.34 1491.42 27.3911  0.000   0.14676
 735167.5717843  811.00  804.58  6.8728 34.9289 105.70 1491.43 27.3913  0.000   0.13551
 735167.5717916  812.00  805.57  6.8749 34.9298 106.25 1491.46 27.3917  0.000   0.13957
 735167.5718008  813.00  806.56  6.8784 34.9310 106.85 1491.49 27.3922  0.000   0.14997
 735167.5718270  814.00  807.55  6.8782 34.9305 107.55 1491.50 27.3918  0.000   0.14598
 735167.5718469  815.00  808.54  6.8802 34.9331 109.71 1491.53 27.3936  0.000   0.13005
 735167.5718564  816.00  809.53  6.8792 34.9351 110.69 1491.55 27.3953  0.000   0.14411
 735167.5718642  817.00  810.52  6.8787 34.9351 111.07 1491.56 27.3954  0.000   0.14802
 735167.5718715  818.00  811.51  6.8787 34.9352 111.37 1491.58 27.3955  0.000   0.15366
 735167.5718790  819.00  812.50  6.8777 34.9352 111.35 1491.59 27.3956  0.000   0.14669
 735167.5718874  820.00  813.49  6.8770 34.9353 111.34 1491.61 27.3958  0.000   0.14239
 735167.5718979  821.00  814.48  6.8761 34.9354 111.26 1491.62 27.3960  0.000   0.15367
 735167.5719093  822.00  815.47  6.8744 34.9354 111.29 1491.63 27.3963  0.000   0.13268
 735167.5719199  823.00  816.46  6.8698 34.9353 111.51 1491.63 27.3968  0.000   0.13304
 735167.5719307  824.00  817.45  6.8609 34.9348 111.50 1491.61 27.3977  0.000   0.13577
 735167.5719427  825.00  818.44  6.8480 34.9338 111.14 1491.57 27.3987  0.000   0.13632
 735167.5719585  826.00  819.43  6.8405 34.9330 111.17 1491.56 27.3991  0.000   0.14383
 735167.5719831  827.00  820.42  6.8451 34.9327 111.09 1491.59 27.3982  0.000   0.12469
 735167.5720014  828.00  821.41  6.8342 34.9329 111.21 1491.57 27.3999  0.000   0.15055
 735167.5720118  829.00  822.40  6.8341 34.9328 111.20 1491.58 27.3998  0.000   0.13560
 735167.5720200  830.00  823.39  6.8301 34.9328 111.28 1491.59 27.4004  0.000   0.13044
 735167.5720271  831.00  824.38  6.8263 34.9328 111.47 1491.59 27.4009  0.000   0.14160
 735167.5720337  832.00  825.37  6.8241 34.9326 111.67 1491.59 27.4011  0.000   0.14175
 735167.5720401  833.00  826.36  6.8214 34.9325 111.78 1491.60 27.4013  0.000   0.15792
 735167.5720468  834.00  827.35  6.8190 34.9324 111.78 1491.61 27.4016  0.000   0.14928
 735167.5720541  835.00  828.34  6.8170 34.9325 112.02 1491.62 27.4020  0.000   0.13593
 735167.5720633  836.00  829.33  6.8052 34.9323 112.44 1491.59 27.4034  0.000   0.14888
 735167.5720791  837.00  830.32  6.7909 34.9328 112.73 1491.55 27.4058  0.000   0.15699
 735167.5721021  838.00  831.31  6.7813 34.9316 113.12 1491.53 27.4062  0.000   0.14881
 735167.5721181  839.00  832.30  6.7746 34.9312 113.09 1491.52 27.4068  0.000   0.13552
 735167.5721313  840.00  833.29  6.7684 34.9311 112.81 1491.51 27.4075  0.000   0.13993
 735167.5721439  841.00  834.28  6.7431 34.9295 112.25 1491.42 27.4097  0.000   0.15362
 735167.5721554  842.00  835.27  6.7251 34.9277 111.47 1491.37 27.4107  0.000   0.15400
 735167.5721656  843.00  836.26  6.7180 34.9270 111.31 1491.36 27.4111  0.000   0.15159
 735167.5721749  844.00  837.25  6.7076 34.9265 111.28 1491.33 27.4121  0.000   0.14809
 735167.5721839  845.00  838.24  6.7008 34.9260 111.01 1491.32 27.4127  0.000   0.15866
 735167.5721930  846.00  839.23  6.6952 34.9259 111.04 1491.32 27.4133  0.000   0.14583
 735167.5722029  847.00  840.22  6.6875 34.9255 111.47 1491.30 27.4141  0.000   0.13247
 735167.5722139  848.00  841.21  6.6825 34.9253 111.63 1491.30 27.4146  0.000   0.15367
 735167.5722256  849.00  842.20  6.6791 34.9251 111.67 1491.30 27.4150  0.000   0.13675
 735167.5722377  850.00  843.19  6.6756 34.9251 111.79 1491.30 27.4154  0.000   0.15746
 735167.5722511  851.00  844.18  6.6727 34.9251 111.82 1491.31 27.4158  0.000   0.13895
 735167.5722652  852.00  845.17  6.6685 34.9254 112.26 1491.31 27.4166  0.000   0.14088
 735167.5722773  853.00  846.16  6.6605 34.9257 112.90 1491.30 27.4180  0.000   0.13090
 735167.5722876  854.00  847.15  6.6510 34.9258 113.50 1491.27 27.4193  0.000   0.13050
 735167.5722982  855.00  848.14  6.6483 34.9258 113.46 1491.28 27.4197  0.000   0.13977
 735167.5723124  856.00  849.13  6.6458 34.9259 113.58 1491.29 27.4201  0.000   0.13686
 735167.5723284  857.00  850.12  6.6423 34.9259 113.84 1491.29 27.4206  0.000   0.12948
 735167.5723403  858.00  851.11  6.6378 34.9259 114.08 1491.29 27.4212  0.000   0.14077
 735167.5723501  859.00  852.10  6.6325 34.9258 114.52 1491.29 27.4218  0.000   0.14529
 735167.5723595  860.00  853.09  6.6268 34.9268 115.36 1491.28 27.4234  0.000   0.14767
 735167.5723698  861.00  854.08  6.6216 34.9276 116.32 1491.28 27.4248  0.000   0.14770
 735167.5723817  862.00  855.07  6.6129 34.9272 116.65 1491.26 27.4256  0.000   0.14080
 735167.5723933  863.00  856.06  6.6092 34.9279 116.38 1491.26 27.4267  0.000   0.12949
 735167.5724031  864.00  857.05  6.6095 34.9284 116.01 1491.28 27.4271  0.000   0.13435
 735167.5724117  865.00  858.04  6.6059 34.9286 115.99 1491.28 27.4277  0.000   0.13398
 735167.5724201  866.00  859.03  6.6035 34.9291 116.11 1491.29 27.4284  0.000   0.12952
 735167.5724296  867.00  860.02  6.6031 34.9297 116.38 1491.31 27.4290  0.000   0.13816
 735167.5724449  868.00  861.01  6.6023 34.9300 116.71 1491.32 27.4293  0.000   0.14192
 735167.5724677  869.00  862.00  6.6010 34.9302 116.71 1491.33 27.4297  0.000   0.13224
 735167.5724840  870.00  862.99  6.5980 34.9302 117.06 1491.34 27.4301  0.000   0.12964
 735167.5724957  871.00  863.98  6.5949 34.9301 117.19 1491.34 27.4304  0.000   0.14333
 735167.5725057  872.00  864.97  6.5871 34.9313 117.34 1491.33 27.4324  0.000   0.15184
 735167.5725147  873.00  865.96  6.5856 34.9315 117.54 1491.34 27.4328  0.000   0.12321
 735167.5725230  874.00  866.95  6.5849 34.9316 117.60 1491.35 27.4330  0.000   0.13143
 735167.5725308  875.00  867.94  6.5846 34.9317 117.47 1491.37 27.4331  0.000   0.14155
 735167.5725384  876.00  868.93  6.5849 34.9316 117.37 1491.39 27.4330  0.000   0.12900
 735167.5725459  877.00  869.92  6.5854 34.9318 117.30 1491.41 27.4331  0.000   0.12388
 735167.5725541  878.00  870.91  6.5853 34.9318 117.57 1491.42 27.4332  0.000   0.15083
 735167.5725652  879.00  871.90  6.5843 34.9318 117.76 1491.44 27.4333  0.000   0.12414
 735167.5725918  880.00  872.89  6.5853 34.9317 117.76 1491.46 27.4331  0.000   0.13510
 735167.5726175  881.00  873.88  6.5840 34.9319 117.74 1491.47 27.4334  0.000   0.11212
 735167.5726285  882.00  874.87  6.5787 34.9321 117.74 1491.46 27.4343  0.000   0.12797
 735167.5726368  883.00  875.86  6.5712 34.9320 117.70 1491.45 27.4352  0.000   0.13435
 735167.5726439  884.00  876.85  6.5611 34.9311 117.55 1491.43 27.4359  0.000   0.12331
 735167.5726504  885.00  877.84  6.5522 34.9302 117.47 1491.41 27.4363  0.000   0.12417
 735167.5726566  886.00  878.83  6.5531 34.9309 117.45 1491.43 27.4368  0.000   0.14127
 735167.5726633  887.00  879.82  6.5329 34.9299 117.55 1491.36 27.4387  0.000   0.14151
 735167.5726711  888.00  880.81  6.5165 34.9282 117.75 1491.31 27.4395  0.000   0.13571
 735167.5726855  889.00  881.80  6.5153 34.9292 118.48 1491.33 27.4405  0.000   0.12488
 735167.5727064  890.00  882.79  6.5116 34.9305 119.58 1491.33 27.4420  0.000   0.12748
 735167.5727225  891.00  883.78  6.5026 34.9319 120.12 1491.31 27.4444  0.000   0.14990
 735167.5727370  892.00  884.77  6.4846 34.9310 120.41 1491.26 27.4460  0.000   0.14708
 735167.5727499  893.00  885.76  6.4727 34.9300 120.42 1491.23 27.4468  0.000   0.14147
 735167.5727603  894.00  886.75  6.4695 34.9297 120.66 1491.23 27.4470  0.000   0.13022
 735167.5727691  895.00  887.74  6.4630 34.9295 120.86 1491.22 27.4477  0.000   0.13204
 735167.5727768  896.00  888.73  6.4514 34.9292 121.03 1491.19 27.4490  0.000   0.13579
 735167.5727842  897.00  889.72  6.4396 34.9286 121.13 1491.16 27.4501  0.000   0.13656
 735167.5727919  898.00  890.71  6.4232 34.9277 121.20 1491.11 27.4516  0.000   0.13402
 735167.5728009  899.00  891.70  6.4206 34.9277 121.40 1491.12 27.4519  0.000   0.12963
 735167.5728165  900.00  892.69  6.4188 34.9277 121.67 1491.13 27.4522  0.000   0.12763
 735167.5728371  901.00  893.68  6.4169 34.9278 121.90 1491.14 27.4525  0.000   0.12986
 735167.5728520  902.00  894.67  6.4146 34.9280 121.90 1491.15 27.4530  0.000   0.14148
 735167.5728639  903.00  895.66  6.4125 34.9285 121.94 1491.15 27.4536  0.000   0.14726
 735167.5728744  904.00  896.65  6.4105 34.9288 121.92 1491.16 27.4541  0.000   0.13486
 735167.5728844  905.00  897.64  6.4103 34.9289 122.17 1491.18 27.4543  0.000   0.13343
 735167.5728939  906.00  898.63  6.4091 34.9293 122.36 1491.19 27.4547  0.000   0.13362
 735167.5729031  907.00  899.62  6.4071 34.9295 122.43 1491.20 27.4552  0.000   0.11724
 735167.5729126  908.00  900.60  6.4046 34.9297 122.57 1491.21 27.4557  0.000   0.12793
 735167.5729227  909.00  901.59  6.4013 34.9299 122.53 1491.21 27.4563  0.000   0.13260
 735167.5729337  910.00  902.58  6.3987 34.9299 122.70 1491.22 27.4567  0.000   0.14165
 735167.5729453  911.00  903.57  6.3964 34.9301 123.00 1491.23 27.4572  0.000   0.13703
 735167.5729592  912.00  904.56  6.3932 34.9303 123.04 1491.23 27.4577  0.000   0.12982
 735167.5729807  913.00  905.55  6.3917 34.9303 123.08 1491.24 27.4579  0.000   0.12855
 735167.5729966  914.00  906.54  6.3869 34.9306 123.01 1491.24 27.4588  0.000   0.12330
 735167.5730064  915.00  907.53  6.3798 34.9307 123.01 1491.23 27.4598  0.000   0.12343
 735167.5730144  916.00  908.52  6.3757 34.9309 123.02 1491.23 27.4605  0.000   0.13383
 735167.5730216  917.00  909.51  6.3747 34.9308 123.12 1491.24 27.4606  0.000   0.13581
 735167.5730286  918.00  910.50  6.3733 34.9307 123.01 1491.25 27.4607  0.000   0.15315
 735167.5730363  919.00  911.49  6.3673 34.9309 122.94 1491.24 27.4616  0.000   0.15127
 735167.5730453  920.00  912.48  6.3637 34.9309 123.08 1491.25 27.4622  0.000   0.12762
 735167.5730584  921.00  913.47  6.3602 34.9308 123.18 1491.25 27.4625  0.000   0.16587
 735167.5730772  922.00  914.46  6.3585 34.9308 123.61 1491.26 27.4628  0.000   0.15362
 735167.5730974  923.00  915.45  6.3569 34.9316 123.74 1491.27 27.4637  0.000   0.14156
 735167.5731122  924.00  916.44  6.3535 34.9325 123.81 1491.27 27.4648  0.000   0.12330
 735167.5731225  925.00  917.43  6.3499 34.9327 123.62 1491.28 27.4654  0.000   0.12344
 735167.5731309  926.00  918.42  6.3490 34.9326 123.62 1491.29 27.4655  0.000   0.12946
 735167.5731383  927.00  919.41  6.3469 34.9327 123.49 1491.30 27.4659  0.000   0.13552
 735167.5731454  928.00  920.40  6.3456 34.9326 123.39 1491.31 27.4660  0.000   0.13104
 735167.5731529  929.00  921.39  6.3427 34.9325 123.42 1491.32 27.4663  0.000   0.13411
 735167.5731616  930.00  922.38  6.3334 34.9327 123.79 1491.30 27.4676  0.000   0.14142
 735167.5731744  931.00  923.37  6.3200 34.9325 123.97 1491.26 27.4693  0.000   0.13644
 735167.5731899  932.00  924.36  6.3135 34.9325 124.27 1491.25 27.4701  0.000   0.13755
 735167.5732071  933.00  925.35  6.3058 34.9326 124.43 1491.24 27.4712  0.000   0.13716
 735167.5732246  934.00  926.34  6.2873 34.9336 124.73 1491.18 27.4744  0.000   0.12648
 735167.5732374  935.00  927.33  6.2791 34.9339 124.63 1491.17 27.4757  0.000   0.15316
 735167.5732472  936.00  928.31  6.2788 34.9341 124.83 1491.18 27.4759  0.000   0.13772
 735167.5732557  937.00  929.30  6.2787 34.9341 124.80 1491.20 27.4759  0.000   0.12948
 735167.5732638  938.00  930.29  6.2786 34.9342 124.73 1491.21 27.4760  0.000   0.14156
 735167.5732723  939.00  931.28  6.2782 34.9342 124.77 1491.23 27.4761  0.000   0.13434
 735167.5732825  940.00  932.27  6.2766 34.9345 124.86 1491.24 27.4765  0.000   0.12403
 735167.5732950  941.00  933.26  6.2754 34.9347 124.83 1491.25 27.4769  0.000   0.11683
 735167.5733082  942.00  934.25  6.2742 34.9349 124.89 1491.26 27.4772  0.000   0.13235
 735167.5733211  943.00  935.24  6.2715 34.9352 125.06 1491.27 27.4779  0.000   0.12721
 735167.5733333  944.00  936.23  6.2652 34.9357 125.10 1491.26 27.4790  0.000   0.12473
 735167.5733445  945.00  937.22  6.2630 34.9358 125.02 1491.27 27.4794  0.000   0.12921
 735167.5733552  946.00  938.21  6.2611 34.9359 125.05 1491.28 27.4798  0.000   0.12331
 735167.5733656  947.00  939.20  6.2567 34.9361 125.14 1491.28 27.4805  0.000   0.11581
 735167.5733770  948.00  940.19  6.2549 34.9362 125.40 1491.29 27.4808  0.000   0.11506
 735167.5733938  949.00  941.18  6.2507 34.9364 125.40 1491.29 27.4815  0.000   0.11860
 735167.5734115  950.00  942.17  6.2478 34.9365 125.44 1491.29 27.4820  0.000   0.13509
 735167.5734236  951.00  943.16  6.2470 34.9367 125.52 1491.31 27.4823  0.000   0.12264
 735167.5734328  952.00  944.15  6.2459 34.9369 125.59 1491.32 27.4826  0.000   0.14747
 735167.5734405  953.00  945.14  6.2436 34.9373 125.91 1491.33 27.4832  0.000   0.14770
 735167.5734476  954.00  946.13  6.2361 34.9390 125.90 1491.32 27.4855  0.000   0.14767
 735167.5734546  955.00  947.12  6.2335 34.9393 126.19 1491.32 27.4861  0.000   0.13723
 735167.5734622  956.00  948.11  6.2289 34.9396 126.51 1491.32 27.4870  0.000   0.12953
 735167.5734712  957.00  949.09  6.2211 34.9401 126.73 1491.31 27.4884  0.000   0.12308
 735167.5734874  958.00  950.08  6.2201 34.9404 126.85 1491.32 27.4888  0.000   0.11750
 735167.5735102  959.00  951.07  6.2186 34.9412 127.02 1491.33 27.4896  0.000   0.13030
 735167.5735266  960.00  952.06  6.2133 34.9430 127.27 1491.33 27.4917  0.000   0.13304
 735167.5735391  961.00  953.05  6.2088 34.9432 127.54 1491.33 27.4924  0.000   0.11720
 735167.5735494  962.00  954.04  6.2045 34.9433 127.58 1491.33 27.4931  0.000   0.11733
 735167.5735584  963.00  955.03  6.1983 34.9434 127.80 1491.32 27.4940  0.000   0.13392
 735167.5735670  964.00  956.02  6.1826 34.9417 128.13 1491.27 27.4946  0.000   0.13835
 735167.5735762  965.00  957.01  6.1704 34.9401 128.31 1491.24 27.4950  0.000   0.11760
 735167.5735864  966.00  958.00  6.1659 34.9400 128.10 1491.24 27.4955  0.000   0.12314
 735167.5735973  967.00  958.99  6.1513 34.9402 128.02 1491.20 27.4976  0.000   0.12780
 735167.5736077  968.00  959.98  6.1457 34.9405 128.12 1491.19 27.4985  0.000   0.12672
 735167.5736172  969.00  960.97  6.1420 34.9408 128.27 1491.20 27.4993  0.000   0.12347
 735167.5736266  970.00  961.96  6.1379 34.9411 128.33 1491.20 27.5000  0.000   0.14120
 735167.5736380  971.00  962.95  6.1365 34.9411 128.67 1491.21 27.5001  0.000   0.12872
 735167.5736583  972.00  963.94  6.1350 34.9412 128.62 1491.22 27.5005  0.000   0.13093
 735167.5736785  973.00  964.93  6.1324 34.9415 129.32 1491.22 27.5010  0.000   0.12132
 735167.5736907  974.00  965.92  6.1304 34.9422 130.21 1491.23 27.5019  0.000   0.12768
 735167.5737006  975.00  966.90  6.1221 34.9432 130.79 1491.22 27.5038  0.000   0.12617
 735167.5737099  976.00  967.89  6.1125 34.9438 131.15 1491.20 27.5054  0.000   0.12332
 735167.5737196  977.00  968.88  6.1100 34.9444 131.41 1491.21 27.5063  0.000   0.12364
 735167.5737306  978.00  969.87  6.1050 34.9447 131.80 1491.20 27.5071  0.000   0.13532
 735167.5737423  979.00  970.86  6.0914 34.9442 131.69 1491.17 27.5085  0.000   0.12500
 735167.5737530  980.00  971.85  6.0895 34.9450 131.33 1491.18 27.5094  0.000   0.12717
 735167.5737625  981.00  972.84  6.0890 34.9452 131.38 1491.19 27.5096  0.000   0.12820
 735167.5737713  982.00  973.83  6.0863 34.9457 131.47 1491.20 27.5104  0.000   0.12320
 735167.5737802  983.00  974.82  6.0825 34.9466 131.65 1491.20 27.5116  0.000   0.11844
 735167.5737899  984.00  975.81  6.0748 34.9482 132.01 1491.19 27.5138  0.000   0.11968
 735167.5738023  985.00  976.80  6.0710 34.9494 132.53 1491.19 27.5153  0.000   0.12311
 735167.5738222  986.00  977.79  6.0688 34.9494 132.70 1491.20 27.5155  0.000   0.12612
 735167.5738419  987.00  978.78  6.0678 34.9497 132.73 1491.21 27.5160  0.000   0.11422
 735167.5738558  988.00  979.77  6.0649 34.9498 133.01 1491.22 27.5164  0.000   0.12949
 735167.5738668  989.00  980.76  6.0629 34.9499 133.40 1491.22 27.5167  0.000   0.13997
 735167.5738768  990.00  981.74  6.0587 34.9501 133.59 1491.22 27.5174  0.000   0.13095
 735167.5738865  991.00  982.73  6.0555 34.9500 133.95 1491.23 27.5178  0.000   0.12949
 735167.5738964  992.00  983.72  6.0510 34.9498 134.20 1491.23 27.5182  0.000   0.13867
 735167.5739058  993.00  984.71  6.0496 34.9500 133.93 1491.24 27.5186  0.000   0.13497
 735167.5739146  994.00  985.70  6.0502 34.9506 133.88 1491.26 27.5189  0.000   0.12334
 735167.5739229  995.00  986.69  6.0507 34.9510 133.91 1491.28 27.5192  0.000   0.11860
 735167.5739313  996.00  987.68  6.0511 34.9512 133.96 1491.30 27.5193  0.000   0.11234
 735167.5739409  997.00  988.67  6.0508 34.9515 134.15 1491.31 27.5196  0.000   0.11707
 735167.5739569  998.00  989.66  6.0495 34.9514 134.08 1491.32 27.5197  0.000   0.12794
 735167.5739784  999.00  990.65  6.0457 34.9515 133.82 1491.32 27.5203  0.000   0.12967
 735167.5739931 1000.00  991.64  6.0417 34.9525 133.91 1491.33 27.5216  0.000   0.12590
 735167.5740042 1001.00  992.63  6.0370 34.9525 134.14 1491.32 27.5222  0.000   0.13495
 735167.5740138 1002.00  993.62  6.0265 34.9516 134.46 1491.30 27.5229  0.000   0.11926
 735167.5740234 1003.00  994.61  6.0216 34.9523 134.64 1491.30 27.5241  0.000   0.11726
 735167.5740349 1004.00  995.59  6.0165 34.9527 134.40 1491.29 27.5250  0.000   0.12238
 735167.5740544 1005.00  996.58  6.0142 34.9525 134.50 1491.30 27.5251  0.000   0.12302
 735167.5740859 1006.00  997.57  6.0144 34.9527 134.88 1491.32 27.5253  0.000   0.13909
 735167.5741000 1007.00  998.56  6.0026 34.9537 134.96 1491.29 27.5276  0.000   0.14401
 735167.5742113 1008.00  999.55  6.0067 34.9531 134.97 1491.32 27.5266  0.000   0.12786
 735167.5744819 1009.00 1000.54  5.9964 34.9539 135.37 1491.30 27.5286  0.000   0.12659
