Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 11
Latitude = 10.3405
Longitude= -21.6532
Date     = 2012/10/27
Time     = 23:45:01
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5150
Version  = 0.27 used on 2014/07/16 17:27:20
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 11
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735169.9928553    4.00    3.98 29.1432 35.3692 200.98 1544.26 22.2936  0.452   0.48675
 735169.9928764    5.00    4.97 29.1491 35.3696 200.93 1544.29 22.2921  0.453   0.47885
 735169.9929003    6.00    5.97 29.1454 35.3696 201.44 1544.30 22.2934  0.454   0.46294
 735169.9929247    7.00    6.96 29.1465 35.3691 201.82 1544.32 22.2927  0.459   0.44695
 735169.9929473    8.00    7.95 29.0988 35.3699 201.99 1544.24 22.3094  0.460   0.45589
 735169.9929727    9.00    8.95 29.0490 35.3701 202.31 1544.15 22.3263  0.461   0.44074
 735169.9929916   10.00    9.94 29.0210 35.3704 202.26 1544.10 22.3360  0.464   0.45138
 735169.9930139   11.00   10.94 28.9907 35.3700 202.58 1544.06 22.3459  0.466   0.44336
 735169.9930451   12.00   11.93 28.9668 35.3692 202.49 1544.02 22.3534  0.468   0.43021
 735169.9930675   13.00   12.93 28.9334 35.3693 202.49 1543.97 22.3647  0.468   0.49714
 735169.9930857   14.00   13.92 28.8961 35.3660 203.76 1543.90 22.3748  0.470   0.46178
 735169.9931039   15.00   14.91 28.8438 35.3581 204.25 1543.80 22.3864  0.470   0.44183
 735169.9931285   16.00   15.91 28.7870 35.3518 205.14 1543.68 22.4006  0.472   0.42662
 735169.9931664   17.00   16.90 28.6194 35.3620 213.01 1543.35 22.4639  0.471   0.49036
 735169.9931857   18.00   17.90 27.9711 35.4481 221.22 1542.04 22.7422  0.472   0.49013
 735169.9931985   19.00   18.89 27.2528 35.5685 221.58 1540.58 23.0663  0.478   0.45590
 735169.9932144   20.00   19.89 27.0919 35.5923 222.21 1540.26 23.1360  0.479   0.45162
 735169.9932442   21.00   20.88 26.7464 35.6612 225.14 1539.57 23.2982  0.481   0.35442
 735169.9932747   22.00   21.87 26.3829 35.6955 228.16 1538.78 23.4395  0.482   0.35803
 735169.9932961   23.00   22.87 25.8965 35.7394 227.13 1537.72 23.6250  0.484   0.41902
 735169.9933109   24.00   23.86 25.1757 35.7958 227.13 1536.09 23.8905  0.485   0.41505
 735169.9933259   25.00   24.86 24.3972 35.8277 227.43 1534.26 24.1508  0.488   0.41978
 735169.9933539   26.00   25.85 24.0113 35.8152 224.66 1533.31 24.2568  0.487   0.33922
 735169.9933865   27.00   26.85 23.2299 35.8125 220.03 1531.37 24.4847  0.491   0.24708
 735169.9934076   28.00   27.84 22.8207 35.8149 214.80 1530.35 24.6050  0.492   0.34132
 735169.9934244   29.00   28.83 22.1658 35.8059 213.93 1528.67 24.7852  0.496   0.35524
 735169.9934402   30.00   29.83 22.0838 35.8012 213.80 1528.47 24.8048  0.500   0.33637
 735169.9934643   31.00   30.82 21.9745 35.8083 212.75 1528.21 24.8411  0.499   0.35790
 735169.9934960   32.00   31.82 21.6015 35.7939 208.00 1527.22 24.9343  0.500   0.37716
 735169.9935188   33.00   32.81 21.1713 35.7947 202.16 1526.10 25.0538  0.501   0.37658
 735169.9935374   34.00   33.80 20.6831 35.7895 200.19 1524.79 25.1829  0.507   0.45376
 735169.9935543   35.00   34.80 20.3915 35.7828 195.16 1524.01 25.2564  0.507   0.44184
 735169.9935740   36.00   35.79 20.0059 35.7699 195.54 1522.95 25.3492  0.509   0.39100
 735169.9936083   37.00   36.79 19.8497 35.7740 187.21 1522.54 25.3934  0.510   0.36443
 735169.9936337   38.00   37.78 19.0682 35.7364 165.60 1520.32 25.5682  0.514   0.33492
 735169.9936478   39.00   38.78 18.5719 35.7178 153.38 1518.91 25.6806  0.521   0.36066
 735169.9936614   40.00   39.77 18.3736 35.7114 147.87 1518.35 25.7257  0.520   0.49431
 735169.9936817   41.00   40.76 18.3203 35.7127 163.15 1518.21 25.7397  0.519   0.39559
 735169.9937230   42.00   41.76 18.2254 35.7093 137.46 1517.94 25.7604  0.519   0.39757
 735169.9937435   43.00   42.75 17.5792 35.6840 121.63 1516.05 25.9013  0.521   0.40315
 735169.9937566   44.00   43.75 17.3851 35.6730 120.83 1515.48 25.9401  0.521   0.36908
 735169.9937747   45.00   44.74 17.3042 35.6716 121.79 1515.25 25.9586  0.522   0.35474
 735169.9938025   46.00   45.73 17.1395 35.6666 108.95 1514.77 25.9943  0.522   0.33925
 735169.9938235   47.00   46.73 16.4404 35.6270  96.16 1512.64 26.1296  0.522   0.32716
 735169.9938413   48.00   47.72 16.1597 35.6028  98.31 1511.77 26.1763  0.524   0.31496
 735169.9938740   49.00   48.72 16.2072 35.6028  96.32 1511.94 26.1653  0.524   0.29094
 735169.9938994   50.00   49.71 15.9537 35.5892  93.40 1511.16 26.2134  0.525   0.29483
 735169.9939136   51.00   50.70 15.8743 35.5832  93.85 1510.93 26.2270  0.524   0.26846
 735169.9939293   52.00   51.70 15.8310 35.5813  94.00 1510.81 26.2355  0.524   0.26343
 735169.9939547   53.00   52.69 15.7784 35.5813  93.12 1510.66 26.2476  0.524   0.27375
 735169.9939841   54.00   53.69 15.6956 35.5725  91.65 1510.41 26.2597  0.523   0.26569
 735169.9940064   55.00   54.68 15.6602 35.5694  90.47 1510.31 26.2653  0.522   0.26008
 735169.9940242   56.00   55.68 15.6257 35.5676  88.50 1510.22 26.2718  0.522   0.24171
 735169.9940426   57.00   56.67 15.5320 35.5623  86.31 1509.94 26.2889  0.522   0.27345
 735169.9940682   58.00   57.66 15.4701 35.5610  84.55 1509.76 26.3019  0.522   0.26999
 735169.9940961   59.00   58.66 15.3826 35.5538  82.21 1509.50 26.3160  0.520   0.27957
 735169.9941160   60.00   59.65 15.2864 35.5445  80.65 1509.20 26.3304  0.519   0.28032
 735169.9941322   61.00   60.65 15.1805 35.5375  79.61 1508.88 26.3486  0.520   0.27414
 735169.9941524   62.00   61.64 15.0324 35.5310  79.77 1508.42 26.3764  0.519   0.29295
 735169.9941837   63.00   62.63 14.9811 35.5230  80.08 1508.27 26.3816  0.518   0.28380
 735169.9942066   64.00   63.63 14.9258 35.5144  80.21 1508.10 26.3871  0.517   0.28331
 735169.9942211   65.00   64.62 14.8915 35.5104  80.50 1508.00 26.3917  0.517   0.26327
 735169.9942363   66.00   65.62 14.8780 35.5090  80.89 1507.98 26.3936  0.518   0.27181
 735169.9942725   67.00   66.61 14.9051 35.5100  80.58 1508.08 26.3884  0.519   0.26556
 735169.9943027   68.00   67.60 14.8657 35.5073  81.77 1507.97 26.3950  0.522   0.27887
 735169.9943166   69.00   68.60 14.8399 35.5035  82.62 1507.90 26.3978  0.518   0.26973
 735169.9943301   70.00   69.59 14.7769 35.4969  83.88 1507.71 26.4065  0.518   0.26393
 735169.9943472   71.00   70.59 14.6798 35.4883  84.82 1507.41 26.4210  0.520   0.28198
 735169.9943733   72.00   71.58 14.6905 35.4906  84.60 1507.46 26.4205  0.520   0.30884
 735169.9944134   73.00   72.57 14.5498 35.4716  89.75 1507.00 26.4364  0.519   0.34903
 735169.9944341   74.00   73.57 14.3847 35.4558  92.13 1506.47 26.4598  0.519   0.28161
 735169.9944479   75.00   74.56 14.3234 35.4489  92.26 1506.29 26.4677  0.519   0.29233
 735169.9944624   76.00   75.56 14.2947 35.4458  92.14 1506.21 26.4715  0.519   0.27333
 735169.9944798   77.00   76.55 14.2704 35.4438  91.75 1506.14 26.4752  0.517   0.28941
 735169.9945080   78.00   77.54 14.2545 35.4444  91.44 1506.11 26.4791  0.517   0.29477
 735169.9945443   79.00   78.54 14.2280 35.4399  91.71 1506.04 26.4812  0.518   0.29240
 735169.9945663   80.00   79.53 14.2045 35.4376  91.78 1505.97 26.4845  0.517   0.30129
 735169.9945806   81.00   80.53 14.1505 35.4320  91.12 1505.81 26.4917  0.518   0.31320
 735169.9945945   82.00   81.52 14.0265 35.4209  90.09 1505.41 26.5094  0.517   0.30855
 735169.9946158   83.00   82.51 13.9781 35.4160  89.44 1505.27 26.5159  0.517   0.29955
 735169.9946482   84.00   83.51 13.9228 35.4059  89.24 1505.09 26.5197  0.519   0.29179
 735169.9946691   85.00   84.50 13.8691 35.4015  90.03 1504.93 26.5276  0.517   0.26130
 735169.9946910   86.00   85.50 13.8599 35.4004  90.39 1504.91 26.5288  0.516   0.28345
 735169.9947174   87.00   86.49 13.8570 35.4003  90.63 1504.92 26.5293  0.518   0.28077
 735169.9947362   88.00   87.48 13.8518 35.3999  91.25 1504.92 26.5301  0.516   0.28003
 735169.9947517   89.00   88.48 13.8399 35.3987  91.67 1504.90 26.5318  0.518   0.29551
 735169.9947756   90.00   89.47 13.8181 35.3960  92.25 1504.84 26.5342  0.517   0.29030
 735169.9948034   91.00   90.46 13.7792 35.3915  92.82 1504.72 26.5389  0.518   0.30675
 735169.9948243   92.00   91.46 13.7451 35.3880  92.74 1504.63 26.5433  0.517   0.28212
 735169.9948464   93.00   92.45 13.7058 35.3840  93.13 1504.51 26.5485  0.517   0.25570
 735169.9948669   94.00   93.45 13.6792 35.3813  93.16 1504.44 26.5520  0.516   0.26960
 735169.9948882   95.00   94.44 13.6554 35.3793  93.18 1504.37 26.5554  0.517   0.27764
 735169.9949160   96.00   95.43 13.6291 35.3769  93.08 1504.30 26.5590  0.516   0.25535
 735169.9949379   97.00   96.43 13.6012 35.3737  93.08 1504.22 26.5624  0.516   0.25457
 735169.9949530   98.00   97.42 13.5969 35.3728  93.13 1504.22 26.5626  0.516   0.25513
 735169.9949711   99.00   98.42 13.5927 35.3723  92.90 1504.23 26.5631  0.517   0.24271
 735169.9950005  100.00   99.41 13.5890 35.3714  92.87 1504.23 26.5632  0.515   0.25330
 735169.9950239  101.00  100.40 13.5718 35.3696  92.64 1504.19 26.5654  0.516   0.23823
 735169.9950441  102.00  101.40 13.5462 35.3670  92.95 1504.12 26.5687  0.515   0.22982
 735169.9950684  103.00  102.39 13.4986 35.3609  93.66 1503.97 26.5738  0.516   0.23216
 735169.9950884  104.00  103.39 13.4625 35.3562  93.34 1503.86 26.5776  0.515   0.23539
 735169.9951036  105.00  104.38 13.3974 35.3491  93.28 1503.66 26.5856  0.516   0.24021
 735169.9951191  106.00  105.37 13.3334 35.3418  93.20 1503.45 26.5931  0.516   0.23868
 735169.9951362  107.00  106.37 13.3143 35.3395  93.62 1503.40 26.5952  0.514   0.21946
 735169.9951510  108.00  107.36 13.2801 35.3357  93.78 1503.30 26.5993  0.514   0.22979
 735169.9951631  109.00  108.35 13.2566 35.3324  94.03 1503.24 26.6015  0.516   0.21425
 735169.9951742  110.00  109.35 13.2361 35.3301  94.32 1503.18 26.6040  0.516   0.23056
 735169.9951856  111.00  110.34 13.2279 35.3285  94.33 1503.17 26.6045  0.516   0.20828
 735169.9951988  112.00  111.34 13.2110 35.3259  94.67 1503.13 26.6059  0.516   0.20808
 735169.9952134  113.00  112.33 13.1798 35.3224  95.00 1503.04 26.6095  0.515   0.21588
 735169.9952276  114.00  113.32 13.1379 35.3176  95.33 1502.91 26.6144  0.516   0.22432
 735169.9952398  115.00  114.32 13.1025 35.3133  95.42 1502.81 26.6182  0.515   0.39095
 735169.9952514  116.00  115.31 13.0921 35.3117  95.38 1502.79 26.6191  0.516   1.36631
 735169.9952626  117.00  116.30 13.0752 35.3100  95.59 1502.74 26.6212  0.515   0.29174
 735169.9952736  118.00  117.30 13.0546 35.3075  95.85 1502.69 26.6235  0.514   0.20531
 735169.9952844  119.00  118.29 13.0178 35.3032  96.19 1502.58 26.6276  0.514   0.19580
 735169.9952958  120.00  119.29 12.9771 35.2988  96.28 1502.45 26.6324  0.515   0.19554
 735169.9953091  121.00  120.28 12.9470 35.2956  96.69 1502.37 26.6360  0.517   0.20562
 735169.9953236  122.00  121.27 12.9130 35.2907  97.13 1502.26 26.6391  0.517   0.22354
 735169.9953365  123.00  122.27 12.9000 35.2886  97.42 1502.24 26.6401  0.516   0.20395
 735169.9953474  124.00  123.26 12.8824 35.2863  97.70 1502.19 26.6418  0.516   0.18795
 735169.9953574  125.00  124.25 12.8261 35.2799  98.10 1502.01 26.6482  0.516   0.18372
 735169.9953671  126.00  125.25 12.7827 35.2747  98.45 1501.88 26.6528  0.516   0.19435
 735169.9953779  127.00  126.24 12.7479 35.2706  98.70 1501.77 26.6566  0.515   0.18832
 735169.9953917  128.00  127.24 12.7316 35.2683  98.97 1501.73 26.6580  0.517   0.18323
 735169.9954075  129.00  128.23 12.7190 35.2666  98.99 1501.70 26.6592  0.517   0.18695
 735169.9954221  130.00  129.22 12.7002 35.2645  99.12 1501.65 26.6614  0.516   0.17187
 735169.9954352  131.00  130.22 12.6754 35.2618  98.98 1501.59 26.6642  0.515   0.18352
 735169.9954468  132.00  131.21 12.6644 35.2604  99.16 1501.56 26.6653  0.516   0.18290
 735169.9954568  133.00  132.20 12.6322 35.2566  99.85 1501.47 26.6688  0.515   0.16521
 735169.9954659  134.00  133.20 12.5954 35.2522 100.40 1501.35 26.6727  0.516   0.17128
 735169.9954749  135.00  134.19 12.5631 35.2481 101.06 1501.26 26.6759  0.515   0.17676
 735169.9954846  136.00  135.19 12.5440 35.2449 101.58 1501.21 26.6772  0.517   0.14814
 735169.9954971  137.00  136.18 12.5220 35.2426 101.41 1501.15 26.6797  0.513   0.16588
 735169.9955146  138.00  137.17 12.4987 35.2392 102.18 1501.08 26.6817  0.515   0.19191
 735169.9955315  139.00  138.17 12.4494 35.2327 104.54 1500.92 26.6864  0.515   0.19563
 735169.9955447  140.00  139.16 12.4285 35.2290 105.34 1500.86 26.6876  0.515   0.18339
 735169.9955557  141.00  140.15 12.4269 35.2286 105.29 1500.88 26.6877  0.516   0.16416
 735169.9955659  142.00  141.15 12.4268 35.2287 105.30 1500.89 26.6877  0.515   0.15951
 735169.9955756  143.00  142.14 12.4268 35.2289 105.41 1500.91 26.6879  0.514   0.17013
 735169.9955854  144.00  143.13 12.4258 35.2288 105.44 1500.92 26.6881  0.515   0.15860
 735169.9955955  145.00  144.13 12.4223 35.2282 105.70 1500.93 26.6883  0.515   0.16052
 735169.9956063  146.00  145.12 12.4161 35.2271 106.04 1500.92 26.6887  0.515   0.17591
 735169.9956187  147.00  146.12 12.4015 35.2252 106.48 1500.88 26.6902  0.516   0.16794
 735169.9956344  148.00  147.11 12.3876 35.2234 106.64 1500.85 26.6915  0.517   0.15619
 735169.9956515  149.00  148.10 12.3731 35.2215 106.73 1500.82 26.6929  0.514   0.16278
 735169.9956659  150.00  149.10 12.3590 35.2199 107.04 1500.78 26.6944  0.515   0.17611
 735169.9956779  151.00  150.09 12.3401 35.2179 107.50 1500.73 26.6965  0.517   0.17746
 735169.9956883  152.00  151.08 12.3235 35.2161 107.85 1500.69 26.6984  0.514   0.17115
 735169.9956979  153.00  152.08 12.3053 35.2142 108.24 1500.65 26.7005  0.514   0.16880
 735169.9957072  154.00  153.07 12.2894 35.2121 108.61 1500.61 26.7020  0.513   0.17559
 735169.9957168  155.00  154.06 12.2796 35.2104 109.10 1500.59 26.7026  0.515   0.18045
 735169.9957273  156.00  155.06 12.2695 35.2088 109.46 1500.57 26.7033  0.515   0.17396
 735169.9957392  157.00  156.05 12.2544 35.2065 109.63 1500.53 26.7045  0.515   0.16335
 735169.9957531  158.00  157.05 12.2390 35.2044 110.21 1500.49 26.7059  0.515   0.15507
 735169.9957686  159.00  158.04 12.2280 35.2028 110.52 1500.47 26.7068  0.515   0.14458
 735169.9957840  160.00  159.03 12.2173 35.2014 111.18 1500.45 26.7078  0.515   0.17786
 735169.9957973  161.00  160.03 12.1938 35.1985 112.03 1500.38 26.7101  0.515   0.16153
 735169.9958087  162.00  161.02 12.1709 35.1955 112.29 1500.32 26.7122  0.514   0.16290
 735169.9958190  163.00  162.01 12.1546 35.1937 112.55 1500.27 26.7140  0.516   0.17324
 735169.9958291  164.00  163.01 12.1399 35.1922 112.73 1500.24 26.7157  0.515   0.16957
 735169.9958394  165.00  164.00 12.1312 35.1909 112.80 1500.22 26.7164  0.514   0.16060
 735169.9958502  166.00  164.99 12.1222 35.1893 112.82 1500.21 26.7169  0.515   0.16554
 735169.9958619  167.00  165.99 12.1173 35.1886 112.89 1500.21 26.7173  0.517   0.17629
 735169.9958752  168.00  166.98 12.1143 35.1882 112.85 1500.21 26.7176  0.516   0.16262
 735169.9958890  169.00  167.97 12.1049 35.1869 112.78 1500.20 26.7185  0.513   0.14892
 735169.9959015  170.00  168.97 12.0959 35.1857 112.88 1500.18 26.7193  0.516   0.15864
 735169.9959127  171.00  169.96 12.0897 35.1849 112.79 1500.18 26.7199  0.516   0.16426
 735169.9959233  172.00  170.95 12.0810 35.1840 112.47 1500.16 26.7208  0.514   0.16255
 735169.9959346  173.00  171.95 12.0710 35.1827 111.97 1500.14 26.7218  0.515   0.15773
 735169.9959479  174.00  172.94 12.0663 35.1822 111.74 1500.14 26.7223  0.514   0.15559
 735169.9959635  175.00  173.94 12.0607 35.1816 111.50 1500.14 26.7230  0.515   0.16722
 735169.9959777  176.00  174.93 12.0569 35.1812 111.21 1500.14 26.7234  0.517   0.16274
 735169.9959891  177.00  175.92 12.0527 35.1807 110.67 1500.14 26.7239  0.516   0.15935
 735169.9959993  178.00  176.92 12.0392 35.1791 110.38 1500.11 26.7252  0.516   0.15692
 735169.9960091  179.00  177.91 12.0307 35.1779 110.68 1500.10 26.7259  0.515   0.16095
 735169.9960191  180.00  178.90 12.0154 35.1756 111.35 1500.06 26.7271  0.515   0.17736
 735169.9960296  181.00  179.90 12.0046 35.1739 112.08 1500.04 26.7279  0.514   0.17741
 735169.9960410  182.00  180.89 11.9955 35.1724 112.91 1500.02 26.7285  0.514   0.17302
 735169.9960535  183.00  181.88 11.9767 35.1704 113.65 1499.97 26.7306  0.515   0.16757
 735169.9960676  184.00  182.88 11.9552 35.1675 114.01 1499.91 26.7324  0.515   0.15471
 735169.9960830  185.00  183.87 11.9393 35.1653 114.43 1499.87 26.7338  0.517   0.13721
 735169.9960973  186.00  184.86 11.9162 35.1627 114.86 1499.81 26.7361  0.515   0.15344
 735169.9961096  187.00  185.86 11.9033 35.1610 115.40 1499.78 26.7373  0.515   0.14960
 735169.9961210  188.00  186.85 11.9000 35.1607 116.28 1499.78 26.7377  0.517   0.16579
 735169.9961318  189.00  187.84 11.8932 35.1597 117.07 1499.77 26.7383  0.516   0.16563
 735169.9961426  190.00  188.84 11.8745 35.1575 117.34 1499.72 26.7402  0.515   0.16025
 735169.9961539  191.00  189.83 11.8604 35.1556 117.21 1499.69 26.7414  0.514   0.15542
 735169.9961662  192.00  190.82 11.8437 35.1535 116.89 1499.64 26.7430  0.514   0.15432
 735169.9961812  193.00  191.82 11.8316 35.1519 116.56 1499.62 26.7441  0.517   0.15418
 735169.9962014  194.00  192.81 11.8088 35.1496 115.56 1499.55 26.7466  0.516   0.16931
 735169.9962205  195.00  193.80 11.7799 35.1466 114.54 1499.47 26.7498  0.518   0.17317
 735169.9962365  196.00  194.80 11.7651 35.1450 113.66 1499.43 26.7513  0.516   0.16726
 735169.9962538  197.00  195.79 11.7542 35.1438 113.03 1499.41 26.7524  0.517   0.15000
 735169.9962746  198.00  196.78 11.7456 35.1427 112.65 1499.39 26.7533  0.517   0.16843
 735169.9963086  199.00  197.78 11.7479 35.1429 112.70 1499.42 26.7530  0.518   0.15271
 735169.9963428  200.00  198.77 11.7228 35.1408 111.51 1499.35 26.7561  0.517   0.17960
 735169.9963926  201.00  199.76 11.7225 35.1405 111.51 1499.36 26.7560  0.518   0.17251
