Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 106
Latitude = 17.6255
Longitude= -24.2123
Date     = 2012/11/20
Time     = 18:02:21
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3569
Version  = 0.27 used on 2014/07/16 17:29:35
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 106
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735193.7530228   13.00   12.92 25.8511 36.5838 205.09 1538.35 24.2764  0.000   0.01100
 735193.7530529   14.00   13.92 25.8539 36.5840 204.64 1538.37 24.2757  0.000   0.01100
 735193.7530725   15.00   14.91 25.8545 36.5842 204.56 1538.39 24.2758  0.000   0.01100
 735193.7531073   16.00   15.90 25.8543 36.5844 204.39 1538.41 24.2761  0.000   0.01100
 735193.7531350   17.00   16.90 25.8543 36.5847 204.58 1538.42 24.2764  0.000  -9.99000
 735193.7531532   18.00   17.89 25.8542 36.5844 204.73 1538.44 24.2762  0.000  -9.99000
 735193.7531720   19.00   18.89 25.8547 36.5844 204.40 1538.46 24.2761  0.000  -9.99000
 735193.7531965   20.00   19.88 25.8552 36.5851 204.96 1538.48 24.2766  0.000   0.06345
 735193.7532344   21.00   20.87 25.8552 36.5853 204.62 1538.49 24.2768  0.000   0.15479
 735193.7532598   22.00   21.87 25.8557 36.5853 205.09 1538.51 24.2767  0.000   0.42925
 735193.7532777   23.00   22.86 25.8541 36.5871 204.87 1538.53 24.2786  0.000   0.43089
 735193.7532994   24.00   23.86 25.8532 36.5879 204.71 1538.54 24.2795  0.000   0.42791
 735193.7533263   25.00   24.85 25.8502 36.5916 204.70 1538.56 24.2834  0.000   0.39979
 735193.7533609   26.00   25.84 25.8484 36.5936 204.93 1538.57 24.2855  0.000   0.39806
 735193.7533820   27.00   26.84 25.8474 36.5951 204.89 1538.59 24.2870  0.000   0.39476
 735193.7534004   28.00   27.83 25.8459 36.5970 205.06 1538.60 24.2890  0.000   0.39267
 735193.7534297   29.00   28.82 25.8455 36.5976 205.06 1538.62 24.2896  0.000   0.35912
 735193.7534554   30.00   29.82 25.8458 36.5975 205.07 1538.64 24.2895  0.000   0.36813
 735193.7534774   31.00   30.81 25.8456 36.5982 204.86 1538.65 24.2902  0.000   0.37573
 735193.7535118   32.00   31.81 25.8439 36.6006 204.59 1538.67 24.2926  0.000   0.37092
 735193.7535335   33.00   32.80 25.8417 36.6042 204.53 1538.68 24.2961  0.000   0.37046
 735193.7535492   34.00   33.79 25.8403 36.6057 205.21 1538.70 24.2977  0.000   0.35724
 735193.7535803   35.00   34.79 25.8402 36.6060 205.12 1538.72 24.2981  0.000   0.32251
 735193.7536117   36.00   35.78 25.8384 36.6097 204.22 1538.73 24.3015  0.000   0.32915
 735193.7536293   37.00   36.78 25.8380 36.6128 204.63 1538.75 24.3040  0.000   0.30776
 735193.7536570   38.00   37.77 25.8382 36.6141 204.77 1538.77 24.3051  0.000   0.28668
 735193.7536833   39.00   38.76 25.8384 36.6179 204.69 1538.79 24.3079  0.000   0.28721
 735193.7537103   40.00   39.76 25.8385 36.6211 204.26 1538.81 24.3103  0.000   0.31329
 735193.7537290   41.00   40.75 25.8394 36.6238 204.72 1538.83 24.3122  0.000   0.28743
 735193.7537424   42.00   41.74 25.8404 36.6250 204.83 1538.85 24.3129  0.000   0.23464
 735193.7537679   43.00   42.74 25.8408 36.6251 204.67 1538.87 24.3129  0.000   0.24324
 735193.7538175   44.00   43.73 25.8422 36.6260 204.05 1538.89 24.3132  0.000   0.27414
 735193.7538286   45.00   44.73 25.8437 36.6272 204.06 1538.92 24.3137  0.000   0.25294
 735193.7538395   46.00   45.72 25.8425 36.6277 204.28 1538.93 24.3145  0.000   0.23545
 735193.7538650   47.00   46.71 25.8417 36.6274 204.54 1538.94 24.3146  0.000   0.22085
 735193.7539110   48.00   47.71 25.8414 36.6275 204.15 1538.96 24.3149  0.000   0.22445
 735193.7539286   49.00   48.70 25.8381 36.6282 204.41 1538.97 24.3165  0.000   0.21081
 735193.7539432   50.00   49.70 25.8366 36.6284 204.37 1538.98 24.3172  0.000   0.19363
 735193.7539596   51.00   50.69 25.8333 36.6287 204.13 1538.99 24.3185  0.000   0.20544
 735193.7539881   52.00   51.68 25.8317 36.6292 204.21 1539.01 24.3195  0.000   0.17105
 735193.7540276   53.00   52.68 25.8096 36.6292 206.75 1538.97 24.3264  0.000   0.17923
 735193.7540473   54.00   53.67 25.7557 36.6281 207.21 1538.86 24.3425  0.000   0.19167
 735193.7540617   55.00   54.66 25.5898 36.6257 211.35 1538.48 24.3922  0.000   0.19015
 735193.7540817   56.00   55.66 24.3001 36.5986 219.03 1535.37 24.7649  0.000   0.19198
 735193.7541176   57.00   56.65 22.9512 36.5230 206.50 1531.92 25.1038  0.000   0.16811
 735193.7541432   58.00   57.65 21.2461 36.3879 195.58 1527.37 25.4860  0.000   0.12318
 735193.7541597   59.00   58.64 20.6734 36.3867 192.34 1525.85 25.6421  0.000   0.19611
 735193.7541775   60.00   59.63 20.5196 36.3866 188.74 1525.45 25.6837  0.000   0.14721
 735193.7542079   61.00   60.63 20.3040 36.3721 179.87 1524.86 25.7307  0.000   0.15563
 735193.7542336   62.00   61.62 20.0878 36.3616 175.81 1524.27 25.7805  0.000   0.17813
 735193.7542620   63.00   62.61 19.9839 36.3894 167.03 1524.04 25.8294  0.000   0.18909
 735193.7542862   64.00   63.61 19.5631 36.4511 159.25 1522.95 25.9875  0.000   0.19908
 735193.7543026   65.00   64.60 19.4733 36.4666 159.89 1522.74 26.0229  0.000   0.18530
 735193.7543231   66.00   65.60 19.4682 36.4682 159.63 1522.74 26.0255  0.000   0.16413
 735193.7543498   67.00   66.59 19.4252 36.4752 155.39 1522.65 26.0421  0.000   0.17580
 735193.7543818   68.00   67.58 19.3926 36.4787 156.21 1522.58 26.0534  0.000   0.18452
 735193.7544121   69.00   68.58 19.3414 36.4789 149.64 1522.45 26.0669  0.000   0.18985
 735193.7544246   70.00   69.57 19.2358 36.4750 147.61 1522.16 26.0914  0.000   0.19521
 735193.7544364   71.00   70.56 19.1841 36.4700 147.98 1522.03 26.1010  0.000   0.20939
 735193.7544707   72.00   71.56 19.2899 36.4695 152.76 1522.34 26.0732  0.000   0.20867
 735193.7545171   73.00   72.55 19.2373 36.4951 148.07 1522.24 26.1065  0.000   0.18811
 735193.7545303   74.00   73.54 19.1715 36.5483 141.32 1522.13 26.1643  0.000   0.19556
 735193.7545400   75.00   74.54 18.8080 36.4850 139.80 1521.05 26.2094  0.000   0.20048
 735193.7545498   76.00   75.53 18.7917 36.4849 142.20 1521.02 26.2136  0.000   0.19152
 735193.7545830   77.00   76.53 18.9358 36.4936 146.77 1521.45 26.1833  0.000   0.17087
 735193.7546258   78.00   77.52 18.9854 36.5006 141.35 1521.62 26.1760  0.000   0.20932
 735193.7546433   79.00   78.51 18.7655 36.5187 147.10 1521.03 26.2463  0.000   0.17245
 735193.7546609   80.00   79.51 18.8694 36.5923 154.46 1521.43 26.2761  0.000   0.20407
 735193.7546874   81.00   80.50 18.9442 36.6413 154.82 1521.71 26.2945  0.000   0.20352
 735193.7547185   82.00   81.49 18.9524 36.6473 154.43 1521.76 26.2969  0.000   0.19575
 735193.7547355   83.00   82.49 18.9567 36.6495 154.50 1521.79 26.2976  0.000   0.18551
 735193.7547573   84.00   83.48 18.9559 36.6513 153.50 1521.81 26.2992  0.000   0.18790
 735193.7547818   85.00   84.47 18.8765 36.6376 151.89 1521.58 26.3091  0.000   0.21333
 735193.7548027   86.00   85.47 18.8488 36.6351 152.71 1521.52 26.3144  0.000   0.21722
 735193.7548431   87.00   86.46 18.8750 36.6384 153.51 1521.61 26.3103  0.000   0.21131
 735193.7548638   88.00   87.46 18.8680 36.6489 152.39 1521.62 26.3201  0.000   0.19786
 735193.7548760   89.00   88.45 18.8210 36.6394 150.78 1521.49 26.3250  0.000   0.20975
 735193.7548936   90.00   89.44 18.7339 36.6257 152.01 1521.25 26.3367  0.000   0.22499
 735193.7549292   91.00   90.44 18.7798 36.6266 150.24 1521.39 26.3257  0.000   0.22349
 735193.7549577   92.00   91.43 18.6373 36.5968 147.31 1520.97 26.3393  0.000   0.23010
 735193.7549841   93.00   92.42 18.5396 36.5748 147.88 1520.68 26.3474  0.000   0.22658
 735193.7549978   94.00   93.42 18.5355 36.5776 151.38 1520.69 26.3506  0.000   0.22677
 735193.7550090   95.00   94.41 18.5958 36.6001 151.71 1520.91 26.3525  0.000   0.24269
 735193.7550461   96.00   95.40 18.6195 36.6050 149.97 1521.00 26.3503  0.000   0.25837
 735193.7550836   97.00   96.40 18.6123 36.6027 154.23 1520.99 26.3504  0.000   0.23859
 735193.7551013   98.00   97.39 18.6389 36.6371 155.02 1521.12 26.3700  0.000   0.24091
 735193.7551154   99.00   98.38 18.5776 36.6261 155.04 1520.95 26.3772  0.000   0.22834
 735193.7551298  100.00   99.38 18.5561 36.6261 156.11 1520.91 26.3827  0.000   0.22533
 735193.7551632  101.00  100.37 18.5837 36.6271 154.82 1521.00 26.3766  0.000   0.23043
 735193.7552044  102.00  101.37 18.5736 36.6281 157.33 1520.99 26.3799  0.000   0.25070
 735193.7552207  103.00  102.36 18.5295 36.6330 157.73 1520.89 26.3949  0.000   0.26014
 735193.7552361  104.00  103.35 18.4872 36.6285 156.60 1520.78 26.4022  0.000   0.22896
 735193.7552537  105.00  104.35 18.4283 36.6175 156.14 1520.61 26.4087  0.000   0.25346
 735193.7552799  106.00  105.34 18.3794 36.6071 156.00 1520.48 26.4131  0.000   0.25054
 735193.7553128  107.00  106.33 18.3525 36.6033 155.35 1520.41 26.4170  0.000   0.25202
 735193.7553332  108.00  107.33 18.3170 36.5965 154.97 1520.32 26.4208  0.000   0.26316
 735193.7553479  109.00  108.32 18.2788 36.5899 154.70 1520.22 26.4254  0.000   0.26532
 735193.7553613  110.00  109.31 18.2546 36.5852 153.82 1520.16 26.4279  0.000   0.25895
 735193.7553792  111.00  110.31 18.1645 36.5715 153.17 1519.90 26.4400  0.000   0.26816
 735193.7554056  112.00  111.30 18.1251 36.5638 153.24 1519.79 26.4440  0.000   0.24290
 735193.7554268  113.00  112.29 18.1234 36.5641 153.03 1519.80 26.4448  0.000   0.24199
 735193.7554395  114.00  113.29 18.1224 36.5650 153.96 1519.82 26.4457  0.000   0.25830
 735193.7554489  115.00  114.28 18.1273 36.5671 154.98 1519.85 26.4461  0.000   0.25244
 735193.7554570  116.00  115.27 18.1539 36.5804 155.62 1519.96 26.4498  0.000   0.24358
 735193.7554646  117.00  116.27 18.1676 36.5874 155.95 1520.03 26.4517  0.000   0.24075
 735193.7554722  118.00  117.26 18.1687 36.5886 155.56 1520.05 26.4524  0.000   0.27619
 735193.7554811  119.00  118.25 18.1550 36.5870 155.00 1520.02 26.4546  0.000   0.26198
 735193.7554935  120.00  119.25 18.1279 36.5820 155.09 1519.95 26.4577  0.000   0.24143
 735193.7555241  121.00  120.24 18.1385 36.5812 155.11 1520.00 26.4544  0.000   0.23567
 735193.7556461  122.00  121.24 18.0560 36.5660 153.61 1519.76 26.4634  0.000   0.24985
 735193.7590988  123.00  122.23 17.8872 36.5340 150.86 1519.25 26.4808  0.000   0.25448
