Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 29
Latitude = 4.5332
Longitude= -22.4165
Date     = 2012/11/01
Time     = 04:00:36
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 3670
Version  = 0.27 used on 2014/07/16 17:27:39
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 29
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735174.1696991    4.00    3.98 28.1846 34.0505 204.62 1540.80 21.6208  0.042   0.39820
 735174.1697716    5.00    4.97 28.1864 34.0498 204.72 1540.82 21.6198  0.040   0.38878
 735174.1697906    6.00    5.97 28.1899 34.0491 204.64 1540.85 21.6182  0.040   0.41007
 735174.1698152    7.00    6.96 28.1860 34.0490 204.78 1540.85 21.6195  0.040   0.38992
 735174.1698395    8.00    7.96 28.1833 34.0493 204.74 1540.87 21.6207  0.041   0.34321
 735174.1698648    9.00    8.95 28.1824 34.0493 204.90 1540.88 21.6211  0.041   0.33511
 735174.1698934   10.00    9.94 28.1839 34.0495 204.49 1540.90 21.6208  0.040   0.32063
 735174.1699134   11.00   10.94 28.1883 34.0492 205.10 1540.93 21.6192  0.040   0.31459
 735174.1699317   12.00   11.93 28.1888 34.0493 204.55 1540.94 21.6192  0.040   0.31496
 735174.1699566   13.00   12.93 28.1889 34.0494 204.74 1540.96 21.6193  0.042   0.32009
 735174.1699832   14.00   13.92 28.1906 34.0498 204.85 1540.98 21.6191  0.040   0.33195
 735174.1700064   15.00   14.92 28.1930 34.0505 204.52 1541.01 21.6189  0.042   0.31555
 735174.1700300   16.00   15.91 28.1946 34.0519 204.72 1541.03 21.6196  0.039   0.34370
 735174.1700536   17.00   16.91 28.1937 34.0519 204.45 1541.04 21.6199  0.042   0.34820
 735174.1700752   18.00   17.90 28.1942 34.0516 204.80 1541.06 21.6196  0.042   0.34543
 735174.1701002   19.00   18.89 28.2131 34.0712 205.35 1541.14 21.6282  0.042   0.33149
 735174.1701223   20.00   19.89 28.2262 34.0869 204.86 1541.20 21.6358  0.042   0.32085
 735174.1701466   21.00   20.88 28.2570 34.1248 204.94 1541.33 21.6543  0.042   0.37438
 735174.1701734   22.00   21.88 28.3127 34.1973 205.65 1541.54 21.6906  0.043   0.37440
 735174.1701954   23.00   22.87 28.3817 34.2963 206.53 1541.81 21.7424  0.044   0.41262
 735174.1702162   24.00   23.87 28.4460 34.3966 206.92 1542.08 21.7966  0.050   0.44453
 735174.1702410   25.00   24.86 28.5291 34.5210 207.52 1542.40 21.8627  0.052   0.46015
 735174.1702639   26.00   25.85 28.6063 34.6777 207.52 1542.75 21.9550  0.053   0.44657
 735174.1702892   27.00   26.85 28.6153 34.7135 207.15 1542.83 21.9791  0.054   0.42756
 735174.1703151   28.00   27.84 28.6437 34.7622 208.93 1542.96 22.0063  0.056   0.49239
 735174.1703361   29.00   28.84 28.7125 34.9592 209.95 1543.33 22.1315  0.056   0.47068
 735174.1703616   30.00   29.83 28.7806 35.2331 210.55 1543.78 22.3148  0.059   0.44108
 735174.1703890   31.00   30.83 28.7980 35.4254 211.95 1544.04 22.4535  0.060   0.44637
 735174.1704080   32.00   31.82 28.7710 35.5870 212.16 1544.17 22.5840  0.064   0.40608
 735174.1704275   33.00   32.82 28.7395 35.6282 211.98 1544.16 22.6255  0.066   0.40769
 735174.1704534   34.00   33.81 28.7232 35.6628 212.12 1544.18 22.6570  0.064   0.41975
 735174.1704819   35.00   34.80 28.7233 35.7013 211.60 1544.23 22.6860  0.065   0.39955
 735174.1705034   36.00   35.80 28.7226 35.7476 211.95 1544.30 22.7211  0.065   0.39700
 735174.1705232   37.00   36.79 28.6927 35.7979 210.99 1544.30 22.7689  0.067   0.38691
 735174.1705456   38.00   37.79 28.6383 35.8697 210.72 1544.28 22.8411  0.064   0.34219
 735174.1705715   39.00   38.78 28.5966 35.9163 210.49 1544.25 22.8900  0.071   0.35601
 735174.1705962   40.00   39.78 28.5816 35.9340 211.44 1544.26 22.9084  0.069   0.31269
 735174.1706170   41.00   40.77 28.5661 35.9426 210.82 1544.25 22.9201  0.071   0.30644
 735174.1706358   42.00   41.76 28.5527 35.9458 211.04 1544.24 22.9270  0.070   0.30587
 735174.1706637   43.00   42.76 28.5473 35.9479 211.50 1544.25 22.9305  0.073   0.30813
 735174.1706955   44.00   43.75 28.4857 35.9643 212.81 1544.15 22.9633  0.075   0.30635
 735174.1707128   45.00   44.75 28.4434 35.9737 214.24 1544.08 22.9845  0.073   0.30054
 735174.1707292   46.00   45.74 28.3206 35.9947 214.79 1543.86 23.0409  0.074   0.31144
 735174.1707528   47.00   46.73 28.2232 36.0065 215.53 1543.67 23.0820  0.076   0.28101
 735174.1707817   48.00   47.73 28.1361 36.0129 215.27 1543.51 23.1156  0.080   0.28169
 735174.1708096   49.00   48.72 27.9102 36.0373 213.32 1543.05 23.2081  0.085   0.26000
 735174.1708331   50.00   49.72 27.6574 36.0599 213.21 1542.53 23.3077  0.089   0.23928
 735174.1708522   51.00   50.71 27.6065 36.0665 212.84 1542.44 23.3294  0.094   0.25960
 735174.1708706   52.00   51.71 27.5285 36.0759 212.71 1542.30 23.3619  0.097   0.26724
 735174.1708968   53.00   52.70 27.4885 36.0809 212.20 1542.23 23.3786  0.100   0.27799
 735174.1709300   54.00   53.69 27.2583 36.0821 210.00 1541.73 23.4540  0.104   0.27461
 735174.1709514   55.00   54.69 27.1060 36.0769 210.48 1541.40 23.4992  0.107   0.25690
 735174.1709716   56.00   55.68 27.0882 36.0758 210.02 1541.37 23.5042  0.110   0.26489
 735174.1709915   57.00   56.68 27.0341 36.0740 207.68 1541.27 23.5203  0.106   0.24893
 735174.1710117   58.00   57.67 26.8810 36.0684 207.34 1540.93 23.5651  0.105   0.25239
 735174.1710402   59.00   58.67 26.8454 36.0695 207.05 1540.87 23.5774  0.104   0.26790
 735174.1710712   60.00   59.66 26.7823 36.0642 205.29 1540.73 23.5937  0.106   0.26642
 735174.1710912   61.00   60.65 26.7322 36.0616 205.03 1540.63 23.6077  0.110   0.25214
 735174.1711103   62.00   61.65 26.7117 36.0606 205.19 1540.60 23.6135  0.109   0.24143
 735174.1711336   63.00   62.64 26.6805 36.0591 204.72 1540.55 23.6224  0.109   0.24671
 735174.1711563   64.00   63.64 26.6098 36.0562 200.89 1540.40 23.6427  0.113   0.28011
 735174.1711812   65.00   64.63 26.0425 36.0676 198.31 1539.11 23.8301  0.129   0.26930
 735174.1712101   66.00   65.62 25.3478 36.0231 196.17 1537.44 24.0120  0.131   0.24244
 735174.1712310   67.00   66.62 24.7526 35.9986 195.48 1536.01 24.1758  0.135   0.25164
 735174.1712501   68.00   67.61 24.4098 35.9970 188.43 1535.19 24.2780  0.137   0.24802
 735174.1712735   69.00   68.61 23.4585 35.9691 183.09 1532.82 24.5393  0.144   0.26117
 735174.1712973   70.00   69.60 23.0541 35.9515 180.58 1531.80 24.6439  0.145   0.25806
 735174.1713224   71.00   70.60 22.8037 35.9465 177.05 1531.17 24.7125  0.134   0.27461
 735174.1713436   72.00   71.59 22.5942 35.9438 176.79 1530.65 24.7706  0.142   0.27791
 735174.1713686   73.00   72.58 22.4627 35.9552 172.90 1530.34 24.8169  0.138   0.27021
 735174.1713951   74.00   73.58 22.0268 35.9375 164.27 1529.20 24.9269  0.130   0.26396
 735174.1714175   75.00   74.57 21.3774 35.9163 149.71 1527.48 25.0917  0.125   0.24282
 735174.1714371   76.00   75.57 20.4762 35.8899 143.83 1525.04 25.3174  0.121   0.23801
 735174.1714546   77.00   76.56 20.2166 35.8803 146.25 1524.34 25.3796  0.106   0.23533
 735174.1714826   78.00   77.55 20.1740 35.9226 144.26 1524.29 25.4232  0.104   0.22745
 735174.1715151   79.00   78.55 19.9100 35.8812 140.71 1523.53 25.4617  0.100   0.19523
 735174.1715340   80.00   79.54 19.8357 35.8810 139.64 1523.34 25.4813  0.096   0.23118
 735174.1715517   81.00   80.54 19.7118 35.8842 137.60 1523.02 25.5163  0.098   0.24982
 735174.1715783   82.00   81.53 19.4740 35.8841 132.83 1522.37 25.5783  0.102   0.28173
 735174.1716009   83.00   82.52 19.2399 35.8650 128.94 1521.71 25.6245  0.105   0.31561
 735174.1716216   84.00   83.52 19.0896 35.8553 127.82 1521.29 25.6559  0.104   0.32118
 735174.1716498   85.00   84.51 18.9825 35.8473 125.04 1520.99 25.6773  0.104   0.29615
 735174.1716746   86.00   85.51 18.6121 35.8326 119.95 1519.93 25.7603  0.101   0.31472
 735174.1716951   87.00   86.50 18.2900 35.8123 116.39 1519.00 25.8259  0.096   0.33635
 735174.1717187   88.00   87.50 18.0008 35.7943 113.29 1518.16 25.8841  0.092   0.31617
 735174.1717409   89.00   88.49 17.8788 35.7811 109.37 1517.80 25.9043  0.087   0.29043
 735174.1717623   90.00   89.48 17.7282 35.7681 106.55 1517.36 25.9313  0.084   0.27519
 735174.1717901   91.00   90.48 17.5841 35.7594 104.66 1516.95 25.9600  0.078   0.25030
 735174.1718138   92.00   91.47 17.4282 35.7483  99.06 1516.49 25.9893  0.078   0.21621
 735174.1718326   93.00   92.47 17.1791 35.7301  95.86 1515.75 26.0356  0.075   0.22094
 735174.1718588   94.00   93.46 17.0886 35.7229  95.26 1515.48 26.0518  0.073   0.17478
 735174.1718867   95.00   94.45 17.0398 35.7173  93.94 1515.35 26.0593  0.073   0.16149
 735174.1719049   96.00   95.45 16.9949 35.7133  92.06 1515.23 26.0669  0.073   0.17765
 735174.1719232   97.00   96.44 16.9445 35.7110  91.89 1515.09 26.0772  0.072   0.18827
 735174.1719555   98.00   97.44 16.8885 35.7081  90.61 1514.93 26.0883  0.070   0.19561
 735174.1719799   99.00   98.43 16.7766 35.6968  89.33 1514.60 26.1063  0.071   0.18024
 735174.1719955  100.00   99.42 16.7184 35.6929  88.17 1514.44 26.1171  0.074   0.19061
 735174.1720220  101.00  100.42 16.6887 35.6910  87.06 1514.36 26.1227  0.074   0.19854
 735174.1720518  102.00  101.41 16.6213 35.6843  85.89 1514.17 26.1334  0.074   0.18567
 735174.1720681  103.00  102.41 16.4963 35.6743  87.10 1513.79 26.1551  0.071   0.20162
 735174.1720832  104.00  103.40 16.2979 35.6591  88.16 1513.19 26.1898  0.066   0.19623
 735174.1720987  105.00  104.39 16.2488 35.6525  88.89 1513.05 26.1961  0.064   0.16806
 735174.1721161  106.00  105.39 16.2356 35.6512  90.94 1513.02 26.1982  0.064   0.15773
 735174.1721335  107.00  106.38 16.1192 35.6418  93.78 1512.67 26.2179  0.065   0.17686
 735174.1721477  108.00  107.38 16.0655 35.6346  94.44 1512.52 26.2248  0.064   0.19161
 735174.1721591  109.00  108.37 16.0048 35.6294  94.94 1512.34 26.2348  0.064   0.17800
 735174.1721691  110.00  109.36 15.8839 35.6192  94.00 1511.97 26.2547  0.067   0.16706
 735174.1721789  111.00  110.36 15.8248 35.6141  92.73 1511.80 26.2643  0.063   0.16603
 735174.1721889  112.00  111.35 15.7973 35.6110  92.36 1511.73 26.2682  0.062   0.16109
 735174.1721994  113.00  112.34 15.7150 35.6036  93.32 1511.48 26.2813  0.060   0.14162
 735174.1722106  114.00  113.34 15.6754 35.5997  95.37 1511.37 26.2873  0.059   0.15347
 735174.1722231  115.00  114.33 15.6397 35.5957  96.66 1511.28 26.2923  0.058   0.13576
 735174.1722370  116.00  115.33 15.6079 35.5930  96.53 1511.19 26.2975  0.058   0.15899
 735174.1722513  117.00  116.32 15.5735 35.5897  96.74 1511.10 26.3027  0.056   0.14541
 735174.1722653  118.00  117.31 15.5517 35.5869  97.72 1511.04 26.3055  0.057   0.12495
 735174.1722784  119.00  118.31 15.5276 35.5839  98.66 1510.98 26.3087  0.056   0.13615
 735174.1722907  120.00  119.30 15.4857 35.5798 100.17 1510.86 26.3150  0.056   0.15058
 735174.1723014  121.00  120.30 15.3860 35.5714 101.48 1510.56 26.3309  0.055   0.15380
 735174.1723109  122.00  121.29 15.3422 35.5667 102.26 1510.43 26.3372  0.053   0.15380
 735174.1723200  123.00  122.28 15.3146 35.5634 102.62 1510.36 26.3408  0.054   0.15193
 735174.1723298  124.00  123.28 15.3038 35.5617 102.90 1510.34 26.3420  0.052   0.14777
 735174.1723416  125.00  124.27 15.2947 35.5607 103.05 1510.33 26.3432  0.052   0.12972
 735174.1723548  126.00  125.27 15.2853 35.5598 103.00 1510.31 26.3447  0.051   0.13956
 735174.1723676  127.00  126.26 15.2724 35.5583 102.73 1510.29 26.3465  0.051   0.13535
 735174.1723796  128.00  127.25 15.2650 35.5574 102.83 1510.28 26.3474  0.050   0.12928
 735174.1723916  129.00  128.25 15.2571 35.5565 102.74 1510.27 26.3485  0.050   0.11306
 735174.1724032  130.00  129.24 15.2340 35.5543 103.64 1510.21 26.3520  0.050   0.13082
 735174.1724139  131.00  130.23 15.1952 35.5509 104.68 1510.10 26.3581  0.049   0.13854
 735174.1724239  132.00  131.23 15.1498 35.5469 105.18 1509.97 26.3650  0.048   0.13549
 735174.1724340  133.00  132.22 15.1323 35.5448 105.76 1509.93 26.3674  0.047   0.13360
 735174.1724449  134.00  133.22 15.1175 35.5429 106.38 1509.90 26.3692  0.047   0.11107
 735174.1724574  135.00  134.21 15.0923 35.5399 106.54 1509.83 26.3725  0.047   0.11522
 735174.1724708  136.00  135.20 15.0822 35.5387 106.51 1509.81 26.3738  0.046   0.10718
 735174.1724842  137.00  136.20 15.0693 35.5372 106.82 1509.79 26.3756  0.046   0.12228
 735174.1724965  138.00  137.19 15.0567 35.5359 107.59 1509.76 26.3774  0.045   0.11105
 735174.1725075  139.00  138.19 15.0454 35.5342 108.78 1509.74 26.3786  0.046   0.11137
 735174.1725176  140.00  139.18 15.0159 35.5313 110.15 1509.66 26.3829  0.045   0.12813
 735174.1725273  141.00  140.17 14.9870 35.5285 111.24 1509.59 26.3871  0.045   0.14139
 735174.1725373  142.00  141.17 14.9558 35.5252 111.81 1509.50 26.3915  0.045   0.14712
 735174.1725482  143.00  142.16 14.9259 35.5224 112.08 1509.42 26.3960  0.044   0.12946
 735174.1725606  144.00  143.15 14.9004 35.5199 112.14 1509.35 26.3997  0.043   0.14669
 735174.1725744  145.00  144.15 14.8792 35.5175 112.35 1509.30 26.4025  0.042   0.13620
 735174.1725873  146.00  145.14 14.8699 35.5159 112.49 1509.28 26.4033  0.043   0.12958
 735174.1725987  147.00  146.14 14.8627 35.5149 112.17 1509.28 26.4041  0.042   0.12432
 735174.1726093  148.00  147.13 14.8491 35.5129 111.54 1509.25 26.4056  0.041   0.14292
 735174.1726195  149.00  148.12 14.8319 35.5108 110.96 1509.21 26.4078  0.042   0.14160
 735174.1726302  150.00  149.12 14.8183 35.5093 110.35 1509.18 26.4096  0.042   0.13573
 735174.1726418  151.00  150.11 14.7940 35.5068 109.22 1509.11 26.4131  0.041   0.13415
 735174.1726539  152.00  151.10 14.7433 35.5020 108.54 1508.96 26.4205  0.041   0.12402
 735174.1726658  153.00  152.10 14.7235 35.4997 108.35 1508.92 26.4231  0.040   0.12406
 735174.1726777  154.00  153.09 14.7154 35.4987 108.34 1508.91 26.4240  0.040   0.13549
 735174.1726900  155.00  154.09 14.7080 35.4977 108.17 1508.90 26.4249  0.039   0.12419
 735174.1727022  156.00  155.08 14.6997 35.4966 107.92 1508.89 26.4259  0.040   0.12852
 735174.1727139  157.00  156.07 14.6754 35.4942 107.76 1508.82 26.4293  0.039   0.13433
 735174.1727248  158.00  157.07 14.6455 35.4908 107.51 1508.74 26.4333  0.038   0.14851
 735174.1727349  159.00  158.06 14.6276 35.4878 107.73 1508.70 26.4349  0.040   0.14118
 735174.1727447  160.00  159.05 14.5664 35.4804 108.14 1508.51 26.4424  0.039   0.12338
 735174.1727546  161.00  160.05 14.4930 35.4721 108.45 1508.28 26.4519  0.039   0.11726
 735174.1727652  162.00  161.04 14.4749 35.4692 108.59 1508.24 26.4536  0.037   0.14106
 735174.1727772  163.00  162.04 14.4698 35.4681 108.68 1508.24 26.4539  0.036   0.12402
 735174.1727915  164.00  163.03 14.4664 35.4676 108.28 1508.24 26.4542  0.036   0.12670
 735174.1728073  165.00  164.02 14.4613 35.4670 107.79 1508.24 26.4549  0.036   0.12355
 735174.1728209  166.00  165.02 14.4552 35.4665 107.88 1508.24 26.4559  0.036   0.11663
 735174.1728317  167.00  166.01 14.4512 35.4662 108.26 1508.24 26.4565  0.036   0.12946
 735174.1728410  168.00  167.00 14.4406 35.4651 108.31 1508.22 26.4580  0.036   0.14334
 735174.1728497  169.00  168.00 14.4211 35.4631 108.36 1508.17 26.4607  0.036   0.13769
 735174.1728583  170.00  168.99 14.4141 35.4621 108.70 1508.17 26.4615  0.036   0.09922
 735174.1728674  171.00  169.98 14.4126 35.4617 109.19 1508.18 26.4615  0.036   0.11936
 735174.1728780  172.00  170.98 14.4091 35.4611 109.80 1508.18 26.4618  0.035   0.12537
 735174.1728917  173.00  171.97 14.4018 35.4598 110.74 1508.17 26.4624  0.036   0.13463
 735174.1729085  174.00  172.97 14.3953 35.4586 112.65 1508.17 26.4629  0.035   0.13676
 735174.1729237  175.00  173.96 14.3703 35.4553 113.51 1508.10 26.4657  0.035   0.12994
 735174.1729357  176.00  174.95 14.3469 35.4525 113.56 1508.04 26.4686  0.034   0.13556
 735174.1729456  177.00  175.95 14.3247 35.4503 113.74 1507.98 26.4717  0.036   0.13547
 735174.1729546  178.00  176.94 14.3095 35.4482 114.40 1507.95 26.4734  0.034   0.13274
 735174.1729637  179.00  177.93 14.2895 35.4459 115.16 1507.90 26.4759  0.034   0.12950
 735174.1729735  180.00  178.93 14.2604 35.4424 116.27 1507.81 26.4794  0.035   0.13533
 735174.1729843  181.00  179.92 14.2310 35.4394 117.61 1507.73 26.4834  0.035   0.13126
 735174.1729957  182.00  180.91 14.1932 35.4349 118.82 1507.62 26.4880  0.035   0.13549
 735174.1730078  183.00  181.91 14.1685 35.4314 119.71 1507.56 26.4906  0.034   0.13299
 735174.1730210  184.00  182.90 14.1381 35.4274 120.58 1507.47 26.4940  0.033   0.13168
 735174.1730348  185.00  183.90 14.1249 35.4253 121.06 1507.44 26.4952  0.033   0.13436
 735174.1730477  186.00  184.89 14.1153 35.4239 121.41 1507.42 26.4962  0.033   0.13283
 735174.1730593  187.00  185.88 14.0997 35.4219 122.06 1507.39 26.4980  0.034   0.13555
 735174.1730701  188.00  186.88 14.0789 35.4188 123.12 1507.33 26.5000  0.034   0.14216
 735174.1730810  189.00  187.87 14.0634 35.4163 124.69 1507.30 26.5014  0.033   0.15033
 735174.1730939  190.00  188.86 14.0323 35.4122 126.69 1507.21 26.5048  0.033   0.15063
 735174.1731143  191.00  189.86 13.9769 35.4056 128.35 1507.04 26.5114  0.033   0.15856
 735174.1731438  192.00  190.85 13.9325 35.3998 131.09 1506.90 26.5163  0.033   0.14434
 735174.1731641  193.00  191.84 13.8961 35.3945 133.28 1506.80 26.5198  0.033   0.14387
 735174.1731815  194.00  192.84 13.8524 35.3887 135.89 1506.66 26.5245  0.033   0.13006
 735174.1732045  195.00  193.83 13.7699 35.3787 137.66 1506.40 26.5341  0.032   0.14310
 735174.1732300  196.00  194.82 13.7379 35.3749 138.05 1506.31 26.5379  0.032   0.13329
 735174.1732524  197.00  195.82 13.7080 35.3712 137.94 1506.22 26.5412  0.032   0.13224
 735174.1732746  198.00  196.81 13.7025 35.3704 138.30 1506.22 26.5418  0.032   0.12760
 735174.1733046  199.00  197.80 13.7011 35.3705 138.45 1506.23 26.5422  0.032   0.12289
 735174.1733313  200.00  198.80 13.6987 35.3704 138.59 1506.24 26.5427  0.032   0.11761
 735174.1733591  201.00  199.79 13.6952 35.3701 138.53 1506.24 26.5431  0.032   0.11783
 735174.1734254  202.00  200.79 13.6998 35.3699 138.44 1506.28 26.5421  0.032   0.13754
