Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 12
Latitude = 8
Longitude= -23.0003
Date     = 2012/10/28
Time     = 13:16:11
Waterdepth = 4027
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4398
Version  = 0.27 used on 2014/07/16 17:27:21
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 12
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735170.5565125    4.00    3.98 29.2410 35.1437 202.21 1544.23 22.0915  0.027   0.98900
 735170.5565538    5.00    4.97 29.0654 35.1407 202.84 1543.87 22.1482  0.028  -9.99000
 735170.5565737    6.00    5.97 29.0111 35.1387 202.73 1543.77 22.1650  0.028  -9.99000
 735170.5565965    7.00    6.96 28.9901 35.1380 202.92 1543.74 22.1715  0.029  -9.99000
 735170.5566240    8.00    7.96 28.9606 35.1372 202.30 1543.70 22.1809  0.030   0.98860
 735170.5566452    9.00    8.95 28.9393 35.1364 202.41 1543.67 22.1875  0.030   0.98849
 735170.5566679   10.00    9.94 28.9334 35.1367 202.68 1543.67 22.1898  0.030   0.98869
 735170.5566941   11.00   10.94 28.9239 35.1377 202.38 1543.67 22.1938  0.031   0.98852
 735170.5567186   12.00   11.93 28.9156 35.1382 202.33 1543.67 22.1970  0.032   0.98846
 735170.5567414   13.00   12.93 28.9112 35.1388 201.55 1543.68 22.1991  0.031   0.98857
 735170.5567620   14.00   13.92 28.9017 35.1394 202.18 1543.67 22.2027  0.032   0.98851
 735170.5567843   15.00   14.92 28.8929 35.1387 202.56 1543.67 22.2052  0.032   0.98858
 735170.5568115   16.00   15.91 28.8860 35.1388 202.21 1543.67 22.2076  0.032   0.98840
 735170.5568377   17.00   16.90 28.8856 35.1414 202.74 1543.69 22.2099  0.033   0.98871
 735170.5568601   18.00   17.90 28.8828 35.1430 202.77 1543.70 22.2120  0.033   0.98835
 735170.5568818   19.00   18.89 28.8787 35.1424 203.11 1543.71 22.2131  0.033   0.98831
 735170.5569043   20.00   19.89 28.8741 35.1418 203.19 1543.72 22.2142  0.033   0.98794
 735170.5569269   21.00   20.88 28.8615 35.1386 202.05 1543.70 22.2161  0.033   0.98846
 735170.5569554   22.00   21.88 28.8495 35.1349 203.25 1543.69 22.2174  0.035   0.98833
 735170.5569777   23.00   22.87 28.8414 35.1333 203.52 1543.69 22.2190  0.036   0.98846
 735170.5569968   24.00   23.86 28.8339 35.1323 203.16 1543.69 22.2208  0.037   0.98810
 735170.5570258   25.00   24.86 28.8246 35.1294 203.29 1543.68 22.2217  0.037   0.98818
 735170.5570524   26.00   25.85 28.8174 35.1274 203.48 1543.68 22.2228  0.038   0.98801
 735170.5570711   27.00   26.85 28.8076 35.1329 204.85 1543.68 22.2302  0.041   0.98845
 735170.5570904   28.00   27.84 28.7993 35.1504 206.05 1543.70 22.2463  0.043   0.98857
 735170.5571153   29.00   28.84 28.7632 35.1743 210.76 1543.67 22.2763  0.047   0.98822
 735170.5571449   30.00   29.83 28.4997 35.3476 221.36 1543.29 22.4939  0.047   0.98807
 735170.5571714   31.00   30.82 27.7121 35.6604 224.09 1541.91 22.9876  0.054   0.98814
 735170.5571912   32.00   31.82 27.0899 35.7904 224.96 1540.67 23.2868  0.056   0.98851
 735170.5572098   33.00   32.81 26.8380 35.8311 226.34 1540.16 23.3981  0.060   0.98815
 735170.5572334   34.00   33.81 26.6677 35.8620 227.61 1539.82 23.4758  0.060   0.98833
 735170.5572609   35.00   34.80 26.4362 35.8998 229.39 1539.35 23.5777  0.064   0.98809
 735170.5572839   36.00   35.80 26.2770 35.9275 230.88 1539.02 23.6489  0.065   0.98832
 735170.5573108   37.00   36.79 26.1721 35.9449 234.03 1538.82 23.6950  0.065   0.98835
 735170.5573335   38.00   37.78 25.8771 35.9940 236.81 1538.20 23.8245  0.072   0.98856
 735170.5573507   39.00   38.78 25.6009 36.0286 236.99 1537.60 23.9366  0.076   0.98850
 735170.5573717   40.00   39.77 25.5080 36.0468 237.44 1537.42 23.9792  0.080   0.98813
 735170.5574049   41.00   40.77 25.4738 36.0467 238.52 1537.35 23.9897  0.078   0.98820
 735170.5574260   42.00   41.76 25.3233 36.0693 236.85 1537.04 24.0532  0.082   0.98831
 735170.5574436   43.00   42.75 24.9574 36.0616 236.00 1536.17 24.1596  0.086   0.98850
 735170.5574693   44.00   43.75 24.8990 36.0508 236.03 1536.04 24.1693  0.088   0.98846
 735170.5574961   45.00   44.74 24.8562 36.0454 231.70 1535.94 24.1784  0.088   0.98815
 735170.5575198   46.00   45.74 24.6239 36.0206 223.80 1535.37 24.2300  0.090   0.98815
 735170.5575420   47.00   46.73 24.3199 35.9915 219.56 1534.61 24.2996  0.090   0.98822
 735170.5575600   48.00   47.73 24.1199 35.9838 219.48 1534.13 24.3537  0.092   0.98820
 735170.5575847   49.00   48.72 23.9494 35.9808 214.47 1533.72 24.4022  0.092   0.98858
 735170.5576148   50.00   49.71 23.6204 35.9645 207.85 1532.90 24.4872  0.094   0.98843
 735170.5576367   51.00   50.71 23.3263 35.9449 203.72 1532.16 24.5586  0.095   0.98849
 735170.5576619   52.00   51.70 23.0987 35.9286 202.53 1531.59 24.6126  0.102   0.98840
 735170.5576840   53.00   52.70 22.8868 35.9254 196.48 1531.06 24.6715  0.108   0.98847
 735170.5577022   54.00   53.69 22.4658 35.9103 191.53 1529.98 24.7807  0.114   0.98872
 735170.5577227   55.00   54.68 21.9723 35.8883 187.04 1528.69 24.9038  0.123   0.98838
 735170.5577501   56.00   55.68 21.6344 35.8785 185.45 1527.81 24.9908  0.132   0.98855
 735170.5577852   57.00   56.67 21.4167 35.8635 183.61 1527.23 25.0399  0.143  -9.99000
 735170.5578050   58.00   57.67 21.3170 35.8624 181.96 1526.98 25.0667  0.159  -9.99000
 735170.5578215   59.00   58.66 21.1857 35.8575 180.54 1526.64 25.0991  0.162  -9.99000
 735170.5578437   60.00   59.66 21.0167 35.8500 177.40 1526.20 25.1398  0.170  -9.99000
 735170.5578678   61.00   60.65 20.7439 35.8426 172.71 1525.47 25.2084  0.197  -9.99000
 735170.5578894   62.00   61.64 20.4397 35.8316 166.55 1524.65 25.2821  0.236  -9.99000
 735170.5579184   63.00   62.64 20.0058 35.8109 159.97 1523.45 25.3820  0.272  -9.99000
 735170.5579456   64.00   63.63 19.7553 35.8009 153.81 1522.76 25.4405  0.281  -9.99000
 735170.5579671   65.00   64.63 19.4230 35.7915 144.41 1521.84 25.5201  0.266  -9.99000
 735170.5579892   66.00   65.62 18.9350 35.7698 138.57 1520.45 25.6293  0.238  -9.99000
 735170.5580085   67.00   66.61 18.7292 35.7593 135.86 1519.87 25.6738  0.211  -9.99000
 735170.5580291   68.00   67.61 18.5160 35.7490 134.12 1519.26 25.7199  0.197  -9.99000
 735170.5580559   69.00   68.60 18.3569 35.7412 133.05 1518.81 25.7540  0.193  -9.99000
 735170.5580819   70.00   69.60 18.1931 35.7348 130.85 1518.35 25.7900  0.188  -9.99000
 735170.5581102   71.00   70.59 17.8807 35.7239 121.58 1517.44 25.8590  0.181  -9.99000
 735170.5581362   72.00   71.58 17.2358 35.6864 115.23 1515.51 25.9875  0.155  -9.99000
 735170.5581554   73.00   72.58 17.0602 35.6703 114.75 1514.99 26.0174  0.139  -9.99000
 735170.5581732   74.00   73.57 16.9506 35.6640 113.00 1514.67 26.0387  0.142  -9.99000
 735170.5581918   75.00   74.57 16.8063 35.6570 110.43 1514.25 26.0677  0.139  -9.99000
 735170.5582149   76.00   75.56 16.7569 35.6532 112.60 1514.11 26.0765  0.129  -9.99000
 735170.5582531   77.00   76.55 16.6524 35.6411 107.80 1513.80 26.0918  0.119  -9.99000
 735170.5582784   78.00   77.55 16.4544 35.6365 105.96 1513.21 26.1350  0.114  -9.99000
 735170.5582953   79.00   78.54 16.3456 35.6303 104.45 1512.89 26.1556  0.108  -9.99000
 735170.5583138   80.00   79.54 16.1600 35.6204 103.73 1512.33 26.1911  0.103  -9.99000
 735170.5583358   81.00   80.53 16.0381 35.6107 103.18 1511.96 26.2118  0.096  -9.99000
 735170.5583626   82.00   81.52 15.9436 35.6061 101.47 1511.68 26.2299  0.097  -9.99000
 735170.5583913   83.00   82.52 15.8205 35.5933 100.29 1511.30 26.2482  0.099   0.98900
 735170.5584118   84.00   83.51 15.7512 35.5862 100.03 1511.10 26.2586  0.097   0.98900
 735170.5584292   85.00   84.51 15.7171 35.5834 100.06 1511.00 26.2642  0.098   0.98900
 735170.5584573   86.00   85.50 15.6995 35.5831  99.52 1510.97 26.2680  0.096   0.98900
 735170.5584867   87.00   86.49 15.5521 35.5713  97.79 1510.51 26.2924  0.092  -9.99000
 735170.5585064   88.00   87.49 15.3981 35.5581  97.27 1510.03 26.3168  0.089  -9.99000
 735170.5585265   89.00   88.48 15.3011 35.5484  97.67 1509.73 26.3311  0.086  -9.99000
 735170.5585489   90.00   89.48 15.2239 35.5438  97.81 1509.50 26.3447  0.084  -9.99000
 735170.5585739   91.00   90.47 15.0754 35.5286  96.94 1509.04 26.3661  0.080  -9.99000
 735170.5585969   92.00   91.46 15.0415 35.5248  96.54 1508.94 26.3706  0.078  -9.99000
 735170.5586220   93.00   92.46 15.0225 35.5233  95.90 1508.90 26.3737  0.078  -9.99000
 735170.5586514   94.00   93.45 15.0016 35.5215  95.65 1508.84 26.3769  0.075   0.98937
 735170.5586721   95.00   94.45 14.9896 35.5205  95.64 1508.82 26.3789  0.075   0.98927
 735170.5586886   96.00   95.44 14.9700 35.5190  95.48 1508.77 26.3820  0.074   0.98954
 735170.5587100   97.00   96.43 14.9354 35.5169  95.10 1508.68 26.3881  0.074   0.98959
 735170.5587389   98.00   97.43 14.8989 35.5120  94.79 1508.58 26.3924  0.072   0.98979
 735170.5587637   99.00   98.42 14.8846 35.5105  95.09 1508.54 26.3944  0.071   0.98992
 735170.5587876  100.00   99.42 14.8624 35.5088  96.05 1508.49 26.3980  0.070   0.99000
 735170.5588093  101.00  100.41 14.7705 35.5006  97.00 1508.20 26.4118  0.068   0.99020
 735170.5588324  102.00  101.40 14.7048 35.4929  96.81 1508.00 26.4202  0.068  -9.99000
 735170.5588523  103.00  102.40 14.6542 35.4872  96.78 1507.85 26.4268  0.066  -9.99000
 735170.5588659  104.00  103.39 14.6121 35.4829  96.31 1507.73 26.4326  0.066  -9.99000
 735170.5588785  105.00  104.39 14.5773 35.4793  95.85 1507.63 26.4374  0.065  -9.99000
 735170.5588911  106.00  105.38 14.5172 35.4729  95.73 1507.45 26.4455  0.064  -9.99000
 735170.5589042  107.00  106.37 14.5063 35.4712  95.79 1507.43 26.4466  0.064  -9.99000
 735170.5589165  108.00  107.37 14.4971 35.4701  95.49 1507.41 26.4478  0.063  -9.99000
 735170.5589275  109.00  108.36 14.4838 35.4689  95.53 1507.39 26.4498  0.063  -9.99000
 735170.5589382  110.00  109.36 14.4792 35.4685  95.58 1507.39 26.4505  0.063  -9.99000
 735170.5589493  111.00  110.35 14.4708 35.4677  95.56 1507.38 26.4517  0.063  -9.99000
 735170.5589623  112.00  111.34 14.4496 35.4654  95.35 1507.32 26.4545  0.063  -9.99000
 735170.5589773  113.00  112.34 14.4256 35.4626  95.70 1507.26 26.4576  0.062  -9.99000
 735170.5589915  114.00  113.33 14.3610 35.4559  96.12 1507.06 26.4662  0.060  -9.99000
 735170.5590027  115.00  114.32 14.3290 35.4522  96.46 1506.97 26.4703  0.058  -9.99000
 735170.5590122  116.00  115.32 14.3094 35.4500  96.62 1506.92 26.4728  0.057  -9.99000
 735170.5590212  117.00  116.31 14.2929 35.4476  96.91 1506.88 26.4745  0.057  -9.99000
 735170.5590306  118.00  117.31 14.2799 35.4456  97.15 1506.85 26.4758  0.058  -9.99000
 735170.5590411  119.00  118.30 14.2609 35.4435  97.27 1506.81 26.4782  0.057  -9.99000
 735170.5590533  120.00  119.29 14.2432 35.4414  97.49 1506.77 26.4804  0.057  -9.99000
 735170.5590671  121.00  120.29 14.2311 35.4404  97.49 1506.74 26.4822  0.056  -9.99000
 735170.5590804  122.00  121.28 14.2167 35.4390  97.74 1506.71 26.4843  0.056  -9.99000
 735170.5590924  123.00  122.28 14.2005 35.4375  97.78 1506.67 26.4866  0.054   0.99042
 735170.5591040  124.00  123.27 14.1810 35.4353  98.01 1506.62 26.4891  0.053   0.99058
 735170.5591153  125.00  124.26 14.1462 35.4316  98.53 1506.52 26.4937  0.053   0.99082
 735170.5591265  126.00  125.26 14.1322 35.4295  98.68 1506.49 26.4951  0.052   0.99047
 735170.5591386  127.00  126.25 14.1185 35.4280  98.83 1506.46 26.4968  0.052   0.99065
 735170.5591521  128.00  127.24 14.1001 35.4263  98.80 1506.42 26.4994  0.050   0.99078
 735170.5591657  129.00  128.24 14.0888 35.4248  98.98 1506.40 26.5007  0.050   0.99074
 735170.5591779  130.00  129.23 14.0767 35.4232  99.05 1506.37 26.5020  0.050   0.99112
 735170.5591887  131.00  130.23 14.0543 35.4205  99.18 1506.31 26.5048  0.050   0.99125
 735170.5591989  132.00  131.22 14.0245 35.4169  99.51 1506.23 26.5083  0.049   0.99125
 735170.5592090  133.00  132.21 13.9819 35.4125  99.76 1506.10 26.5139  0.047   0.99089
 735170.5592194  134.00  133.21 13.9630 35.4094  99.84 1506.05 26.5155  0.045   0.99115
 735170.5592297  135.00  134.20 13.9470 35.4071  99.63 1506.02 26.5171  0.043   0.99143
 735170.5592401  136.00  135.19 13.9396 35.4061  99.63 1506.01 26.5180  0.044  -9.99000
 735170.5592512  137.00  136.19 13.9276 35.4050 100.02 1505.98 26.5197  0.043  -9.99000
 735170.5592651  138.00  137.18 13.8657 35.3991 100.46 1505.79 26.5281  0.043  -9.99000
 735170.5592819  139.00  138.18 13.8446 35.3954 100.13 1505.74 26.5297  0.040  -9.99000
 735170.5592973  140.00  139.17 13.8421 35.3950 100.42 1505.74 26.5299  0.041  -9.99000
 735170.5593092  141.00  140.16 13.8383 35.3945 100.36 1505.75 26.5304  0.041  -9.99000
 735170.5593189  142.00  141.16 13.8327 35.3940 100.61 1505.75 26.5312  0.041  -9.99000
 735170.5593278  143.00  142.15 13.8182 35.3923 100.89 1505.71 26.5329  0.039   0.99150
 735170.5593369  144.00  143.14 13.7764 35.3870 100.92 1505.59 26.5376  0.039   0.99150
 735170.5593469  145.00  144.14 13.7569 35.3846 100.72 1505.54 26.5398  0.039   0.99150
 735170.5593586  146.00  145.13 13.7347 35.3820 100.83 1505.48 26.5425  0.038   0.99150
 735170.5593718  147.00  146.13 13.6956 35.3778 101.18 1505.36 26.5474  0.038   0.99150
 735170.5593851  148.00  147.12 13.6620 35.3733 101.72 1505.26 26.5509  0.037  -9.99000
 735170.5593972  149.00  148.11 13.6511 35.3716 102.21 1505.24 26.5519  0.036  -9.99000
 735170.5594087  150.00  149.11 13.6283 35.3690 102.50 1505.18 26.5547  0.036  -9.99000
 735170.5594205  151.00  150.10 13.6058 35.3664 102.15 1505.12 26.5574  0.036  -9.99000
 735170.5594333  152.00  151.09 13.5691 35.3622 101.85 1505.01 26.5618  0.035  -9.99000
 735170.5594463  153.00  152.09 13.5387 35.3583 101.64 1504.92 26.5650  0.035  -9.99000
 735170.5594582  154.00  153.08 13.5262 35.3567 101.33 1504.90 26.5664  0.036  -9.99000
 735170.5594687  155.00  154.07 13.5042 35.3541 101.39 1504.84 26.5689  0.034  -9.99000
 735170.5594787  156.00  155.07 13.4896 35.3522 101.51 1504.81 26.5705  0.034  -9.99000
 735170.5594891  157.00  156.06 13.4718 35.3496 101.31 1504.76 26.5722  0.034  -9.99000
 735170.5595008  158.00  157.06 13.4354 35.3455 101.19 1504.65 26.5765  0.034  -9.99000
 735170.5595146  159.00  158.05 13.4205 35.3436 101.15 1504.62 26.5781  0.034  -9.99000
 735170.5595288  160.00  159.04 13.4139 35.3425 100.98 1504.61 26.5787  0.034   0.99190
 735170.5595410  161.00  160.04 13.4010 35.3411 101.12 1504.58 26.5803  0.034   0.99176
 735170.5595516  162.00  161.03 13.3795 35.3389 101.41 1504.53 26.5830  0.033   0.99222
 735170.5595613  163.00  162.02 13.3641 35.3369 101.44 1504.49 26.5846  0.034   0.99217
 735170.5595711  164.00  163.02 13.3539 35.3356 101.24 1504.47 26.5857  0.033   0.99258
 735170.5595815  165.00  164.01 13.3461 35.3345 101.19 1504.46 26.5865  0.034   0.99234
 735170.5595929  166.00  165.00 13.3351 35.3334 101.13 1504.44 26.5879  0.034   0.99232
 735170.5596064  167.00  166.00 13.3221 35.3318 100.91 1504.41 26.5894  0.034   0.99258
 735170.5596226  168.00  166.99 13.3164 35.3313 100.65 1504.41 26.5902  0.033  -9.99000
 735170.5596374  169.00  167.99 13.3102 35.3307 100.51 1504.41 26.5910  0.034  -9.99000
 735170.5596492  170.00  168.98 13.3043 35.3301 100.56 1504.40 26.5918  0.033  -9.99000
 735170.5596594  171.00  169.97 13.2847 35.3277 101.66 1504.35 26.5939  0.035  -9.99000
 735170.5596692  172.00  170.97 13.2486 35.3230 103.23 1504.24 26.5977  0.034  -9.99000
 735170.5596790  173.00  171.96 13.2258 35.3198 104.45 1504.18 26.5998  0.034  -9.99000
 735170.5596890  174.00  172.95 13.2156 35.3181 105.19 1504.16 26.6007  0.033  -9.99000
 735170.5596992  175.00  173.95 13.2053 35.3170 105.43 1504.14 26.6019  0.033  -9.99000
 735170.5597100  176.00  174.94 13.1906 35.3150 105.17 1504.11 26.6034  0.033  -9.99000
 735170.5597219  177.00  175.93 13.1762 35.3132 105.04 1504.07 26.6050  0.034  -9.99000
 735170.5597355  178.00  176.93 13.1720 35.3126 104.86 1504.08 26.6053  0.034   0.99270
 735170.5597499  179.00  177.92 13.1669 35.3120 104.61 1504.08 26.6059  0.034   0.99270
 735170.5597628  180.00  178.91 13.1640 35.3117 103.97 1504.08 26.6064  0.035  -9.99000
 735170.5597743  181.00  179.91 13.1606 35.3114 103.28 1504.09 26.6069  0.034  -9.99000
 735170.5597855  182.00  180.90 13.1567 35.3110 102.81 1504.09 26.6074  0.033  -9.99000
 735170.5597972  183.00  181.90 13.1477 35.3101 102.43 1504.08 26.6085  0.033  -9.99000
 735170.5598099  184.00  182.89 13.1382 35.3086 102.48 1504.06 26.6093  0.034   0.99270
 735170.5598228  185.00  183.88 13.1273 35.3071 103.02 1504.04 26.6104  0.034   0.99288
 735170.5598346  186.00  184.88 13.1131 35.3052 103.46 1504.00 26.6118  0.034   0.99281
 735170.5598451  187.00  185.87 13.0971 35.3036 103.70 1503.97 26.6138  0.034   0.99293
 735170.5598550  188.00  186.86 13.0809 35.3017 103.59 1503.93 26.6157  0.035   0.99327
 735170.5598649  189.00  187.86 13.0656 35.2997 103.24 1503.89 26.6172  0.034   0.99336
 735170.5598751  190.00  188.85 13.0455 35.2970 102.98 1503.84 26.6192  0.035   0.99341
 735170.5598869  191.00  189.84 13.0155 35.2939 103.12 1503.75 26.6229  0.034   0.99360
 735170.5599029  192.00  190.84 12.9951 35.2914 103.28 1503.70 26.6250  0.034   0.99359
 735170.5599200  193.00  191.83 12.9673 35.2882 103.39 1503.62 26.6282  0.034  -9.99000
 735170.5599405  194.00  192.82 12.9600 35.2881 103.39 1503.61 26.6296  0.034  -9.99000
 735170.5599750  195.00  193.82 12.9722 35.2869 103.10 1503.66 26.6262  0.034  -9.99000
 735170.5599967  196.00  194.81 12.9140 35.2823 102.86 1503.48 26.6344  0.035  -9.99000
 735170.5600115  197.00  195.80 12.8980 35.2801 103.06 1503.44 26.6359  0.034  -9.99000
 735170.5600309  198.00  196.80 12.8933 35.2794 103.26 1503.44 26.6364  0.034  -9.99000
 735170.5600573  199.00  197.79 12.8845 35.2786 102.03 1503.43 26.6375  0.034   0.99390
 735170.5600822  200.00  198.78 12.8665 35.2768 101.54 1503.38 26.6398  0.035   0.99390
 735170.5601363  201.00  199.78 12.8834 35.2780 102.02 1503.46 26.6373  0.034   0.99390
