Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 10
Latitude = 10.3398
Longitude= -21.6523
Date     = 2012/10/27
Time     = 23:23:53
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5150
Version  = 0.27 used on 2014/07/16 17:27:20
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 10
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735169.9783410    3.00    2.98 29.1566 35.3658 201.70 1544.27 22.2865  0.040   1.27944
 735169.9783875    4.00    3.98 29.1472 35.3658 201.78 1544.27 22.2898  0.041   0.78346
 735169.9784469    5.00    4.97 29.1613 35.3654 201.15 1544.31 22.2848  0.040   0.68174
 735169.9784705    6.00    5.97 29.1761 35.3650 201.88 1544.36 22.2796  0.040   0.50419
 735169.9785028    7.00    6.96 29.1767 35.3651 201.59 1544.38 22.2796  0.040   0.47149
 735169.9785363    8.00    7.95 29.1774 35.3656 202.44 1544.40 22.2798  0.039   0.47821
 735169.9785544    9.00    8.95 29.1709 35.3663 202.02 1544.40 22.2826  0.039   0.46173
 735169.9785711   10.00    9.94 29.1629 35.3674 201.97 1544.40 22.2862  0.040   0.46010
 735169.9785899   11.00   10.94 29.1661 35.3668 202.23 1544.43 22.2847  0.039   0.46440
 735169.9786315   12.00   11.93 29.1642 35.3666 202.29 1544.44 22.2853  0.040   0.47639
 735169.9786649   13.00   12.93 29.0943 35.3692 202.70 1544.31 22.3108  0.039   0.50348
 735169.9786783   14.00   13.92 28.9708 35.3713 203.07 1544.07 22.3538  0.041   0.47658
 735169.9786916   15.00   14.91 28.9355 35.3693 203.49 1544.00 22.3642  0.041   0.45494
 735169.9787132   16.00   15.91 28.9291 35.3707 203.53 1544.01 22.3675  0.042   0.44855
 735169.9787530   17.00   16.90 28.8922 35.3653 204.44 1543.94 22.3758  0.041   0.43021
 735169.9787940   18.00   17.90 28.8248 35.3544 207.37 1543.80 22.3901  0.042   0.50081
 735169.9788080   19.00   18.89 28.7423 35.3483 210.78 1543.63 22.4131  0.041   0.41688
 735169.9788188   20.00   19.89 28.4610 35.3761 213.24 1543.07 22.5273  0.045   0.45692
 735169.9788306   21.00   20.88 27.9338 35.4565 213.52 1542.02 22.7612  0.046   0.46330
 735169.9788682   22.00   21.87 28.2870 35.4227 210.44 1542.77 22.6194  0.048   0.39063
 735169.9789097   23.00   22.87 27.9983 35.4658 223.81 1542.20 22.7463  0.050   0.47402
 735169.9789272   24.00   23.86 26.7513 35.6481 226.08 1539.62 23.2872  0.051   0.43077
 735169.9789433   25.00   24.86 26.6275 35.6617 226.52 1539.36 23.3368  0.053   0.37327
 735169.9789622   26.00   25.85 26.3328 35.7024 227.84 1538.74 23.4607  0.054   0.40848
 735169.9789949   27.00   26.85 25.9256 35.7328 228.91 1537.84 23.6113  0.054   0.42230
 735169.9790266   28.00   27.84 24.9642 35.8027 228.09 1535.65 23.9602  0.057   0.39558
 735169.9790466   29.00   28.83 24.1004 35.8267 224.86 1533.59 24.2392  0.064   0.43906
 735169.9790670   30.00   29.83 23.5716 35.8167 222.72 1532.28 24.3880  0.070   0.39567
 735169.9790965   31.00   30.82 22.9094 35.8062 219.05 1530.62 24.5730  0.071   0.36169
 735169.9791202   32.00   31.82 22.3988 35.8111 215.11 1529.33 24.7232  0.073   0.34935
 735169.9791386   33.00   32.81 22.1066 35.8014 214.77 1528.58 24.7987  0.080   0.33271
 735169.9791710   34.00   33.80 21.9038 35.7968 212.56 1528.06 24.8523  0.080   0.35734
 735169.9792029   35.00   34.80 21.5368 35.7943 204.56 1527.10 24.9526  0.088   0.35355
 735169.9792190   36.00   35.79 20.8424 35.7930 198.17 1525.26 25.1424  0.100   0.39798
 735169.9792355   37.00   36.79 20.3258 35.7780 193.47 1523.86 25.2702  0.118   0.47592
 735169.9792593   38.00   37.78 19.6942 35.7353 186.38 1522.08 25.4051  0.116   0.38917
 735169.9792907   39.00   38.78 19.0209 35.7141 174.64 1520.18 25.5632  0.129   0.41560
 735169.9793284   40.00   39.77 18.5488 35.7125 157.44 1518.85 25.6824  0.156   0.47041
 735169.9793473   41.00   40.76 18.3340 35.7117 144.79 1518.25 25.7358  0.186   0.43912
 735169.9793612   42.00   41.76 18.0273 35.7018 137.52 1517.36 25.8047  0.169   0.41732
 735169.9793782   43.00   42.75 17.8127 35.6899 131.63 1516.74 25.8486  0.165   0.36322
 735169.9794160   44.00   43.75 17.5078 35.6761 126.13 1515.84 25.9127  0.163   0.35111
 735169.9794465   45.00   44.74 17.3495 35.6716 122.32 1515.39 25.9476  0.167   0.33814
 735169.9794659   46.00   45.73 17.2458 35.6676 117.47 1515.09 25.9697  0.174   0.32955
 735169.9794901   47.00   46.73 16.9125 35.6450 102.59 1514.09 26.0320  0.176   0.31997
 735169.9795117   48.00   47.72 16.2806 35.6094  95.83 1512.15 26.1534  0.173   0.34473
 735169.9795354   49.00   48.72 16.0880 35.5939  94.59 1511.56 26.1861  0.168   0.28925
 735169.9795664   50.00   49.71 15.9763 35.5883  94.14 1511.23 26.2075  0.161   0.28251
 735169.9795884   51.00   50.70 15.9067 35.5854  94.22 1511.03 26.2213  0.161   0.27351
 735169.9796104   52.00   51.70 15.8586 35.5829  94.25 1510.89 26.2304  0.158   0.28743
 735169.9796388   53.00   52.69 15.7982 35.5797  93.23 1510.72 26.2418  0.152   0.26282
 735169.9796610   54.00   53.69 15.7060 35.5735  91.95 1510.44 26.2581  0.144   0.25916
 735169.9796825   55.00   54.68 15.6659 35.5697  91.45 1510.33 26.2642  0.133   0.28861
 735169.9797108   56.00   55.68 15.6465 35.5679  90.42 1510.29 26.2673  0.130   0.23994
 735169.9797414   57.00   56.67 15.5783 35.5631  87.89 1510.09 26.2791  0.124   0.33548
 735169.9797610   58.00   57.66 15.5013 35.5588  85.50 1509.86 26.2932  0.124   0.27648
 735169.9797795   59.00   58.66 15.4527 35.5555  84.09 1509.72 26.3016  0.117   0.27851
 735169.9798080   60.00   59.65 15.3745 35.5489  82.53 1509.48 26.3141  0.113   0.27041
 735169.9798395   61.00   60.65 15.2783 35.5419  81.25 1509.19 26.3302  0.110   0.27173
 735169.9798656   62.00   61.64 15.0996 35.5295  79.57 1508.63 26.3603  0.104   0.28283
 735169.9798847   63.00   62.63 14.9535 35.5164  80.22 1508.17 26.3826  0.098   0.27226
 735169.9799005   64.00   63.63 14.9221 35.5123  80.69 1508.09 26.3864  0.098   0.27724
 735169.9799294   65.00   64.62 14.9096 35.5108  80.81 1508.06 26.3880  0.094   0.26407
 735169.9799688   66.00   65.62 14.8866 35.5081  81.43 1508.00 26.3910  0.093   0.27341
 735169.9799866   67.00   66.61 14.8694 35.5062  81.99 1507.96 26.3934  0.090   0.28721
 735169.9800024   68.00   67.60 14.8304 35.5021  82.92 1507.85 26.3987  0.090   0.27187
 735169.9800201   69.00   68.60 14.7646 35.4945  83.94 1507.65 26.4072  0.088   0.26486
 735169.9800632   70.00   69.59 14.6518 35.4810  86.57 1507.29 26.4215  0.086   0.30455
 735169.9800897   71.00   70.59 14.5066 35.4690  90.66 1506.83 26.4437  0.081   0.31647
 735169.9801027   72.00   71.58 14.4158 35.4589  92.04 1506.55 26.4555  0.078   0.30023
 735169.9801164   73.00   72.57 14.3691 35.4537  92.62 1506.41 26.4615  0.077   0.28439
 735169.9801422   74.00   73.57 14.3354 35.4499  92.34 1506.31 26.4659  0.076   0.28006
 735169.9801912   75.00   74.56 14.3071 35.4475  91.96 1506.23 26.4701  0.075   0.26612
 735169.9802177   76.00   75.56 14.2795 35.4451  91.77 1506.16 26.4742  0.074   0.30262
 735169.9802322   77.00   76.55 14.2596 35.4432  91.86 1506.11 26.4770  0.075   0.31135
 735169.9802452   78.00   77.54 14.2399 35.4414  91.81 1506.06 26.4798  0.074   0.27228
 735169.9802603   79.00   78.54 14.2173 35.4389  91.96 1506.00 26.4827  0.073   0.29903
 735169.9802975   80.00   79.53 14.1831 35.4349  92.35 1505.90 26.4869  0.072   0.30722
 735169.9803403   81.00   80.53 14.0742 35.4216  90.54 1505.55 26.4999  0.071   0.33374
 735169.9803599   82.00   81.52 13.9567 35.4116  89.18 1505.18 26.5170  0.069   0.30538
 735169.9803752   83.00   82.51 13.9009 35.4051  89.44 1505.00 26.5237  0.069   0.29367
 735169.9803904   84.00   83.51 13.8678 35.4009  90.10 1504.91 26.5274  0.067   0.27308
 735169.9804117   85.00   84.50 13.8570 35.3990  90.26 1504.89 26.5283  0.066   0.29067
 735169.9804539   86.00   85.50 13.8532 35.3990  90.63 1504.89 26.5291  0.066   0.31269
 735169.9804821   87.00   86.49 13.8459 35.3985  91.47 1504.88 26.5303  0.064   0.31582
 735169.9804995   88.00   87.48 13.8169 35.3958  92.56 1504.80 26.5342  0.065   0.30123
 735169.9805155   89.00   88.48 13.7676 35.3904  92.95 1504.65 26.5404  0.065   0.29282
 735169.9805422   90.00   89.47 13.7288 35.3859  93.03 1504.54 26.5451  0.064   0.26661
 735169.9805829   91.00   90.46 13.6932 35.3822  93.09 1504.43 26.5497  0.062   0.25072
 735169.9806031   92.00   91.46 13.6702 35.3803  92.97 1504.37 26.5530  0.063   0.24273
 735169.9806212   93.00   92.45 13.6405 35.3774  92.85 1504.29 26.5570  0.061   0.27037
 735169.9806406   94.00   93.45 13.6215 35.3749  92.92 1504.24 26.5590  0.059   0.25371
 735169.9806590   95.00   94.44 13.6118 35.3738  92.90 1504.22 26.5602  0.059   0.25999
 735169.9807029   96.00   95.43 13.6043 35.3731  92.60 1504.21 26.5612  0.060   0.26871
 735169.9807290   97.00   96.43 13.5939 35.3722  92.70 1504.20 26.5627  0.059   0.26224
 735169.9807405   98.00   97.42 13.5744 35.3701  92.83 1504.15 26.5651  0.060   0.24710
 735169.9807581   99.00   98.42 13.5562 35.3670  93.08 1504.10 26.5665  0.058   0.24483
 735169.9808005  100.00   99.41 13.5027 35.3603  93.66 1503.93 26.5724  0.057   0.25164
 735169.9808246  101.00  100.40 13.4482 35.3541  93.49 1503.76 26.5789  0.054   0.24947
 735169.9808406  102.00  101.40 13.3618 35.3451  93.45 1503.48 26.5897  0.053   0.22147
 735169.9808616  103.00  102.39 13.3112 35.3387  93.61 1503.33 26.5951  0.052   0.21563
 735169.9808908  104.00  103.39 13.2834 35.3354  93.99 1503.25 26.5983  0.050   0.20368
 735169.9809171  105.00  104.38 13.2600 35.3330  93.97 1503.18 26.6012  0.047   0.20390
 735169.9809337  106.00  105.37 13.2350 35.3301  94.17 1503.11 26.6041  0.047   0.20872
 735169.9809457  107.00  106.37 13.2293 35.3291  94.31 1503.11 26.6045  0.047   0.21072
 735169.9809568  108.00  107.36 13.2184 35.3273  94.56 1503.09 26.6054  0.045   0.21478
 735169.9809696  109.00  108.35 13.1882 35.3237  94.83 1503.00 26.6087  0.044   0.21875
 735169.9809854  110.00  109.35 13.1385 35.3181  95.30 1502.85 26.6145  0.044   0.23685
 735169.9810001  111.00  110.34 13.1159 35.3152  95.25 1502.79 26.6169  0.044   0.23170
 735169.9810117  112.00  111.34 13.0996 35.3134  95.60 1502.75 26.6188  0.044   0.22611
 735169.9810218  113.00  112.33 13.0815 35.3110  95.73 1502.70 26.6206  0.043   0.22913
 735169.9810325  114.00  113.32 13.0628 35.3086  95.65 1502.65 26.6225  0.042   0.20884
 735169.9810456  115.00  114.32 13.0471 35.3067  95.76 1502.61 26.6243  0.042   0.22507
 735169.9810597  116.00  115.31 13.0096 35.3029  96.19 1502.50 26.6289  0.041   0.20003
 735169.9810721  117.00  116.30 12.9702 35.2984  96.55 1502.38 26.6334  0.041   0.20850
 735169.9810829  118.00  117.30 12.9356 35.2944  96.94 1502.28 26.6373  0.041   0.22559
 735169.9810934  119.00  118.29 12.9181 35.2916  97.11 1502.23 26.6386  0.040   0.21473
 735169.9811049  120.00  119.29 12.9042 35.2894  97.47 1502.20 26.6398  0.039   0.20220
 735169.9811177  121.00  120.28 12.8751 35.2861  97.98 1502.12 26.6431  0.039   0.20562
 735169.9811309  122.00  121.27 12.8249 35.2798  98.39 1501.96 26.6482  0.039   0.20231
 735169.9811441  123.00  122.27 12.7942 35.2761  98.74 1501.87 26.6515  0.038   0.19051
 735169.9811561  124.00  123.26 12.7477 35.2710  98.97 1501.72 26.6568  0.038   0.17939
 735169.9811670  125.00  124.25 12.7298 35.2684  99.07 1501.68 26.6584  0.037   0.16604
 735169.9811768  126.00  125.25 12.7173 35.2668  99.02 1501.65 26.6596  0.038   0.16629
 735169.9811857  127.00  126.24 12.6978 35.2644  99.28 1501.60 26.6617  0.038   0.17670
 735169.9811941  128.00  127.24 12.6863 35.2627  99.46 1501.57 26.6627  0.036   0.18327
 735169.9812024  129.00  128.23 12.6788 35.2620  99.78 1501.56 26.6637  0.037   0.19624
 735169.9812112  130.00  129.22 12.6507 35.2586 100.13 1501.48 26.6666  0.037   0.16735
 735169.9812213  131.00  130.22 12.6081 35.2538 100.28 1501.35 26.6714  0.037   0.17931
 735169.9812334  132.00  131.21 12.5798 35.2504 100.77 1501.27 26.6743  0.037   0.17556
 735169.9812476  133.00  132.20 12.5468 35.2456 101.19 1501.17 26.6771  0.037   0.16916
 735169.9812627  134.00  133.20 12.5149 35.2415 102.06 1501.07 26.6802  0.037   0.16924
 735169.9812762  135.00  134.19 12.4699 35.2359 103.64 1500.93 26.6848  0.036   0.20036
 735169.9812875  136.00  135.19 12.4379 35.2308 104.62 1500.83 26.6871  0.036   0.18950
 735169.9812982  137.00  136.18 12.4257 35.2285 105.00 1500.80 26.6877  0.036   0.17318
 735169.9813083  138.00  137.17 12.4246 35.2281 105.34 1500.82 26.6876  0.037   0.16136
 735169.9813189  139.00  138.17 12.4243 35.2282 105.61 1500.83 26.6878  0.035   0.17213
 735169.9813307  140.00  139.16 12.4230 35.2280 105.43 1500.84 26.6879  0.036   0.16643
 735169.9813432  141.00  140.15 12.4208 35.2277 105.34 1500.85 26.6881  0.035   0.16013
 735169.9813549  142.00  141.15 12.4183 35.2273 105.75 1500.86 26.6884  0.036   0.17067
 735169.9813654  143.00  142.14 12.4078 35.2258 106.30 1500.84 26.6892  0.035   0.16412
 735169.9813757  144.00  143.13 12.3855 35.2234 106.53 1500.78 26.6918  0.036   0.17008
 735169.9813870  145.00  144.13 12.3740 35.2220 106.73 1500.75 26.6929  0.035   0.16944
 735169.9813997  146.00  145.12 12.3604 35.2203 106.95 1500.72 26.6943  0.036   0.15706
 735169.9814126  147.00  146.12 12.3483 35.2188 107.20 1500.70 26.6956  0.036   0.14900
 735169.9814244  148.00  147.11 12.3347 35.2174 107.69 1500.67 26.6971  0.035   0.16779
 735169.9814356  149.00  148.10 12.3162 35.2155 107.97 1500.62 26.6993  0.036   0.17301
 735169.9814476  150.00  149.10 12.3000 35.2134 108.11 1500.58 26.7008  0.036   0.17256
 735169.9814633  151.00  150.09 12.2905 35.2121 108.37 1500.56 26.7017  0.036   0.18267
 735169.9814797  152.00  151.08 12.2819 35.2113 108.70 1500.55 26.7027  0.036   0.17382
 735169.9814918  153.00  152.08 12.2699 35.2096 109.08 1500.52 26.7038  0.036   0.17134
 735169.9815011  154.00  153.07 12.2591 35.2079 109.26 1500.50 26.7046  0.036   0.17193
 735169.9815094  155.00  154.06 12.2488 35.2065 109.74 1500.48 26.7055  0.036   0.16249
 735169.9815172  156.00  155.06 12.2391 35.2051 110.34 1500.46 26.7064  0.036   0.16004
 735169.9815255  157.00  156.05 12.2320 35.2039 110.81 1500.45 26.7068  0.035   0.16000
 735169.9815356  158.00  157.05 12.2155 35.2016 111.36 1500.41 26.7083  0.036   0.15163
 735169.9815521  159.00  158.04 12.1928 35.1985 111.92 1500.34 26.7102  0.035   0.17387
 735169.9815735  160.00  159.03 12.1770 35.1965 112.22 1500.30 26.7117  0.035   0.14738
 735169.9815873  161.00  160.03 12.1556 35.1942 112.57 1500.25 26.7141  0.035   0.15009
 735169.9815967  162.00  161.02 12.1368 35.1919 112.82 1500.20 26.7160  0.035   0.16933
 735169.9816047  163.00  162.01 12.1318 35.1911 113.02 1500.19 26.7164  0.035   0.16136
 735169.9816122  164.00  163.01 12.1224 35.1894 113.20 1500.18 26.7169  0.035   0.16069
 735169.9816202  165.00  164.00 12.1158 35.1885 113.27 1500.17 26.7175  0.035   0.16588
 735169.9816300  166.00  164.99 12.1115 35.1877 113.20 1500.17 26.7177  0.035   0.14692
 735169.9816449  167.00  165.99 12.1083 35.1873 113.19 1500.18 26.7181  0.036   0.14388
 735169.9816670  168.00  166.98 12.1044 35.1868 113.16 1500.18 26.7184  0.035   0.15781
 735169.9816841  169.00  167.97 12.0951 35.1857 112.97 1500.16 26.7194  0.035   0.15547
 735169.9816950  170.00  168.97 12.0857 35.1846 112.48 1500.15 26.7204  0.036   0.16902
 735169.9817039  171.00  169.96 12.0779 35.1838 112.06 1500.13 26.7213  0.035   0.17543
 735169.9817120  172.00  170.95 12.0705 35.1827 111.67 1500.12 26.7219  0.036   0.15130
 735169.9817200  173.00  171.95 12.0624 35.1818 111.32 1500.11 26.7227  0.036   0.15839
 735169.9817286  174.00  172.94 12.0496 35.1804 111.14 1500.08 26.7241  0.035   0.15989
 735169.9817389  175.00  173.94 12.0325 35.1782 111.07 1500.04 26.7257  0.037   0.15999
 735169.9817519  176.00  174.93 12.0237 35.1768 111.13 1500.02 26.7264  0.036   0.17137
 735169.9817668  177.00  175.92 12.0168 35.1757 111.74 1500.02 26.7268  0.035   0.17689
 735169.9817811  178.00  176.92 11.9951 35.1728 112.96 1499.95 26.7288  0.036   0.18796
 735169.9817954  179.00  177.91 11.9624 35.1685 114.15 1499.85 26.7317  0.036   0.17512
 735169.9818103  180.00  178.90 11.9495 35.1666 114.55 1499.82 26.7328  0.037   0.18309
 735169.9818236  181.00  179.90 11.9381 35.1651 115.18 1499.80 26.7337  0.035   0.17915
 735169.9818344  182.00  180.89 11.9123 35.1622 115.98 1499.72 26.7365  0.034   0.16081
 735169.9818435  183.00  181.88 11.8943 35.1602 116.55 1499.68 26.7383  0.035   0.17128
 735169.9818520  184.00  182.88 11.8929 35.1598 117.10 1499.69 26.7383  0.035   0.16612
 735169.9818609  185.00  183.87 11.8901 35.1594 117.58 1499.70 26.7385  0.036   0.15516
 735169.9818715  186.00  184.86 11.8833 35.1584 117.92 1499.69 26.7391  0.036   0.15185
 735169.9818857  187.00  185.86 11.8697 35.1570 117.84 1499.66 26.7406  0.034   0.15175
 735169.9819029  188.00  186.85 11.8606 35.1558 117.48 1499.64 26.7414  0.036   0.15210
 735169.9819176  189.00  187.84 11.8480 35.1541 117.06 1499.61 26.7425  0.036   0.15930
 735169.9819299  190.00  188.84 11.8370 35.1529 116.29 1499.59 26.7437  0.036   0.17451
 735169.9819420  191.00  189.83 11.8116 35.1503 115.66 1499.51 26.7465  0.035   0.18296
 735169.9819557  192.00  190.82 11.7866 35.1476 114.81 1499.44 26.7492  0.036   0.17964
 735169.9819711  193.00  191.82 11.7685 35.1456 113.65 1499.39 26.7511  0.036   0.16548
 735169.9819861  194.00  192.81 11.7488 35.1434 113.15 1499.34 26.7531  0.035   0.15819
 735169.9820005  195.00  193.80 11.7394 35.1422 112.68 1499.32 26.7539  0.035   0.17384
 735169.9820168  196.00  194.80 11.7316 35.1416 112.05 1499.31 26.7550  0.036   0.16224
 735169.9820377  197.00  195.79 11.7162 35.1402 111.01 1499.27 26.7568  0.037   0.16005
 735169.9820564  198.00  196.78 11.7034 35.1387 110.32 1499.24 26.7581  0.036   0.16598
 735169.9820739  199.00  197.78 11.6980 35.1382 109.48 1499.24 26.7587  0.037   0.15255
 735169.9820984  200.00  198.77 11.6984 35.1386 109.77 1499.26 26.7590  0.036   0.14803
