Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 21
Latitude = 5.4973
Longitude= -22.9945
Date     = 2012/10/30
Time     = 00:51:09
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4111
Version  = 0.27 used on 2014/07/16 17:27:32
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 21
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735172.0396882    5.00    4.97 28.5799 34.2449 203.58 1541.89 21.6370  0.042   0.25907
 735172.0397255    6.00    5.97 28.5895 34.2367 203.38 1541.92 21.6278  0.041   0.32367
 735172.0397528    7.00    6.96 28.5835 34.2031 203.37 1541.89 21.6046  0.043   0.27114
 735172.0397889    8.00    7.96 28.5761 34.1731 203.19 1541.85 21.5846  0.041   0.26594
 735172.0398131    9.00    8.95 28.5939 34.2094 203.42 1541.95 21.6061  0.041   0.26921
 735172.0398324   10.00    9.94 28.5770 34.1930 203.75 1541.91 21.5994  0.041   0.24245
 735172.0398537   11.00   10.94 28.5758 34.2544 203.74 1541.99 21.6460  0.041   0.24034
 735172.0398800   12.00   11.93 28.5413 34.3388 203.35 1542.02 21.7208  0.042   0.23548
 735172.0399108   13.00   12.93 28.4923 34.3521 204.25 1541.94 21.7471  0.042   0.24019
 735172.0399387   14.00   13.92 28.4605 34.3512 204.28 1541.89 21.7569  0.040   0.30308
 735172.0399629   15.00   14.92 28.4595 34.3548 204.13 1541.91 21.7601  0.042   0.30489
 735172.0399851   16.00   15.91 28.4651 34.3677 203.52 1541.95 21.7680  0.040   0.30279
 735172.0400099   17.00   16.91 28.4610 34.3681 204.05 1541.96 21.7698  0.040   0.30856
 735172.0400339   18.00   17.90 28.4563 34.3684 204.17 1541.97 21.7716  0.041   0.31464
 735172.0400611   19.00   18.89 28.4612 34.3764 203.81 1542.00 21.7760  0.041   0.31735
 735172.0400942   20.00   19.89 28.4746 34.3950 204.00 1542.07 21.7857  0.039   0.35397
 735172.0401122   21.00   20.88 28.4909 34.4182 204.28 1542.15 21.7978  0.042   0.31317
 735172.0401299   22.00   21.88 28.5039 34.4403 204.46 1542.21 21.8102  0.041   0.32476
 735172.0401657   23.00   22.87 28.5185 34.4643 204.15 1542.29 21.8235  0.042   0.31654
 735172.0401895   24.00   23.87 28.5664 34.5353 204.11 1542.48 21.8611  0.042   0.31619
 735172.0402062   25.00   24.86 28.5506 34.5752 204.44 1542.51 21.8964  0.046   0.31897
 735172.0402385   26.00   25.85 28.5293 34.5711 204.27 1542.47 21.9004  0.047   0.28006
 735172.0402679   27.00   26.85 28.5028 34.6180 205.01 1542.48 21.9445  0.047   0.34030
 735172.0402869   28.00   27.84 28.5143 34.6441 205.17 1542.55 21.9603  0.051   0.35515
 735172.0403147   29.00   28.84 28.5391 34.6664 206.78 1542.65 21.9690  0.052   0.37167
 735172.0403409   30.00   29.83 28.6667 34.8831 208.43 1543.17 22.0896  0.053   0.35748
 735172.0403671   31.00   30.83 28.7193 35.1606 210.67 1543.59 22.2808  0.054   0.67598
 735172.0403893   32.00   31.82 28.7066 35.4063 210.21 1543.84 22.4697  0.060   0.37948
 735172.0404080   33.00   32.81 28.6972 35.4603 209.89 1543.89 22.5134  0.059   0.40369
 735172.0404498   34.00   33.81 28.6417 35.5529 209.99 1543.89 22.6015  0.059   0.42366
 735172.0404738   35.00   34.80 28.4889 35.8256 210.21 1543.86 22.8573  0.057   0.36351
 735172.0404893   36.00   35.80 28.4188 35.8866 210.01 1543.79 22.9264  0.061   0.33479
 735172.0405148   37.00   36.79 28.4182 35.8796 210.07 1543.80 22.9215  0.059   0.32969
 735172.0405498   38.00   37.79 28.3382 35.9249 208.83 1543.69 22.9821  0.058   0.34220
 735172.0405711   39.00   38.78 28.2406 35.9603 208.74 1543.53 23.0409  0.057   0.36360
 735172.0405940   40.00   39.77 28.1841 35.9681 208.67 1543.43 23.0655  0.059   0.29109
 735172.0406295   41.00   40.77 28.1614 35.9724 207.22 1543.40 23.0763  0.063   0.31053
 735172.0406596   42.00   41.76 28.1257 35.9963 205.59 1543.36 23.1061  0.066   0.29984
 735172.0406740   43.00   42.76 28.0892 36.0252 206.03 1543.33 23.1399  0.066   0.31101
 735172.0406903   44.00   43.75 28.0013 36.0502 205.08 1543.18 23.1876  0.066   0.29258
 735172.0407235   45.00   44.75 27.8410 36.0837 203.87 1542.88 23.2654  0.067   0.24231
 735172.0407582   46.00   45.74 27.7375 36.1041 203.60 1542.69 23.3146  0.069   0.24167
 735172.0407857   47.00   46.73 27.7043 36.1110 203.77 1542.64 23.3307  0.070   0.24502
 735172.0408113   48.00   47.73 27.6734 36.1163 202.87 1542.59 23.3448  0.072   0.24672
 735172.0408300   49.00   48.72 27.6410 36.1193 202.90 1542.54 23.3577  0.074   0.26783
 735172.0408454   50.00   49.72 27.5987 36.1212 203.40 1542.47 23.3730  0.074   0.26611
 735172.0408693   51.00   50.71 27.5628 36.1217 203.32 1542.40 23.3851  0.078   0.23061
 735172.0409213   52.00   51.71 27.3670 36.1202 205.55 1541.98 23.4474  0.083   0.23913
 735172.0409385   53.00   52.70 26.9090 36.1120 205.77 1540.96 23.5886  0.089   0.26217
 735172.0409575   54.00   53.69 26.8045 36.1135 204.85 1540.74 23.6233  0.094   0.23994
 735172.0409798   55.00   54.69 26.7314 36.1145 204.18 1540.59 23.6474  0.094   0.25427
 735172.0410020   56.00   55.68 26.5932 36.1182 203.93 1540.29 23.6942  0.095   0.22855
 735172.0410319   57.00   56.68 26.4076 36.1180 202.10 1539.88 23.7529  0.097   0.22381
 735172.0410643   58.00   57.67 25.9730 36.1110 199.01 1538.88 23.8843  0.104   0.26513
 735172.0410826   59.00   58.66 25.7182 36.0996 198.94 1538.29 23.9552  0.118   0.21921
 735172.0411041   60.00   59.66 25.4775 36.0885 194.70 1537.73 24.0215  0.135   0.22465
 735172.0411325   61.00   60.65 24.9264 36.0669 189.65 1536.40 24.1741  0.156   0.23802
 735172.0411582   62.00   61.65 24.5654 36.0468 186.08 1535.52 24.2686  0.196   0.30932
 735172.0411816   63.00   62.64 24.3347 36.0358 182.71 1534.97 24.3298  0.197   0.33088
 735172.0412042   64.00   63.64 24.1158 36.0271 183.64 1534.44 24.3887  0.193   0.37575
 735172.0412369   65.00   64.63 23.9700 36.0245 178.47 1534.09 24.4301  0.193   0.38932
 735172.0412604   66.00   65.62 23.6892 36.0158 172.82 1533.40 24.5067  0.192   0.33714
 735172.0412778   67.00   66.62 23.3277 36.0087 172.83 1532.50 24.6075  0.181   0.35976
 735172.0413039   68.00   67.61 23.2351 36.0103 172.33 1532.29 24.6358  0.169   0.31926
 735172.0413378   69.00   68.61 22.7069 36.0016 164.33 1530.95 24.7819  0.167   0.29680
 735172.0413609   70.00   69.60 22.1854 35.9866 159.36 1529.60 24.9193  0.159   0.26360
 735172.0413824   71.00   70.59 21.8725 35.9842 155.92 1528.80 25.0056  0.154   0.32489
 735172.0414066   72.00   71.59 21.5850 35.9768 154.27 1528.05 25.0803  0.138   0.25378
 735172.0414307   73.00   72.58 21.4246 35.9712 152.57 1527.64 25.1206  0.134   0.24966
 735172.0414549   74.00   73.58 21.3042 35.9703 153.37 1527.33 25.1532  0.131   0.23593
 735172.0414901   75.00   74.57 21.0509 35.9614 147.43 1526.66 25.2159  0.130   0.20414
 735172.0415127   76.00   75.56 20.7096 35.9398 145.34 1525.73 25.2926  0.129   0.17652
 735172.0415305   77.00   76.56 20.6450 35.9377 145.56 1525.57 25.3085  0.124   0.19228
 735172.0415574   78.00   77.55 20.5110 35.9333 142.86 1525.22 25.3413  0.120   0.21598
 735172.0415850   79.00   78.55 20.1342 35.9112 138.92 1524.18 25.4252  0.114   0.21706
 735172.0416138   80.00   79.54 19.7778 35.8862 136.74 1523.18 25.5004  0.108   0.21103
 735172.0416370   81.00   80.54 19.5908 35.8698 136.17 1522.66 25.5370  0.106   0.19739
 735172.0416584   82.00   81.53 19.5478 35.8672 136.13 1522.56 25.5463  0.106   0.20507
 735172.0416836   83.00   82.52 19.4720 35.8629 135.86 1522.36 25.5628  0.106   0.20973
 735172.0417141   84.00   83.52 19.3864 35.8576 134.80 1522.13 25.5811  0.105   0.20927
 735172.0417429   85.00   84.51 19.1908 35.8417 133.72 1521.57 25.6195  0.103   0.19597
 735172.0417636   86.00   85.51 19.0596 35.8315 133.61 1521.21 25.6456  0.100   0.18853
 735172.0417832   87.00   86.50 18.9611 35.8232 133.32 1520.94 25.6645  0.097   0.20603
 735172.0418092   88.00   87.49 18.7696 35.8123 129.73 1520.39 25.7049  0.094   0.19259
 735172.0418380   89.00   88.49 18.4425 35.7926 128.47 1519.45 25.7727  0.088   0.17847
 735172.0418718   90.00   89.48 18.3191 35.7847 127.13 1519.10 25.7977  0.090   0.17122
 735172.0418943   91.00   90.48 18.1772 35.7758 123.66 1518.70 25.8263  0.085   0.16253
 735172.0419102   92.00   91.47 17.9423 35.7623 122.48 1518.02 25.8743  0.084   0.19318
 735172.0419303   93.00   92.46 17.8427 35.7569 122.29 1517.74 25.8947  0.081   0.17631
 735172.0419662   94.00   93.46 17.7728 35.7540 121.83 1517.54 25.9097  0.080   0.15476
 735172.0419973   95.00   94.45 17.6406 35.7461 121.25 1517.16 25.9361  0.080   0.16093
 735172.0420192   96.00   95.45 17.5399 35.7398 121.47 1516.88 25.9559  0.076   0.16248
 735172.0420382   97.00   96.44 17.4334 35.7358 122.25 1516.57 25.9787  0.074   0.17699
 735172.0420643   98.00   97.43 17.3255 35.7294 121.14 1516.26 26.0000  0.072   0.16801
 735172.0420927   99.00   98.43 17.0298 35.7098 117.95 1515.38 26.0560  0.070   0.15327
 735172.0421145  100.00   99.42 16.8812 35.6967 116.92 1514.93 26.0814  0.068   0.14063
 735172.0421398  101.00  100.42 16.8635 35.6957 116.59 1514.89 26.0849  0.068   0.14577
 735172.0421676  102.00  101.41 16.8008 35.6924 112.77 1514.72 26.0973  0.067   0.14002
 735172.0421915  103.00  102.40 16.7203 35.6844 109.75 1514.48 26.1102  0.067   0.14073
 735172.0422086  104.00  103.40 16.6634 35.6795 103.50 1514.32 26.1199  0.067   0.15195
 735172.0422218  105.00  104.39 16.4109 35.6578  99.21 1513.55 26.1624  0.066   0.15321
 735172.0422336  106.00  105.39 16.2111 35.6411  96.23 1512.94 26.1961  0.063   0.13852
 735172.0422453  107.00  106.38 16.1278 35.6318  92.75 1512.69 26.2083  0.062   0.12040
 735172.0422581  108.00  107.37 15.9573 35.6160  89.55 1512.16 26.2354  0.061   0.11397
 735172.0422743  109.00  108.37 15.8126 35.6039  87.15 1511.72 26.2591  0.060   0.11830
 735172.0422919  110.00  109.36 15.6867 35.5911  84.56 1511.33 26.2779  0.059   0.11594
 735172.0423053  111.00  110.36 15.6144 35.5830  82.65 1511.12 26.2881  0.060   0.11153
 735172.0423172  112.00  111.35 15.5248 35.5743  81.62 1510.84 26.3017  0.058   0.11112
 735172.0423295  113.00  112.34 15.4270 35.5654  81.55 1510.55 26.3169  0.058   0.11540
 735172.0423424  114.00  113.34 15.3982 35.5627  82.10 1510.47 26.3213  0.057   0.11322
 735172.0423543  115.00  114.33 15.3568 35.5589  83.37 1510.35 26.3276  0.056   0.11103
 735172.0423644  116.00  115.32 15.2941 35.5538  84.89 1510.17 26.3378  0.056   0.10809
 735172.0423730  117.00  116.32 15.2646 35.5505  86.10 1510.09 26.3419  0.056   0.10500
 735172.0423814  118.00  117.31 15.2294 35.5471  87.11 1509.99 26.3471  0.055   0.10500
 735172.0423907  119.00  118.31 15.1667 35.5419  88.00 1509.80 26.3570  0.056   0.10261
 735172.0424023  120.00  119.30 15.1167 35.5377  88.17 1509.66 26.3649  0.054   0.09903
 735172.0424187  121.00  120.29 15.0826 35.5351  87.13 1509.56 26.3705  0.053   0.09890
 735172.0424367  122.00  121.29 15.0438 35.5304  85.19 1509.45 26.3754  0.053   0.09885
 735172.0424501  123.00  122.28 15.0050 35.5261  85.60 1509.34 26.3807  0.053   0.10484
 735172.0424606  124.00  123.28 14.9549 35.5211  87.75 1509.19 26.3880  0.052   0.09406
 735172.0424704  125.00  124.27 14.8874 35.5150  89.83 1508.99 26.3981  0.051   0.09055
 735172.0424809  126.00  125.26 14.8673 35.5123  93.30 1508.94 26.4005  0.052   0.10182
 735172.0424931  127.00  126.26 14.8394 35.5096 100.73 1508.86 26.4045  0.052   0.10121
 735172.0425054  128.00  127.25 14.7896 35.5047 110.31 1508.72 26.4116  0.050   0.10337
 735172.0425163  129.00  128.25 14.7166 35.4968 116.51 1508.49 26.4215  0.049   0.09891
 735172.0425260  130.00  129.24 14.6791 35.4928 120.91 1508.39 26.4266  0.047   0.11062
 735172.0425354  131.00  130.23 14.6499 35.4896 126.19 1508.31 26.4305  0.046   0.10157
 735172.0425450  132.00  131.23 14.5878 35.4831 131.27 1508.12 26.4390  0.046   0.09890
 735172.0425552  133.00  132.22 14.4854 35.4738 134.39 1507.80 26.4539  0.044   0.09843
 735172.0425665  134.00  133.21 14.4191 35.4659 135.62 1507.59 26.4622  0.043   0.09289
 735172.0425799  135.00  134.21 14.3772 35.4609 135.72 1507.47 26.4673  0.041   0.09217
 735172.0425951  136.00  135.20 14.3185 35.4544 134.90 1507.29 26.4749  0.041   0.10817
 735172.0426113  137.00  136.20 14.2652 35.4474 133.29 1507.12 26.4809  0.040   0.09578
 735172.0426265  138.00  137.19 14.2364 35.4443 130.84 1507.04 26.4847  0.039   0.08897
 735172.0426388  139.00  138.18 14.2147 35.4412 127.97 1506.99 26.4869  0.039   0.08677
 735172.0426487  140.00  139.18 14.2074 35.4401 125.59 1506.98 26.4877  0.040   0.08993
 735172.0426576  141.00  140.17 14.1983 35.4387 125.72 1506.96 26.4886  0.040   0.10505
 735172.0426664  142.00  141.16 14.1829 35.4368 127.01 1506.93 26.4904  0.039   0.11951
 735172.0426756  143.00  142.16 14.1743 35.4364 127.42 1506.92 26.4920  0.039   0.09902
 735172.0426858  144.00  143.15 14.1527 35.4342 126.48 1506.86 26.4949  0.037   0.09890
 735172.0426972  145.00  144.15 14.1345 35.4325 124.75 1506.82 26.4975  0.039   0.09890
 735172.0427092  146.00  145.14 14.1124 35.4298 123.43 1506.76 26.5001  0.039   0.09890
 735172.0427206  147.00  146.13 14.0859 35.4269 122.13 1506.69 26.5035  0.037   0.09937
 735172.0427317  148.00  147.13 14.0645 35.4247 121.22 1506.63 26.5064  0.037  -9.99000
 735172.0427443  149.00  148.12 14.0463 35.4229 120.47 1506.59 26.5089  0.036  -9.99000
 735172.0427614  150.00  149.11 14.0240 35.4202 119.56 1506.53 26.5115  0.036  -9.99000
 735172.0427792  151.00  150.11 13.9875 35.4157 117.02 1506.42 26.5158  0.037   0.10880
 735172.0427918  152.00  151.10 13.9568 35.4113 115.06 1506.33 26.5188  0.037   0.10831
 735172.0428015  153.00  152.10 13.9449 35.4098 114.66 1506.31 26.5202  0.036   0.10494
 735172.0428102  154.00  153.09 13.9392 35.4088 114.87 1506.31 26.5207  0.037   0.10500
 735172.0428187  155.00  154.08 13.9316 35.4073 114.68 1506.30 26.5212  0.037   0.10248
 735172.0428274  156.00  155.08 13.9194 35.4058 113.13 1506.27 26.5226  0.036   0.09767
 735172.0428366  157.00  156.07 13.9047 35.4041 110.64 1506.24 26.5244  0.035   0.09287
 735172.0428468  158.00  157.06 13.8649 35.3988 108.71 1506.12 26.5286  0.035   0.10242
 735172.0428583  159.00  158.06 13.8314 35.3949 108.75 1506.02 26.5327  0.035   0.10131
 735172.0428717  160.00  159.05 13.8096 35.3915 110.18 1505.96 26.5346  0.036   0.09546
 735172.0428886  161.00  160.05 13.7941 35.3891 112.94 1505.93 26.5360  0.035   0.09846
 735172.0429053  162.00  161.04 13.7771 35.3868 117.86 1505.89 26.5379  0.034   0.09729
 735172.0429179  163.00  162.03 13.7599 35.3842 121.70 1505.84 26.5395  0.036   0.09424
 735172.0429282  164.00  163.03 13.7393 35.3811 125.26 1505.79 26.5414  0.035   0.10477
 735172.0429377  165.00  164.02 13.7140 35.3768 129.54 1505.72 26.5433  0.033   0.09708
 735172.0429473  166.00  165.01 13.6586 35.3694 133.05 1505.55 26.5491  0.035   0.10245
 735172.0429577  167.00  166.01 13.6249 35.3633 135.06 1505.44 26.5514  0.033   0.10130
 735172.0429684  168.00  167.00 13.6000 35.3593 135.91 1505.38 26.5536  0.034   0.09269
 735172.0429792  169.00  167.99 13.5893 35.3576 135.83 1505.35 26.5545  0.033   0.08685
 735172.0429900  170.00  168.99 13.5719 35.3554 135.36 1505.31 26.5564  0.033   0.09465
 735172.0430020  171.00  169.98 13.5591 35.3534 135.15 1505.28 26.5576  0.033   0.08470
 735172.0430158  172.00  170.98 13.5497 35.3520 134.20 1505.27 26.5584  0.033   0.09992
 735172.0430298  173.00  171.97 13.5300 35.3497 132.94 1505.22 26.5608  0.033   0.09481
 735172.0430423  174.00  172.96 13.4818 35.3442 130.00 1505.07 26.5665  0.033   0.10633
 735172.0430533  175.00  173.96 13.4521 35.3411 124.21 1504.98 26.5702  0.033   0.09819
 735172.0430639  176.00  174.95 13.4488 35.3409 114.56 1504.99 26.5708  0.033   0.10256
 735172.0430753  177.00  175.94 13.4527 35.3430 105.21 1505.02 26.5716  0.034   0.09995
 735172.0430882  178.00  176.94 13.4369 35.3430 101.46 1504.99 26.5749  0.035   0.09285
 735172.0431010  179.00  177.93 13.4165 35.3407 101.67 1504.93 26.5773  0.035   0.09772
 735172.0431125  180.00  178.92 13.3793 35.3370 102.60 1504.82 26.5821  0.035   0.10500
 735172.0431230  181.00  179.92 13.3580 35.3346 103.08 1504.77 26.5846  0.034   0.10500
 735172.0431328  182.00  180.91 13.3427 35.3324 103.13 1504.73 26.5861  0.035   0.11040
 735172.0431423  183.00  181.91 13.3288 35.3304 103.17 1504.70 26.5874  0.036   0.10830
 735172.0431518  184.00  182.90 13.3173 35.3289 103.30 1504.67 26.5886  0.035   0.09858
 735172.0431624  185.00  183.89 13.3039 35.3273 103.39 1504.65 26.5901  0.035   0.08873
 735172.0431785  186.00  184.89 13.2912 35.3258 103.33 1504.62 26.5916  0.035   0.09849
 735172.0431986  187.00  185.88 13.2705 35.3233 103.52 1504.56 26.5939  0.036   0.09996
 735172.0432113  188.00  186.87 13.2433 35.3199 103.53 1504.49 26.5968  0.035   0.09896
 735172.0432203  189.00  187.87 13.2319 35.3182 103.57 1504.46 26.5978  0.035   0.09890
 735172.0432284  190.00  188.86 13.2282 35.3176 103.83 1504.47 26.5982  0.037   0.09889
 735172.0432369  191.00  189.85 13.2239 35.3166 103.95 1504.47 26.5983  0.036   0.08826
 735172.0432492  192.00  190.85 13.2193 35.3155 104.23 1504.47 26.5984  0.035   0.09246
 735172.0432695  193.00  191.84 13.2094 35.3139 104.74 1504.45 26.5992  0.035   0.10207
 735172.0432932  194.00  192.83 13.1765 35.3099 106.39 1504.35 26.6028  0.035   0.10272
 735172.0433252  195.00  193.83 13.1571 35.3067 107.44 1504.30 26.6043  0.035   0.10460
 735172.0433604  196.00  194.82 13.0929 35.2991 110.84 1504.10 26.6114  0.035   0.09778
 735172.0433759  197.00  195.81 13.0693 35.2962 111.91 1504.03 26.6140  0.035   0.11439
 735172.0433889  198.00  196.81 13.0524 35.2938 112.54 1503.99 26.6155  0.034   0.10338
 735172.0434100  199.00  197.80 13.0499 35.2931 111.78 1504.00 26.6155  0.035   0.10058
 735172.0434586  200.00  198.80 13.0435 35.2919 108.92 1503.99 26.6159  0.035   0.10891
 735172.0435057  201.00  199.79 13.0217 35.2897 105.69 1503.93 26.6186  0.035   0.11021
