Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 8
Latitude = 12.7498
Longitude= -21.0012
Date     = 2012/10/27
Time     = 02:30:16
Waterdepth = 4421
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4762
Version  = 0.27 used on 2014/07/16 17:26:51
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 8
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735169.1074429    3.00    2.98 28.1989 35.4701 200.44 1542.31 22.6832  0.049   0.46560
 735169.1074590    4.00    3.98 28.1999 35.4704 200.90 1542.33 22.6831  0.048   0.40177
 735169.1074884    5.00    4.97 28.2010 35.4705 201.11 1542.35 22.6829  0.049   0.42206
 735169.1075437    6.00    5.97 28.2063 35.4713 200.43 1542.38 22.6818  0.049   0.41745
 735169.1075580    7.00    6.96 28.2073 35.4713 200.77 1542.40 22.6816  0.047   0.42990
 735169.1075703    8.00    7.95 28.2146 35.4742 201.27 1542.44 22.6815  0.057   0.40982
 735169.1075942    9.00    8.95 28.2145 35.4743 200.87 1542.45 22.6817  0.049   0.44702
 735169.1076208   10.00    9.94 28.2101 35.4716 200.35 1542.46 22.6811  0.049   0.43979
 735169.1076377   11.00   10.94 28.2101 35.4712 200.66 1542.47 22.6810  0.048   0.41457
 735169.1076781   12.00   11.93 28.2130 35.4725 199.97 1542.50 22.6810  0.047   0.44690
 735169.1077114   13.00   12.92 28.2200 35.4765 200.66 1542.53 22.6818  0.048   0.46976
 735169.1077204   14.00   13.92 28.2236 35.4795 201.13 1542.56 22.6830  0.052   0.44027
 735169.1077297   15.00   14.91 28.2275 35.4824 201.03 1542.59 22.6839  0.050   0.42576
 735169.1077604   16.00   15.91 28.2255 35.4811 200.53 1542.60 22.6837  0.049   0.44692
 735169.1078112   17.00   16.90 28.2324 35.4865 201.04 1542.64 22.6856  0.050   0.44219
 735169.1078273   18.00   17.90 28.2366 35.4901 200.41 1542.67 22.6870  0.049   0.45669
 735169.1078405   19.00   18.89 28.2373 35.4904 200.72 1542.69 22.6870  0.048   0.44741
 735169.1078550   20.00   19.88 28.2415 35.4939 201.38 1542.72 22.6884  0.050   0.45563
 735169.1078875   21.00   20.88 28.2411 35.4938 200.67 1542.73 22.6885  0.049   0.45931
 735169.1079245   22.00   21.87 28.2497 35.5020 201.76 1542.78 22.6920  0.054   0.44553
 735169.1079513   23.00   22.87 28.2586 35.5159 204.93 1542.83 22.6995  0.051   0.46210
 735169.1079693   24.00   23.86 28.2333 35.5310 209.92 1542.81 22.7193  0.052   0.46317
 735169.1079816   25.00   24.85 27.7394 35.5902 216.53 1541.79 22.9252  0.056   0.44460
 735169.1079958   26.00   25.85 27.0266 35.6437 216.47 1540.27 23.1955  0.062   0.38553
 735169.1080435   27.00   26.84 26.6208 35.6629 220.25 1539.37 23.3387  0.067   0.34817
 735169.1080679   28.00   27.84 25.7724 35.7176 223.00 1537.49 23.6478  0.067   0.35120
 735169.1080815   29.00   28.83 25.5357 35.7337 224.06 1536.96 23.7333  0.069   0.38450
 735169.1081070   30.00   29.83 25.4463 35.7443 223.82 1536.78 23.7689  0.069   0.35968
 735169.1081356   31.00   30.82 24.8742 35.7788 225.87 1535.46 23.9701  0.070   0.39399
 735169.1081574   32.00   31.81 24.4242 35.8065 226.81 1534.42 24.1273  0.071   0.42266
 735169.1081805   33.00   32.81 24.0466 35.8150 223.16 1533.52 24.2466  0.074   0.39010
 735169.1082040   34.00   33.80 23.5241 35.8210 222.57 1532.24 24.4056  0.073   1.52960
 735169.1082341   35.00   34.80 23.2293 35.8149 219.97 1531.51 24.4873  0.073   0.38412
 735169.1082622   36.00   35.79 22.6714 35.8027 215.18 1530.09 24.6392  0.077   2.75984
 735169.1082821   37.00   36.78 22.1506 35.7817 210.03 1528.74 24.7714  0.080   0.37590
 735169.1082999   38.00   37.78 21.7637 35.7750 207.19 1527.73 24.8751  0.087   0.37939
 735169.1083183   39.00   38.77 21.5096 35.7719 202.54 1527.07 24.9435  0.090   0.35884
 735169.1083504   40.00   39.77 21.2522 35.7722 201.02 1526.41 25.0149  0.095   0.36233
 735169.1083923   41.00   40.76 20.6661 35.7560 199.65 1524.83 25.1624  0.121   0.40600
 735169.1084046   42.00   41.75 20.5530 35.7539 200.74 1524.54 25.1914  0.129   0.40371
 735169.1084160   43.00   42.75 20.5451 35.7524 200.34 1524.53 25.1924  0.124   0.39175
 735169.1084382   44.00   43.74 20.5359 35.7513 200.57 1524.52 25.1941  0.121   0.44492
 735169.1084780   45.00   44.74 20.4151 35.7424 198.88 1524.20 25.2198  0.120   0.42747
 735169.1085067   46.00   45.73 20.1420 35.7338 197.43 1523.45 25.2862  0.122   0.40986
 735169.1085275   47.00   46.72 19.9884 35.7302 190.97 1523.04 25.3242  0.129   0.39427
 735169.1085431   48.00   47.72 19.7008 35.7272 183.51 1522.26 25.3977  0.136   0.44281
 735169.1085563   49.00   48.71 19.4594 35.7226 181.19 1521.60 25.4573  0.160   0.44282
 735169.1085904   50.00   49.71 19.3757 35.7189 179.56 1521.37 25.4762  0.188   0.44418
 735169.1086315   51.00   50.70 19.2859 35.7178 171.71 1521.14 25.4987  0.195   0.43456
 735169.1086423   52.00   51.69 19.1888 35.7159 166.09 1520.88 25.5224  0.200   0.42734
 735169.1086543   53.00   52.69 19.0882 35.7128 162.01 1520.61 25.5459  0.203   0.40534
 735169.1086986   54.00   53.68 18.8830 35.7086 149.85 1520.03 25.5952  0.199   0.35490
 735169.1087285   55.00   54.68 18.5950 35.7040 135.86 1519.22 25.6649  0.194   0.34440
 735169.1087377   56.00   55.67 18.3610 35.6981 131.97 1518.56 25.7193  0.183   0.29450
 735169.1087467   57.00   56.66 18.2567 35.6954 128.61 1518.27 25.7434  0.164   0.23707
 735169.1087695   58.00   57.66 18.1127 35.6906 129.68 1517.87 25.7757  0.153   0.23960
 735169.1088280   59.00   58.65 17.9665 35.6911 118.75 1517.46 25.8124  0.154   0.22704
 735169.1088362   60.00   59.65 17.8426 35.6865 118.10 1517.11 25.8394  0.146   0.23032
 735169.1088443   61.00   60.64 17.7425 35.6804 121.25 1516.82 25.8594  0.141   0.23192
 735169.1088805   62.00   61.63 17.6366 35.6840 133.13 1516.53 25.8881  0.132   0.21025
 735169.1089266   63.00   62.63 17.4960 35.6927 143.33 1516.14 25.9291  0.118   0.19796
 735169.1089410   64.00   63.62 17.3909 35.6876 140.64 1515.84 25.9507  0.108   0.16669
 735169.1089580   65.00   64.62 17.2865 35.6832 136.32 1515.55 25.9726  0.103   0.19281
 735169.1089875   66.00   65.61 17.2202 35.6785 135.80 1515.36 25.9850  0.101   0.19212
 735169.1090190   67.00   66.60 17.0779 35.6731 134.76 1514.95 26.0150  0.100   0.20544
 735169.1090322   68.00   67.60 16.9405 35.6673 134.39 1514.55 26.0435  0.095   0.20536
 735169.1090452   69.00   68.59 16.9061 35.6652 134.18 1514.46 26.0501  0.092   0.19354
 735169.1090899   70.00   69.59 16.8495 35.6621 132.87 1514.30 26.0612  0.090   0.17843
 735169.1091147   71.00   70.58 16.7196 35.6553 130.88 1513.92 26.0868  0.089   0.17795
 735169.1091258   72.00   71.57 16.6252 35.6493 129.45 1513.64 26.1044  0.089   0.16286
 735169.1091384   73.00   72.57 16.5208 35.6414 128.15 1513.33 26.1230  0.087   0.18020
 735169.1091656   74.00   73.56 16.4528 35.6345 126.32 1513.14 26.1336  0.087   0.18049
 735169.1092166   75.00   74.56 16.3943 35.6290 124.43 1512.97 26.1431  0.087   0.19008
 735169.1092357   76.00   75.55 16.3015 35.6233 126.44 1512.70 26.1603  0.088   0.18349
 735169.1092464   77.00   76.54 16.2640 35.6248 127.62 1512.60 26.1702  0.088   0.17824
 735169.1092567   78.00   77.54 16.1676 35.6197 127.46 1512.32 26.1887  0.090   0.18236
 735169.1092726   79.00   78.53 16.0646 35.6109 127.32 1512.01 26.2057  0.092   0.18154
 735169.1093197   80.00   79.52 15.9887 35.6034 123.56 1511.78 26.2174  0.089   0.22291
 735169.1093501   81.00   80.52 15.8643 35.5929 114.21 1511.40 26.2379  0.088   0.23470
 735169.1093664   82.00   81.51 15.7605 35.5843 108.39 1511.09 26.2550  0.088   0.22371
 735169.1093818   83.00   82.51 15.6833 35.5774 105.00 1510.86 26.2672  0.087   0.22559
 735169.1094013   84.00   83.50 15.6352 35.5716  98.29 1510.72 26.2737  0.084   0.21295
 735169.1094237   85.00   84.49 15.5672 35.5655  92.33 1510.52 26.2844  0.082   0.23748
 735169.1094499   86.00   85.49 15.5172 35.5610  85.12 1510.37 26.2922  0.081   0.24634
 735169.1094953   87.00   86.48 15.4484 35.5558  70.59 1510.17 26.3037  0.078   0.26914
 735169.1095168   88.00   87.48 15.3827 35.5516  67.87 1509.98 26.3153  0.075   0.24199
 735169.1095282   89.00   88.47 15.2922 35.5435  71.70 1509.70 26.3293  0.087   0.22304
 735169.1095392   90.00   89.46 15.1408 35.5300  73.58 1509.23 26.3526  0.076   0.22539
 735169.1095540   91.00   90.46 15.0798 35.5228  74.22 1509.04 26.3606  0.067   0.23852
 735169.1096050   92.00   91.45 15.0242 35.5214  77.79 1508.88 26.3718  0.067   0.24470
 735169.1096371   93.00   92.44 14.8902 35.5071  83.27 1508.46 26.3904  0.065   0.26223
 735169.1096461   94.00   93.44 14.8597 35.5029  85.63 1508.37 26.3938  0.062   0.25732
 735169.1096550   95.00   94.43 14.8181 35.4984  86.45 1508.25 26.3994  0.062   0.24952
 735169.1096796   96.00   95.43 14.8265 35.4988  85.58 1508.30 26.3980  0.062   0.26092
 735169.1097294   97.00   96.42 14.7694 35.4960  87.83 1508.13 26.4083  0.066   0.28788
 735169.1097429   98.00   97.41 14.6939 35.4875  89.16 1507.90 26.4183  0.061   0.25037
 735169.1097612   99.00   98.41 14.6558 35.4829  88.94 1507.79 26.4230  0.060   0.24052
 735169.1097915  100.00   99.40 14.6077 35.4778  89.06 1507.64 26.4295  0.060   0.22375
 735169.1098181  101.00  100.39 14.5436 35.4726  90.94 1507.45 26.4394  0.060   0.23957
 735169.1098365  102.00  101.39 14.4943 35.4673  92.15 1507.30 26.4460  0.059   0.25602
 735169.1098553  103.00  102.38 14.4631 35.4643  92.36 1507.22 26.4505  0.058   0.25904
 735169.1098873  104.00  103.38 14.4407 35.4615  92.73 1507.16 26.4531  0.058   0.24969
 735169.1099199  105.00  104.37 14.3811 35.4547  90.99 1506.98 26.4608  0.057   0.24964
 735169.1099415  106.00  105.36 14.3161 35.4501  90.56 1506.78 26.4711  0.059   0.24977
 735169.1099561  107.00  106.36 14.2716 35.4455  91.33 1506.65 26.4772  0.057   0.24086
 735169.1099698  108.00  107.35 14.2350 35.4414  92.34 1506.54 26.4818  0.057   0.26048
 735169.1100069  109.00  108.34 14.2232 35.4408  92.03 1506.52 26.4839  0.058   0.24132
 735169.1100455  110.00  109.34 14.1543 35.4336  90.78 1506.30 26.4930  0.059   0.26860
 735169.1100562  111.00  110.33 14.1288 35.4305  90.67 1506.23 26.4961  0.057   0.25557
 735169.1100666  112.00  111.33 14.1176 35.4288  91.33 1506.21 26.4971  0.056   0.25990
 735169.1100909  113.00  112.32 14.1078 35.4271  92.25 1506.20 26.4979  0.055   0.25893
 735169.1101357  114.00  113.31 14.0699 35.4235  96.51 1506.09 26.5032  0.055   0.26507
 735169.1101529  115.00  114.31 14.0182 35.4174  98.86 1505.93 26.5095  0.055   0.25233
 735169.1101654  116.00  115.30 13.9518 35.4107 103.16 1505.72 26.5183  0.055   0.24579
 735169.1101764  117.00  116.29 13.8758 35.4016 104.87 1505.48 26.5273  0.053   0.25128
 735169.1101867  118.00  117.29 13.8209 35.3967 104.25 1505.31 26.5351  0.054   0.25127
 735169.1101970  119.00  118.28 13.7679 35.3906 104.59 1505.15 26.5414  0.053   0.24826
 735169.1102095  120.00  119.28 13.7344 35.3866 105.80 1505.05 26.5453  0.052   0.24739
 735169.1102347  121.00  120.27 13.7133 35.3847 106.17 1505.00 26.5483  0.052   0.25558
 735169.1102594  122.00  121.26 13.6933 35.3827 105.18 1504.95 26.5510  0.052   0.24206
 735169.1102719  123.00  122.26 13.6828 35.3817 105.06 1504.93 26.5524  0.051   0.26318
 735169.1102811  124.00  123.25 13.6791 35.3814 105.67 1504.93 26.5529  0.051   0.27558
 735169.1102890  125.00  124.24 13.6717 35.3803 107.24 1504.92 26.5536  0.051   0.25334
 735169.1102963  126.00  125.24 13.6392 35.3761 109.29 1504.83 26.5572  0.051   0.25134
 735169.1103037  127.00  126.23 13.5860 35.3701 110.92 1504.66 26.5636  0.051   0.25142
 735169.1103123  128.00  127.22 13.5398 35.3650 111.69 1504.52 26.5692  0.049   0.24860
 735169.1103259  129.00  128.22 13.5138 35.3616 111.37 1504.45 26.5720  0.049   0.25177
 735169.1103468  130.00  129.21 13.4893 35.3582 110.63 1504.38 26.5744  0.049   0.25147
 735169.1103641  131.00  130.21 13.4685 35.3557 110.33 1504.33 26.5768  0.048   0.25642
 735169.1103764  132.00  131.20 13.4431 35.3525 109.38 1504.26 26.5796  0.047   0.24495
 735169.1103868  133.00  132.19 13.4066 35.3480 108.02 1504.15 26.5836  0.047   0.23502
 735169.1103966  134.00  133.19 13.3599 35.3419 107.63 1504.00 26.5885  0.045   0.24710
 735169.1104064  135.00  134.18 13.3387 35.3391 107.90 1503.95 26.5907  0.044   0.24819
 735169.1104168  136.00  135.17 13.3239 35.3372 108.26 1503.91 26.5923  0.045   0.21497
 735169.1104281  137.00  136.17 13.3117 35.3358 108.49 1503.89 26.5937  0.045   0.22647
 735169.1104404  138.00  137.16 13.2971 35.3338 108.34 1503.85 26.5952  0.044   0.23222
 735169.1104526  139.00  138.15 13.2798 35.3316 108.77 1503.81 26.5970  0.044   0.20652
 735169.1104638  140.00  139.15 13.2645 35.3297 108.79 1503.77 26.5987  0.045   0.23917
 735169.1104741  141.00  140.14 13.2412 35.3268 108.28 1503.71 26.6012  0.043   0.24224
 735169.1104842  142.00  141.14 13.2179 35.3239 107.60 1503.65 26.6038  0.044   0.25656
 735169.1104963  143.00  142.13 13.1956 35.3210 107.19 1503.59 26.6061  0.042   0.23900
 735169.1105187  144.00  143.12 13.1827 35.3191 107.03 1503.56 26.6072  0.041   0.19823
 735169.1105377  145.00  144.12 13.1724 35.3179 106.81 1503.54 26.6085  0.041   0.21586
 735169.1105476  146.00  145.11 13.1626 35.3167 107.03 1503.52 26.6096  0.042   0.22100
 735169.1105552  147.00  146.10 13.1558 35.3159 107.37 1503.51 26.6103  0.040   0.22084
 735169.1105621  148.00  147.10 13.1481 35.3149 107.71 1503.50 26.6112  0.040   0.22091
 735169.1105691  149.00  148.09 13.1424 35.3140 108.23 1503.50 26.6117  0.040   0.21758
 735169.1105770  150.00  149.08 13.1358 35.3129 108.89 1503.49 26.6122  0.040   0.21494
 735169.1105881  151.00  150.08 13.1163 35.3100 109.33 1503.44 26.6139  0.040   0.21223
 735169.1106045  152.00  151.07 13.1057 35.3081 109.77 1503.42 26.6146  0.040   0.22097
 735169.1106223  153.00  152.06 13.1012 35.3074 110.00 1503.42 26.6150  0.040   0.23015
 735169.1106377  154.00  153.06 13.0955 35.3070 109.93 1503.42 26.6158  0.040   0.20784
 735169.1106518  155.00  154.05 13.0860 35.3058 110.43 1503.40 26.6169  0.039   0.19722
 735169.1106639  156.00  155.04 13.0809 35.3054 110.99 1503.40 26.6176  0.039   0.18570
 735169.1106738  157.00  156.04 13.0789 35.3051 111.35 1503.41 26.6178  0.039   0.19161
 735169.1106825  158.00  157.03 13.0744 35.3042 111.95 1503.41 26.6181  0.038   0.19685
 735169.1106908  159.00  158.02 13.0639 35.3028 113.02 1503.39 26.6191  0.039   0.20876
 735169.1106993  160.00  159.02 13.0426 35.2998 114.38 1503.33 26.6211  0.039   0.21600
 735169.1107096  161.00  160.01 13.0213 35.2966 115.12 1503.28 26.6230  0.038   0.22072
 735169.1107246  162.00  161.01 13.0046 35.2945 115.20 1503.24 26.6247  0.039   0.21439
 735169.1107422  163.00  162.00 12.9912 35.2929 113.21 1503.21 26.6262  0.039   0.20451
 735169.1107566  164.00  162.99 12.9793 35.2920 107.73 1503.18 26.6279  0.039   0.21855
 735169.1107692  165.00  163.99 12.9730 35.2927  99.59 1503.18 26.6297  0.040   0.21054
 735169.1107814  166.00  164.98 12.9680 35.2944  92.66 1503.18 26.6321  0.040   0.19505
 735169.1107931  167.00  165.97 12.9600 35.2945  91.44 1503.17 26.6338  0.041   0.20407
 735169.1108034  168.00  166.97 12.9491 35.2935  92.22 1503.15 26.6352  0.041   0.20258
 735169.1108125  169.00  167.96 12.9400 35.2924  91.37 1503.13 26.6362  0.040   0.20378
 735169.1108213  170.00  168.95 12.9306 35.2919  89.49 1503.12 26.6378  0.040   0.22062
 735169.1108314  171.00  169.95 12.9242 35.2917  88.09 1503.11 26.6389  0.040   0.22874
 735169.1108471  172.00  170.94 12.9156 35.2910  87.60 1503.10 26.6402  0.039   0.20496
 735169.1108651  173.00  171.93 12.9000 35.2895  87.54 1503.06 26.6421  0.040   0.17400
 735169.1108771  174.00  172.93 12.8788 35.2874  88.04 1503.01 26.6448  0.040   0.16043
 735169.1108859  175.00  173.92 12.8622 35.2857  88.21 1502.97 26.6468  0.040   0.18226
 735169.1108939  176.00  174.91 12.8494 35.2843  88.14 1502.94 26.6483  0.039   0.20395
 735169.1109027  177.00  175.91 12.8345 35.2827  88.23 1502.90 26.6500  0.040   0.21521
 735169.1109183  178.00  176.90 12.8322 35.2823  88.29 1502.91 26.6503  0.040   0.22038
 735169.1109405  179.00  177.89 12.8273 35.2817  88.04 1502.91 26.6508  0.040   0.21072
 735169.1109539  180.00  178.89 12.8156 35.2806  87.99 1502.89 26.6523  0.040   0.20901
 735169.1109634  181.00  179.88 12.7926 35.2778  87.98 1502.82 26.6548  0.039   0.23235
 735169.1109717  182.00  180.87 12.7744 35.2762  87.91 1502.78 26.6571  0.041   0.23892
 735169.1109797  183.00  181.87 12.7606 35.2744  87.88 1502.74 26.6585  0.039   0.23534
 735169.1109882  184.00  182.86 12.7397 35.2721  88.05 1502.69 26.6609  0.039   0.21278
 735169.1109979  185.00  183.85 12.7189 35.2699  88.25 1502.63 26.6634  0.040   0.20676
 735169.1110096  186.00  184.85 12.7052 35.2687  88.30 1502.60 26.6652  0.039   0.20028
 735169.1110248  187.00  185.84 12.6906 35.2674  88.24 1502.57 26.6671  0.039   0.19284
 735169.1110441  188.00  186.83 12.6769 35.2659  88.25 1502.54 26.6687  0.040   0.19353
 735169.1110623  189.00  187.83 12.6688 35.2653  87.92 1502.53 26.6698  0.040   0.18074
 735169.1110744  190.00  188.82 12.6587 35.2646  87.64 1502.51 26.6713  0.040   0.19116
 735169.1110832  191.00  189.81 12.6445 35.2637  87.08 1502.48 26.6734  0.040   0.21203
 735169.1110906  192.00  190.81 12.6333 35.2629  86.35 1502.45 26.6751  0.040   0.20225
 735169.1110975  193.00  191.80 12.6243 35.2624  85.54 1502.44 26.6764  0.042   0.18438
 735169.1111047  194.00  192.79 12.6146 35.2619  84.27 1502.42 26.6780  0.038   0.17765
 735169.1111141  195.00  193.79 12.6075 35.2627  82.96 1502.42 26.6801  0.039   0.17494
 735169.1111355  196.00  194.78 12.6103 35.2628  83.00 1502.44 26.6796  0.040   0.18561
 735169.1111566  197.00  195.77 12.5860 35.2608  83.63 1502.37 26.6829  0.040   0.16624
 735169.1111672  198.00  196.77 12.5691 35.2590  84.24 1502.33 26.6848  0.040   0.16932
 735169.1111755  199.00  197.76 12.5519 35.2561  84.80 1502.29 26.6860  0.039   0.17820
 735169.1111834  200.00  198.75 12.5457 35.2550  85.56 1502.28 26.6864  0.039   0.17463
 735169.1111922  201.00  199.75 12.5293 35.2526  86.36 1502.24 26.6878  0.040   0.17398
 735169.1112045  202.00  200.74 12.5044 35.2495  86.85 1502.17 26.6903  0.040   0.19419
 735169.1112220  203.00  201.73 12.4924 35.2473  87.00 1502.14 26.6910  0.040   0.19073
 735169.1112375  204.00  202.73 12.4802 35.2452  87.23 1502.12 26.6918  0.041   0.17892
 735169.1112487  205.00  203.72 12.4732 35.2444  87.35 1502.11 26.6925  0.039   0.18268
 735169.1112577  206.00  204.71 12.4659 35.2438  87.52 1502.10 26.6935  0.040   0.18990
 735169.1112661  207.00  205.71 12.4591 35.2430  87.75 1502.09 26.6943  0.039   0.18427
 735169.1112749  208.00  206.70 12.4453 35.2411  88.11 1502.06 26.6955  0.039   0.19364
 735169.1112862  209.00  207.69 12.4269 35.2385  88.45 1502.01 26.6971  0.040   0.19802
 735169.1113025  210.00  208.69 12.4246 35.2380  88.14 1502.02 26.6972  0.040   0.19435
 735169.1113186  211.00  209.68 12.4283 35.2399  86.58 1502.05 26.6980  0.039   0.19063
 735169.1113312  212.00  210.67 12.4314 35.2426  85.29 1502.08 26.6995  0.039   0.19568
 735169.1113422  213.00  211.67 12.4168 35.2417  84.10 1502.05 26.7017  0.039   0.19040
 735169.1113537  214.00  212.66 12.4031 35.2413  83.43 1502.02 26.7041  0.040   0.19228
 735169.1113668  215.00  213.65 12.3797 35.2397  83.54 1501.95 26.7075  0.040   0.18537
 735169.1113800  216.00  214.65 12.3590 35.2375  83.95 1501.90 26.7098  0.040   0.18181
 735169.1113904  217.00  215.64 12.3478 35.2360  84.37 1501.87 26.7108  0.040   0.18503
 735169.1113986  218.00  216.63 12.3345 35.2345  84.53 1501.84 26.7123  0.040   0.19007
 735169.1114061  219.00  217.63 12.3180 35.2324  84.32 1501.80 26.7139  0.040   0.16950
 735169.1114138  220.00  218.62 12.3056 35.2307  84.19 1501.77 26.7150  0.040   0.17009
 735169.1114277  221.00  219.61 12.3083 35.2311  84.32 1501.80 26.7148  0.040   0.18620
 735169.1114641  222.00  220.61 12.3442 35.2348  83.69 1501.94 26.7107  0.040   0.16495
 735169.1114763  223.00  221.60 12.3010 35.2318  82.66 1501.81 26.7169  0.039   0.17173
 735169.1114840  224.00  222.59 12.2877 35.2311  82.58 1501.78 26.7189  0.040   0.15252
 735169.1114905  225.00  223.58 12.2777 35.2300  82.55 1501.76 26.7200  0.040   0.14775
 735169.1114961  226.00  224.58 12.2589 35.2284  82.46 1501.71 26.7224  0.040   0.16366
 735169.1115014  227.00  225.57 12.2479 35.2273  82.52 1501.69 26.7237  0.039   0.17220
 735169.1115069  228.00  226.56 12.2409 35.2264  82.54 1501.68 26.7244  0.040   0.17218
 735169.1115136  229.00  227.56 12.2298 35.2252  82.53 1501.66 26.7257  0.040   0.16065
 735169.1115361  230.00  228.55 12.2603 35.2272  83.00 1501.78 26.7213  0.040   0.16044
 735169.1115693  231.00  229.54 12.2613 35.2277  82.16 1501.80 26.7215  0.040   0.16830
 735169.1115809  232.00  230.54 12.2133 35.2243  81.24 1501.65 26.7283  0.041   0.16233
 735169.1115893  233.00  231.53 12.1997 35.2240  80.68 1501.62 26.7306  0.041   0.16375
 735169.1115964  234.00  232.52 12.1912 35.2240  80.18 1501.61 26.7323  0.041   0.17816
 735169.1116031  235.00  233.52 12.1804 35.2240  79.79 1501.59 26.7344  0.041   0.17675
 735169.1116102  236.00  234.51 12.1780 35.2238  79.49 1501.60 26.7348  0.040   0.17204
 735169.1116189  237.00  235.50 12.1762 35.2236  79.53 1501.61 26.7350  0.040   0.17896
 735169.1116330  238.00  236.50 12.1727 35.2240  79.41 1501.61 26.7360  0.041   0.17111
 735169.1116518  239.00  237.49 12.1689 35.2241  78.79 1501.62 26.7368  0.040   0.17477
 735169.1116662  240.00  238.48 12.1631 35.2246  78.19 1501.61 26.7383  0.040   0.18080
 735169.1116773  241.00  239.47 12.1603 35.2249  78.04 1501.62 26.7392  0.040   0.16611
 735169.1116874  242.00  240.47 12.1564 35.2254  77.65 1501.62 26.7403  0.041   0.18406
 735169.1116980  243.00  241.46 12.1529 35.2257  77.35 1501.63 26.7412  0.041   0.15759
 735169.1117095  244.00  242.45 12.1491 35.2260  77.05 1501.63 26.7422  0.040   0.16748
 735169.1117214  245.00  243.45 12.1470 35.2263  76.59 1501.64 26.7429  0.040   0.19156
 735169.1117332  246.00  244.44 12.1398 35.2270  76.01 1501.64 26.7449  0.041   0.18983
 735169.1117458  247.00  245.43 12.1291 35.2273  75.46 1501.62 26.7472  0.041   0.18708
 735169.1117603  248.00  246.43 12.1240 35.2273  75.10 1501.62 26.7482  0.040   0.15712
 735169.1117765  249.00  247.42 12.1199 35.2273  74.92 1501.62 26.7490  0.041   0.16383
 735169.1117902  250.00  248.41 12.1150 35.2272  74.70 1501.62 26.7499  0.040   0.18176
 735169.1118004  251.00  249.41 12.1095 35.2273  74.14 1501.62 26.7510  0.041   0.17376
 735169.1118090  252.00  250.40 12.1009 35.2270  73.78 1501.60 26.7525  0.042   0.17212
 735169.1118169  253.00  251.39 12.0896 35.2263  73.35 1501.58 26.7542  0.041   0.17210
 735169.1118250  254.00  252.38 12.0845 35.2267  72.90 1501.58 26.7554  0.040   0.16102
 735169.1118345  255.00  253.38 12.0821 35.2274  72.54 1501.59 26.7565  0.041   0.14794
 735169.1118499  256.00  254.37 12.0756 35.2281  72.42 1501.58 26.7583  0.041   0.17529
 735169.1118746  257.00  255.36 12.0687 35.2273  72.23 1501.58 26.7590  0.041   0.17220
 735169.1118913  258.00  256.36 12.0574 35.2271  71.12 1501.55 26.7611  0.041   0.16878
 735169.1119014  259.00  257.35 12.0453 35.2275  70.34 1501.53 26.7637  0.042   0.17150
 735169.1119094  260.00  258.34 12.0325 35.2272  69.53 1501.50 26.7660  0.041   0.19048
 735169.1119168  261.00  259.34 12.0225 35.2273  68.77 1501.48 26.7680  0.041   0.18535
 735169.1119242  262.00  260.33 12.0045 35.2260  68.26 1501.44 26.7704  0.042   0.18471
 735169.1119327  263.00  261.32 11.9878 35.2249  67.97 1501.40 26.7728  0.041   0.18519
 735169.1119438  264.00  262.31 11.9722 35.2242  67.98 1501.36 26.7753  0.042   0.18781
 735169.1119583  265.00  263.31 11.9590 35.2230  68.03 1501.33 26.7769  0.042   0.17916
 735169.1119764  266.00  264.30 11.9525 35.2223  67.92 1501.32 26.7776  0.042   0.19903
 735169.1119957  267.00  265.29 11.9448 35.2218  67.75 1501.31 26.7787  0.042   0.20484
 735169.1120107  268.00  266.29 11.9413 35.2219  67.29 1501.32 26.7794  0.042   0.20444
 735169.1120217  269.00  267.28 11.9268 35.2214  66.72 1501.28 26.7818  0.041   0.19315
 735169.1120305  270.00  268.27 11.9156 35.2211  66.26 1501.26 26.7838  0.041   0.18854
 735169.1120383  271.00  269.27 11.9091 35.2207  66.21 1501.25 26.7847  0.042   0.16611
 735169.1120460  272.00  270.26 11.9039 35.2206  66.34 1501.25 26.7857  0.042   0.17035
 735169.1120544  273.00  271.25 11.8993 35.2201  66.30 1501.25 26.7862  0.042   0.17804
 735169.1120658  274.00  272.24 11.8932 35.2199  66.37 1501.25 26.7872  0.043   0.19373
 735169.1120820  275.00  273.24 11.8901 35.2197  66.32 1501.25 26.7877  0.043   0.20649
 735169.1120979  276.00  274.23 11.8842 35.2196  66.03 1501.25 26.7888  0.042   0.20333
 735169.1121114  277.00  275.22 11.8788 35.2208  65.82 1501.25 26.7907  0.041   0.19112
 735169.1121257  278.00  276.22 11.8747 35.2205  65.60 1501.25 26.7913  0.042   0.18657
 735169.1121412  279.00  277.21 11.8698 35.2207  65.07 1501.25 26.7924  0.042   0.19754
 735169.1121539  280.00  278.20 11.8639 35.2223  64.27 1501.25 26.7948  0.042   0.19692
 735169.1121636  281.00  279.19 11.8601 35.2248  63.45 1501.26 26.7975  0.042   0.18674
 735169.1121719  282.00  280.19 11.8548 35.2264  63.04 1501.26 26.7998  0.042   0.17838
 735169.1121798  283.00  281.18 11.8505 35.2269  63.08 1501.26 26.8010  0.043   0.17462
 735169.1121881  284.00  282.17 11.8487 35.2269  63.23 1501.27 26.8013  0.042   0.17171
 735169.1121979  285.00  283.17 11.8478 35.2268  63.31 1501.28 26.8014  0.043   0.15453
 735169.1122121  286.00  284.16 11.8465 35.2267  63.19 1501.29 26.8017  0.043   0.16971
 735169.1122338  287.00  285.15 11.8461 35.2267  63.20 1501.31 26.8017  0.042   0.18276
 735169.1122525  288.00  286.14 11.8451 35.2268  62.85 1501.32 26.8021  0.043   0.16266
 735169.1122646  289.00  287.14 11.8435 35.2268  62.69 1501.33 26.8024  0.041   0.17833
 735169.1122738  290.00  288.13 11.8395 35.2269  62.45 1501.34 26.8033  0.042   0.18217
 735169.1122821  291.00  289.12 11.8342 35.2268  62.19 1501.34 26.8042  0.043   0.17821
 735169.1122902  292.00  290.12 11.8286 35.2268  61.94 1501.33 26.8053  0.042   0.17822
 735169.1122989  293.00  291.11 11.8216 35.2270  61.51 1501.33 26.8068  0.043   0.18372
 735169.1123092  294.00  292.10 11.8128 35.2270  61.06 1501.31 26.8085  0.042   0.18434
 735169.1123225  295.00  293.09 11.8098 35.2272  60.82 1501.32 26.8092  0.043   0.17788
 735169.1123391  296.00  294.09 11.7990 35.2267  60.76 1501.30 26.8109  0.042   0.17184
 735169.1123550  297.00  295.08 11.7901 35.2263  60.49 1501.28 26.8123  0.042   0.16935
 735169.1123685  298.00  296.07 11.7678 35.2243  60.07 1501.22 26.8150  0.043   0.19050
 735169.1123809  299.00  297.07 11.7353 35.2223  58.75 1501.12 26.8196  0.042   0.18963
 735169.1123925  300.00  298.06 11.7300 35.2260  57.06 1501.13 26.8235  0.043   0.19627
 735169.1124032  301.00  299.05 11.7280 35.2292  55.99 1501.14 26.8264  0.043   0.19654
 735169.1124135  302.00  300.04 11.7178 35.2289  55.77 1501.12 26.8281  0.042   0.18825
 735169.1124238  303.00  301.04 11.7048 35.2283  55.79 1501.09 26.8301  0.043   0.18201
 735169.1124345  304.00  302.03 11.6982 35.2279  55.76 1501.08 26.8310  0.043   0.17527
 735169.1124456  305.00  303.02 11.6951 35.2279  55.77 1501.09 26.8317  0.043   0.15396
 735169.1124576  306.00  304.02 11.6925 35.2278  55.71 1501.10 26.8321  0.043   0.18054
 735169.1124719  307.00  305.01 11.6847 35.2275  55.49 1501.09 26.8334  0.042   0.18532
 735169.1124884  308.00  306.00 11.6756 35.2272  55.14 1501.07 26.8348  0.043   0.18910
 735169.1125036  309.00  306.99 11.6512 35.2263  54.80 1501.00 26.8388  0.043   0.18125
 735169.1125155  310.00  307.99 11.6416 35.2260  54.57 1500.99 26.8404  0.042   0.19169
 735169.1125253  311.00  308.98 11.6381 35.2258  54.25 1500.99 26.8409  0.043   0.19001
 735169.1125345  312.00  309.97 11.6249 35.2253  54.19 1500.96 26.8430  0.044   0.18431
 735169.1125441  313.00  310.96 11.6136 35.2248  54.09 1500.94 26.8448  0.043   0.19187
 735169.1125568  314.00  311.96 11.6078 35.2244  53.91 1500.93 26.8456  0.043   0.19625
 735169.1125747  315.00  312.95 11.6045 35.2243  53.64 1500.94 26.8461  0.043   0.18168
 735169.1125893  316.00  313.94 11.5994 35.2246  53.27 1500.94 26.8473  0.044   0.18301
 735169.1125991  317.00  314.94 11.5971 35.2258  52.83 1500.95 26.8487  0.042   0.16603
 735169.1126068  318.00  315.93 11.5857 35.2262  52.38 1500.93 26.8512  0.043   0.17032
 735169.1126139  319.00  316.92 11.5795 35.2263  51.94 1500.92 26.8525  0.043   0.17810
 735169.1126215  320.00  317.91 11.5782 35.2288  51.69 1500.94 26.8546  0.043   0.17722
 735169.1126382  321.00  318.91 11.5815 35.2280  52.39 1500.96 26.8534  0.043   0.18209
 735169.1126698  322.00  319.90 11.5856 35.2273  51.94 1500.99 26.8522  0.044   0.18178
 735169.1126832  323.00  320.89 11.5653 35.2297  51.05 1500.94 26.8578  0.044   0.17005
 735169.1126917  324.00  321.88 11.5572 35.2294  50.81 1500.93 26.8591  0.042   0.17858
 735169.1126990  325.00  322.88 11.5482 35.2290  50.46 1500.92 26.8605  0.044   0.20563
 735169.1127059  326.00  323.87 11.5262 35.2279  50.09 1500.86 26.8638  0.043   0.21488
 735169.1127128  327.00  324.86 11.5146 35.2274  49.69 1500.83 26.8656  0.044   0.19972
 735169.1127203  328.00  325.86 11.5103 35.2273  49.41 1500.83 26.8663  0.043   0.19601
 735169.1127291  329.00  326.85 11.5038 35.2273  49.18 1500.83 26.8676  0.044   0.16672
 735169.1127407  330.00  327.84 11.4948 35.2274  49.23 1500.81 26.8694  0.045   0.18367
 735169.1127609  331.00  328.83 11.4987 35.2276  49.13 1500.84 26.8688  0.044   0.20090
 735169.1127862  332.00  329.83 11.4747 35.2274  48.14 1500.78 26.8731  0.043   0.22906
 735169.1128014  333.00  330.82 11.4474 35.2256  47.37 1500.70 26.8768  0.043   0.23757
 735169.1128119  334.00  331.81 11.4334 35.2250  46.94 1500.66 26.8790  0.044   0.24252
 735169.1128210  335.00  332.80 11.4109 35.2231  46.55 1500.60 26.8817  0.043   0.20914
 735169.1128297  336.00  333.80 11.3785 35.2200  46.27 1500.50 26.8853  0.044   0.20285
 735169.1128385  337.00  334.79 11.3491 35.2173  46.10 1500.41 26.8886  0.045   0.19648
 735169.1128475  338.00  335.78 11.3334 35.2158  45.81 1500.37 26.8904  0.045   0.19644
 735169.1128568  339.00  336.77 11.3202 35.2148  45.62 1500.34 26.8921  0.045   0.18686
 735169.1128663  340.00  337.77 11.3170 35.2154  45.58 1500.35 26.8931  0.045   0.19134
 735169.1128762  341.00  338.76 11.3138 35.2158  45.40 1500.35 26.8941  0.045   0.20231
 735169.1128885  342.00  339.75 11.2990 35.2149  45.22 1500.32 26.8961  0.044   0.20353
 735169.1129131  343.00  340.75 11.3127 35.2161  45.34 1500.38 26.8945  0.044   0.19920
 735169.1129366  344.00  341.74 11.3055 35.2198  44.45 1500.38 26.8988  0.045   0.19342
 735169.1129472  345.00  342.73 11.3013 35.2198  44.14 1500.38 26.8996  0.045   0.21399
 735169.1129549  346.00  343.72 11.2965 35.2195  43.84 1500.38 26.9003  0.044   0.21878
 735169.1129617  347.00  344.72 11.2896 35.2204  43.62 1500.37 26.9023  0.044   0.18436
 735169.1129680  348.00  345.71 11.2637 35.2185  43.44 1500.30 26.9055  0.043   0.18447
 735169.1129745  349.00  346.70 11.2658 35.2214  43.23 1500.32 26.9075  0.045   0.18988
 735169.1129821  350.00  347.69 11.2604 35.2223  43.14 1500.32 26.9092  0.044   0.18949
 735169.1129984  351.00  348.69 11.2658 35.2208  43.57 1500.36 26.9071  0.044   0.19562
 735169.1130296  352.00  349.68 11.2780 35.2221  42.81 1500.42 26.9058  0.044   0.19204
 735169.1130434  353.00  350.67 11.2416 35.2278  41.75 1500.31 26.9170  0.045   0.17325
 735169.1130518  354.00  351.66 11.1923 35.2240  41.20 1500.15 26.9231  0.045   0.18939
 735169.1130588  355.00  352.66 11.1828 35.2256  40.70 1500.14 26.9261  0.045   0.19645
 735169.1130652  356.00  353.65 11.1880 35.2292  40.39 1500.18 26.9280  0.044   0.20115
 735169.1130716  357.00  354.64 11.1883 35.2322  40.16 1500.20 26.9303  0.045   0.20265
 735169.1130794  358.00  355.63 11.1785 35.2312  40.20 1500.18 26.9313  0.045   0.20300
 735169.1130968  359.00  356.63 11.1835 35.2288  40.67 1500.21 26.9286  0.044   0.20009
 735169.1131229  360.00  357.62 11.1745 35.2287  40.06 1500.20 26.9301  0.044   0.18488
 735169.1131381  361.00  358.61 11.1599 35.2299  39.78 1500.16 26.9338  0.044   0.18874
 735169.1131493  362.00  359.60 11.1598 35.2299  39.60 1500.18 26.9338  0.044   0.20869
 735169.1131587  363.00  360.60 11.1597 35.2299  39.51 1500.20 26.9339  0.045   0.21485
 735169.1131670  364.00  361.59 11.1462 35.2279  39.54 1500.16 26.9348  0.044   0.21953
 735169.1131747  365.00  362.58 11.1256 35.2244  39.67 1500.10 26.9358  0.045   0.22696
 735169.1131821  366.00  363.57 11.0967 35.2199  39.71 1500.01 26.9376  0.044   0.24146
 735169.1131897  367.00  364.57 11.0585 35.2141  39.73 1499.89 26.9401  0.043   0.22615
 735169.1131987  368.00  365.56 11.0339 35.2104  39.77 1499.82 26.9416  0.045   0.21544
 735169.1132158  369.00  366.55 11.0444 35.2115  39.80 1499.87 26.9407  0.045   0.21488
 735169.1132413  370.00  367.54 11.0301 35.2106  39.68 1499.84 26.9426  0.045   0.20407
 735169.1132577  371.00  368.54 11.0126 35.2082  39.71 1499.79 26.9439  0.045   0.20304
 735169.1132689  372.00  369.53 11.0062 35.2079  39.80 1499.78 26.9448  0.043   0.20992
 735169.1132780  373.00  370.52 11.0011 35.2078  39.84 1499.78 26.9457  0.045   0.22011
 735169.1132862  374.00  371.51 10.9956 35.2073  39.75 1499.78 26.9463  0.044   0.20240
 735169.1132941  375.00  372.51 10.9879 35.2066  39.60 1499.77 26.9472  0.044   0.19757
 735169.1133023  376.00  373.50 10.9822 35.2060  39.52 1499.76 26.9478  0.045   0.21501
 735169.1133110  377.00  374.49 10.9792 35.2063  39.66 1499.77 26.9485  0.045   0.22619
 735169.1133209  378.00  375.48 10.9769 35.2063  39.74 1499.78 26.9490  0.045   0.24088
 735169.1133331  379.00  376.48 10.9747 35.2061  39.71 1499.79 26.9493  0.045   0.24754
 735169.1133495  380.00  377.47 10.9653 35.2053  39.71 1499.77 26.9503  0.046   0.23690
 735169.1133694  381.00  378.46 10.9428 35.2020  39.60 1499.70 26.9519  0.045   0.22676
 735169.1133870  382.00  379.45 10.9170 35.1977  39.66 1499.62 26.9532  0.045   0.22585
 735169.1134000  383.00  380.45 10.8924 35.1941  39.54 1499.55 26.9549  0.045   0.24031
 735169.1134102  384.00  381.44 10.8579 35.1895  39.37 1499.44 26.9575  0.044   0.24923
 735169.1134187  385.00  382.43 10.8416 35.1884  39.25 1499.40 26.9596  0.044   0.22693
 735169.1134262  386.00  383.42 10.8223 35.1861  39.11 1499.34 26.9612  0.044   0.22130
 735169.1134332  387.00  384.42 10.8022 35.1830  39.12 1499.28 26.9625  0.045   0.20897
 735169.1134404  388.00  385.41 10.7820 35.1805  39.19 1499.23 26.9642  0.045   0.23200
 735169.1134490  389.00  386.40 10.7752 35.1795  39.25 1499.22 26.9646  0.045   0.25673
 735169.1134655  390.00  387.39 10.7815 35.1797  39.35 1499.26 26.9637  0.045   0.25293
 735169.1134912  391.00  388.38 10.7878 35.1808  39.17 1499.30 26.9634  0.044   0.23972
 735169.1135066  392.00  389.38 10.7568 35.1768  39.06 1499.20 26.9659  0.045   0.24419
 735169.1135169  393.00  390.37 10.7494 35.1758  39.22 1499.19 26.9664  0.045   0.29452
 735169.1135257  394.00  391.36 10.7430 35.1748  39.17 1499.18 26.9668  0.044   0.33043
 735169.1135341  395.00  392.35 10.7361 35.1736  39.20 1499.17 26.9671  0.045   0.24822
 735169.1135426  396.00  393.35 10.7279 35.1722  39.30 1499.16 26.9675  0.045   0.24500
 735169.1135515  397.00  394.34 10.7242 35.1714  39.25 1499.16 26.9676  0.045   0.24504
 735169.1135613  398.00  395.33 10.7224 35.1709  39.18 1499.17 26.9675  0.044   0.25032
 735169.1135731  399.00  396.32 10.7112 35.1690  39.18 1499.14 26.9681  0.045   0.22694
 735169.1135899  400.00  397.32 10.6939 35.1667  39.08 1499.10 26.9693  0.044   0.22753
 735169.1136092  401.00  398.31 10.6830 35.1653  39.09 1499.07 26.9702  0.045   0.21892
 735169.1136236  402.00  399.30 10.6785 35.1655  39.03 1499.07 26.9712  0.044   0.20853
 735169.1136342  403.00  400.29 10.6786 35.1661  38.92 1499.09 26.9717  0.043   0.20740
 735169.1136432  404.00  401.29 10.6828 35.1677  38.84 1499.13 26.9722  0.044   0.20544
 735169.1136519  405.00  402.28 10.6975 35.1722  38.99 1499.20 26.9731  0.045   0.22561
 735169.1136610  406.00  403.27 10.7135 35.1784  39.13 1499.28 26.9752  0.046   0.22887
 735169.1136712  407.00  404.26 10.7276 35.1840  39.04 1499.35 26.9770  0.046   0.23253
 735169.1136828  408.00  405.25 10.7280 35.1853  39.12 1499.37 26.9780  0.045   0.21503
 735169.1136965  409.00  406.25 10.7278 35.1859  38.96 1499.39 26.9785  0.044   0.20982
 735169.1137133  410.00  407.24 10.7278 35.1865  38.91 1499.41 26.9790  0.045   0.21332
 735169.1137305  411.00  408.23 10.7291 35.1883  38.91 1499.43 26.9802  0.045   0.22063
 735169.1137427  412.00  409.22 10.7342 35.1912  38.90 1499.47 26.9816  0.045   0.21470
 735169.1137516  413.00  410.22 10.7466 35.1976  38.89 1499.54 26.9843  0.045   0.20188
 735169.1137591  414.00  411.21 10.7510 35.1998  38.91 1499.57 26.9853  0.044   0.18424
 735169.1137661  415.00  412.20 10.7516 35.2005  38.84 1499.59 26.9858  0.045   0.18868
 735169.1137732  416.00  413.19 10.7468 35.1997  38.73 1499.59 26.9860  0.044   0.20842
 735169.1137826  417.00  414.18 10.7152 35.1958  38.60 1499.49 26.9886  0.045   0.20528
 735169.1138058  418.00  415.18 10.7348 35.1965  38.75 1499.58 26.9857  0.044   0.17126
 735169.1138278  419.00  416.17 10.7033 35.1942  38.32 1499.48 26.9895  0.044   0.14992
 735169.1138392  420.00  417.16 10.6777 35.1913  38.24 1499.40 26.9919  0.045   0.17216
 735169.1138482  421.00  418.15 10.6947 35.1974  38.56 1499.48 26.9936  0.044   0.18009
 735169.1138563  422.00  419.15 10.7149 35.2072  38.86 1499.58 26.9977  0.044   0.18739
 735169.1138642  423.00  420.14 10.7347 35.2155  39.14 1499.68 27.0007  0.045   0.19640
 735169.1138728  424.00  421.13 10.7355 35.2160  39.12 1499.70 27.0009  0.044   0.17653
 735169.1138832  425.00  422.12 10.7349 35.2159  39.00 1499.71 27.0010  0.045   0.18776
 735169.1138996  426.00  423.11 10.7244 35.2148  39.14 1499.69 27.0020  0.045   0.20281
 735169.1139190  427.00  424.11 10.7051 35.2129  39.13 1499.64 27.0040  0.045   0.16588
 735169.1139320  428.00  425.10 10.6882 35.2114  39.09 1499.59 27.0058  0.044   0.17283
 735169.1139412  429.00  426.09 10.6870 35.2111  39.00 1499.61 27.0059  0.045   0.17830
 735169.1139490  430.00  427.08 10.6869 35.2111  38.93 1499.62 27.0059  0.044   0.17821
 735169.1139564  431.00  428.08 10.6810 35.2099  38.92 1499.62 27.0061  0.044   0.17817
 735169.1139648  432.00  429.07 10.6623 35.2072  38.92 1499.56 27.0073  0.044   0.17385
 735169.1139770  433.00  430.06 10.6458 35.2058  38.99 1499.52 27.0091  0.044   0.16512
 735169.1139965  434.00  431.05 10.6258 35.2025  38.87 1499.46 27.0101  0.044   0.17727
 735169.1140140  435.00  432.04 10.5805 35.1958  38.74 1499.31 27.0129  0.044   0.17827
 735169.1140268  436.00  433.04 10.5651 35.1939  39.02 1499.27 27.0142  0.045   0.18582
 735169.1140375  437.00  434.03 10.5698 35.1997  39.19 1499.31 27.0179  0.044   0.17851
 735169.1140476  438.00  435.02 10.5657 35.2012  39.37 1499.31 27.0198  0.044   0.17240
 735169.1140574  439.00  436.01 10.5601 35.2014  39.53 1499.31 27.0210  0.044   0.18153
 735169.1140669  440.00  437.01 10.5517 35.2014  39.67 1499.30 27.0225  0.043   0.18434
 735169.1140763  441.00  438.00 10.5398 35.2015  39.70 1499.27 27.0247  0.045   0.18440
 735169.1140866  442.00  438.99 10.5330 35.2022  39.85 1499.27 27.0264  0.044   0.20732
 735169.1140988  443.00  439.98 10.5303 35.2029  40.05 1499.27 27.0275  0.044   0.20699
 735169.1141130  444.00  440.97 10.5272 35.2033  39.95 1499.28 27.0284  0.043   0.17440
 735169.1141271  445.00  441.97 10.5221 35.2035  39.89 1499.28 27.0294  0.044   0.18966
 735169.1141401  446.00  442.96 10.5202 35.2038  39.98 1499.29 27.0301  0.044   0.17291
 735169.1141528  447.00  443.95 10.5180 35.2038  39.91 1499.30 27.0305  0.045   0.18951
 735169.1141658  448.00  444.94 10.5149 35.2038  40.04 1499.30 27.0310  0.044   0.19611
 735169.1141785  449.00  445.93 10.5082 35.2034  40.01 1499.29 27.0319  0.045   0.17218
 735169.1141898  450.00  446.93 10.5054 35.2033  39.98 1499.30 27.0324  0.044   0.19344
 735169.1142001  451.00  447.92 10.5002 35.2030  40.18 1499.30 27.0330  0.044   0.18573
 735169.1142100  452.00  448.91 10.4894 35.2024  40.28 1499.28 27.0345  0.043   0.18172
 735169.1142202  453.00  449.90 10.4741 35.2020  40.31 1499.24 27.0369  0.044   0.19033
 735169.1142320  454.00  450.89 10.4688 35.2018  40.41 1499.24 27.0377  0.044   0.19045
 735169.1142451  455.00  451.89 10.4566 35.2014  40.52 1499.21 27.0395  0.044   0.19009
 735169.1142572  456.00  452.88 10.4475 35.2009  40.62 1499.19 27.0407  0.046   0.18433
 735169.1142677  457.00  453.87 10.4407 35.2005  40.55 1499.18 27.0417  0.044   0.18623
 735169.1142777  458.00  454.86 10.4360 35.1998  40.68 1499.18 27.0419  0.044   0.17626
 735169.1142893  459.00  455.86 10.4282 35.1990  40.75 1499.17 27.0427  0.044   0.18936
 735169.1143056  460.00  456.85 10.4207 35.1983  40.65 1499.16 27.0435  0.043   0.19818
 735169.1143255  461.00  457.84 10.4117 35.1978  40.65 1499.14 27.0447  0.043   0.19704
 735169.1143410  462.00  458.83 10.4090 35.1988  40.71 1499.15 27.0460  0.042   0.17743
 735169.1143516  463.00  459.82 10.4090 35.1992  40.76 1499.17 27.0463  0.043   0.17382
 735169.1143597  464.00  460.82 10.3998 35.1983  40.78 1499.15 27.0472  0.044   0.17873
 735169.1143667  465.00  461.81 10.3830 35.1963  40.71 1499.11 27.0487  0.044   0.20059
 735169.1143733  466.00  462.80 10.3643 35.1938  40.71 1499.05 27.0500  0.044   0.22673
 735169.1143798  467.00  463.79 10.3361 35.1895  40.69 1498.96 27.0516  0.044   0.21237
 735169.1143871  468.00  464.78 10.3108 35.1855  40.69 1498.89 27.0528  0.043   0.19097
 735169.1144034  469.00  465.78 10.3375 35.1890  40.74 1499.00 27.0509  0.043   0.19773
 735169.1144369  470.00  466.77 10.3522 35.1921  40.84 1499.07 27.0508  0.043   0.15107
 735169.1144501  471.00  467.76 10.3000 35.1882  41.18 1498.90 27.0569  0.044   0.15370
 735169.1144581  472.00  468.75 10.2923 35.1901  41.50 1498.89 27.0597  0.042   0.15855
 735169.1144650  473.00  469.74 10.2905 35.1899  41.66 1498.90 27.0599  0.044   0.18796
 735169.1144713  474.00  470.74 10.2792 35.1888  41.69 1498.88 27.0610  0.044   0.21045
 735169.1144779  475.00  471.73 10.2566 35.1867  41.77 1498.81 27.0633  0.044   0.20847
 735169.1144868  476.00  472.72 10.2462 35.1854  41.77 1498.79 27.0642  0.044   0.20368
 735169.1145059  477.00  473.71 10.2517 35.1865  41.77 1498.82 27.0641  0.043   0.19553
 735169.1145283  478.00  474.70 10.2373 35.1842  42.07 1498.79 27.0648  0.043   0.21841
 735169.1145407  479.00  475.70 10.2107 35.1821  42.03 1498.71 27.0678  0.042   0.22078
 735169.1145495  480.00  476.69 10.2052 35.1814  42.21 1498.70 27.0682  0.045   0.21282
 735169.1145568  481.00  477.68 10.1988 35.1807  42.21 1498.69 27.0688  0.043   0.20823
 735169.1145639  482.00  478.67 10.1934 35.1803  42.10 1498.69 27.0694  0.043   0.18010
 735169.1145713  483.00  479.66 10.1918 35.1805  42.09 1498.70 27.0698  0.043   0.17307
 735169.1145804  484.00  480.66 10.1888 35.1803  42.28 1498.71 27.0702  0.043   0.19911
 735169.1145971  485.00  481.65 10.1831 35.1794  42.33 1498.70 27.0705  0.044   0.19912
 735169.1146206  486.00  482.64 10.1719 35.1779  42.39 1498.68 27.0714  0.043   0.20019
 735169.1146362  487.00  483.63 10.1493 35.1762  42.65 1498.61 27.0739  0.044   0.20685
 735169.1146471  488.00  484.62 10.1140 35.1726  42.67 1498.50 27.0772  0.044   0.22106
 735169.1146556  489.00  485.61 10.0876 35.1695  42.58 1498.41 27.0793  0.043   0.22592
 735169.1146630  490.00  486.61 10.0685 35.1664  42.55 1498.36 27.0801  0.044   0.22492
 735169.1146701  491.00  487.60 10.0531 35.1641  42.54 1498.32 27.0810  0.044   0.22042
 735169.1146773  492.00  488.59 10.0426 35.1626  42.51 1498.29 27.0817  0.044   0.21989
 735169.1146865  493.00  489.58 10.0365 35.1617  42.48 1498.29 27.0820  0.043   0.20265
 735169.1147072  494.00  490.57 10.0506 35.1637  42.60 1498.36 27.0812  0.044   0.18967
 735169.1147288  495.00  491.57 10.0360 35.1615  42.61 1498.32 27.0820  0.043   0.16619
 735169.1147396  496.00  492.56 10.0087 35.1583  42.62 1498.23 27.0842  0.044   0.19468
 735169.1147480  497.00  493.55  9.9927 35.1567  42.65 1498.19 27.0857  0.044   0.22684
 735169.1147557  498.00  494.54  9.9837 35.1554  42.77 1498.17 27.0862  0.043   0.21940
 735169.1147637  499.00  495.53  9.9664 35.1532  43.07 1498.12 27.0875  0.043   0.20882
 735169.1147732  500.00  496.53  9.9522 35.1514  43.49 1498.09 27.0885  0.044   0.20765
 735169.1147857  501.00  497.52  9.9348 35.1498  43.47 1498.04 27.0903  0.043   0.20254
 735169.1148029  502.00  498.51  9.9198 35.1481  43.43 1498.00 27.0915  0.043   0.20607
 735169.1148215  503.00  499.50  9.9141 35.1474  43.41 1498.00 27.0919  0.044   0.20792
 735169.1148346  504.00  500.49  9.9116 35.1470  43.39 1498.00 27.0920  0.044   0.19860
 735169.1148443  505.00  501.48  9.9071 35.1463  43.47 1498.00 27.0923  0.043   0.20885
 735169.1148523  506.00  502.48  9.8799 35.1430  43.64 1497.92 27.0944  0.043   0.22044
 735169.1148598  507.00  503.47  9.8561 35.1400  43.75 1497.84 27.0960  0.043   0.21804
 735169.1148673  508.00  504.46  9.8397 35.1375  43.72 1497.80 27.0969  0.045   0.20869
 735169.1148762  509.00  505.45  9.8189 35.1350  43.78 1497.74 27.0984  0.043   0.21617
 735169.1148909  510.00  506.44  9.7991 35.1329  43.83 1497.68 27.1002  0.044   0.21076
 735169.1149112  511.00  507.44  9.7871 35.1317  43.77 1497.65 27.1013  0.044   0.20395
 735169.1149287  512.00  508.43  9.7821 35.1316  43.92 1497.65 27.1020  0.044   0.22341
 735169.1149425  513.00  509.42  9.7677 35.1300  43.96 1497.61 27.1033  0.044   0.20731
 735169.1149533  514.00  510.41  9.7518 35.1282  44.05 1497.57 27.1045  0.043   0.20830
 735169.1149622  515.00  511.40  9.7460 35.1275  44.16 1497.56 27.1049  0.043   0.20242
 735169.1149701  516.00  512.39  9.7441 35.1271  44.20 1497.57 27.1050  0.043   0.20255
 735169.1149775  517.00  513.39  9.7339 35.1261  44.19 1497.55 27.1059  0.043   0.20205
 735169.1149851  518.00  514.38  9.7276 35.1251  44.07 1497.54 27.1062  0.044   0.17842
 735169.1149937  519.00  515.37  9.7147 35.1232  43.92 1497.51 27.1070  0.043   0.18335
 735169.1150071  520.00  516.36  9.6909 35.1209  43.92 1497.44 27.1091  0.044   0.20094
 735169.1150312  521.00  517.35  9.6971 35.1204  44.09 1497.48 27.1077  0.043   0.20284
 735169.1150506  522.00  518.34  9.6675 35.1170  43.96 1497.38 27.1100  0.043   0.20679
 735169.1150621  523.00  519.34  9.6629 35.1163  43.80 1497.38 27.1102  0.044   0.18951
 735169.1150707  524.00  520.33  9.6619 35.1163  43.85 1497.39 27.1104  0.043   0.18425
 735169.1150780  525.00  521.32  9.6610 35.1161  43.92 1497.41 27.1105  0.044   0.18431
 735169.1150847  526.00  522.31  9.6600 35.1159  43.91 1497.42 27.1105  0.044   0.17645
 735169.1150914  527.00  523.30  9.6574 35.1157  43.91 1497.43 27.1108  0.044   0.16644
 735169.1150987  528.00  524.30  9.6522 35.1150  43.93 1497.42 27.1111  0.044   0.17505
 735169.1151120  529.00  525.29  9.6510 35.1148  44.09 1497.43 27.1112  0.043   0.18171
 735169.1151434  530.00  526.28  9.6627 35.1161  44.09 1497.50 27.1103  0.044   0.14679
 735169.1151601  531.00  527.27  9.6394 35.1137  44.40 1497.42 27.1123  0.043   0.14482
 735169.1151696  532.00  528.26  9.6171 35.1115  44.51 1497.36 27.1143  0.043   0.16010
 735169.1151772  533.00  529.25  9.5849 35.1088  44.61 1497.25 27.1176  0.042   0.17798
 735169.1151842  534.00  530.25  9.5594 35.1066  44.83 1497.17 27.1201  0.044   0.19642
 735169.1151910  535.00  531.24  9.5424 35.1046  44.87 1497.13 27.1214  0.042   0.18351
 735169.1151981  536.00  532.23  9.5361 35.1034  44.84 1497.12 27.1215  0.044   0.17212
 735169.1152062  537.00  533.22  9.5336 35.1029  44.85 1497.13 27.1215  0.044   0.17220
 735169.1152159  538.00  534.21  9.5293 35.1022  44.94 1497.13 27.1217  0.044   0.17209
 735169.1152320  539.00  535.20  9.5254 35.1021  45.08 1497.13 27.1223  0.043   0.18265
 735169.1152597  540.00  536.20  9.5250 35.1013  45.09 1497.14 27.1218  0.043   0.17755
 735169.1152774  541.00  537.19  9.4843 35.0976  45.41 1497.01 27.1256  0.043   0.15691
 735169.1152881  542.00  538.18  9.4593 35.0950  45.69 1496.93 27.1277  0.044   0.18407
 735169.1152963  543.00  539.17  9.4426 35.0935  45.73 1496.88 27.1293  0.043   0.17814
 735169.1153035  544.00  540.16  9.4352 35.0925  45.74 1496.87 27.1298  0.043   0.17579
 735169.1153104  545.00  541.15  9.4308 35.0919  45.85 1496.87 27.1301  0.043   0.16614
 735169.1153175  546.00  542.15  9.4286 35.0914  45.89 1496.88 27.1300  0.044   0.17397
 735169.1153257  547.00  543.14  9.4154 35.0898  45.79 1496.84 27.1310  0.043   0.19621
 735169.1153376  548.00  544.13  9.4053 35.0890  45.80 1496.82 27.1320  0.043   0.18983
 735169.1153588  549.00  545.12  9.4029 35.0890  45.84 1496.83 27.1324  0.043   0.20239
 735169.1153755  550.00  546.11  9.3819 35.0860  45.95 1496.77 27.1335  0.044   0.18409
 735169.1153863  551.00  547.10  9.3630 35.0835  46.10 1496.71 27.1347  0.043   0.17953
 735169.1153954  552.00  548.10  9.3480 35.0814  46.15 1496.67 27.1355  0.043   0.18426
 735169.1154049  553.00  549.09  9.3298 35.0791  46.37 1496.62 27.1368  0.043   0.19872
 735169.1154181  554.00  550.08  9.3160 35.0775  46.30 1496.58 27.1378  0.042   0.19018
 735169.1154357  555.00  551.07  9.3005 35.0757  46.33 1496.54 27.1389  0.043   0.18909
 735169.1154487  556.00  552.06  9.2781 35.0733  46.33 1496.47 27.1407  0.043   0.18635
 735169.1154575  557.00  553.05  9.2522 35.0706  46.16 1496.39 27.1428  0.043   0.18428
 735169.1154650  558.00  554.04  9.2418 35.0696  46.31 1496.37 27.1437  0.044   0.17960
 735169.1154719  559.00  555.04  9.2398 35.0691  46.46 1496.38 27.1437  0.043   0.16605
 735169.1154792  560.00  556.03  9.2388 35.0688  46.56 1496.39 27.1436  0.042   0.15917
 735169.1154891  561.00  557.02  9.2370 35.0685  46.53 1496.40 27.1437  0.043   0.15376
 735169.1155098  562.00  558.01  9.2379 35.0687  46.42 1496.42 27.1437  0.044   0.15990
 735169.1155311  563.00  559.00  9.2253 35.0673  46.74 1496.39 27.1447  0.043   0.14048
 735169.1155437  564.00  559.99  9.2079 35.0656  47.00 1496.34 27.1462  0.043   0.14060
 735169.1155535  565.00  560.99  9.1976 35.0644  47.22 1496.31 27.1469  0.043   0.16975
 735169.1155619  566.00  561.98  9.1843 35.0627  47.32 1496.28 27.1478  0.043   0.18836
 735169.1155697  567.00  562.97  9.1773 35.0617  47.35 1496.27 27.1482  0.043   0.17485
 735169.1155774  568.00  563.96  9.1744 35.0613  47.49 1496.28 27.1484  0.043   0.15992
 735169.1155857  569.00  564.95  9.1705 35.0606  47.65 1496.28 27.1484  0.043   0.16000
 735169.1155992  570.00  565.94  9.1694 35.0604  47.73 1496.29 27.1485  0.042   0.17268
 735169.1156260  571.00  566.94  9.1746 35.0610  47.50 1496.33 27.1481  0.044   0.16866
 735169.1156419  572.00  567.93  9.1557 35.0584  47.62 1496.27 27.1491  0.043   0.15451
 735169.1156504  573.00  568.92  9.1455 35.0571  47.62 1496.25 27.1498  0.043   0.17319
 735169.1156573  574.00  569.91  9.1366 35.0559  47.50 1496.23 27.1503  0.044   0.18431
 735169.1156634  575.00  570.90  9.1296 35.0550  47.48 1496.22 27.1508  0.044   0.18181
 735169.1156690  576.00  571.89  9.1230 35.0541  47.48 1496.21 27.1511  0.042   0.17824
 735169.1156748  577.00  572.88  9.1061 35.0512  47.47 1496.16 27.1516  0.044   0.15107
 735169.1156867  578.00  573.88  9.0933 35.0493  47.53 1496.13 27.1522  0.044   0.15094
 735169.1157284  579.00  574.87  9.1125 35.0520  47.48 1496.22 27.1512  0.044   0.10117
 735169.1157385  580.00  575.86  9.0256 35.0402  47.34 1495.90 27.1559  0.044   0.09890
 735169.1157464  581.00  576.85  8.9569 35.0324  47.29 1495.65 27.1609  0.044   0.09984
 735169.1157533  582.00  577.84  8.9317 35.0288  47.34 1495.57 27.1620  0.044   0.15307
 735169.1157596  583.00  578.83  8.9224 35.0269  47.34 1495.55 27.1620  0.043   0.17215
 735169.1157657  584.00  579.82  8.9145 35.0259  47.48 1495.54 27.1625  0.044   0.16794
 735169.1157720  585.00  580.82  8.9050 35.0248  47.72 1495.52 27.1632  0.043   0.16612
 735169.1157797  586.00  581.81  8.8759 35.0205  47.99 1495.42 27.1644  0.044   0.14017
 735169.1157950  587.00  582.80  8.8671 35.0193  48.18 1495.41 27.1649  0.044   0.14715
 735169.1158210  588.00  583.79  8.8869 35.0224  48.05 1495.50 27.1642  0.043   0.14070
 735169.1158389  589.00  584.78  8.8035 35.0129  48.70 1495.20 27.1700  0.043   0.13701
 735169.1158507  590.00  585.77  8.7815 35.0102  48.92 1495.13 27.1713  0.043   0.16602
 735169.1158606  591.00  586.76  8.7678 35.0086  48.89 1495.09 27.1723  0.043   0.15426
 735169.1158697  592.00  587.76  8.7599 35.0074  49.03 1495.08 27.1726  0.043   0.15381
 735169.1158784  593.00  588.75  8.7532 35.0066  49.16 1495.07 27.1730  0.043   0.15654
 735169.1158867  594.00  589.74  8.7416 35.0053  49.14 1495.04 27.1738  0.044   0.16615
 735169.1158949  595.00  590.73  8.7320 35.0038  49.21 1495.02 27.1742  0.044   0.17318
 735169.1159037  596.00  591.72  8.7194 35.0021  49.38 1494.99 27.1749  0.044   0.17654
 735169.1159143  597.00  592.71  8.6911 34.9992  49.56 1494.89 27.1770  0.044   0.15921
 735169.1159281  598.00  593.70  8.6693 34.9965  49.75 1494.83 27.1784  0.043   0.15838
 735169.1159444  599.00  594.70  8.6559 34.9947  49.84 1494.79 27.1790  0.044   0.15894
 735169.1159602  600.00  595.69  8.6464 34.9936  50.01 1494.77 27.1796  0.044   0.15916
 735169.1159749  601.00  596.68  8.6369 34.9924  50.22 1494.75 27.1802  0.043   0.16252
 735169.1159884  602.00  597.67  8.6254 34.9912  50.18 1494.72 27.1811  0.043   0.17122
 735169.1160002  603.00  598.66  8.6097 34.9896  50.28 1494.68 27.1823  0.043   0.16757
 735169.1160103  604.00  599.65  8.6000 34.9883  50.47 1494.66 27.1828  0.042   0.16902
 735169.1160194  605.00  600.64  8.5896 34.9870  50.45 1494.63 27.1834  0.043   0.17209
 735169.1160283  606.00  601.64  8.5815 34.9857  50.54 1494.62 27.1837  0.044   0.18399
 735169.1160383  607.00  602.63  8.5705 34.9842  50.75 1494.59 27.1842  0.043   0.17021
 735169.1160508  608.00  603.62  8.5462 34.9819  50.83 1494.51 27.1862  0.043   0.16584
 735169.1160640  609.00  604.61  8.5232 34.9787  51.26 1494.44 27.1873  0.044   0.16791
 735169.1160753  610.00  605.60  8.5040 34.9768  51.44 1494.38 27.1887  0.044   0.17482
 735169.1160852  611.00  606.59  8.4938 34.9755  51.53 1494.36 27.1893  0.043   0.18311
 735169.1160954  612.00  607.58  8.4858 34.9748  51.56 1494.35 27.1900  0.043   0.17223
 735169.1161112  613.00  608.57  8.4732 34.9737  51.81 1494.31 27.1911  0.043   0.14940
 735169.1161333  614.00  609.57  8.4556 34.9710  51.80 1494.26 27.1917  0.043   0.17525
 735169.1161489  615.00  610.56  8.4194 34.9667  52.09 1494.14 27.1939  0.043   0.15320
 735169.1161596  616.00  611.55  8.3995 34.9642  52.32 1494.08 27.1950  0.042   0.14775
 735169.1161681  617.00  612.54  8.3934 34.9636  52.41 1494.07 27.1955  0.044   0.15838
 735169.1161758  618.00  613.53  8.3909 34.9631  52.47 1494.08 27.1955  0.044   0.16385
 735169.1161831  619.00  614.52  8.3882 34.9627  52.47 1494.08 27.1956  0.043   0.15388
 735169.1161907  620.00  615.51  8.3807 34.9617  52.70 1494.07 27.1960  0.042   0.14510
 735169.1161993  621.00  616.51  8.3538 34.9584  52.86 1493.98 27.1975  0.044   0.12986
 735169.1162124  622.00  617.50  8.3235 34.9556  52.91 1493.88 27.2000  0.043   0.15584
 735169.1162314  623.00  618.49  8.3151 34.9539  52.99 1493.86 27.2000  0.043   0.16019
 735169.1162467  624.00  619.48  8.3103 34.9531  53.09 1493.86 27.2001  0.043   0.14993
 735169.1162596  625.00  620.47  8.3066 34.9527  53.19 1493.86 27.2003  0.043   0.13802
 735169.1162739  626.00  621.46  8.3013 34.9522  53.04 1493.86 27.2008  0.043   0.14351
 735169.1162900  627.00  622.45  8.2904 34.9509  53.17 1493.83 27.2014  0.043   0.17571
 735169.1163026  628.00  623.44  8.2714 34.9492  53.33 1493.78 27.2030  0.043   0.15312
 735169.1163122  629.00  624.44  8.2611 34.9482  53.55 1493.75 27.2038  0.043   0.13381
 735169.1163203  630.00  625.43  8.2593 34.9480  53.69 1493.76 27.2039  0.044   0.13346
 735169.1163277  631.00  626.42  8.2589 34.9480  53.71 1493.78 27.2040  0.043   0.15353
 735169.1163355  632.00  627.41  8.2586 34.9479  53.60 1493.79 27.2040  0.044   0.14690
 735169.1163445  633.00  628.40  8.2580 34.9477  53.58 1493.81 27.2039  0.044   0.13592
 735169.1163567  634.00  629.39  8.2553 34.9474  53.65 1493.81 27.2041  0.043   0.14836
 735169.1163737  635.00  630.38  8.2460 34.9460  53.82 1493.79 27.2045  0.044   0.14652
 735169.1163926  636.00  631.37  8.2369 34.9450  53.84 1493.77 27.2051  0.043   0.15376
 735169.1164079  637.00  632.37  8.2235 34.9439  54.11 1493.74 27.2062  0.043   0.14789
 735169.1164199  638.00  633.36  8.2111 34.9427  54.23 1493.71 27.2072  0.043   0.15781
 735169.1164298  639.00  634.35  8.2013 34.9415  54.46 1493.69 27.2077  0.042   0.14875
 735169.1164391  640.00  635.34  8.1985 34.9409  54.61 1493.69 27.2077  0.043   0.15068
 735169.1164487  641.00  636.33  8.1851 34.9396  54.78 1493.65 27.2087  0.043   0.15312
 735169.1164593  642.00  637.32  8.1780 34.9387  54.83 1493.64 27.2091  0.044   0.14782
 735169.1164707  643.00  638.31  8.1694 34.9376  54.92 1493.63 27.2095  0.043   0.14577
 735169.1164830  644.00  639.30  8.1562 34.9365  55.07 1493.59 27.2107  0.043   0.14742
 735169.1164964  645.00  640.29  8.1425 34.9350  55.31 1493.55 27.2116  0.043   0.14770
 735169.1165114  646.00  641.29  8.1232 34.9332  55.72 1493.50 27.2131  0.042   0.14772
 735169.1165252  647.00  642.28  8.1055 34.9311  55.90 1493.44 27.2141  0.042   0.14892
 735169.1165369  648.00  643.27  8.1000 34.9303  56.07 1493.44 27.2143  0.043   0.15401
 735169.1165473  649.00  644.26  8.0976 34.9300  56.19 1493.45 27.2145  0.043   0.15986
 735169.1165571  650.00  645.25  8.0905 34.9291  56.31 1493.43 27.2149  0.043   0.15195
 735169.1165670  651.00  646.24  8.0799 34.9283  56.52 1493.41 27.2158  0.042   0.14946
 735169.1165777  652.00  647.23  8.0756 34.9278  56.53 1493.41 27.2161  0.042   0.15158
 735169.1165898  653.00  648.22  8.0741 34.9278  56.34 1493.42 27.2163  0.043   0.12975
 735169.1166036  654.00  649.21  8.0740 34.9278  56.49 1493.44 27.2163  0.044   0.13089
 735169.1166212  655.00  650.21  8.0727 34.9276  56.56 1493.45 27.2164  0.043   0.13443
 735169.1166391  656.00  651.20  8.0694 34.9278  56.76 1493.45 27.2171  0.043   0.15059
 735169.1166516  657.00  652.19  8.0662 34.9280  56.83 1493.46 27.2177  0.044   0.14173
 735169.1166607  658.00  653.18  8.0645 34.9283  56.91 1493.47 27.2182  0.043   0.14536
 735169.1166681  659.00  654.17  8.0478 34.9271  56.97 1493.42 27.2198  0.043   0.14761
 735169.1166749  660.00  655.16  8.0325 34.9256  57.03 1493.38 27.2209  0.043   0.13447
 735169.1166815  661.00  656.15  8.0224 34.9250  57.25 1493.35 27.2219  0.044   0.13472
 735169.1166884  662.00  657.14  8.0149 34.9244  57.29 1493.34 27.2226  0.042   0.12959
 735169.1166973  663.00  658.13  8.0122 34.9242  57.19 1493.35 27.2229  0.043   0.14134
 735169.1167320  664.00  659.13  8.0277 34.9253  57.22 1493.42 27.2214  0.043   0.10923
 735169.1167560  665.00  660.12  8.0170 34.9250  57.36 1493.40 27.2228  0.043   0.08675
 735169.1167640  666.00  661.11  8.0005 34.9250  57.62 1493.35 27.2253  0.043   0.08977
 735169.1167708  667.00  662.10  7.9971 34.9250  57.94 1493.36 27.2258  0.043   0.09280
 735169.1167771  668.00  663.09  7.9796 34.9245  58.28 1493.31 27.2280  0.043   0.10335
 735169.1167828  669.00  664.08  7.9270 34.9211  58.86 1493.12 27.2332  0.043   0.12380
 735169.1167886  670.00  665.07  7.9073 34.9181  59.23 1493.06 27.2338  0.042   0.13282
 735169.1167954  671.00  666.06  7.9005 34.9169  59.56 1493.05 27.2338  0.043   0.13549
 735169.1168138  672.00  667.05  7.9355 34.9194  59.27 1493.20 27.2306  0.043   0.14346
 735169.1168408  673.00  668.05  7.9266 34.9189  59.16 1493.18 27.2316  0.043   0.10646
 735169.1168534  674.00  669.04  7.8570 34.9116  59.91 1492.93 27.2361  0.042   0.09629
 735169.1168631  675.00  670.03  7.8339 34.9084  60.42 1492.85 27.2370  0.042   0.11297
 735169.1168718  676.00  671.02  7.8247 34.9073  60.53 1492.83 27.2375  0.043   0.13574
 735169.1168805  677.00  672.01  7.8176 34.9063  60.58 1492.82 27.2378  0.043   0.13229
 735169.1168911  678.00  673.00  7.8106 34.9054  60.79 1492.81 27.2382  0.041   0.13025
 735169.1169063  679.00  673.99  7.8047 34.9053  60.93 1492.80 27.2389  0.042   0.13668
 735169.1169225  680.00  674.98  7.8117 34.9110  61.03 1492.85 27.2424  0.042   0.13765
 735169.1169343  681.00  675.97  7.8110 34.9116  61.18 1492.87 27.2430  0.042   0.15356
 735169.1169436  682.00  676.96  7.8047 34.9112  61.11 1492.86 27.2436  0.042   0.15433
 735169.1169521  683.00  677.96  7.7959 34.9102  61.28 1492.84 27.2441  0.043   0.11148
 735169.1169606  684.00  678.95  7.7903 34.9094  61.53 1492.83 27.2443  0.042   0.13716
 735169.1169705  685.00  679.94  7.7752 34.9075  61.60 1492.79 27.2451  0.042   0.13278
 735169.1169832  686.00  680.93  7.7657 34.9064  61.88 1492.77 27.2456  0.042   0.13169
 735169.1170045  687.00  681.92  7.7618 34.9062  61.79 1492.77 27.2460  0.043   0.13747
 735169.1170246  688.00  682.91  7.7358 34.9036  62.12 1492.69 27.2478  0.043   0.14101
 735169.1170357  689.00  683.90  7.7278 34.9028  62.16 1492.67 27.2483  0.042   0.13085
 735169.1170438  690.00  684.89  7.7163 34.9016  62.11 1492.64 27.2491  0.042   0.13318
 735169.1170508  691.00  685.88  7.7013 34.9003  62.09 1492.60 27.2503  0.041   0.13873
 735169.1170574  692.00  686.87  7.6839 34.8983  62.26 1492.55 27.2512  0.043   0.12322
 735169.1170643  693.00  687.87  7.6709 34.8966  62.72 1492.51 27.2518  0.042   0.12330
 735169.1170730  694.00  688.86  7.6695 34.8965  62.99 1492.52 27.2519  0.043   0.13807
 735169.1170913  695.00  689.85  7.6750 34.8962  62.82 1492.56 27.2509  0.042   0.13127
 735169.1171136  696.00  690.84  7.6695 34.8960  63.07 1492.56 27.2516  0.041   0.13841
 735169.1171284  697.00  691.83  7.6662 34.8988  64.01 1492.56 27.2543  0.042   0.13730
 735169.1171397  698.00  692.82  7.6670 34.9018  64.72 1492.59 27.2565  0.042   0.12124
 735169.1171493  699.00  693.81  7.6668 34.9019  64.91 1492.60 27.2566  0.042   0.12033
 735169.1171580  700.00  694.80  7.6669 34.9019  65.05 1492.62 27.2567  0.042   0.12329
 735169.1171665  701.00  695.79  7.6631 34.9015  65.07 1492.62 27.2569  0.042   0.14110
 735169.1171753  702.00  696.78  7.6548 34.9005  65.17 1492.61 27.2574  0.042   0.13681
 735169.1171851  703.00  697.77  7.6387 34.8987  65.08 1492.56 27.2583  0.042   0.13278
 735169.1171985  704.00  698.77  7.6286 34.8974  65.14 1492.53 27.2587  0.041   0.14604
 735169.1172174  705.00  699.76  7.6221 34.8965  65.23 1492.53 27.2590  0.042   0.14726
 735169.1172349  706.00  700.75  7.6100 34.8955  65.41 1492.49 27.2600  0.042   0.12979
 735169.1172477  707.00  701.74  7.5911 34.8936  65.85 1492.44 27.2612  0.042   0.12367
 735169.1172575  708.00  702.73  7.5860 34.8930  66.10 1492.43 27.2615  0.043   0.13554
 735169.1172658  709.00  703.72  7.5822 34.8929  66.54 1492.43 27.2620  0.042   0.12885
 735169.1172736  710.00  704.71  7.5651 34.8918  66.76 1492.38 27.2636  0.043   0.12345
 735169.1172816  711.00  705.70  7.5539 34.8907  66.96 1492.36 27.2643  0.042   0.13835
 735169.1172909  712.00  706.69  7.5507 34.8901  67.18 1492.36 27.2643  0.042   0.14152
 735169.1173047  713.00  707.68  7.5476 34.8898  67.15 1492.36 27.2645  0.042   0.13666
 735169.1173242  714.00  708.67  7.5392 34.8885  67.13 1492.35 27.2648  0.042   0.13470
 735169.1173409  715.00  709.66  7.5254 34.8873  67.30 1492.31 27.2658  0.041   0.13378
 735169.1173537  716.00  710.66  7.5118 34.8859  67.23 1492.27 27.2667  0.042   0.12752
 735169.1173645  717.00  711.65  7.4940 34.8839  67.52 1492.22 27.2677  0.042   0.12671
 735169.1173741  718.00  712.64  7.4837 34.8825  67.48 1492.19 27.2681  0.042   0.14651
 735169.1173831  719.00  713.63  7.4714 34.8811  67.56 1492.16 27.2688  0.043   0.13624
 735169.1173923  720.00  714.62  7.4648 34.8803  67.72 1492.15 27.2691  0.043   0.12977
 735169.1174027  721.00  715.61  7.4573 34.8796  67.75 1492.14 27.2696  0.043   0.14142
 735169.1174154  722.00  716.60  7.4532 34.8793  67.89 1492.14 27.2699  0.042   0.13651
 735169.1174297  723.00  717.59  7.4460 34.8787  68.03 1492.13 27.2705  0.042   0.13546
 735169.1174438  724.00  718.58  7.4345 34.8778  68.30 1492.10 27.2715  0.041   0.12521
 735169.1174569  725.00  719.57  7.4302 34.8774  68.33 1492.10 27.2717  0.041   0.12940
 735169.1174690  726.00  720.56  7.4262 34.8769  68.46 1492.10 27.2720  0.041   0.12935
 735169.1174795  727.00  721.55  7.4182 34.8762  68.63 1492.08 27.2725  0.042   0.12413
 735169.1174888  728.00  722.55  7.4138 34.8756  68.83 1492.08 27.2727  0.041   0.12886
 735169.1174980  729.00  723.54  7.4109 34.8751  68.86 1492.09 27.2728  0.043   0.13184
 735169.1175091  730.00  724.53  7.4032 34.8739  68.93 1492.07 27.2729  0.042   0.12687
 735169.1175242  731.00  725.52  7.3997 34.8733  69.05 1492.07 27.2730  0.042   0.14564
 735169.1175401  732.00  726.51  7.3802 34.8709  68.98 1492.01 27.2738  0.042   0.15369
 735169.1175535  733.00  727.50  7.3656 34.8688  69.04 1491.97 27.2743  0.041   0.13342
 735169.1175648  734.00  728.49  7.3614 34.8681  69.13 1491.97 27.2744  0.043   0.11730
 735169.1175745  735.00  729.48  7.3549 34.8673  69.17 1491.96 27.2747  0.042   0.12397
 735169.1175836  736.00  730.47  7.3456 34.8660  69.29 1491.94 27.2749  0.041   0.12938
 735169.1175928  737.00  731.46  7.3358 34.8647  69.62 1491.92 27.2753  0.042   0.12940
 735169.1176032  738.00  732.45  7.3263 34.8650  70.31 1491.90 27.2770  0.041   0.12940
 735169.1176172  739.00  733.44  7.3240 34.8650  70.29 1491.91 27.2772  0.042   0.12588
 735169.1176350  740.00  734.43  7.3249 34.8655  70.31 1491.93 27.2775  0.042   0.13221
 735169.1176512  741.00  735.42  7.3381 34.8706  70.09 1492.00 27.2797  0.043   0.11848
 735169.1176639  742.00  736.42  7.3403 34.8714  69.88 1492.03 27.2801  0.043   0.13323
 735169.1176740  743.00  737.41  7.3416 34.8719  69.94 1492.05 27.2802  0.042   0.12833
 735169.1176825  744.00  738.40  7.3405 34.8718  70.12 1492.06 27.2804  0.042   0.12532
 735169.1176903  745.00  739.39  7.3340 34.8714  70.17 1492.05 27.2810  0.042   0.12932
 735169.1176984  746.00  740.38  7.3278 34.8709  70.16 1492.04 27.2815  0.042   0.12188
 735169.1177080  747.00  741.37  7.3211 34.8703  70.52 1492.03 27.2820  0.042   0.11736
 735169.1177221  748.00  742.36  7.3169 34.8702  70.87 1492.03 27.2825  0.042   0.12156
 735169.1177391  749.00  743.35  7.3172 34.8712  71.16 1492.05 27.2833  0.042   0.12566
 735169.1177543  750.00  744.34  7.3188 34.8717  71.06 1492.08 27.2834  0.042   0.12870
 735169.1177672  751.00  745.33  7.3142 34.8715  71.16 1492.07 27.2839  0.042   0.13454
 735169.1177787  752.00  746.32  7.2846 34.8684  71.20 1491.97 27.2857  0.043   0.12669
 735169.1177897  753.00  747.31  7.2634 34.8662  71.15 1491.91 27.2870  0.043   0.12899
 735169.1178001  754.00  748.30  7.2624 34.8663  71.29 1491.92 27.2872  0.042   0.12934
 735169.1178101  755.00  749.29  7.2629 34.8664  71.51 1491.94 27.2872  0.043   0.12940
 735169.1178203  756.00  750.29  7.2568 34.8656  71.64 1491.93 27.2874  0.042   0.12943
 735169.1178316  757.00  751.28  7.2486 34.8650  71.77 1491.91 27.2881  0.042   0.13394
 735169.1178446  758.00  752.27  7.2456 34.8648  71.68 1491.92 27.2885  0.042   0.12656
 735169.1178579  759.00  753.26  7.2422 34.8647  71.72 1491.92 27.2889  0.042   0.12327
 735169.1178703  760.00  754.25  7.2167 34.8623  71.90 1491.84 27.2905  0.043   0.11352
 735169.1178821  761.00  755.24  7.2053 34.8607  71.92 1491.81 27.2908  0.042   0.11513
 735169.1178934  762.00  756.23  7.2017 34.8601  71.74 1491.81 27.2909  0.042   0.11646
 735169.1179048  763.00  757.22  7.1997 34.8600  72.25 1491.82 27.2911  0.042   0.12374
 735169.1179168  764.00  758.21  7.2043 34.8631  72.68 1491.86 27.2929  0.042   0.12523
 735169.1179306  765.00  759.20  7.2021 34.8633  72.88 1491.86 27.2934  0.042   0.11138
 735169.1179464  766.00  760.19  7.2008 34.8635  73.35 1491.88 27.2938  0.042   0.11834
 735169.1179595  767.00  761.18  7.1768 34.8609  73.62 1491.80 27.2951  0.041   0.13172
 735169.1179696  768.00  762.17  7.1625 34.8590  74.02 1491.76 27.2956  0.042   0.13236
 735169.1179777  769.00  763.16  7.1860 34.8639  74.20 1491.87 27.2962  0.042   0.12930
 735169.1179850  770.00  764.15  7.1849 34.8651  74.19 1491.88 27.2973  0.042   0.12467
 735169.1179923  771.00  765.14  7.1803 34.8649  74.32 1491.88 27.2978  0.042   0.12333
 735169.1180010  772.00  766.13  7.1733 34.8641  74.33 1491.87 27.2982  0.042   0.11770
 735169.1180199  773.00  767.13  7.1776 34.8641  74.27 1491.90 27.2976  0.042   0.12783
 735169.1180414  774.00  768.12  7.1535 34.8623  74.47 1491.82 27.2996  0.042   0.09174
 735169.1180543  775.00  769.11  7.1273 34.8600  74.67 1491.74 27.3014  0.041   0.12359
 735169.1180651  776.00  770.10  7.1239 34.8595  74.82 1491.74 27.3015  0.042   0.13426
 735169.1180754  777.00  771.09  7.1204 34.8589  75.25 1491.74 27.3016  0.042   0.13177
 735169.1180866  778.00  772.08  7.1180 34.8587  75.28 1491.75 27.3017  0.042   0.12238
 735169.1180987  779.00  773.07  7.1098 34.8576  75.38 1491.73 27.3020  0.041   0.11720
 735169.1181099  780.00  774.06  7.0784 34.8538  75.79 1491.62 27.3033  0.041   0.12199
 735169.1181194  781.00  775.05  7.0611 34.8520  75.79 1491.57 27.3044  0.042   0.13659
 735169.1181277  782.00  776.04  7.0577 34.8516  75.93 1491.57 27.3045  0.042   0.12624
 735169.1181356  783.00  777.03  7.0454 34.8504  76.17 1491.54 27.3053  0.040   0.12407
 735169.1181437  784.00  778.02  7.0282 34.8484  76.47 1491.49 27.3061  0.041   0.12934
 735169.1181542  785.00  779.01  7.0074 34.8464  76.90 1491.42 27.3074  0.042   0.12123
 735169.1181774  786.00  780.00  7.0358 34.8498  76.66 1491.55 27.3062  0.042   0.12466
 735169.1182010  787.00  780.99  7.0016 34.8458  76.91 1491.43 27.3078  0.041   0.10134
 735169.1182140  788.00  781.98  6.9591 34.8414  77.32 1491.28 27.3102  0.042   0.11864
 735169.1182238  789.00  782.97  6.9470 34.8397  77.64 1491.24 27.3105  0.042   0.12739
 735169.1182322  790.00  783.96  6.9374 34.8388  77.91 1491.22 27.3111  0.042   0.12943
 735169.1182400  791.00  784.95  6.9300 34.8380  77.92 1491.21 27.3115  0.042   0.13170
 735169.1182479  792.00  785.95  6.9208 34.8375  78.28 1491.19 27.3124  0.041   0.13546
 735169.1182562  793.00  786.94  6.9211 34.8378  78.73 1491.21 27.3125  0.042   0.11929
 735169.1182651  794.00  787.93  6.9210 34.8384  78.96 1491.22 27.3131  0.042   0.11404
 735169.1182745  795.00  788.92  6.9366 34.8433  78.83 1491.31 27.3148  0.041   0.12943
 735169.1182843  796.00  789.91  6.9539 34.8477  78.66 1491.40 27.3160  0.041   0.11644
 735169.1183038  797.00  790.90  6.9445 34.8442  78.57 1491.37 27.3144  0.041   0.11910
 735169.1183354  798.00  791.89  6.9418 34.8437  78.52 1491.38 27.3145  0.041   0.10455
 735169.1183477  799.00  792.88  6.9457 34.8483  78.83 1491.42 27.3176  0.042   0.10629
 735169.1183559  800.00  793.87  6.9356 34.8479  79.07 1491.39 27.3186  0.041   0.11303
 735169.1183628  801.00  794.86  6.9286 34.8474  79.48 1491.38 27.3192  0.040   0.12897
 735169.1183692  802.00  795.85  6.9253 34.8478  79.81 1491.38 27.3200  0.041   0.12939
 735169.1183755  803.00  796.84  6.9199 34.8473  80.05 1491.38 27.3203  0.042   0.12940
 735169.1183825  804.00  797.83  6.9131 34.8466  80.29 1491.37 27.3207  0.040   0.12940
 735169.1183915  805.00  798.82  6.9001 34.8453  80.48 1491.33 27.3215  0.040   0.12940
 735169.1184056  806.00  799.81  6.8860 34.8439  80.69 1491.29 27.3224  0.041   0.11817
 735169.1184234  807.00  800.80  6.8742 34.8423  80.74 1491.26 27.3227  0.041   0.13313
 735169.1184403  808.00  801.79  6.8627 34.8411  81.10 1491.23 27.3234  0.040   0.11845
 735169.1184558  809.00  802.78  6.8443 34.8393  81.30 1491.18 27.3244  0.042   0.12230
 735169.1184700  810.00  803.77  6.8311 34.8378  81.35 1491.14 27.3251  0.041   0.13110
 735169.1184823  811.00  804.76  6.8189 34.8374  81.91 1491.11 27.3264  0.041   0.13421
 735169.1184926  812.00  805.75  6.8207 34.8386  82.00 1491.13 27.3271  0.041   0.10503
 735169.1185015  813.00  806.74  6.8214 34.8396  82.18 1491.15 27.3278  0.041   0.11186
 735169.1185094  814.00  807.73  6.8168 34.8392  82.47 1491.15 27.3281  0.041   0.11751
 735169.1185171  815.00  808.72  6.8049 34.8379  82.66 1491.12 27.3288  0.041   0.14792
 735169.1185247  816.00  809.72  6.7965 34.8368  82.63 1491.10 27.3290  0.041   0.13273
 735169.1185328  817.00  810.71  6.7845 34.8355  82.88 1491.07 27.3296  0.041   0.12356
 735169.1185429  818.00  811.70  6.7550 34.8332  83.43 1490.97 27.3318  0.040   0.14347
 735169.1185662  819.00  812.69  6.7791 34.8353  83.31 1491.08 27.3302  0.041   0.13256
 735169.1185916  820.00  813.68  6.7550 34.8331  83.43 1491.00 27.3318  0.040   0.10159
 735169.1186038  821.00  814.67  6.7288 34.8303  83.69 1490.91 27.3331  0.041   0.10181
 735169.1186131  822.00  815.66  6.7242 34.8298  83.99 1490.91 27.3333  0.040   0.11179
 735169.1186211  823.00  816.65  6.7226 34.8295  84.10 1490.92 27.3333  0.042   0.14687
 735169.1186287  824.00  817.64  6.7211 34.8293  84.29 1490.93 27.3334  0.042   0.14770
 735169.1186364  825.00  818.63  6.7101 34.8282  84.57 1490.90 27.3340  0.041   0.12488
 735169.1186445  826.00  819.62  6.6953 34.8269  84.83 1490.86 27.3349  0.040   0.12846
 735169.1186535  827.00  820.61  6.6840 34.8258  85.06 1490.83 27.3356  0.042   0.12940
 735169.1186650  828.00  821.60  6.6746 34.8249  85.35 1490.81 27.3362  0.041   0.12631
 735169.1186837  829.00  822.59  6.6724 34.8247  85.43 1490.82 27.3363  0.041   0.12064
 735169.1187031  830.00  823.58  6.6678 34.8242  85.56 1490.81 27.3366  0.041   0.12554
 735169.1187159  831.00  824.57  6.6556 34.8230  85.77 1490.78 27.3373  0.041   0.13381
 735169.1187264  832.00  825.56  6.6415 34.8216  85.95 1490.74 27.3380  0.041   0.12327
 735169.1187361  833.00  826.55  6.6234 34.8196  86.04 1490.69 27.3389  0.042   0.11869
 735169.1187459  834.00  827.54  6.6064 34.8184  86.31 1490.63 27.3402  0.041   0.11255
 735169.1187562  835.00  828.53  6.5989 34.8175  86.63 1490.62 27.3405  0.041   0.12174
 735169.1187664  836.00  829.52  6.5938 34.8171  86.81 1490.62 27.3409  0.041   0.12329
 735169.1187762  837.00  830.51  6.5902 34.8169  86.93 1490.62 27.3412  0.042   0.12928
 735169.1187862  838.00  831.50  6.5889 34.8167  87.04 1490.63 27.3413  0.042   0.12940
 735169.1187987  839.00  832.49  6.5868 34.8166  87.12 1490.64 27.3415  0.041   0.12852
 735169.1188175  840.00  833.48  6.5825 34.8163  87.16 1490.64 27.3418  0.041   0.11307
 735169.1188345  841.00  834.47  6.5774 34.8160  87.15 1490.63 27.3422  0.040   0.13965
 735169.1188459  842.00  835.46  6.5726 34.8158  87.26 1490.63 27.3427  0.042   0.14594
 735169.1188549  843.00  836.45  6.5700 34.8155  87.55 1490.64 27.3429  0.041   0.12944
 735169.1188629  844.00  837.44  6.5662 34.8152  87.51 1490.64 27.3432  0.041   0.12940
 735169.1188712  845.00  838.43  6.5606 34.8148  87.51 1490.63 27.3436  0.040   0.13144
 735169.1188820  846.00  839.42  6.5542 34.8144  87.55 1490.62 27.3441  0.041   0.14034
 735169.1188979  847.00  840.41  6.5473 34.8137  87.81 1490.61 27.3446  0.041   0.13557
 735169.1189119  848.00  841.40  6.5394 34.8132  88.09 1490.60 27.3452  0.042   0.13346
 735169.1189232  849.00  842.39  6.5355 34.8130  88.30 1490.60 27.3456  0.040   0.12940
 735169.1189335  850.00  843.38  6.5307 34.8127  88.54 1490.59 27.3460  0.041   0.12940
 735169.1189447  851.00  844.37  6.5281 34.8126  88.59 1490.60 27.3462  0.040   0.14082
 735169.1189582  852.00  845.37  6.5214 34.8121  88.55 1490.59 27.3468  0.041   0.13608
 735169.1189717  853.00  846.36  6.5108 34.8113  89.05 1490.56 27.3475  0.041   0.11705
 735169.1189831  854.00  847.35  6.5026 34.8107  89.52 1490.55 27.3482  0.041   0.12958
 735169.1189931  855.00  848.34  6.4943 34.8103  89.68 1490.53 27.3489  0.041   0.13868
 735169.1190026  856.00  849.33  6.4884 34.8097  89.65 1490.52 27.3492  0.041   0.13946
 735169.1190131  857.00  850.32  6.4808 34.8091  89.93 1490.51 27.3498  0.041   0.13635
 735169.1190260  858.00  851.31  6.4772 34.8098  90.17 1490.51 27.3508  0.041   0.13423
 735169.1190398  859.00  852.30  6.4710 34.8104  90.29 1490.51 27.3522  0.040   0.12360
 735169.1190522  860.00  853.29  6.4631 34.8105  90.75 1490.49 27.3533  0.041   0.13340
 735169.1190636  861.00  854.28  6.4531 34.8100  91.06 1490.47 27.3542  0.040   0.11774
 735169.1190751  862.00  855.27  6.4449 34.8092  91.10 1490.45 27.3547  0.041   0.13549
 735169.1190868  863.00  856.26  6.4375 34.8081  91.08 1490.44 27.3547  0.041   0.10424
 735169.1190988  864.00  857.25  6.4309 34.8072  91.45 1490.43 27.3549  0.041   0.10778
 735169.1191121  865.00  858.24  6.4254 34.8064  91.67 1490.42 27.3550  0.040   0.10941
 735169.1191277  866.00  859.23  6.4248 34.8069  91.68 1490.44 27.3555  0.041   0.12204
 735169.1191413  867.00  860.22  6.4238 34.8072  91.65 1490.45 27.3559  0.040   0.11734
 735169.1191517  868.00  861.21  6.4237 34.8074  91.84 1490.47 27.3561  0.041   0.12854
 735169.1191609  869.00  862.20  6.4235 34.8077  91.83 1490.48 27.3564  0.042   0.12939
 735169.1191698  870.00  863.19  6.4240 34.8081  91.94 1490.50 27.3566  0.040   0.12592
 735169.1191792  871.00  864.18  6.4158 34.8071  91.90 1490.48 27.3570  0.040   0.12331
 735169.1191889  872.00  865.17  6.4054 34.8061  92.04 1490.46 27.3575  0.040   0.12328
 735169.1191986  873.00  866.16  6.3973 34.8051  92.41 1490.44 27.3578  0.041   0.12054
 735169.1192084  874.00  867.15  6.3890 34.8042  92.79 1490.42 27.3581  0.041   0.11907
 735169.1192203  875.00  868.14  6.3878 34.8039  92.63 1490.44 27.3581  0.041   0.13311
 735169.1192475  876.00  869.13  6.3980 34.8050  92.44 1490.49 27.3576  0.041   0.13515
 735169.1192689  877.00  870.12  6.3871 34.8045  92.48 1490.47 27.3587  0.040   0.13881
 735169.1192788  878.00  871.11  6.3869 34.8048  92.69 1490.48 27.3590  0.040   0.14776
 735169.1192864  879.00  872.10  6.3842 34.8050  92.81 1490.49 27.3595  0.042   0.11703
 735169.1192930  880.00  873.09  6.3828 34.8049  92.96 1490.50 27.3596  0.041   0.11716
 735169.1192992  881.00  874.08  6.3824 34.8054  93.18 1490.52 27.3600  0.041   0.11601
 735169.1193053  882.00  875.07  6.3838 34.8064  93.29 1490.54 27.3607  0.041   0.10512
 735169.1193118  883.00  876.06  6.3790 34.8061  93.37 1490.54 27.3611  0.041   0.10517
 735169.1193208  884.00  877.05  6.3740 34.8064  93.77 1490.53 27.3620  0.041   0.12194
 735169.1193419  885.00  878.04  6.3793 34.8056  93.75 1490.57 27.3607  0.041   0.10942
 735169.1193625  886.00  879.03  6.3594 34.8063  94.15 1490.51 27.3638  0.041   0.09298
 735169.1193772  887.00  880.02  6.3431 34.8061  94.72 1490.46 27.3658  0.041   0.10161
 735169.1193905  888.00  881.01  6.3222 34.8034  95.22 1490.39 27.3664  0.042   0.11944
 735169.1194023  889.00  882.00  6.3131 34.8029  95.45 1490.37 27.3672  0.041   0.11110
 735169.1194123  890.00  882.99  6.3154 34.8044  95.59 1490.40 27.3681  0.040   0.11110
 735169.1194209  891.00  883.98  6.3072 34.8042  96.00 1490.38 27.3690  0.040   0.11110
 735169.1194285  892.00  884.97  6.2980 34.8034  96.07 1490.36 27.3696  0.040   0.11231
 735169.1194359  893.00  885.96  6.2910 34.8028  95.95 1490.35 27.3700  0.040   0.12317
 735169.1194437  894.00  886.95  6.2859 34.8022  96.08 1490.35 27.3702  0.040   0.12116
 735169.1194534  895.00  887.94  6.2774 34.8017  96.55 1490.33 27.3710  0.040   0.12648
 735169.1194732  896.00  888.93  6.2809 34.8016  96.66 1490.36 27.3705  0.041   0.11545
 735169.1194954  897.00  889.92  6.2717 34.8011  96.43 1490.34 27.3712  0.040   0.12464
 735169.1195078  898.00  890.91  6.2560 34.8000  96.70 1490.29 27.3724  0.040   0.11628
 735169.1195173  899.00  891.90  6.2512 34.7993  96.95 1490.29 27.3725  0.040   0.12936
 735169.1195261  900.00  892.89  6.2379 34.7977  97.22 1490.25 27.3729  0.041   0.11517
 735169.1195360  901.00  893.88  6.2221 34.7959  97.59 1490.20 27.3736  0.041   0.12151
 735169.1195492  902.00  894.87  6.2168 34.7951  97.64 1490.20 27.3736  0.041   0.12619
 735169.1195627  903.00  895.86  6.2125 34.7948  98.25 1490.20 27.3740  0.040   0.11265
 735169.1195734  904.00  896.85  6.2191 34.7984  98.25 1490.24 27.3759  0.040   0.11118
 735169.1195824  905.00  897.84  6.2191 34.7993  98.10 1490.26 27.3766  0.041   0.12322
 735169.1195907  906.00  898.83  6.2172 34.7992  98.25 1490.27 27.3769  0.040   0.10434
 735169.1195994  907.00  899.82  6.2090 34.7986  98.43 1490.25 27.3775  0.041   0.10062
 735169.1196135  908.00  900.81  6.2054 34.7981  98.63 1490.25 27.3775  0.041   0.11224
 735169.1196344  909.00  901.80  6.2014 34.7992  98.53 1490.26 27.3790  0.041   0.12238
 735169.1196476  910.00  902.79  6.1788 34.7991  98.90 1490.18 27.3818  0.041   0.13743
 735169.1196573  911.00  903.78  6.1424 34.7955  99.64 1490.05 27.3836  0.041   0.11142
 735169.1196657  912.00  904.77  6.1339 34.7946 100.11 1490.03 27.3839  0.040   0.11111
 735169.1196740  913.00  905.76  6.1379 34.7965 100.30 1490.07 27.3849  0.040   0.11150
 735169.1196838  914.00  906.75  6.1393 34.7972 100.16 1490.09 27.3854  0.041   0.11701
 735169.1196993  915.00  907.74  6.1387 34.7979 100.57 1490.11 27.3860  0.040   0.11303
 735169.1197192  916.00  908.73  6.1382 34.7984 100.60 1490.12 27.3865  0.040   0.11309
 735169.1197347  917.00  909.72  6.1367 34.7989 100.69 1490.13 27.3871  0.040   0.11127
 735169.1197457  918.00  910.71  6.1279 34.7986 100.88 1490.11 27.3880  0.040   0.11554
 735169.1197544  919.00  911.70  6.1167 34.7979 101.10 1490.09 27.3888  0.040   0.11884
 735169.1197620  920.00  912.69  6.1045 34.7971 101.28 1490.05 27.3898  0.041   0.11646
 735169.1197694  921.00  913.68  6.1009 34.7968 101.38 1490.05 27.3900  0.041   0.10381
 735169.1197769  922.00  914.67  6.0963 34.7967 101.71 1490.05 27.3905  0.040   0.10541
 735169.1197852  923.00  915.66  6.0936 34.7964 101.73 1490.06 27.3906  0.040   0.11705
 735169.1197970  924.00  916.65  6.0885 34.7961 102.02 1490.05 27.3911  0.040   0.10478
 735169.1198216  925.00  917.64  6.0957 34.7964 102.05 1490.10 27.3904  0.040   0.11006
 735169.1198407  926.00  918.63  6.0804 34.7957 102.25 1490.05 27.3918  0.041   0.09333
 735169.1198521  927.00  919.62  6.0749 34.7953 102.48 1490.05 27.3922  0.039   0.13501
 735169.1198614  928.00  920.61  6.0713 34.7950 102.72 1490.05 27.3924  0.040   0.11693
 735169.1198700  929.00  921.60  6.0652 34.7946 102.75 1490.04 27.3929  0.040   0.11115
 735169.1198787  930.00  922.59  6.0506 34.7940 102.79 1490.00 27.3943  0.040   0.11110
 735169.1198881  931.00  923.58  6.0441 34.7938 103.22 1489.99 27.3950  0.040   0.12322
 735169.1198982  932.00  924.57  6.0402 34.7937 103.59 1489.99 27.3954  0.040   0.11958
 735169.1199085  933.00  925.56  6.0287 34.7936 103.84 1489.96 27.3968  0.041   0.11905
 735169.1199195  934.00  926.55  6.0225 34.7935 104.15 1489.95 27.3975  0.040   0.12116
 735169.1199315  935.00  927.53  6.0218 34.7935 104.16 1489.97 27.3976  0.040   0.11136
 735169.1199450  936.00  928.52  6.0224 34.7943 104.52 1489.99 27.3982  0.041   0.12105
 735169.1199609  937.00  929.51  6.0197 34.7952 104.82 1490.00 27.3992  0.039   0.11079
 735169.1199777  938.00  930.50  6.0279 34.7993 104.95 1490.05 27.4015  0.041   0.12537
 735169.1199929  939.00  931.49  6.0265 34.7999 104.83 1490.06 27.4021  0.040   0.11720
 735169.1200062  940.00  932.48  6.0197 34.7996 105.09 1490.05 27.4027  0.041   0.11735
 735169.1200173  941.00  933.47  6.0148 34.8006 105.41 1490.05 27.4042  0.040   0.12301
 735169.1200266  942.00  934.46  6.0194 34.8040 105.42 1490.09 27.4063  0.041   0.10702
 735169.1200346  943.00  935.45  6.0268 34.8060 105.51 1490.14 27.4069  0.041   0.10163
 735169.1200419  944.00  936.44  6.0261 34.8059 105.64 1490.15 27.4070  0.040   0.10500
 735169.1200489  945.00  937.43  6.0231 34.8056 105.71 1490.15 27.4071  0.041   0.10500
 735169.1200558  946.00  938.42  6.0206 34.8057 105.97 1490.16 27.4075  0.040   0.10494
 735169.1200634  947.00  939.41  6.0290 34.8089 106.48 1490.22 27.4090  0.041   0.10089
 735169.1200791  948.00  940.40  6.0291 34.8077 106.46 1490.23 27.4080  0.040   0.10261
 735169.1201134  949.00  941.39  6.0353 34.8079 105.90 1490.27 27.4074  0.040   0.08143
 735169.1201294  950.00  942.38  6.0625 34.8190 105.79 1490.41 27.4128  0.039   0.07844
 735169.1201388  951.00  943.37  6.0701 34.8216 105.77 1490.46 27.4139  0.040   0.07486
 735169.1201466  952.00  944.36  6.0765 34.8226 105.92 1490.50 27.4139  0.041   0.09911
 735169.1201537  953.00  945.35  6.0863 34.8247 106.31 1490.56 27.4143  0.040   0.13384
 735169.1201607  954.00  946.34  6.1021 34.8299 106.78 1490.65 27.4164  0.040   0.12949
 735169.1201681  955.00  947.33  6.1159 34.8337 107.30 1490.72 27.4177  0.039   0.11886
 735169.1201767  956.00  948.32  6.1251 34.8374 107.74 1490.78 27.4195  0.039   0.10548
 735169.1201879  957.00  949.31  6.1420 34.8438 108.26 1490.87 27.4224  0.040   0.10500
 735169.1202031  958.00  950.30  6.1454 34.8448 108.27 1490.90 27.4227  0.040   0.11149
 735169.1202238  959.00  951.29  6.1517 34.8473 108.57 1490.95 27.4239  0.040   0.11072
 735169.1202426  960.00  952.28  6.1495 34.8471 108.09 1490.96 27.4241  0.040   0.10835
 735169.1202542  961.00  953.27  6.1173 34.8419 107.97 1490.84 27.4241  0.039   0.12304
 735169.1202627  962.00  954.26  6.0546 34.8341 108.55 1490.60 27.4259  0.041   0.10743
 735169.1202700  963.00  955.25  6.0531 34.8332 108.99 1490.61 27.4254  0.038   0.10660
 735169.1202774  964.00  956.24  6.0666 34.8360 109.16 1490.68 27.4259  0.039   0.11110
 735169.1202853  965.00  957.23  6.1236 34.8482 109.21 1490.94 27.4283  0.040   0.11110
 735169.1202968  966.00  958.22  6.1484 34.8540 109.65 1491.06 27.4297  0.040   0.11589
 735169.1203132  967.00  959.21  6.1558 34.8565 109.78 1491.11 27.4308  0.039   0.11786
 735169.1203285  968.00  960.20  6.1536 34.8562 109.80 1491.12 27.4308  0.040   0.09691
 735169.1203431  969.00  961.19  6.1322 34.8531 109.88 1491.04 27.4311  0.040   0.09353
 735169.1203579  970.00  962.18  6.0848 34.8473 110.33 1490.87 27.4326  0.040   0.11053
 735169.1203711  971.00  963.16  6.0669 34.8448 110.69 1490.81 27.4329  0.039   0.10483
 735169.1203812  972.00  964.15  6.0720 34.8461 111.03 1490.85 27.4333  0.040   0.09429
 735169.1203893  973.00  965.14  6.0715 34.8465 111.26 1490.86 27.4337  0.040   0.10100
 735169.1203964  974.00  966.13  6.0610 34.8455 111.55 1490.84 27.4342  0.039   0.09288
 735169.1204032  975.00  967.12  6.0533 34.8442 111.88 1490.82 27.4342  0.040   0.10205
 735169.1204107  976.00  968.11  6.0510 34.8439 111.96 1490.83 27.4342  0.040   0.10499
 735169.1204334  977.00  969.10  6.0660 34.8450 111.52 1490.91 27.4332  0.039   0.09383
 735169.1204661  978.00  970.09  6.0618 34.8451 111.36 1490.90 27.4339  0.040   0.05556
 735169.1204767  979.00  971.08  6.0259 34.8399 111.49 1490.77 27.4343  0.040   0.05067
 735169.1204848  980.00  972.07  5.9748 34.8331 111.67 1490.58 27.4354  0.040   0.08070
 735169.1204918  981.00  973.06  5.9680 34.8323 112.06 1490.57 27.4356  0.041   0.08334
 735169.1204982  982.00  974.05  5.9537 34.8315 112.31 1490.52 27.4368  0.041   0.10133
 735169.1205044  983.00  975.04  5.9434 34.8300 112.48 1490.50 27.4369  0.040   0.10832
 735169.1205108  984.00  976.03  5.9404 34.8291 112.62 1490.50 27.4366  0.039   0.11709
 735169.1205181  985.00  977.02  5.9334 34.8279 112.95 1490.49 27.4365  0.039   0.09718
 735169.1205341  986.00  978.01  5.9409 34.8287 113.13 1490.54 27.4362  0.039   0.09658
 735169.1205613  987.00  979.00  5.9439 34.8295 112.67 1490.57 27.4365  0.040   0.08028
 735169.1205747  988.00  979.99  5.9084 34.8253 112.37 1490.44 27.4377  0.039   0.06933
 735169.1205845  989.00  980.98  5.9131 34.8264 112.98 1490.47 27.4379  0.039   0.10151
 735169.1205937  990.00  981.97  5.9352 34.8331 113.91 1490.59 27.4405  0.040   0.11136
 735169.1206049  991.00  982.96  5.9444 34.8357 114.72 1490.64 27.4414  0.040   0.09725
 735169.1206208  992.00  983.95  5.9515 34.8383 115.20 1490.69 27.4426  0.040   0.10490
 735169.1206341  993.00  984.94  5.9493 34.8384 115.22 1490.70 27.4429  0.040   0.10507
 735169.1206442  994.00  985.92  5.9429 34.8375 115.17 1490.69 27.4431  0.039   0.09811
 735169.1206532  995.00  986.91  5.9259 34.8357 115.05 1490.63 27.4438  0.040   0.09304
 735169.1206617  996.00  987.90  5.9170 34.8343 115.20 1490.61 27.4438  0.040   0.10840
 735169.1206708  997.00  988.89  5.9059 34.8330 115.19 1490.58 27.4441  0.040   0.11306
 735169.1206811  998.00  989.88  5.9019 34.8324 115.16 1490.58 27.4442  0.040   0.12210
 735169.1206945  999.00  990.87  5.9007 34.8321 115.52 1490.60 27.4441  0.039   0.11464
 735169.1207123 1000.00  991.86  5.9170 34.8387 115.49 1490.69 27.4473  0.039   0.10880
 735169.1207320 1001.00  992.85  5.9155 34.8397 115.94 1490.70 27.4483  0.039   0.10616
 735169.1207510 1002.00  993.84  5.9285 34.8461 116.50 1490.77 27.4517  0.039   0.11072
 735169.1207643 1003.00  994.83  5.9320 34.8473 116.82 1490.81 27.4523  0.040   0.10532
 735169.1208059 1004.00  995.82  5.9361 34.8485 116.74 1490.84 27.4527  0.040   0.10010
 735169.1208286 1005.00  996.81  5.9554 34.8553 116.60 1490.94 27.4557  0.040   0.10431
 735169.1208380 1006.00  997.80  5.9760 34.8617 116.81 1491.05 27.4582  0.040   0.11687
 735169.1208491 1007.00  998.79  5.9746 34.8615 116.95 1491.06 27.4582  0.040   0.11132
 735169.1211200 1008.00  999.78  5.9786 34.8620 116.99 1491.09 27.4581  0.040   0.11013
