Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 9
Latitude = 10.9995
Longitude= -21.2518
Date     = 2012/10/27
Time     = 18:24:31
Waterdepth = 4516
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5080
Version  = 0.27 used on 2014/07/16 17:27:19
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 9
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735169.7710392    3.00    2.98 29.5243 35.1832 202.06 1544.86 22.0255  0.040   0.71127
 735169.7710833    4.00    3.98 29.5127 35.1826 201.28 1544.85 22.0291  0.040   0.47733
 735169.7711136    5.00    4.97 29.4695 35.1795 200.90 1544.77 22.0414  0.041   0.40090
 735169.7711289    6.00    5.97 29.2939 35.1704 201.87 1544.41 22.0939  0.039   0.40480
 735169.7711563    7.00    6.96 29.0598 35.1625 201.80 1543.92 22.1667  0.039   0.42629
 735169.7711815    8.00    7.95 29.0027 35.1572 201.90 1543.81 22.1818  0.040   0.45522
 735169.7712041    9.00    8.95 28.9803 35.1572 201.80 1543.78 22.1894  0.038   0.42174
 735169.7712339   10.00    9.94 28.9679 35.1582 201.35 1543.77 22.1944  0.039   0.37173
 735169.7712568   11.00   10.94 28.9601 35.1594 202.06 1543.77 22.1980  0.039   0.37010
 735169.7712771   12.00   11.93 28.9515 35.1601 202.07 1543.77 22.2015  0.040   0.35373
 735169.7713005   13.00   12.93 28.9444 35.1636 202.68 1543.77 22.2066  0.040   0.38664
 735169.7713310   14.00   13.92 28.9101 35.1794 205.82 1543.73 22.2299  0.041   0.39346
 735169.7713570   15.00   14.91 28.6207 35.2359 212.69 1543.19 22.3686  0.043   0.37778
 735169.7713788   16.00   15.91 27.8460 35.3691 220.03 1541.64 22.7230  0.046   0.37899
 735169.7714014   17.00   16.90 26.9571 35.5076 220.22 1539.82 23.1150  0.052   0.36584
 735169.7714280   18.00   17.90 26.8570 35.5201 222.45 1539.62 23.1566  0.054   0.35622
 735169.7714498   19.00   18.89 26.6712 35.5482 223.62 1539.24 23.2369  0.055   0.33114
 735169.7714737   20.00   19.89 26.0232 35.5952 224.40 1537.81 23.4762  0.060   0.35038
 735169.7715110   21.00   20.88 25.0968 35.6445 223.27 1535.68 23.7999  0.067   0.33949
 735169.7715326   22.00   21.87 24.4717 35.6795 218.21 1534.23 24.0161  0.070   0.28965
 735169.7715476   23.00   22.87 23.9083 35.7202 215.21 1532.90 24.2152  0.075   0.34888
 735169.7715644   24.00   23.86 23.1443 35.7587 218.17 1531.04 24.4686  0.078   0.37866
 735169.7715997   25.00   24.86 23.1421 35.7603 217.16 1531.06 24.4705  0.080   0.24907
 735169.7716375   26.00   25.85 22.1869 35.8053 208.53 1528.67 24.7785  0.086   0.29898
 735169.7716561   27.00   26.84 21.9434 35.8063 205.96 1528.05 24.8480  0.087   0.25372
 735169.7716713   28.00   27.84 21.8165 35.8076 203.48 1527.74 24.8847  0.090   0.31413
 735169.7716877   29.00   28.83 21.6978 35.7930 202.98 1527.43 24.9068  0.093   0.31483
 735169.7717211   30.00   29.83 21.7358 35.7982 203.42 1527.55 24.9001  0.095   0.30077
 735169.7717622   31.00   30.82 21.4461 35.7727 196.57 1526.77 24.9613  0.098   0.33855
 735169.7717776   32.00   31.82 21.2716 35.7635 198.06 1526.32 25.0025  0.098   0.33079
 735169.7717917   33.00   32.81 21.2443 35.7908 198.65 1526.29 25.0309  0.099   0.30355
 735169.7718137   34.00   33.80 21.0609 35.8035 194.50 1525.83 25.0909  0.103   0.30683
 735169.7718414   35.00   34.80 20.4002 35.7938 191.51 1524.04 25.2623  0.125   0.30025
 735169.7718748   36.00   35.79 20.1924 35.7654 189.93 1523.46 25.2962  0.180   0.25230
 735169.7719073   37.00   36.79 19.7809 35.7411 176.56 1522.31 25.3867  0.238   0.24750
 735169.7719210   38.00   37.78 19.5420 35.7264 165.50 1521.65 25.4381  0.316   0.35381
 735169.7719331   39.00   38.77 19.3645 35.7229 163.04 1521.16 25.4817  0.313   0.35437
 735169.7719597   40.00   39.77 19.4054 35.7267 171.71 1521.30 25.4739  0.305   0.33562
 735169.7720030   41.00   40.76 19.3330 35.7303 161.17 1521.12 25.4955  0.313   0.32306
 735169.7720203   42.00   41.76 18.9789 35.7288 156.90 1520.13 25.5856  0.303   0.29827
 735169.7720369   43.00   42.75 18.6642 35.7301 155.97 1519.25 25.6668  0.280   0.31408
 735169.7720601   44.00   43.75 18.4758 35.7268 150.19 1518.72 25.7119  0.258   0.29437
 735169.7720866   45.00   44.74 18.3118 35.7211 143.72 1518.26 25.7488  0.240   0.29956
 735169.7721164   46.00   45.73 18.0881 35.7126 128.58 1517.62 25.7981  0.238   0.30975
 735169.7721434   47.00   46.73 17.7913 35.6980 120.49 1516.75 25.8602  0.238   0.31125
 735169.7721635   48.00   47.72 17.5984 35.6909 116.66 1516.19 25.9021  0.242   0.30638
 735169.7721823   49.00   48.72 17.4547 35.6838 116.57 1515.78 25.9317  0.234   0.27082
 735169.7722109   50.00   49.71 17.3975 35.6880 114.69 1515.63 25.9488  0.225   0.23691
 735169.7722419   51.00   50.70 17.2365 35.6771 112.39 1515.16 25.9794  0.214   0.24555
 735169.7722598   52.00   51.70 17.1649 35.6722 111.93 1514.96 25.9929  0.210   0.24403
 735169.7722810   53.00   52.69 17.1286 35.6717 112.33 1514.86 26.0013  0.207   0.24866
 735169.7723175   54.00   53.69 17.0379 35.6669 104.65 1514.60 26.0193  0.200   0.26365
 735169.7723367   55.00   54.68 16.7515 35.6532  98.17 1513.75 26.0770  0.187   0.24539
 735169.7723501   56.00   55.67 16.6729 35.6480  98.65 1513.52 26.0916  0.175   0.26583
 735169.7723816   57.00   56.67 16.7293 35.6512 101.21 1513.71 26.0808  0.170   0.25496
 735169.7724184   58.00   57.66 16.6319 35.6467 100.11 1513.43 26.1003  0.162   0.27753
 735169.7724329   59.00   58.66 16.5978 35.6433 100.42 1513.34 26.1058  0.159   0.22531
 735169.7724488   60.00   59.65 16.5792 35.6422 100.49 1513.30 26.1093  0.157   0.19434
 735169.7724752   61.00   60.64 16.5594 35.6415 100.10 1513.25 26.1135  0.153   0.19108
 735169.7725060   62.00   61.64 16.4396 35.6330  97.94 1512.89 26.1350  0.146   0.18520
 735169.7725355   63.00   62.63 16.2758 35.6227  93.26 1512.40 26.1654  0.139   0.16423
 735169.7725588   64.00   63.63 16.2110 35.6194  88.89 1512.22 26.1779  0.137   0.17409
 735169.7725752   65.00   64.62 16.2008 35.6193  85.84 1512.20 26.1802  0.136   0.18091
 735169.7725941   66.00   65.61 16.1701 35.6184  85.03 1512.12 26.1867  0.130   0.17985
 735169.7726315   67.00   66.61 16.0910 35.6162  80.33 1511.89 26.2032  0.121   0.18907
 735169.7726587   68.00   67.60 15.9212 35.6016  83.06 1511.37 26.2311  0.116   0.17972
 735169.7726768   69.00   68.60 15.8367 35.5952  89.40 1511.12 26.2455  0.116   0.17389
 735169.7726936   70.00   69.59 15.7750 35.5903  91.66 1510.94 26.2558  0.112   0.18534
 735169.7727212   71.00   70.58 15.7698 35.5944  89.07 1510.95 26.2602  0.110   0.16560
 735169.7727558   72.00   71.58 15.6904 35.5846  92.06 1510.71 26.2708  0.106   0.14759
 735169.7727794   73.00   72.57 15.6650 35.5826  96.43 1510.64 26.2750  0.104   0.16978
 735169.7728016   74.00   73.57 15.6397 35.5805  97.59 1510.58 26.2792  0.099   0.19228
 735169.7728183   75.00   74.56 15.6121 35.5782  96.83 1510.51 26.2837  0.097   0.20564
 735169.7728345   76.00   75.55 15.5834 35.5766  96.26 1510.43 26.2890  0.096   0.20764
 735169.7728776   77.00   76.55 15.5916 35.5763  95.88 1510.47 26.2869  0.094   0.19557
 735169.7729089   78.00   77.54 15.5113 35.5694  94.72 1510.23 26.2998  0.091   0.19426
 735169.7729214   79.00   78.54 15.4365 35.5608  94.29 1510.01 26.3100  0.087   0.18829
 735169.7729332   80.00   79.53 15.2990 35.5477  94.86 1509.58 26.3307  0.082   0.19350
 735169.7729621   81.00   80.52 15.3368 35.5502  95.23 1509.72 26.3242  0.078   0.16831
 735169.7730061   82.00   81.52 15.2381 35.5416  95.57 1509.41 26.3397  0.074   0.19666
 735169.7730214   83.00   82.51 15.1642 35.5335  95.53 1509.19 26.3499  0.074   0.15631
 735169.7730362   84.00   83.51 15.1440 35.5321  95.84 1509.14 26.3533  0.072   0.15790
 735169.7730616   85.00   84.50 15.1230 35.5304  95.96 1509.09 26.3567  0.070   0.15247
 735169.7730966   86.00   85.49 15.0531 35.5248  96.08 1508.88 26.3679  0.068   0.16697
 735169.7731167   87.00   86.49 15.0125 35.5212  95.99 1508.76 26.3741  0.067   0.14692
 735169.7731335   88.00   87.48 14.9409 35.5156  96.31 1508.55 26.3856  0.065   0.14495
 735169.7731628   89.00   88.47 14.9206 35.5135  96.49 1508.50 26.3885  0.063   0.16633
 735169.7732000   90.00   89.47 14.8061 35.5034  95.67 1508.14 26.4058  0.061   0.16750
 735169.7732151   91.00   90.46 14.7114 35.4933  95.72 1507.84 26.4187  0.059   0.23153
 735169.7732286   92.00   91.46 14.6594 35.4876  96.23 1507.69 26.4256  0.058   0.16744
 735169.7732564   93.00   92.45 14.6768 35.4891  95.88 1507.76 26.4230  0.058   0.15173
 735169.7732915   94.00   93.44 14.6235 35.4854  95.80 1507.60 26.4318  0.056   0.18762
 735169.7733126   95.00   94.44 14.5526 35.4776  97.99 1507.39 26.4411  0.055   0.15854
 735169.7733328   96.00   95.43 14.5086 35.4722  98.59 1507.25 26.4465  0.054   0.14488
 735169.7733538   97.00   96.43 14.4899 35.4698  98.71 1507.21 26.4488  0.053   0.14251
 735169.7733815   98.00   97.42 14.4839 35.4658  98.44 1507.20 26.4470  0.052   0.15701
 735169.7734164   99.00   98.41 14.3958 35.4619  98.81 1506.93 26.4629  0.051   0.16173
 735169.7734345  100.00   99.41 14.3435 35.4552  99.10 1506.77 26.4690  0.052   0.14618
 735169.7734504  101.00  100.40 14.2962 35.4510  99.19 1506.63 26.4759  0.050   0.15382
 735169.7734789  102.00  101.40 14.2778 35.4505  98.71 1506.59 26.4795  0.049   0.15961
 735169.7735070  103.00  102.39 14.1740 35.4378  98.44 1506.26 26.4919  0.048   0.14450
 735169.7735266  104.00  103.38 14.1295 35.4319  98.79 1506.12 26.4968  0.047   0.15180
 735169.7735525  105.00  104.38 14.1224 35.4308  98.69 1506.11 26.4974  0.047   0.14663
 735169.7735758  106.00  105.37 14.1099 35.4290  99.01 1506.09 26.4987  0.047   0.14064
 735169.7735896  107.00  106.36 14.0848 35.4265  99.27 1506.02 26.5022  0.046   0.15104
 735169.7736011  108.00  107.36 14.0723 35.4246  99.23 1506.00 26.5034  0.047   0.15005
 735169.7736150  109.00  108.35 14.0575 35.4230  99.60 1505.96 26.5053  0.045   0.16276
 735169.7736353  110.00  109.35 14.0463 35.4225  99.44 1505.94 26.5074  0.047   0.15924
 735169.7736533  111.00  110.34 14.0295 35.4205  99.05 1505.90 26.5094  0.046   0.15187
 735169.7736662  112.00  111.33 13.9985 35.4171  99.14 1505.81 26.5133  0.046   0.16512
 735169.7736773  113.00  112.33 13.9445 35.4123  99.36 1505.65 26.5210  0.045   0.16231
 735169.7736878  114.00  113.32 13.9222 35.4091  99.58 1505.59 26.5233  0.045   0.14772
 735169.7736990  115.00  114.31 13.8946 35.4058  99.64 1505.51 26.5265  0.044   0.15148
 735169.7737116  116.00  115.31 13.8680 35.4029  99.68 1505.44 26.5299  0.045   0.16579
 735169.7737269  117.00  116.30 13.8446 35.4005  99.56 1505.38 26.5330  0.044   0.16160
 735169.7737486  118.00  117.30 13.8063 35.3968  99.85 1505.27 26.5381  0.043   0.14828
 735169.7737680  119.00  118.29 13.7884 35.3933  99.98 1505.22 26.5392  0.043   0.15397
 735169.7737795  120.00  119.28 13.7850 35.3931 100.11 1505.22 26.5398  0.044   0.16194
 735169.7737880  121.00  120.28 13.7813 35.3927 100.27 1505.23 26.5403  0.043   0.15384
 735169.7737955  122.00  121.27 13.7752 35.3921 100.41 1505.22 26.5411  0.044   0.14224
 735169.7738028  123.00  122.26 13.7531 35.3896 100.17 1505.17 26.5438  0.042   0.13551
 735169.7738107  124.00  123.26 13.7393 35.3877  99.80 1505.14 26.5453  0.044   0.15512
 735169.7738205  125.00  124.25 13.7074 35.3844  99.59 1505.04 26.5494  0.043   0.15197
 735169.7738349  126.00  125.25 13.6922 35.3830  99.79 1505.01 26.5515  0.042   0.15382
 735169.7738537  127.00  126.24 13.6883 35.3821  99.77 1505.01 26.5517  0.042   0.16333
 735169.7738702  128.00  127.23 13.6779 35.3806 100.40 1504.99 26.5527  0.041   0.16055
 735169.7738834  129.00  128.23 13.6476 35.3768  99.43 1504.91 26.5561  0.042   0.14604
 735169.7738950  130.00  129.22 13.6189 35.3739  96.86 1504.83 26.5598  0.041   0.14443
 735169.7739059  131.00  130.21 13.5948 35.3710  94.70 1504.76 26.5626  0.039   0.13722
 735169.7739165  132.00  131.21 13.5812 35.3695  93.48 1504.73 26.5643  0.039   0.14173
 735169.7739272  133.00  132.20 13.5710 35.3685  92.73 1504.71 26.5656  0.040   0.14763
 735169.7739389  134.00  133.20 13.5602 35.3672  92.75 1504.69 26.5669  0.040   0.15545
 735169.7739526  135.00  134.19 13.5518 35.3662  93.18 1504.68 26.5679  0.040   0.13300
 735169.7739677  136.00  135.18 13.5344 35.3646  92.27 1504.64 26.5703  0.040   0.16698
 735169.7739816  137.00  136.18 13.5234 35.3642  90.44 1504.62 26.5723  0.040   0.13638
 735169.7739937  138.00  137.17 13.5071 35.3631  90.25 1504.58 26.5748  0.040   0.14700
 735169.7740043  139.00  138.16 13.4948 35.3613  91.05 1504.55 26.5760  0.039   0.14770
 735169.7740140  140.00  139.16 13.4741 35.3585  92.27 1504.50 26.5781  0.039   0.15947
 735169.7740232  141.00  140.15 13.4474 35.3554  93.80 1504.42 26.5812  0.040   0.15388
 735169.7740330  142.00  141.14 13.4289 35.3527  95.48 1504.38 26.5829  0.039   0.14772
 735169.7740445  143.00  142.14 13.4060 35.3497  96.87 1504.31 26.5853  0.038   0.14803
 735169.7740586  144.00  143.13 13.3816 35.3463  97.92 1504.25 26.5877  0.039   0.15379
 735169.7740731  145.00  144.13 13.3391 35.3403  98.26 1504.12 26.5918  0.038   0.14530
 735169.7740853  146.00  145.12 13.3088 35.3358  94.79 1504.03 26.5946  0.037   0.13669
 735169.7740959  147.00  146.11 13.2905 35.3332  90.56 1503.98 26.5963  0.038   0.14155
 735169.7741063  148.00  147.11 13.2720 35.3313  87.78 1503.93 26.5987  0.038   0.13661
 735169.7741178  149.00  148.10 13.2558 35.3298  86.60 1503.89 26.6009  0.037   0.15112
 735169.7741318  150.00  149.09 13.2399 35.3285  87.64 1503.86 26.6031  0.038   0.13973
 735169.7741470  151.00  150.09 13.2289 35.3272  89.62 1503.84 26.6043  0.038   0.14353
 735169.7741601  152.00  151.08 13.2154 35.3254  91.60 1503.81 26.6058  0.038   0.15955
 735169.7741708  153.00  152.07 13.1932 35.3231  91.54 1503.75 26.6085  0.038   0.13104
 735169.7741804  154.00  153.07 13.1794 35.3208  90.66 1503.71 26.6095  0.037   0.13293
 735169.7741898  155.00  154.06 13.1710 35.3209  90.37 1503.70 26.6114  0.037   0.13483
 735169.7741999  156.00  155.05 13.1640 35.3199  91.45 1503.69 26.6121  0.037   0.13009
 735169.7742111  157.00  156.05 13.1522 35.3186  93.24 1503.67 26.6134  0.038   0.13553
 735169.7742237  158.00  157.04 13.1477 35.3179  94.80 1503.67 26.6139  0.038   0.12373
 735169.7742367  159.00  158.04 13.1469 35.3186  94.75 1503.69 26.6146  0.038   0.14034
 735169.7742493  160.00  159.03 13.1429 35.3186  91.75 1503.69 26.6154  0.038   0.13632
 735169.7742613  161.00  160.02 13.1474 35.3221  86.50 1503.73 26.6172  0.038   0.14148
 735169.7742733  162.00  161.02 13.1606 35.3285  82.07 1503.79 26.6195  0.037   0.14686
 735169.7742851  163.00  162.01 13.1718 35.3341  79.32 1503.85 26.6217  0.038   0.14338
 735169.7742967  164.00  163.00 13.1783 35.3377  78.53 1503.90 26.6232  0.038   0.14161
 735169.7743087  165.00  164.00 13.1788 35.3383  78.44 1503.91 26.6236  0.037   0.14202
 735169.7743218  166.00  164.99 13.1778 35.3387  78.51 1503.93 26.6241  0.038   0.14533
 735169.7743361  167.00  165.98 13.1807 35.3404  77.84 1503.96 26.6248  0.037   0.14776
 735169.7743494  168.00  166.98 13.1805 35.3425  77.24 1503.97 26.6265  0.037   0.15153
 735169.7743603  169.00  167.97 13.1584 35.3422  77.77 1503.92 26.6308  0.038   0.14771
 735169.7743696  170.00  168.96 13.1211 35.3378  78.07 1503.81 26.6350  0.039   0.12702
 735169.7743785  171.00  169.96 13.1082 35.3373  77.74 1503.78 26.6372  0.038   0.15972
 735169.7743882  172.00  170.95 13.1010 35.3381  77.46 1503.77 26.6393  0.038   0.14809
 735169.7744007  173.00  171.94 13.0904 35.3374  77.51 1503.75 26.6410  0.037   0.13517
 735169.7744158  174.00  172.94 13.0741 35.3363  76.97 1503.71 26.6435  0.038   0.14262
 735169.7744294  175.00  173.93 13.0646 35.3371  76.64 1503.70 26.6460  0.038   0.14758
 735169.7744406  176.00  174.92 13.0455 35.3354  76.61 1503.65 26.6486  0.038   0.14176
 735169.7744507  177.00  175.92 13.0345 35.3337  76.60 1503.63 26.6495  0.038   0.15427
 735169.7744611  178.00  176.91 13.0344 35.3338  76.50 1503.65 26.6496  0.038   0.15904
 735169.7744732  179.00  177.91 13.0351 35.3340  76.27 1503.66 26.6497  0.038   0.15388
 735169.7744876  180.00  178.90 13.0362 35.3344  75.97 1503.68 26.6498  0.038   0.15106
 735169.7745022  181.00  179.89 13.0358 35.3348  75.79 1503.70 26.6502  0.038   0.15741
 735169.7745141  182.00  180.89 13.0298 35.3340  75.96 1503.70 26.6508  0.038   0.15216
 735169.7745238  183.00  181.88 13.0057 35.3311  76.76 1503.63 26.6535  0.038   0.13782
 735169.7745329  184.00  182.87 12.9643 35.3236  77.30 1503.50 26.6560  0.039   0.13577
 735169.7745425  185.00  183.87 12.9289 35.3165  76.91 1503.39 26.6576  0.038   0.15210
 735169.7745549  186.00  184.86 12.9469 35.3231  75.45 1503.47 26.6591  0.039   0.13183
 735169.7745711  187.00  185.85 12.9779 35.3350  74.38 1503.61 26.6622  0.039   0.14011
 735169.7745861  188.00  186.85 12.9729 35.3350  74.56 1503.61 26.6632  0.039   0.13694
 735169.7745971  189.00  187.84 12.9540 35.3310  75.63 1503.56 26.6639  0.037   0.14785
 735169.7746062  190.00  188.83 12.9261 35.3249  76.44 1503.47 26.6648  0.039   0.15646
 735169.7746148  191.00  189.83 12.8914 35.3189  76.78 1503.37 26.6671  0.039   0.15759
 735169.7746240  192.00  190.82 12.8802 35.3169  77.27 1503.34 26.6679  0.037   0.13848
 735169.7746354  193.00  191.81 12.8560 35.3126  77.83 1503.27 26.6694  0.038   0.14750
 735169.7746495  194.00  192.81 12.8305 35.3076  76.78 1503.20 26.6707  0.039   0.13639
 735169.7746644  195.00  193.80 12.8574 35.3169  74.81 1503.32 26.6725  0.037   0.13903
 735169.7746774  196.00  194.79 12.8725 35.3244  73.86 1503.39 26.6753  0.039   0.12658
 735169.7746889  197.00  195.79 12.8843 35.3284  73.61 1503.45 26.6761  0.039   0.13610
 735169.7747002  198.00  196.78 12.8878 35.3303  74.03 1503.48 26.6769  0.038   0.14160
 735169.7747126  199.00  197.77 12.8734 35.3277  74.54 1503.45 26.6778  0.038   0.13616
 735169.7747254  200.00  198.77 12.8574 35.3249  75.16 1503.41 26.6789  0.039   0.13052
 735169.7747376  201.00  199.76 12.8359 35.3203  76.09 1503.35 26.6796  0.039   0.14857
 735169.7747485  202.00  200.75 12.7928 35.3112  77.38 1503.21 26.6812  0.039   0.15377
 735169.7747583  203.00  201.75 12.7090 35.2948  77.42 1502.93 26.6851  0.038   0.14650
 735169.7747677  204.00  202.74 12.6747 35.2911  75.93 1502.82 26.6891  0.039   0.14164
 735169.7747773  205.00  203.73 12.6872 35.2990  74.72 1502.89 26.6927  0.038   0.14160
 735169.7747879  206.00  204.73 12.6932 35.3027  74.24 1502.93 26.6945  0.039   0.14160
 735169.7748008  207.00  205.72 12.6713 35.3001  73.58 1502.87 26.6968  0.039   0.14160
 735169.7748170  208.00  206.71 12.6681 35.3050  72.92 1502.88 26.7013  0.039   0.14210
 735169.7748327  209.00  207.71 12.6625 35.3064  72.58 1502.88 26.7035  0.039   0.15332
 735169.7748447  210.00  208.70 12.6578 35.3077  72.75 1502.89 26.7055  0.039   0.14770
 735169.7748546  211.00  209.69 12.6443 35.3060  73.52 1502.86 26.7068  0.040   0.14749
 735169.7748642  212.00  210.69 12.5862 35.2950  74.51 1502.66 26.7098  0.039   0.14470
 735169.7748745  213.00  211.68 12.5370 35.2839  75.46 1502.50 26.7109  0.039   0.14761
 735169.7748866  214.00  212.67 12.5106 35.2776  76.00 1502.42 26.7112  0.039   0.14283
 735169.7749004  215.00  213.67 12.4929 35.2755  75.82 1502.38 26.7131  0.040   0.13301
 735169.7749141  216.00  214.66 12.4998 35.2792  74.27 1502.42 26.7146  0.040   0.14818
 735169.7749261  217.00  215.65 12.5096 35.2844  72.61 1502.48 26.7168  0.039   0.15608
 735169.7749363  218.00  216.65 12.5207 35.2895  71.45 1502.54 26.7185  0.040   0.15986
 735169.7749456  219.00  217.64 12.5129 35.2908  71.01 1502.53 26.7211  0.040   0.13021
 735169.7749550  220.00  218.63 12.4909 35.2882  71.15 1502.47 26.7235  0.040   0.13905
 735169.7749656  221.00  219.63 12.4674 35.2836  71.50 1502.40 26.7245  0.041   0.15256
 735169.7749790  222.00  220.62 12.4301 35.2775  72.04 1502.28 26.7271  0.039   0.16430
 735169.7749952  223.00  221.61 12.3737 35.2695  72.47 1502.10 26.7319  0.039   0.15594
 735169.7750100  224.00  222.61 12.3432 35.2656  72.37 1502.01 26.7348  0.040   0.15375
 735169.7750222  225.00  223.60 12.3415 35.2653  72.21 1502.02 26.7350  0.040   0.14961
 735169.7750327  226.00  224.59 12.3398 35.2652  72.11 1502.03 26.7353  0.039   0.15119
 735169.7750420  227.00  225.59 12.3334 35.2645  72.05 1502.02 26.7360  0.041  -9.99000
 735169.7750508  228.00  226.58 12.3251 35.2637  71.88 1502.01 26.7370  0.040  -9.99000
 735169.7750597  229.00  227.57 12.3196 35.2633  71.55 1502.01 26.7378  0.039  -9.99000
 735169.7750699  230.00  228.57 12.3111 35.2633  71.24 1502.00 26.7395  0.039   0.14574
 735169.7750847  231.00  229.56 12.3209 35.2670  71.02 1502.05 26.7405  0.040   0.14444
 735169.7751061  232.00  230.55 12.3179 35.2670  70.82 1502.06 26.7411  0.040   0.15702
 735169.7751223  233.00  231.54 12.3054 35.2663  70.22 1502.03 26.7430  0.040   0.15560
 735169.7751325  234.00  232.54 12.2767 35.2643  69.68 1501.95 26.7470  0.041   0.15821
 735169.7751405  235.00  233.53 12.2430 35.2640  69.24 1501.85 26.7534  0.039   0.14154
 735169.7751479  236.00  234.52 12.2247 35.2619  69.04 1501.80 26.7553  0.040   0.14943
 735169.7751552  237.00  235.52 12.2214 35.2629  69.00 1501.81 26.7568  0.040   0.17189
 735169.7751634  238.00  236.51 12.2293 35.2654  68.96 1501.85 26.7572  0.040   0.16546
 735169.7751745  239.00  237.50 12.2199 35.2638  68.98 1501.84 26.7578  0.040   0.16024
 735169.7751913  240.00  238.50 12.2224 35.2657  68.76 1501.86 26.7589  0.039   0.16754
 735169.7752095  241.00  239.49 12.2190 35.2685  68.71 1501.87 26.7617  0.039   0.14937
 735169.7752232  242.00  240.48 12.1981 35.2657  69.08 1501.81 26.7636  0.040   0.15516
 735169.7752340  243.00  241.48 12.1642 35.2600  69.89 1501.71 26.7657  0.041   0.16188
 735169.7752438  244.00  242.47 12.1320 35.2531  70.50 1501.61 26.7666  0.041   0.17204
 735169.7752537  245.00  243.46 12.0993 35.2468  70.82 1501.50 26.7680  0.039   0.19084
 735169.7752643  246.00  244.46 12.0837 35.2433  71.07 1501.46 26.7683  0.039   0.16967
 735169.7752757  247.00  245.45 12.0782 35.2419  71.09 1501.46 26.7683  0.039   0.14564
 735169.7752879  248.00  246.44 12.0787 35.2420  71.14 1501.48 26.7683  0.040   0.15908
 735169.7753008  249.00  247.44 12.0804 35.2424  70.87 1501.50 26.7683  0.040   0.17548
 735169.7753145  250.00  248.43 12.0789 35.2422  70.68 1501.51 26.7685  0.039   0.18057
 735169.7753284  251.00  249.42 12.0757 35.2424  69.72 1501.52 26.7693  0.039   0.17220
 735169.7753416  252.00  250.41 12.0836 35.2501  68.44 1501.57 26.7738  0.039   0.17199
 735169.7753534  253.00  251.41 12.0792 35.2548  67.63 1501.58 26.7783  0.040   0.16945
 735169.7753638  254.00  252.40 12.0509 35.2524  67.05 1501.50 26.7819  0.040   0.16697
 735169.7753733  255.00  253.39 12.0403 35.2515  66.79 1501.47 26.7832  0.040   0.17210
 735169.7753823  256.00  254.39 12.0346 35.2517  66.47 1501.47 26.7845  0.041   0.15989
 735169.7753915  257.00  255.38 12.0327 35.2526  66.25 1501.48 26.7856  0.040   0.15979
 735169.7754019  258.00  256.37 12.0438 35.2562  65.97 1501.54 26.7862  0.040   0.16659
 735169.7754159  259.00  257.37 12.0471 35.2585  65.64 1501.57 26.7875  0.040   0.17198
 735169.7754351  260.00  258.36 12.0454 35.2589  65.72 1501.58 26.7881  0.040   0.16879
 735169.7754520  261.00  259.35 12.0377 35.2581  65.61 1501.57 26.7890  0.039   0.15488
 735169.7754648  262.00  260.35 12.0303 35.2570  65.61 1501.56 26.7896  0.040   0.16618
 735169.7754756  263.00  261.34 12.0270 35.2564  65.67 1501.57 26.7898  0.039   0.17113
 735169.7754856  264.00  262.33 12.0242 35.2559  65.64 1501.57 26.7900  0.040   0.16176
 735169.7754952  265.00  263.32 12.0198 35.2551  65.44 1501.57 26.7902  0.041   0.15791
 735169.7755043  266.00  264.32 12.0135 35.2543  65.50 1501.57 26.7909  0.040   0.15370
 735169.7755131  267.00  265.31 12.0156 35.2555  65.34 1501.59 26.7914  0.040   0.14821
 735169.7755220  268.00  266.30 12.0165 35.2558  65.14 1501.61 26.7915  0.040   0.15750
 735169.7755325  269.00  267.30 12.0316 35.2604  64.59 1501.69 26.7922  0.042   0.17392
 735169.7755469  270.00  268.29 12.0606 35.2692  63.75 1501.81 26.7935  0.042   0.17939
 735169.7755668  271.00  269.28 12.0889 35.2799  63.22 1501.94 26.7964  0.042   0.17370
 735169.7755840  272.00  270.28 12.0980 35.2843  63.03 1501.99 26.7981  0.041   0.27961
 735169.7755969  273.00  271.27 12.0985 35.2859  62.71 1502.01 26.7992  0.041   0.58772
 735169.7756071  274.00  272.26 12.0979 35.2889  62.33 1502.03 26.8017  0.042   0.43324
 735169.7756163  275.00  273.25 12.0796 35.2870  62.21 1501.98 26.8038  0.040   0.16439
 735169.7756250  276.00  274.25 12.0248 35.2796  62.14 1501.80 26.8086  0.041   0.16348
 735169.7756338  277.00  275.24 11.9650 35.2722  62.02 1501.61 26.8142  0.041   0.16000
 735169.7756431  278.00  276.23 11.9519 35.2700  62.05 1501.58 26.8151  0.040   0.18190
 735169.7756534  279.00  277.23 11.9527 35.2699  62.13 1501.59 26.8148  0.042   0.17735
 735169.7756657  280.00  278.22 11.9391 35.2679  62.06 1501.56 26.8160  0.041   0.17136
 735169.7756818  281.00  279.21 11.9069 35.2626  61.79 1501.46 26.8180  0.041   0.15927
 735169.7757009  282.00  280.21 11.8856 35.2591  60.68 1501.40 26.8193  0.040   0.17267
 735169.7757160  283.00  281.20 11.8414 35.2548  59.63 1501.26 26.8244  0.041   0.16375
 735169.7757266  284.00  282.19 11.8232 35.2520  59.28 1501.21 26.8257  0.041   0.15745
 735169.7757354  285.00  283.18 11.8016 35.2481  59.29 1501.15 26.8268  0.040   0.17213
 735169.7757439  286.00  284.18 11.7374 35.2399  59.30 1500.94 26.8325  0.041   0.17199
 735169.7757533  287.00  285.17 11.6839 35.2329  59.23 1500.76 26.8372  0.041   0.17409
 735169.7757650  288.00  286.16 11.6821 35.2322  59.13 1500.77 26.8370  0.041   0.18417
 735169.7757789  289.00  287.16 11.6916 35.2351  58.55 1500.82 26.8375  0.041   0.16018
 735169.7757920  290.00  288.15 11.6961 35.2379  57.92 1500.86 26.8389  0.042   0.18145
 735169.7758033  291.00  289.14 11.6795 35.2362  57.49 1500.82 26.8407  0.041   0.18973
 735169.7758138  292.00  290.13 11.6370 35.2316  57.19 1500.68 26.8451  0.042   0.17239
 735169.7758250  293.00  291.13 11.6276 35.2308  56.88 1500.66 26.8463  0.041   0.16747
 735169.7758375  294.00  292.12 11.6188 35.2306  56.59 1500.65 26.8478  0.041   0.18215
 735169.7758512  295.00  293.11 11.5993 35.2286  55.99 1500.60 26.8500  0.042   0.17372
 735169.7758650  296.00  294.11 11.6075 35.2347  55.12 1500.65 26.8532  0.042   0.16548
 735169.7758785  297.00  295.10 11.6073 35.2381  54.53 1500.67 26.8558  0.042   0.17694
 735169.7758914  298.00  296.09 11.5964 35.2371  54.29 1500.65 26.8572  0.042   0.17307
 735169.7759035  299.00  297.09 11.5858 35.2361  54.27 1500.63 26.8584  0.041   0.16743
 735169.7759146  300.00  298.08 11.5736 35.2349  54.41 1500.60 26.8598  0.042   0.15597
 735169.7759249  301.00  299.07 11.5554 35.2317  54.59 1500.55 26.8607  0.042   0.16987
 735169.7759348  302.00  300.06 11.5220 35.2250  54.01 1500.44 26.8617  0.042   0.18531
 735169.7759449  303.00  301.06 11.5292 35.2295  53.11 1500.49 26.8639  0.042   0.19043
 735169.7759551  304.00  302.05 11.5386 35.2335  52.94 1500.54 26.8653  0.042   0.16517
 735169.7759657  305.00  303.04 11.5330 35.2329  52.77 1500.54 26.8659  0.043   0.15813
 735169.7759773  306.00  304.04 11.5314 35.2327  52.76 1500.55 26.8661  0.042   0.17094
 735169.7759910  307.00  305.03 11.5273 35.2323  52.69 1500.55 26.8666  0.042   0.16702
 735169.7760088  308.00  306.02 11.5177 35.2316  51.94 1500.53 26.8678  0.042   0.17263
 735169.7760263  309.00  307.01 11.5334 35.2428  50.51 1500.62 26.8736  0.042   0.18523
 735169.7760391  310.00  308.01 11.5364 35.2472  49.66 1500.65 26.8765  0.043   0.17615
 735169.7760489  311.00  309.00 11.5259 35.2470  49.15 1500.63 26.8783  0.042   0.17207
 735169.7760575  312.00  309.99 11.5153 35.2483  48.84 1500.61 26.8813  0.040   0.16183
 735169.7760656  313.00  310.99 11.5057 35.2476  48.66 1500.59 26.8826  0.042   0.16384
 735169.7760739  314.00  311.98 11.4860 35.2448  48.67 1500.54 26.8841  0.044   0.17776
 735169.7760828  315.00  312.97 11.4603 35.2404  48.73 1500.46 26.8855  0.043   0.15382
 735169.7760932  316.00  313.96 11.4361 35.2362  48.77 1500.39 26.8867  0.043   0.15929
 735169.7761078  317.00  314.96 11.4173 35.2330  48.72 1500.34 26.8878  0.043   0.17170
 735169.7761282  318.00  315.95 11.3994 35.2307  48.08 1500.29 26.8893  0.043   0.14872
 735169.7761467  319.00  316.94 11.3699 35.2284  47.49 1500.20 26.8930  0.042   0.15873
 735169.7761596  320.00  317.93 11.3310 35.2253  47.29 1500.08 26.8978  0.043   0.16960
 735169.7761693  321.00  318.93 11.3069 35.2227  47.16 1500.01 26.9002  0.042   0.16982
 735169.7761777  322.00  319.92 11.2961 35.2211  46.86 1499.98 26.9010  0.042   0.16610
 735169.7761855  323.00  320.91 11.2821 35.2194  46.63 1499.95 26.9023  0.042   0.16617
 735169.7761933  324.00  321.91 11.2646 35.2171  46.51 1499.90 26.9038  0.042   0.16926
 735169.7762016  325.00  322.90 11.2529 35.2157  46.25 1499.88 26.9048  0.044   0.19629
 735169.7762116  326.00  323.89 11.2458 35.2150  46.20 1499.87 26.9056  0.043   0.17300
 735169.7762253  327.00  324.88 11.2412 35.2147  46.26 1499.87 26.9062  0.042   0.16046
 735169.7762441  328.00  325.88 11.2349 35.2141  46.35 1499.86 26.9070  0.044   0.16419
 735169.7762628  329.00  326.87 11.2295 35.2137  46.04 1499.86 26.9076  0.043   0.15306
 735169.7762768  330.00  327.86 11.2210 35.2131  45.95 1499.85 26.9088  0.044   0.15176
 735169.7762879  331.00  328.85 11.2152 35.2129  45.65 1499.84 26.9097  0.042   0.16227
 735169.7762976  332.00  329.85 11.2038 35.2125  45.30 1499.82 26.9115  0.043   0.16051
 735169.7763067  333.00  330.84 11.1961 35.2119  45.10 1499.81 26.9125  0.042   0.14784
 735169.7763155  334.00  331.83 11.1924 35.2120  45.27 1499.81 26.9132  0.044   0.15747
 735169.7763244  335.00  332.83 11.1874 35.2113  45.29 1499.81 26.9137  0.043   0.16000
 735169.7763339  336.00  333.82 11.1825 35.2108  45.11 1499.81 26.9142  0.043   0.16434
 735169.7763449  337.00  334.81 11.1818 35.2108  45.14 1499.82 26.9143  0.043   0.18393
 735169.7763592  338.00  335.80 11.1775 35.2108  45.01 1499.82 26.9151  0.043   0.17562
 735169.7763777  339.00  336.80 11.1758 35.2116  44.71 1499.83 26.9161  0.043   0.17736
 735169.7763943  340.00  337.79 11.1800 35.2148  44.43 1499.87 26.9178  0.043   0.15413
 735169.7764066  341.00  338.78 11.1830 35.2177  44.00 1499.90 26.9196  0.043   0.16327
 735169.7764166  342.00  339.77 11.1841 35.2190  43.76 1499.92 26.9204  0.042   0.16882
 735169.7764258  343.00  340.77 11.1837 35.2191  43.64 1499.94 26.9206  0.042   0.17206
 735169.7764348  344.00  341.76 11.1800 35.2201  43.37 1499.94 26.9221  0.042   0.17213
 735169.7764447  345.00  342.75 11.1713 35.2195  43.09 1499.93 26.9232  0.043   0.17304
 735169.7764566  346.00  343.75 11.1390 35.2160  43.05 1499.83 26.9264  0.043   0.18029
 735169.7764709  347.00  344.74 11.1244 35.2133  42.85 1499.79 26.9270  0.043   0.16878
 735169.7764846  348.00  345.73 11.1161 35.2119  42.80 1499.78 26.9274  0.044   0.17454
 735169.7764966  349.00  346.72 11.0898 35.2091  42.64 1499.70 26.9301  0.043   0.17451
 735169.7765080  350.00  347.72 11.0889 35.2115  42.58 1499.71 26.9321  0.044   0.16963
 735169.7765200  351.00  348.71 11.0808 35.2118  42.38 1499.70 26.9338  0.043   0.16722
 735169.7765328  352.00  349.70 11.0693 35.2100  42.38 1499.68 26.9346  0.044   0.16382
 735169.7765449  353.00  350.69 11.0700 35.2115  42.14 1499.70 26.9356  0.044   0.14992
 735169.7765558  354.00  351.69 11.0683 35.2136  42.03 1499.71 26.9375  0.043   0.14277
 735169.7765659  355.00  352.68 11.0719 35.2146  41.89 1499.74 26.9377  0.042   0.15977
 735169.7765765  356.00  353.67 11.0713 35.2160  41.64 1499.76 26.9390  0.043   0.16207
 735169.7765882  357.00  354.66 11.0637 35.2178  41.57 1499.75 26.9417  0.043   0.14850
 735169.7766014  358.00  355.66 11.0689 35.2223  41.35 1499.79 26.9443  0.043   0.17811
 735169.7766143  359.00  356.65 11.0768 35.2246  41.41 1499.83 26.9447  0.043   0.16940
 735169.7766262  360.00  357.64 11.0862 35.2271  41.37 1499.89 26.9450  0.045   0.16619
 735169.7766383  361.00  358.63 11.1044 35.2320  41.21 1499.97 26.9455  0.044   0.17293
 735169.7766528  362.00  359.63 11.1215 35.2391  41.18 1500.06 26.9480  0.043   0.19822
 735169.7766691  363.00  360.62 11.1049 35.2407  40.75 1500.02 26.9522  0.043   0.18835
 735169.7766825  364.00  361.61 11.0836 35.2382  40.52 1499.96 26.9542  0.043   0.16090
 735169.7766929  365.00  362.60 11.0492 35.2346  40.26 1499.85 26.9576  0.044   0.19984
 735169.7767014  366.00  363.60 11.0012 35.2296  40.03 1499.69 26.9625  0.044   0.20482
 735169.7767092  367.00  364.59 10.9720 35.2258  40.01 1499.60 26.9648  0.044   0.20857
 735169.7767168  368.00  365.58 10.9492 35.2228  40.00 1499.53 26.9666  0.044   0.20484
 735169.7767251  369.00  366.58 10.9297 35.2205  39.92 1499.48 26.9684  0.044   0.20470
 735169.7767360  370.00  367.57 10.9131 35.2186  39.81 1499.44 26.9700  0.043   0.21200
 735169.7767554  371.00  368.56 10.9065 35.2180  39.99 1499.43 26.9707  0.043   0.19602
 735169.7767774  372.00  369.55 10.8694 35.2130  39.89 1499.31 26.9735  0.043   0.21772
 735169.7767903  373.00  370.55 10.8270 35.2068  39.76 1499.17 26.9762  0.044   0.21419
 735169.7767996  374.00  371.54 10.7869 35.2013  39.55 1499.04 26.9792  0.044   0.21454
 735169.7768076  375.00  372.53 10.7725 35.1988  39.59 1499.00 26.9798  0.044   0.20491
 735169.7768160  376.00  373.52 10.7602 35.1965  39.67 1498.97 26.9803  0.045   0.19651
 735169.7768262  377.00  374.52 10.7491 35.1946  39.73 1498.95 26.9808  0.043   0.17296
 735169.7768405  378.00  375.51 10.7415 35.1934  39.64 1498.93 26.9812  0.045   0.18753
 735169.7768567  379.00  376.50 10.7286 35.1916  39.53 1498.90 26.9821  0.044   0.19639
 735169.7768694  380.00  377.49 10.6657 35.1833  39.46 1498.69 26.9869  0.044   0.20025
 735169.7768794  381.00  378.49 10.6089 35.1758  39.44 1498.49 26.9911  0.044   0.20842
 735169.7768884  382.00  379.48 10.6017 35.1747  39.29 1498.48 26.9915  0.044   0.21035
 735169.7768973  383.00  380.47 10.5977 35.1739  39.25 1498.49 26.9916  0.042   0.20440
 735169.7769072  384.00  381.46 10.5855 35.1722  39.45 1498.46 26.9925  0.043   0.21038
 735169.7769196  385.00  382.46 10.5705 35.1702  39.44 1498.42 26.9936  0.043   0.21648
 735169.7769350  386.00  383.45 10.5664 35.1696  39.33 1498.42 26.9939  0.043   0.21294
 735169.7769511  387.00  384.44 10.5628 35.1691  39.53 1498.42 26.9942  0.043   0.21667
 735169.7769660  388.00  385.43 10.5579 35.1686  39.44 1498.42 26.9946  0.043   0.22569
 735169.7769784  389.00  386.43 10.5502 35.1675  39.39 1498.41 26.9952  0.044   0.24031
 735169.7769885  390.00  387.42 10.5254 35.1642  39.29 1498.33 26.9970  0.044   0.23480
 735169.7769976  391.00  388.41 10.4962 35.1605  39.34 1498.24 26.9993  0.044   0.23091
 735169.7770067  392.00  389.40 10.4923 35.1595  39.52 1498.24 26.9992  0.043   0.21446
 735169.7770171  393.00  390.39 10.4810 35.1575  39.61 1498.22 26.9996  0.043   0.20968
 735169.7770302  394.00  391.39 10.4699 35.1557  39.56 1498.19 27.0002  0.044   0.23097
 735169.7770447  395.00  392.38 10.4554 35.1535  39.56 1498.15 27.0011  0.043   0.24102
 735169.7770575  396.00  393.37 10.4254 35.1502  39.70 1498.06 27.0038  0.043   0.21902
 735169.7770685  397.00  394.36 10.4062 35.1477  39.68 1498.01 27.0052  0.043   0.20473
 735169.7770792  398.00  395.36 10.4011 35.1471  39.74 1498.00 27.0056  0.043   0.22446
 735169.7770912  399.00  396.35 10.3962 35.1463  39.73 1498.00 27.0059  0.043   0.20326
 735169.7771048  400.00  397.34 10.3913 35.1457  39.73 1498.00 27.0063  0.043   0.20660
 735169.7771178  401.00  398.33 10.3882 35.1453  39.84 1498.01 27.0066  0.044   0.19667
 735169.7771293  402.00  399.33 10.3768 35.1442  39.92 1497.98 27.0077  0.043   0.20555
 735169.7771398  403.00  400.32 10.3486 35.1409  39.90 1497.89 27.0101  0.043   0.20866
 735169.7771500  404.00  401.31 10.3144 35.1371  40.31 1497.78 27.0131  0.045   0.20409
 735169.7771605  405.00  402.30 10.2766 35.1332  40.43 1497.66 27.0166  0.044   0.19689
 735169.7771720  406.00  403.30 10.2516 35.1295  40.44 1497.58 27.0181  0.044   0.18367
 735169.7771856  407.00  404.29 10.2173 35.1254  40.72 1497.47 27.0208  0.043   0.16540
 735169.7772015  408.00  405.28 10.1935 35.1212  40.71 1497.40 27.0217  0.043   0.17495
 735169.7772170  409.00  406.27 10.1748 35.1185  40.73 1497.34 27.0228  0.044   0.18178
 735169.7772295  410.00  407.27 10.1482 35.1145  40.93 1497.26 27.0243  0.044   0.18564
 735169.7772396  411.00  408.26 10.1134 35.1101  40.78 1497.15 27.0268  0.044   0.18780
 735169.7772482  412.00  409.25 10.0939 35.1076  40.88 1497.09 27.0283  0.045   0.19429
 735169.7772564  413.00  410.24 10.0871 35.1064  41.18 1497.08 27.0286  0.045   0.17830
 735169.7772645  414.00  411.23 10.0787 35.1049  41.13 1497.07 27.0289  0.044   0.18094
 735169.7772742  415.00  412.23 10.0679 35.1032  41.13 1497.04 27.0294  0.044   0.18265
 735169.7772897  416.00  413.22 10.0573 35.1023  41.31 1497.02 27.0305  0.043   0.17989
 735169.7773107  417.00  414.21 10.0286 35.0987  41.46 1496.93 27.0326  0.044   0.18136
 735169.7773257  418.00  415.20 10.0034 35.0943  41.53 1496.85 27.0335  0.043   0.18024
 735169.7773362  419.00  416.20  9.9585 35.0887  41.73 1496.70 27.0368  0.044   0.22675
 735169.7773450  420.00  417.19  9.9200 35.0833  41.83 1496.57 27.0391  0.044   0.21053
 735169.7773530  421.00  418.18  9.8907 35.0790  41.96 1496.47 27.0408  0.044   0.20242
 735169.7773610  422.00  419.17  9.8715 35.0764  42.17 1496.42 27.0420  0.044   0.19667
 735169.7773697  423.00  420.17  9.8604 35.0743  42.37 1496.39 27.0423  0.044   0.18378
 735169.7773811  424.00  421.16  9.8410 35.0716  42.25 1496.34 27.0434  0.044   0.18143
 735169.7774028  425.00  422.15  9.8400 35.0714  42.33 1496.35 27.0435  0.044   0.19136
 735169.7774232  426.00  423.14  9.8047 35.0668  42.46 1496.23 27.0459  0.044   0.17433
 735169.7774345  427.00  424.13  9.7999 35.0660  42.58 1496.23 27.0461  0.044   0.17757
 735169.7774432  428.00  425.13  9.7915 35.0650  42.78 1496.21 27.0467  0.043   0.17830
 735169.7774509  429.00  426.12  9.7484 35.0603  42.91 1496.07 27.0503  0.043   0.17821
 735169.7774584  430.00  427.11  9.7305 35.0575  43.13 1496.02 27.0511  0.043   0.18391
 735169.7774663  431.00  428.10  9.6969 35.0532  43.31 1495.91 27.0534  0.043   0.19651
 735169.7774753  432.00  429.10  9.6612 35.0486  43.44 1495.79 27.0558  0.043   0.17948
 735169.7774872  433.00  430.09  9.6403 35.0454  43.71 1495.73 27.0568  0.044   0.17812
 735169.7775033  434.00  431.08  9.6127 35.0418  44.02 1495.64 27.0586  0.043   0.19325
 735169.7775217  435.00  432.07  9.5903 35.0386  44.02 1495.57 27.0599  0.044   0.17689
 735169.7775377  436.00  433.06  9.5732 35.0363  44.14 1495.52 27.0609  0.045   0.17909
 735169.7775507  437.00  434.06  9.5566 35.0348  44.16 1495.48 27.0625  0.044   0.18327
 735169.7775617  438.00  435.05  9.5462 35.0334  44.35 1495.45 27.0631  0.044   0.16702
 735169.7775717  439.00  436.04  9.5313 35.0309  44.49 1495.41 27.0637  0.044   0.15391
 735169.7775810  440.00  437.03  9.5096 35.0273  44.58 1495.34 27.0644  0.044   0.16685
 735169.7775903  441.00  438.03  9.5053 35.0266  44.67 1495.34 27.0647  0.043   0.17112
 735169.7776001  442.00  439.02  9.5012 35.0258  44.81 1495.35 27.0648  0.043   0.16001
 735169.7776108  443.00  440.01  9.4950 35.0247  44.85 1495.34 27.0649  0.044   0.16020
 735169.7776224  444.00  441.00  9.4841 35.0232  44.93 1495.31 27.0655  0.043   0.17191
 735169.7776350  445.00  441.99  9.4742 35.0219  44.89 1495.29 27.0662  0.044   0.36707
 735169.7776488  446.00  442.99  9.4697 35.0212  45.02 1495.29 27.0664  0.044   0.20564
 735169.7776633  447.00  443.98  9.4667 35.0208  45.02 1495.30 27.0666  0.044   0.17132
 735169.7776765  448.00  444.97  9.4611 35.0203  45.02 1495.29 27.0672  0.043   0.17167
 735169.7776878  449.00  445.96  9.4571 35.0200  45.08 1495.29 27.0676  0.043   0.14810
 735169.7776978  450.00  446.96  9.4538 35.0196  45.18 1495.30 27.0678  0.043   0.16353
 735169.7777075  451.00  447.95  9.4510 35.0192  45.14 1495.30 27.0680  0.044   0.17187
 735169.7777183  452.00  448.94  9.4457 35.0186  45.13 1495.30 27.0685  0.044   0.17806
 735169.7777316  453.00  449.93  9.4409 35.0180  45.17 1495.30 27.0688  0.043   0.17204
 735169.7777464  454.00  450.92  9.4332 35.0174  45.33 1495.29 27.0696  0.044   0.16247
 735169.7777604  455.00  451.92  9.4238 35.0163  45.49 1495.27 27.0703  0.044   0.16597
 735169.7777729  456.00  452.91  9.4108 35.0149  45.45 1495.23 27.0714  0.044   0.14465
 735169.7777845  457.00  453.90  9.4027 35.0139  45.56 1495.22 27.0719  0.043   0.16597
 735169.7777950  458.00  454.89  9.3922 35.0126  45.74 1495.20 27.0727  0.044   0.15387
 735169.7778046  459.00  455.88  9.3730 35.0105  45.89 1495.14 27.0741  0.044   0.14631
 735169.7778135  460.00  456.88  9.3540 35.0084  46.04 1495.08 27.0756  0.043   0.14359
 735169.7778224  461.00  457.87  9.3379 35.0058  46.16 1495.04 27.0763  0.043   0.15994
 735169.7778325  462.00  458.86  9.3199 35.0030  46.41 1494.99 27.0771  0.045   0.15151
 735169.7778461  463.00  459.85  9.3080 35.0012  46.40 1494.96 27.0776  0.044   0.16819
 735169.7778644  464.00  460.85  9.2991 35.0000  46.64 1494.94 27.0781  0.043   0.15160
 735169.7778802  465.00  461.84  9.2859 34.9986  46.54 1494.91 27.0792  0.044   0.13635
 735169.7778919  466.00  462.83  9.2736 34.9969  46.74 1494.88 27.0799  0.044   0.14805
 735169.7779016  467.00  463.82  9.2631 34.9957  46.82 1494.85 27.0807  0.043   0.16907
 735169.7779111  468.00  464.81  9.2577 34.9947  46.89 1494.85 27.0808  0.043   0.15398
 735169.7779217  469.00  465.81  9.2496 34.9935  47.00 1494.83 27.0812  0.044   0.14560
 735169.7779339  470.00  466.80  9.2419 34.9925  46.96 1494.82 27.0817  0.044   0.14494
 735169.7779462  471.00  467.79  9.2364 34.9918  46.97 1494.82 27.0821  0.044   0.14200
 735169.7779577  472.00  468.78  9.2272 34.9911  47.14 1494.80 27.0830  0.043   0.14208
 735169.7779687  473.00  469.77  9.2162 34.9895  47.22 1494.77 27.0836  0.045   0.15365
 735169.7779807  474.00  470.77  9.1975 34.9871  47.48 1494.72 27.0848  0.043   0.15765
 735169.7779945  475.00  471.76  9.1804 34.9846  47.72 1494.67 27.0855  0.044   0.16778
 735169.7780077  476.00  472.75  9.1614 34.9825  47.87 1494.61 27.0870  0.043   0.15049
 735169.7780188  477.00  473.74  9.1502 34.9807  47.95 1494.58 27.0874  0.044   0.14244
 735169.7780286  478.00  474.73  9.1424 34.9795  48.09 1494.57 27.0877  0.044   0.14791
 735169.7780381  479.00  475.73  9.1088 34.9754  48.32 1494.46 27.0900  0.043   0.15637
 735169.7780486  480.00  476.72  9.1023 34.9740  48.54 1494.45 27.0899  0.043   0.15736
 735169.7780621  481.00  477.71  9.0956 34.9728  48.76 1494.44 27.0901  0.042   0.15731
 735169.7780776  482.00  478.70  9.0734 34.9703  48.85 1494.37 27.0917  0.044   0.15097
 735169.7780912  483.00  479.69  9.0424 34.9666  49.07 1494.27 27.0938  0.044   0.14976
 735169.7781030  484.00  480.69  9.0082 34.9627  49.55 1494.16 27.0963  0.044   0.15991
 735169.7781143  485.00  481.68  9.0022 34.9616  49.51 1494.15 27.0963  0.043   0.15995
 735169.7781259  486.00  482.67  8.9891 34.9597  49.62 1494.11 27.0970  0.044   0.16000
 735169.7781370  487.00  483.66  8.9651 34.9570  49.87 1494.04 27.0987  0.044   0.16091
 735169.7781473  488.00  484.65  8.9577 34.9559  50.03 1494.03 27.0990  0.044   0.17799
 735169.7781570  489.00  485.65  8.9549 34.9554  50.18 1494.03 27.0991  0.043   0.14605
 735169.7781673  490.00  486.64  8.9498 34.9546  50.20 1494.03 27.0994  0.044   0.15889
 735169.7781810  491.00  487.63  8.9458 34.9539  50.05 1494.03 27.0995  0.044   0.15497
 735169.7781982  492.00  488.62  8.9257 34.9518  50.38 1493.97 27.1010  0.044   0.16197
 735169.7782113  493.00  489.61  8.9147 34.9505  50.21 1493.94 27.1018  0.044   0.15308
 735169.7782212  494.00  490.61  8.9116 34.9502  50.18 1493.95 27.1020  0.044   0.14779
 735169.7782296  495.00  491.60  8.9090 34.9500  50.43 1493.96 27.1023  0.043   0.15382
 735169.7782379  496.00  492.59  8.8984 34.9485  50.61 1493.93 27.1029  0.044   0.16570
 735169.7782476  497.00  493.58  8.8894 34.9474  50.64 1493.91 27.1035  0.043   0.15658
 735169.7782629  498.00  494.57  8.8829 34.9467  50.79 1493.90 27.1039  0.044   0.14808
 735169.7782831  499.00  495.57  8.8750 34.9457  50.87 1493.89 27.1044  0.044   0.15109
 735169.7782979  500.00  496.56  8.8613 34.9445  50.94 1493.86 27.1056  0.045   0.15781
 735169.7783085  501.00  497.55  8.8505 34.9433  50.93 1493.83 27.1064  0.044   0.15771
 735169.7783173  502.00  498.54  8.8447 34.9427  50.76 1493.82 27.1069  0.045   0.15689
 735169.7783254  503.00  499.53  8.8390 34.9420  50.86 1493.82 27.1073  0.043   0.14777
 735169.7783336  504.00  500.53  8.8317 34.9410  51.22 1493.81 27.1076  0.043   0.15936
 735169.7783427  505.00  501.52  8.8287 34.9404  51.28 1493.81 27.1077  0.043   0.17160
 735169.7783539  506.00  502.51  8.8239 34.9397  51.34 1493.81 27.1079  0.043   0.16022
 735169.7783695  507.00  503.50  8.8137 34.9384  51.55 1493.79 27.1085  0.044   0.16315
 735169.7783876  508.00  504.49  8.8043 34.9372  51.62 1493.77 27.1090  0.043   0.17041
 735169.7784015  509.00  505.48  8.8015 34.9368  51.50 1493.77 27.1092  0.044   0.16592
 735169.7784119  510.00  506.48  8.7981 34.9364  51.48 1493.78 27.1095  0.045   0.16049
 735169.7784209  511.00  507.47  8.7920 34.9359  51.72 1493.77 27.1100  0.044   0.15386
 735169.7784299  512.00  508.46  8.7878 34.9355  51.63 1493.77 27.1104  0.043   0.14804
 735169.7784401  513.00  509.45  8.7843 34.9349  51.70 1493.77 27.1105  0.043   0.14106
 735169.7784524  514.00  510.44  8.7806 34.9345  51.83 1493.78 27.1108  0.044   0.13579
 735169.7784660  515.00  511.44  8.7781 34.9342  51.91 1493.78 27.1110  0.044   0.15131
 735169.7784795  516.00  512.43  8.7717 34.9333  52.20 1493.77 27.1113  0.044   0.16179
 735169.7784928  517.00  513.42  8.7563 34.9318  52.39 1493.73 27.1126  0.043   0.15815
 735169.7785056  518.00  514.41  8.7422 34.9301  52.38 1493.69 27.1135  0.044   0.15389
 735169.7785173  519.00  515.40  8.7227 34.9278  52.41 1493.63 27.1147  0.045   0.15818
 735169.7785280  520.00  516.40  8.7081 34.9261  52.62 1493.59 27.1157  0.044   0.15723
 735169.7785383  521.00  517.39  8.6947 34.9249  52.83 1493.56 27.1168  0.044   0.15382
 735169.7785487  522.00  518.38  8.6873 34.9238  52.89 1493.55 27.1172  0.043   0.15380
 735169.7785594  523.00  519.37  8.6817 34.9232  53.00 1493.54 27.1176  0.044   0.14349
 735169.7785705  524.00  520.36  8.6789 34.9229  53.00 1493.55 27.1178  0.043   0.14735
 735169.7785821  525.00  521.35  8.6737 34.9224  53.03 1493.55 27.1183  0.044   0.17851
 735169.7785946  526.00  522.35  8.6671 34.9220  53.01 1493.54 27.1190  0.044   0.16859
 735169.7786087  527.00  523.34  8.6645 34.9217  53.11 1493.54 27.1192  0.044   0.15015
 735169.7786234  528.00  524.33  8.6616 34.9214  53.06 1493.55 27.1194  0.044   0.14363
 735169.7786361  529.00  525.32  8.6579 34.9212  53.12 1493.55 27.1198  0.044   0.16076
 735169.7786471  530.00  526.31  8.6509 34.9207  53.24 1493.54 27.1205  0.044   0.16606
 735169.7786575  531.00  527.30  8.6405 34.9200  53.27 1493.52 27.1217  0.044   0.16448
 735169.7786685  532.00  528.30  8.6340 34.9196  53.12 1493.51 27.1223  0.044   0.15999
 735169.7786808  533.00  529.29  8.6274 34.9191  53.26 1493.50 27.1230  0.044   0.15861
 735169.7786937  534.00  530.28  8.6203 34.9183  53.53 1493.49 27.1235  0.044   0.16825
 735169.7787052  535.00  531.27  8.6143 34.9176  53.50 1493.48 27.1239  0.044   0.17812
 735169.7787152  536.00  532.26  8.6067 34.9168  53.54 1493.47 27.1245  0.043   0.16779
 735169.7787249  537.00  533.26  8.5963 34.9159  53.52 1493.45 27.1254  0.044   0.16613
 735169.7787360  538.00  534.25  8.5891 34.9152  53.67 1493.44 27.1260  0.043   0.16810
 735169.7787502  539.00  535.24  8.5728 34.9139  53.72 1493.39 27.1275  0.044   0.18151
 735169.7787644  540.00  536.23  8.5666 34.9130  53.85 1493.38 27.1278  0.043   0.18647
 735169.7787766  541.00  537.22  8.5591 34.9124  53.91 1493.37 27.1285  0.042   0.16803
 735169.7787876  542.00  538.21  8.5514 34.9117  54.09 1493.36 27.1292  0.043   0.15201
 735169.7787986  543.00  539.21  8.5432 34.9109  54.24 1493.34 27.1299  0.043   0.15097
 735169.7788109  544.00  540.20  8.5376 34.9104  54.17 1493.34 27.1303  0.044   0.17912
 735169.7788237  545.00  541.19  8.5324 34.9098  54.21 1493.33 27.1306  0.043   0.18338
 735169.7788356  546.00  542.18  8.5270 34.9093  54.21 1493.33 27.1311  0.044   0.14777
 735169.7788463  547.00  543.17  8.5220 34.9089  54.34 1493.33 27.1316  0.043   0.15297
 735169.7788567  548.00  544.16  8.5188 34.9085  54.47 1493.33 27.1318  0.043   0.16787
 735169.7788677  549.00  545.16  8.5129 34.9079  54.45 1493.32 27.1323  0.043   0.17569
 735169.7788799  550.00  546.15  8.5035 34.9071  54.63 1493.31 27.1331  0.043   0.17092
 735169.7788928  551.00  547.14  8.4891 34.9058  54.55 1493.27 27.1344  0.044   0.16765
 735169.7789056  552.00  548.13  8.4856 34.9056  54.69 1493.27 27.1347  0.044   0.17597
 735169.7789183  553.00  549.12  8.4806 34.9053  54.74 1493.27 27.1352  0.043   0.16524
 735169.7789309  554.00  550.11  8.4749 34.9049  54.87 1493.26 27.1358  0.044   0.16117
 735169.7789428  555.00  551.11  8.4678 34.9044  54.72 1493.25 27.1365  0.044   0.17617
 735169.7789537  556.00  552.10  8.4621 34.9041  54.78 1493.25 27.1372  0.043   0.16616
 735169.7789640  557.00  553.09  8.4537 34.9036  54.84 1493.23 27.1382  0.044   0.17665
 735169.7789745  558.00  554.08  8.4440 34.9023  54.85 1493.21 27.1386  0.043   0.18534
 735169.7789861  559.00  555.07  8.4418 34.9019  55.08 1493.22 27.1387  0.042   0.17928
 735169.7789987  560.00  556.06  8.4399 34.9017  54.99 1493.23 27.1388  0.044   0.17478
 735169.7790114  561.00  557.06  8.4381 34.9015  55.11 1493.24 27.1390  0.045   0.17806
 735169.7790234  562.00  558.05  8.4326 34.9011  55.29 1493.23 27.1395  0.043   0.18432
 735169.7790349  563.00  559.04  8.4270 34.9004  55.07 1493.23 27.1398  0.044   0.18004
 735169.7790469  564.00  560.03  8.4244 34.8999  55.19 1493.23 27.1399  0.043   0.17220
 735169.7790593  565.00  561.02  8.4229 34.8997  55.35 1493.24 27.1400  0.044   0.16162
 735169.7790711  566.00  562.01  8.4195 34.8992  55.35 1493.25 27.1401  0.043   0.16462
 735169.7790823  567.00  563.01  8.4177 34.8990  55.43 1493.26 27.1402  0.044   0.17919
 735169.7790932  568.00  564.00  8.4161 34.8987  55.50 1493.27 27.1403  0.044   0.18820
 735169.7791045  569.00  564.99  8.4120 34.8982  55.33 1493.27 27.1405  0.044   0.18229
 735169.7791164  570.00  565.98  8.4032 34.8971  55.54 1493.25 27.1411  0.044   0.17682
 735169.7791290  571.00  566.97  8.4004 34.8968  55.72 1493.25 27.1412  0.044   0.19408
 735169.7791427  572.00  567.96  8.3960 34.8964  55.66 1493.25 27.1416  0.044   0.18305
 735169.7791565  573.00  568.96  8.3906 34.8959  55.66 1493.25 27.1421  0.044   0.17687
 735169.7791689  574.00  569.95  8.3844 34.8954  55.77 1493.24 27.1426  0.044   0.17221
 735169.7791797  575.00  570.94  8.3782 34.8948  55.81 1493.23 27.1431  0.043   0.17254
 735169.7791894  576.00  571.93  8.3724 34.8939  55.91 1493.23 27.1433  0.045   0.19649
 735169.7791988  577.00  572.92  8.3688 34.8934  56.20 1493.23 27.1435  0.044   0.18955
 735169.7792088  578.00  573.91  8.3624 34.8928  56.40 1493.22 27.1440  0.045   0.18272
 735169.7792203  579.00  574.90  8.3589 34.8924  56.29 1493.22 27.1443  0.044   0.17927
 735169.7792332  580.00  575.90  8.3529 34.8918  56.42 1493.22 27.1447  0.043   0.18499
 735169.7792464  581.00  576.89  8.3459 34.8910  56.36 1493.21 27.1452  0.043   0.17371
 735169.7792591  582.00  577.88  8.3409 34.8904  56.36 1493.20 27.1455  0.043   0.17829
 735169.7792719  583.00  578.87  8.3270 34.8892  56.60 1493.17 27.1467  0.043   0.18014
 735169.7792855  584.00  579.86  8.3193 34.8882  56.65 1493.15 27.1470  0.043   0.18078
 735169.7792992  585.00  580.85  8.3122 34.8874  56.69 1493.14 27.1475  0.044   0.18956
 735169.7793115  586.00  581.85  8.3076 34.8868  56.80 1493.14 27.1478  0.044   0.17380
 735169.7793223  587.00  582.84  8.3058 34.8867  56.72 1493.15 27.1480  0.043   0.16050
 735169.7793319  588.00  583.83  8.3027 34.8864  56.81 1493.16 27.1482  0.043   0.17655
 735169.7793409  589.00  584.82  8.2961 34.8857  57.07 1493.15 27.1487  0.043   0.17823
 735169.7793496  590.00  585.81  8.2891 34.8849  57.20 1493.14 27.1492  0.044   0.17723
 735169.7793592  591.00  586.80  8.2821 34.8843  57.29 1493.12 27.1497  0.043   0.16636
 735169.7793718  592.00  587.79  8.2743 34.8835  57.47 1493.11 27.1503  0.044   0.16635
 735169.7793924  593.00  588.79  8.2684 34.8832  57.33 1493.11 27.1510  0.044   0.17489
 735169.7794113  594.00  589.78  8.2536 34.8816  57.27 1493.06 27.1521  0.044   0.17767
 735169.7794228  595.00  590.77  8.2485 34.8812  57.42 1493.06 27.1525  0.043   0.18042
 735169.7794314  596.00  591.76  8.2424 34.8807  57.47 1493.05 27.1531  0.044   0.18057
 735169.7794389  597.00  592.75  8.2355 34.8801  57.52 1493.04 27.1536  0.044   0.18406
 735169.7794464  598.00  593.74  8.2289 34.8796  57.59 1493.04 27.1542  0.044   0.16640
 735169.7794549  599.00  594.73  8.2226 34.8790  57.63 1493.03 27.1548  0.043   0.15535
 735169.7794665  600.00  595.73  8.2165 34.8783  57.80 1493.02 27.1552  0.043   0.16791
 735169.7794823  601.00  596.72  8.2090 34.8779  57.84 1493.01 27.1560  0.044   0.18682
 735169.7794966  602.00  597.71  8.1988 34.8770  57.81 1492.98 27.1568  0.043   0.19045
 735169.7795082  603.00  598.70  8.1929 34.8765  58.04 1492.98 27.1574  0.043   0.19035
 735169.7795189  604.00  599.69  8.1827 34.8758  57.99 1492.96 27.1584  0.043   0.19410
 735169.7795311  605.00  600.68  8.1817 34.8757  58.05 1492.97 27.1584  0.043   0.20155
 735169.7795473  606.00  601.67  8.1779 34.8755  58.03 1492.97 27.1588  0.043   0.18158
 735169.7795630  607.00  602.67  8.1714 34.8748  58.13 1492.96 27.1593  0.043   0.18517
 735169.7795752  608.00  603.66  8.1661 34.8744  58.16 1492.96 27.1598  0.044   0.19721
 735169.7795850  609.00  604.65  8.1583 34.8738  58.45 1492.94 27.1606  0.044   0.20119
 735169.7795937  610.00  605.64  8.1529 34.8733  58.21 1492.94 27.1610  0.043   0.19635
 735169.7796023  611.00  606.63  8.1477 34.8729  58.33 1492.94 27.1615  0.044   0.19660
 735169.7796113  612.00  607.62  8.1371 34.8724  58.65 1492.91 27.1627  0.044   0.19380
 735169.7796216  613.00  608.61  8.1328 34.8721  58.66 1492.91 27.1631  0.044   0.18290
 735169.7796349  614.00  609.61  8.1309 34.8719  58.56 1492.92 27.1632  0.043   0.18841
 735169.7796523  615.00  610.60  8.1276 34.8718  58.67 1492.92 27.1637  0.043   0.18426
 735169.7796680  616.00  611.59  8.1232 34.8718  58.63 1492.92 27.1643  0.044   0.18049
 735169.7796808  617.00  612.58  8.1177 34.8724  58.78 1492.92 27.1657  0.044   0.17830
 735169.7796923  618.00  613.57  8.1173 34.8730  58.59 1492.94 27.1663  0.044   0.18336
 735169.7797042  619.00  614.56  8.1164 34.8734  58.63 1492.95 27.1667  0.043   0.18496
 735169.7797167  620.00  615.55  8.1119 34.8739  58.61 1492.95 27.1677  0.043   0.18083
 735169.7797283  621.00  616.55  8.1189 34.8760  58.45 1493.00 27.1684  0.044   0.19179
 735169.7797383  622.00  617.54  8.1210 34.8766  58.19 1493.02 27.1686  0.043   0.19638
 735169.7797472  623.00  618.53  8.1309 34.8802  57.91 1493.08 27.1700  0.044   0.19164
 735169.7797560  624.00  619.52  8.1466 34.8877  57.72 1493.16 27.1734  0.044   0.19038
 735169.7797663  625.00  620.51  8.1482 34.8894  57.55 1493.19 27.1746  0.043   0.18922
 735169.7797830  626.00  621.50  8.1485 34.8903  57.32 1493.21 27.1753  0.044   0.17637
 735169.7798034  627.00  622.49  8.1498 34.8923  57.23 1493.23 27.1766  0.043   0.16797
 735169.7798172  628.00  623.48  8.1501 34.8936  57.14 1493.25 27.1777  0.043   0.17201
 735169.7798275  629.00  624.48  8.1471 34.8939  57.11 1493.26 27.1783  0.044   0.16630
 735169.7798364  630.00  625.47  8.1431 34.8939  57.12 1493.26 27.1789  0.043   0.18162
 735169.7798449  631.00  626.46  8.1448 34.8953  57.21 1493.28 27.1798  0.042   0.18559
 735169.7798540  632.00  627.45  8.1391 34.8965  57.13 1493.28 27.1816  0.044   0.19032
 735169.7798643  633.00  628.44  8.1266 34.8958  57.34 1493.25 27.1830  0.044   0.18057
 735169.7798774  634.00  629.43  8.1235 34.8955  57.35 1493.25 27.1832  0.044   0.17403
 735169.7798938  635.00  630.42  8.1215 34.8954  57.45 1493.26 27.1835  0.044   0.17915
 735169.7799101  636.00  631.41  8.1174 34.8961  57.32 1493.26 27.1847  0.043   0.18577
 735169.7799231  637.00  632.41  8.1128 34.8970  57.54 1493.26 27.1860  0.044   0.17360
 735169.7799337  638.00  633.40  8.1127 34.8977  57.42 1493.28 27.1866  0.042   0.18560
 735169.7799437  639.00  634.39  8.1136 34.8984  57.27 1493.30 27.1871  0.043   0.16597
 735169.7799539  640.00  635.38  8.1143 34.8992  57.36 1493.32 27.1876  0.043   0.18366
 735169.7799648  641.00  636.37  8.1178 34.9014  57.15 1493.35 27.1889  0.043   0.19043
 735169.7799761  642.00  637.36  8.1278 34.9067  56.90 1493.41 27.1915  0.043   0.19207
 735169.7799879  643.00  638.35  8.1309 34.9094  56.89 1493.45 27.1932  0.043   0.19452
 735169.7800004  644.00  639.34  8.1240 34.9092  57.15 1493.44 27.1941  0.043   0.18505
 735169.7800138  645.00  640.34  8.1149 34.9086  56.75 1493.42 27.1950  0.043   0.18922
 735169.7800275  646.00  641.33  8.1091 34.9080  57.08 1493.41 27.1954  0.043   0.17945
 735169.7800404  647.00  642.32  8.1031 34.9075  57.10 1493.41 27.1959  0.043   0.18077
 735169.7800524  648.00  643.31  8.1009 34.9073  56.94 1493.41 27.1961  0.043   0.15978
 735169.7800638  649.00  644.30  8.0948 34.9071  57.17 1493.41 27.1969  0.042   0.16615
 735169.7800747  650.00  645.29  8.0847 34.9063  57.43 1493.38 27.1978  0.042   0.20420
 735169.7800853  651.00  646.28  8.0681 34.9053  57.36 1493.34 27.1995  0.044   0.18230
 735169.7800960  652.00  647.27  8.0546 34.9055  57.43 1493.30 27.2017  0.044   0.17459
 735169.7801075  653.00  648.27  8.0435 34.9058  57.58 1493.28 27.2036  0.043   0.18221
 735169.7801207  654.00  649.26  8.0267 34.9048  57.73 1493.23 27.2053  0.043   0.17826
 735169.7801356  655.00  650.25  8.0137 34.9037  57.70 1493.20 27.2065  0.044   0.17822
 735169.7801511  656.00  651.24  7.9994 34.9025  57.92 1493.16 27.2076  0.043   0.17811
 735169.7801646  657.00  652.23  7.9907 34.9015  58.19 1493.14 27.2081  0.043   0.17426
 735169.7801757  658.00  653.22  7.9803 34.9003  58.48 1493.11 27.2088  0.043   0.17929
 735169.7801851  659.00  654.21  7.9673 34.8989  58.61 1493.08 27.2096  0.043   0.18973
 735169.7801937  660.00  655.20  7.9583 34.8979  58.61 1493.06 27.2101  0.043   0.19621
 735169.7802020  661.00  656.20  7.9400 34.8959  58.87 1493.01 27.2113  0.042   0.18073
 735169.7802106  662.00  657.19  7.9140 34.8928  59.55 1492.92 27.2128  0.042   0.18356
 735169.7802218  663.00  658.18  7.8681 34.8880  60.03 1492.76 27.2158  0.042   0.19167
 735169.7802422  664.00  659.17  7.8564 34.8867  60.39 1492.73 27.2165  0.042   0.17400
 735169.7802625  665.00  660.16  7.8313 34.8831  60.59 1492.64 27.2173  0.042   0.18598
 735169.7802749  666.00  661.15  7.8228 34.8821  60.82 1492.63 27.2178  0.042   0.16598
 735169.7802845  667.00  662.14  7.8127 34.8810  61.14 1492.60 27.2184  0.042   0.16018
 735169.7802934  668.00  663.13  7.7947 34.8793  61.26 1492.55 27.2197  0.042   0.15993
 735169.7803027  669.00  664.12  7.7830 34.8776  61.53 1492.52 27.2201  0.042   0.16135
 735169.7803134  670.00  665.12  7.7721 34.8760  61.89 1492.49 27.2205  0.042   0.18399
 735169.7803254  671.00  666.11  7.7578 34.8741  62.06 1492.45 27.2211  0.042   0.18375
 735169.7803376  672.00  667.10  7.7308 34.8711  62.49 1492.36 27.2227  0.042   0.19033
 735169.7803491  673.00  668.09  7.6928 34.8663  62.89 1492.23 27.2245  0.042   0.18481
 735169.7803597  674.00  669.08  7.6581 34.8624  63.48 1492.11 27.2265  0.042   0.17745
 735169.7803703  675.00  670.07  7.6509 34.8611  63.66 1492.10 27.2265  0.042   0.17038
 735169.7803821  676.00  671.06  7.6491 34.8608  63.68 1492.10 27.2265  0.043   0.17252
 735169.7803979  677.00  672.05  7.6490 34.8610  63.54 1492.12 27.2267  0.043   0.16968
 735169.7804171  678.00  673.04  7.6497 34.8618  63.40 1492.14 27.2273  0.042   0.16766
 735169.7804312  679.00  674.04  7.6548 34.8641  63.28 1492.18 27.2283  0.043   0.19904
 735169.7804415  680.00  675.03  7.6655 34.8672  62.91 1492.24 27.2292  0.042   0.14160
 735169.7804501  681.00  676.02  7.6774 34.8706  62.79 1492.31 27.2303  0.043   0.14164
 735169.7804585  682.00  677.01  7.6839 34.8726  62.55 1492.35 27.2309  0.042   0.14417
 735169.7804672  683.00  678.00  7.6908 34.8744  62.62 1492.40 27.2313  0.043   0.15968
 735169.7804774  684.00  678.99  7.6926 34.8753  62.82 1492.42 27.2318  0.043   0.15557
 735169.7804895  685.00  679.98  7.6841 34.8750  62.82 1492.40 27.2328  0.042   0.15711
 735169.7805028  686.00  680.97  7.6759 34.8743  62.71 1492.39 27.2334  0.043   0.13695
 735169.7805167  687.00  681.96  7.6632 34.8730  63.12 1492.36 27.2342  0.042   0.13419
 735169.7805315  688.00  682.95  7.6547 34.8727  63.05 1492.34 27.2353  0.043   0.14568
 735169.7805460  689.00  683.95  7.6440 34.8717  63.32 1492.31 27.2360  0.042   0.12536
 735169.7805585  690.00  684.94  7.6354 34.8704  63.43 1492.30 27.2363  0.042   0.13459
 735169.7805693  691.00  685.93  7.6245 34.8692  63.47 1492.27 27.2369  0.042   0.13993
 735169.7805797  692.00  686.92  7.6087 34.8674  63.95 1492.22 27.2378  0.042   0.15095
 735169.7805904  693.00  687.91  7.5940 34.8659  64.07 1492.18 27.2388  0.042   0.15032
 735169.7806021  694.00  688.90  7.5883 34.8650  64.23 1492.18 27.2389  0.042   0.14162
 735169.7806144  695.00  689.89  7.5856 34.8646  64.43 1492.18 27.2390  0.043   0.14160
 735169.7806261  696.00  690.88  7.5805 34.8636  64.48 1492.18 27.2389  0.043   0.14100
 735169.7806371  697.00  691.87  7.5776 34.8632  64.64 1492.18 27.2391  0.043   0.13551
 735169.7806480  698.00  692.86  7.5698 34.8621  64.84 1492.17 27.2394  0.044   0.14077
 735169.7806592  699.00  693.86  7.5472 34.8601  65.10 1492.09 27.2410  0.042   0.13778
 735169.7806713  700.00  694.85  7.4987 34.8550  65.67 1491.92 27.2440  0.043   0.13239
 735169.7806853  701.00  695.84  7.4719 34.8512  66.01 1491.83 27.2449  0.042   0.11548
 735169.7807013  702.00  696.83  7.4628 34.8496  66.26 1491.81 27.2449  0.043   0.12157
 735169.7807173  703.00  697.82  7.4471 34.8480  66.47 1491.76 27.2459  0.043   0.12940
 735169.7807303  704.00  698.81  7.4300 34.8466  66.81 1491.71 27.2473  0.043   0.12988
 735169.7807403  705.00  699.80  7.4175 34.8456  66.86 1491.68 27.2482  0.043   0.12934
 735169.7807487  706.00  700.79  7.4130 34.8452  66.94 1491.68 27.2486  0.043   0.12065
 735169.7807563  707.00  701.78  7.4048 34.8446  67.17 1491.66 27.2493  0.042   0.11734
 735169.7807639  708.00  702.77  7.3943 34.8437  67.34 1491.64 27.2501  0.043   0.12842
 735169.7807721  709.00  703.77  7.3868 34.8428  67.53 1491.62 27.2505  0.043   0.13305
 735169.7807823  710.00  704.76  7.3779 34.8418  67.75 1491.60 27.2510  0.043   0.13945
 735169.7807994  711.00  705.75  7.3716 34.8412  67.86 1491.60 27.2514  0.043   0.11922
 735169.7808246  712.00  706.74  7.3586 34.8401  68.27 1491.56 27.2523  0.042   0.11974
 735169.7808419  713.00  707.73  7.3299 34.8370  68.59 1491.46 27.2540  0.043   0.11968
 735169.7808528  714.00  708.72  7.3123 34.8350  69.16 1491.41 27.2549  0.042   0.11953
 735169.7808614  715.00  709.71  7.2797 34.8321  69.53 1491.30 27.2573  0.041   0.12333
 735169.7808692  716.00  710.70  7.2674 34.8304  69.71 1491.26 27.2577  0.042   0.12827
 735169.7808771  717.00  711.69  7.2477 34.8287  70.01 1491.20 27.2591  0.042   0.12938
 735169.7808858  718.00  712.68  7.2405 34.8283  70.35 1491.19 27.2598  0.043   0.12752
 735169.7808960  719.00  713.67  7.2326 34.8275  70.67 1491.18 27.2603  0.042   0.11005
 735169.7809078  720.00  714.67  7.2132 34.8258  71.02 1491.12 27.2617  0.042   0.11419
 735169.7809201  721.00  715.66  7.1938 34.8237  71.09 1491.05 27.2627  0.042   0.13532
 735169.7809318  722.00  716.65  7.1872 34.8228  71.35 1491.05 27.2630  0.042   0.13561
 735169.7809437  723.00  717.64  7.1809 34.8220  71.43 1491.04 27.2632  0.042   0.11798
 735169.7809577  724.00  718.63  7.1721 34.8212  71.68 1491.02 27.2639  0.042   0.12285
 735169.7809756  725.00  719.62  7.1604 34.8209  71.80 1490.99 27.2652  0.041   0.12559
 735169.7809937  726.00  720.61  7.1469 34.8206  72.04 1490.95 27.2669  0.042   0.11110
 735169.7810068  727.00  721.60  7.1336 34.8198  72.20 1490.92 27.2681  0.041   0.11116
 735169.7810166  728.00  722.59  7.1293 34.8192  72.39 1490.92 27.2683  0.042   0.11326
 735169.7810248  729.00  723.58  7.1288 34.8193  72.64 1490.93 27.2685  0.041   0.12310
 735169.7810324  730.00  724.57  7.1200 34.8185  72.89 1490.91 27.2691  0.044   0.11539
 735169.7810400  731.00  725.56  7.0853 34.8155  73.20 1490.79 27.2716  0.042   0.10500
 735169.7810484  732.00  726.56  7.0599 34.8126  73.49 1490.71 27.2728  0.042   0.10933
 735169.7810597  733.00  727.55  7.0371 34.8101  73.91 1490.63 27.2739  0.042   0.10595
 735169.7810786  734.00  728.54  7.0388 34.8099  74.18 1490.65 27.2736  0.042   0.11309
 735169.7810973  735.00  729.53  7.0185 34.8078  74.63 1490.59 27.2747  0.041   0.10718
 735169.7811100  736.00  730.52  7.0079 34.8066  74.75 1490.56 27.2753  0.042   0.11673
 735169.7811198  737.00  731.51  7.0047 34.8064  74.77 1490.57 27.2755  0.041   0.10360
 735169.7811285  738.00  732.50  7.0013 34.8061  74.71 1490.57 27.2758  0.041   0.11106
 735169.7811372  739.00  733.49  7.0002 34.8060  74.84 1490.58 27.2759  0.042   0.10295
 735169.7811472  740.00  734.48  6.9986 34.8062  75.00 1490.59 27.2763  0.042   0.10298
 735169.7811597  741.00  735.47  6.9851 34.8048  75.16 1490.55 27.2771  0.042   0.10921
 735169.7811744  742.00  736.46  6.9749 34.8034  75.55 1490.53 27.2774  0.042   0.10635
 735169.7811890  743.00  737.45  6.9694 34.8028  75.77 1490.52 27.2777  0.043   0.11265
 735169.7812023  744.00  738.45  6.9607 34.8018  75.76 1490.51 27.2781  0.043   0.11720
 735169.7812146  745.00  739.44  6.9530 34.8011  76.01 1490.49 27.2786  0.043   0.10727
 735169.7812261  746.00  740.43  6.9449 34.8006  76.26 1490.48 27.2793  0.042   0.11064
 735169.7812368  747.00  741.42  6.9398 34.8000  76.64 1490.47 27.2795  0.041   0.11508
 735169.7812470  748.00  742.41  6.9278 34.7986  76.80 1490.44 27.2801  0.042   0.11115
 735169.7812572  749.00  743.40  6.9071 34.7966  76.94 1490.37 27.2814  0.042   0.11110
 735169.7812685  750.00  744.39  6.8950 34.7954  77.41 1490.34 27.2821  0.042   0.12923
 735169.7812819  751.00  745.38  6.8853 34.7946  77.58 1490.32 27.2828  0.042   0.11547
 735169.7812956  752.00  746.37  6.8782 34.7940  77.70 1490.31 27.2833  0.041   0.12182
 735169.7813075  753.00  747.36  6.8618 34.7928  77.95 1490.26 27.2846  0.043   0.11795
 735169.7813180  754.00  748.35  6.8474 34.7911  78.11 1490.22 27.2853  0.042   0.11349
 735169.7813282  755.00  749.34  6.8359 34.7895  78.62 1490.19 27.2855  0.042   0.11484
 735169.7813395  756.00  750.33  6.8257 34.7887  78.92 1490.16 27.2863  0.041   0.12142
 735169.7813532  757.00  751.32  6.8187 34.7890  79.16 1490.15 27.2875  0.042   0.11110
 735169.7813674  758.00  752.32  6.8188 34.7899  79.33 1490.17 27.2882  0.042   0.11114
 735169.7813809  759.00  753.31  6.8196 34.7901  79.20 1490.19 27.2883  0.041   0.11371
 735169.7813930  760.00  754.30  6.8273 34.7925  78.98 1490.24 27.2891  0.041   0.11569
 735169.7814037  761.00  755.29  6.8219 34.7934  79.20 1490.24 27.2906  0.041   0.11432
 735169.7814138  762.00  756.28  6.8192 34.7933  79.48 1490.24 27.2909  0.042   0.12316
 735169.7814240  763.00  757.27  6.8199 34.7939  79.17 1490.26 27.2913  0.042   0.11770
 735169.7814350  764.00  758.26  6.8254 34.7972  79.00 1490.30 27.2932  0.042   0.10920
 735169.7814478  765.00  759.25  6.8160 34.7975  79.23 1490.28 27.2947  0.042   0.10064
 735169.7814618  766.00  760.24  6.8047 34.7972  79.61 1490.26 27.2960  0.042   0.10374
 735169.7814755  767.00  761.23  6.7966 34.7962  79.56 1490.24 27.2963  0.041   0.10500
 735169.7814882  768.00  762.22  6.7776 34.7938  79.97 1490.18 27.2970  0.042   0.10500
 735169.7814996  769.00  763.21  6.7622 34.7915  80.36 1490.13 27.2973  0.041   0.10778
 735169.7815098  770.00  764.20  6.7487 34.7900  80.43 1490.10 27.2979  0.042   0.10857
 735169.7815193  771.00  765.19  6.7512 34.7921  80.61 1490.12 27.2993  0.041   0.11104
 735169.7815287  772.00  766.18  6.7521 34.7929  80.89 1490.15 27.2998  0.041   0.11103
 735169.7815387  773.00  767.18  6.7518 34.7939  81.03 1490.16 27.3006  0.042   0.10655
 735169.7815508  774.00  768.17  6.7483 34.7942  81.35 1490.17 27.3014  0.041   0.11314
 735169.7815668  775.00  769.16  6.7386 34.7940  81.38 1490.14 27.3025  0.042   0.10831
 735169.7815854  776.00  770.15  6.7332 34.7936  81.41 1490.14 27.3029  0.042   0.11777
 735169.7816002  777.00  771.14  6.7266 34.7933  81.68 1490.13 27.3036  0.043   0.12135
 735169.7816112  778.00  772.13  6.7113 34.7927  81.87 1490.09 27.3051  0.041   0.11037
 735169.7816203  779.00  773.12  6.7042 34.7924  82.18 1490.07 27.3059  0.042   0.11713
 735169.7816284  780.00  774.11  6.6941 34.7920  82.62 1490.05 27.3069  0.042   0.11179
 735169.7816363  781.00  775.10  6.6900 34.7916  82.57 1490.05 27.3072  0.041   0.11232
 735169.7816444  782.00  776.09  6.6870 34.7913  82.59 1490.05 27.3074  0.042   0.11714
 735169.7816537  783.00  777.08  6.6819 34.7905  82.77 1490.05 27.3075  0.041   0.11341
 735169.7816672  784.00  778.07  6.6778 34.7901  83.22 1490.05 27.3077  0.042   0.11960
 735169.7816891  785.00  779.06  6.6728 34.7894  83.30 1490.05 27.3078  0.042   0.11736
 735169.7817062  786.00  780.05  6.6571 34.7879  83.44 1490.00 27.3088  0.041   0.12108
 735169.7817170  787.00  781.04  6.6395 34.7861  83.85 1489.95 27.3097  0.041   0.11016
 735169.7817255  788.00  782.03  6.6291 34.7849  84.05 1489.92 27.3102  0.041   0.09891
 735169.7817335  789.00  783.02  6.6246 34.7843  83.77 1489.92 27.3103  0.041   0.09890
 735169.7817418  790.00  784.02  6.6177 34.7835  84.14 1489.91 27.3106  0.042   0.10540
 735169.7817524  791.00  785.01  6.6094 34.7825  84.57 1489.89 27.3109  0.041   0.11653
 735169.7817679  792.00  786.00  6.5988 34.7813  84.60 1489.86 27.3114  0.042   0.12515
 735169.7817837  793.00  786.99  6.5921 34.7807  84.76 1489.85 27.3118  0.042   0.09986
 735169.7817959  794.00  787.98  6.5615 34.7781  85.03 1489.75 27.3139  0.042   0.11533
 735169.7818059  795.00  788.97  6.5484 34.7765  85.32 1489.71 27.3143  0.041   0.11896
 735169.7818149  796.00  789.96  6.5445 34.7760  85.64 1489.71 27.3144  0.042   0.10507
 735169.7818243  797.00  790.95  6.5388 34.7753  85.64 1489.70 27.3146  0.042   0.10500
 735169.7818353  798.00  791.94  6.5203 34.7732  85.89 1489.64 27.3155  0.042   0.11686
 735169.7818506  799.00  792.93  6.5094 34.7717  86.24 1489.62 27.3158  0.041   0.11089
 735169.7818668  800.00  793.92  6.5086 34.7718  86.08 1489.63 27.3160  0.042   0.11214
 735169.7818799  801.00  794.91  6.5086 34.7732  86.31 1489.65 27.3170  0.042   0.11646
 735169.7818907  802.00  795.90  6.5078 34.7735  86.38 1489.66 27.3174  0.041   0.10482
 735169.7819005  803.00  796.89  6.5082 34.7743  86.58 1489.68 27.3180  0.041   0.10093
 735169.7819102  804.00  797.88  6.5057 34.7743  86.85 1489.69 27.3183  0.041   0.10815
 735169.7819203  805.00  798.87  6.5001 34.7737  87.13 1489.68 27.3186  0.042   0.11260
 735169.7819308  806.00  799.86  6.4859 34.7726  87.31 1489.64 27.3197  0.041   0.09891
 735169.7819416  807.00  800.85  6.4699 34.7714  87.42 1489.59 27.3208  0.042   0.11072
 735169.7819543  808.00  801.84  6.4684 34.7712  87.67 1489.60 27.3208  0.041   0.10625
 735169.7819712  809.00  802.83  6.4693 34.7715  87.99 1489.62 27.3210  0.042   0.11091
 735169.7819879  810.00  803.83  6.4673 34.7715  88.08 1489.63 27.3212  0.041   0.11724
 735169.7820003  811.00  804.82  6.4619 34.7713  87.82 1489.63 27.3218  0.042   0.12330
 735169.7820098  812.00  805.81  6.4545 34.7707  87.85 1489.61 27.3224  0.042   0.12330
 735169.7820180  813.00  806.80  6.4471 34.7700  88.01 1489.60 27.3227  0.042   0.11950
 735169.7820260  814.00  807.79  6.4286 34.7681  88.13 1489.54 27.3237  0.041   0.12005
 735169.7820346  815.00  808.78  6.4158 34.7671  88.58 1489.51 27.3246  0.041   0.11757
 735169.7820456  816.00  809.77  6.4135 34.7671  88.92 1489.51 27.3249  0.042   0.12308
 735169.7820615  817.00  810.76  6.4134 34.7673  89.14 1489.53 27.3251  0.041   0.11020
 735169.7820792  818.00  811.75  6.4109 34.7672  89.09 1489.54 27.3254  0.042   0.12583
 735169.7820929  819.00  812.74  6.4065 34.7668  89.05 1489.54 27.3257  0.041   0.11558
 735169.7821037  820.00  813.73  6.4024 34.7664  89.22 1489.54 27.3259  0.041   0.11164
 735169.7821133  821.00  814.72  6.3995 34.7662  89.50 1489.54 27.3261  0.042   0.12287
 735169.7821228  822.00  815.71  6.3960 34.7658  89.33 1489.54 27.3263  0.040   0.11116
 735169.7821325  823.00  816.70  6.3941 34.7654  89.26 1489.55 27.3262  0.042   0.11110
 735169.7821426  824.00  817.69  6.3876 34.7647  89.40 1489.54 27.3265  0.042   0.10710
 735169.7821539  825.00  818.68  6.3835 34.7644  89.52 1489.54 27.3268  0.041   0.10364
 735169.7821682  826.00  819.67  6.3794 34.7637  89.97 1489.54 27.3268  0.042   0.11973
 735169.7821850  827.00  820.66  6.3734 34.7630  89.98 1489.53 27.3270  0.041   0.11955
 735169.7821992  828.00  821.65  6.3669 34.7621  90.23 1489.52 27.3272  0.041   0.12169
 735169.7822103  829.00  822.64  6.3516 34.7608  90.43 1489.48 27.3282  0.041   0.12533
 735169.7822197  830.00  823.63  6.3421 34.7612  90.47 1489.46 27.3297  0.041   0.11707
 735169.7822284  831.00  824.62  6.3467 34.7632  90.91 1489.49 27.3307  0.041   0.09931
 735169.7822373  832.00  825.61  6.3411 34.7632  91.11 1489.49 27.3315  0.041   0.11941
 735169.7822474  833.00  826.60  6.3310 34.7625  91.39 1489.46 27.3323  0.041   0.11081
 735169.7822602  834.00  827.59  6.3115 34.7604  91.70 1489.40 27.3331  0.041   0.10942
 735169.7822757  835.00  828.59  6.3017 34.7592  92.04 1489.38 27.3335  0.041   0.12171
 735169.7822906  836.00  829.58  6.2895 34.7588  92.25 1489.35 27.3347  0.041   0.12318
 735169.7823032  837.00  830.57  6.2830 34.7582  92.44 1489.34 27.3351  0.042   0.10750
 735169.7823144  838.00  831.56  6.2761 34.7578  92.82 1489.32 27.3357  0.042   0.10125
 735169.7823246  839.00  832.55  6.2760 34.7593  92.72 1489.34 27.3369  0.042   0.11265
 735169.7823350  840.00  833.54  6.2796 34.7611  92.93 1489.38 27.3379  0.041   0.11108
 735169.7823463  841.00  834.53  6.2703 34.7611  93.30 1489.36 27.3391  0.041   0.10994
 735169.7823592  842.00  835.52  6.2524 34.7597  93.48 1489.30 27.3403  0.041   0.10500
 735169.7823720  843.00  836.51  6.2383 34.7583  93.65 1489.26 27.3410  0.042   0.10500
 735169.7823834  844.00  837.50  6.2235 34.7573  94.39 1489.22 27.3422  0.042   0.10492
 735169.7823936  845.00  838.49  6.2130 34.7568  94.69 1489.19 27.3431  0.040   0.09547
 735169.7824032  846.00  839.48  6.2118 34.7570  94.97 1489.20 27.3434  0.041   0.09645
 735169.7824137  847.00  840.47  6.2085 34.7572  95.13 1489.21 27.3440  0.041   0.10583
 735169.7824269  848.00  841.46  6.2073 34.7574  95.17 1489.22 27.3444  0.040   0.11222
 735169.7824417  849.00  842.45  6.2091 34.7580  95.21 1489.24 27.3447  0.041   0.11053
 735169.7824551  850.00  843.44  6.2100 34.7585  95.05 1489.26 27.3449  0.041   0.11346
 735169.7824672  851.00  844.43  6.2083 34.7593  95.15 1489.27 27.3458  0.040   0.10777
 735169.7824788  852.00  845.42  6.2093 34.7605  95.16 1489.30 27.3466  0.041   0.10271
 735169.7824904  853.00  846.41  6.2141 34.7627  95.26 1489.33 27.3477  0.041   0.10029
 735169.7825020  854.00  847.40  6.2196 34.7662  95.29 1489.38 27.3498  0.041   0.10579
 735169.7825132  855.00  848.39  6.2110 34.7664  95.44 1489.36 27.3511  0.040   0.11435
 735169.7825241  856.00  849.38  6.2064 34.7661  95.73 1489.36 27.3514  0.041   0.11720
 735169.7825349  857.00  850.37  6.1983 34.7656  96.13 1489.34 27.3521  0.041   0.11226
 735169.7825456  858.00  851.36  6.1908 34.7655  96.44 1489.33 27.3530  0.040   0.11771
 735169.7825566  859.00  852.35  6.1804 34.7647  96.87 1489.30 27.3537  0.042   0.12529
 735169.7825688  860.00  853.34  6.1730 34.7643  97.24 1489.29 27.3543  0.041   0.13425
 735169.7825825  861.00  854.33  6.1680 34.7641  97.64 1489.29 27.3548  0.040   0.13836
 735169.7825957  862.00  855.32  6.1610 34.7635  97.79 1489.27 27.3553  0.040   0.14664
 735169.7826074  863.00  856.31  6.1557 34.7631  98.05 1489.27 27.3557  0.041   0.14719
 735169.7826183  864.00  857.30  6.1480 34.7622  98.11 1489.25 27.3560  0.041   0.13044
 735169.7826295  865.00  858.29  6.1361 34.7610  98.30 1489.22 27.3565  0.041   0.12940
 735169.7826417  866.00  859.28  6.1301 34.7599  98.46 1489.21 27.3564  0.040   0.13529
 735169.7826544  867.00  860.27  6.1244 34.7594  98.29 1489.21 27.3568  0.042   0.11860
 735169.7826659  868.00  861.26  6.1174 34.7589  98.42 1489.19 27.3573  0.041   0.10813
 735169.7826764  869.00  862.25  6.1139 34.7588  98.77 1489.20 27.3577  0.041   0.12309
 735169.7826871  870.00  863.24  6.1113 34.7587  99.00 1489.20 27.3579  0.041   0.11153
 735169.7826998  871.00  864.23  6.1102 34.7586  99.32 1489.22 27.3580  0.041   0.10605
 735169.7827144  872.00  865.22  6.1084 34.7586  99.39 1489.23 27.3583  0.041   0.11418
 735169.7827275  873.00  866.21  6.1064 34.7587  99.32 1489.23 27.3586  0.040   0.11077
 735169.7827385  874.00  867.20  6.1060 34.7590  99.53 1489.25 27.3589  0.041   0.09920
 735169.7827481  875.00  868.19  6.1061 34.7594  99.85 1489.27 27.3592  0.041   0.10685
 735169.7827574  876.00  869.18  6.1071 34.7599  99.90 1489.29 27.3595  0.041   0.11371
 735169.7827678  877.00  870.18  6.0983 34.7591  99.78 1489.27 27.3600  0.042   0.12229
 735169.7827809  878.00  871.17  6.0787 34.7569 100.21 1489.20 27.3607  0.041   0.10625
 735169.7827958  879.00  872.16  6.0653 34.7552 100.39 1489.17 27.3611  0.041   0.09692
 735169.7828088  880.00  873.15  6.0658 34.7557 100.49 1489.18 27.3615  0.040   0.09995
 735169.7828203  881.00  874.14  6.0641 34.7555 100.43 1489.19 27.3616  0.040   0.08675
 735169.7828310  882.00  875.13  6.0421 34.7533 100.78 1489.12 27.3626  0.041   0.09693
 735169.7828417  883.00  876.12  6.0163 34.7504 101.27 1489.03 27.3636  0.040   0.09882
 735169.7828529  884.00  877.11  5.9890 34.7477 101.81 1488.94 27.3648  0.041   0.09390
 735169.7828642  885.00  878.10  5.9814 34.7466 102.24 1488.92 27.3649  0.041   0.09280
 735169.7828756  886.00  879.09  5.9786 34.7462 102.61 1488.93 27.3650  0.042   0.09280
 735169.7828877  887.00  880.08  5.9734 34.7456 102.72 1488.92 27.3652  0.040   0.09280
 735169.7829014  888.00  881.07  5.9696 34.7451 102.85 1488.92 27.3653  0.041   0.09280
 735169.7829160  889.00  882.06  5.9835 34.7502 102.52 1489.00 27.3676  0.041   0.09273
 735169.7829289  890.00  883.05  5.9858 34.7511 102.63 1489.03 27.3681  0.040   0.08928
 735169.7829402  891.00  884.04  5.9851 34.7524 102.79 1489.04 27.3691  0.041   0.08668
 735169.7829503  892.00  885.03  5.9797 34.7528 102.80 1489.04 27.3702  0.040   0.08487
 735169.7829603  893.00  886.02  5.9668 34.7521 103.04 1489.00 27.3713  0.041   0.08069
 735169.7829710  894.00  887.01  5.9552 34.7511 103.19 1488.97 27.3719  0.040   0.09832
 735169.7829821  895.00  888.00  5.9481 34.7501 103.38 1488.96 27.3721  0.041   0.10350
 735169.7829928  896.00  888.99  5.9417 34.7496 103.53 1488.95 27.3725  0.040   0.09153
 735169.7830027  897.00  889.98  5.9461 34.7520 103.49 1488.99 27.3738  0.041   0.08457
 735169.7830123  898.00  890.97  5.9587 34.7563 103.82 1489.06 27.3757  0.041   0.09860
 735169.7830229  899.00  891.96  5.9533 34.7565 104.14 1489.05 27.3765  0.041   0.08716
 735169.7830407  900.00  892.95  5.9514 34.7557 104.09 1489.06 27.3761  0.040   0.08823
 735169.7830632  901.00  893.94  5.9501 34.7570 104.26 1489.07 27.3773  0.041   0.08254
 735169.7830764  902.00  894.93  5.9523 34.7596 104.22 1489.10 27.3791  0.041   0.08689
 735169.7830857  903.00  895.92  5.9487 34.7606 104.31 1489.11 27.3804  0.041   0.09225
 735169.7830937  904.00  896.91  5.9492 34.7609 104.32 1489.12 27.3805  0.040   0.09143
 735169.7831013  905.00  897.90  5.9520 34.7617 104.60 1489.15 27.3809  0.040   0.09330
 735169.7831093  906.00  898.89  5.9541 34.7623 104.41 1489.18 27.3811  0.041   0.09890
 735169.7831188  907.00  899.88  5.9547 34.7632 104.46 1489.20 27.3817  0.041   0.09405
 735169.7831311  908.00  900.87  5.9532 34.7636 104.68 1489.21 27.3823  0.040   0.08886
 735169.7831464  909.00  901.86  5.9544 34.7646 104.62 1489.23 27.3829  0.040   0.08997
 735169.7831618  910.00  902.85  5.9570 34.7656 104.61 1489.26 27.3834  0.041   0.09877
 735169.7831742  911.00  903.84  5.9579 34.7665 104.75 1489.28 27.3840  0.040   0.09891
 735169.7831844  912.00  904.83  5.9580 34.7672 104.59 1489.30 27.3845  0.041   0.10213
 735169.7831936  913.00  905.82  5.9575 34.7677 104.56 1489.32 27.3850  0.041   0.11096
 735169.7832028  914.00  906.81  5.9550 34.7681 104.74 1489.32 27.3856  0.041   0.09944
 735169.7832128  915.00  907.80  5.9516 34.7683 105.05 1489.33 27.3862  0.041   0.09164
 735169.7832261  916.00  908.79  5.9490 34.7684 105.14 1489.33 27.3866  0.040   0.09015
 735169.7832443  917.00  909.78  5.9430 34.7689 105.51 1489.33 27.3878  0.041   0.10236
 735169.7832609  918.00  910.77  5.9331 34.7698 105.93 1489.30 27.3898  0.040   0.12122
 735169.7832734  919.00  911.76  5.9303 34.7704 106.16 1489.31 27.3907  0.041   0.10393
 735169.7832833  920.00  912.75  5.9248 34.7706 106.32 1489.31 27.3915  0.041   0.09896
 735169.7832921  921.00  913.74  5.9182 34.7699 106.28 1489.29 27.3918  0.040   0.10315
 735169.7833006  922.00  914.73  5.9009 34.7687 106.70 1489.24 27.3930  0.041   0.09951
 735169.7833091  923.00  915.72  5.8902 34.7686 107.27 1489.21 27.3942  0.040   0.10492
 735169.7833181  924.00  916.71  5.8838 34.7682 107.69 1489.20 27.3948  0.040   0.09983
 735169.7833284  925.00  917.70  5.8740 34.7681 108.16 1489.18 27.3959  0.041   0.10214
 735169.7833419  926.00  918.69  5.8684 34.7692 108.46 1489.18 27.3975  0.041   0.09228
 735169.7833575  927.00  919.68  5.8702 34.7711 108.56 1489.20 27.3988  0.040   0.09336
 735169.7833724  928.00  920.67  5.8665 34.7720 108.57 1489.21 27.4000  0.041   0.09344
 735169.7833863  929.00  921.66  5.8639 34.7724 108.88 1489.21 27.4006  0.040   0.08696
 735169.7833988  930.00  922.65  5.8553 34.7733 109.05 1489.20 27.4024  0.041   0.09274
 735169.7834102  931.00  923.64  5.8469 34.7734 109.13 1489.18 27.4035  0.040   0.09617
 735169.7834208  932.00  924.63  5.8441 34.7735 109.48 1489.19 27.4039  0.040   0.12196
 735169.7834307  933.00  925.62  5.8413 34.7738 109.63 1489.19 27.4046  0.040   0.10712
 735169.7834402  934.00  926.61  5.8378 34.7746 109.94 1489.19 27.4056  0.041   0.08109
 735169.7834498  935.00  927.60  5.8295 34.7751 110.35 1489.18 27.4071  0.041   0.09280
 735169.7834602  936.00  928.58  5.8181 34.7760 110.60 1489.15 27.4093  0.041   0.09270
 735169.7834725  937.00  929.57  5.8143 34.7761 110.98 1489.15 27.4098  0.040   0.08694
 735169.7834875  938.00  930.56  5.8107 34.7762 111.21 1489.16 27.4103  0.041   0.09965
 735169.7835030  939.00  931.55  5.8061 34.7764 111.49 1489.15 27.4111  0.040   0.09655
 735169.7835160  940.00  932.54  5.8029 34.7763 111.28 1489.16 27.4114  0.040   0.09709
 735169.7835273  941.00  933.53  5.7953 34.7757 111.56 1489.14 27.4118  0.040   0.08894
 735169.7835373  942.00  934.52  5.7842 34.7750 111.95 1489.11 27.4127  0.040   0.09281
 735169.7835467  943.00  935.51  5.7700 34.7759 112.44 1489.08 27.4151  0.040   0.09328
 735169.7835560  944.00  936.50  5.7660 34.7772 112.70 1489.08 27.4167  0.040   0.11689
 735169.7835659  945.00  937.49  5.7585 34.7772 112.79 1489.06 27.4176  0.040   0.10992
 735169.7835774  946.00  938.48  5.7639 34.7790 113.22 1489.10 27.4184  0.039   0.10313
 735169.7835911  947.00  939.47  5.7634 34.7797 113.41 1489.12 27.4191  0.040   0.11480
 735169.7836059  948.00  940.46  5.7542 34.7802 113.61 1489.10 27.4206  0.040   0.10001
 735169.7836212  949.00  941.45  5.7505 34.7800 113.98 1489.10 27.4209  0.040   0.08274
 735169.7836349  950.00  942.44  5.7492 34.7811 113.69 1489.11 27.4219  0.040   0.09818
 735169.7836464  951.00  943.43  5.7493 34.7828 114.07 1489.13 27.4233  0.039   0.08690
 735169.7836563  952.00  944.42  5.7451 34.7836 114.26 1489.13 27.4244  0.040   0.09101
 735169.7836653  953.00  945.41  5.7345 34.7837 114.37 1489.11 27.4259  0.040   0.09414
 735169.7836739  954.00  946.40  5.7292 34.7842 114.57 1489.10 27.4269  0.039   0.09886
 735169.7836829  955.00  947.39  5.7232 34.7838 114.91 1489.10 27.4273  0.040   0.09532
 735169.7836926  956.00  948.38  5.7068 34.7829 115.24 1489.05 27.4286  0.040   0.09881
 735169.7837044  957.00  949.37  5.7009 34.7833 115.64 1489.04 27.4297  0.040   0.09571
 735169.7837205  958.00  950.36  5.6973 34.7832 115.95 1489.04 27.4300  0.040   0.09676
 735169.7837378  959.00  951.35  5.6992 34.7849 116.23 1489.07 27.4312  0.040   0.11434
 735169.7837518  960.00  952.34  5.7042 34.7867 116.03 1489.11 27.4320  0.040   0.10302
 735169.7837629  961.00  953.33  5.7091 34.7892 116.06 1489.15 27.4334  0.040   0.09306
 735169.7837727  962.00  954.32  5.7095 34.7897 115.96 1489.17 27.4337  0.041   0.11386
 735169.7837822  963.00  955.31  5.7084 34.7897 116.17 1489.18 27.4339  0.040   0.10333
 735169.7837920  964.00  956.30  5.7070 34.7897 116.24 1489.19 27.4341  0.040   0.08762
 735169.7838024  965.00  957.29  5.7037 34.7910 116.39 1489.19 27.4355  0.040   0.09887
 735169.7838143  966.00  958.28  5.7030 34.7923 116.59 1489.21 27.4367  0.040   0.09890
 735169.7838275  967.00  959.27  5.6998 34.7932 117.02 1489.21 27.4378  0.040   0.09978
 735169.7838417  968.00  960.26  5.6989 34.7939 117.30 1489.23 27.4384  0.040   0.08184
 735169.7838550  969.00  961.25  5.6969 34.7941 117.04 1489.24 27.4389  0.040   0.09917
 735169.7838667  970.00  962.24  5.6936 34.7940 117.28 1489.24 27.4392  0.040   0.11703
 735169.7838774  971.00  963.23  5.6909 34.7942 117.39 1489.25 27.4397  0.040   0.10323
 735169.7838878  972.00  964.22  5.6887 34.7946 117.42 1489.25 27.4403  0.040   0.10562
 735169.7838983  973.00  965.21  5.6872 34.7949 117.74 1489.26 27.4407  0.041   0.10582
 735169.7839093  974.00  966.20  5.6814 34.7945 118.03 1489.26 27.4412  0.040   0.09622
 735169.7839222  975.00  967.19  5.6715 34.7947 118.51 1489.23 27.4425  0.040   0.09417
 735169.7839376  976.00  968.18  5.6678 34.7951 118.78 1489.24 27.4433  0.040   0.10799
 735169.7839520  977.00  969.17  5.6642 34.7958 119.18 1489.24 27.4443  0.040   0.08935
 735169.7839637  978.00  970.15  5.6612 34.7963 119.17 1489.25 27.4450  0.040   0.08060
 735169.7839736  979.00  971.14  5.6573 34.7968 119.31 1489.25 27.4460  0.040   0.08075
 735169.7839828  980.00  972.13  5.6554 34.7979 119.71 1489.26 27.4471  0.040   0.09186
 735169.7839922  981.00  973.12  5.6521 34.8001 119.78 1489.26 27.4492  0.040   0.09528
 735169.7840031  982.00  974.11  5.6517 34.8015 119.78 1489.28 27.4504  0.040   0.11390
 735169.7840164  983.00  975.10  5.6505 34.8017 119.81 1489.29 27.4508  0.040   0.11768
 735169.7840317  984.00  976.09  5.6497 34.8019 120.13 1489.31 27.4510  0.040   0.09433
 735169.7840474  985.00  977.08  5.6485 34.8023 119.73 1489.32 27.4515  0.040   0.09913
 735169.7840613  986.00  978.07  5.6474 34.8030 120.11 1489.33 27.4521  0.041   0.10484
 735169.7840731  987.00  979.06  5.6459 34.8038 120.32 1489.34 27.4530  0.040   0.09922
 735169.7840830  988.00  980.05  5.6426 34.8043 120.33 1489.35 27.4538  0.040   0.09889
 735169.7840919  989.00  981.04  5.6398 34.8045 120.76 1489.35 27.4543  0.039   0.09711
 735169.7841006  990.00  982.03  5.6373 34.8046 120.73 1489.36 27.4547  0.040   0.09027
 735169.7841094  991.00  983.02  5.6332 34.8041 120.45 1489.36 27.4548  0.040   0.09272
 735169.7841193  992.00  984.01  5.6274 34.8037 121.10 1489.35 27.4552  0.040   0.09880
 735169.7841324  993.00  985.00  5.6203 34.8033 121.22 1489.34 27.4558  0.040   0.09593
 735169.7841535  994.00  985.99  5.6161 34.8032 121.59 1489.34 27.4562  0.040   0.09015
 735169.7841739  995.00  986.98  5.6099 34.8037 121.80 1489.33 27.4573  0.040   0.09386
 735169.7841867  996.00  987.97  5.6094 34.8041 121.83 1489.35 27.4577  0.040   0.08870
 735169.7841959  997.00  988.96  5.6070 34.8041 121.94 1489.35 27.4581  0.040   0.08934
 735169.7842039  998.00  989.95  5.6049 34.8043 122.13 1489.36 27.4585  0.041   0.09276
 735169.7842129  999.00  990.94  5.6039 34.8051 122.16 1489.37 27.4592  0.041   0.09744
 735169.7842268 1000.00  991.93  5.6033 34.8066 122.38 1489.39 27.4605  0.041   0.10499
 735169.7842684 1001.00  992.92  5.6055 34.8068 122.41 1489.42 27.4604  0.040   0.08805
 735169.7842957 1002.00  993.91  5.6042 34.8096 122.53 1489.43 27.4628  0.040   0.09893
 735169.7843123 1003.00  994.90  5.6046 34.8098 122.72 1489.45 27.4630  0.040   0.09890
 735169.7843354 1004.00  995.88  5.6049 34.8099 122.69 1489.47 27.4630  0.040   0.09004
 735169.7843611 1005.00  996.87  5.6050 34.8101 122.72 1489.49 27.4632  0.040   0.09506
 735169.7843778 1006.00  997.86  5.6049 34.8103 122.70 1489.50 27.4633  0.040   0.08417
 735169.7843994 1007.00  998.85  5.6050 34.8103 122.84 1489.52 27.4633  0.040   0.09898
