Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 61
Latitude = -3.0107
Longitude= -22.9913
Date     = 2012/11/08
Time     = 21:29:48
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 5223
Version  = 0.27 used on 2014/07/16 17:28:28
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 61
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735181.8998050    5.00    4.97 26.5153 36.1903 204.13 1539.33 23.7696  0.052   0.41245
 735181.8998342    6.00    5.97 26.5132 36.1903 204.16 1539.34 23.7704  0.051   0.26918
 735181.8998664    7.00    6.96 26.5121 36.1904 203.89 1539.36 23.7709  0.051   0.17884
 735181.8998964    8.00    7.96 26.5109 36.1904 204.28 1539.37 23.7713  0.051   0.18486
 735181.8999240    9.00    8.95 26.5120 36.1904 203.66 1539.39 23.7710  0.051   0.18726
 735181.8999411   10.00    9.94 26.5116 36.1906 204.32 1539.41 23.7714  0.050   0.18181
 735181.8999614   11.00   10.94 26.5123 36.1904 204.56 1539.43 23.7711  0.051   0.17834
 735181.8999919   12.00   11.93 26.5138 36.1902 204.25 1539.45 23.7705  0.051   0.19143
 735181.9000247   13.00   12.93 26.5152 36.1900 204.20 1539.47 23.7700  0.051   0.19217
 735181.9000455   14.00   13.92 26.5156 36.1902 204.49 1539.48 23.7701  0.050   0.17899
 735181.9000640   15.00   14.92 26.5149 36.1902 204.19 1539.50 23.7704  0.051   0.17843
 735181.9000854   16.00   15.91 26.5153 36.1902 204.02 1539.52 23.7703  0.051   0.19101
 735181.9001087   17.00   16.91 26.5160 36.1901 204.45 1539.54 23.7701  0.051   0.18007
 735181.9001514   18.00   17.90 26.5161 36.1901 203.90 1539.55 23.7701  0.052   0.19657
 735181.9001726   19.00   18.89 26.5137 36.1901 203.77 1539.56 23.7710  0.052   0.20839
 735181.9001869   20.00   19.89 26.5155 36.1900 204.07 1539.59 23.7704  0.051   0.16418
 735181.9002124   21.00   20.88 26.5164 36.1900 204.40 1539.60 23.7702  0.051   0.17887
 735181.9002476   22.00   21.88 26.5161 36.1901 203.85 1539.62 23.7705  0.051   0.18376
 735181.9002691   23.00   22.87 26.5163 36.1901 204.21 1539.64 23.7704  0.052   0.19591
 735181.9002891   24.00   23.87 26.5183 36.1900 204.30 1539.66 23.7698  0.051   0.20113
 735181.9003198   25.00   24.86 26.5192 36.1899 203.93 1539.68 23.7695  0.051   0.18875
 735181.9003483   26.00   25.86 26.5194 36.1899 204.41 1539.70 23.7696  0.051   0.18435
 735181.9003709   27.00   26.85 26.5196 36.1899 203.96 1539.71 23.7695  0.051   0.19433
 735181.9003979   28.00   27.84 26.5203 36.1899 204.31 1539.73 23.7694  0.052   0.19372
 735181.9004192   29.00   28.84 26.5200 36.1899 204.64 1539.75 23.7696  0.050   0.19631
 735181.9004371   30.00   29.83 26.5184 36.1897 204.23 1539.76 23.7700  0.051   0.17567
 735181.9004655   31.00   30.83 26.5177 36.1896 204.43 1539.77 23.7702  0.051   0.18665
 735181.9005024   32.00   31.82 26.5111 36.1891 204.11 1539.78 23.7720  0.051   0.18469
 735181.9005275   33.00   32.82 26.5109 36.1894 204.38 1539.79 23.7723  0.051   0.21805
 735181.9005473   34.00   33.81 26.5120 36.1894 204.03 1539.81 23.7721  0.051   0.19461
 735181.9005634   35.00   34.80 26.4993 36.1890 204.61 1539.80 23.7759  0.052   0.20324
 735181.9005868   36.00   35.80 26.4995 36.1888 204.39 1539.82 23.7757  0.052   0.18107
 735181.9006259   37.00   36.79 26.4863 36.1883 204.21 1539.80 23.7796  0.052   0.19848
 735181.9006518   38.00   37.79 26.4864 36.1885 204.42 1539.82 23.7798  0.052   0.20324
 735181.9006718   39.00   38.78 26.4859 36.1885 203.88 1539.84 23.7801  0.053   0.16822
 735181.9006873   40.00   39.78 26.4855 36.1885 204.01 1539.85 23.7802  0.053   0.18298
 735181.9007079   41.00   40.77 26.4827 36.1884 204.41 1539.86 23.7811  0.054   0.19063
 735181.9007430   42.00   41.76 26.4797 36.1882 204.43 1539.87 23.7820  0.053   0.18076
 735181.9007672   43.00   42.76 26.4787 36.1883 204.81 1539.89 23.7825  0.053   0.18482
 735181.9007832   44.00   43.75 26.4794 36.1884 204.55 1539.90 23.7823  0.053   0.19508
 735181.9007990   45.00   44.75 26.4782 36.1883 204.16 1539.92 23.7828  0.053   0.20996
 735181.9008217   46.00   45.74 26.4704 36.1882 204.12 1539.92 23.7852  0.054   0.17214
 735181.9008464   47.00   46.74 26.4702 36.1881 204.41 1539.93 23.7853  0.054   0.19189
 735181.9008691   48.00   47.73 26.4702 36.1882 204.45 1539.95 23.7854  0.054   0.18679
 735181.9008943   49.00   48.72 26.4692 36.1881 204.26 1539.96 23.7857  0.055   0.19645
 735181.9009187   50.00   49.72 26.4651 36.1882 204.26 1539.97 23.7872  0.056   0.18549
 735181.9009370   51.00   50.71 26.4615 36.1879 204.17 1539.98 23.7882  0.057   0.18839
 735181.9009531   52.00   51.71 26.4600 36.1880 204.25 1539.99 23.7888  0.060   0.18260
 735181.9009854   53.00   52.70 26.4590 36.1879 204.29 1540.01 23.7891  0.060   0.19591
 735181.9010135   54.00   53.70 26.4580 36.1880 203.75 1540.02 23.7896  0.061   0.17955
 735181.9010291   55.00   54.69 26.4567 36.1880 204.29 1540.04 23.7901  0.064   0.17035
 735181.9010476   56.00   55.68 26.4541 36.1879 204.20 1540.05 23.7909  0.063   0.16796
 735181.9010722   57.00   56.68 26.4503 36.1880 204.61 1540.06 23.7922  0.066   0.17068
 735181.9010924   58.00   57.67 26.4487 36.1880 204.57 1540.07 23.7928  0.067   0.18638
 735181.9011228   59.00   58.67 26.4427 36.1878 203.94 1540.07 23.7946  0.070   0.16793
 735181.9011533   60.00   59.66 26.4279 36.1877 204.12 1540.05 23.7993  0.071   0.16941
 735181.9011685   61.00   60.66 26.4078 36.1878 204.67 1540.02 23.8058  0.075   0.18031
 735181.9011828   62.00   61.65 26.3673 36.1879 204.24 1539.95 23.8187  0.078   0.18950
 735181.9012054   63.00   62.64 26.3363 36.1875 204.45 1539.89 23.8283  0.082   0.19114
 735181.9012348   64.00   63.64 26.2405 36.1868 204.56 1539.69 23.8580  0.083   0.18595
 735181.9012589   65.00   64.63 26.1020 36.1885 204.73 1539.38 23.9029  0.098   0.16117
 735181.9012892   66.00   65.63 25.9371 36.1902 204.29 1539.02 23.9559  0.108   0.16696
 735181.9013052   67.00   66.62 25.7331 36.1964 203.87 1538.56 24.0242  0.126   0.14889
 735181.9013185   68.00   67.61 25.5144 36.2039 203.75 1538.07 24.0978  0.165   0.17279
 735181.9013397   69.00   68.61 25.3752 36.2045 203.54 1537.76 24.1414  0.202   0.18464
 735181.9013753   70.00   69.60 24.9691 36.2118 195.57 1536.81 24.2712  0.192   0.21560
 735181.9013986   71.00   70.60 24.2849 36.2904 190.75 1535.25 24.5380  0.232   0.23771
 735181.9014183   72.00   71.59 23.9525 36.3590 187.82 1534.53 24.6893  0.264   0.22482
 735181.9014364   73.00   72.59 23.6686 36.3996 186.98 1533.88 24.8043  0.259   0.20733
 735181.9014572   74.00   73.58 23.4072 36.4291 181.34 1533.28 24.9036  0.253   0.21270
 735181.9014865   75.00   74.57 22.5569 36.4160 168.76 1531.11 25.1394  0.250   0.38290
 735181.9015133   76.00   75.57 21.5127 36.3233 156.79 1528.31 25.3640  0.251   0.23372
 735181.9015333   77.00   76.56 20.5858 36.2177 149.08 1525.72 25.5377  0.238   0.22402
 735181.9015485   78.00   77.56 20.2197 36.1673 141.36 1524.68 25.5976  0.224   0.23119
 735181.9015626   79.00   78.55 19.3301 36.0651 144.31 1522.11 25.7537  0.206   0.19383
 735181.9015996   80.00   79.54 19.3906 36.0600 144.82 1522.29 25.7337  0.199   0.20326
 735181.9016305   81.00   80.54 18.7257 36.0031 139.49 1520.37 25.8619  0.201   0.20393
 735181.9016456   82.00   81.53 18.5857 35.9885 139.14 1519.97 25.8862  0.182   0.20200
 735181.9016632   83.00   82.53 18.4603 35.9754 138.51 1519.61 25.9079  0.173   0.17903
 735181.9016841   84.00   83.52 18.2728 35.9528 137.39 1519.06 25.9377  0.158   0.19032
 735181.9017055   85.00   84.51 17.9810 35.9197 134.67 1518.19 25.9849  0.145   0.17404
 735181.9017335   86.00   85.51 17.5061 35.8668 133.18 1516.75 26.0610  0.137   0.18878
 735181.9017606   87.00   86.50 17.2996 35.8355 132.16 1516.12 26.0872  0.130   0.16957
 735181.9017764   88.00   87.50 17.1936 35.8226 131.17 1515.81 26.1029  0.124   0.19028
 735181.9017925   89.00   88.49 17.1034 35.8070 131.64 1515.54 26.1127  0.121   0.19797
 735181.9018266   90.00   89.48 16.8967 35.7665 128.47 1514.89 26.1304  0.120   0.20761
 735181.9018553   91.00   90.48 16.0210 35.6699 124.35 1512.14 26.2615  0.110   0.22569
 735181.9018781   92.00   91.47 15.8286 35.6423 123.19 1511.53 26.2845  0.102   0.22144
 735181.9018951   93.00   92.47 15.7574 35.6352 124.85 1511.32 26.2952  0.101   0.24184
 735181.9019079   94.00   93.46 15.7187 35.6334 125.46 1511.22 26.3027  0.099   0.24377
 735181.9019229   95.00   94.45 15.6827 35.6308 125.10 1511.12 26.3089  0.100   0.25870
 735181.9019572   96.00   95.45 15.7248 35.6362 125.22 1511.27 26.3035  0.097   0.26325
 735181.9019964   97.00   96.44 15.6688 35.6338 125.93 1511.11 26.3145  0.098   0.24000
 735181.9020136   98.00   97.44 15.6033 35.6306 126.30 1510.92 26.3268  0.097   0.26428
 735181.9020293   99.00   98.43 15.5959 35.6298 126.08 1510.91 26.3279  0.097   0.24414
 735181.9020490  100.00   99.43 15.5709 35.6254 124.34 1510.85 26.3303  0.094   0.23216
 735181.9020693  101.00  100.42 15.4386 35.6089 120.67 1510.43 26.3473  0.096   0.25243
 735181.9020904  102.00  101.41 15.2026 35.5803 120.74 1509.68 26.3780  0.095   0.24269
 735181.9021259  103.00  102.41 15.1286 35.5715 118.23 1509.45 26.3876  0.096   0.19533
 735181.9021503  104.00  103.40 14.7281 35.5190 115.06 1508.14 26.4352  0.094   0.18828
 735181.9021672  105.00  104.40 14.5737 35.4954 114.94 1507.64 26.4506  0.091   0.21807
 735181.9021818  106.00  105.39 14.5368 35.4879 114.39 1507.53 26.4529  0.091   0.21984
 735181.9021957  107.00  106.38 14.4614 35.4787 112.37 1507.29 26.4621  0.088   0.24018
 735181.9022153  108.00  107.38 14.2875 35.4564 110.76 1506.73 26.4822  0.085   0.34679
 735181.9022428  109.00  108.37 14.2154 35.4454 110.27 1506.50 26.4891  0.084   0.50801
 735181.9022626  110.00  109.36 14.1781 35.4406 109.91 1506.39 26.4933  0.083   0.23451
 735181.9022757  111.00  110.36 14.1468 35.4368 109.54 1506.30 26.4971  0.082   0.24375
 735181.9022873  112.00  111.35 14.1070 35.4308 109.61 1506.18 26.5010  0.080   0.27803
 735181.9022985  113.00  112.35 14.0683 35.4258 109.81 1506.07 26.5053  0.078   0.25465
 735181.9023100  114.00  113.34 14.0617 35.4248 109.46 1506.06 26.5059  0.078   0.25500
 735181.9023215  115.00  114.33 14.0418 35.4225 109.25 1506.01 26.5085  0.077   0.27811
 735181.9023337  116.00  115.33 14.0182 35.4197 109.08 1505.95 26.5113  0.076   0.28649
 735181.9023488  117.00  116.32 14.0005 35.4171 108.77 1505.90 26.5131  0.075   0.26514
 735181.9023691  118.00  117.32 13.9729 35.4138 108.54 1505.83 26.5164  0.073   0.27690
 735181.9023860  119.00  118.31 13.9462 35.4105 108.64 1505.75 26.5195  0.073   0.31631
 735181.9023975  120.00  119.30 13.9235 35.4078 108.30 1505.69 26.5222  0.073   0.31307
 735181.9024066  121.00  120.30 13.9063 35.4059 107.42 1505.65 26.5244  0.073   0.31010
 735181.9024148  122.00  121.29 13.8904 35.4040 106.56 1505.61 26.5262  0.073   0.31010
 735181.9024233  123.00  122.29 13.8717 35.4011 105.62 1505.57 26.5280  0.070   0.31812
 735181.9024340  124.00  123.28 13.8636 35.3994 104.68 1505.55 26.5283  0.071   0.31974
 735181.9024517  125.00  124.27 13.8561 35.3980 104.46 1505.54 26.5289  0.069   0.31238
 735181.9024725  126.00  125.27 13.8454 35.3959 104.88 1505.52 26.5295  0.068   0.28157
 735181.9024885  127.00  126.26 13.8263 35.3928 103.67 1505.47 26.5312  0.068   0.30236
 735181.9025011  128.00  127.26 13.8001 35.3885 102.24 1505.40 26.5333  0.065   0.34296
 735181.9025114  129.00  128.25 13.7885 35.3863 101.51 1505.38 26.5341  0.062   0.37180
 735181.9025201  130.00  129.24 13.7755 35.3840 101.26 1505.35 26.5350  0.061   0.35550
 735181.9025285  131.00  130.24 13.7648 35.3821 101.02 1505.33 26.5358  0.059   0.31911
 735181.9025370  132.00  131.23 13.7613 35.3812 100.99 1505.33 26.5359  0.059   0.33174
 735181.9025465  133.00  132.22 13.7519 35.3796 101.11 1505.32 26.5367  0.058   0.35851
 735181.9025576  134.00  133.22 13.7426 35.3781 101.69 1505.30 26.5374  0.057   0.34710
 735181.9025707  135.00  134.21 13.6894 35.3711 102.92 1505.14 26.5431  0.055   0.31505
 735181.9025848  136.00  135.21 13.6633 35.3668 103.06 1505.06 26.5453  0.054   0.35304
 735181.9025981  137.00  136.20 13.6487 35.3646 102.89 1505.03 26.5466  0.053   0.32852
 735181.9026125  138.00  137.19 13.6292 35.3618 102.75 1504.98 26.5486  0.053   0.31138
 735181.9026329  139.00  138.19 13.6129 35.3596 102.71 1504.94 26.5503  0.051   0.31005
 735181.9026513  140.00  139.18 13.5994 35.3582 101.83 1504.91 26.5520  0.050   0.30277
 735181.9026631  141.00  140.18 13.5897 35.3571 100.35 1504.89 26.5532  0.050   0.29155
 735181.9026718  142.00  141.17 13.5742 35.3555  97.81 1504.86 26.5552  0.051   0.31145
 735181.9026794  143.00  142.16 13.5395 35.3514  95.94 1504.75 26.5592  0.048   0.30435
 735181.9026872  144.00  143.16 13.4989 35.3461  95.17 1504.63 26.5635  0.046   0.30996
 735181.9026962  145.00  144.15 13.4809 35.3433  94.89 1504.58 26.5651  0.044   0.32164
 735181.9027073  146.00  145.14 13.4669 35.3407  94.85 1504.55 26.5659  0.043   0.32305
 735181.9027197  147.00  146.14 13.4468 35.3377  95.07 1504.50 26.5679  0.042   0.27664
 735181.9027314  148.00  147.13 13.4348 35.3360  95.63 1504.47 26.5690  0.041   0.26487
 735181.9027419  149.00  148.13 13.4152 35.3332  95.75 1504.42 26.5709  0.041   0.29782
 735181.9027522  150.00  149.12 13.4079 35.3319  95.84 1504.41 26.5714  0.041   0.28689
 735181.9027647  151.00  150.11 13.3991 35.3305  95.90 1504.40 26.5721  0.040   0.25945
 735181.9027831  152.00  151.11 13.3940 35.3297  96.02 1504.40 26.5726  0.039   0.25729
 735181.9028005  153.00  152.10 13.3852 35.3285  96.10 1504.39 26.5735  0.039   0.27632
 735181.9028125  154.00  153.09 13.3816 35.3279  96.02 1504.39 26.5738  0.038   0.27369
 735181.9028223  155.00  154.09 13.3807 35.3278  96.59 1504.40 26.5740  0.038   0.26130
 735181.9028318  156.00  155.08 13.3634 35.3252  97.11 1504.36 26.5755  0.039   0.26136
 735181.9028422  157.00  156.08 13.3040 35.3182  97.14 1504.17 26.5822  0.037   0.26348
 735181.9028554  158.00  157.07 13.2718 35.3130  97.15 1504.08 26.5849  0.036   0.27367
 735181.9028698  159.00  158.06 13.2531 35.3104  97.07 1504.03 26.5866  0.036   0.27110
 735181.9028813  160.00  159.06 13.2498 35.3098  97.13 1504.03 26.5869  0.035   0.26752
 735181.9028906  161.00  160.05 13.2405 35.3091  97.18 1504.02 26.5882  0.035   0.26431
 735181.9028993  162.00  161.04 13.2341 35.3080  97.22 1504.01 26.5887  0.035   0.24320
 735181.9029085  163.00  162.04 13.2273 35.3069  96.98 1504.00 26.5893  0.036   0.25791
 735181.9029192  164.00  163.03 13.2155 35.3054  96.92 1503.98 26.5906  0.035   0.25702
 735181.9029328  165.00  164.03 13.2004 35.3031  97.00 1503.94 26.5919  0.035   0.25958
 735181.9029478  166.00  165.02 13.1888 35.3016  96.81 1503.92 26.5931  0.034   0.25929
 735181.9029621  167.00  166.01 13.1825 35.3008  96.84 1503.92 26.5938  0.034   0.25073
 735181.9029756  168.00  167.01 13.1766 35.3003  96.67 1503.91 26.5946  0.035   0.25681
 735181.9029882  169.00  168.00 13.1736 35.3002  96.69 1503.92 26.5952  0.034   0.27340
 735181.9029999  170.00  168.99 13.1611 35.2987  96.84 1503.89 26.5966  0.035   0.25328
 735181.9030110  171.00  169.99 13.1516 35.2970  96.69 1503.87 26.5972  0.034   0.24029
 735181.9030218  172.00  170.98 13.1490 35.2965  96.51 1503.88 26.5974  0.034   0.24039
 735181.9030322  173.00  171.98 13.1451 35.2957  96.41 1503.88 26.5976  0.034   0.22000
 735181.9030424  174.00  172.97 13.1273 35.2932  96.10 1503.84 26.5992  0.034   0.24881
 735181.9030528  175.00  173.96 13.1010 35.2899  95.79 1503.76 26.6021  0.034   0.23666
 735181.9030640  176.00  174.96 13.0757 35.2865  95.42 1503.69 26.6046  0.034   0.23376
 735181.9030770  177.00  175.95 13.0367 35.2816  95.01 1503.57 26.6087  0.033   0.23195
 735181.9030931  178.00  176.94 13.0136 35.2781  94.18 1503.51 26.6106  0.034   0.23999
 735181.9031079  179.00  177.94 12.9762 35.2740  93.52 1503.40 26.6150  0.034   0.23807
 735181.9031189  180.00  178.93 12.9518 35.2713  92.84 1503.33 26.6178  0.034   0.22066
 735181.9031284  181.00  179.92 12.9390 35.2696  92.54 1503.30 26.6191  0.034   0.20572
 735181.9031381  182.00  180.92 12.9264 35.2679  92.69 1503.27 26.6203  0.035   0.20120
 735181.9031486  183.00  181.91 12.9215 35.2670  92.42 1503.27 26.6207  0.035   0.24889
 735181.9031596  184.00  182.90 12.9154 35.2661  92.46 1503.27 26.6212  0.035   0.21651
 735181.9031711  185.00  183.90 12.9004 35.2647  92.33 1503.23 26.6231  0.035   0.21100
 735181.9031842  186.00  184.89 12.8768 35.2618  92.20 1503.17 26.6257  0.034   0.22855
 735181.9032000  187.00  185.89 12.8587 35.2591  91.96 1503.12 26.6272  0.034   0.21416
 735181.9032143  188.00  186.88 12.8519 35.2580  91.63 1503.11 26.6278  0.034   0.21209
 735181.9032254  189.00  187.87 12.8433 35.2568  91.32 1503.10 26.6285  0.034   0.19822
 735181.9032349  190.00  188.87 12.8361 35.2560  90.86 1503.09 26.6294  0.034   0.21423
 735181.9032442  191.00  189.86 12.8122 35.2532  90.01 1503.02 26.6320  0.035   0.22399
 735181.9032545  192.00  190.85 12.7723 35.2483  89.33 1502.90 26.6362  0.035   0.23566
 735181.9032666  193.00  191.85 12.7287 35.2429  88.98 1502.77 26.6406  0.035   0.23015
 735181.9032789  194.00  192.84 12.6930 35.2381  88.89 1502.66 26.6441  0.035   0.22475
 735181.9032903  195.00  193.83 12.6657 35.2346  88.95 1502.58 26.6468  0.035   0.22956
 735181.9033022  196.00  194.83 12.6549 35.2326  88.68 1502.56 26.6474  0.035   0.20918
 735181.9033170  197.00  195.82 12.6503 35.2316  88.98 1502.56 26.6475  0.035   0.22738
 735181.9033331  198.00  196.82 12.6429 35.2302  88.80 1502.55 26.6480  0.035   0.21327
 735181.9033466  199.00  197.81 12.6055 35.2262  88.69 1502.43 26.6522  0.035   0.20399
 735181.9033585  200.00  198.80 12.5537 35.2209  88.55 1502.27 26.6584  0.035   0.21640
 735181.9033756  201.00  199.80 12.5163 35.2157  88.96 1502.15 26.6617  0.035   0.21524
 735181.9033948  202.00  200.79 12.4914 35.2118  89.23 1502.08 26.6636  0.036   0.23531
