Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 39
Latitude = 2
Longitude= -23.0002
Date     = 2012/11/04
Time     = 01:29:39
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4403
Version  = 0.27 used on 2014/07/16 17:27:12
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 39
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735177.0652354    4.00    3.98 27.2809 35.7679 200.99 1540.61 23.2063  0.037   0.11868
 735177.0653126    5.00    4.97 27.2797 35.7680 201.60 1540.62 23.2068  0.037   0.12246
 735177.0653486    6.00    5.97 27.2765 35.7680 202.18 1540.63 23.2080  0.037   0.12856
 735177.0653777    7.00    6.96 27.2781 35.7680 201.91 1540.65 23.2075  0.037   0.11747
 735177.0654148    8.00    7.96 27.2761 35.7681 202.01 1540.66 23.2083  0.036   0.12266
 735177.0654445    9.00    8.95 27.2786 35.7681 201.84 1540.69 23.2076  0.036   0.12507
 735177.0654639   10.00    9.94 27.2785 35.7681 201.93 1540.70 23.2077  0.037   0.13282
 735177.0654850   11.00   10.94 27.2795 35.7680 202.60 1540.72 23.2074  0.036   0.12047
 735177.0655109   12.00   11.93 27.2800 35.7680 202.20 1540.74 23.2073  0.036   0.12494
 735177.0655350   13.00   12.93 27.2808 35.7679 201.82 1540.76 23.2070  0.036   0.12082
 735177.0655599   14.00   13.92 27.2825 35.7680 202.05 1540.78 23.2066  0.037   0.11699
 735177.0655809   15.00   14.92 27.2828 35.7679 201.98 1540.80 23.2065  0.037   0.11312
 735177.0656007   16.00   15.91 27.2829 35.7679 201.96 1540.81 23.2066  0.036   0.12176
 735177.0656243   17.00   16.91 27.2840 35.7678 202.36 1540.83 23.2063  0.037   0.12715
 735177.0656497   18.00   17.90 27.2841 35.7679 202.21 1540.85 23.2063  0.037   0.12414
 735177.0656738   19.00   18.89 27.2846 35.7679 201.99 1540.87 23.2062  0.036   0.11378
 735177.0656992   20.00   19.89 27.2836 35.7679 201.99 1540.88 23.2066  0.036   0.11434
 735177.0657223   21.00   20.88 27.2824 35.7679 201.86 1540.90 23.2071  0.036   0.12179
 735177.0657398   22.00   21.88 27.2814 35.7680 202.08 1540.91 23.2076  0.036   0.13067
 735177.0657595   23.00   22.87 27.2785 35.7682 201.32 1540.92 23.2087  0.037   0.12605
 735177.0657816   24.00   23.87 27.2678 35.7688 202.16 1540.91 23.2127  0.037   0.13400
 735177.0658082   25.00   24.86 27.2525 35.7695 202.17 1540.90 23.2183  0.037   0.12211
 735177.0658440   26.00   25.86 27.2489 35.7706 202.15 1540.91 23.2203  0.037   0.14404
 735177.0658634   27.00   26.85 27.2372 35.7704 202.48 1540.90 23.2240  0.039   0.13664
 735177.0658788   28.00   27.84 27.2368 35.7705 202.69 1540.91 23.2242  0.039   0.13545
 735177.0658968   29.00   28.84 27.1696 35.7732 203.33 1540.78 23.2480  0.038   0.14751
 735177.0659191   30.00   29.83 27.0693 35.7766 203.37 1540.58 23.2828  0.041   0.17151
 735177.0659489   31.00   30.83 27.0140 35.7783 203.64 1540.47 23.3019  0.044   0.18171
 735177.0659767   32.00   31.82 26.9905 35.7789 203.65 1540.43 23.3100  0.046   0.17494
 735177.0659955   33.00   32.82 26.9690 35.7794 203.84 1540.40 23.3173  0.047   0.15739
 735177.0660138   34.00   33.81 26.9559 35.7799 203.59 1540.39 23.3220  0.049   0.15273
 735177.0660370   35.00   34.80 26.9506 35.7805 204.03 1540.40 23.3242  0.050   0.13685
 735177.0660643   36.00   35.80 26.9500 35.7808 203.17 1540.41 23.3247  0.051   0.13911
 735177.0660952   37.00   36.79 26.9443 35.7816 203.37 1540.42 23.3272  0.050   0.14668
 735177.0661134   38.00   37.79 26.9253 35.7840 203.81 1540.39 23.3352  0.053   0.14888
 735177.0661278   39.00   38.78 26.8922 35.7877 204.25 1540.34 23.3485  0.054   0.15233
 735177.0661455   40.00   39.78 26.8224 35.7950 203.29 1540.20 23.3764  0.058   0.14024
 735177.0661735   41.00   40.77 26.7430 35.8039 203.92 1540.05 23.4085  0.063   0.15782
 735177.0662083   42.00   41.76 26.6794 35.8122 204.41 1539.93 23.4350  0.071   0.15917
 735177.0662339   43.00   42.76 26.6721 35.8135 203.64 1539.93 23.4384  0.084   0.15536
 735177.0662522   44.00   43.75 26.6592 35.8152 203.47 1539.92 23.4439  0.089   0.15782
 735177.0662675   45.00   44.75 26.6491 35.8165 204.08 1539.91 23.4481  0.093   0.15444
 735177.0662834   46.00   45.74 26.6420 35.8174 203.90 1539.92 23.4512  0.096   0.16897
 735177.0663066   47.00   46.74 26.6335 35.8186 203.32 1539.91 23.4548  0.098   0.16946
 735177.0663446   48.00   47.73 26.6210 35.8203 203.91 1539.90 23.4602  0.100   0.16929
 735177.0663747   49.00   48.72 26.6127 35.8218 203.77 1539.90 23.4640  0.104   0.14963
 735177.0663932   50.00   49.72 26.5973 35.8242 203.51 1539.89 23.4707  0.109   0.15845
 735177.0664079   51.00   50.71 26.5761 35.8286 202.73 1539.86 23.4808  0.111   0.16118
 735177.0664222   52.00   51.71 26.5602 35.8324 203.06 1539.84 23.4888  0.118   0.17232
 735177.0664402   53.00   52.70 26.5431 35.8365 203.17 1539.83 23.4974  0.121   0.17218
 735177.0664772   54.00   53.70 26.4711 35.8464 201.98 1539.69 23.5277  0.121   0.16245
 735177.0665124   55.00   54.69 26.2120 35.8615 200.32 1539.12 23.6208  0.136   0.14690
 735177.0665327   56.00   55.68 26.0602 35.8672 200.32 1538.79 23.6728  0.171   0.17228
 735177.0665480   57.00   56.68 26.0335 35.8673 200.75 1538.75 23.6814  0.191   0.21041
 735177.0665632   58.00   57.67 25.9917 35.8675 199.95 1538.67 23.6947  0.196   0.20920
 735177.0665832   59.00   58.67 25.9690 35.8677 199.96 1538.63 23.7020  0.198   0.23677
 735177.0666153   60.00   59.66 25.9518 35.8682 200.34 1538.61 23.7078  0.201   0.21990
 735177.0666442   61.00   60.66 25.9348 35.8692 200.47 1538.58 23.7140  0.199   0.23283
 735177.0666644   62.00   61.65 25.9088 35.8701 199.28 1538.54 23.7228  0.204   0.23830
 735177.0666819   63.00   62.64 25.8668 35.8719 199.36 1538.46 23.7373  0.202   0.22536
 735177.0667052   64.00   63.64 25.8490 35.8725 199.61 1538.44 23.7434  0.202   0.22633
 735177.0667354   65.00   64.63 25.8407 35.8738 199.98 1538.44 23.7470  0.198   0.22493
 735177.0667552   66.00   65.63 25.8332 35.8755 199.47 1538.44 23.7507  0.192   0.22542
 735177.0667724   67.00   66.62 25.8236 35.8768 199.73 1538.43 23.7547  0.188   0.22457
 735177.0667957   68.00   67.61 25.7991 35.8790 200.36 1538.39 23.7641  0.189   0.22619
 735177.0668206   69.00   68.61 25.7652 35.8812 200.38 1538.33 23.7764  0.189   0.21221
 735177.0668479   70.00   69.60 25.5932 35.8935 197.48 1537.96 23.8390  0.188   0.20060
 735177.0668731   71.00   70.60 25.3392 35.9183 194.79 1537.40 23.9363  0.192   0.18716
 735177.0668925   72.00   71.59 25.1700 35.9253 192.99 1537.02 23.9936  0.199   0.19287
 735177.0669103   73.00   72.59 25.0504 35.9254 189.99 1536.75 24.0303  0.195   0.18699
 735177.0669279   74.00   73.58 24.8590 35.9185 187.57 1536.30 24.0834  0.192   0.21071
 735177.0669583   75.00   74.57 24.6430 35.9070 184.93 1535.78 24.1402  0.187   0.19173
 735177.0669923   76.00   75.57 23.7493 35.8725 158.23 1533.54 24.3791  0.186   0.22895
 735177.0670111   77.00   76.56 22.5858 35.8264 149.09 1530.58 24.6840  0.174   0.21337
 735177.0670298   78.00   77.56 21.8967 35.8044 147.07 1528.78 24.8625  0.148   0.21420
 735177.0670477   79.00   78.55 21.7522 35.7976 145.00 1528.41 24.8978  0.142   0.22161
 735177.0670655   80.00   79.54 21.4974 35.7926 143.80 1527.75 24.9649  0.140   0.22036
 735177.0670909   81.00   80.54 21.3974 35.7925 142.64 1527.50 24.9925  0.134   0.23037
 735177.0671201   82.00   81.53 21.2270 35.7939 138.56 1527.06 25.0405  0.133   0.21083
 735177.0671498   83.00   82.53 20.8866 35.7905 131.62 1526.16 25.1310  0.132   0.22943
 735177.0671729   84.00   83.52 20.5152 35.7908 127.42 1525.17 25.2318  0.132   0.23432
 735177.0671906   85.00   84.52 20.3149 35.7941 125.27 1524.65 25.2880  0.135   0.21506
 735177.0672093   86.00   85.51 20.0817 35.7900 121.57 1524.02 25.3471  0.134   0.20596
 735177.0672294   87.00   86.50 19.7695 35.7876 115.69 1523.17 25.4276  0.129   0.21971
 735177.0672499   88.00   87.50 19.3772 35.7788 111.60 1522.08 25.5233  0.123   0.22050
 735177.0672732   89.00   88.49 19.0593 35.7696 109.46 1521.19 25.5984  0.121   0.21158
 735177.0673003   90.00   89.49 18.9264 35.7638 109.01 1520.82 25.6281  0.119   0.21739
 735177.0673302   91.00   90.48 18.7961 35.7615 105.05 1520.46 25.6596  0.119   0.21565
 735177.0673584   92.00   91.47 18.4374 35.7510  99.98 1519.44 25.7422  0.117   0.22406
 735177.0673790   93.00   92.47 18.2173 35.7443  99.22 1518.81 25.7923  0.119   0.20794
 735177.0673941   94.00   93.46 18.1727 35.7423  99.08 1518.70 25.8019  0.120   0.21327
 735177.0674093   95.00   94.46 18.1367 35.7414  99.12 1518.61 25.8102  0.118   0.18916
 735177.0674295   96.00   95.45 18.1194 35.7418  98.44 1518.58 25.8148  0.117   0.17589
 735177.0674515   97.00   96.44 18.0814 35.7418  98.18 1518.48 25.8243  0.111   0.16939
 735177.0674858   98.00   97.44 18.0779 35.7416  98.04 1518.49 25.8251  0.107   0.18143
 735177.0675197   99.00   98.43 18.0337 35.7413  96.98 1518.38 25.8359  0.108   0.15826
 735177.0675403  100.00   99.43 17.9399 35.7399  95.35 1518.12 25.8580  0.112   0.15216
 735177.0675609  101.00  100.42 17.8264 35.7348  94.78 1517.80 25.8822  0.108   0.16517
 735177.0675795  102.00  101.41 17.7302 35.7322  93.13 1517.53 25.9038  0.109   0.17933
 735177.0675949  103.00  102.41 17.5915 35.7269  90.51 1517.13 25.9337  0.112   0.16832
 735177.0676109  104.00  103.40 17.3948 35.7199  87.77 1516.56 25.9762  0.110   0.17166
 735177.0676324  105.00  104.40 17.2655 35.7114  87.29 1516.18 26.0010  0.107   0.16628
 735177.0676644  106.00  105.39 17.2335 35.7103  87.44 1516.10 26.0079  0.104   0.14916
 735177.0677029  107.00  106.38 17.0833 35.7030  85.66 1515.66 26.0383  0.100   0.16312
 735177.0677276  108.00  107.38 16.9760 35.6981  84.87 1515.35 26.0603  0.096   0.15935
 735177.0677456  109.00  108.37 16.7967 35.6919  80.89 1514.82 26.0981  0.095   0.14926
 735177.0677622  110.00  109.37 16.4380 35.6700  78.70 1513.73 26.1657  0.090   0.15611
 735177.0677777  111.00  110.36 16.2994 35.6592  78.31 1513.31 26.1897  0.086   0.14416
 735177.0677946  112.00  111.35 16.2467 35.6548  78.32 1513.16 26.1986  0.083   0.14316
 735177.0678164  113.00  112.35 16.2154 35.6527  77.94 1513.08 26.2043  0.081   0.13640
 735177.0678481  114.00  113.34 16.1664 35.6505  78.00 1512.94 26.2140  0.080   0.13968
 735177.0678835  115.00  114.34 16.1330 35.6490  78.31 1512.86 26.2206  0.078   0.12320
 735177.0679057  116.00  115.33 16.1029 35.6475  78.79 1512.78 26.2264  0.076   0.13243
 735177.0679239  117.00  116.32 16.0283 35.6425  78.77 1512.56 26.2397  0.075   0.14000
 735177.0679421  118.00  117.32 15.9791 35.6376  79.09 1512.42 26.2474  0.071   0.12850
 735177.0679652  119.00  118.31 15.9259 35.6327  79.76 1512.27 26.2558  0.068   0.13069
 735177.0679891  120.00  119.31 15.8810 35.6288  80.80 1512.14 26.2631  0.066   0.13570
 735177.0680079  121.00  120.30 15.8447 35.6254  81.91 1512.04 26.2688  0.066   0.11941
 735177.0680269  122.00  121.29 15.7952 35.6205  83.02 1511.90 26.2763  0.063   0.14873
 735177.0680485  123.00  122.29 15.7510 35.6157  83.86 1511.78 26.2828  0.062   0.13098
 735177.0680712  124.00  123.28 15.7068 35.6119  84.50 1511.65 26.2899  0.061   0.12247
 735177.0681055  125.00  124.27 15.6863 35.6101  84.89 1511.60 26.2932  0.061   0.10840
 735177.0681279  126.00  125.27 15.6613 35.6076  85.22 1511.54 26.2970  0.062   0.11754
 735177.0681387  127.00  126.26 15.6208 35.6037  85.99 1511.42 26.3032  0.062   0.12338
 735177.0681474  128.00  127.26 15.5771 35.5988  86.70 1511.30 26.3093  0.060   0.12955
 735177.0681558  129.00  128.25 15.5424 35.5952  87.15 1511.20 26.3144  0.061   0.12863
 735177.0681645  130.00  129.24 15.5378 35.5944  87.35 1511.21 26.3149  0.058   0.11728
 735177.0681735  131.00  130.24 15.5353 35.5942  87.25 1511.21 26.3153  0.059   0.10856
 735177.0681835  132.00  131.23 15.5340 35.5942  87.60 1511.23 26.3156  0.058   0.10712
 735177.0681945  133.00  132.23 15.5060 35.5913  88.43 1511.15 26.3197  0.057   0.10953
 735177.0682067  134.00  133.22 15.3951 35.5808  89.18 1510.81 26.3366  0.055   0.10092
 735177.0682196  135.00  134.21 15.3462 35.5749  89.51 1510.67 26.3430  0.052   0.11922
 735177.0682332  136.00  135.21 15.3099 35.5710  89.88 1510.57 26.3482  0.053   0.12322
 735177.0682479  137.00  136.20 15.2739 35.5670  90.04 1510.47 26.3531  0.051   0.11792
 735177.0682629  138.00  137.20 15.2108 35.5601  91.13 1510.28 26.3619  0.049   0.10780
 735177.0682760  139.00  138.19 15.1442 35.5526  91.88 1510.08 26.3710  0.046   0.09924
 735177.0682880  140.00  139.18 15.1051 35.5480  92.32 1509.96 26.3761  0.045   0.10394
 735177.0683009  141.00  140.18 15.0651 35.5434  92.86 1509.85 26.3815  0.043   0.11784
 735177.0683144  142.00  141.17 15.0136 35.5371  93.25 1509.70 26.3880  0.043   0.12996
 735177.0683272  143.00  142.16 14.9489 35.5294  93.77 1509.50 26.3963  0.042   0.13528
 735177.0683387  144.00  143.16 14.8810 35.5211  93.72 1509.29 26.4048  0.041   0.12107
 735177.0683492  145.00  144.15 14.8507 35.5175  93.76 1509.21 26.4087  0.041   0.11110
 735177.0683590  146.00  145.15 14.8228 35.5151  94.33 1509.13 26.4130  0.040   0.11110
 735177.0683683  147.00  146.14 14.7837 35.5108  94.95 1509.02 26.4183  0.039   0.11110
 735177.0683771  148.00  147.13 14.7716 35.5082  95.57 1509.00 26.4190  0.038   0.11485
 735177.0683859  149.00  148.13 14.7471 35.5048  96.15 1508.93 26.4217  0.039   0.12348
 735177.0683949  150.00  149.12 14.7224 35.5020  96.66 1508.87 26.4250  0.038   0.12362
 735177.0684047  151.00  150.11 14.7005 35.4991  97.11 1508.81 26.4275  0.037   0.11523
 735177.0684164  152.00  151.11 14.6710 35.4954  98.21 1508.73 26.4311  0.037   0.11429
 735177.0684307  153.00  152.10 14.6004 35.4878  99.66 1508.51 26.4405  0.035   0.11059
 735177.0684459  154.00  153.10 14.5373 35.4780 100.07 1508.31 26.4467  0.035   0.10913
 735177.0684612  155.00  154.09 14.5338 35.4771 100.03 1508.32 26.4468  0.034   0.10557
 735177.0684804  156.00  155.08 14.5309 35.4770  99.94 1508.33 26.4473  0.034   0.09947
 735177.0684984  157.00  156.08 14.5282 35.4770 100.14 1508.33 26.4479  0.035   0.08840
 735177.0685103  158.00  157.07 14.5202 35.4761 100.29 1508.32 26.4491  0.034   0.08682
 735177.0685192  159.00  158.06 14.5127 35.4754 100.80 1508.31 26.4502  0.034   0.09254
 735177.0685269  160.00  159.06 14.4962 35.4734 101.20 1508.28 26.4522  0.034   0.09916
 735177.0685340  161.00  160.05 14.4749 35.4710 101.55 1508.22 26.4549  0.033   0.11086
 735177.0685413  162.00  161.05 14.4594 35.4685 102.25 1508.19 26.4564  0.033   0.11699
 735177.0685490  163.00  162.04 14.4206 35.4632 103.47 1508.07 26.4607  0.033   0.09800
 735177.0685575  164.00  163.03 14.3653 35.4568 104.91 1507.90 26.4676  0.034   0.11038
 735177.0685671  165.00  164.03 14.3196 35.4501 106.10 1507.77 26.4723  0.034   0.11710
 735177.0685774  166.00  165.02 14.2806 35.4449 106.52 1507.65 26.4766  0.033   0.11720
 735177.0685885  167.00  166.01 14.2233 35.4389 106.30 1507.48 26.4842  0.033   0.10665
 735177.0686026  168.00  167.01 14.1985 35.4362 106.00 1507.41 26.4874  0.033   0.11218
 735177.0686303  169.00  168.00 14.2579 35.4437 104.77 1507.63 26.4806  0.033   0.12111
 735177.0686505  170.00  169.00 14.1608 35.4313 103.29 1507.32 26.4917  0.033   0.10722
 735177.0686614  171.00  169.99 14.1195 35.4249 102.71 1507.19 26.4956  0.034   0.11931
 735177.0686703  172.00  170.98 14.0744 35.4178 102.79 1507.05 26.4997  0.033   0.12313
 735177.0686790  173.00  171.98 13.9632 35.4058 103.13 1506.70 26.5139  0.034   0.11353
 735177.0686878  174.00  172.97 13.8712 35.3947 104.57 1506.40 26.5246  0.034   0.11818
 735177.0686970  175.00  173.96 13.8222 35.3881 106.99 1506.25 26.5298  0.033   0.12065
 735177.0687062  176.00  174.96 13.7481 35.3786 108.69 1506.01 26.5380  0.033   0.09901
 735177.0687150  177.00  175.95 13.7404 35.3769 109.61 1506.00 26.5383  0.033   0.10990
 735177.0687237  178.00  176.94 13.7331 35.3757 111.04 1505.99 26.5389  0.033   0.11590
 735177.0687328  179.00  177.94 13.7129 35.3726 113.10 1505.94 26.5408  0.032   0.08963
 735177.0687431  180.00  178.93 13.6377 35.3626 114.41 1505.70 26.5487  0.033   0.09459
 735177.0687553  181.00  179.93 13.6115 35.3586 113.88 1505.63 26.5510  0.032   0.09737
 735177.0687703  182.00  180.92 13.5937 35.3561 113.16 1505.58 26.5528  0.033   0.09403
 735177.0687879  183.00  181.91 13.5863 35.3551 113.41 1505.57 26.5536  0.033   0.10243
 735177.0688061  184.00  182.91 13.5680 35.3533 112.93 1505.53 26.5560  0.034   0.10291
 735177.0688219  185.00  183.90 13.5241 35.3483 111.05 1505.39 26.5612  0.033   0.11521
 735177.0688341  186.00  184.89 13.4912 35.3440 109.63 1505.30 26.5647  0.033   0.11233
 735177.0688438  187.00  185.89 13.4248 35.3367 108.87 1505.09 26.5727  0.033   0.11551
 735177.0688523  188.00  186.88 13.3817 35.3324 108.83 1504.96 26.5783  0.034   0.11741
 735177.0688604  189.00  187.87 13.3698 35.3308 109.11 1504.93 26.5795  0.033   0.12318
 735177.0688685  190.00  188.87 13.3616 35.3298 109.26 1504.92 26.5804  0.033   0.13007
 735177.0688773  191.00  189.86 13.3481 35.3280 109.23 1504.89 26.5818  0.034   0.14161
 735177.0688873  192.00  190.86 13.3224 35.3246 109.10 1504.82 26.5845  0.034   0.14698
 735177.0688984  193.00  191.85 13.2994 35.3218 109.16 1504.76 26.5870  0.033   0.15194
 735177.0689100  194.00  192.84 13.2790 35.3188 109.61 1504.70 26.5889  0.034   0.15379
 735177.0689224  195.00  193.84 13.2752 35.3184 109.55 1504.71 26.5894  0.033   0.15380
 735177.0689363  196.00  194.83 13.2736 35.3185 109.43 1504.72 26.5898  0.034   0.14623
 735177.0689530  197.00  195.82 13.2723 35.3189 109.70 1504.73 26.5904  0.033   0.13380
 735177.0689700  198.00  196.82 13.2687 35.3187 109.83 1504.73 26.5910  0.033   0.15123
 735177.0689839  199.00  197.81 13.2551 35.3173 109.72 1504.70 26.5927  0.033   0.14102
 735177.0689956  200.00  198.80 13.2346 35.3146 109.71 1504.65 26.5949  0.033   0.13586
 735177.0690087  201.00  199.80 13.2255 35.3130 109.56 1504.63 26.5955  0.034   0.13554
 735177.0690217  202.00  200.79 13.2234 35.3127 109.63 1504.64 26.5957  0.033   0.13000
 735177.0690352  203.00  201.78 13.2188 35.3120 109.62 1504.64 26.5961  0.033   0.13966
