Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 7
Latitude = 12.7497
Longitude= -21.0007
Date     = 2012/10/27
Time     = 01:53:08
Waterdepth = 4414
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4762
Version  = 0.27 used on 2014/07/16 17:26:50
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 7
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735169.0822934    2.00    1.99 28.2466 35.4963 200.23 1542.43 22.6871  0.049   1.19323
 735169.0823048    3.00    2.98 28.2474 35.4963 201.20 1542.45 22.6869  0.049   0.87592
 735169.0823402    4.00    3.98 28.2480 35.4965 200.89 1542.46 22.6869  0.049   1.37701
 735169.0823892    5.00    4.97 28.2475 35.4963 200.96 1542.48 22.6870  0.050   1.73073
 735169.0824268    6.00    5.97 28.2475 35.4962 200.31 1542.50 22.6871  0.049   1.47714
 735169.0824437    7.00    6.96 28.2480 35.4964 200.29 1542.51 22.6871  0.050   1.22231
 735169.0824662    8.00    7.95 28.2480 35.4966 200.77 1542.53 22.6873  0.049   0.79869
 735169.0825059    9.00    8.95 28.2482 35.4967 200.34 1542.55 22.6874  0.049   0.94933
 735169.0825270   10.00    9.94 28.2482 35.4965 200.89 1542.57 22.6873  0.048   0.79074
 735169.0825478   11.00   10.94 28.2486 35.4958 200.31 1542.58 22.6868  0.049   0.55964
 735169.0825718   12.00   11.93 28.2504 35.4954 199.90 1542.60 22.6860  0.051   0.57895
 735169.0826062   13.00   12.92 28.2508 35.4961 199.90 1542.62 22.6864  0.048   0.42712
 735169.0826340   14.00   13.92 28.2600 35.5011 200.69 1542.66 22.6872  0.048   0.41761
 735169.0826489   15.00   14.91 28.2620 35.5014 201.00 1542.69 22.6869  0.050   0.43439
 735169.0826627   16.00   15.91 28.2654 35.5026 200.14 1542.71 22.6867  0.050   0.42847
 735169.0827009   17.00   16.90 28.2504 35.4958 200.06 1542.69 22.6866  0.049   0.43908
 735169.0827393   18.00   17.90 28.2417 35.4918 200.11 1542.68 22.6866  0.047   0.43270
 735169.0827551   19.00   18.89 28.2476 35.4947 200.23 1542.71 22.6869  0.048   0.41872
 735169.0827732   20.00   19.88 28.2681 35.5034 200.73 1542.79 22.6868  0.049   0.40374
 735169.0827970   21.00   20.88 28.2743 35.5064 200.03 1542.82 22.6871  0.048   0.41630
 735169.0828210   22.00   21.87 28.2891 35.5154 200.82 1542.88 22.6890  0.049   0.40748
 735169.0828530   23.00   22.87 28.2815 35.5262 203.27 1542.89 22.6998  0.050   0.42849
 735169.0828846   24.00   23.86 28.0741 35.5615 213.29 1542.49 22.7944  0.055   0.43624
 735169.0829052   25.00   24.85 27.1272 35.6312 220.37 1540.46 23.1539  0.065   0.45522
 735169.0829239   26.00   25.85 26.4465 35.6623 221.64 1538.96 23.3945  0.066   0.29151
 735169.0829479   27.00   26.84 26.0104 35.6867 222.57 1537.99 23.5501  0.068   0.27100
 735169.0829777   28.00   27.84 25.5394 35.7269 223.85 1536.95 23.7269  0.069   0.26644
 735169.0830003   29.00   28.83 25.2914 35.7517 222.82 1536.40 23.8222  0.072   0.32511
 735169.0830186   30.00   29.83 25.0173 35.7742 224.57 1535.79 23.9232  0.073   0.70572
 735169.0830628   31.00   30.82 24.8814 35.7849 224.40 1535.48 23.9721  0.072   0.32929
 735169.0830866   32.00   31.81 24.2262 35.8211 218.83 1533.95 24.1976  0.072   0.30250
 735169.0830959   33.00   32.81 23.7537 35.8235 219.66 1532.80 24.3399  0.071   0.34672
 735169.0831070   34.00   33.80 23.3369 35.8237 223.15 1531.77 24.4625  0.073   0.37872
 735169.0831515   35.00   34.80 23.4049 35.8159 218.33 1531.94 24.4360  0.077   0.31373
 735169.0831807   36.00   35.79 22.5628 35.8011 215.44 1529.81 24.6690  0.080   0.32127
 735169.0832058   37.00   36.78 22.2957 35.7895 214.14 1529.12 24.7361  0.089   0.35421
 735169.0832366   38.00   37.78 21.7379 35.7752 208.21 1527.66 24.8825  0.094   0.36570
 735169.0832553   39.00   38.77 21.5775 35.7780 204.59 1527.26 24.9294  0.096   0.35319
 735169.0832725   40.00   39.77 21.3730 35.7767 201.26 1526.73 24.9850  0.099   0.36833
 735169.0832943   41.00   40.76 21.1236 35.7772 199.53 1526.08 25.0540  0.109   0.39329
 735169.0833264   42.00   41.75 20.9526 35.7734 198.37 1525.64 25.0980  0.128   0.38532
 735169.0833670   43.00   42.75 20.7521 35.7655 199.39 1525.10 25.1464  0.134   0.39620
 735169.0833879   44.00   43.74 20.6420 35.7610 201.61 1524.82 25.1729  0.128   0.40173
 735169.0834047   45.00   44.74 20.5359 35.7522 200.25 1524.54 25.1948  0.118   0.61578
 735169.0834217   46.00   45.73 20.4019 35.7444 197.88 1524.18 25.2249  0.123   0.47172
 735169.0834383   47.00   46.72 20.2171 35.7407 198.63 1523.69 25.2715  0.126   0.41158
 735169.0834806   48.00   47.72 20.1370 35.7355 195.02 1523.47 25.2888  0.131   0.42666
 735169.0835120   49.00   48.71 19.7702 35.7316 189.34 1522.47 25.3829  0.154   0.38139
 735169.0835279   50.00   49.71 19.6881 35.7298 190.40 1522.26 25.4031  0.180   0.43622
 735169.0835602   51.00   50.70 19.5519 35.7261 182.02 1521.89 25.4359  0.196   0.41831
 735169.0835818   52.00   51.69 19.3461 35.7181 170.69 1521.32 25.4833  0.200   0.42056
 735169.0835941   53.00   52.69 19.2071 35.7138 164.97 1520.94 25.5160  0.196   0.41250
 735169.0836125   54.00   53.68 19.0968 35.7111 168.63 1520.64 25.5424  0.193   0.41724
 735169.0836730   55.00   54.68 18.8553 35.7080 144.94 1519.97 25.6019  0.196   0.37916
 735169.0836880   56.00   55.67 18.6055 35.7016 138.88 1519.27 25.6605  0.186   0.31182
 735169.0837023   57.00   56.66 18.4691 35.6973 135.23 1518.89 25.6916  0.177   0.27786
 735169.0837181   58.00   57.66 18.3324 35.6943 132.62 1518.51 25.7237  0.169   0.27439
 735169.0837396   59.00   58.65 18.2389 35.6942 134.25 1518.25 25.7470  0.159   0.24973
 735169.0837891   60.00   59.65 18.1736 35.6926 129.44 1518.08 25.7621  0.156   0.25054
 735169.0838155   61.00   60.64 17.9951 35.6888 122.75 1517.57 25.8036  0.152   0.24734
 735169.0838286   62.00   61.63 17.8602 35.6851 119.77 1517.19 25.8341  0.138   0.23054
 735169.0838432   63.00   62.63 17.7873 35.6815 119.91 1516.99 25.8493  0.134   0.22082
 735169.0838604   64.00   63.62 17.6974 35.6842 126.87 1516.74 25.8735  0.126   0.21430
 735169.0839078   65.00   64.62 17.6008 35.6929 132.14 1516.49 25.9037  0.108   0.23433
 735169.0839355   66.00   65.61 17.4281 35.6908 140.28 1515.99 25.9442  0.104   0.19472
 735169.0839436   67.00   66.60 17.2835 35.6850 138.98 1515.57 25.9748  0.100   0.19032
 735169.0839550   68.00   67.60 17.2369 35.6829 139.40 1515.45 25.9844  0.096   0.18234
 735169.0840120   69.00   68.59 17.1617 35.6796 134.79 1515.24 26.0000  0.092   0.21794
 735169.0840391   70.00   69.59 16.9134 35.6658 133.79 1514.50 26.0489  0.090   0.16534
 735169.0840545   71.00   70.58 16.8652 35.6626 131.84 1514.36 26.0579  0.090   0.14918
 735169.0840677   72.00   71.57 16.7283 35.6540 131.47 1513.96 26.0838  0.088   0.16301
 735169.0840909   73.00   72.57 16.6943 35.6533 131.98 1513.87 26.0913  0.087   0.16423
 735169.0841333   74.00   73.56 16.5677 35.6468 129.76 1513.50 26.1161  0.087   0.16681
 735169.0841654   75.00   74.56 16.4998 35.6394 125.90 1513.30 26.1264  0.088   0.18544
 735169.0841808   76.00   75.55 16.4295 35.6326 122.88 1513.10 26.1376  0.089   0.19272
 735169.0841935   77.00   76.54 16.3364 35.6256 125.05 1512.82 26.1540  0.089   0.19520
 735169.0842160   78.00   77.54 16.3458 35.6284 126.38 1512.87 26.1540  0.088   0.18624
 735169.0842544   79.00   78.53 16.2360 35.6240 126.91 1512.55 26.1762  0.088   0.19330
 735169.0842810   80.00   79.52 16.0988 35.6144 126.22 1512.13 26.2005  0.088   0.17931
 735169.0842982   81.00   80.52 16.0212 35.6077 121.68 1511.90 26.2133  0.088   0.18849
 735169.0843214   82.00   81.51 15.9508 35.6030 120.58 1511.70 26.2258  0.087   0.22018
 735169.0843629   83.00   82.51 15.7869 35.5870 100.29 1511.19 26.2510  0.085   0.21614
 735169.0843750   84.00   83.50 15.6591 35.5748  89.75 1510.80 26.2708  0.083   0.21727
 735169.0843839   85.00   84.49 15.5711 35.5665  86.53 1510.53 26.2843  0.079   0.23283
 735169.0844039   86.00   85.49 15.5719 35.5668  90.66 1510.55 26.2843  0.077   0.24456
 735169.0844614   87.00   86.48 15.4952 35.5609  65.86 1510.32 26.2971  0.072   0.24748
 735169.0844725   88.00   87.48 15.3825 35.5510  64.30 1509.98 26.3149  0.069   0.26350
 735169.0844867   89.00   88.47 15.2782 35.5453  69.09 1509.66 26.3338  0.067   0.23804
 735169.0845162   90.00   89.46 15.2354 35.5444  72.67 1509.54 26.3427  0.065   0.24788
 735169.0845515   91.00   90.46 15.0786 35.5239  72.61 1509.04 26.3617  0.065   0.24485
 735169.0845747   92.00   91.45 15.0193 35.5171  74.52 1508.86 26.3696  0.064   0.23180
 735169.0845914   93.00   92.44 14.9388 35.5099  77.19 1508.62 26.3818  0.062   0.25818
 735169.0846199   94.00   93.44 14.9311 35.5099  77.91 1508.61 26.3835  0.061   0.26170
 735169.0846547   95.00   94.43 14.8357 35.5008  86.68 1508.31 26.3975  0.061   0.25699
 735169.0846711   96.00   95.43 14.7735 35.4942  86.68 1508.12 26.4060  0.061   0.23562
 735169.0846893   97.00   96.42 14.7319 35.4916  85.75 1508.01 26.4131  0.060   0.22389
 735169.0847129   98.00   97.41 14.7038 35.4888  88.14 1507.93 26.4171  0.059   0.24445
 735169.0847427   99.00   98.41 14.6931 35.4878  87.71 1507.91 26.4187  0.059   0.23520
 735169.0847814  100.00   99.40 14.6206 35.4813  88.48 1507.69 26.4295  0.059   0.25893
 735169.0847985  101.00  100.39 14.5430 35.4733  90.67 1507.45 26.4401  0.058   0.22966
 735169.0848135  102.00  101.39 14.5003 35.4685  91.83 1507.32 26.4457  0.057   0.26829
 735169.0848394  103.00  102.38 14.4791 35.4672  91.94 1507.27 26.4493  0.056   0.22949
 735169.0848659  104.00  103.38 14.4351 35.4623  -9.99 1507.14 26.4550  0.058   0.24309
 735169.0848872  105.00  104.37 14.3767 35.4581  -9.99 1506.96 26.4643  0.058   0.25619
