Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 25
Latitude = 4.9945
Longitude= -22.988
Date     = 2012/10/31
Time     = 00:58:43
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4173
Version  = 0.27 used on 2014/07/16 17:27:36
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 25
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735173.0450530    3.00    2.98 28.2843 33.9783 203.51 1540.93 21.5339  0.045   0.35190
 735173.0451033    4.00    3.98 28.2823 33.9780 203.48 1540.94 21.5344  0.043   0.32450
 735173.0451289    5.00    4.97 28.2811 33.9780 203.98 1540.95 21.5349  0.044   0.32786
 735173.0451562    6.00    5.97 28.2805 33.9781 203.68 1540.97 21.5352  0.043   0.31773
 735173.0451789    7.00    6.96 28.2868 33.9779 203.71 1541.00 21.5331  0.044   0.30774
 735173.0451932    8.00    7.96 28.2945 33.9780 203.78 1541.03 21.5307  0.043   0.30602
 735173.0452129    9.00    8.95 28.2941 33.9779 203.95 1541.05 21.5309  0.044   0.32797
 735173.0452423   10.00    9.94 28.2919 33.9774 203.76 1541.06 21.5313  0.044   0.31210
 735173.0452622   11.00   10.94 28.2935 33.9772 203.33 1541.08 21.5306  0.044   0.31585
 735173.0452889   12.00   11.93 28.2932 33.9770 203.55 1541.10 21.5307  0.044   0.30684
 735173.0453144   13.00   12.93 28.2948 33.9774 204.13 1541.12 21.5305  0.044   0.29727
 735173.0453336   14.00   13.92 28.2984 33.9780 204.21 1541.14 21.5299  0.044   0.29645
 735173.0453572   15.00   14.92 28.2976 33.9776 203.63 1541.16 21.5300  0.043   0.32587
 735173.0453874   16.00   15.91 28.2972 33.9775 204.28 1541.17 21.5301  0.044   0.32740
 735173.0454070   17.00   16.91 28.2997 33.9779 203.34 1541.20 21.5297  0.048   0.30275
 735173.0454254   18.00   17.90 28.3003 33.9780 203.76 1541.22 21.5296  0.044   0.32762
 735173.0454549   19.00   18.89 28.3062 33.9834 203.49 1541.25 21.5317  0.044   0.31825
 735173.0454798   20.00   19.89 28.3052 33.9828 204.26 1541.27 21.5318  0.045   0.30410
 735173.0454961   21.00   20.88 28.3059 33.9837 204.49 1541.28 21.5323  0.044   0.34074
 735173.0455314   22.00   21.88 28.3052 33.9834 203.54 1541.30 21.5323  0.045   0.31838
 735173.0455547   23.00   22.87 28.3068 33.9849 203.60 1541.32 21.5330  0.044   0.35167
 735173.0455648   24.00   23.87 28.3033 33.9817 204.15 1541.33 21.5318  0.044   0.32606
 735173.0455811   25.00   24.86 28.3032 33.9811 204.18 1541.34 21.5315  0.044   0.32222
 735173.0456374   26.00   25.85 28.3108 33.9897 203.82 1541.39 21.5356  0.044   0.33749
 735173.0456491   27.00   26.85 28.3381 34.0216 204.10 1541.50 21.5507  0.044   0.34833
 735173.0456598   28.00   27.84 28.3421 34.0265 204.22 1541.53 21.5531  0.045   0.33877
 735173.0456801   29.00   28.84 28.3519 34.0495 204.30 1541.59 21.5672  0.046   0.37043
 735173.0457262   30.00   29.83 28.3612 34.0750 204.68 1541.65 21.5834  0.046   0.39565
 735173.0457417   31.00   30.83 28.3913 34.1663 205.23 1541.83 21.6422  0.046   0.39995
 735173.0457564   32.00   31.82 28.4019 34.2132 204.93 1541.92 21.6740  0.051   0.40251
 735173.0457873   33.00   32.81 28.4137 34.2505 205.42 1542.00 21.6982  0.048   0.38771
 735173.0458106   34.00   33.81 28.4606 34.3661 206.38 1542.24 21.7697  0.048   0.41939
 735173.0458280   35.00   34.80 28.5211 34.5109 206.23 1542.55 21.8586  0.050   0.43883
 735173.0458617   36.00   35.80 28.6223 34.7289 209.60 1543.01 21.9889  0.054   0.44749
 735173.0458836   37.00   36.79 28.7705 35.0463 210.24 1543.68 22.1783  0.053   0.41554
 735173.0459001   38.00   37.79 28.8032 35.1765 211.00 1543.91 22.2653  0.057   0.42909
 735173.0459235   39.00   38.78 28.8312 35.4569 212.13 1544.28 22.4668  0.058   0.46223
 735173.0459612   40.00   39.77 28.8185 35.6205 211.84 1544.44 22.5939  0.061   0.46859
 735173.0459838   41.00   40.77 28.7832 35.7572 211.29 1544.52 22.7085  0.064   0.39634
 735173.0459949   42.00   41.76 28.7382 35.7966 211.96 1544.48 22.7532  0.067   0.39662
 735173.0460067   43.00   42.76 28.7175 35.8145 212.01 1544.48 22.7737  0.064   0.43751
 735173.0460495   44.00   43.75 28.7352 35.7787 211.25 1544.49 22.7409  0.069   0.42148
 735173.0460780   45.00   44.75 28.7170 35.8110 209.82 1544.50 22.7713  0.068   0.39724
 735173.0460901   46.00   45.74 28.6004 35.8768 209.62 1544.34 22.8597  0.068   0.41737
 735173.0461106   47.00   46.73 28.5815 35.8783 210.65 1544.32 22.8672  0.067   0.39548
 735173.0461488   48.00   47.73 28.5865 35.8693 209.49 1544.33 22.8587  0.070   0.36991
 735173.0461663   49.00   48.72 28.4819 35.9130 209.33 1544.17 22.9264  0.069   0.34839
 735173.0461815   50.00   49.72 28.4013 35.9201 210.26 1544.02 22.9585  0.071   0.34451
 735173.0462095   51.00   50.71 28.3023 35.9290 209.68 1543.83 22.9980  0.071   0.30691
 735173.0462429   52.00   51.71 28.1373 35.9507 209.31 1543.51 23.0687  0.075   0.31536
 735173.0462630   53.00   52.70 28.0352 35.9656 208.34 1543.32 23.1135  0.076   0.30296
 735173.0462759   54.00   53.69 27.9680 35.9768 208.37 1543.20 23.1441  0.078   0.29995
 735173.0463018   55.00   54.69 27.9799 35.9763 208.71 1543.24 23.1399  0.079   0.30030
 735173.0463427   56.00   55.68 27.9662 35.9795 207.82 1543.23 23.1469  0.081   0.32474
 735173.0463585   57.00   56.68 27.9348 35.9858 208.38 1543.19 23.1620  0.081   0.28866
 735173.0463705   58.00   57.67 27.9303 35.9869 209.39 1543.19 23.1643  0.082   0.31174
 735173.0463927   59.00   58.67 27.9310 35.9870 208.81 1543.21 23.1643  0.083   0.28690
 735173.0464388   60.00   59.66 27.9279 35.9885 207.91 1543.22 23.1665  0.081   0.31553
 735173.0464526   61.00   60.65 27.8802 36.0011 208.24 1543.15 23.1917  0.082   0.28258
 735173.0464644   62.00   61.65 27.8484 36.0122 207.79 1543.11 23.2105  0.085   0.29116
 735173.0464907   63.00   62.64 27.8432 36.0168 208.67 1543.12 23.2158  0.085   0.30275
 735173.0465310   64.00   63.64 27.4675 36.0642 204.17 1542.34 23.3732  0.087   0.28010
 735173.0465478   65.00   64.63 26.7252 36.1018 201.24 1540.73 23.6405  0.102   0.28995
 735173.0465612   66.00   65.62 26.5275 36.0979 200.04 1540.29 23.7005  0.106   0.24135
 735173.0465751   67.00   66.62 26.0948 36.0842 204.52 1539.29 23.8265  0.114   0.25966
 735173.0466192   68.00   67.61 26.1740 36.0855 196.77 1539.49 23.8025  0.117   0.20473
 735173.0466442   69.00   68.61 25.5938 36.0580 190.39 1538.12 23.9628  0.129   0.21645
 735173.0466548   70.00   69.60 25.1155 36.0395 193.47 1536.98 24.0964  0.145   0.24439
 735173.0466786   71.00   70.59 25.1315 36.0415 194.90 1537.04 24.0930  0.144   0.26046
 735173.0467221   72.00   71.59 25.1736 36.0433 191.08 1537.15 24.0815  0.144   0.26569
 735173.0467375   73.00   72.58 24.7972 36.0316 191.40 1536.26 24.1877  0.155   0.28035
 735173.0467505   74.00   73.58 24.6837 36.0271 191.11 1535.99 24.2187  0.155   0.27637
 735173.0467675   75.00   74.57 24.6119 36.0269 191.59 1535.83 24.2404  0.151   0.31650
 735173.0468051   76.00   75.57 24.5913 36.0285 189.00 1535.80 24.2477  0.146   0.34567
 735173.0468323   77.00   76.56 24.0665 36.0180 178.80 1534.52 24.3969  0.144   0.35607
 735173.0468446   78.00   77.55 23.5167 36.0045 179.02 1533.16 24.5497  0.150   0.36054
 735173.0468660   79.00   78.55 23.4990 36.0061 182.15 1533.13 24.5561  0.146   0.34575
 735173.0469098   80.00   79.54 23.0300 36.0010 157.61 1531.95 24.6880  0.139   0.30386
 735173.0469237   81.00   80.54 22.0429 35.9851 153.87 1529.41 24.9589  0.132   0.28578
 735173.0469347   82.00   81.53 21.6878 35.9688 156.80 1528.48 25.0462  0.121   0.26223
 735173.0469655   83.00   82.52 21.7584 35.9718 157.56 1528.69 25.0287  0.114   0.19619
 735173.0470005   84.00   83.52 21.3404 35.9496 147.06 1527.57 25.1275  0.118   0.15994
 735173.0470142   85.00   84.51 20.6125 35.9067 145.71 1525.58 25.2939  0.107   0.17780
 735173.0470286   86.00   85.51 20.5411 35.9016 146.64 1525.40 25.3094  0.103   0.20150
 735173.0470604   87.00   86.50 20.6524 35.9098 148.16 1525.73 25.2856  0.102   0.19796
 735173.0470954   88.00   87.49 20.1968 35.8910 141.32 1524.48 25.3935  0.102   0.19610
 735173.0471094   89.00   88.49 19.9701 35.8747 139.78 1523.86 25.4414  0.100   0.19304
 735173.0471243   90.00   89.48 19.7689 35.8667 138.29 1523.30 25.4884  0.098   0.18676
 735173.0471485   91.00   90.48 19.6120 35.8712 139.91 1522.89 25.5330  0.095   0.17846
 735173.0471868   92.00   91.47 19.5211 35.8508 134.98 1522.63 25.5408  0.091   0.16344
 735173.0472072   93.00   92.46 19.0316 35.8246 131.72 1521.24 25.6478  0.089   0.16258
 735173.0472199   94.00   93.46 18.8610 35.8145 131.98 1520.76 25.6837  0.087   0.16696
 735173.0472480   95.00   94.45 18.8350 35.8118 132.39 1520.70 25.6883  0.085   0.19670
 735173.0472811   96.00   95.45 18.6185 35.8004 126.86 1520.08 25.7345  0.084   0.18659
 735173.0472944   97.00   96.44 18.3996 35.7922 125.93 1519.46 25.7835  0.086   0.19474
 735173.0473154   98.00   97.43 18.3654 35.7930 127.59 1519.38 25.7927  0.085   0.17490
 735173.0473552   99.00   98.43 18.2616 35.7897 120.95 1519.09 25.8160  0.087   0.17989
 735173.0473684  100.00   99.42 17.7937 35.7741 119.97 1517.73 25.9202  0.086   0.17786
 735173.0473804  101.00  100.42 17.6734 35.7673 120.86 1517.38 25.9446  0.084   0.16228
 735173.0474149  102.00  101.41 17.7886 35.7729 121.30 1517.74 25.9207  0.083   0.15425
 735173.0474479  103.00  102.40 17.6253 35.7650 113.95 1517.27 25.9546  0.081   0.17564
 735173.0474637  104.00  103.40 17.2787 35.7418 104.01 1516.24 26.0210  0.081   0.16682
 735173.0474770  105.00  104.39 16.9514 35.7163  99.64 1515.25 26.0800  0.077   0.16628
 735173.0475020  106.00  105.39 17.0409 35.7192 106.89 1515.54 26.0608  0.077   0.17511
 735173.0475415  107.00  106.38 16.9466 35.7141  95.68 1515.26 26.0793  0.074   0.19603
 735173.0475572  108.00  107.37 16.6025 35.6876  92.91 1514.21 26.1406  0.073   0.18400
 735173.0475744  109.00  108.37 16.5248 35.6824  94.16 1513.99 26.1549  0.071   0.16151
 735173.0476074  110.00  109.36 16.5210 35.6786  93.52 1513.99 26.1529  0.068   0.15934
 735173.0476276  111.00  110.36 16.4174 35.6703  92.29 1513.68 26.1708  0.068   0.15929
 735173.0476402  112.00  111.35 16.3835 35.6673  92.08 1513.59 26.1765  0.068   0.15389
 735173.0476653  113.00  112.34 16.3948 35.6691  92.84 1513.65 26.1752  0.067   0.15702
 735173.0477129  114.00  113.34 16.3730 35.6672  90.91 1513.59 26.1788  0.067   0.16622
 735173.0477231  115.00  114.33 16.2770 35.6574  91.11 1513.31 26.1937  0.067   0.17710
 735173.0477306  116.00  115.33 16.2602 35.6546  91.96 1513.27 26.1955  0.067   0.17202
 735173.0477379  117.00  116.32 16.2412 35.6512  92.93 1513.22 26.1973  0.067   0.15803
 735173.0477470  118.00  117.31 16.2154 35.6466  93.47 1513.16 26.1998  0.066   0.12563
 735173.0477743  119.00  118.31 16.2427 35.6499  94.25 1513.26 26.1960  0.066   0.14053
 735173.0478001  120.00  119.30 16.1179 35.6391  99.95 1512.88 26.2166  0.066   0.14542
 735173.0478132  121.00  120.30 15.9603 35.6215 101.66 1512.40 26.2394  0.065   0.14714
 735173.0478241  122.00  121.29 15.9312 35.6174 101.92 1512.32 26.2430  0.065   0.14782
 735173.0478334  123.00  122.28 15.9190 35.6159 101.93 1512.29 26.2446  0.064   0.15295
 735173.0478418  124.00  123.28 15.9108 35.6150 101.52 1512.28 26.2458  0.063   0.15060
 735173.0478502  125.00  124.27 15.8998 35.6135 101.04 1512.27 26.2472  0.065   0.14181
 735173.0478603  126.00  125.26 15.8621 35.6099 100.77 1512.16 26.2531  0.065   0.13996
 735173.0478750  127.00  126.26 15.7880 35.6039 101.06 1511.94 26.2654  0.062   0.14156
 735173.0478927  128.00  127.25 15.6624 35.5935 100.63 1511.56 26.2860  0.061   0.14368
 735173.0479056  129.00  128.25 15.5536 35.5836  98.71 1511.23 26.3030  0.055   0.13823
 735173.0479160  130.00  129.24 15.5013 35.5789  97.96 1511.07 26.3111  0.052   0.14508
 735173.0479265  131.00  130.23 15.4490 35.5749  97.77 1510.92 26.3198  0.051   0.12347
 735173.0479385  132.00  131.23 15.4148 35.5720  97.88 1510.83 26.3253  0.050   0.11819
 735173.0479511  133.00  132.22 15.3890 35.5693  98.06 1510.76 26.3290  0.050   0.10812
 735173.0479630  134.00  133.22 15.3554 35.5663  98.21 1510.67 26.3343  0.048   0.11294
 735173.0479749  135.00  134.21 15.3076 35.5618  98.60 1510.53 26.3416  0.047   0.12158
 735173.0479880  136.00  135.20 15.2463 35.5560  99.15 1510.35 26.3508  0.046   0.11089
 735173.0480008  137.00  136.20 15.1693 35.5485  99.44 1510.12 26.3622  0.045   0.11261
 735173.0480118  138.00  137.19 15.1358 35.5443  99.45 1510.02 26.3663  0.042   0.11473
 735173.0480218  139.00  138.18 15.1274 35.5429  99.30 1510.01 26.3672  0.042   0.11101
 735173.0480321  140.00  139.18 15.1174 35.5417  99.15 1509.99 26.3685  0.041   0.11110
 735173.0480434  141.00  140.17 15.1082 35.5407  98.76 1509.98 26.3698  0.041   0.11110
 735173.0480564  142.00  141.17 15.0937 35.5394  98.41 1509.95 26.3721  0.040   0.11110
 735173.0480709  143.00  142.16 15.0733 35.5378  98.25 1509.90 26.3753  0.040   0.11141
 735173.0480860  144.00  143.15 15.0585 35.5363  97.49 1509.87 26.3775  0.041   0.11720
 735173.0481007  145.00  144.15 15.0280 35.5335  96.02 1509.79 26.3821  0.040   0.11719
 735173.0481131  146.00  145.14 15.0004 35.5309  93.38 1509.71 26.3862  0.039   0.11665
 735173.0481233  147.00  146.13 14.9668 35.5276  89.94 1509.62 26.3911  0.039   0.11720
 735173.0481320  148.00  147.13 14.9118 35.5227  87.38 1509.46 26.3995  0.039   0.11720
 735173.0481401  149.00  148.12 14.8537 35.5168  85.95 1509.28 26.4077  0.038   0.11824
 735173.0481482  150.00  149.12 14.8160 35.5125  85.46 1509.17 26.4126  0.037   0.12329
 735173.0481579  151.00  150.11 14.8021 35.5106  85.53 1509.15 26.4143  0.036   0.11519
 735173.0481750  152.00  151.10 14.7924 35.5093  86.10 1509.13 26.4154  0.037   0.10680
 735173.0481981  153.00  152.10 14.7874 35.5085  85.51 1509.13 26.4159  0.037   0.10464
 735173.0482114  154.00  153.09 14.7810 35.5076  84.17 1509.12 26.4166  0.036   0.09983
 735173.0482204  155.00  154.08 14.7752 35.5069  83.82 1509.12 26.4174  0.035   0.10142
 735173.0482283  156.00  155.08 14.7630 35.5054  83.83 1509.10 26.4190  0.035   0.10541
 735173.0482363  157.00  156.07 14.7480 35.5038  83.93 1509.06 26.4210  0.036   0.11694
 735173.0482463  158.00  157.07 14.7357 35.5021  84.39 1509.04 26.4224  0.036   0.10646
 735173.0482616  159.00  158.06 14.7240 35.5006  84.87 1509.02 26.4238  0.036   0.10696
 735173.0482780  160.00  159.05 14.7189 35.4994  86.26 1509.02 26.4240  0.036   0.10993
 735173.0482902  161.00  160.05 14.7002 35.4973  88.48 1508.97 26.4265  0.034   0.11720
 735173.0483003  162.00  161.04 14.6702 35.4944  90.24 1508.89 26.4309  0.036   0.11720
 735173.0483097  163.00  162.03 14.6442 35.4917  91.49 1508.82 26.4344  0.035   0.11720
 735173.0483194  164.00  163.03 14.6185 35.4887  92.88 1508.75 26.4377  0.035   0.11720
 735173.0483302  165.00  164.02 14.5662 35.4818  95.39 1508.59 26.4437  0.036   0.11389
 735173.0483429  166.00  165.02 14.4809 35.4719  97.41 1508.32 26.4545  0.035   0.10439
 735173.0483605  167.00  166.01 14.4617 35.4684  98.17 1508.28 26.4560  0.035   0.09622
 735173.0483801  168.00  167.00 14.4492 35.4665  98.40 1508.25 26.4572  0.035   0.10187
 735173.0483924  169.00  168.00 14.4133 35.4623  98.86 1508.15 26.4618  0.035   0.12357
 735173.0484007  170.00  168.99 14.3514 35.4568 100.01 1507.96 26.4708  0.034   0.12776
 735173.0484076  171.00  169.98 14.2995 35.4519 101.50 1507.80 26.4781  0.034   0.12330
 735173.0484143  172.00  170.98 14.2535 35.4458 102.48 1507.66 26.4833  0.035   0.11456
 735173.0484215  173.00  171.97 14.2098 35.4395 103.03 1507.53 26.4877  0.035   0.10539
 735173.0484328  174.00  172.96 14.1979 35.4372 102.39 1507.51 26.4885  0.035   0.11439
 735173.0484553  175.00  173.96 14.2252 35.4404 102.40 1507.62 26.4852  0.034   0.10577
 735173.0484720  176.00  174.95 14.1806 35.4344 103.26 1507.48 26.4901  0.034   0.09354
 735173.0484821  177.00  175.95 14.1736 35.4331 103.73 1507.47 26.4906  0.034   0.09677
 735173.0484917  178.00  176.94 14.1555 35.4309 104.02 1507.43 26.4928  0.034   0.09577
 735173.0485032  179.00  177.93 14.1409 35.4286 104.29 1507.40 26.4942  0.033   0.09458
 735173.0485165  180.00  178.93 14.1212 35.4264 104.63 1507.35 26.4967  0.034   0.11911
 735173.0485279  181.00  179.92 14.0875 35.4220 104.93 1507.25 26.5004  0.034   0.11110
 735173.0485374  182.00  180.91 14.0585 35.4181 105.38 1507.17 26.5036  0.033   0.12261
 735173.0485466  183.00  181.91 14.0338 35.4150 105.82 1507.10 26.5064  0.034   0.11471
 735173.0485583  184.00  182.90 14.0132 35.4125 106.26 1507.05 26.5088  0.034   0.10928
 735173.0485766  185.00  183.89 13.9943 35.4097 106.54 1507.00 26.5108  0.034   0.11109
 735173.0485938  186.00  184.89 13.9792 35.4080 106.46 1506.97 26.5126  0.034   0.11015
 735173.0486051  187.00  185.88 13.9641 35.4066 106.43 1506.93 26.5147  0.034   0.10511
 735173.0486140  188.00  186.87 13.9487 35.4046 106.41 1506.90 26.5164  0.034   0.10940
 735173.0486221  189.00  187.87 13.9449 35.4039 106.43 1506.90 26.5167  0.033   0.11024
 735173.0486304  190.00  188.86 13.9414 35.4031 106.49 1506.90 26.5169  0.035   0.11716
 735173.0486407  191.00  189.86 13.9263 35.4007 106.51 1506.87 26.5183  0.034   0.11720
 735173.0486559  192.00  190.85 13.9063 35.3983 106.28 1506.82 26.5207  0.034   0.11778
 735173.0486734  193.00  191.84 13.8906 35.3968 106.50 1506.78 26.5227  0.034   0.12106
 735173.0486868  194.00  192.84 13.8710 35.3949 106.70 1506.73 26.5254  0.034   0.10554
 735173.0486986  195.00  193.83 13.8578 35.3931 106.46 1506.70 26.5268  0.034   0.11086
 735173.0487160  196.00  194.82 13.8430 35.3912 106.27 1506.67 26.5285  0.034   0.10292
 735173.0487436  197.00  195.82 13.8357 35.3902 106.15 1506.66 26.5293  0.034   0.11053
 735173.0487649  198.00  196.81 13.8279 35.3890 106.15 1506.65 26.5301  0.034   0.10785
 735173.0487805  199.00  197.80 13.8228 35.3883 106.32 1506.65 26.5306  0.034   0.11218
 735173.0488144  200.00  198.80 13.8339 35.3894 106.38 1506.70 26.5291  0.034   0.11246
 735173.0488548  201.00  199.79 13.8160 35.3873 108.04 1506.66 26.5313  0.034   0.11355
 735173.0488673  202.00  200.78 13.7645 35.3813 110.29 1506.50 26.5375  0.034   0.12341
 735173.0488781  203.00  201.78 13.7295 35.3772 111.20 1506.40 26.5416  0.035   0.13312
