Cruise   = Maria S. Merian 22/1
Ship     = FS Maria S. Merian
Expocode = 06MM20121024
Profile  = 75
Latitude = 9.502
Longitude= -22.9955
Date     = 2012/11/14
Time     = 23:33:18
Waterdepth = NaN
Waterdepth_comment = Sound speed and pinger depth correction unkown. Use with care.
Waterdepth (satelllite topography) = 4738
Version  = 0.27 used on 2014/07/16 17:29:00
CTD-SVN  = 52
Release  = 3
Castpart = down
Badvalue = -9.99
nc_data_set_type = ctd
nc_ext = ctd
nc_title = GEOMAR PO-processed CTD data of cruise Maria S. Merian 22/1 CTD station number 75
nc_ship_name = FS Maria S. Merian
nc_pi_name = Peter Brandt
nc_cruise_leg = 1
nc_chief_scientist = Peter Brandt
nc_author = Gerd Krahmann
nc_contact = gkrahmann@geomar.de
nc_data_type = station data
nc_source = CTD profile observation
nc_institution = Helmholtz Centre for Marine Research Kiel (GEOMAR)
nc_institution_references = http://www.geomar.de
nc_comment = 
nc_references = 
nc_history = created during CTD processing
nc_cdm_data_type = Station
nc_quality_control_indicator = 5
nc_quality_index = A
nc_project = SFB754, BMBF Nordatlantik
nc_uncertainty_p = 2.000000
nc_uncertainty_t = 0.002000
nc_uncertainty_s = 0.002000
nc_uncertainty_o = 1.000000
Comment  = p   is pressure            in dbar
Comment  = z   is depth               in m
Comment  = t   is in situ temperature in deg C (ITS-90)
Comment  = s   is salinity            in - (PSS-78)
Comment  = o   is dissolved oxygen    in umol/kg
Comment  = chl_raw is DrHaardt fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl2_raw is Wetlabs fluorescence     in factory calibrated units or approx. mug/l
Comment  = chl3_raw is Seapoint fluorescence    in factory calibrated units or approx. mug/l
Comment  = turb_raw is Wetlabs turbidity        in factory calibrated units / NTU
Comment  = ss  is sound speed         in m/s
Comment  = sth is potential dens.-1000 in kg/m^3
Comment  = sig is in situ dens.-1000  in kg/m^3
Comment  = tim is time                in decimal days since 0000/01/01 (matlab datenum)
Comment  = lat is latitude            in decimal degrees North
Comment  = lon is longitude           in decimal degrees East
Comment  = par is PAR                 in W/m^2
Comment  = xmiss is transmissometer   in percent 
Comment  = bat is beam attenuation    in 1/m 
Comment  = voltage6 is raw voltage    in Volts 
Comment  = not all of these variables have to be in this file!
Comment  = par is UNCALIBRATED
Comment  = spar is UNCALIBRATED
Comment  = cpar is UNCALIBRATED
Comment  = par with BadValue or NaN might need replacement by 0
Comment  = Fluorescence and Turbidity data still contain deck offsets. Use with caution
Columns  = tim:p:z:t:s:o:ss:sth:chl_raw:voltage6
 735187.9862647    4.00    3.98 28.5626 35.2858 199.78 1542.93 22.4246  0.040   0.39431
 735187.9862965    5.00    4.97 28.5670 35.2871 199.74 1542.96 22.4242  0.041   0.32677
 735187.9863222    6.00    5.97 28.5711 35.2878 199.94 1542.98 22.4235  0.040   0.33127
 735187.9863417    7.00    6.96 28.5726 35.2881 199.23 1543.00 22.4233  0.041   0.34390
 735187.9863716    8.00    7.95 28.5724 35.2878 199.63 1543.02 22.4232  0.039   0.33872
 735187.9864031    9.00    8.95 28.5728 35.2882 200.24 1543.04 22.4235  0.040   0.35297
 735187.9864195   10.00    9.94 28.5727 35.2881 200.14 1543.05 22.4235  0.040   0.35009
 735187.9864364   11.00   10.94 28.5726 35.2884 199.85 1543.07 22.4238  0.040   0.33095
 735187.9864640   12.00   11.93 28.5733 35.2885 199.77 1543.09 22.4238  0.040   0.33012
 735187.9864868   13.00   12.93 28.5736 35.2874 199.83 1543.10 22.4229  0.039   0.33078
 735187.9865134   14.00   13.92 28.5752 35.2879 199.53 1543.13 22.4228  0.040   0.32811
 735187.9865464   15.00   14.91 28.5736 35.2880 199.76 1543.14 22.4235  0.040   0.35445
 735187.9865624   16.00   15.91 28.5731 35.2925 199.57 1543.16 22.4272  0.040   0.38424
 735187.9865772   17.00   16.90 28.5756 35.2970 199.43 1543.19 22.4298  0.041   0.34271
 735187.9866100   18.00   17.90 28.5749 35.2943 199.53 1543.20 22.4280  0.040   0.35702
 735187.9866357   19.00   18.89 28.5768 35.3001 199.91 1543.23 22.4319  0.041   0.34641
 735187.9866520   20.00   19.89 28.5759 35.3047 199.99 1543.25 22.4357  0.041   0.37173
 735187.9866831   21.00   20.88 28.5754 35.3058 199.71 1543.26 22.4368  0.040   0.37513
 735187.9867105   22.00   21.87 28.5769 35.3071 199.58 1543.28 22.4373  0.041   0.39740
 735187.9867264   23.00   22.87 28.5746 35.3105 199.51 1543.30 22.4407  0.041   0.41084
 735187.9867490   24.00   23.86 28.5685 35.3180 199.62 1543.31 22.4484  0.042   0.40407
 735187.9867794   25.00   24.86 28.5622 35.3243 200.37 1543.32 22.4554  0.043   0.40323
 735187.9868018   26.00   25.85 28.5541 35.3286 201.05 1543.32 22.4614  0.043   0.45117
 735187.9868254   27.00   26.85 28.5188 35.3416 205.14 1543.28 22.4829  0.047   0.47285
 735187.9868494   28.00   27.84 28.0706 35.4539 211.48 1542.43 22.7148  0.054   0.52177
 735187.9868708   29.00   28.83 27.1713 35.6503 212.52 1540.65 23.1548  0.056   0.48283
 735187.9868934   30.00   29.83 26.7419 35.7126 212.28 1539.76 23.3392  0.059   0.41019
 735187.9869208   31.00   30.82 26.3151 35.7728 213.58 1538.86 23.5197  0.062   0.34004
 735187.9869476   32.00   31.82 26.0839 35.8041 210.54 1538.38 23.6161  0.064   0.31036
 735187.9869633   33.00   32.81 25.6247 35.8532 208.86 1537.37 23.7961  0.065   0.32277
 735187.9869826   34.00   33.81 25.1472 35.8962 213.01 1536.30 23.9758  0.067   0.30880
 735187.9870246   35.00   34.80 25.3144 35.8693 209.02 1536.68 23.9038  0.067   0.27920
 735187.9870469   36.00   35.79 24.6547 35.9289 203.83 1535.18 24.1506  0.070   0.24963
 735187.9870587   37.00   36.79 23.9737 35.9472 207.79 1533.55 24.3687  0.076   0.26860
 735187.9870734   38.00   37.78 23.4359 35.9441 211.20 1532.22 24.5250  0.084   0.28504
 735187.9871123   39.00   38.78 23.3530 35.9193 204.73 1531.99 24.5294  0.087   0.28284
 735187.9871449   40.00   39.77 22.4759 35.9319 203.76 1529.79 24.7935  0.086   0.33483
 735187.9871647   41.00   40.76 22.2382 35.9697 197.51 1529.24 24.8899  0.100   0.30767
 735187.9871789   42.00   41.76 21.8555 35.9690 193.42 1528.25 24.9973  0.112   0.30112
 735187.9871948   43.00   42.75 21.5675 35.9616 198.62 1527.50 25.0720  0.113   0.29615
 735187.9872328   44.00   43.75 21.6167 35.9630 192.09 1527.65 25.0591  0.113   0.27740
 735187.9872575   45.00   44.74 21.1167 35.9701 182.67 1526.35 25.2031  0.119   0.31045
 735187.9872738   46.00   45.74 20.6663 35.9590 177.34 1525.14 25.3173  0.141   0.28694
 735187.9872924   47.00   46.73 20.3568 35.9363 174.91 1524.29 25.3834  0.170   0.28611
 735187.9873272   48.00   47.72 20.1535 35.9233 174.52 1523.73 25.4278  0.181   0.27138
 735187.9873585   49.00   48.72 20.0661 35.9162 170.02 1523.50 25.4457  0.184   0.25075
 735187.9873743   50.00   49.71 19.9160 35.9098 165.08 1523.09 25.4806  0.188   0.26617
 735187.9873885   51.00   50.71 19.7682 35.9009 162.88 1522.69 25.5128  0.191   0.28081
 735187.9874138   52.00   51.70 19.7081 35.8963 164.03 1522.54 25.5251  0.189   0.27648
 735187.9874527   53.00   52.69 19.5103 35.8790 157.58 1521.98 25.5637  0.189   0.24272
 735187.9874693   54.00   53.69 19.3181 35.8628 154.63 1521.44 25.6014  0.183   0.24604
 735187.9874865   55.00   54.68 19.2039 35.8524 154.03 1521.12 25.6229  0.174   0.23119
 735187.9875138   56.00   55.68 19.1186 35.8443 151.43 1520.89 25.6388  0.170   0.20427
 735187.9875364   57.00   56.67 18.9123 35.8270 147.18 1520.30 25.6785  0.167   0.21601
 735187.9875693   58.00   57.66 18.6275 35.8091 138.69 1519.48 25.7372  0.164   0.18904
 735187.9875901   59.00   58.66 18.1858 35.7717 124.94 1518.19 25.8195  0.154   0.19683
 735187.9876019   60.00   59.65 17.6182 35.7263 124.11 1516.49 25.9249  0.146   0.21556
 735187.9876224   61.00   60.65 17.6793 35.7261 130.03 1516.69 25.9097  0.139   0.20300
 735187.9876645   62.00   61.64 17.6505 35.7264 124.25 1516.62 25.9169  0.140   0.18230
 735187.9876874   63.00   62.64 17.2347 35.6929 121.49 1515.37 25.9925  0.131   0.18081
 735187.9877060   64.00   63.63 17.1925 35.6893 120.29 1515.26 25.9999  0.127   0.20026
 735187.9877232   65.00   64.62 17.0611 35.6794 119.05 1514.87 26.0238  0.124   0.19526
 735187.9877447   66.00   65.62 16.9864 35.6659 119.49 1514.65 26.0313  0.123   0.19236
 735187.9877789   67.00   66.61 16.7965 35.6523 114.64 1514.08 26.0660  0.121   0.19225
 735187.9877998   68.00   67.61 16.4230 35.6275 112.40 1512.94 26.1349  0.114   0.18283
 735187.9878259   69.00   68.60 16.3248 35.6163 112.46 1512.64 26.1493  0.111   0.17433
 735187.9878520   70.00   69.59 16.1755 35.6065 109.49 1512.19 26.1764  0.110   0.15745
 735187.9878674   71.00   70.59 15.9017 35.5874 107.31 1511.35 26.2247  0.103   0.17631
 735187.9878828   72.00   71.58 15.7441 35.5740 107.70 1510.86 26.2504  0.100   0.19766
 735187.9879162   73.00   72.58 15.7906 35.5795 108.38 1511.03 26.2441  0.099   0.16905
 735187.9879494   74.00   73.57 15.6522 35.5666 107.08 1510.60 26.2657  0.098   0.16154
 735187.9879711   75.00   74.56 15.5786 35.5605 107.07 1510.38 26.2776  0.095   0.16702
 735187.9879911   76.00   75.56 15.5535 35.5587 107.07 1510.32 26.2819  0.093   0.17917
 735187.9880075   77.00   76.55 15.4724 35.5526 106.99 1510.08 26.2955  0.094   0.18741
 735187.9880260   78.00   77.55 15.3712 35.5447 106.76 1509.77 26.3121  0.092   0.17409
 735187.9880582   79.00   78.54 15.3253 35.5407 106.81 1509.64 26.3194  0.091   0.16085
 735187.9880911   80.00   79.53 15.2592 35.5340 105.63 1509.44 26.3290  0.090   0.17439
 735187.9881125   81.00   80.53 15.1176 35.5222 105.02 1509.00 26.3514  0.089   0.17619
 735187.9881305   82.00   81.52 15.0304 35.5139 105.23 1508.73 26.3643  0.085   0.18526
 735187.9881480   83.00   82.52 14.9967 35.5109 106.00 1508.63 26.3695  0.085   0.16447
 735187.9881784   84.00   83.51 14.9777 35.5116 106.39 1508.59 26.3742  0.086   0.17449
 735187.9882056   85.00   84.50 14.7904 35.4955 107.32 1508.00 26.4030  0.085   0.18488
 735187.9882207   86.00   85.50 14.7316 35.4892 107.62 1507.82 26.4109  0.082   0.17383
 735187.9882454   87.00   86.49 14.7161 35.4882 107.88 1507.79 26.4136  0.080   0.14885
 735187.9882713   88.00   87.49 14.6549 35.4822 107.92 1507.60 26.4223  0.079   0.15821
 735187.9882982   89.00   88.48 14.6144 35.4787 108.23 1507.48 26.4285  0.077   0.14741
 735187.9883292   90.00   89.47 14.5735 35.4745 108.94 1507.37 26.4341  0.078   0.17112
 735187.9883459   91.00   90.47 14.4710 35.4655 109.73 1507.04 26.4493  0.075   0.16431
 735187.9883658   92.00   91.46 14.4324 35.4609 109.89 1506.93 26.4541  0.073   0.16701
 735187.9883909   93.00   92.45 14.3632 35.4528 110.11 1506.72 26.4627  0.073   0.18422
 735187.9884104   94.00   93.45 14.2181 35.4400 111.21 1506.25 26.4839  0.070   0.18853
 735187.9884317   95.00   94.44 14.1588 35.4333 111.53 1506.07 26.4914  0.068   0.17084
 735187.9884650   96.00   95.44 14.1420 35.4315 111.64 1506.03 26.4936  0.068   0.17425
 735187.9884907   97.00   96.43 14.1217 35.4296 111.72 1505.98 26.4965  0.067   0.16607
 735187.9885122   98.00   97.42 14.0922 35.4268 112.10 1505.90 26.5005  0.067   0.16203
 735187.9885421   99.00   98.42 14.0118 35.4188 113.48 1505.64 26.5114  0.065   0.16977
 735187.9885603  100.00   99.41 13.8940 35.4072 114.19 1505.26 26.5273  0.064   0.16443
 735187.9885711  101.00  100.41 13.8581 35.4018 114.37 1505.16 26.5307  0.062   0.15947
 735187.9885832  102.00  101.40 13.8196 35.3980 114.16 1505.05 26.5358  0.060   0.14966
 735187.9886358  103.00  102.39 13.9063 35.4081 114.42 1505.36 26.5255  0.060   0.17122
 735187.9886616  104.00  103.39 13.7958 35.3971 115.41 1505.00 26.5402  0.061   0.18681
 735187.9886720  105.00  104.38 13.7218 35.3865 116.02 1504.76 26.5474  0.059   0.16876
 735187.9886832  106.00  105.38 13.6620 35.3798 116.42 1504.58 26.5548  0.058   0.15704
 735187.9886966  107.00  106.37 13.5869 35.3724 116.71 1504.34 26.5646  0.056   0.15539
 735187.9887109  108.00  107.36 13.5329 35.3661 116.92 1504.17 26.5710  0.055   0.15135
 735187.9887245  109.00  108.36 13.5158 35.3636 117.12 1504.13 26.5725  0.054   0.15066
 735187.9887381  110.00  109.35 13.5114 35.3630 117.08 1504.13 26.5730  0.054   0.14522
 735187.9887537  111.00  110.34 13.4796 35.3595 117.51 1504.04 26.5769  0.053   0.14507
 735187.9887721  112.00  111.34 13.4175 35.3523 117.98 1503.84 26.5841  0.053   0.16748
 735187.9887864  113.00  112.33 13.3562 35.3440 118.42 1503.65 26.5903  0.051   0.14260
 735187.9887963  114.00  113.33 13.2750 35.3347 118.93 1503.38 26.5997  0.050   0.14508
 735187.9888048  115.00  114.32 13.2212 35.3277 119.14 1503.22 26.6053  0.049   0.14859
 735187.9888131  116.00  115.31 13.1882 35.3230 119.21 1503.12 26.6084  0.048   0.15123
 735187.9888221  117.00  116.31 13.1677 35.3200 119.08 1503.06 26.6102  0.048   0.15626
 735187.9888330  118.00  117.30 13.1293 35.3160 119.42 1502.95 26.6149  0.048   0.14810
 735187.9888465  119.00  118.30 13.0701 35.3103 120.03 1502.76 26.6225  0.045   0.14575
 735187.9888609  120.00  119.29 13.0142 35.3020 120.22 1502.58 26.6275  0.044   0.18455
 735187.9888735  121.00  120.28 12.9982 35.2996 120.34 1502.54 26.6288  0.045   0.15824
 735187.9888845  122.00  121.28 12.9440 35.2931 120.83 1502.37 26.6347  0.043   0.16151
 735187.9888949  123.00  122.27 12.9046 35.2889 121.17 1502.25 26.6394  0.042   0.15932
 735187.9889055  124.00  123.26 12.8900 35.2873 121.39 1502.22 26.6411  0.040   0.16274
 735187.9889163  125.00  124.26 12.8673 35.2853 121.99 1502.16 26.6441  0.041   0.15275
 735187.9889272  126.00  125.25 12.8392 35.2822 122.60 1502.07 26.6473  0.040   0.15827
 735187.9889384  127.00  126.25 12.8185 35.2794 123.00 1502.02 26.6493  0.039   0.15797
 735187.9889510  128.00  127.24 12.7744 35.2747 123.14 1501.88 26.6545  0.038   0.15132
 735187.9889651  129.00  128.23 12.7295 35.2686 122.67 1501.74 26.6587  0.038   0.15117
 735187.9889788  130.00  129.23 12.6839 35.2618 121.82 1501.60 26.6625  0.038   0.16843
 735187.9889902  131.00  130.22 12.6422 35.2555 121.23 1501.47 26.6659  0.037   0.17902
 735187.9890003  132.00  131.21 12.6140 35.2515 120.10 1501.38 26.6684  0.036   0.17507
 735187.9890100  133.00  132.21 12.5912 35.2483 119.11 1501.32 26.6705  0.035   0.15355
 735187.9890200  134.00  133.20 12.5702 35.2457 118.25 1501.26 26.6726  0.035   0.14852
 735187.9890304  135.00  134.20 12.5462 35.2425 117.45 1501.19 26.6749  0.035   0.14499
 735187.9890408  136.00  135.19 12.5280 35.2401 116.87 1501.15 26.6766  0.034   0.14646
 735187.9890512  137.00  136.18 12.5002 35.2366 116.47 1501.07 26.6794  0.035   0.16275
 735187.9890630  138.00  137.18 12.4826 35.2342 116.43 1501.02 26.6810  0.034   0.15406
 735187.9890772  139.00  138.17 12.4684 35.2323 116.69 1500.99 26.6824  0.035   0.16214
 735187.9890922  140.00  139.16 12.4538 35.2309 116.84 1500.95 26.6841  0.034   0.15928
 735187.9891057  141.00  140.16 12.4276 35.2279 117.09 1500.88 26.6869  0.035   0.16633
 735187.9891175  142.00  141.15 12.4070 35.2251 117.61 1500.82 26.6888  0.033   0.15802
 735187.9891277  143.00  142.14 12.3984 35.2241 118.54 1500.81 26.6897  0.033   0.16306
 735187.9891367  144.00  143.14 12.3752 35.2217 118.96 1500.74 26.6925  0.033   0.15389
 735187.9891453  145.00  144.13 12.3470 35.2189 119.53 1500.66 26.6958  0.034   0.15278
 735187.9891543  146.00  145.13 12.3126 35.2144 119.42 1500.55 26.6991  0.032   0.15674
 735187.9891658  147.00  146.12 12.2759 35.2102 118.72 1500.44 26.7029  0.034   0.15698
 735187.9891825  148.00  147.11 12.2510 35.2062 117.55 1500.37 26.7047  0.033   0.14061
 735187.9891980  149.00  148.11 12.2214 35.2019 116.20 1500.28 26.7071  0.033   0.16106
 735187.9892089  150.00  149.10 12.1980 35.1989 115.63 1500.21 26.7094  0.032   0.15040
 735187.9892179  151.00  150.09 12.1771 35.1962 115.00 1500.16 26.7113  0.033   0.14518
 735187.9892262  152.00  151.09 12.1326 35.1909 114.40 1500.02 26.7158  0.032   0.14814
 735187.9892349  153.00  152.08 12.1087 35.1877 114.28 1499.95 26.7179  0.033   0.15130
 735187.9892446  154.00  153.07 12.1009 35.1861 114.30 1499.93 26.7182  0.033   0.14550
 735187.9892564  155.00  154.07 12.0788 35.1836 114.20 1499.87 26.7205  0.033   0.14094
 735187.9892705  156.00  155.06 12.0429 35.1786 113.07 1499.76 26.7236  0.033   0.14662
 735187.9892861  157.00  156.06 12.0333 35.1775 111.70 1499.74 26.7246  0.033   0.15706
 735187.9893007  158.00  157.05 12.0287 35.1775 110.92 1499.74 26.7255  0.033   0.15537
 735187.9893136  159.00  158.04 12.0217 35.1767 110.68 1499.74 26.7262  0.033   0.15267
 735187.9893252  160.00  159.04 12.0107 35.1755 110.87 1499.71 26.7274  0.034   0.16339
 735187.9893358  161.00  160.03 11.9922 35.1733 111.30 1499.66 26.7293  0.033   0.16348
 735187.9893454  162.00  161.02 11.9687 35.1704 111.26 1499.60 26.7315  0.033   0.15765
 735187.9893542  163.00  162.02 11.9557 35.1689 111.35 1499.57 26.7329  0.034   0.16998
 735187.9893621  164.00  163.01 11.9544 35.1686 111.47 1499.58 26.7329  0.033   0.18772
 735187.9893696  165.00  164.00 11.9541 35.1683 111.42 1499.59 26.7328  0.033   0.16743
 735187.9893772  166.00  165.00 11.9540 35.1684 111.35 1499.61 26.7329  0.032   0.15255
 735187.9893868  167.00  165.99 11.9537 35.1684 111.37 1499.63 26.7330  0.034   0.15086
 735187.9894081  168.00  166.99 11.9617 35.1690 111.35 1499.67 26.7319  0.034   0.14319
 735187.9894314  169.00  167.98 11.9541 35.1685 109.63 1499.66 26.7330  0.034   0.13091
 735187.9894430  170.00  168.97 11.9342 35.1665 108.34 1499.61 26.7353  0.034   0.13771
 735187.9894521  171.00  169.97 11.9221 35.1651 107.42 1499.58 26.7366  0.034   0.14555
 735187.9894604  172.00  170.96 11.9122 35.1641 106.82 1499.56 26.7377  0.033   0.16534
 735187.9894690  173.00  171.95 11.9052 35.1634 106.72 1499.55 26.7385  0.034   0.16477
 735187.9894781  174.00  172.95 11.8953 35.1623 106.71 1499.54 26.7395  0.034   0.15142
 735187.9894878  175.00  173.94 11.8834 35.1609 107.15 1499.51 26.7407  0.034   0.15621
 735187.9894982  176.00  174.93 11.8793 35.1604 107.64 1499.51 26.7412  0.034   0.15443
 735187.9895099  177.00  175.93 11.8759 35.1598 107.96 1499.51 26.7414  0.033   0.14511
 735187.9895224  178.00  176.92 11.8723 35.1595 107.46 1499.52 26.7418  0.034   0.14160
 735187.9895349  179.00  177.91 11.8604 35.1582 106.37 1499.49 26.7431  0.034   0.15913
 735187.9895467  180.00  178.91 11.8347 35.1558 105.11 1499.42 26.7462  0.034   0.15411
 735187.9895585  181.00  179.90 11.8056 35.1528 104.04 1499.33 26.7493  0.034   0.16956
 735187.9895708  182.00  180.89 11.7952 35.1514 103.28 1499.31 26.7503  0.034   0.16827
 735187.9895829  183.00  181.89 11.7886 35.1507 102.39 1499.30 26.7510  0.035   0.14537
 735187.9895943  184.00  182.88 11.7785 35.1499 101.20 1499.29 26.7523  0.035   0.14530
 735187.9896050  185.00  183.87 11.7640 35.1486 100.90 1499.25 26.7541  0.035   0.14541
 735187.9896156  186.00  184.87 11.7391 35.1465 100.96 1499.18 26.7571  0.035   0.15282
 735187.9896268  187.00  185.86 11.7225 35.1443 100.87 1499.14 26.7586  0.034   0.15291
 735187.9896387  188.00  186.86 11.7123 35.1432 100.68 1499.12 26.7597  0.035   0.14073
 735187.9896504  189.00  187.85 11.7058 35.1425 100.57 1499.11 26.7604  0.035   0.13122
 735187.9896621  190.00  188.84 11.7012 35.1423 100.24 1499.11 26.7611  0.035   0.15158
 735187.9896739  191.00  189.84 11.6969 35.1419 100.21 1499.11 26.7616  0.034   0.15733
 735187.9896856  192.00  190.83 11.6943 35.1419  99.98 1499.12 26.7621  0.034   0.13539
 735187.9896971  193.00  191.82 11.6924 35.1417  98.90 1499.13 26.7624  0.034   0.15121
 735187.9897085  194.00  192.82 11.6868 35.1414  95.56 1499.12 26.7632  0.034   0.16671
 735187.9897195  195.00  193.81 11.6777 35.1440  92.08 1499.11 26.7670  0.034   0.15875
 735187.9897300  196.00  194.80 11.6436 35.1423  90.74 1499.01 26.7721  0.035   0.16144
 735187.9897404  197.00  195.80 11.6224 35.1400  90.73 1498.95 26.7743  0.035   0.19873
 735187.9897600  198.00  196.79 11.6392 35.1401  91.63 1499.03 26.7713  0.035   0.16740
 735187.9897866  199.00  197.78 11.6311 35.1408  89.62 1499.02 26.7733  0.036   0.15722
 735187.9898064  200.00  198.78 11.6216 35.1405  88.90 1499.00 26.7749  0.036   0.14957
 735187.9898496  201.00  199.77 11.6333 35.1410  90.41 1499.06 26.7732  0.036   0.15941
